Livre troisième--En l'année 1817




Chapitre I

L'année 1817


1817 est l'année que Louis XVIII, avec un certain aplomb royal qui ne
manquait pas de fierté, qualifiait la vingt-deuxième de son règne. C'est
l'année où M. Bruguière de Sorsum était célèbre. Toutes les boutiques
des perruquiers, espérant la poudre et le retour de l'oiseau royal,
étaient badigeonnées d'azur et fleurdelysées. C'était le temps candide
où le comte Lynch siégeait tous les dimanches comme marguillier au banc
d'oeuvre de Saint-Germain-des-Prés en habit de pair de France, avec son
cordon rouge et son long nez, et cette majesté de profil particulière à
un homme qui a fait une action d'éclat. L'action d'éclat commise par M.
Lynch était ceci: avoir, étant maire de Bordeaux, le 12 mars 1814, donné
la ville un peu trop tôt à M. le duc d'Angoulême. De là sa pairie. En
1817, la mode engloutissait les petits garçons de quatre à six ans sous
de vastes casquettes en cuir maroquiné à oreillons assez ressemblantes à
des mitres d'esquimaux. L'armée française était vêtue de blanc, à
l'autrichienne; les régiments s'appelaient légions; au lieu de chiffres
ils portaient les noms des départements. Napoléon était à Sainte-Hélène,
et, comme l'Angleterre lui refusait du drap vert, il faisait retourner
ses vieux habits. En 1817, Pellegrini chantait, mademoiselle Bigottini
dansait; Potier régnait; Odry n'existait pas encore. Madame Saqui
succédait à Forioso. Il y avait encore des Prussiens en France. M.
Delalot était un personnage. La légitimité venait de s'affirmer en
coupant le poing, puis la tête, à Pleignier, à Carbonneau et à Tolleron.
Le prince de Talleyrand, grand chambellan, et l'abbé Louis, ministre
désigné des finances, se regardaient en riant du rire de deux augures;
tous deux avaient célébré, le 14 juillet 1790, la messe de la Fédération
au Champ de Mars; Talleyrand l'avait dite comme évêque, Louis l'avait
servie comme diacre. En 1817, dans les contre-allées de ce même Champ de
Mars, on apercevait de gros cylindres de bois, gisant sous la pluie,
pourrissant dans l'herbe, peints en bleu avec des traces d'aigles et
d'abeilles dédorées. C'étaient les colonnes qui, deux ans auparavant,
avaient soutenu l'estrade de l'empereur au Champ-de-Mai. Elles étaient
noircies çà et là de la brûlure du bivouac des Autrichiens baraqués près
du Gros-Caillou. Deux ou trois de ces colonnes avaient disparu dans les
feux de ces bivouacs et avaient chauffé les larges mains des
_kaiserlicks_. Le Champ de Mai avait eu cela de remarquable qu'il avait
été tenu au mois de juin et au Champ de Mars. En cette année 1817, deux
choses étaient populaires: le Voltaire-Touquet et la tabatière à la
Charte. L'émotion parisienne la plus récente était le crime de Dautun
qui avait jeté la tête de son frère dans le bassin du Marché-aux-Fleurs.
On commençait à faire au ministère de la marine une enquête sur cette
fatale frégate de la Méduse qui devait couvrir de honte Chaumareix et de
gloire Géricault. Le colonel Selves allait en Égypte pour y devenir
Soliman pacha. Le palais des Thermes, rue de la Harpe, servait de
boutique à un tonnelier. On voyait encore sur la plate-forme de la tour
octogone de l'hôtel de Cluny la petite logette en planches qui avait
servi d'observatoire à Messier, astronome de la marine sous Louis XVI.
La duchesse de Duras lisait à trois ou quatre amis, dans son boudoir
meublé d'X en satin bleu ciel, _Ourika_ inédite. On grattait les N au
Louvre. Le pont d'Austerlitz abdiquait et s'intitulait pont du Jardin du
Roi, double énigme qui déguisait à la fois le pont d'Austerlitz et le
jardin des Plantes. Louis XVIII, préoccupé, tout en annotant du coin de
l'ongle Horace, des héros qui se font empereurs et des sabotiers qui se
font dauphins, avait deux soucis: Napoléon et Mathurin Bruneau.
L'académie française donnait pour sujet de prix: _Le bonheur que procure
l'étude_. M. Bellart était officiellement éloquent. On voyait germer à
son ombre ce futur avocat général de Broè, promis aux sarcasmes de
Paul-Louis Courier. Il y avait un faux Chateaubriand appelé Marchangy,
en attendant qu'il y eut un faux Marchangy appelé d'Arlincourt. _Claire
d'Albe_ et _Malek-Adel_ étaient des chefs-d'oeuvre; madame Cottin était
déclarée le premier écrivain de l'époque. L'institut laissait rayer de
sa liste l'académicien Napoléon Bonaparte. Une ordonnance royale
érigeait Angoulême en école de marine, car, le duc d'Angoulême étant
grand amiral, il était évident que la ville d'Angoulême avait de droit
toutes les qualités d'un port de mer, sans quoi le principe monarchique
eût été entamé. On agitait en conseil des ministres la question de
savoir si l'on devait tolérer les vignettes représentant des voltiges
qui assaisonnaient les affiches de Franconi et qui attroupaient les
polissons des rues. M. Paër, auteur de l'_Agnese_, bonhomme à la face
carrée qui avait une verrue sur la joue, dirigeait les petits concerts
intimes de la marquise de Sassenaye, rue de la Ville-l'Évêque. Toutes
les jeunes filles chantaient _l'Ermite de Saint-Avelle_, paroles
d'Edmond Géraud. _Le Nain jaune_ se transformait en _Miroir_. Le café
Lemblin tenait pour l'empereur contre le café Valois qui tenait pour les
Bourbons. On venait de marier à une princesse de Sicile M. le duc de
Berry, déjà regardé du fond de l'ombre par Louvel. Il y avait un an que
madame de Staël était morte. Les gardes du corps sifflaient mademoiselle
Mars. Les grands journaux étaient tout petits. Le format était
restreint, mais la liberté était grande. _Le Constitutionnel_ était
constitutionnel. _La Minerve_ appelait Chateaubriand _Chateaubriant_. Ce
_t_ faisait beaucoup rire les bourgeois aux dépens du grand écrivain.
Dans des journaux vendus, des journalistes prostitués insultaient les
proscrits de 1815; David n'avait plus de talent, Arnault n'avait plus
d'esprit, Carnot n'avait plus de probité; Soult n'avait gagné aucune
bataille; il est vrai que Napoléon n'avait plus de génie. Personne
n'ignore qu'il est assez rare que les lettres adressées par la poste à
un exilé lui parviennent, les polices se faisant un religieux devoir de
les intercepter. Le fait n'est point nouveau; Descartes, banni, s'en
plaignait. Or, David ayant, dans un journal belge, montré quelque humeur
de ne pas recevoir les lettres qu'on lui écrivait, ceci paraissait
plaisant aux feuilles royalistes qui bafouaient à cette occasion le
proscrit. Dire: _les régicides_, ou dire: _les votants_, dire: _les
ennemis_, ou dire: _les alliés_, dire: _Napoléon_, ou dire: _Buonaparte_,
cela séparait deux hommes plus qu'un abîme. Tous les gens de bons sens
convenaient que l'ère des révolutions était à jamais fermée par le roi
Louis XVIII, surnommé «l'immortel auteur de la charte». Au terre-plein
du Pont-Neuf, on sculptait le mot _Redivivus_, sur le piédestal qui
attendait la statue de Henri IV. M. Piet ébauchait, rue Thérèse, n° 4,
son conciliabule pour consolider la monarchie. Les chefs de la droite
disaient dans les conjonctures graves: «Il faut écrire à Bacot». MM.
Canuel, O'Mahony et de Chappedelaine esquissaient, un peu approuvés de
Monsieur, ce qui devait être plus tard «la conspiration du bord de
l'eau». L'Épingle Noire complotait de son côté. Delaverderie s'abouchait
avec Trogoff. M. Decazes, esprit dans une certaine mesure libéral,
dominait. Chateaubriand, debout tous les matins devant sa fenêtre du n°
27 de la rue Saint-Dominique, en pantalon à pieds et en pantoufles, ses
cheveux gris coiffés d'un madras, les yeux fixés sur un miroir, une
trousse complète de chirurgien dentiste ouverte devant lui, se curait
les dents, qu'il avait charmantes, tout en dictant des variantes de _la
Monarchie selon la Charte_ à M. Pilorge, son secrétaire. La critique
faisant autorité préférait Lafon à Talma. M. de Féletz signait A.; M.
Hoffmann signait Z. Charles Nodier écrivait _Thérèse Aubert_. Le divorce
était aboli. Les lycées s'appelaient collèges. Les collégiens, ornés au
collet d'une fleur de lys d'or, s'y gourmaient à propos du roi de Rome.
La contre-police du château dénonçait à son altesse royale Madame le
portrait, partout exposé, de M. le duc d'Orléans, lequel avait meilleure
mine en uniforme de colonel général des houzards que M. le duc de Berry
en uniforme de colonel général des dragons; grave inconvénient. La ville
de Paris faisait redorer à ses frais le dôme des Invalides. Les hommes
sérieux se demandaient ce que ferait, dans telle ou telle occasion, M.
de Trinquelague; M. Clausel de Montals se séparait, sur divers points,
de M. Clausel de Coussergues; M. de Salaberry n'était pas content. Le
comédien Picard, qui était de l'Académie dont le comédien Molière
n'avait pu être, faisait jouer _les deux Philibert_ à l'Odéon, sur le
fronton duquel l'arrachement des lettres laissait encore lire
distinctement: THÉÂTRE DE L'IMPÉRATRICE. On prenait parti pour ou contre
Cugnet de Montarlot. Fabvier était factieux; Bavoux était
révolutionnaire. Le libraire Pélicier publiait une édition de Voltaire,
sous ce titre: _OEuvres de Voltaire_, de l'Académie française. «Cela
fait venir les acheteurs», disait cet éditeur naïf. L'opinion générale
était que M. Charles Loyson, serait le génie du siècle; l'envie
commençait à le mordre, signe de gloire; et l'on faisait sur lui ce
vers:

_Même quand Loyson vole, on sent qu'il a des pattes._

Le cardinal Fesch refusant de se démettre, M. de Pins, archevêque
d'Amasie, administrait le diocèse de Lyon. La querelle de la vallée des
Dappes commençait entre la Suisse et la France par un mémoire du
capitaine Dufour, depuis général. Saint-Simon, ignoré, échafaudait son
rêve sublime. Il y avait à l'académie des sciences un Fourier célèbre
que la postérité a oublié et dans je ne sais quel grenier un Fourier
obscur dont l'avenir se souviendra. Lord Byron commençait à poindre; une
note d'un poème de Millevoye l'annonçait à la France en ces termes: _un
certain lord Baron_. David d'Angers s'essayait à pétrir le marbre.
L'abbé Caron parlait avec éloge, en petit comité de séminaristes, dans
le cul-de-sac des Feuillantines, d'un prêtre inconnu nommé Félicité
Robert qui a été plus tard Lamennais. Une chose qui fumait et clapotait
sur la Seine avec le bruit d'un chien qui nage allait et venait sous les
fenêtres des Tuileries, du pont Royal au pont Louis XV c'était une
mécanique bonne à pas grand'chose, une espèce de joujou, une rêverie
d'inventeur songe-creux, une utopie: un bateau à vapeur. Les Parisiens
regardaient cette inutilité avec indifférence. M. de Vaublanc,
réformateur de l'Institut par coup d'État, ordonnance et fournée, auteur
distingué de plusieurs académiciens, après en avoir fait, ne pouvait
parvenir à l'être. Le faubourg Saint-Germain et la pavillon Marsan
souhaitaient pour préfet de police M. Delaveau, à cause de sa dévotion.
Dupuytren et Récamier se prenaient de querelle à l'amphithéâtre de
l'École de médecine et se menaçaient du poing à propos de la divinité de
Jésus-Christ. Cuvier, un oeil sur la Genèse et l'autre sur la nature,
s'efforçait de plaire à la réaction bigote en mettant les fossiles
d'accord avec les textes et en faisant flatter Moïse par les
mastodontes. M. François de Neufchâteau, louable cultivateur de la
mémoire de Parmentier, faisait mille efforts pour que _pomme de terre_
fût prononcée _parmentière_, et n'y réussissait point. L'abbé Grégoire,
ancien évêque, ancien conventionnel, ancien sénateur, était passé dans
la polémique royaliste à l'état «d'infâme Grégoire». Cette locution que
nous venons d'employer: _passer à l'état de_, était dénoncée comme
néologisme par M. Royer-Collard. On pouvait distinguer encore à sa
blancheur, sous la troisième arche du pont d'Iéna, la pierre neuve avec
laquelle, deux ans auparavant, on avait bouché le trou de mine pratiqué
par Blücher pour faire sauter le pont. La justice appelait à sa barre un
homme qui, en voyant entrer le comte d'Artois à Notre-Dame, avait dit
tout haut: _Sapristi! je regrette le temps où je voyais Bonaparte et
Talma entrer bras dessus bras dessous au Bal-Sauvage_. Propos séditieux.
Six mois de prison. Des traîtres se montraient déboutonnés; des hommes
qui avaient passé à l'ennemi la veille d'une bataille ne cachaient rien
de la récompense et marchaient impudiquement en plein soleil dans le
cynisme des richesses et des dignités; des déserteurs de Ligny et des
Quatre-Bras, dans le débraillé de leur turpitude payée, étalaient leur
dévouement monarchique tout nu; oubliant ce qui est écrit en Angleterre
sur la muraille intérieure des water-closets publics: _Please adjust
your dress before leaving_.

Voilà, pêle-mêle, ce qui surnage confusément de l'année 1817, oubliée
aujourd'hui. L'histoire néglige presque toutes ces particularités, et ne
peut faire autrement; l'infini l'envahirait. Pourtant ces détails, qu'on
appelle à tort petits--il n'y a ni petits faits dans l'humanité, ni
petites feuilles dans la végétation--sont utiles. C'est de la
physionomie des années que se compose la figure des siècles.

En cette année 1817, quatre jeunes Parisiens firent «une bonne farce».




Chapitre II

Double quatuor


Ces Parisiens étaient l'un de Toulouse, l'autre de Limoges, le troisième
de Cahors et le quatrième de Montauban; mais ils étaient étudiants, et
qui dit étudiant dit parisien; étudier à Paris, c'est naître à Paris.

Ces jeunes gens étaient insignifiants; tout le monde a vu ces
figures-là; quatre échantillons du premier venu; ni bons ni mauvais, ni
savants ni ignorants, ni des génies ni des imbéciles; beaux de ce
charmant avril qu'on appelle vingt ans. C'étaient quatre Oscars
quelconques, car à cette époque les Arthurs n'existaient pas encore.
_Brûlez pour lui les parfums d'Arabie_, s'écriait la romance, _Oscar
s'avance, Oscar, je vais le voir!_ On sortait d'Ossian, l'élégance était
scandinave et calédonienne, le genre anglais pur ne devait prévaloir que
plus tard, et le premier des Arthurs, Wellington, venait à peine de
gagner la bataille de Waterloo.

Ces Oscars s'appelaient l'un Félix Tholomyès, de Toulouse; l'autre
Listolier, de Cahors; l'autre Fameuil, de Limoges; le dernier
Blachevelle, de Montauban. Naturellement chacun avait sa maîtresse.
Blachevelle aimait Favourite, ainsi nommée parce qu'elle était allée en
Angleterre; Listolier adorait Dahlia, qui avait pris pour nom de guerre
un nom de fleur; Fameuil idolâtrait Zéphine, abrégé de Joséphine;
Tholomyès avait Fantine, dite la Blonde à cause de ses beaux cheveux
couleur de soleil.

Favourite, Dahlia, Zéphine et Fantine étaient quatre ravissantes filles,
parfumées et radieuses, encore un peu ouvrières, n'ayant pas tout à fait
quitté leur aiguille, dérangées par les amourettes, mais ayant sur le
visage un reste de la sérénité du travail et dans l'âme cette fleur
d'honnêteté qui dans la femme survit à la première chute. Il y avait une
des quatre qu'on appelait la jeune, parce qu'elle était la cadette; et
une qu'on appelait la vieille. La vieille avait vingt-trois ans. Pour ne
rien celer, les trois premières étaient plus expérimentées, plus
insouciantes et plus envolées dans le bruit de la vie que Fantine la
Blonde, qui en était à sa première illusion.

Dahlia, Zéphine, et surtout Favourite, n'en auraient pu dire autant. Il
y avait déjà plus d'un épisode à leur roman à peine commencé, et
l'amoureux, qui s'appelait Adolphe au premier chapitre, se trouvait être
Alphonse au second, et Gustave au troisième. Pauvreté et coquetterie
sont deux conseillères fatales, l'une gronde, l'autre flatte; et les
belles filles du peuple les ont toutes les deux qui leur parlent bas à
l'oreille, chacune de son côté. Ces âmes mal gardées écoutent. De là les
chutes qu'elles font et les pierres qu'on leur jette. On les accable
avec la splendeur de tout ce qui est immaculé et inaccessible. Hélas! si
la _Yungfrau_ avait faim?

Favourite, ayant été en Angleterre, avait pour admiratrices Zéphine et
Dahlia. Elle avait eu de très bonne heure un chez-soi. Son père était un
vieux professeur de mathématiques brutal et qui gasconnait; point marié,
courant le cachet malgré l'âge. Ce professeur, étant jeune, avait vu un
jour la robe d'une femme de chambre s'accrocher à un garde-cendre; il
était tombé amoureux de cet accident. Il en était résulté Favourite.
Elle rencontrait de temps en temps son père, qui la saluait. Un matin,
une vieille femme à l'air béguin était entrée chez elle et lui avait
dit:

--Vous ne me connaissez pas, mademoiselle?

--Non.

--Je suis ta mère.

Puis la vieille avait ouvert le buffet, bu et mangé, fait apporter un
matelas qu'elle avait, et s'était installée. Cette mère, grognon et
dévote, ne parlait jamais à Favourite, restait des heures sans souffler
mot, déjeunait, dînait et soupait comme quatre, et descendait faire
salon chez le portier, où elle disait du mal de sa fille.

Ce qui avait entraîné Dahlia vers Listolier, vers d'autres peut-être,
vers l'oisiveté, c'était d'avoir de trop jolis ongles roses. Comment
faire travailler ces ongles-là? Qui veut rester vertueuse ne doit pas
avoir pitié de ses mains. Quant à Zéphine, elle avait conquis Fameuil
par sa petite manière mutine et caressante de dire: «Oui, monsieur».

Les jeunes gens étant camarades, les jeunes filles étaient amies. Ces
amours-là sont toujours doublés de ces amitiés-là.

Sage et philosophe, c'est deux; et ce qui le prouve, c'est que, toutes
réserves faites sur ces petits ménages irréguliers, Favourite, Zéphine
et Dahlia étaient des filles philosophes, et Fantine une fille sage.

Sage, dira-t-on? et Tholomyès? Salomon répondrait que l'amour fait
partie de la sagesse. Nous nous bornons à dire que l'amour de Fantine
était un premier amour, un amour unique, un amour fidèle.

Elle était la seule des quatre qui ne fût tutoyée que par un seul.

Fantine était un de ces êtres comme il en éclôt, pour ainsi dire, au
fond du peuple. Sortie des plus insondables épaisseurs de l'ombre
sociale, elle avait au front le signe de l'anonyme et de l'inconnu. Elle
était née à Montreuil-sur-mer. De quels parents? Qui pourrait le dire?
On ne lui avait jamais connu ni père ni mère. Elle se nommait Fantine.
Pourquoi Fantine? On ne lui avait jamais connu d'autre nom. À l'époque
de sa naissance, le Directoire existait encore. Point de nom de famille,
elle n'avait pas de famille; point de nom de baptême, l'église n'était
plus là. Elle s'appela comme il plut au premier passant qui la rencontra
toute petite, allant pieds nus dans la rue. Elle reçut un nom comme elle
recevait l'eau des nuées sur son front quand il pleuvait. On l'appela la
petite Fantine. Personne n'en savait davantage. Cette créature humaine
était venue dans la vie comme cela. À dix ans, Fantine quitta la ville
et s'alla mettre en service chez des fermiers des environs. À quinze
ans, elle vint à Paris "chercher fortune". Fantine était belle et resta
pure le plus longtemps qu'elle put. C'était une jolie blonde avec de
belles dents. Elle avait de l'or et des perles pour dot, mais son or
était sur sa tête et ses perles étaient dans sa bouche.

Elle travailla pour vivre; puis, toujours pour vivre, car le coeur a sa
faim aussi, elle aima.

Elle aima Tholomyès.

Amourette pour lui, passion pour elle. Les rues du quartier latin,
qu'emplit le fourmillement des étudiants et des grisettes, virent le
commencement de ce songe. Fantine, dans ces dédales de la colline du
Panthéon, où tant d'aventures se nouent et se dénouent, avait fui
longtemps Tholomyès, mais de façon à le rencontrer toujours. Il y a une
manière d'éviter qui ressemble à chercher. Bref, l'églogue eut lieu.

Blachevelle, Listolier et Fameuil formaient une sorte de groupe dont
Tholomyès était la tête. C'était lui qui avait l'esprit.

Tholomyès était l'antique étudiant vieux; il était riche; il avait
quatre mille francs de rente; quatre mille francs de rente, splendide
scandale sur la montagne Sainte-Geneviève. Tholomyès était un viveur de
trente ans, mal conservé. Il était ridé et édenté; et il ébauchait une
calvitie dont il disait lui-même sans tristesse: _crâne à trente ans,
genou à quarante_. Il digérait médiocrement, et il lui était venu un
larmoiement à un oeil. Mais à mesure que sa jeunesse s'éteignait, il
allumait sa gaîté; il remplaçait ses dents par des lazzis, ses cheveux
par la joie, sa santé par l'ironie, et son oeil qui pleurait riait sans
cesse. Il était délabré, mais tout en fleurs. Sa jeunesse, pliant bagage
bien avant l'âge, battait en retraite en bon ordre, éclatait de rire, et
l'on n'y voyait que du feu. Il avait eu une pièce refusée au Vaudeville.
Il faisait çà et là des vers quelconques. En outre, il doutait
supérieurement de toute chose, grande force aux yeux des faibles. Donc,
étant ironique et chauve, il était le chef. _Iron_ est un mot anglais
qui veut dire fer. Serait-ce de là que viendrait ironie?

Un jour Tholomyès prit à part les trois autres, fît un geste d'oracle,
et leur dit:

--Il y a bientôt un an que Fantine, Dahlia, Zéphine et Favourite nous
demandent de leur faire une surprise. Nous la leur avons promise
solennellement. Elles nous en parlent toujours, à moi surtout. De même
qu'à Naples les vieilles femmes crient à saint Janvier: _Faccia
gialluta, fa o miracolo_. Face jaune, fais ton miracle! nos belles me
disent sans cesse: «Tholomyès, quand accoucheras-tu de ta surprise?» En
même temps nos parents nous écrivent. Scie des deux côtés. Le moment me
semble venu. Causons.

Sur ce, Tholomyès baissa la voix, et articula mystérieusement quelque
chose de si gai qu'un vaste et enthousiaste ricanement sortit des quatre
bouches à la fois et que Blachevelle s'écria:

--Ça, c'est une idée!

Un estaminet plein de fumée se présenta, ils y entrèrent, et le reste de
leur conférence se perdit dans l'ombre.

Le résultat de ces ténèbres fut une éblouissante partie de plaisir qui
eut lieu le dimanche suivant, les quatre jeunes gens invitant les quatre
jeunes filles.




Chapitre III

Quatre à quatre


Ce qu'était une partie de campagne d'étudiants et de grisettes, il y a
quarante-cinq ans, on se le représente malaisément aujourd'hui. Paris
n'a plus les mêmes environs; la figure de ce qu'on pourrait appeler la
vie circumparisienne a complètement changé depuis un demi-siècle; où il
y avait le coucou, il y a le wagon; où il y avait la patache, il y a le
bateau à vapeur; on dit aujourd'hui Fécamp comme on disait Saint-Cloud.
Le Paris de 1862 est une ville qui a la France pour banlieue.

Les quatre couples accomplirent consciencieusement toutes les folies
champêtres possibles alors. On entrait dans les vacances, et c'était une
chaude et claire journée d'été. La veille, Favourite, la seule qui sût
écrire, avait écrit ceci à Tholomyès au nom des quatre: «C'est un bonne
heure de sortir de bonheur.» C'est pourquoi ils se levèrent à cinq
heures du matin. Puis ils allèrent à Saint-Cloud par le coche,
regardèrent la cascade à sec, et s'écrièrent: «Cela doit être bien beau
quand il y a de l'eau!» déjeunèrent à la _Tête-Noire_, où Castaing
n'avait pas encore passé, se payèrent une partie de bagues au quinconce
du grand bassin, montèrent à la lanterne de Diogène, jouèrent des
macarons à la roulette du pont de Sèvres, cueillirent des bouquets à
Puteaux, achetèrent des mirlitons à Neuilly, mangèrent partout des
chaussons de pommes, furent parfaitement heureux.

Les jeunes filles bruissaient et bavardaient comme des fauvettes
échappées. C'était un délire. Elles donnaient par moments de petites
tapes aux jeunes gens. Ivresse matinale de la vie! Adorables années!
L'aile des libellules frissonne. Oh! qui que vous soyez, vous
souvenez-vous? Avez-vous marché dans les broussailles, en écartant les
branches à cause de la tête charmante qui vient derrière vous? Avez-vous
glissé en riant sur quelque talus mouillé par la pluie avec une femme
aimée qui vous retient par la main et qui s'écrie: «Ah! mes brodequins
tout neufs! dans quel état ils sont!»

Disons tout de suite que cette joyeuse contrariété, une ondée, manqua à
cette compagnie de belle humeur, quoique Favourite eût dit en partant,
avec un accent magistral et maternel: _Les limaces se promènent dans les
sentiers. Signe de pluie, mes enfants_.

Toutes quatre étaient follement jolies. Un bon vieux poète classique,
alors en renom, un bonhomme qui avait une Éléonore, M. le chevalier de
Labouïsse, errant ce jour-là sous les marronniers de Saint-Cloud, les
vit passer vers dix heures du matin; il s'écria: _Il y en a une de
trop_, songeant aux Grâces. Favourite, l'amie de Blachevelle, celle de
vingt-trois ans, la vieille, courait en avant sous les grandes branches
vertes, sautait les fossés, enjambait éperdument les buissons, et
présidait cette gaîté avec une verve de jeune faunesse. Zéphine et
Dahlia, que le hasard avait faites belles de façon qu'elles se faisaient
valoir en se rapprochant et se complétaient, ne se quittaient point, par
instinct de coquetterie plus encore que par amitié, et, appuyées l'une à
l'autre, prenaient des poses anglaises; les premiers _keepsakes_
venaient de paraître, la mélancolie pointait pour les femmes, comme,
plus tard, le byronisme pour les hommes, et les cheveux du sexe tendre
commençaient à s'éplorer. Zéphine et Dahlia étaient coiffées en
rouleaux. Listolier et Fameuil, engagés dans une discussion sur leurs
professeurs, expliquaient à Fantine la différence qu'il y avait entre M.
Delvincourt et M. Blondeau.

Blachevelle semblait avoir été créé expressément pour porter sur son
bras le dimanche le châle-ternaux boiteux de Favourite.

Tholomyès suivait, dominant le groupe. Il était très gai, mais on
sentait en lui le gouvernement; il y avait de la dictature dans sa
jovialité; son ornement principal était un pantalon jambes-d'éléphant,
en nankin, avec sous-pieds de tresse de cuivre; il avait un puissant
rotin de deux cents francs à la main, et, comme il se permettait tout,
une chose étrange appelée cigare, à la bouche. Rien n'étant sacré pour
lui, il fumait.

--Ce Tholomyès est étonnant, disaient les autres avec vénération. Quels
pantalons! quelle énergie!

Quant à Fantine, c'était la joie. Ses dents splendides avaient
évidemment reçu de Dieu une fonction, le rire. Elle portait à sa main
plus volontiers que sur sa tête son petit chapeau de paille cousue, aux
longues brides blanches. Ses épais cheveux blonds, enclins à flotter et
facilement dénoués et qu'il fallait rattacher sans cesse, semblaient
faits pour la fuite de Galatée sous les saules. Ses lèvres roses
babillaient avec enchantement. Les coins de sa bouche voluptueusement
relevés, comme aux mascarons antiques d'Érigone, avaient l'air
d'encourager les audaces; mais ses longs cils pleins d'ombre
s'abaissaient discrètement sur ce brouhaha du bas du visage comme pour
mettre le holà. Toute sa toilette avait on ne sait quoi de chantant et
de flambant. Elle avait une robe de barège mauve, de petits
souliers-cothurnes mordorés dont les rubans traçaient des X sur son fin
bas blanc à jour, et cette espèce de spencer en mousseline, invention
marseillaise, dont le nom, canezou, corruption du mot _quinze août_
prononcé à la Canebière, signifie beau temps, chaleur et midi. Les trois
autres, moins timides, nous l'avons dit, étaient décolletées tout net,
ce qui, l'été, sous des chapeaux couverts de fleurs, a beaucoup de grâce
et d'agacerie; mais, à côté de ces ajustements hardis, le canezou de la
blonde Fantine, avec ses transparences, ses indiscrétions et ses
réticences, cachant et montrant à la fois, semblait une trouvaille
provocante de la décence, et la fameuse cour d'amour, présidée par la
vicomtesse de Cette aux yeux vert de mer, eût peut-être donné le prix de
la coquetterie à ce canezou qui concourait pour la chasteté. Le plus
naïf est quelquefois le plus savant. Cela arrive.

Éclatante de face, délicate de profil, les yeux d'un bleu profond, les
paupières grasses, les pieds cambrés et petits, les poignets et les
chevilles admirablement emboîtés, la peau blanche laissant voir çà et là
les arborescences azurées des veines, la joue puérile et franche, le cou
robuste des Junons éginétiques, la nuque forte et souple, les épaules
modelées comme par Coustou, ayant au centre une voluptueuse fossette
visible à travers la mousseline; une gaîté glacée de rêverie;
sculpturale et exquise; telle était Fantine; et l'on devinait sous ces
chiffons une statue, et dans cette statue une âme.

Fantine était belle, sans trop le savoir. Les rares songeurs, prêtres
mystérieux du beau, qui confrontent silencieusement toute chose à la
perfection, eussent entrevu en cette petite ouvrière, à travers la
transparence de la grâce parisienne, l'antique euphonie sacrée. Cette
fille de l'ombre avait de la race. Elle était belle sous les deux
espèces, qui sont le style et le rythme. Le style est la forme de
l'idéal; le rythme en est le mouvement.

Nous avons dit que Fantine était la joie, Fantine était aussi la pudeur.

Pour un observateur qui l'eût étudiée attentivement, ce qui se dégageait
d'elle, à travers toute cette ivresse de l'âge, de la saison et de
l'amourette, c'était une invincible expression de retenue et de
modestie. Elle restait un peu étonnée. Ce chaste étonnement-là est la
nuance qui sépare Psyché de Vénus. Fantine avait les longs doigts blancs
et fins de la vestale qui remue les cendres du feu sacré avec une
épingle d'or. Quoiqu'elle n'eût rien refusé, on ne le verra que trop, à
Tholomyès, son visage, au repos, était souverainement virginal; une
sorte de dignité sérieuse et presque austère l'envahissait soudainement
à de certaines heures, et rien n'était singulier et troublant comme de
voir la gaîté s'y éteindre si vite et le recueillement y succéder sans
transition à l'épanouissement. Cette gravité subite, parfois sévèrement
accentuée, ressemblait au dédain d'une déesse. Son front, son nez et son
menton offraient cet équilibre de ligne, très distinct de l'équilibre de
proportion, et d'où résulte l'harmonie du visage; dans l'intervalle si
caractéristique qui sépare la base du nez de la lèvre supérieure, elle
avait ce pli imperceptible et charmant, signe mystérieux de la chasteté
qui rendit Barberousse amoureux d'une Diane trouvée dans les fouilles
d'Icône.

L'amour est une faute; soit. Fantine était l'innocence surnageant sur la
faute.




Chapitre IV

Tholomyès est si joyeux qu'il chante une chanson espagnole


Cette journée-là était d'un bout à l'autre faite d'aurore. Toute la
nature semblait avoir congé, et rire. Les parterres de Saint-Cloud
embaumaient; le souffle de la Seine remuait vaguement les feuilles;
les branches gesticulaient dans le vent; les abeilles mettaient les
jasmins au pillage; toute une bohème de papillons s'ébattait dans les
achillées, les trèfles et les folles avoines; il y avait dans l'auguste
parc du roi de France un tas de vagabonds, les oiseaux.

Les quatre joyeux couples, mêlés au soleil, aux champs, aux fleurs, aux
arbres, resplendissaient.

Et, dans cette communauté de paradis, parlant, chantant, courant,
dansant, chassant aux papillons, cueillant des liserons, mouillant leurs
bas à jour roses dans les hautes herbes, fraîches, folles, point
méchantes, toutes recevaient un peu çà et là les baisers de tous,
excepté Fantine, enfermée dans sa vague résistance rêveuse et farouche,
et qui aimait.

--Toi, lui disait Favourite, tu as toujours l'air chose.

Ce sont là les joies. Ces passages de couples heureux sont un appel
profond à la vie et à la nature, et font sortir de tout la caresse et la
lumière. Il y avait une fois une fée qui fit les prairies et les arbres
exprès pour les amoureux. De là cette éternelle école buissonnière des
amants qui recommence sans cesse et qui durera tant qu'il y aura des
buissons et des écoliers. De là la popularité du printemps parmi les
penseurs. Le patricien et le gagne-petit, le duc et pair et le robin,
les gens de la cour et les gens de la ville, comme on parlait autrefois,
tous sont sujets de cette fée. On rit, on se cherche, il y a dans l'air
une clarté d'apothéose, quelle transfiguration que d'aimer! Les clercs
de notaire sont des dieux. Et les petits cris, les poursuites dans
l'herbe, les tailles prises au vol, ces jargons qui sont des mélodies,
ces adorations qui éclatent dans la façon de dire une syllabe, ces
cerises arrachées d'une bouche à l'autre, tout cela flamboie et passe
dans des gloires célestes. Les belles filles font un doux gaspillage
d'elles-mêmes. On croit que cela ne finira jamais. Les philosophes, les
poètes, les peintres regardent ces extases et ne savent qu'en faire,
tant cela les éblouit. Le départ pour Cythère! s'écrie Watteau; Lancret,
le peintre de la roture, contemple ses bourgeois envolés dans le bleu;
Diderot tend les bras à toutes ces amourettes, et d'Urfé y mêle des
druides.

Après le déjeuner les quatre couples étaient allés voir, dans ce qu'on
appelait alors le carré du roi, une plante nouvellement arrivée de
l'Inde, dont le nom nous échappe en ce moment, et qui à cette époque
attirait tout Paris à Saint-Cloud; c'était un bizarre et charmant
arbrisseau haut sur tige, dont les innombrables branches fines comme des
fils, ébouriffées, sans feuilles, étaient couvertes d'un million de
petites rosettes blanches; ce qui faisait que l'arbuste avait l'air
d'une chevelure pouilleuse de fleurs. Il y avait toujours foule à
l'admirer.

L'arbuste vu, Tholomyès s'était écrié: «J'offre des ânes!» et, prix fait
avec un ânier, ils étaient revenus par Vanves et Issy. À Issy, incident.
Le parc, Bien National possédé à cette époque par le munitionnaire
Bourguin, était d'aventure tout grand ouvert. Ils avaient franchi la
grille, visité l'anachorète mannequin dans sa grotte, essayé les petits
effets mystérieux du fameux cabinet des miroirs, lascif traquenard digne
d'un satyre devenu millionnaire ou de Turcaret métamorphosé en Priape.
Ils avaient robustement secoué le grand filet balançoire attaché aux
deux châtaigniers célébrés par l'abbé de Bernis. Tout en y balançant ces
belles l'une après l'autre, ce qui faisait, parmi les rires universels,
des plis de jupe envolée où Greuze eût trouvé son compte, le toulousain
Tholomyès, quelque peu espagnol, Toulouse est cousine de Tolosa,
chantait, sur une mélopée mélancolique, la vieille chanson _gallega_
probablement inspirée par quelque belle fille lancée à toute volée sur
une corde entre deux arbres:

          _Soy de Badajoz._
          _Amor me llama._
          _Toda mi alma_
          _Es en mi ojos_
          _Porque enseñas_
          _À tus piernas._

Fantine seule refusa de se balancer.

--Je n'aime pas qu'on ait du genre comme ça, murmura assez aigrement
Favourite.

Les ânes quittés, joie nouvelle; on passa la Seine en bateau, et de
Passy, à pied, ils gagnèrent la barrière de l'Étoile. Ils étaient, on
s'en souvient, debout depuis cinq heures du matin; mais, bah! _il n'y a
pas de lassitude le dimanche_, disait Favourite; _le dimanche, la
fatigue ne travaille pas_. Vers trois heures les quatre couples, effarés
de bonheur, dégringolaient aux montagnes russes, édifice singulier qui
occupait alors les hauteurs Beaujon et dont on apercevait la ligne
serpentante au-dessus des arbres des Champs-Élysées.

De temps en temps Favourite s'écriait:

--Et la surprise? je demande la surprise.

--Patience, répondait Tholomyès.




Chapitre V

Chez Bombarda


Les montagnes russes épuisées, on avait songé au dîner; et le radieux
huitain, enfin un peu las, s'était échoué au cabaret Bombarda,
succursale qu'avait établie aux Champs-Élysées ce fameux restaurateur
Bombarda, dont on voyait alors l'enseigne rue de Rivoli à côté du
passage Delorme.

Une chambre grande, mais laide, avec alcôve et lit au fond (vu la
plénitude du cabaret le dimanche, il avait fallu accepter ce gîte); deux
fenêtres d'où l'on pouvait contempler, à travers les ormes, le quai et
la rivière; un magnifique rayon d'août effleurant les fenêtres; deux
tables; sur l'une une triomphante montagne de bouquets mêlés à des
chapeaux d'hommes et de femmes; à l'autre les quatre couples attablés
autour d'un joyeux encombrement de plats, d'assiettes, de verres et de
bouteilles; des cruchons de bière mêlés à des flacons de vin; peu
d'ordre sur la table, quelque désordre dessous;

    _Ils faisaient sous la table_
    _Un bruit, un trique-trac de pieds épouvantable_

dit Molière.

Voilà où en était vers quatre heures et demie du soir la bergerade
commencée à cinq heures du matin. Le soleil déclinait, l'appétit
s'éteignait.

Les Champs-Élysées, pleins de soleil et de foule, n'étaient que lumière
et poussière, deux choses dont se compose la gloire. Les chevaux de
Marly, ces marbres hennissants, se cabraient dans un nuage d'or. Les
carrosses allaient et venaient. Un escadron de magnifiques gardes du
corps, clairon en tête, descendait l'avenue de Neuilly; le drapeau
blanc, vaguement rose au soleil couchant, flottait sur le dôme des
Tuileries. La place de la Concorde, redevenue alors place Louis XV,
regorgeait de promeneurs contents. Beaucoup portaient la fleur de lys
d'argent suspendue au ruban blanc moiré qui, en 1817, n'avait pas encore
tout à fait disparu des boutonnières. Çà et là au milieu des passants
faisant cercle et applaudissant, des rondes de petites filles jetaient
au vent une bourrée bourbonienne alors célèbre, destinée à foudroyer les
Cent-Jours, et qui avait pour ritournelle:

          _Rendez-nous notre père de Gand,_
             _Rendez-nous notre père._

Des tas de faubouriens endimanchés, parfois même fleurdelysés comme les
bourgeois, épars dans le grand carré et dans le carré Marigny, jouaient
aux bagues et tournaient sur les chevaux de bois; d'autres buvaient;
quelques-uns, apprentis imprimeurs, avaient des bonnets de papier; on
entendait leurs rires. Tout était radieux. C'était un temps de paix
incontestable et de profonde sécurité royaliste; c'était l'époque où un
rapport intime et spécial du préfet de police Anglès au roi sur les
faubourgs de Paris se terminait par ces lignes: «Tout bien considéré,
sire, il n'y a rien à craindre de ces gens-là. Ils sont insouciants et
indolents comme des chats. Le bas peuple des provinces est remuant,
celui de Paris ne l'est pas. Ce sont tous petits hommes. Sire, il en
faudrait deux bout à bout pour faire un de vos grenadiers. Il n'y a
point de crainte du côté de la populace de la capitale. Il est
remarquable que la taille a encore décru dans cette population depuis
cinquante ans; et le peuple des faubourgs de Paris est plus petit
qu'avant la révolution. Il n'est point dangereux. En somme, c'est de la
canaille bonne.»

Qu'un chat puisse se changer en lion, les préfets de police ne le
croient pas possible; cela est pourtant, et c'est là le miracle du
peuple de Paris. Le chat d'ailleurs, si méprisé du comte Anglès, avait
l'estime des républiques antiques; il incarnait à leurs yeux la liberté,
et, comme pour servir de pendant à la Minerve aptère du Pirée, il y
avait sur la place publique de Corinthe le colosse de bronze d'un chat.
La police naïve de la restauration voyait trop «en beau» le peuple de
Paris. Ce n'est point, autant qu'on le croit, de la «canaille bonne». Le
Parisien est au Français ce que l'Athénien était au Grec; personne ne
dort mieux que lui, personne n'est plus franchement frivole et paresseux
que lui, personne mieux que lui n'a l'air d'oublier; qu'on ne s'y fie
pas pourtant; il est propre à toute sorte de nonchalance, mais, quand il
y a de la gloire au bout, il est admirable à toute espèce de furie.
Donnez-lui une pique, il fera le 10 août; donnez-lui un fusil, vous
aurez Austerlitz. Il est le point d'appui de Napoléon et la ressource de
Danton. S'agit-il de la patrie? il s'enrôle; s'agit-il de la liberté? il
dépave. Gare! ses cheveux pleins de colère sont épiques; sa blouse se
drape en chlamyde. Prenez garde. De la première rue Greneta venue, il
fera des fourches caudines. Si l'heure sonne, ce faubourien va grandir,
ce petit homme va se lever, et il regardera d'une façon terrible, et son
souffle deviendra tempête, et il sortira de cette pauvre poitrine grêle
assez de vent pour déranger les plis des Alpes. C'est grâce au
faubourien de Paris que la révolution, mêlée aux armées, conquiert
l'Europe. Il chante, c'est sa joie. Proportionnez sa chanson à sa
nature, et vous verrez! Tant qu'il n'a pour refrain que la Carmagnole,
il ne renverse que Louis XVI; faites-lui chanter la Marseillaise, il
délivrera le monde.

Cette note écrite en marge du rapport Anglès, nous revenons à nos quatre
couples. Le dîner, comme nous l'avons dit, s'achevait.




Chapitre VI

Chapitre où l'on s'adore


Propos de table et propos d'amour; les uns sont aussi insaisissables que
les autres; les propos d'amour sont des nuées, les propos de table sont
des fumées.

Fameuil et Dahlia fredonnaient; Tholomyès buvait; Zéphine riait, Fantine
souriait. Listolier soufflait dans une trompette de bois achetée à
Saint-Cloud. Favourite regardait tendrement Blachevelle et disait:

--Blachevelle, je t'adore.

Ceci amena une question de Blachevelle:

--Qu'est-ce que tu ferais, Favourite, si je cessais de t'aimer?

--Moi! s'écria Favourite. Ah! ne dis pas cela, même pour rire! Si tu
cessais de m'aimer, je te sauterais après, je te grifferais, je te
gratignerais, je te jetterais de l'eau, je te ferais arrêter.

Blachevelle sourit avec la fatuité voluptueuse d'un homme chatouillé à
l'amour-propre. Favourite reprit:

--Oui, je crierais à la garde! Ah! je me gênerais par exemple! Canaille!

Blachevelle, extasié, se renversa sur sa chaise et ferma
orgueilleusement les deux yeux.

Dahlia, tout en mangeant, dit bas à Favourite dans le brouhaha:

--Tu l'idolâtres donc bien, ton Blachevelle?

--Moi, je le déteste, répondit Favourite du même ton en ressaisissant sa
fourchette. Il est avare. J'aime le petit d'en face de chez moi. Il est
très bien, ce jeune homme-là, le connais-tu? On voit qu'il a le genre
d'être acteur. J'aime les acteurs. Sitôt qu'il rentre, sa mère dit: «Ah!
mon Dieu! ma tranquillité est perdue. Le voilà qui va crier. Mais, mon
ami, tu me casses la tête!» Parce qu'il va dans la maison, dans des
greniers à rats, dans des trous noirs, si haut qu'il peut monter,--et
chanter, et déclamer, est-ce que je sais, moi? qu'on l'entend d'en bas!
Il gagne déjà vingt sous par jour chez un avoué à écrire de la chicane.
Il est fils d'un ancien chantre de Saint-Jacques-du-Haut-Pas. Ah! il est
très bien. Il m'idolâtre tant qu'un jour qu'il me voyait faire de la
pâte pour des crêpes, il m'a dit: _Mamselle, faites des beignets de vos
gants et je les mangerai_. Il n'y a que les artistes pour dire des
choses comme ça. Ah! il est très bien. Je suis en train d'être insensée
de ce petit-là. C'est égal, je dis à Blachevelle que je l'adore. Comme
je mens! Hein? comme je mens!

Favourite fit une pause, et continua:

--Dahlia, vois-tu, je suis triste. Il n'a fait que pleuvoir tout l'été,
le vent m'agace, le vent ne décolère pas, Blachevelle est très pingre,
c'est à peine s'il y a des petits pois au marché, on ne sait que manger,
j'ai le spleen, comme disent les Anglais, le beurre est si cher! et
puis, vois, c'est une horreur, nous dînons dans un endroit où il y a un
lit, ça me dégoûte de la vie.




Chapitre VII

Sagesse de Tholomyès


Cependant, tandis que quelques-uns chantaient, les autres causaient
tumultueusement, et tous ensemble; ce n'était plus que du bruit.
Tholomyès intervint:

--Ne parlons point au hasard ni trop vite, s'écria-t-il. Méditons si
nous voulons être éblouissants. Trop d'improvisation vide bêtement
l'esprit. Bière qui coule n'amasse point de mousse. Messieurs, pas de
hâte. Mêlons la majesté à la ripaille; mangeons avec recueillement;
festinons lentement. Ne nous pressons pas. Voyez le printemps; s'il se
dépêche, il est flambé, c'est-à-dire gelé. L'excès de zèle perd les
pêchers et les abricotiers. L'excès de zèle tue la grâce et la joie des
bons dîners. Pas de zèle, messieurs! Grimod de la Reynière est de l'avis
de Talleyrand.

Une sourde rébellion gronda dans le groupe.

--Tholomyès, laisse-nous tranquilles, dit Blachevelle.

--À bas le tyran! dit Fameuil.

--Bombarda, Bombance et Bamboche! cria Listolier.

--Le dimanche existe, reprit Fameuil.

--Nous sommes sobres, ajouta Listolier.

--Tholomyès, fit Blachevelle, contemple mon calme.

--Tu en es le marquis, répondit Tholomyès.

Ce médiocre jeu de mots fit l'effet d'une pierre dans une mare. Le
marquis de Montcalm était un royaliste alors célèbre. Toutes les
grenouilles se turent.

--Amis, s'écria Tholomyès, de l'accent d'un homme qui ressaisit
l'empire, remettez-vous. Il ne faut pas que trop de stupeur accueille ce
calembour tombé du ciel. Tout ce qui tombe de la sorte n'est pas
nécessairement digne d'enthousiasme et de respect. Le calembour est la
fiente de l'esprit qui vole. Le lazzi tombe n'importe où; et l'esprit,
après la ponte d'une bêtise, s'enfonce dans l'azur. Une tache blanchâtre
qui s'aplatit sur le rocher n'empêche pas le condor de planer. Loin de
moi l'insulte au calembour! Je l'honore dans la proportion de ses
mérites; rien de plus. Tout ce qu'il y a de plus auguste, de plus
sublime et de plus charmant dans l'humanité, et peut-être hors de
l'humanité, a fait des jeux de mots. Jésus-Christ a fait un calembour
sur saint Pierre, Moïse sur Isaac, Eschyle sur Polynice, Cléopâtre sur
Octave. Et notez que ce calembour de Cléopâtre a précédé la bataille
d'Actium, et que, sans lui, personne ne se souviendrait de la ville de
Toryne, nom grec qui signifie cuiller à pot. Cela concédé, je reviens à
mon exhortation. Mes frères, je le répète, pas de zèle, pas de
tohu-bohu, pas d'excès, même en pointes, gaîtés, liesses et jeux de
mots. Écoutez-moi, j'ai la prudence d'Amphiaraüs et la calvitie de
César. Il faut une limite, même aux rébus. _Est modus in rebus_. Il faut
une limite, même aux dîners. Vous aimez les chaussons aux pommes,
mesdames, n'en abusez pas. Il faut, même en chaussons, du bon sens et de
l'art. La gloutonnerie châtie le glouton. Gula punit Gulax.
L'indigestion est chargée par le bon Dieu de faire de la morale aux
estomacs. Et, retenez ceci: chacune de nos passions, même l'amour, a un
estomac qu'il ne faut pas trop remplir. En toute chose il faut écrire à
temps le mot _finis_, il faut se contenir, quand cela devient urgent,
tirer le verrou sur son appétit, mettre au violon sa fantaisie et se
mener soi-même au poste. Le sage est celui qui sait à un moment donné
opérer sa propre arrestation. Ayez quelque confiance en moi. Parce que
j'ai fait un peu mon droit, à ce que me disent mes examens, parce que je
sais la différence qu'il y a entre la question mue et la question
pendante, parce que j'ai soutenu une thèse en latin sur la manière dont
on donnait la torture à Rome au temps où Munatius Demens était questeur
du Parricide, parce que je vais être docteur, à ce qu'il paraît, il ne
s'ensuit pas de toute nécessité que je sois un imbécile. Je vous
recommande la modération dans vos désirs. Vrai comme je m'appelle Félix
Tholomyès, je parle bien. Heureux celui qui, lorsque l'heure a sonné,
prend un parti héroïque, et abdique comme Sylla, ou Origène!

Favourite écoutait avec une attention profonde.

--Félix! dit-elle, quel joli mot! j'aime ce nom-là. C'est en latin. Ça
veut dire Prosper.

Tholomyès poursuivit:

--Quirites, gentlemen, Caballeros, mes amis! voulez-vous ne sentir aucun
aiguillon et vous passer de lit nuptial et braver l'amour? Rien de plus
simple. Voici la recette: la limonade, l'exercice outré, le travail
forcé, éreintez-vous, traînez des blocs, ne dormez pas, veillez,
gorgez-vous de boissons nitreuses et de tisanes de nymphaeas, savourez
des émulsions de pavots et d'agnuscastus, assaisonnez-moi cela d'une
diète sévère, crevez de faim, et joignez-y les bains froids, les
ceintures d'herbes, l'application d'une plaque de plomb, les lotions
avec la liqueur de Saturne et les fomentations avec l'oxycrat.

--J'aime mieux une femme, dit Listolier.

--La femme! reprit Tholomyès, méfiez-vous-en. Malheur à celui qui se
livre au coeur changeant de la femme! La femme est perfide et tortueuse.
Elle déteste le serpent par jalousie de métier. Le serpent, c'est la
boutique en face.

--Tholomyès, cria Blachevelle, tu es ivre!

--Pardieu! dit Tholomyès.

--Alors sois gai, reprit Blachevelle.

Et, remplissant son verre, il se leva:

--Gloire au vin! _Nunc te, Bacche, canam_! Pardon, mesdemoiselles, c'est
de l'espagnol. Et la preuve, señoras, la voici: tel peuple, telle
futaille. L'arrobe de Castille contient seize litres, le cantaro
d'Alicante douze, l'almude des Canaries vingt-cinq, le cuartin des
Baléares vingt-six, la botte du czar Pierre trente. Vive ce czar qui
était grand, et vive sa botte qui était plus grande encore! Mesdames, un
conseil d'ami: trompez-vous de voisin, si bon vous semble. Le propre de
l'amour, c'est d'errer. L'amourette n'est pas faite pour s'accroupir et
s'abrutir comme une servante anglaise qui a le calus du scrobage aux
genoux. Elle n'est pas faite pour cela, elle erre gaîment, la douce
amourette! On a dit: l'erreur est humaine; moi je dis: l'erreur est
amoureuse. Mesdames, je vous idolâtre toutes. Ô Zéphine, ô Joséphine,
figure plus que chiffonnée, vous seriez charmante, si vous n'étiez de
travers. Vous avez l'air d'un joli visage sur lequel, par mégarde, on
s'est assis. Quant à Favourite, ô nymphes et muses! un jour que
Blachevelle passait le ruisseau de la rue Guérin-Boisseau, il vit une
belle fille aux bas blancs et bien tirés qui montrait ses jambes. Ce
prologue lui plut, et Blachevelle aima. Celle qu'il aima était
Favourite. Ô Favourite, tu as des lèvres ioniennes. Il y avait un
peintre grec, appelé Euphorion, qu'on avait surnommé le peintre des
lèvres. Ce Grec seul eût été digne de peindre ta bouche! Écoute! avant
toi, il n'y avait pas de créature digne de ce nom. Tu es faite pour
recevoir la pomme comme Vénus ou pour la manger comme Ève. La beauté
commence à toi. Je viens de parler d'Ève, c'est toi qui l'as créée. Tu
mérites le brevet d'invention de la jolie femme. Ô Favourite, je cesse
de vous tutoyer, parce que je passe de la poésie à la prose. Vous
parliez de mon nom tout à l'heure. Cela m'a attendri; mais, qui que nous
soyons, méfions-nous des noms. Ils peuvent se tromper. Je me nomme Félix
et ne suis pas heureux. Les mots sont des menteurs. N'acceptons pas
aveuglément les indications qu'ils nous donnent. Ce serait une erreur
d'écrire à Liège pour avoir des bouchons et à Pau pour avoir des gants.
Miss Dahlia, à votre place, je m'appellerais Rosa. Il faut que la fleur
sente bon et que la femme ait de l'esprit. Je ne dis rien de Fantine,
c'est une songeuse, une rêveuse, une pensive, une sensitive; c'est un
fantôme ayant la forme d'une nymphe et la pudeur d'une nonne, qui se
fourvoie dans la vie de grisette, mais qui se réfugie dans les
illusions, et qui chante, et qui prie, et qui regarde l'azur sans trop
savoir ce qu'elle voit ni ce qu'elle fait, et qui, les yeux au ciel,
erre dans un jardin où il y a plus d'oiseaux qu'il n'en existe! Ô
Fantine, sache ceci: moi Tholomyès, je suis une illusion; mais elle ne
m'entend même pas, la blonde fille des chimères! Du reste, tout en elle
est fraîcheur, suavité, jeunesse, douce clarté matinale. Ô Fantine,
fille digne de vous appeler marguerite ou perle, vous êtes une femme du
plus bel orient. Mesdames, un deuxième conseil: ne vous mariez point; le
mariage est une greffe; cela prend bien ou mal; fuyez ce risque. Mais,
bah! qu'est-ce que je chante là? Je perds mes paroles. Les filles sont
incurables sur l'épousaille; et tout ce que nous pouvons dire, nous
autres sages, n'empêchera point les giletières et les piqueuses de
bottines de rêver des maris enrichis de diamants. Enfin, soit; mais,
belles, retenez ceci: vous mangez trop de sucre. Vous n'avez qu'un tort,
ô femmes, c'est de grignoter du sucre. Ô sexe rongeur, tes jolies
petites dents blanches adorent le sucre. Or, écoutez bien, le sucre est
un sel. Tout sel est desséchant. Le sucre est le plus desséchant de tous
les sels. Il pompe à travers les veines les liquides du sang; de là la
coagulation, puis la solidification du sang; de là les tubercules dans
le poumon; de là la mort. Et c'est pourquoi le diabète confine à la
phthisie. Donc ne croquez pas de sucre, et vous vivrez! Je me tourne
vers les hommes. Messieurs, faites des conquêtes. Pillez-vous les uns
aux autres sans remords vos bien-aimées. Chassez-croisez. En amour, il
n'y a pas d'amis. Partout où il y a une jolie femme l'hostilité est
ouverte. Pas de quartier, guerre à outrance! Une jolie femme est un
casus belli; une jolie femme est un flagrant délit. Toutes les invasions
de l'histoire sont déterminées par des cotillons. La femme est le droit
de l'homme. Romulus a enlevé les Sabines, Guillaume a enlevé les
Saxonnes, César a enlevé les Romaines. L'homme qui n'est pas aimé plane
comme un vautour sur les amantes d'autrui; et quant à moi, à tous ces
infortunés qui sont veufs, je jette la proclamation sublime de Bonaparte
à l'armée d'Italie: «Soldats, vous manquez de tout. L'ennemi en a.»

Tholomyès s'interrompit.

--Souffle, Tholomyès, dit Blachevelle.

En même temps, Blachevelle, appuyé de Listolier et de Fameuil, entonna
sur un air de complainte une de ces chansons d'atelier composées des
premiers mots venus, rimées richement et pas du tout, vides de sens
comme le geste de l'arbre et le bruit du vent, qui naissent de la vapeur
des pipes et se dissipent et s'envolent avec elle. Voici par quel
couplet le groupe donna la réplique à la harangue de Tholomyès:

Les pères dindons donnèrent de l'argent à un agent pour que mons
Clermont-Tonnerre fût fait pape à la Saint-Jean; Mais Clermont ne put
pas être fait pape, n'étant pas prêtre.

Alors leur agent rageant leur rapporta leur argent.

Ceci n'était pas fait pour calmer l'improvisation de Tholomyès; il vida
son verre, le remplit, et recommença.

--À bas la sagesse! oubliez tout ce que j'ai dit. Ne soyons ni prudes,
ni prudents, ni prud'hommes. Je porte un toast à l'allégresse; soyons
allègres! Complétons notre cours de droit par la folie et la nourriture.
Indigestion et digeste. Que Justinien soit le mâle et que Ripaille soit
la femelle! Joie dans les profondeurs! Vis, ô création! Le monde est un
gros diamant! Je suis heureux. Les oiseaux sont étonnants. Quelle fête
partout! Le rossignol est un Elleviou gratis. Été, je te salue. Ô
Luxembourg, ô Géorgiques de la rue Madame et de l'allée de
l'Observatoire! Ô pioupious rêveurs! ô toutes ces bonnes charmantes qui,
tout en gardant des enfants, s'amusent à en ébaucher! Les pampas de
l'Amérique me plairaient, si je n'avais les arcades de l'Odéon. Mon âme
s'envole dans les forêts vierges et dans les savanes. Tout est beau. Les
mouches bourdonnent dans les rayons. Le soleil a éternué le colibri.
Embrasse-moi, Fantine!

Il se trompa, et embrassa Favourite.




Chapitre VIII

Mort d'un cheval


--On dîne mieux chez Edon que chez Bombarda, s'écria Zéphine.

--Je préfère Bombarda à Edon, déclara Blachevelle. Il a plus de luxe.
C'est plus asiatique. Voyez la salle d'en bas. Il y a des glaces sur les
murs.

--J'en aime mieux dans mon assiette, dit Favourite.

Blachevelle insista:

--Regardez les couteaux. Les manches sont en argent chez Bombarda, et en
os chez Edon. Or, l'argent est plus précieux que l'os.

--Excepté pour ceux qui ont un menton d'argent, observa Tholomyès.

Il regardait en cet instant-là le dôme des Invalides, visible des
fenêtres de Bombarda.

Il y eut une pause.

--Tholomyès, cria Fameuil, tout à l'heure, Listolier et moi, nous avions
une discussion.

--Une discussion est bonne, répondit Tholomyès, une querelle vaut mieux.

--Nous disputions philosophie.

--Soit.

--Lequel préfères-tu de Descartes ou de Spinosa?

--Désaugiers, dit Tholomyès.

Cet arrêt rendu, il but et reprit:

--Je consens à vivre. Tout n'est pas fini sur la terre, puisqu'on peut
encore déraisonner. J'en rends grâces aux dieux immortels. On ment, mais
on rit. On affirme, mais on doute. L'inattendu jaillit du syllogisme.
C'est beau. Il est encore ici-bas des humains qui savent joyeusement
ouvrir et fermer la boîte à surprises du paradoxe. Ceci, mesdames, que
vous buvez d'un air tranquille, est du vin de Madère, sachez-le, du cru
de Coural das Freiras qui est à trois cent dix-sept toises au-dessus du
niveau de la mer! Attention en buvant! trois cent dix-sept toises! et
monsieur Bombarda, le magnifique restaurateur, vous donne ces trois cent
dix-sept toises pour quatre francs cinquante centimes!

Fameuil interrompit de nouveau:

--Tholomyès, tes opinions font loi. Quel est ton auteur favori?

--Ber....

--Quin?

--Non. Choux.

Et Tholomyès poursuivit:

--Honneur à Bombarda! il égalerait Munophis d'Elephanta s'il pouvait me
cueillir une almée, et Thygélion de Chéronée s'il pouvait m'apporter une
hétaïre! car, ô mesdames, il y avait des Bombarda en Grèce et en Égypte.
C'est Apulée qui nous l'apprend. Hélas! toujours les mêmes choses et
rien de nouveau. Plus rien d'inédit dans la création du créateur! _Nil
sub sole novum_, dit Salomon; _amor omnibus idem_, dit Virgile; et
Carabine monte avec Carabin dans la galiote de Saint-Cloud, comme
Aspasie s'embarquait avec Périclès sur la flotte de Samos. Un dernier
mot. Savez-vous ce que c'était qu'Aspasie, mesdames? Quoiqu'elle vécût
dans un temps où les femmes n'avaient pas encore d'âme, c'était une âme;
une âme d'une nuance rose et pourpre, plus embrasée que le feu, plus
franche que l'aurore. Aspasie était une créature en qui se touchaient
les deux extrêmes de la femme; c'était la prostituée déesse. Socrate,
plus Manon Lescaut. Aspasie fut créée pour le cas où il faudrait une
catin à Prométhée.

Tholomyès, lancé, se serait difficilement arrêté, si un cheval ne se fût
abattu sur le quai en cet instant-là même. Du choc, la charrette et
l'orateur restèrent court. C'était une jument beauceronne, vieille et
maigre et digne de l'équarrisseur, qui traînait une charrette fort
lourde. Parvenue devant Bombarda, la bête, épuisée et accablée, avait
refusé d'aller plus loin. Cet incident avait fait de la foule. À peine
le charretier, jurant et indigné, avait-il eu le temps de prononcer avec
l'énergie convenable le mot sacramentel: _mâtin_! appuyé d'un implacable
coup de fouet, que la haridelle était tombée pour ne plus se relever. Au
brouhaha des passants, les gais auditeurs de Tholomyès tournèrent la
tête, et Tholomyès en profita pour clore son allocution par cette
strophe mélancolique:

          _Elle était de ce monde où coucous et carrosses_
                   _Ont le même destin,_
          _Et, rosse, elle a vécu ce que vivent les rosses,_
                   _L'espace d'un: mâtin!_

--Pauvre cheval, soupira Fantine.

Et Dahlia s'écria:

--Voilà Fantine qui va se mettre à plaindre les chevaux! Peut-on être
fichue bête comme ça!

En ce moment, Favourite, croisant les bras et renversant la tête en
arrière, regarda résolûment Tholomyès et dit:

--Ah çà! et la surprise?

--Justement. L'instant est arrivé, répondit Tholomyès. Messieurs,
l'heure de la surprise a sonné. Mesdames, attendez-nous un moment.

--Cela commence par un baiser, dit Blachevelle.

--Sur le front, ajouta Tholomyès.

Chacun déposa gravement un baiser sur le front de sa maîtresse; puis ils
se dirigèrent vers la porte tous les quatre à la file, en mettant leur
doigt sur la bouche.

Favourite battit des mains à leur sortie.

--C'est déjà amusant, dit-elle.

--Ne soyez pas trop longtemps, murmura Fantine. Nous vous attendons.




Chapitre IX

Fin joyeuse de la joie


Les jeunes filles, restées seules, s'accoudèrent deux à deux sur l'appui
des fenêtres, jasant, penchant leur tête et se parlant d'une croisée à
l'autre.

Elles virent les jeunes gens sortir du cabaret Bombarda bras dessus bras
dessous; ils se retournèrent, leur firent des signes en riant, et
disparurent dans cette poudreuse cohue du dimanche qui envahit
hebdomadairement les Champs-Élysées.

--Ne soyez pas longtemps! cria Fantine.

--Que vont-ils nous rapporter? dit Zéphine.

--Pour sûr ce sera joli, dit Dahlia.

--Moi, reprit Favourite, je veux que ce soit en or.

Elles furent bientôt distraites par le mouvement du bord de l'eau
qu'elles distinguaient dans les branches des grands arbres et qui les
divertissait fort. C'était l'heure du départ des malles-poste et des
diligences. Presque toutes les messageries du midi et de l'ouest
passaient alors par les Champs-Élysées. La plupart suivaient le quai et
sortaient par la barrière de Passy. De minute en minute, quelque grosse
voiture peinte en jaune et en noir, pesamment chargée, bruyamment
attelée, difforme à force de malles, de bâches et de valises, pleine de
têtes tout de suite disparues, broyant la chaussée, changeant tous les
pavés en briquets, se ruait à travers la foule avec toutes les
étincelles d'une forge, de la poussière pour fumée, et un air de furie.
Ce vacarme réjouissait les jeunes filles. Favourite s'exclamait:

--Quel tapage! on dirait des tas de chaînes qui s'envolent.

Il arriva une fois qu'une de ces voitures qu'on distinguait
difficilement dans l'épaisseur des ormes, s'arrêta un moment, puis
repartit au galop. Cela étonna Fantine.

--C'est particulier! dit-elle. Je croyais que la diligence ne s'arrêtait
jamais. Favourite haussa les épaules.

--Cette Fantine est surprenante. Je viens la voir par curiosité. Elle
s'éblouit des choses les plus simples. Une supposition; je suis un
voyageur, je dis à la diligence: je vais en avant, vous me prendrez sur
le quai en passant. La diligence passe, me voit, s'arrête, et me prend.
Cela se fait tous les jours. Tu ne connais pas la vie, ma chère.

Un certain temps s'écoula ainsi. Tout à coup Favourite eut le mouvement
de quelqu'un qui se réveille.

--Eh bien, fit-elle, et la surprise?

--À propos, oui, reprit Dahlia, la fameuse surprise?

--Ils sont bien longtemps! dit Fantine.

Comme Fantine achevait ce soupir, le garçon qui avait servi le dîner
entra. Il tenait à la main quelque chose qui ressemblait à une lettre.

--Qu'est-ce que cela? demanda Favourite.

Le garçon répondit:

--C'est un papier que ces messieurs ont laissé pour ces dames.

--Pourquoi ne l'avoir pas apporté tout de suite?

--Parce que ces messieurs, reprit le garçon, ont commandé de ne le
remettre à ces dames qu'au bout d'une heure.

Favourite arracha le papier des mains du garçon. C'était une lettre en
effet.

--Tiens! dit-elle. Il n'y a pas d'adresse. Mais voici ce qui est écrit
dessus:

Ceci est la surprise.

Elle décacheta vivement la lettre, l'ouvrit et lut (elle savait lire):

«Ô nos amantes!

«Sachez que nous avons des parents. Des parents, vous ne connaissez pas
beaucoup ça. Ça s'appelle des pères et mères dans le code civil, puéril
et honnête. Or, ces parents gémissent, ces vieillards nous réclament,
ces bons hommes et ces bonnes femmes nous appellent enfants prodigues,
ils souhaitent nos retours, et nous offrent de tuer des veaux. Nous leur
obéissons, étant vertueux. À l'heure où vous lirez ceci, cinq chevaux
fougueux nous rapporteront à nos papas et à nos mamans. Nous fichons le
camp, comme dit Bossuet. Nous partons, nous sommes partis. Nous fuyons
dans les bras de Laffitte et sur les ailes de Caillard. La diligence de
Toulouse nous arrache à l'abîme, et l'abîme c'est vous, ô nos belles
petites! Nous rentrons dans la société, dans le devoir et dans l'ordre,
au grand trot, à raison de trois lieues à l'heure. Il importe à la
patrie que nous soyons, comme tout le monde, préfets, pères de famille,
gardes champêtres et conseillers d'État. Vénérez-nous. Nous nous
sacrifions. Pleurez-nous rapidement et remplacez-nous vite. Si cette
lettre vous déchire, rendez-le-lui. Adieu.

«Pendant près de deux ans, nous vous avons rendues heureuses. Ne nous en
gardez pas rancune.

«Signé: Blachevelle.

«Fameuil.

«Listolier.

«Félix Tholomyès

«Post-scriptum. Le dîner est payé.»

Les quatre jeunes filles se regardèrent.

Favourite rompit la première le silence.

--Eh bien! s'écria-t-elle, c'est tout de même une bonne farce.

--C'est très drôle, dit Zéphine.

--Ce doit être Blachevelle qui a eu cette idée-là, reprit Favourite. Ça
me rend amoureuse de lui. Sitôt parti, sitôt aimé. Voilà l'histoire.

--Non, dit Dahlia, c'est une idée à Tholomyès. Ça se reconnaît.

--En ce cas, reprit Favourite, mort à Blachevelle et vive Tholomyès!

--Vive Tholomyès! crièrent Dahlia et Zéphine.

Et elles éclatèrent de rire.

Fantine rit comme les autres.

Une heure après, quand elle fut rentrée dans sa chambre, elle pleura.
C'était, nous l'avons dit, son premier amour; elle s'était donnée à ce
Tholomyès comme à un mari, et la pauvre fille avait un enfant.




