Livre quatrième--Confier, c'est quelquefois livrer




Chapitre I

Une mère qui en rencontre une autre


Il y avait, dans le premier quart de ce siècle, à Montfermeil, près de
Paris, une façon de gargote qui n'existe plus aujourd'hui. Cette gargote
était tenue par des gens appelés Thénardier, mari et femme. Elle était
située dans la ruelle du Boulanger. On voyait au-dessus de la porte une
planche clouée à plat sur le mur. Sur cette planche était peint quelque
chose qui ressemblait à un homme portant sur son dos un autre homme,
lequel avait de grosses épaulettes de général dorées avec de larges
étoiles argentées; des taches rouges figuraient du sang; le reste du
tableau était de la fumée et représentait probablement une bataille. Au
bas on lisait cette inscription: _Au Sergent de Waterloo._

Rien n'est plus ordinaire qu'un tombereau ou une charrette à la porte
d'une auberge. Cependant le véhicule ou, pour mieux dire, le fragment de
véhicule qui encombrait la rue devant la gargote du Sergent de Waterloo,
un soir du printemps de 1818, eût certainement attiré par sa masse
l'attention d'un peintre qui eût passé là.

C'était l'avant-train d'un de ces fardiers, usités dans les pays de
forêts, et qui servent à charrier des madriers et des troncs d'arbres.
Cet avant-train se composait d'un massif essieu de fer à pivot où
s'emboîtait un lourd timon, et que supportaient deux roues démesurées.
Tout cet ensemble était trapu, écrasant et difforme. On eût dit l'affût
d'un canon géant. Les ornières avaient donné aux roues, aux jantes, aux
moyeux, à l'essieu et au timon, une couche de vase, hideux badigeonnage
jaunâtre assez semblable à celui dont on orne volontiers les
cathédrales. Le bois disparaissait sous la boue et le fer sous la
rouille. Sous l'essieu pendait en draperie une grosse chaîne digne de
Goliath forçat. Cette chaîne faisait songer, non aux poutres qu'elle
avait fonction de transporter, mais aux mastodontes et aux mammons
qu'elle eût pu atteler; elle avait un air de bagne, mais de bagne
cyclopéen et surhumain, et elle semblait détachée de quelque monstre.
Homère y eût lié Polyphème et Shakespeare Caliban.

Pourquoi cet avant-train de fardier était-il à cette place dans la rue?
D'abord, pour encombrer la rue; ensuite pour achever de se rouiller. Il
y a dans le vieil ordre social une foule d'institutions qu'on trouve de
la sorte sur son passage en plein air et qui n'ont pas pour être là
d'autres raisons.

Le centre de la chaîne pendait sous l'essieu assez près de terre, et sur
la courbure, comme sur la corde d'une balançoire, étaient assises et
groupées, ce soir-là, dans un entrelacement exquis, deux petites filles,
l'une d'environ deux ans et demi, l'autre de dix-huit mois, la plus
petite dans les bras de la plus grande. Un mouchoir savamment noué les
empêchait de tomber. Une mère avait vu cette effroyable chaîne, et avait
dit: Tiens! voilà un joujou pour mes enfants.

Les deux enfants, du reste gracieusement attifées, et avec quelque
recherche, rayonnaient; on eût dit deux roses dans de la ferraille;
leurs yeux étaient un triomphe; leurs fraîches joues riaient. L'une
était châtain, l'autre était brune. Leurs naïfs visages étaient deux
étonnements ravis; un buisson fleuri qui était près de là envoyait aux
passants des parfums qui semblaient venir d'elles; celle de dix-huit
mois montrait son gentil ventre nu avec cette chaste indécence de la
petitesse.

Au-dessus et autour de ces deux têtes délicates, pétries dans le bonheur
et trempées dans la lumière, le gigantesque avant-train, noir de
rouille, presque terrible, tout enchevêtré de courbes et d'angles
farouches, s'arrondissait comme un porche de caverne. À quelques pas,
accroupie sur le seuil de l'auberge, la mère, femme d'un aspect peu
avenant du reste, mais touchante en ce moment-là, balançait les deux
enfants au moyen d'une longue ficelle, les couvant des yeux de peur
d'accident avec cette expression animale et céleste propre à la
maternité; à chaque va-et-vient, les hideux anneaux jetaient un bruit
strident qui ressemblait à un cri de colère; les petites filles
s'extasiaient, le soleil couchant se mêlait à cette joie, et rien
n'était charmant comme ce caprice du hasard, qui avait fait d'une chaîne
de titans une escarpolette de chérubins.

Tout en berçant ses deux petites, la mère chantonnait d'une voix fausse
une romance alors célèbre:

          _Il le faut, disait un guerrier._

Sa chanson et la contemplation de ses filles l'empêchaient d'entendre et
de voir ce qui se passait dans la rue.

Cependant quelqu'un s'était approché d'elle, comme elle commençait le
premier couplet de la romance, et tout à coup elle entendit une voix qui
disait très près de son oreille:

--Vous avez là deux jolis enfants, madame, répondit la mère, continuant
sa romance:

          _À la belle et tendre Imogine._

répondit la mère, continuant sa romance, puis elle tourna la tête.

Une femme était devant elle, à quelques pas. Cette femme, elle aussi,
avait un enfant qu'elle portait dans ses bras.

Elle portait en outre un assez gros sac de nuit qui semblait fort lourd.

L'enfant de cette femme était un des plus divins êtres qu'on pût voir.
C'était une fille de deux à trois ans. Elle eût pu jouter avec les deux
autres pour la coquetterie de l'ajustement; elle avait un bavolet de
linge fin, des rubans à sa brassière et de la valenciennes à son bonnet.
Le pli de sa jupe relevée laissait voir sa cuisse blanche, potelée et
ferme. Elle était admirablement rose et bien portante. La belle petite
donnait envie de mordre dans les pommes de ses joues. On ne pouvait rien
dire de ses yeux, sinon qu'ils devaient être très grands et qu'ils
avaient des cils magnifiques. Elle dormait.

Elle dormait de ce sommeil d'absolue confiance propre à son âge. Les
bras des mères sont faits de tendresse; les enfants y dorment
profondément.

Quant à la mère, l'aspect en était pauvre et triste. Elle avait la mise
d'une ouvrière qui tend à redevenir paysanne. Elle était jeune.
Était-elle belle? peut-être; mais avec cette mise il n'y paraissait pas.
Ses cheveux, d'où s'échappait une mèche blonde, semblaient fort épais,
mais disparaissaient sévèrement sous une coiffe de béguine, laide,
serrée, étroite, et nouée au menton. Le rire montre les belles dents
quand on en a; mais elle ne riait point. Ses yeux ne semblaient pas être
secs depuis très longtemps. Elle était pâle; elle avait l'air très lasse
et un peu malade; elle regardait sa fille endormie dans ses bras avec
cet air particulier d'une mère qui a nourri son enfant. Un large
mouchoir bleu, comme ceux où se mouchent les invalides, plié en fichu,
masquait lourdement sa taille. Elle avait les mains hâlées et toutes
piquées de taches de rousseur, l'index durci et déchiqueté par
l'aiguille, une Mante brune de laine bourrue, une robe de toile et de
gros souliers. C'était Fantine.

C'était Fantine. Difficile à reconnaître. Pourtant, à l'examiner
attentivement, elle avait toujours sa beauté. Un pli triste, qui
ressemblait à un commencement d'ironie, ridait sa joue droite. Quant à
sa toilette, cette aérienne toilette de mousseline et de rubans qui
semblait faite avec de la gaîté, de la folie et de la musique, pleine de
grelots et parfumée de lilas, elle s'était évanouie comme ces beaux
givres éclatants qu'on prend pour des diamants au soleil; ils fondent et
laissent la branche toute noire.

Dix mois s'étaient écoulés depuis «la bonne farce».

Que s'était-il passé pendant ces dix mois? on le devine.

Après l'abandon, la gêne. Fantine avait tout de suite perdu de vue
Favourite, Zéphine et Dahlia; le lien, brisé du côté des hommes, s'était
défait du côté des femmes; on les eût bien étonnées, quinze jours après,
si on leur eût dit qu'elles étaient amies; cela n'avait plus de raison
d'être. Fantine était restée seule. Le père de son enfant parti,--hélas!
ces ruptures-là sont irrévocables,--elle se trouva absolument isolée,
avec l'habitude du travail de moins et le goût du plaisir de plus.
Entraînée par sa liaison avec Tholomyès à dédaigner le petit métier
qu'elle savait, elle avait négligé ses débouchés; ils s'étaient fermés.
Nulle ressource. Fantine savait à peine lire et ne savait pas écrire; on
lui avait seulement appris dans son enfance à signer son nom; elle avait
fait écrire par un écrivain public une lettre à Tholomyès, puis une
seconde, puis une troisième. Tholomyès n'avait répondu à aucune. Un
jour, Fantine entendit des commères dire en regardant sa fille:

--Est-ce qu'on prend ces enfants-là au sérieux? on hausse les épaules de
ces enfants-là!

Alors elle songea à Tholomyès qui haussait les épaules de son enfant et
qui ne prenait pas cet être innocent au sérieux; et son coeur devint
sombre à l'endroit de cet homme. Quel parti prendre pourtant? Elle ne
savait plus à qui s'adresser. Elle avait commis une faute, mais le fond
de sa nature, on s'en souvient, était pudeur et vertu. Elle sentit
vaguement qu'elle était à la veille de tomber dans la détresse, et de
glisser dans le pire. Il fallait du courage; elle en eut, et se roidit.
L'idée lui vint de retourner dans sa ville natale, à Montreuil-sur-mer.
Là quelqu'un peut-être la connaîtrait et lui donnerait du travail. Oui;
mais il faudrait cacher sa faute. Et elle entrevoyait confusément la
nécessité possible d'une séparation plus douloureuse encore que la
première. Son coeur se serra, mais elle prit sa résolution. Fantine, on
le verra, avait la farouche bravoure de la vie.

Elle avait déjà vaillamment renoncé à la parure, s'était vêtue de toile,
et avait mis toute sa soie, tous ses chiffons, tous ses rubans et toutes
ses dentelles sur sa fille, seule vanité qui lui restât, et sainte
celle-là. Elle vendit tout ce qu'elle avait, ce qui lui produisit deux
cents francs; ses petites dettes payées, elle n'eut plus que
quatre-vingts francs environ. À vingt-deux ans, par une belle matinée de
printemps, elle quittait Paris, emportant son enfant sur son dos.
Quelqu'un qui les eût vues passer toutes les deux eût pitié. Cette femme
n'avait au monde que cet enfant, et cet enfant n'avait au monde que
cette femme. Fantine avait nourri sa fille; cela lui avait fatigué la
poitrine, et elle toussait un peu.

Nous n'aurons plus occasion de parler de M. Félix Tholomyès.
Bornons-nous à dire que, vingt ans plus tard, sous le roi
Louis-Philippe, c'était un gros avoué de province, influent et riche,
électeur sage et juré très sévère; toujours homme de plaisir.

Vers le milieu du jour, après avoir, pour se reposer, cheminé de temps
en temps, moyennant trois ou quatre sous par lieue, dans ce qu'on
appelait alors les Petites Voitures des Environs de Paris, Fantine se
trouvait à Montfermeil, dans la ruelle du Boulanger.

Comme elle passait devant l'auberge Thénardier, les deux petites filles,
enchantées sur leur escarpolette monstre, avaient été pour elle une
sorte d'éblouissement, et elle s'était arrêtée devant cette vision de
joie.

Il y a des charmes. Ces deux petites filles en furent un pour cette
mère.

Elle les considérait, toute émue. La présence des anges est une annonce
de paradis. Elle crut voir au dessus de cette auberge le mystérieux ICI
de la providence. Ces deux petites étaient si évidemment heureuses! Elle
les regardait, elle les admirait, tellement attendrie qu'au moment où la
mère reprenait haleine entre deux vers de sa chanson, elle ne put
s'empêcher de lui dire ce mot qu'on vient de lire:

--Vous avez là deux jolis enfants, madame.

Les créatures les plus féroces sont désarmées par la caresse à leurs
petits. La mère leva la tête et remercia, et fit asseoir la passante sur
le banc de la porte, elle-même étant sur le seuil. Les deux femmes
causèrent.

--Je m'appelle madame Thénardier, dit la mère des deux petites. Nous
tenons cette auberge.

Puis, toujours à sa romance, elle reprit entre ses dents:

          _Il le faut, je suis chevalier,_
          _Et je pars pour la Palestine._

Cette madame Thénardier était une femme rousse, charnue, anguleuse; le
type femme-à-soldat dans toute sa disgrâce. Et, chose bizarre, avec un
air penché qu'elle devait à des lectures romanesques. C'était une
minaudière hommasse. De vieux romans qui se sont éraillés sur des
imaginations de gargotières ont de ces effets-là. Elle était jeune
encore; elle avait à peine trente ans. Si cette femme, qui était
accroupie, se fût tenue droite, peut-être sa haute taille et sa carrure
de colosse ambulant propre aux foires, eussent-elles dès l'abord
effarouché la voyageuse, troublé sa confiance, et fait évanouir ce que
nous avons à raconter. Une personne qui est assise au lieu d'être
debout, les destinées tiennent à cela.

La voyageuse raconta son histoire, un peu modifiée:

Qu'elle était ouvrière; que son mari était mort; que le travail lui
manquait à Paris, et qu'elle allait en chercher ailleurs; dans son pays;
qu'elle avait quitté Paris, le matin même, à pied; que, comme elle
portait son enfant, se sentant fatiguée, et ayant rencontré la voiture
de Villemomble, elle y était montée; que de Villemomble elle était venue
à Montfermeil à pied, que la petite avait un peu marché, mais pas
beaucoup, c'est si jeune, et qu'il avait fallu la prendre, et que le
bijou s'était endormi.

Et sur ce mot elle donna à sa fille un baiser passionné qui la réveilla.
L'enfant ouvrit les yeux, de grands yeux bleus comme ceux de sa mère, et
regarda, quoi? rien, tout, avec cet air sérieux et quelquefois sévère
des petits enfants, qui est un mystère de leur lumineuse innocence
devant nos crépuscules de vertus. On dirait qu'ils se sentent anges et
qu'ils nous savent hommes. Puis l'enfant se mit à rire, et, quoique la
mère la retint, glissa à terre avec l'indomptable énergie d'un petit
être qui veut courir. Tout à coup elle aperçut les deux autres sur leur
balançoire, s'arrêta court, et tira la langue, signe d'admiration.

La mère Thénardier détacha ses filles, les fit descendre de
l'escarpolette, et dit:

--Amusez-vous toutes les trois.

Ces âges-là s'apprivoisent vite, et au bout d'une minute les petites
Thénardier jouaient avec la nouvelle venue à faire des trous dans la
terre, plaisir immense.

Cette nouvelle venue était très gaie; la bonté de la mère est écrite
dans la gaîté du marmot; elle avait pris un brin de bois qui lui servait
de pelle, et elle creusait énergiquement une fosse bonne pour une
mouche. Ce que fait le fossoyeur devient riant, fait par l'enfant.

Les deux femmes continuaient de causer.

--Comment s'appelle votre mioche?

--Cosette.

Cosette, lisez Euphrasie. La petite se nommait Euphrasie. Mais
d'Euphrasie la mère avait fait Cosette, par ce doux et gracieux instinct
des mères et du peuple qui change Josefa en Pepita et Françoise en
Sillette. C'est là un genre de dérivés qui dérange et déconcerte toute
la science des étymologistes. Nous avons connu une grand'mère qui avait
réussi à faire de Théodore, Gnon.

--Quel âge a-t-elle?

--Elle va sur trois ans.

--C'est comme mon aînée.

Cependant les trois petites filles étaient groupées dans une posture
d'anxiété profonde et de béatitude; un événement avait lieu; un gros ver
venait de sortir de terre; et elles avaient peur, et elles étaient en
extase.

Leurs fronts radieux se touchaient; on eût dit trois têtes dans une
auréole.

--Les enfants, s'écria la mère Thénardier, comme ça se connaît tout de
suite! les voilà qu'on jurerait trois soeurs!

Ce mot fut l'étincelle qu'attendait probablement l'autre mère. Elle
saisit la main de la Thénardier, la regarda fixement, et lui dit:

--Voulez-vous me garder mon enfant?

La Thénardier eut un de ces mouvements surpris qui ne sont ni le
consentement ni le refus.

La mère de Cosette poursuivit:

--Voyez-vous, je ne peux pas emmener ma fille au pays. L'ouvrage ne le
permet pas. Avec un enfant, on ne trouve pas à se placer. Ils sont si
ridicules dans ce pays-là. C'est le bon Dieu qui m'a fait passer devant
votre auberge. Quand j'ai vu vos petites si jolies et si propres et si
contentes, cela m'a bouleversée. J'ai dit: voilà une bonne mère. C'est
ça; ça fera trois soeurs. Et puis, je ne serai pas longtemps à revenir.
Voulez-vous me garder mon enfant?

--Il faudrait voir, dit la Thénardier.

--Je donnerais six francs par mois.

Ici une voix d'homme cria du fond de la gargote:

--Pas à moins de sept francs. Et six mois payés d'avance.

--Six fois sept quarante-deux, dit la Thénardier.

--Je les donnerai, dit la mère.

--Et quinze francs en dehors pour les premiers frais, ajouta la voix
d'homme.

--Total cinquante-sept francs, dit la madame Thénardier. Et à travers
ces chiffres, elle chantonnait vaguement:

_Il le faut, disait un guerrier._

--Je les donnerai, dit la mère, j'ai quatre-vingts francs. Il me restera
de quoi aller au pays. En allant à pied. Je gagnerai de l'argent là-bas,
et dès que j'en aurai un peu, je reviendrai chercher l'amour.

La voix d'homme reprit:

--La petite a un trousseau?

--C'est mon mari, dit la Thénardier.

--Sans doute elle a un trousseau, le pauvre trésor. J'ai bien vu que
c'était votre mari. Et un beau trousseau encore! un trousseau insensé.
Tout par douzaines; et des robes de soie comme une dame. Il est là dans
mon sac de nuit.

--Il faudra le donner, repartit la voix d'homme.

--Je crois bien que je le donnerai! dit la mère. Ce serait cela qui
serait drôle si je laissais ma fille toute nue!

La face du maître apparut.

--C'est bon, dit-il.

Le marché fut conclu. La mère passa la nuit à l'auberge, donna son
argent et laissa son enfant, renoua son sac de nuit dégonflé du
trousseau et léger désormais, et partit le lendemain matin, comptant
revenir bientôt. On arrange tranquillement ces départs-là, mais ce sont
des désespoirs.

Une voisine des Thénardier rencontra cette mère comme elle s'en allait,
et s'en revint en disant:

--Je viens de voir une femme qui pleure dans la rue, que c'est un
déchirement.

Quand la mère de Cosette fut partie, l'homme dit à la femme:

--Cela va me payer mon effet de cent dix francs qui échoit demain. Il me
manquait cinquante francs. Sais-tu que j'aurais eu l'huissier et un
protêt? Tu as fait là une bonne souricière avec tes petites.

--Sans m'en douter, dit la femme.




Chapitre II

Première esquisse de deux figures louches


La souris prise était bien chétive; mais le chat se réjouit même d'une
souris maigre. Qu'était-ce que les Thénardier?

Disons-en un mot dès à présent. Nous compléterons le croquis plus tard.

Ces êtres appartenaient à cette classe bâtarde composée de gens
grossiers parvenus et de gens intelligents déchus, qui est entre la
classe dite moyenne et la classe dite inférieure, et qui combine
quelques-uns des défauts de la seconde avec presque tous les vices de la
première, sans avoir le généreux élan de l'ouvrier ni l'ordre honnête du
bourgeois.

C'étaient de ces natures naines qui, si quelque feu sombre les chauffe
par hasard, deviennent facilement monstrueuses. Il y avait dans la femme
le fond d'une brute et dans l'homme l'étoffe d'un gueux. Tous deux
étaient au plus haut degré susceptibles de l'espèce de hideux progrès
qui se fait dans le sens du mal. Il existe des âmes écrevisses reculant
continuellement vers les ténèbres, rétrogradant dans la vie plutôt
qu'elles n'y avancent, employant l'expérience à augmenter leur
difformité, empirant sans cesse, et s'empreignant de plus en plus d'une
noirceur croissante. Cet homme et cette femme étaient de ces âmes-là.

Le Thénardier particulièrement était gênant pour le physionomiste. On
n'a qu'à regarder certains hommes pour s'en défier, on les sent
ténébreux à leurs deux extrémités. Ils sont inquiets derrière eux et
menaçants devant eux. Il y a en eux de l'inconnu. On ne peut pas plus
répondre de ce qu'ils ont fait que de ce qu'ils feront. L'ombre qu'ils
ont dans le regard les dénonce. Rien qu'en les entendant dire un mot ou
qu'en les voyant faire un geste on entrevoit de sombres secrets dans
leur passé et de sombres mystères dans leur avenir.

Ce Thénardier, s'il fallait l'en croire, avait été soldat; sergent,
disait-il; il avait fait probablement la campagne de 1815, et s'était
même comporté assez bravement, à ce qu'il paraît. Nous verrons plus tard
ce qu'il en était. L'enseigne de son cabaret était une allusion à l'un
de ses faits d'armes. Il l'avait peinte lui-même, car il savait faire un
peu de tout; mal.

C'était l'époque où l'antique roman classique, qui, après avoir été
_Clélie_, n'était plus que _Lodoïska_, toujours noble, mais de plus en
plus vulgaire, tombé de mademoiselle de Scudéri à madame
Barthélemy-Hadot, et de madame de Lafayette à madame Bournon-Malarme,
incendiait l'âme aimante des portières de Paris et ravageait même un peu
la banlieue. Madame Thénardier était juste assez intelligente pour lire
ces espèces de livres. Elle s'en nourrissait. Elle y noyait ce qu'elle
avait de cervelle; cela lui avait donné, tant qu'elle avait été très
jeune, et même un peu plus tard, une sorte d'attitude pensive près de
son mari, coquin d'une certaine profondeur, ruffian lettré à la
grammaire près, grossier et fin en même temps, mais, en fait de
sentimentalisme, lisant Pigault-Lebrun, et pour «tout ce qui touche le
sexe», comme il disait dans son jargon, butor correct et sans mélange.
Sa femme avait quelque douze ou quinze ans de moins que lui. Plus tard,
quand les cheveux romanesquement pleureurs commencèrent à grisonner,
quand la Mégère se dégagea de la Paméla, la Thénardier ne fut plus
qu'une grosse méchante femme ayant savouré des romans bêtes. Or on ne
lit pas impunément des niaiseries. Il en résulta que sa fille aînée se
nomma Eponine. Quant à la cadette, la pauvre petite faillit se nommer
Gulnare; elle dut à je ne sais quelle heureuse diversion faite par un
roman de Ducray-Duminil, de ne s'appeler qu'Azelma.

Au reste, pour le dire en passant, tout n'est pas ridicule et
superficiel dans cette curieuse époque à laquelle nous faisons ici
allusion, et qu'on pourrait appeler l'anarchie des noms de baptême. À
côté de l'élément romanesque, que nous venons d'indiquer, il y a le
symptôme social. Il n'est pas rare aujourd'hui que le garçon bouvier se
nomme Arthur, Alfred ou Alphonse, et que le vicomte--s'il y a encore des
vicomtes--se nomme Thomas, Pierre ou Jacques. Ce déplacement qui met le
nom «élégant» sur le plébéien et le nom campagnard sur l'aristocrate
n'est autre chose qu'un remous d'égalité. L'irrésistible pénétration du
souffle nouveau est là comme en tout. Sous cette discordance apparente,
il y a une chose grande et profonde: la révolution française.




Chapitre III

L'Alouette


Il ne suffit pas d'être méchant pour prospérer. La gargote allait mal.

Grâce aux cinquante-sept francs de la voyageuse, Thénardier avait pu
éviter un protêt et faire honneur à sa signature. Le mois suivant ils
eurent encore besoin d'argent; la femme porta à Paris et engagea au
Mont-de-Piété le trousseau de Cosette pour une somme de soixante francs.
Dès que cette somme fut dépensée, les Thénardier s'accoutumèrent à ne
plus voir dans la petite fille qu'un enfant qu'ils avaient chez eux par
charité, et la traitèrent en conséquence. Comme elle n'avait plus de
trousseau, on l'habilla des vieilles jupes et des vieilles chemises des
petites Thénardier, c'est-à-dire de haillons.

On la nourrit des restes de tout le monde, un peu mieux que le chien et
un peu plus mal que le chat. Le chat et le chien étaient du reste ses
commensaux habituels; Cosette mangeait avec eux sous la table dans une
écuelle de bois pareille à la leur. La mère qui s'était fixée, comme on
le verra plus tard, à Montreuil-sur-mer, écrivait, ou, pour mieux dire,
faisait écrire tous les mois afin d'avoir des nouvelles de son enfant.
Les Thénardier répondaient invariablement: Cosette est à merveille. Les
six premiers mois révolus, la mère envoya sept francs pour le septième
mois, et continua assez exactement ses envois de mois en mois. L'année
n'était pas finie que le Thénardier dit:

--Une belle grâce qu'elle nous fait là! que veut-elle que nous fassions
avec ses sept francs?

Et il écrivit pour exiger douze francs. La mère, à laquelle ils
persuadaient que son enfant était heureuse "et venait bien", se soumit
et envoya les douze francs.

Certaines natures ne peuvent aimer d'un côté sans haïr de l'autre. La
mère Thénardier aimait passionnément ses deux filles à elle, ce qui fit
qu'elle détesta l'étrangère. Il est triste de songer que l'amour d'une
mère peut avoir de vilains aspects. Si peu de place que Cosette tînt
chez elle, il lui semblait que cela était pris aux siens, et que cette
petite diminuait l'air que ses filles respiraient. Cette femme, comme
beaucoup de femmes de sa sorte, avait une somme de caresses et une somme
de coups et d'injures à dépenser chaque jour. Si elle n'avait pas eu
Cosette, il est certain que ses filles, tout idolâtrées qu'elles
étaient, auraient tout reçu; mais l'étrangère leur rendit le service de
détourner les coups sur elle. Ses filles n'eurent que les caresses.
Cosette ne faisait pas un mouvement qui ne fît pleuvoir sur sa tête une
grêle de châtiments violents et immérités. Doux être faible qui ne
devait rien comprendre à ce monde ni à Dieu, sans cesse punie, grondée,
rudoyée, battue et voyant à côté d'elle deux petites créatures comme
elle, qui vivaient dans un rayon d'aurore!

La Thénardier étant méchante pour Cosette, Éponine et Azelma furent
méchantes. Les enfants, à cet âge, ne sont que des exemplaires de la
mère. Le format est plus petit, voilà tout.

Une année s'écoula, puis une autre.

On disait dans le village:

--Ces Thénardier sont de braves gens. Ils ne sont pas riches, et ils
élèvent un pauvre enfant qu'on leur a abandonné chez eux!

On croyait Cosette oubliée par sa mère.

Cependant le Thénardier, ayant appris par on ne sait quelles voies
obscures que l'enfant était probablement bâtard et que la mère ne
pouvait l'avouer, exigea quinze francs par mois, disant que «la
créature» grandissait et «_mangeait_», et menaçant de la renvoyer.
«Quelle ne m'embête pas! s'écriait-il, je lui bombarde son mioche tout
au beau milieu de ses cachotteries. Il me faut de l'augmentation.» La
mère paya les quinze francs.

D'année en année, l'enfant grandit, et sa misère aussi.

Tant que Cosette fut toute petite, elle fut le souffre-douleur des deux
autres enfants; dès qu'elle se mit à se développer un peu, c'est-à-dire
avant même qu'elle eût cinq ans, elle devint la servante de la maison.

Cinq ans, dira-t-on, c'est invraisemblable. Hélas, c'est vrai. La
souffrance sociale commence à tout âge.

N'avons-nous pas vu, récemment, le procès d'un nommé Dumolard, orphelin
devenu bandit, qui, dès l'âge de cinq ans, disent les documents
officiels, étant seul au monde «travaillait pour vivre, et volait.»

On fit faire à Cosette les commissions, balayer les chambres, la cour,
la rue, laver la vaisselle, porter même des fardeaux. Les Thénardier se
crurent d'autant plus autorisés à agir ainsi que la mère qui était
toujours à Montreuil-sur-mer commença à mal payer. Quelques mois
restèrent en souffrance.

Si cette mère fût revenue à Montfermeil au bout de ces trois années,
elle n'eût point reconnu son enfant. Cosette, si jolie et si fraîche à
son arrivée dans cette maison, était maintenant maigre et blême. Elle
avait je ne sais quelle allure inquiète. Sournoise! disaient les
Thénardier.

L'injustice l'avait faite hargneuse et la misère l'avait rendue laide.
Il ne lui restait plus que ses beaux yeux qui faisaient peine, parce
que, grands comme ils étaient, il semblait qu'on y vît une plus grande
quantité de tristesse.

C'était une chose navrante de voir, l'hiver, ce pauvre enfant, qui
n'avait pas encore six ans, grelottant sous de vieilles loques de toile
trouées, balayer la rue avant le jour avec un énorme balai dans ses
petites mains rouges et une larme dans ses grands yeux.

Dans le pays on l'appelait l'Alouette. Le peuple, qui aime les figures,
s'était plu à nommer de ce nom ce petit être pas plus gros qu'un oiseau,
tremblant, effarouché et frissonnant, éveillé le premier chaque matin
dans la maison et dans le village, toujours dans la rue ou dans les
champs avant l'aube. Seulement la pauvre Alouette ne chantait jamais.




