Livre sixième--Javert




Chapitre I

Commencement du repos


M. Madeleine fit transporter la Fantine à cette infirmerie qu'il avait
dans sa propre maison. Il la confia aux soeurs qui la mirent au lit. Une
fièvre ardente était survenue. Elle passa une partie de la nuit à
délirer et à parler haut. Cependant elle finit par s'endormir.

Le lendemain vers midi Fantine se réveilla, elle entendit une
respiration tout près de son lit, elle écarta son rideau et vit M.
Madeleine debout qui regardait quelque chose au-dessus de sa tête. Ce
regard était plein de pitié et d'angoisse et suppliait. Elle en suivit
la direction et vit qu'il s'adressait à un crucifix cloué au mur.

M. Madeleine était désormais transfiguré aux yeux de Fantine. Il lui
paraissait enveloppé de lumière. Il était absorbé dans une sorte de
prière. Elle le considéra longtemps sans oser l'interrompre. Enfin elle
lui dit timidement:

--Que faites-vous donc là?

M. Madeleine était à cette place depuis une heure. Il attendait que
Fantine se réveillât. Il lui prit la main, lui tâta le pouls, et
répondit:

--Comment êtes-vous?

--Bien, j'ai dormi, dit-elle, je crois que je vais mieux. Ce ne sera
rien.

Lui reprit, répondant à la question qu'elle lui avait adressée d'abord,
comme s'il ne faisait que de l'entendre:

--Je priais le martyr qui est là-haut.

Et il ajouta dans sa pensée: «Pour la martyre qui est ici-bas.»

M. Madeleine avait passé la nuit et la matinée à s'informer. Il savait
tout maintenant. Il connaissait dans tous ses poignants détails
l'histoire de Fantine. Il continua:

--Vous avez bien souffert, pauvre mère. Oh! ne vous plaignez pas, vous
avez à présent la dot des élus. C'est de cette façon que les hommes font
des anges. Ce n'est point leur faute; ils ne savent pas s'y prendre
autrement. Voyez-vous, cet enfer dont vous sortez est la première forme
du ciel. Il fallait commencer par là.

Il soupira profondément. Elle cependant lui souriait avec ce sublime
sourire auquel il manquait deux dents.

Javert dans cette même nuit avait écrit une lettre. Il remit lui-même
cette lettre le lendemain matin au bureau de poste de Montreuil-sur-mer.
Elle était pour Paris, et la suscription portait: À _monsieur
Chabouillet, secrétaire de monsieur le préfet de police_. Comme
l'affaire du corps de garde s'était ébruitée, la directrice du bureau de
poste et quelques autres personnes qui virent la lettre avant le départ
et qui reconnurent l'écriture de Javert sur l'adresse, pensèrent que
c'était sa démission qu'il envoyait.

M. Madeleine se hâta d'écrire aux Thénardier. Fantine leur devait cent
vingt francs. Il leur envoya trois cents francs en leur disant de se
payer sur cette somme, et d'amener tout de suite l'enfant à
Montreuil-sur-mer où sa mère malade la réclamait.

Ceci éblouit le Thénardier.

--Diable! dit-il à sa femme, ne lâchons pas l'enfant. Voilà que cette
mauviette va devenir une vache à lait. Je devine. Quelque jocrisse se
sera amouraché de la mère.

Il riposta par un mémoire de cinq cents et quelques francs fort bien
fait. Dans ce mémoire figuraient pour plus de trois cents francs deux
notes incontestables, l'une d'un médecin, l'autre d'un apothicaire,
lesquels avaient soigné et médicamenté dans deux longues maladies
Éponine et Azelma. Cosette, nous l'avons dit, n'avait pas été malade. Ce
fut l'affaire d'une toute petite substitution de noms. Thénardier mit au
bas du mémoire: _reçu à compte trois cents francs_.

M. Madeleine envoya tout de suite trois cents autres francs et écrivit:
Dépêchez-vous d'amener Cosette.

--Christi! dit le Thénardier, ne lâchons pas l'enfant.

Cependant Fantine ne se rétablissait point. Elle était toujours à
l'infirmerie. Les soeurs n'avaient d'abord reçu et soigné «cette fille»
qu'avec répugnance. Qui a vu les bas-reliefs de Reims se souvient du
gonflement de la lèvre inférieure des vierges sages regardant les
vierges folles. Cet antique mépris des vestales pour les ambulaïes est
un des plus profonds instincts de la dignité féminine; les soeurs
l'avaient éprouvé, avec le redoublement qu'ajoute la religion. Mais, en
peu de jours, Fantine les avait désarmées. Elle avait toutes sortes de
paroles humbles et douces, et la mère qui était en elle attendrissait.
Un jour les soeurs l'entendirent qui disait à travers la fièvre:

--J'ai été une pécheresse, mais quand j'aurai mon enfant près de moi,
cela voudra dire que Dieu m'a pardonné. Pendant que j'étais dans le mal,
je n'aurais pas voulu avoir ma Cosette avec moi, je n'aurais pas pu
supporter ses yeux étonnés et tristes. C'était pour elle pourtant que je
faisais le mal, et c'est ce qui fait que Dieu me pardonne. Je sentirai
la bénédiction du bon Dieu quand Cosette sera ici. Je la regarderai,
cela me fera du bien de voir cette innocente. Elle ne sait rien du tout.
C'est un ange, voyez-vous, mes soeurs. À cet âge-là, les ailes, ça n'est
pas encore tombé.

M. Madeleine l'allait voir deux fois par jour, et chaque fois elle lui
demandait:

--Verrai-je bientôt ma Cosette?

Il lui répondait:

--Peut-être demain matin. D'un moment à l'autre elle arrivera, je
l'attends.

Et le visage pâle de la mère rayonnait.

--Oh! disait-elle, comme je vais être heureuse!

Nous venons de dire qu'elle ne se rétablissait pas. Au contraire, son
état semblait s'aggraver de semaine en semaine. Cette poignée de neige
appliquée à nu sur la peau entre les deux omoplates avait déterminé une
suppression subite de transpiration à la suite de laquelle la maladie
qu'elle couvait depuis plusieurs années finit par se déclarer
violemment. On commençait alors à suivre pour l'étude et le traitement
des maladies de poitrine les belles indications de Laennec. Le médecin
ausculta Fantine et hocha la tête.

M. Madeleine dit au médecin:

--Eh bien?

--N'a-t-elle pas un enfant qu'elle désire voir? dit le médecin.

--Oui.

--Eh bien, hâtez-vous de le faire venir.

M. Madeleine eut un tressaillement.

Fantine lui demanda:

--Qu'a dit le médecin?

M. Madeleine s'efforça de sourire.

--Il a dit de faire venir bien vite votre enfant. Que cela vous rendra
la santé.

--Oh! reprit-elle, il a raison! Mais qu'est-ce qu'ils ont donc ces
Thénardier à me garder ma Cosette! Oh! elle va venir. Voici enfin que je
vois le bonheur tout près de moi!

Le Thénardier cependant ne «lâchait pas l'enfant» et donnait cent
mauvaises raisons. Cosette était un peu souffrante pour se mettre en
route l'hiver. Et puis il y avait un reste de petites dettes criardes
dans le pays dont il rassemblait les factures, etc., etc.

--J'enverrai quelqu'un chercher Cosette, dit le père Madeleine. S'il le
faut, j'irai moi-même.

Il écrivit sous la dictée de Fantine cette lettre qu'il lui fit signer:

«Monsieur Thénardier,

«Vous remettrez Cosette à la personne.

«On vous payera toutes les petites choses.

«J'ai l'honneur de vous saluer avec considération.

«Fantine.»

Sur ces entrefaites, il survint un grave incident. Nous avons beau
tailler de notre mieux le bloc mystérieux dont notre vie est faite, la
veine noire de la destinée y reparaît toujours.




Chapitre II

Comment Jean peut devenir Champ


Un matin, M. Madeleine était dans son cabinet, occupé à régler d'avance
quelques affaires pressantes de la mairie pour le cas où il se
déciderait à ce voyage de Montfermeil, lorsqu'on vint lui dire que
l'inspecteur de police Javert demandait à lui parler. En entendant
prononcer ce nom, M. Madeleine ne put se défendre d'une impression
désagréable. Depuis l'aventure du bureau de police, Javert l'avait plus
que jamais évité, et M. Madeleine ne l'avait point revu.

--Faites entrer, dit-il.

Javert entra.

M. Madeleine était resté assis près de la cheminée, une plume à la main,
l'oeil sur un dossier qu'il feuilletait et qu'il annotait, et qui
contenait des procès-verbaux de contraventions à la police de la voirie.
Il ne se dérangea point pour Javert. Il ne pouvait s'empêcher de songer
à la pauvre Fantine, et il lui convenait d'être glacial.

Javert salua respectueusement M. le maire qui lui tournait le dos. M. le
maire ne le regarda pas et continua d'annoter son dossier.

Javert fit deux ou trois pas dans le cabinet, et s'arrêta sans rompre le
silence. Un physionomiste qui eût été familier avec la nature de Javert,
qui eût étudié depuis longtemps ce sauvage au service de la
civilisation, ce composé bizarre du Romain, du Spartiate, du moine et du
caporal, cet espion incapable d'un mensonge, ce mouchard vierge, un
physionomiste qui eût su sa secrète et ancienne aversion pour M.
Madeleine, son conflit avec le maire au sujet de la Fantine, et qui eût
considéré Javert en ce moment, se fût dit: que s'est-il passé? Il était
évident, pour qui eût connu cette conscience droite, claire, sincère,
probe, austère et féroce, que Javert sortait de quelque grand événement
intérieur. Javert n'avait rien dans l'âme qu'il ne l'eût aussi sur le
visage. Il était, comme les gens violents, sujet aux revirements
brusques. Jamais sa physionomie n'avait été plus étrange et plus
inattendue. En entrant, il s'était incliné devant M. Madeleine avec un
regard où il n'y avait ni rancune, ni colère, ni défiance, il s'était
arrêté à quelques pas derrière le fauteuil du maire; et maintenant il se
tenait là, debout, dans une attitude presque disciplinaire, avec la
rudesse naïve et froide d'un homme qui n'a jamais été doux et qui a
toujours été patient; il attendait, sans dire un mot, sans faire un
mouvement, dans une humilité vraie et dans une résignation tranquille,
qu'il plût à monsieur le maire de se retourner, calme, sérieux, le
chapeau à la main, les yeux baissés, avec une expression qui tenait le
milieu entre le soldat devant son officier et le coupable devant son
juge. Tous les sentiments comme tous les souvenirs qu'on eût pu lui
supposer avaient disparu. Il n'y avait plus rien sur ce visage
impénétrable et simple comme le granit, qu'une morne tristesse. Toute sa
personne respirait l'abaissement et la fermeté, et je ne sais quel
accablement courageux.

Enfin M. le maire posa sa plume et se tourna à demi.

--Eh bien! qu'est-ce? qu'y a-t-il, Javert?

Javert demeura un instant silencieux comme s'il se recueillait, puis
éleva la voix avec une sorte de solennité triste qui n'excluait pourtant
pas la simplicité:

--Il y a, monsieur le maire, qu'un acte coupable a été commis.

--Quel acte?

--Un agent inférieur de l'autorité a manqué de respect à un magistrat de
la façon la plus grave. Je viens, comme c'est mon devoir, porter le fait
à votre connaissance.

--Quel est cet agent? demanda M. Madeleine.

--Moi, dit Javert.

--Vous?

--Moi.

--Et quel est le magistrat qui aurait à se plaindre de l'agent?

--Vous, monsieur le maire.

M. Madeleine se dressa sur son fauteuil. Javert poursuivit, l'air sévère
et les yeux toujours baissés:

--Monsieur le maire, je viens vous prier de vouloir bien provoquer près
de l'autorité ma destitution.

M. Madeleine stupéfait ouvrit la bouche. Javert l'interrompit.

--Vous direz, j'aurais pu donner ma démission, mais cela ne suffit pas.
Donner sa démission, c'est honorable. J'ai failli, je dois être puni. Il
faut que je sois chassé.

Et après une pause, il ajouta:

--Monsieur le maire, vous avez été sévère pour moi l'autre jour
injustement. Soyez-le aujourd'hui justement.

--Ah çà! pourquoi? s'écria M. Madeleine. Quel est ce galimatias?
qu'est-ce que cela veut dire? où y a-t-il un acte coupable commis contre
moi par vous? qu'est-ce que vous m'avez fait? quels torts avez-vous
envers moi? Vous vous accusez, vous voulez être remplacé....

--Chassé, dit Javert.

--Chassé, soit. C'est fort bien. Je ne comprends pas.

--Vous allez comprendre, monsieur le maire.

Javert soupira du fond de sa poitrine et reprit toujours froidement et
tristement:

--Monsieur le maire, il y a six semaines, à la suite de cette scène pour
cette fille, j'étais furieux, je vous ai dénoncé.

--Dénoncé!

--À la préfecture de police de Paris.

M. Madeleine, qui ne riait pas beaucoup plus souvent que Javert, se mit
à rire.

--Comme maire ayant empiété sur la police?

--Comme ancien forçat.

Le maire devint livide.

Javert, qui n'avait pas levé les yeux, continua:

--Je le croyais. Depuis longtemps j'avais des idées.

Une ressemblance, des renseignements que vous avez fait prendre à
Faverolles, votre force des reins, l'aventure du vieux Fauchelevent,
votre adresse au tir, votre jambe qui traîne un peu, est-ce que je sais,
moi? des bêtises! mais enfin je vous prenais pour un nommé Jean Valjean.

--Un nommé?... Comment dites-vous ce nom-là?

--Jean Valjean. C'est un forçat que j'avais vu il y a vingt ans quand
j'étais adjudant-garde-chiourme à Toulon. En sortant du bagne, ce Jean
Valjean avait, à ce qu'il paraît, volé chez un évêque, puis il avait
commis un autre vol à main armée, dans un chemin public, sur un petit
savoyard. Depuis huit ans il s'était dérobé, on ne sait comment, et on
le cherchait. Moi je m'étais figuré... Enfin, j'ai fait cette chose! La
colère m'a décidé, je vous ai dénoncé à la préfecture.

M. Madeleine, qui avait ressaisi le dossier depuis quelques instants,
reprit avec un accent de parfaite indifférence:

--Et que vous a-t-on répondu?

--Que j'étais fou.

--Eh bien?

--Eh bien, on avait raison.

--C'est heureux que vous le reconnaissiez!

--Il faut bien, puisque le véritable Jean Valjean est trouvé.

La feuille que tenait M. Madeleine lui échappa des mains, il leva la
tête, regarda fixement Javert, et dit avec un accent inexprimable:

--Ah!

Javert poursuivit:

--Voilà ce que c'est, monsieur le maire. Il paraît qu'il y avait dans le
pays, du côté d'Ailly-le-Haut-Clocher, une espèce de bonhomme qu'on
appelait le père Champmathieu. C'était très misérable. On n'y faisait
pas attention. Ces gens-là, on ne sait pas de quoi cela vit.
Dernièrement, cet automne, le père Champmathieu a été arrêté pour un vol
de pommes à cidre, commis chez...--enfin n'importe! Il y a eu vol, mur
escaladé, branches de l'arbre cassées. On a arrêté mon Champmathieu. Il
avait encore la branche de pommier à la main. On coffre le drôle.
Jusqu'ici ce n'est pas beaucoup plus qu'une affaire correctionnelle.
Mais voici qui est de la providence. La geôle étant en mauvais état,
monsieur le juge d'instruction trouve à propos de faire transférer
Champmathieu à Arras où est la prison départementale. Dans cette prison
d'Arras, il y a un ancien forçat nommé Brevet qui est détenu pour je ne
sais quoi et qu'on a fait guichetier de chambrée parce qu'il se conduit
bien. Monsieur le maire, Champmathieu n'est pas plus tôt débarqué que
voilà Brevet qui s'écrie: «Eh mais! je connais cet homme-là. C'est un
fagot. Regardez-moi donc, bonhomme! Vous êtes Jean Valjean!--Jean
Valjean! qui ça Jean Valjean? Le Champmathieu joue l'étonné.--Ne fais
donc pas le sinvre, dit Brevet. Tu es Jean Valjean! Tu as été au bagne
de Toulon. Il y a vingt ans. Nous y étions ensemble.--Le Champmathieu
nie. Parbleu! vous comprenez. On approfondit. On me fouille cette
aventure-là. Voici ce qu'on trouve: ce Champmathieu, il y a une
trentaine d'années, a été ouvrier émondeur d'arbres dans plusieurs pays,
notamment à Faverolles. Là on perd sa trace. Longtemps après, on le
revoit en Auvergne, puis à Paris, où il dit avoir été charron et avoir
eu une fille blanchisseuse, mais cela n'est pas prouvé; enfin dans ce
pays-ci. Or, avant d'aller au bagne pour vol qualifié, qu'était Jean
Valjean? émondeur. Où? à Faverolles. Autre fait. Ce Valjean s'appelait
de son nom de baptême Jean et sa mère se nommait de son nom de famille
Mathieu. Quoi de plus naturel que de penser qu'en sortant du bagne il
aura pris le nom de sa mère pour se cacher et se sera fait appeler Jean
Mathieu? Il va en Auvergne. De _Jean_ la prononciation du pays fait
_Chan_, on l'appelle Chan Mathieu. Notre homme se laisse faire et le
voilà transformé en Champmathieu. Vous me suivez, n'est-ce pas? On
s'informe à Faverolles. La famille de Jean Valjean n'y est plus. On ne
sait plus où elle est. Vous savez, dans ces classes-là, il y a souvent
de ces évanouissements d'une famille. On cherche, on ne trouve plus
rien. Ces gens-là, quand ce n'est pas de la boue, c'est de la poussière.
Et puis, comme le commencement de ces histoires date de trente ans, il
n'y a plus personne à Faverolles qui ait connu Jean Valjean. On
s'informe à Toulon. Avec Brevet, il n'y a plus que deux forçats qui
aient vu Jean Valjean. Ce sont les condamnés à vie Cochepaille et
Chenildieu. On les extrait du bagne et on les fait venir. On les
confronte au prétendu Champmathieu. Ils n'hésitent pas. Pour eux comme
pour Brevet, c'est Jean Valjean. Même âge, il a cinquante-quatre ans,
même taille, même air, même homme enfin, c'est lui. C'est en ce
moment-là même que j'envoyais ma dénonciation à la préfecture de Paris.
On me répond que je perds l'esprit et que Jean Valjean est à Arras au
pouvoir de la justice. Vous concevez si cela m'étonne, moi qui croyais
tenir ici ce même Jean Valjean! J'écris à monsieur le juge
d'instruction. Il me fait venir, on m'amène le Champmathieu....

--Eh bien? interrompit M. Madeleine.

Javert répondit avec son visage incorruptible et triste:

--Monsieur le maire, la vérité est la vérité. J'en suis fâché, mais
c'est cet homme-là qui est Jean Valjean. Moi aussi je l'ai reconnu.

M. Madeleine reprit d'une voix très basse:

--Vous êtes sûr?

Javert se mit à rire de ce rire douloureux qui échappe à une conviction
profonde:

--Oh, sûr!

Il demeura un moment pensif, prenant machinalement des pincées de poudre
de bois dans la sébille à sécher l'encre qui était sur la table, et il
ajouta:

--Et même, maintenant que je vois le vrai Jean Valjean, je ne comprends
pas comment j'ai pu croire autre chose. Je vous demande pardon, monsieur
le maire.

En adressant cette parole suppliante et grave à celui qui, six semaines
auparavant, l'avait humilié en plein corps de garde et lui avait dit:
«sortez!» Javert, cet homme hautain, était à son insu plein de
simplicité et de dignité. M. Madeleine ne répondit à sa prière que par
cette question brusque:

--Et que dit cet homme?

--Ah, dame! monsieur le maire, l'affaire est mauvaise. Si c'est Jean
Valjean, il y a récidive. Enjamber un mur, casser une branche, chiper
des pommes, pour un enfant, c'est une polissonnerie; pour un homme,
c'est un délit; pour un forçat, c'est un crime. Escalade et vol, tout y
est. Ce n'est plus la police correctionnelle, c'est la cour d'assises.
Ce n'est plus quelques jours de prison, ce sont les galères à
perpétuité. Et puis, il y a l'affaire du petit savoyard que j'espère
bien qui reviendra. Diable! il y a de quoi se débattre, n'est-ce pas?
Oui, pour un autre que Jean Valjean. Mais Jean Valjean est un sournois.
C'est encore là que je le reconnais. Un autre sentirait que cela
chauffe; il se démènerait, il crierait, la bouilloire chante devant le
feu, il ne voudrait pas être Jean Valjean, et caetera. Lui, il n'a pas
l'air de comprendre, il dit: Je suis Champmathieu, je ne sors pas de là!
Il a l'air étonné, il fait la brute, c'est bien mieux. Oh! le drôle est
habile. Mais c'est égal, les preuves sont là. Il est reconnu par quatre
personnes, le vieux coquin sera condamné. C'est porté aux assises, à
Arras. Je vais y aller pour témoigner. Je suis cité.

M. Madeleine s'était remis à son bureau, avait ressaisi son dossier, et
le feuilletait tranquillement, lisant et écrivant tour à tour comme un
homme affairé. Il se tourna vers Javert:

--Assez, Javert. Au fait, tous ces détails m'intéressent fort peu. Nous
perdons notre temps, et nous avons des affaires pressées. Javert, vous
allez vous rendre sur-le-champ chez la bonne femme Buseaupied qui vend
des herbes là-bas au coin de la rue Saint-Saulve. Vous lui direz de
déposer sa plainte contre le charretier Pierre Chesnelong. Cet homme est
un brutal qui a failli écraser cette femme et son enfant. Il faut qu'il
soit puni. Vous irez ensuite chez M. Charcellay, rue
Montre-de-Champigny. Il se plaint qu'il y a une gouttière de la maison
voisine qui verse l'eau de la pluie chez lui, et qui affouille les
fondations de sa maison. Après vous constaterez des contraventions de
police qu'on me signale rue Guibourg chez la veuve Doris, et rue du
Garraud-Blanc chez madame Renée Le Bossé, et vous dresserez
procès-verbal. Mais je vous donne là beaucoup de besogne. N'allez-vous
pas être absent? ne m'avez-vous pas dit que vous alliez à Arras pour
cette affaire dans huit ou dix jours?...

--Plus tôt que cela, monsieur le maire.

--Quel jour donc?

--Mais je croyais avoir dit à monsieur le maire que cela se jugeait
demain et que je partais par la diligence cette nuit.

M. Madeleine fit un mouvement imperceptible.

--Et combien de temps durera l'affaire?

--Un jour tout au plus. L'arrêt sera prononcé au plus tard demain dans
la nuit. Mais je n'attendrai pas l'arrêt, qui ne peut manquer. Sitôt ma
déposition faite, je reviendrai ici.

--C'est bon, dit M. Madeleine.

Et il congédia Javert d'un signe de main. Javert ne s'en alla pas.

--Pardon, monsieur le maire, dit-il.

--Qu'est-ce encore? demanda M. Madeleine.

--Monsieur le maire, il me reste une chose à vous rappeler.

--Laquelle?

--C'est que je dois être destitué.

M. Madeleine se leva.

--Javert, vous êtes un homme d'honneur, et je vous estime. Vous vous
exagérez votre faute. Ceci d'ailleurs est encore une offense qui me
concerne. Javert, vous êtes digne de monter et non de descendre.
J'entends que vous gardiez votre place.

Javert regarda M. Madeleine avec sa prunelle candide au fond de laquelle
il semblait qu'on vit cette conscience peu éclairée, mais rigide et
chaste, et il dit d'une voix tranquille:

--Monsieur le maire, je ne puis vous accorder cela.

--Je vous répète, répliqua M. Madeleine, que la chose me regarde.

Mais Javert, attentif à sa seule pensée, continua:

--Quant à exagérer, je n'exagère point. Voici comment je raisonne. Je
vous ai soupçonné injustement. Cela, ce n'est rien. C'est notre droit à
nous autres de soupçonner, quoiqu'il y ait pourtant abus à soupçonner
au-dessus de soi. Mais, sans preuves, dans un accès de colère, dans le
but de me venger, je vous ai dénoncé comme forçat, vous, un homme
respectable, un maire, un magistrat! ceci est grave. Très grave. J'ai
offensé l'autorité dans votre personne, moi, agent de l'autorité! Si
l'un de mes subordonnés avait fait ce que j'ai fait, je l'aurais déclaré
indigne du service, et chassé. Eh bien?

Tenez, monsieur le maire, encore un mot. J'ai souvent été sévère dans ma
vie. Pour les autres. C'était juste. Je faisais bien. Maintenant, si je
n'étais pas sévère pour moi, tout ce que j'ai fait de juste deviendrait
injuste.

Est-ce que je dois m'épargner plus que les autres? Non. Quoi! je
n'aurais été bon qu'à châtier autrui, et pas moi! mais je serais un
misérable! mais ceux qui disent: ce gueux de Javert! auraient raison!
Monsieur le maire, je ne souhaite pas que vous me traitiez avec bonté,
votre bonté m'a fait faire assez de mauvais sang quand elle était pour
les autres. Je n'en veux pas pour moi. La bonté qui consiste à donner
raison à la fille publique contre le bourgeois, à l'agent de police
contre le maire, à celui qui est en bas contre celui qui est en haut,
c'est ce que j'appelle de la mauvaise bonté. C'est avec cette bonté-là
que la société se désorganise. Mon Dieu! c'est bien facile d'être bon,
le malaisé c'est d'être juste. Allez! si vous aviez été ce que je
croyais, je n'aurais pas été bon pour vous, moi! vous auriez vu!
Monsieur le maire, je dois me traiter comme je traiterais tout autre.
Quand je réprimais des malfaiteurs, quand je sévissais sur des gredins,
je me suis souvent dit à moi-même: toi, si tu bronches, si jamais je te
prends en faute, sois tranquille!--J'ai bronché, je me prends en faute,
tant pis! Allons, renvoyé, cassé, chassé! c'est bon. J'ai des bras, je
travaillerai à la terre, cela m'est égal. Monsieur le maire, le bien du
service veut un exemple. Je demande simplement la destitution de
l'inspecteur Javert.

Tout cela était prononcé d'un accent humble, fier, désespéré et
convaincu qui donnait je ne sais quelle grandeur bizarre à cet étrange
honnête homme.

--Nous verrons, fit M. Madeleine.

Et il lui tendit la main.

Javert recula, et dit d'un ton farouche:

--Pardon, monsieur le maire, mais cela ne doit pas être. Un maire ne
donne pas la main à un mouchard.

Il ajouta entre ses dents:

--Mouchard, oui; du moment où j'ai médusé de la police, je ne suis plus
qu'un mouchard. Puis il salua profondément, et se dirigea vers la porte.
Là il se retourna, et, les yeux toujours baissés:

--Monsieur le maire, dit-il, je continuerai le service jusqu'à ce que je
sois remplacé.

Il sortit. M. Madeleine resta rêveur, écoutant ce pas ferme et assuré
qui s'éloignait sur le pavé du corridor.




