Livre huitième--Contre-coup




Chapitre I

Dans quel miroir M. Madeleine regarde ses cheveux


Le jour commençait à poindre. Fantine avait eu une nuit de fièvre et
d'insomnie, pleine d'ailleurs d'images heureuses; au matin, elle
s'endormit. La soeur Simplice qui l'avait veillée profita de ce sommeil
pour aller préparer une nouvelle potion de quinquina. La digne soeur
était depuis quelques instants dans le laboratoire de l'infirmerie,
penchée sur ses drogues et sur ses fioles et regardant de très près à
cause de cette brume que le crépuscule répand sur les objets. Tout à
coup elle tourna la tête et fit un léger cri. M. Madeleine était devant
elle. Il venait d'entrer silencieusement.

--C'est vous, monsieur le maire! s'écria-t-elle.

Il répondit, à voix basse:

--Comment va cette pauvre femme?

--Pas mal en ce moment. Mais nous avons été bien inquiets, allez!

Elle lui expliqua ce qui s'était passé, que Fantine était bien mal la
veille et que maintenant elle était mieux, parce qu'elle croyait que
monsieur le maire était allé chercher son enfant à Montfermeil. La soeur
n'osa pas interroger monsieur le maire, mais elle vit bien à son air que
ce n'était point de là qu'il venait.

--Tout cela est bien, dit-il, vous avez eu raison de ne pas la
détromper.

--Oui, reprit la soeur, mais maintenant, monsieur le maire, qu'elle va
vous voir et qu'elle ne verra pas son enfant, que lui dirons-nous?

Il resta un moment rêveur.

--Dieu nous inspirera, dit-il.

--On ne pourrait cependant pas mentir, murmura la soeur à demi-voix.

Le plein jour s'était fait dans la chambre. Il éclairait en face le
visage de M. Madeleine. Le hasard fit que la soeur leva les yeux.

--Mon Dieu, monsieur! s'écria-t-elle, que vous est-il donc arrivé? vos
cheveux sont tout blancs!

--Blancs! dit-il.

La soeur Simplice n'avait point de miroir; elle fouilla dans une trousse
et en tira une petite glace dont se servait le médecin de l'infirmerie
pour constater qu'un malade était mort et ne respirait plus. M.
Madeleine prit la glace, y considéra ses cheveux, et dit:

--Tiens!

Il prononça ce mot avec indifférence et comme s'il pensait à autre
chose.

La soeur se sentit glacée par je ne sais quoi d'inconnu qu'elle
entrevoyait dans tout ceci.

Il demanda:

--Puis-je la voir?

--Est-ce que monsieur le maire ne lui fera pas revenir son enfant? dit
la soeur, osant à peine hasarder une question.

--Sans doute, mais il faut au moins deux ou trois jours.

--Si elle ne voyait pas monsieur le maire d'ici là, reprit timidement la
soeur, elle ne saurait pas que monsieur le maire est de retour, il
serait aisé de lui faire prendre patience, et quand l'enfant arriverait
elle penserait tout naturellement que monsieur le maire est arrivé avec
l'enfant. On n'aurait pas de mensonge à faire.

M. Madeleine parut réfléchir quelques instants, puis il dit avec sa
gravité calme:

--Non, ma soeur, il faut que je la voie. Je suis peut-être pressé.

La religieuse ne sembla pas remarquer ce mot «peut-être», qui donnait un
sens obscur et singulier aux paroles de M. le maire. Elle répondit en
baissant les yeux et la voix respectueusement:

--En ce cas, elle repose, mais monsieur le maire peut entrer.

Il fit quelques observations sur une porte qui fermait mal, et dont le
bruit pouvait réveiller la malade, puis il entra dans la chambre de
Fantine, s'approcha du lit et entrouvrit les rideaux. Elle dormait. Son
souffle sortait de sa poitrine avec ce bruit tragique qui est propre à
ces maladies, et qui navre les pauvres mères lorsqu'elles veillent la
nuit près de leur enfant condamné et endormi. Mais cette respiration
pénible troublait à peine une sorte de sérénité ineffable, répandue sur
son visage, qui la transfigurait dans son sommeil. Sa pâleur était
devenue de la blancheur; ses joues étaient vermeilles. Ses longs cils
blonds, la seule beauté qui lui fût restée de sa virginité et de sa
jeunesse, palpitaient tout en demeurant clos et baissés. Toute sa
personne tremblait de je ne sais quel déploiement d'ailes prêtes à
s'entrouvrir et à l'emporter, qu'on sentait frémir, mais qu'on ne voyait
pas. À la voir ainsi, on n'eût jamais pu croire que c'était là une
malade presque désespérée. Elle ressemblait plutôt à ce qui va s'envoler
qu'à ce qui va mourir.

La branche, lorsqu'une main s'approche pour détacher la fleur,
frissonne, et semble à la fois se dérober et s'offrir. Le corps humain a
quelque chose de ce tressaillement, quand arrive l'instant où les doigts
mystérieux de la mort vont cueillir l'âme.

M. Madeleine resta quelque temps immobile près de ce lit, regardant tour
à tour la malade et le crucifix, comme il faisait deux mois auparavant,
le jour où il était venu pour la première fois la voir dans cet asile.
Ils étaient encore là tous les deux dans la même attitude, elle dormant,
lui priant; seulement maintenant, depuis ces deux mois écoulés, elle
avait des cheveux gris et lui des cheveux blancs.

La soeur n'était pas entrée avec lui. Il se tenait près de ce lit,
debout, le doigt sur la bouche, comme s'il y eût eu dans la chambre
quelqu'un à faire taire.

Elle ouvrit les yeux, le vit, et dit paisiblement, avec un sourire:

--Et Cosette?




Chapitre II

Fantine heureuse


Elle n'eut pas un mouvement de surprise, ni un mouvement de joie; elle
était la joie même. Cette simple question: «Et Cosette?» fut faite avec
une foi si profonde, avec tant de certitude, avec une absence si
complète d'inquiétude et de doute, qu'il ne trouva pas une parole. Elle
continua:

--Je savais que vous étiez là. Je dormais, mais je vous voyais. Il y a
longtemps que je vous vois. Je vous ai suivi des yeux toute la nuit.
Vous étiez dans une gloire et vous aviez autour de vous toutes sortes de
figures célestes.

Il leva son regard vers le crucifix.

--Mais, reprit-elle, dites-moi donc où est Cosette? Pourquoi ne l'avoir
pas mise sur mon lit pour le moment où je m'éveillerais?

Il répondit machinalement quelque chose qu'il n'a jamais pu se rappeler
plus tard.

Heureusement le médecin, averti, était survenu. Il vint en aide à M.
Madeleine.

--Mon enfant, dit le médecin, calmez-vous. Votre enfant est là.

Les yeux de Fantine s'illuminèrent et couvrirent de clarté tout son
visage. Elle joignit les mains avec une expression qui contenait tout ce
que la prière peut avoir à la fois de plus violent et de plus doux.

--Oh! s'écria-t-elle, apportez-la-moi!

Touchante illusion de mère! Cosette était toujours pour elle le petit
enfant qu'on apporte.

--Pas encore, reprit le médecin, pas en ce moment. Vous avez un reste de
fièvre. La vue de votre enfant vous agiterait et vous ferait du mal. Il
faut d'abord vous guérir. Elle l'interrompit impétueusement.

--Mais je suis guérie! je vous dis que je suis guérie! Est-il âne, ce
médecin! Ah çà! je veux voir mon enfant, moi!

--Vous voyez, dit le médecin, comme vous vous emportez. Tant que vous
serez ainsi, je m'opposerai à ce que vous ayez votre enfant. Il ne
suffit pas de la voir, il faut vivre pour elle. Quand vous serez
raisonnable, je vous l'amènerai moi-même.

La pauvre mère courba la tête.

--Monsieur le médecin, je vous demande pardon, je vous demande vraiment
bien pardon. Autrefois, je n'aurais pas parlé comme je viens de faire,
il m'est arrivé tant de malheurs que quelquefois je ne sais plus ce que
je dis. Je comprends, vous craignez l'émotion, j'attendrai tant que vous
voudrez, mais je vous jure que cela ne m'aurait pas fait de mal de voir
ma fille. Je la vois, je ne la quitte pas des yeux depuis hier au soir.
Savez-vous? on me l'apporterait maintenant que je me mettrais à lui
parler doucement. Voilà tout. Est-ce que ce n'est pas bien naturel que
j'aie envie de voir mon enfant qu'on a été me chercher exprès à
Montfermeil? Je ne suis pas en colère. Je sais bien que je vais être
heureuse. Toute la nuit j'ai vu des choses blanches et des personnes qui
me souriaient. Quand monsieur le médecin voudra, il m'apportera ma
Cosette. Je n'ai plus de fièvre, puisque je suis guérie; je sens bien
que je n'ai plus rien du tout; mais je vais faire comme si j'étais
malade et ne pas bouger pour faire plaisir aux dames d'ici. Quand on
verra que je suis bien tranquille, on dira: il faut lui donner son
enfant.

M. Madeleine s'était assis sur une chaise qui était à côté du lit. Elle
se tourna vers lui; elle faisait visiblement effort pour paraître calme
et «bien sage», comme elle disait dans cet affaiblissement de la maladie
qui ressemble à l'enfance, afin que, la voyant si paisible, on ne fît
pas difficulté de lui amener Cosette. Cependant, tout en se contenant,
elle ne pouvait s'empêcher d'adresser à M. Madeleine mille questions.

--Avez-vous fait un bon voyage, monsieur le maire? Oh! comme vous êtes
bon d'avoir été me la chercher! Dites-moi seulement comment elle est.
A-t-elle bien supporté la route? Hélas! elle ne me reconnaîtra pas!
Depuis le temps, elle m'a oubliée, pauvre chou! Les enfants, cela n'a
pas de mémoire. C'est comme des oiseaux. Aujourd'hui cela voit une chose
et demain une autre, et cela ne pense plus à rien. Avait-elle du linge
blanc seulement? Ces Thénardier la tenaient-ils proprement? Comment la
nourrissait-on? Oh! comme j'ai souffert, si vous saviez! de me faire
toutes ces questions-là dans le temps de ma misère! Maintenant, c'est
passé. Je suis joyeuse. Oh! que je voudrais donc la voir! Monsieur le
maire, l'avez-vous trouvée jolie? N'est-ce pas qu'elle est belle, ma
fille? Vous devez avoir eu bien froid dans cette diligence! Est-ce qu'on
ne pourrait pas l'amener rien qu'un petit moment? On la remporterait
tout de suite après. Dites! vous qui êtes le maître, si vous vouliez!

Il lui prit la main:

--Cosette est belle, dit-il, Cosette se porte bien, vous la verrez
bientôt, mais apaisez-vous. Vous parlez trop vivement, et puis vous
sortez vos bras du lit, et cela vous fait tousser.

En effet, des quintes de toux interrompaient Fantine presque à chaque
mot.

Fantine ne murmura pas, elle craignait d'avoir compromis par quelques
plaintes trop passionnées la confiance qu'elle voulait inspirer, et elle
se mit à dire des paroles indifférentes.

--C'est assez joli, Montfermeil, n'est-ce-pas? L'été, on va y faire des
parties de plaisir. Ces Thénardier font-ils de bonnes affaires? Il ne
passe pas grand monde dans leur pays. C'est une espèce de gargote que
cette auberge-là.

M. Madeleine lui tenait toujours la main, il la considérait avec
anxiété; il était évident qu'il était venu pour lui dire des choses
devant lesquelles sa pensée hésitait maintenant. Le médecin, sa visite
faite, s'était retiré. La soeur Simplice était seule restée auprès
d'eux.

Cependant, au milieu de ce silence, Fantine s'écria:

--Je l'entends! mon Dieu! je l'entends!

Elle étendit le bras pour qu'on se tût autour d'elle, retint son
souffle, et se mit à écouter avec ravissement.

Il y avait un enfant qui jouait dans la cour; l'enfant de la portière ou
d'une ouvrière quelconque. C'est là un de ces hasards qu'on retrouve
toujours et qui semblent faire partie de la mystérieuse mise en scène
des événements lugubres. L'enfant, c'était une petite fille, allait,
venait, courait pour se réchauffer, riait et chantait à haute voix.
Hélas! à quoi les jeux des enfants ne se mêlent-ils pas! C'était cette
petite fille que Fantine entendait chanter.

--Oh! reprit-elle, c'est ma Cosette! je reconnais sa voix!

L'enfant s'éloigna comme il était venu, la voix s'éteignit, Fantine
écouta encore quelque temps, puis son visage s'assombrit, et M.
Madeleine l'entendit qui disait à voix basse:

--Comme ce médecin est méchant de ne pas me laisser voir ma fille! Il a
une mauvaise figure, cet homme-là!

Cependant le fond riant de ses idées revint. Elle continua de se parler
à elle-même, la tête sur l'oreiller.

--Comme nous allons être heureuses! Nous aurons un petit jardin,
d'abord! M. Madeleine me l'a promis. Ma fille jouera dans le jardin.
Elle doit savoir ses lettres maintenant. Je la ferai épeler. Elle courra
dans l'herbe après les papillons. Je la regarderai. Et puis elle fera sa
première communion. Ah çà! quand fera-t-elle sa première communion? Elle
se mit à compter sur ses doigts.

--... Un, deux, trois, quatre... elle a sept ans. Dans cinq ans. Elle
aura un voile blanc, des bas à jour, elle aura l'air d'une petite femme.
Ô ma bonne soeur, vous ne savez pas comme je suis bête, voilà que je
pense à la première communion de ma fille! Et elle se mit à rire.

Il avait quitté la main de Fantine. Il écoutait ces paroles comme on
écoute un vent qui souffle, les yeux à terre, l'esprit plongé dans des
réflexions sans fond. Tout à coup elle cessa de parler, cela lui fit
lever machinalement la tête. Fantine était devenue effrayante.

Elle ne parlait plus, elle ne respirait plus; elle s'était soulevée à
demi sur son séant, son épaule maigre sortait de sa chemise, son visage,
radieux le moment d'auparavant, était blême, et elle paraissait fixer
sur quelque chose de formidable, devant elle, à l'autre extrémité de la
chambre, son oeil agrandi par la terreur.

--Mon Dieu! s'écria-t-il. Qu'avez-vous, Fantine?

Elle ne répondit pas, elle ne quitta point des yeux l'objet quelconque
qu'elle semblait voir, elle lui toucha le bras d'une main et de l'autre
lui fit signe de regarder derrière lui.

Il se retourna, et vit Javert.




Chapitre III

Javert content


Voici ce qui s'était passé.

Minuit et demi venait de sonner, quand M. Madeleine était sorti de la
salle des assises d'Arras. Il était rentré à son auberge juste à temps
pour repartir par la malle-poste où l'on se rappelle qu'il avait retenu
sa place. Un peu avant six heures du matin, il était arrivé à
Montreuil-sur-mer, et son premier soin avait été de jeter à la poste sa
lettre à M. Laffitte, puis d'entrer à l'infirmerie et de voir Fantine.

Cependant, à peine avait-il quitté la salle d'audience de la cour
d'assises, que l'avocat général, revenu du premier saisissement, avait
pris la parole pour déplorer l'acte de folie de l'honorable maire de
Montreuil-sur-mer, déclarer que ses convictions n'étaient en rien
modifiées par cet incident bizarre qui s'éclaircirait plus tard, et
requérir, en attendant, la condamnation de ce Champmathieu, évidemment
le vrai Jean Valjean. La persistance de l'avocat général était
visiblement en contradiction avec le sentiment de tous, du public, de la
cour et du jury. Le défenseur avait eu peu de peine à réfuter cette
harangue et à établir que, par suite des révélations de M. Madeleine,
c'est-à-dire du vrai Jean Valjean, la face de l'affaire était
bouleversée de fond en comble, et que le jury n'avait plus devant les
yeux qu'un innocent. L'avocat avait tiré de là quelques épiphonèmes,
malheureusement peu neufs, sur les erreurs judiciaires, etc., etc., le
président dans son résumé s'était joint au défenseur, et le jury en
quelques minutes avait mis hors de cause Champmathieu.

Cependant il fallait un Jean Valjean à l'avocat général, et, n'ayant
plus Champmathieu, il prit Madeleine.

Immédiatement après la mise en liberté de Champmathieu, l'avocat général
s'enferma avec le président. Ils conférèrent «de la nécessité de se
saisir de la personne de M. le maire de Montreuil-sur-mer». Cette
phrase, où il y a beaucoup de _de_, est de M. l'avocat général,
entièrement écrite de sa main sur la minute de son rapport au procureur
général. La première émotion passée, le président fit peu d'objections.
Il fallait bien que justice eût son cours. Et puis, pour tout dire,
quoique le président fût homme bon et assez intelligent, il était en
même temps fort royaliste et presque ardent, et il avait été choqué que
le maire de Montreuil-sur-mer, en parlant du débarquement à Cannes, eût
dit l'_empereur_ et non _Buonaparte_.

L'ordre d'arrestation fut donc expédié. L'avocat général l'envoya à
Montreuil-sur-mer par un exprès, à franc étrier, et en chargea
l'inspecteur de police Javert.

On sait que Javert était revenu à Montreuil-sur-mer immédiatement après
avoir fait sa déposition.

Javert se levait au moment où l'exprès lui remit l'ordre d'arrestation
et le mandat d'amener.

L'exprès était lui-même un homme de police fort entendu qui, en deux
mots, mit Javert au fait de ce qui était arrivé à Arras. L'ordre
d'arrestation, signé de l'avocat général, était ainsi
conçu:--L'inspecteur Javert appréhendera au corps le sieur Madeleine,
maire de Montreuil-sur-mer, qui, dans l'audience de ce jour, a été
reconnu pour être le forçat libéré Jean Valjean.

Quelqu'un qui n'eût pas connu Javert et qui l'eût vu au moment où il
pénétra dans l'antichambre de l'infirmerie n'eût pu rien deviner de ce
qui se passait, et lui eût trouvé l'air le plus ordinaire du monde. Il
était froid, calme, grave, avait ses cheveux gris parfaitement lissés
sur les tempes et venait de monter l'escalier avec sa lenteur
habituelle. Quelqu'un qui l'eût connu à fond et qui l'eût examiné
attentivement eût frémi. La boucle de son col de cuir, au lieu d'être
sur sa nuque, était sur son oreille gauche. Ceci révélait une agitation
inouïe.

Javert était un caractère complet, ne laissant faire de pli ni à son
devoir, ni à son uniforme; méthodique avec les scélérats, rigide avec
les boutons de son habit.

Pour qu'il eût mal mis la boucle de son col, il fallait qu'il y eût en
lui une de ces émotions qu'on pourrait appeler des tremblements de terre
intérieurs.

Il était venu simplement, avait requis un caporal et quatre soldats au
poste voisin, avait laissé les soldats dans la cour, et s'était fait
indiquer la chambre de Fantine par la portière sans défiance, accoutumée
qu'elle était à voir des gens armés demander monsieur le maire.

Arrivé à la chambre de Fantine, Javert tourna la clef, poussa la porte
avec une douceur de garde-malade ou de mouchard, et entra.

À proprement parler, il n'entra pas. Il se tint debout dans la porte
entrebâillée, le chapeau sur la tête, la main gauche dans sa redingote
fermée jusqu'au menton. Dans le pli du coude on pouvait voir le pommeau
de plomb de son énorme canne, laquelle disparaissait derrière lui.

Il resta ainsi près d'une minute sans qu'on s'aperçût de sa présence.
Tout à coup Fantine leva les yeux, le vit, et fit retourner M.
Madeleine.

À l'instant où le regard de Madeleine rencontra le regard de Javert,
Javert, sans bouger, sans remuer, sans approcher, devint épouvantable.
Aucun sentiment humain ne réussit à être effroyable comme la joie.

Ce fut le visage d'un démon qui vient de retrouver son damné.

La certitude de tenir enfin Jean Valjean fit apparaître sur sa
physionomie tout ce qu'il avait dans l'âme. Le fond remué monta à la
surface. L'humiliation d'avoir un peu perdu la piste et de s'être mépris
quelques minutes sur ce Champmathieu, s'effaçait sous l'orgueil d'avoir
si bien deviné d'abord et d'avoir eu si longtemps un instinct juste. Le
contentement de Javert éclata dans son attitude souveraine. La
difformité du triomphe s'épanouit sur ce front étroit. Ce fut tout le
déploiement d'horreur que peut donner une figure satisfaite.

Javert en ce moment était au ciel. Sans qu'il s'en rendit nettement
compte, mais pourtant avec une intuition confuse de sa nécessité et de
son succès, il personnifiait, lui Javert, la justice, la lumière et la
vérité dans leur fonction céleste d'écrasement du mal. Il avait derrière
lui et autour de lui, à une profondeur infinie, l'autorité, la raison,
la chose jugée, la conscience légale, la vindicte publique, toutes les
étoiles; il protégeait l'ordre, il faisait sortir de la loi la foudre,
il vengeait la société, il prêtait main-forte à l'absolu; il se dressait
dans une gloire; il y avait dans sa victoire un reste de défi et de
combat; debout, altier, éclatant, il étalait en plein azur la bestialité
surhumaine d'un archange féroce; l'ombre redoutable de l'action qu'il
accomplissait faisait visible à son poing crispé le vague flamboiement
de l'épée sociale; heureux et indigné, il tenait sous son talon le
crime, le vice, la rébellion, la perdition, l'enfer, il rayonnait, il
exterminait, il souriait et il y avait une incontestable grandeur dans
ce saint Michel monstrueux.

Javert, effroyable, n'avait rien d'ignoble.

La probité, la sincérité, la candeur, la conviction, l'idée du devoir,
sont des choses qui, en se trompant, peuvent devenir hideuses, mais qui,
même hideuses, restent grandes; leur majesté, propre à la conscience
humaine, persiste dans l'horreur. Ce sont des vertus qui ont un vice,
l'erreur. L'impitoyable joie honnête d'un fanatique en pleine atrocité
conserve on ne sait quel rayonnement lugubrement vénérable. Sans qu'il
s'en doutât, Javert, dans son bonheur formidable, était à plaindre comme
tout ignorant qui triomphe. Rien n'était poignant et terrible comme
cette figure où se montrait ce qu'on pourrait appeler tout le mauvais du
bon.




Chapitre IV

L'autorité reprend ses droits


La Fantine n'avait point vu Javert depuis le jour où M. le maire l'avait
arrachée à cet homme. Son cerveau malade ne se rendit compte de rien,
seulement elle ne douta pas qu'il ne revint la chercher. Elle ne put
supporter cette figure affreuse, elle se sentit expirer, elle cacha son
visage de ses deux mains et cria avec angoisse:

--Monsieur Madeleine, sauvez-moi!

Jean Valjean--nous ne le nommerons plus désormais autrement--s'était
levé. Il dit à Fantine de sa voix la plus douce et la plus calme:

--Soyez tranquille. Ce n'est pas pour vous qu'il vient.

Puis il s'adressa à Javert et lui dit:

--Je sais ce que vous voulez.

Javert répondit:

--Allons, vite!

Il y eut dans l'inflexion qui accompagna ces deux mots je ne sais quoi
de fauve et de frénétique. Javert ne dit pas: «Allons, vite!» il dit:
«Allonouaite!» Aucune orthographe ne pourrait rendre l'accent dont cela
fut prononcé; ce n'était plus une parole humaine, c'était un
rugissement.

Il ne fit point comme d'habitude; il n'entra point en matière; il
n'exhiba point de mandat d'amener. Pour lui, Jean Valjean était une
sorte de combattant mystérieux et insaisissable, un lutteur ténébreux
qu'il étreignait depuis cinq ans sans pouvoir le renverser. Cette
arrestation n'était pas un commencement, mais une fin. Il se borna à
dire: «Allons, vite!»

En parlant ainsi, il ne fit point un pas; il lança sur Jean Valjean ce
regard qu'il jetait comme un crampon, et avec lequel il avait coutume de
tirer violemment les misérables à lui.

C'était ce regard que la Fantine avait senti pénétrer jusque dans la
moelle de ses os deux mois auparavant.

Au cri de Javert, Fantine avait rouvert les yeux. Mais M. le maire était
là. Que pouvait-elle craindre?

Javert avança au milieu de la chambre et cria:

--Ah çà! viendras-tu?

La malheureuse regarda autour d'elle. Il n'y avait personne que la
religieuse et monsieur le maire. À qui pouvait s'adresser ce tutoiement
abject? elle seulement. Elle frissonna.

Alors elle vit une chose inouïe, tellement inouïe que jamais rien de
pareil ne lui était apparu dans les plus noirs délires de la fièvre.

Elle vit le mouchard Javert saisir au collet monsieur le maire; elle vit
monsieur le maire courber la tête. Il lui sembla que le monde
s'évanouissait.

Javert, en effet, avait pris Jean Valjean au collet.

--Monsieur le maire! cria Fantine.

Javert éclata de rire, de cet affreux rire qui lui déchaussait toutes
les dents.

--Il n'y a plus de monsieur le maire ici!

Jean Valjean n'essaya pas de déranger la main qui tenait le col de sa
redingote. Il dit:

--Javert....

Javert l'interrompit:

--Appelle-moi monsieur l'inspecteur.

--Monsieur, reprit Jean Valjean, je voudrais vous dire un mot en
particulier.

--Tout haut! parle tout haut! répondit Javert; on me parle tout haut à
moi!

Jean Valjean continua en baissant la voix:

--C'est une prière que j'ai à vous faire....

--Je te dis de parler tout haut.

--Mais cela ne doit être entendu que de vous seul....

--Qu'est-ce que cela me fait? je n'écoute pas!

Jean Valjean se tourna vers lui et lui dit rapidement et très bas:

--Accordez-moi trois jours! trois jours pour aller chercher l'enfant de
cette malheureuse femme! Je payerai ce qu'il faudra. Vous
m'accompagnerez si vous voulez.

--Tu veux rire! cria Javert. Ah çà! je ne te croyais pas bête! Tu me
demandes trois jours pour t'en aller! Tu dis que c'est pour aller
chercher l'enfant de cette fille! Ah! ah! c'est bon! voilà qui est bon!
Fantine eut un tremblement.

--Mon enfant! s'écria-t-elle, aller chercher mon enfant! Elle n'est donc
pas ici! Ma soeur, répondez-moi, où est Cosette? Je veux mon enfant!
Monsieur Madeleine! monsieur le maire!

Javert frappa du pied.

--Voilà l'autre, à présent! Te tairas-tu, drôlesse! Gredin de pays où
les galériens sont magistrats et où les filles publiques sont soignées
comme des comtesses! Ah mais! tout ça va changer; il était temps!

Il regarda fixement Fantine et ajouta en reprenant à poignée la cravate,
la chemise et le collet de Jean Valjean:

--Je te dis qu'il n'y a point de monsieur Madeleine et qu'il n'y a point
de monsieur le maire. Il y a un voleur, il y a un brigand, il y a un
forçat appelé Jean Valjean! c'est lui que je tiens! voilà ce qu'il y a!

Fantine se dressa en sursaut, appuyée sur ses bras roides et sur ses
deux mains, elle regarda Jean Valjean, elle regarda Javert, elle regarda
la religieuse, elle ouvrit la bouche comme pour parler, un râle sortit
du fond de sa gorge, ses dents claquèrent, elle étendit les bras avec
angoisse, ouvrant convulsivement les mains, et cherchant autour d'elle
comme quelqu'un qui se noie, puis elle s'affaissa subitement sur
l'oreiller. Sa tête heurta le chevet du lit et vint retomber sur sa
poitrine, la bouche béante, les yeux ouverts et éteints.

Elle était morte.

Jean Valjean posa sa main sur la main de Javert qui le tenait, et
l'ouvrit comme il eût ouvert la main d'un enfant, puis il dit à Javert:

--Vous avez tué cette femme.

--Finirons-nous! cria Javert furieux. Je ne suis pas ici pour entendre
des raisons. Économisons tout ça. La garde est en bas. Marchons tout de
suite, ou les poucettes!

Il y avait dans un coin de la chambre un vieux lit en fer en assez
mauvais état qui servait de lit de camp aux soeurs quand elles
veillaient. Jean Valjean alla à ce lit, disloqua en un clin d'oeil le
chevet déjà fort délabré, chose facile à des muscles comme les siens,
saisit à poigne-main la maîtresse-tringle, et considéra Javert. Javert
recula vers la porte.

Jean Valjean, sa barre de fer au poing, marcha lentement vers le lit de
Fantine. Quand il y fut parvenu, il se retourna, et dit à Javert d'une
voix qu'on entendait à peine:

--Je ne vous conseille pas de me déranger en ce moment.

Ce qui est certain, c'est que Javert tremblait.

Il eut l'idée d'aller appeler la garde, mais Jean Valjean pouvait
profiter de cette minute pour s'évader. Il resta donc, saisit sa canne
par le petit bout, et s'adossa au chambranle de la porte sans quitter du
regard Jean Valjean.

Jean Valjean posa son coude sur la pomme du chevet du lit et son front
sur sa main, et se mit à contempler Fantine immobile et étendue. Il
demeura ainsi, absorbé, muet, et ne songeant évidemment plus à aucune
chose de cette vie. Il n'y avait plus rien sur son visage et dans son
attitude qu'une inexprimable pitié. Après quelques instants de cette
rêverie, il se pencha vers Fantine et lui parla à voix basse.

Que lui dit-il? Que pouvait dire cet homme qui était réprouvé à cette
femme qui était morte? Qu'était-ce que ces paroles? Personne sur la
terre ne les a entendues. La morte les entendit-elle? Il y a des
illusions touchantes qui sont peut-être des réalités sublimes. Ce qui
est hors de doute, c'est que la soeur Simplice, unique témoin de la
chose qui se passait, a souvent raconté qu'au moment où Jean Valjean
parla à l'oreille de Fantine, elle vit distinctement poindre un
ineffable sourire sur ces lèvres pâles et dans ces prunelles vagues,
pleines de l'étonnement du tombeau.

Jean Valjean prit dans ses deux mains la tête de Fantine et l'arrangea
sur l'oreiller comme une mère eût fait pour son enfant, il lui rattacha
le cordon de sa chemise et rentra ses cheveux sous son bonnet. Cela
fait, il lui ferma les yeux.

La face de Fantine en cet instant semblait étrangement éclairée.

La mort, c'est l'entrée dans la grande lueur.

La main de Fantine pendait hors du lit. Jean Valjean s'agenouilla devant
cette main, la souleva doucement, et la baisa.

Puis il se redressa, et, se tournant vers Javert:

--Maintenant, dit-il, je suis à vous.




Chapitre V

Tombeau convenable


Javert déposa Jean Valjean à la prison de la ville.

L'arrestation de M. Madeleine produisit à Montreuil-sur-mer une
sensation, ou pour mieux dire une commotion extraordinaire. Nous sommes
triste de ne pouvoir dissimuler que sur ce seul mot: _c'était un
galérien_, tout le monde à peu près l'abandonna. En moins de deux heures
tout le bien qu'il avait fait fut oublié, et ce ne fut plus «qu'un
galérien». Il est juste de dire qu'on ne connaissait pas encore les
détails de l'événement d'Arras. Toute la journée on entendait dans
toutes les parties de la ville des conversations comme celle-ci:

--Vous ne savez pas? c'était un forçat libéré! Qui ça?--Le maire.--Bah!
M. Madeleine?--Oui. Vraiment?--Il ne s'appelait pas Madeleine, il a un
affreux nom, Béjean, Bojean, Boujean.--Ah, mon Dieu!--Il est
arrêté.--Arrêté!--En prison à la prison de la ville, en attendant qu'on
le transfère.--Qu'on le transfère! On va le transférer! Où va-t-on le
transférer?--Il va passer aux assises pour un vol de grand chemin qu'il
a fait autrefois.--Eh bien! je m'en doutais. Cet homme était trop bon,
trop parfait, trop confit. Il refusait la croix, il donnait des sous à
tous les petits drôles qu'il rencontrait. J'ai toujours pensé qu'il y
avait là-dessous quelque mauvaise histoire.

«Les salons» surtout abondèrent dans ce sens.

Une vieille dame, abonnée au _Drapeau blanc_, fit cette réflexion dont
il est presque impossible de sonder la profondeur:

--Je n'en suis pas fâchée. Cela apprendra aux buonapartistes!

C'est ainsi que ce fantôme qui s'était appelé M. Madeleine se dissipa à
Montreuil-sur-mer. Trois ou quatre personnes seulement dans toute la
ville restèrent fidèles à cette mémoire. La vieille portière qui l'avait
servi fut du nombre. Le soir de ce même jour, cette digne vieille était
assise dans sa loge, encore tout effarée et réfléchissant tristement. La
fabrique avait été fermée toute la journée, la porte cochère était
verrouillée, la rue était déserte. Il n'y avait dans la maison que deux
religieuses, soeur Perpétue et soeur Simplice, qui veillaient près du
corps de Fantine.

Vers l'heure où M. Madeleine avait coutume de rentrer, la brave portière
se leva machinalement, prit la clef de la chambre de M. Madeleine dans
un tiroir et le bougeoir dont il se servait tous les soirs pour monter
chez lui, puis elle accrocha la clef au clou où il la prenait
d'habitude, et plaça le bougeoir à côté, comme si elle l'attendait.
Ensuite elle se rassit sur sa chaise et se remit à songer. La pauvre
bonne vieille avait fait tout cela sans en avoir conscience.

Ce ne fut qu'au bout de plus de deux heures qu'elle sortit de sa rêverie
et s'écria: «Tiens! mon bon Dieu Jésus! moi qui ai mis sa clef au clou!»

En ce moment la vitre de la loge s'ouvrit, une main passa par
l'ouverture, saisit la clef et le bougeoir et alluma la bougie à la
chandelle qui brûlait.

La portière leva les yeux et resta béante, avec un cri dans le gosier
qu'elle retint. Elle connaissait cette main, ce bras, cette manche de
redingote.

C'était M. Madeleine.

Elle fut quelques secondes avant de pouvoir parler, saisie, comme elle
le disait elle-même plus tard en racontant son aventure.

--Mon Dieu, monsieur le maire, s'écria-t-elle enfin, je vous croyais....

Elle s'arrêta, la fin de sa phrase eût manqué de respect au
commencement. Jean Valjean était toujours pour elle monsieur le maire.

Il acheva sa pensée.

--En prison, dit-il. J'y étais. J'ai brisé un barreau d'une fenêtre, je
me suis laissé tomber du haut d'un toit, et me voici. Je monte à ma
chambre, allez me chercher la soeur Simplice. Elle est sans doute près
de cette pauvre femme.

La vieille obéit en toute hâte.

Il ne lui fit aucune recommandation; il était bien sûr qu'elle le
garderait mieux qu'il ne se garderait lui-même.

On n'a jamais su comment il avait réussi à pénétrer dans la cour sans
faire ouvrir la porte cochère. Il avait, et portait toujours sur lui, un
passe-partout qui ouvrait une petite porte latérale; mais on avait dû le
fouiller et lui prendre son passe-partout. Ce point n'a pas été
éclairci.

Il monta l'escalier qui conduisait à sa chambre. Arrivé en haut, il
laissa son bougeoir sur les dernières marches de l'escalier, ouvrit sa
porte avec peu de bruit, et alla fermer à tâtons sa fenêtre et son
volet, puis il revint prendre sa bougie et rentra dans sa chambre.

La précaution était utile; on se souvient que sa fenêtre pouvait être
aperçue de la rue. Il jeta un coup d'oeil autour de lui, sur sa table,
sur sa chaise, sur son lit qui n'avait pas été défait depuis trois
jours. Il ne restait aucune trace du désordre de l'avant-dernière nuit.
La portière avait «fait la chambre». Seulement elle avait ramassé dans
les cendres et posé proprement sur la table les deux bouts du bâton
ferré et la pièce de quarante sous noircie par le feu.

Il prit une feuille de papier sur laquelle il écrivit: _Voici les deux
bouts de mon bâton ferré et la pièce de quarante sous volée à
Petit-Gervais dont j'ai parlé à la cour d'assises_, et il posa sur cette
feuille la pièce d'argent et les deux morceaux de fer, de façon que ce
fût la première chose qu'on aperçût en entrant dans la chambre. Il tira
d'une armoire une vieille chemise à lui qu'il déchira. Cela fit quelques
morceaux de toile dans lesquels il emballa les deux flambeaux d'argent.
Du reste il n'avait ni hâte ni agitation, et, tout en emballant les
chandeliers de l'évêque, il mordait dans un morceau de pain noir. Il est
probable que c'était le pain de la prison qu'il avait emporté en
s'évadant.

Ceci a été constaté par les miettes de pain qui furent trouvées sur le
carreau de la chambre, lorsque la justice plus tard fit une
perquisition.

On frappa deux petits coups à la porte.

--Entrez, dit-il.

C'était la soeur Simplice.

Elle était pâle, elle avait les yeux rouges, la chandelle qu'elle tenait
vacillait dans sa main. Les violences de la destinée ont cela de
particulier que, si perfectionnés ou si refroidis que nous soyons, elles
nous tirent du fond des entrailles la nature humaine et la forcent de
reparaître au dehors. Dans les émotions de cette journée, la religieuse
était redevenue femme. Elle avait pleuré, et elle tremblait.

Jean Valjean venait d'écrire quelques lignes sur un papier qu'il tendit
à la religieuse en disant:

--Ma soeur, vous remettrez ceci à monsieur le curé.

Le papier était déplié. Elle y jeta les yeux.

--Vous pouvez lire, dit-il.

Elle lut.--«Je prie monsieur le curé de veiller sur tout ce que je
laisse ici. Il voudra bien payer là-dessus les frais de mon procès et
l'enterrement de la femme qui est morte aujourd'hui. Le reste sera aux
pauvres.»

La soeur voulut parler, mais elle put à peine balbutier quelques sons
inarticulés. Elle parvint cependant à dire:

--Est-ce que monsieur le maire ne désire pas revoir une dernière fois
cette pauvre malheureuse?

--Non, dit-il, on est à ma poursuite, on n'aurait qu'à m'arrêter dans sa
chambre, cela la troublerait.

Il achevait à peine qu'un grand bruit se fit dans l'escalier. Ils
entendirent un tumulte de pas qui montaient, et la vieille portière qui
disait de sa voix la plus haute et la plus perçante:

--Mon bon monsieur, je vous jure le bon Dieu qu'il n'est entré personne
ici de toute la journée ni de toute la soirée, que même je n'ai pas
quitté ma porte!

Un homme répondit:

--Cependant il y a de la lumière dans cette chambre.

Ils reconnurent la voix de Javert.

La chambre était disposée de façon que la porte en s'ouvrant masquait
l'angle du mur à droite. Jean Valjean souffla la bougie et se mit dans
cet angle.

La soeur Simplice tomba à genoux près de la table.

La porte s'ouvrit.

Javert entra.

On entendait le chuchotement de plusieurs hommes et les protestations de
la portière dans le corridor.

La religieuse ne leva pas les yeux. Elle priait.

La chandelle était sur la cheminée et ne donnait que peu de clarté.

Javert aperçut la soeur et s'arrêta interdit.

On se rappelle que le fond même de Javert, son élément, son milieu
respirable, c'était la vénération de toute autorité. Il était tout d'une
pièce et n'admettait ni objection, ni restriction. Pour lui, bien
entendu, l'autorité ecclésiastique était la première de toutes. Il était
religieux, superficiel et correct sur ce point comme sur tous. À ses
yeux un prêtre était un esprit qui ne se trompe pas, une religieuse
était une créature qui ne pèche pas. C'étaient des âmes murées à ce
monde avec une seule porte qui ne s'ouvrait jamais que pour laisser
sortir la vérité.

En apercevant la soeur, son premier mouvement fut de se retirer.

Cependant il y avait aussi un autre devoir qui le tenait, et qui le
poussait impérieusement en sens inverse. Son second mouvement fut de
rester, et de hasarder au moins une question.

C'était cette soeur Simplice qui n'avait menti de sa vie. Javert le
savait, et la vénérait particulièrement à cause de cela.

--Ma soeur, dit-il, êtes-vous seule dans cette chambre?

Il y eut un moment affreux pendant lequel la pauvre portière se sentit
défaillir.

La soeur leva les yeux et répondit:

--Oui.

--Ainsi, reprit Javert, excusez-moi si j'insiste, c'est mon devoir, vous
n'avez pas vu ce soir une personne, un homme. Il s'est évadé, nous le
cherchons, ce nommé Jean Valjean, vous ne l'avez pas vu?

La soeur répondit:

--Non.

Elle mentit. Elle mentit deux fois de suite, coup sur coup, sans
hésiter, rapidement, comme on se dévoue.

--Pardon, dit Javert, et il se retira en saluant profondément.

Ô sainte fille! vous n'êtes plus de ce monde depuis beaucoup d'années;
vous avez rejoint dans la lumière vos soeurs les vierges et vos frères
les anges; que ce mensonge vous soit compté dans le paradis!

L'affirmation de la soeur fut pour Javert quelque chose de si décisif
qu'il ne remarqua même pas la singularité de cette bougie qu'on venait
de souffler et qui fumait sur la table.

Une heure après, un homme, marchant à travers les arbres et les brumes,
s'éloignait rapidement de Montreuil-sur-mer dans la direction de Paris.
Cet homme était Jean Valjean. Il a été établi, par le témoignage de deux
ou trois rouliers qui l'avaient rencontré, qu'il portait un paquet et
qu'il était vêtu d'une blouse. Où avait-il pris cette blouse? On ne l'a
jamais su. Cependant un vieux ouvrier était mort quelques jours
auparavant à l'infirmerie de la fabrique, ne laissant que sa blouse.
C'était peut-être celle-là.

Un dernier mot sur Fantine.

Nous avons tous une mère, la terre. On rendit Fantine à cette mère.

Le curé crut bien faire, et fit bien peut-être, en réservant, sur ce que
Jean Valjean avait laissé, le plus d'argent possible aux pauvres. Après
tout, de qui s'agissait-il? d'un forçat et d'une fille publique. C'est
pourquoi il simplifia l'enterrement de Fantine, et le réduisit à ce
strict nécessaire qu'on appelle la fosse commune.

Fantine fut donc enterrée dans ce coin gratis du cimetière qui est à
tous et à personne, et où l'on perd les pauvres. Heureusement Dieu sait
où retrouver l'âme. On coucha Fantine dans les ténèbres parmi les
premiers os venus; elle subit la promiscuité des cendres. Elle fut jetée
à la fosse publique. Sa tombe ressembla à son lit.
