Livre deuxième--Le vaisseau _L'Orion_




Chapitre I

Le numéro 24601 devient le numéro 9430


Jean Valjean avait été repris.

On nous saura gré de passer rapidement sur des détails douloureux. Nous
nous bornons à transcrire deux entrefilets publiés par les journaux du
temps, quelques mois après les événements surprenants accomplis à
Montreuil-sur-Mer.

Ces articles sont un peu sommaires. On se souvient qu'il n'existait pas
encore à cette époque de _Gazette des Tribunaux_.

Nous empruntons le premier au _Drapeau blanc_. Il est daté du 25 juillet
1823:

«Un arrondissement du Pas-de-Calais vient d'être le théâtre d'un
événement peu ordinaire. Un homme étranger au département et nommé Mr
Madeleine avait relevé depuis quelques années, grâce à des procédés
nouveaux, une ancienne industrie locale, la fabrication des jais et des
verroteries noires. Il y avait fait sa fortune, et, disons-le, celle de
l'arrondissement. En reconnaissance de ses services, on l'avait nommé
maire. La police a découvert que ce Mr Madeleine n'était autre qu'un
ancien forçat en rupture de ban, condamné en 1796 pour vol, et nommé
Jean Valjean. Jean Valjean a été réintégré au bagne. Il paraît qu'avant
son arrestation il avait réussi à retirer de chez Mr Laffitte une somme
de plus d'un demi-million qu'il y avait placée, et qu'il avait, du
reste, très légitimement, dit-on, gagnée dans son commerce. On n'a pu
savoir où Jean Valjean avait caché cette somme depuis sa rentrée au
bagne de Toulon.»

Le deuxième article, un peu plus détaillé, est extrait du _Journal de
Paris_, même date.

«Un ancien forçat libéré, nommé Jean Valjean, vient de comparaître
devant la cour d'assises du Var dans des circonstances faites pour
appeler l'attention. Ce scélérat était parvenu à tromper la vigilance de
la police; il avait changé de nom et avait réussi à se faire nommer
maire d'une de nos petites villes du Nord. Il avait établi dans cette
ville un commerce assez considérable. Il a été enfin démasqué et arrêté,
grâce au zèle infatigable du ministère public. Il avait pour concubine
une fille publique qui est morte de saisissement au moment de son
arrestation. Ce misérable, qui est doué d'une force herculéenne, avait
trouvé moyen de s'évader; mais, trois ou quatre jours après son évasion,
la police mit de nouveau la main sur lui, à Paris même, au moment où il
montait dans une de ces petites voitures qui font le trajet de la
capitale au village de Montfermeil (Seine-et-Oise). On dit qu'il avait
profité de l'intervalle de ces trois ou quatre jours de liberté pour
rentrer en possession d'une somme considérable placée par lui chez un de
nos principaux banquiers. On évalue cette somme à six ou sept cent mille
francs. À en croire l'acte d'accusation, il l'aurait enfouie en un lieu
connu de lui seul et l'on n'a pas pu la saisir. Quoi qu'il en soit, le
nommé Jean Valjean vient d'être traduit aux assises du département du
Var comme accusé d'un vol de grand chemin commis à main armée, il y a
huit ans environ, sur la personne d'un de ces honnêtes enfants qui,
comme l'a dit le patriarche de Ferney en vers immortels:

_...De Savoie arrivent tous les ans_
_Et dont la main légèrement essuie_
_Ces longs canaux engorgés par la suie._

«Ce bandit a renoncé à se défendre. Il a été établi, par l'habile et
éloquent organe du ministère public, que le vol avait été commis de
complicité, et que Jean Valjean faisait partie d'une bande de voleurs
dans le Midi. En conséquence Jean Valjean, déclaré coupable, a été
condamné à la peine de mort. Ce criminel avait refusé de se pourvoir en
cassation. Le roi, dans son inépuisable clémence, a daigné commuer sa
peine en celle des travaux forcés à perpétuité. Jean Valjean a été
immédiatement dirigé sur le bagne de Toulon.»

On n'a pas oublié que Jean Valjean avait à Montreuil-sur-Mer des
habitudes religieuses. Quelques journaux, entre autres le
_Constitutionnel_, présentèrent cette commutation comme un triomphe du
parti prêtre.

Jean Valjean changea de chiffre au bagne. Il s'appela 9430.

Du reste, disons-le pour n'y plus revenir, avec Mr Madeleine la
prospérité de Montreuil-sur-Mer disparut; tout ce qu'il avait prévu dans
sa nuit de fièvre et d'hésitation se réalisa; lui de moins, ce fut en
effet l'âme de moins. Après sa chute, il se fit à Montreuil-sur-Mer ce
partage égoïste des grandes existences tombées, ce fatal dépècement des
choses florissantes qui s'accomplit tous les jours obscurément dans la
communauté humaine et que l'histoire n'a remarqué qu'une fois, parce
qu'il s'est fait après la mort d'Alexandre. Les lieutenants se
couronnent rois; les contre-maîtres s'improvisèrent fabricants. Les
rivalités envieuses surgirent. Les vastes ateliers de Mr Madeleine
furent fermés; les bâtiments tombèrent en ruine, les ouvriers se
dispersèrent. Les uns quittèrent le pays, les autres quittèrent le
métier. Tout se fit désormais en petit, au lieu de se faire en grand;
pour le lucre, au lieu de se faire pour le bien. Plus de centre; la
concurrence partout, et l'acharnement. Mr Madeleine dominait tout, et
dirigeait. Lui tombé, chacun tira à soi; l'esprit de lutte succéda à
l'esprit d'organisation, l'âpreté à la cordialité, la haine de l'un
contre l'autre à la bienveillance du fondateur pour tous; les fils noués
par Mr Madeleine se brouillèrent et se rompirent; on falsifia les
procédés, on avilit les produits, on tua la confiance; les débouchés
diminuèrent, moins de commandes; le salaire baissa, les ateliers
chômèrent, la faillite vint. Et puis plus rien pour les pauvres. Tout
s'évanouit.

L'état lui-même s'aperçut que quelqu'un avait été écrasé quelque part.
Moins de quatre ans après l'arrêt de la cour d'assises constatant au
profit du bagne l'identité de Mr Madeleine et de Jean Valjean, les frais
de perception de l'impôt étaient doublés dans l'arrondissement de
Montreuil-sur-Mer, et Mr de Villèle en faisait l'observation à la
tribune au mois de février 1827.




Chapitre II

Où on lira deux vers qui sont peut-être du diable


Avant d'aller plus loin, il est à propos de raconter avec quelque détail
un fait singulier qui se passa vers la même époque à Montfermeil et qui
n'est peut-être pas sans coïncidence avec certaines conjectures du
ministère public.

Il y a dans le pays de Montfermeil une superstition très ancienne,
d'autant plus curieuse et d'autant plus précieuse qu'une superstition
populaire dans le voisinage de Paris est comme un aloès en Sibérie. Nous
sommes de ceux qui respectent tout ce qui est à l'état de plante rare.
Voici donc la superstition de Montfermeil. On croit que le diable a, de
temps immémorial, choisi la forêt pour y cacher ses trésors. Les bonnes
femmes affirment qu'il n'est pas rare de rencontrer, à la chute du jour,
dans les endroits écartés du bois, un homme noir, ayant la mine d'un
charretier ou d'un bûcheron, chaussé de sabots, vêtu d'un pantalon et
d'un sarrau de toile, et reconnaissable en ce qu'au lieu de bonnet ou de
chapeau il a deux immenses cornes sur la tête. Ceci doit le rendre
reconnaissable en effet. Cet homme est habituellement occupé à creuser
un trou. Il y a trois manières de tirer parti de cette rencontre. La
première, c'est d'aborder l'homme et de lui parler. Alors on s'aperçoit
que cet homme est tout bonnement un paysan, qu'il paraît noir parce
qu'on est au crépuscule, qu'il ne creuse pas le moindre trou, mais qu'il
coupe de l'herbe pour ses vaches, et que ce qu'on avait pris pour des
cornes n'est autre chose qu'une fourche à fumier qu'il porte sur son dos
et dont les dents, grâce à la perspective du soir, semblaient lui sortir
de la tête. On rentre chez soi, et l'on meurt dans la semaine. La
seconde manière, c'est de l'observer, d'attendre qu'il ait creusé son
trou, qu'il l'ait refermé et qu'il s'en soit allé; puis de courir bien
vite à la fosse, de la rouvrir et d'y prendre le «trésor» que l'homme
noir y a nécessairement déposé. En ce cas, on meurt dans le mois. Enfin
la troisième manière, c'est de ne point parler à l'homme noir, de ne
point le regarder, et de s'enfuir à toutes jambes. On meurt dans
l'année. Comme les trois manières ont leurs inconvénients, la seconde,
qui offre du moins quelques avantages, entre autres celui de posséder un
trésor, ne fût-ce qu'un mois, est la plus généralement adoptée. Les
hommes hardis, que toutes les chances tentent, ont donc, assez souvent,
à ce qu'on assure, rouvert les trous creusés par l'homme noir et essayé
de voler le diable. Il paraît que l'opération est médiocre. Du moins,
s'il faut en croire la tradition et en particulier les deux vers
énigmatiques en latin barbare qu'a laissés sur ce sujet un mauvais moine
normand, un peu sorcier, appelé Tryphon. Ce Tryphon est enterré à
l'abbaye de Saint-Georges de Bocherville près Rouen, et il naît des
crapauds sur sa tombe.

On fait donc des efforts énormes, ces fosses-là sont ordinairement très
creuses, on sue, on fouille, on travaille toute une nuit, car c'est la
nuit que cela se fait, on mouille sa chemise, on brûle sa chandelle, on
ébrèche sa pioche, et lorsqu'on est arrivé enfin au fond du trou,
lorsqu'on met la main sur «le trésor», que trouve-t-on? qu'est-ce que
c'est que le trésor du diable? Un sou, parfois un écu, une pierre, un
squelette, un cadavre saignant, quelquefois un spectre plié en quatre
comme une feuille de papier dans un portefeuille, quelquefois rien.
C'est ce que semblent annoncer aux curieux indiscrets les vers de
Tryphon:

_Fodit, et in fossa thesauros condit opaca,_
_As, nummos, lapides, cadaver, simulacre, nihilque._

Il paraît que de nos jours on y trouve aussi, tantôt une poire à poudre
avec des balles, tantôt un vieux jeu de cartes gras et roussi qui a
évidemment servi aux diables. Tryphon n'enregistre point ces deux
dernières trouvailles, attendu que Tryphon vivait au douzième siècle et
qu'il ne semble point que le diable ait eu l'esprit d'inventer la poudre
avant Roger Bacon et les cartes avant Charles VI.

Du reste, si l'on joue avec ces cartes, on est sûr de perdre tout ce
qu'on possède; et quant à la poudre qui est dans la poire, elle a la
propriété de vous faire éclater votre fusil à la figure.

Or, fort peu de temps après l'époque où il sembla au ministère public
que le forçat libéré Jean Valjean, pendant son évasion de quelques
jours, avait rôdé autour de Montfermeil, on remarqua dans ce même
village qu'un certain vieux cantonnier appelé Boulatruelle avait «des
allures» dans le bois. On croyait savoir dans le pays que ce
Boulatruelle avait été au bagne; il était soumis à de certaines
surveillances de police, et, comme il ne trouvait d'ouvrage nulle part,
l'administration l'employait au rabais comme cantonnier sur le chemin de
traverse de Gagny à Lagny.

Ce Boulatruelle était un homme vu de travers par les gens de l'endroit,
trop respectueux, trop humble, prompt à ôter son bonnet à tout le monde,
tremblant et souriant devant les gendarmes, probablement affilié à des
bandes, disait-on, suspect d'embuscade au coin des taillis à la nuit
tombante. Il n'avait que cela pour lui qu'il était ivrogne.

Voici ce qu'on croyait avoir remarqué:

Depuis quelque temps, Boulatruelle quittait de fort bonne heure sa
besogne d'empierrement et d'entretien de la route et s'en allait dans la
forêt avec sa pioche. On le rencontrait vers le soir dans les clairières
les plus désertes, dans les fourrés les plus sauvages, ayant l'air de
chercher quelque chose, quelquefois creusant des trous. Les bonnes
femmes qui passaient le prenaient d'abord pour Belzébuth, puis elles
reconnaissaient Boulatruelle, et n'étaient guère plus rassurées. Ces
rencontres paraissaient contrarier vivement Boulatruelle. Il était
visible qu'il cherchait à se cacher, et qu'il y avait un mystère dans ce
qu'il faisait.

On disait dans le village:--C'est clair que le diable a fait quelque
apparition. Boulatruelle l'a vu, et cherche. Au fait, il est fichu pour
empoigner le magot de Lucifer. Les voltairiens ajoutaient:--Sera-ce
Boulatruelle qui attrapera le diable, ou le diable qui attrapera
Boulatruelle? Les vieilles femmes faisaient beaucoup de signes de croix.

Cependant les manèges de Boulatruelle dans le bois cessèrent, et il
reprit régulièrement son travail de cantonnier. On parla d'autre chose.

Quelques personnes toutefois étaient restées curieuses, pensant qu'il y
avait probablement dans ceci, non point les fabuleux trésors de la
légende, mais quelque bonne aubaine, plus sérieuse et plus palpable que
les billets de banque du diable, et dont le cantonnier avait sans doute
surpris à moitié le secret. Les plus «intrigués» étaient le maître
d'école et le gargotier Thénardier, lequel était l'ami de tout le monde
et n'avait point dédaigné de se lier avec Boulatruelle.

--Il a été aux galères? disait Thénardier. Eh! mon Dieu! on ne sait ni
qui y est, ni qui y sera.

Un soir le maître d'école affirmait qu'autrefois la justice se serait
enquise de ce que Boulatruelle allait faire dans le bois, et qu'il
aurait bien fallu qu'il parlât, et qu'on l'aurait mis à la torture au
besoin, et que Boulatruelle n'aurait point résisté, par exemple, à la
question de l'eau.

--Donnons-lui la question du vin, dit Thénardier.

On se mit à quatre et l'on fît boire le vieux cantonnier. Boulatruelle
but énormément, et parla peu. Il combina, avec un art admirable et dans
une proportion magistrale, la soif d'un goinfre avec la discrétion d'un
juge. Cependant, à force de revenir à la charge, et de rapprocher et de
presser les quelques paroles obscures qui lui échappaient, voici ce que
le Thénardier et le maître d'école crurent comprendre:

Boulatruelle, un matin, en se rendant au point du jour à son ouvrage,
aurait été surpris de voir dans un coin du bois, sous une broussaille,
une pelle et une pioche, _comme qui dirait cachées_. Cependant, il
aurait pensé que c'étaient probablement la pelle et la pioche du père
Six-Fours, le porteur d'eau, et il n'y aurait plus songé. Mais le soir
du même jour, il aurait vu, sans pouvoir être vu lui-même, étant masqué
par un gros arbre, se diriger de la route vers le plus épais du bois «un
particulier qui n'était pas du tout du pays, et que lui, Boulatruelle,
connaissait très bien». Traduction par Thénardier: _un camarade du
bagne_. Boulatruelle s'était obstinément refusé à dire le nom. Ce
particulier portait un paquet, quelque chose de carré, comme une grande
boîte ou un petit coffre. Surprise de Boulatruelle. Ce ne serait
pourtant qu'au bout de sept ou huit minutes que l'idée de suivre «le
particulier» lui serait venue. Mais il était trop tard, le particulier
était déjà dans le fourré, la nuit s'était faite, et Boulatruelle
n'avait pu le rejoindre. Alors il avait pris le parti d'observer la
lisière du bois. «Il faisait lune.» Deux ou trois heures après,
Boulatruelle avait vu ressortir du taillis son particulier portant
maintenant, non plus le petit coffre-malle, mais une pioche et une
pelle. Boulatruelle avait laissé passer le particulier et n'avait pas eu
l'idée de l'aborder, parce qu'il s'était dit que l'autre était trois
fois plus fort que lui, et armé d'une pioche, et l'assommerait
probablement en le reconnaissant et en se voyant reconnu. Touchante
effusion de deux vieux camarades qui se retrouvent. Mais la pelle et la
pioche avaient été un trait de lumière pour Boulatruelle; il avait couru
à la broussaille du matin, et n'y avait plus trouvé ni pelle ni pioche.
Il en avait conclu que son particulier, entré dans le bois, y avait
creusé un trou avec la pioche, avait enfoui le coffre, et avait refermé
le trou avec la pelle. Or, le coffre était trop petit pour contenir un
cadavre, donc il contenait de l'argent. De là ses recherches.
Boulatruelle avait exploré, sondé et fureté toute la forêt, et fouillé
partout où la terre lui avait paru fraîchement remuée. En vain.

Il n'avait rien «déniché». Personne n'y pensa plus dans Montfermeil. Il
y eut seulement quelques braves commères qui dirent: _Tenez pour certain
que le cantonnier de Gagny n'a pas fait tout ce triquemaque pour rien;
il est sûr que le diable est venu._




Chapitre III

Qu'il fallait que la chaîne de la manille eut subit un certain travail
préparatoire pour être ainsi brisée d'un coup de marteau


Vers la fin d'octobre de cette même année 1823, les habitants de Toulon
virent rentrer dans leur port, à la suite d'un gros temps et pour
réparer quelques avaries, le vaisseau l' _Orion_ qui a été plus tard
employé à Brest comme vaisseau-école et qui faisait alors partie de
l'escadre de la Méditerranée.

Ce bâtiment, tout éclopé qu'il était, car la mer l'avait malmené, fit de
l'effet en entrant dans la rade. Il portait je ne sais plus quel
pavillon qui lui valut un salut réglementaire de onze coups de canon,
rendus par lui coup pour coup; total: vingt-deux. On a calculé qu'en
salves, politesses royales et militaires, échanges de tapages courtois,
signaux d'étiquette, formalités de rades et de citadelles, levers et
couchers de soleil salués tous les jours par toutes les forteresses et
tous les navires de guerre, ouvertures et fermetures de portes, etc.,
etc., le monde civilisé tirait à poudre par toute la terre, toutes les
vingt-quatre heures, cent cinquante mille coups de canon inutiles. À six
francs le coup de canon, cela fait neuf cent mille francs par jour,
trois cents millions par an, qui s'en vont en fumée. Ceci n'est qu'un
détail. Pendant ce temps-là les pauvres meurent de faim.

L'année 1823 était ce que la restauration a appelé «l'époque de la
guerre d'Espagne.»

Cette guerre contenait beaucoup d'événements dans un seul, et force
singularités. Une grosse affaire de famille pour la maison de Bourbon;
la branche de France secourant et protégeant la branche de Madrid,
c'est-à-dire faisant acte d'aînesse; un retour apparent à nos traditions
nationales compliqué de servitude et de sujétion aux cabinets du nord;
Mr le duc d'Angoulême, surnommé par les feuilles libérales _le héros
d'Andujar_, comprimant, dans une attitude triomphale un peu contrariée
par son air paisible, le vieux terrorisme fort réel du saint-office aux
prises avec le terrorisme chimérique des libéraux; les sans-culottes
ressuscités au grand effroi des douairières sous le nom de
_descamisados;_ le monarchisme faisant obstacle au progrès qualifié
anarchie; les théories de 89 brusquement interrompues dans la sape; un
holà européen intimé à l'idée française faisant son tour du monde; à
côté du fils de France généralissime, le prince de Carignan, depuis
Charles-Albert, s'enrôlant dans cette croisade des rois contre les
peuples comme volontaire avec des épaulettes de grenadier en laine
rouge; les soldats de l'empire se remettant en campagne, mais après huit
années de repos, vieillis, tristes, et sous la cocarde blanche; le
drapeau tricolore agité à l'étranger par une héroïque poignée de
Français comme le drapeau blanc l'avait été à Coblentz trente ans
auparavant; les moines mêlés à nos troupiers; l'esprit de liberté et de
nouveauté mis à la raison par les bayonnettes; les principes matés à
coups de canon; la France défaisant par ses armes ce qu'elle avait fait
par son esprit; du reste, les chefs ennemis vendus, les soldats
hésitants, les villes assiégées par des millions; point de périls
militaires et pourtant des explosions possibles, comme dans toute mine
surprise et envahie; peu de sang versé, peu d'honneur conquis, de la
honte pour quelques-uns, de la gloire pour personne; telle fut cette
guerre, faite par des princes qui descendaient de Louis XIV et conduite
par des généraux qui sortaient de Napoléon. Elle eut ce triste sort de
ne rappeler ni la grande guerre ni la grande politique.

Quelques faits d'armes furent sérieux; la prise du Trocadéro, entre
autres, fut une belle action militaire; mais en somme, nous le répétons,
les trompettes de cette guerre rendent un son fêlé, l'ensemble fut
suspect, l'histoire approuve la France dans sa difficulté d'acceptation
de ce faux triomphe. Il parut évident que certains officiers espagnols
chargés de la résistance cédèrent trop aisément, l'idée de corruption se
dégagea de la victoire; il sembla qu'on avait plutôt gagné les généraux
que les batailles, et le soldat vainqueur rentra humilié. Guerre
diminuante en effet où l'on put lire _Banque de France_ dans les plis du
drapeau. Des soldats de la guerre de 1808, sur lesquels s'était
formidablement écroulée Saragosse, fronçaient le sourcil en 1823 devant
l'ouverture facile des citadelles, et se prenaient à regretter Palafox.
C'est l'humeur de la France d'aimer encore mieux avoir devant elle
Rostopchine que Ballesteros.

À un point de vue plus grave encore, et sur lequel il convient
d'insister aussi, cette guerre, qui froissait en France l'esprit
militaire, indignait l'esprit démocratique. C'était une entreprise
d'asservissement. Dans cette campagne, le but du soldat français, fils
de la démocratie, était la conquête d'un joug pour autrui. Contresens
hideux. La France est faite pour réveiller l'âme des peuples, non pour
l'étouffer. Depuis 1792, toutes les révolutions de l'Europe sont la
révolution française; la liberté rayonne de France. C'est là un fait
solaire. Aveugle qui ne le voit pas! c'est Bonaparte qui l'a dit.

La guerre de 1823, attentat à la généreuse nation espagnole, était donc
en même temps un attentat à la révolution française. Cette voie de fait
monstrueuse, c'était la France qui la commettait; de force; car, en
dehors des guerres libératrices, tout ce que font les armées, elles le
font de force. Le mot _obéissance passive_ l'indique. Une armée est un
étrange chef-d'oeuvre de combinaison où la force résulte d'une somme
énorme d'impuissance. Ainsi s'explique la guerre, faite par l'humanité
contre l'humanité malgré l'humanité.

Quant aux Bourbons, la guerre de 1823 leur fut fatale. Ils la prirent
pour un succès. Ils ne virent point quel danger il y a à faire tuer une
idée par une consigne. Ils se méprirent dans leur naïveté au point
d'introduire dans leur établissement comme élément de force l'immense
affaiblissement d'un crime. L'esprit de guet-apens entra dans leur
politique. 1830 germa dans 1823. La campagne d'Espagne devint dans leurs
conseils un argument pour les coups de force et pour les aventures de
droit divin. La France, ayant rétabli _el rey neto_ en Espagne, pouvait
bien rétablir le roi absolu chez elle. Ils tombèrent dans cette
redoutable erreur de prendre l'obéissance du soldat pour le consentement
de la nation. Cette confiance-là perd les trônes. Il ne faut s'endormir,
ni à l'ombre d'un mancenillier ni à l'ombre d'une armée.

Revenons au navire l' _Orion_.

Pendant les opérations de l'armée commandée par le prince-généralissime,
une escadre croisait dans la Méditerranée. Nous venons de dire que
l'_Orion_ était de cette escadre et qu'il fut ramené par des événements
de mer dans le port de Toulon.

La présence d'un vaisseau de guerre dans un port a je ne sais quoi qui
appelle et qui occupe la foule. C'est que cela est grand, et que la
foule aime ce qui est grand.

Un vaisseau de ligne est une des plus magnifiques rencontres qu'ait le
génie de l'homme avec la puissance de la nature.

Un vaisseau de ligne est composé à la fois de ce qu'il y a de plus lourd
et de ce qu'il y a de plus léger, parce qu'il a affaire en même temps
aux trois formes de la substance, au solide, au liquide, au fluide, et
qu'il doit lutter contre toutes les trois. Il a onze griffes de fer pour
saisir le granit au fond de la mer, et plus d'ailes et plus d'antennes
que la bigaille pour prendre le vent dans les nuées. Son haleine sort
par ses cent vingt canons comme par des clairons énormes, et répond
fièrement à la foudre. L'océan cherche à l'égarer dans l'effrayante
similitude de ses vagues, mais le vaisseau a son âme, sa boussole, qui
le conseille et lui montre toujours le nord. Dans les nuits noires ses
fanaux suppléent aux étoiles. Ainsi, contre le vent il a la corde et la
toile, contre l'eau le bois, contre le rocher le fer, le cuivre et le
plomb, contre l'ombre la lumière, contre l'immensité une aiguille.

Si l'on veut se faire une idée de toutes ces proportions gigantesques
dont l'ensemble constitue le vaisseau de ligne, on n'a qu'à entrer sous
une des cales couvertes, à six étages, des ports de Brest ou de Toulon.
Les vaisseaux en construction sont là sous cloche, pour ainsi dire.
Cette poutre colossale, c'est une vergue; cette grosse colonne de bois
couchée à terre à perte de vue, c'est le grand mât. À le prendre de sa
racine dans la cale à sa cime dans la nuée, il est long de soixante
toises, et il a trois pieds de diamètre à sa base. Le grand mât anglais
s'élève à deux cent dix-sept pieds au-dessus de la ligne de flottaison.
La marine de nos pères employait des câbles, la nôtre emploie des
chaînes. Le simple tas de chaînes d'un vaisseau de cent canons a quatre
pieds de haut, vingt pieds de large, huit pieds de profondeur. Et pour
faire ce vaisseau, combien faut-il de bois? Trois mille stères. C'est
une forêt qui flotte.

Et encore, qu'on le remarque bien, il ne s'agit ici que du bâtiment
militaire d'il y a quarante ans, du simple navire à voiles; la vapeur,
alors dans l'enfance, a depuis ajouté de nouveaux miracles à ce prodige
qu'on appelle le vaisseau de guerre. À l'heure qu'il est, par exemple,
le navire mixte à hélice est une machine surprenante traînée par une
voilure de trois mille mètres carrés de surface et par une chaudière de
la force de deux mille cinq cents chevaux.

Sans parler de ces merveilles nouvelles, l'ancien navire de Christophe
Colomb et de Ruyter est un des grands chefs-d'oeuvre de l'homme. Il est
inépuisable en force comme l'infini en souffles, il emmagasine le vent
dans sa voile, il est précis dans l'immense diffusion des vagues, il
flotte et il règne.

Il vient une heure pourtant où la rafale brise comme une paille cette
vergue de soixante pieds de long, où le vent ploie comme un jonc ce mât
de quatre cents pieds de haut, où cette ancre qui pèse dix milliers se
tord dans la gueule de la vague comme l'hameçon d'un pêcheur dans la
mâchoire d'un brochet, où ces canons monstrueux poussent des
rugissements plaintifs et inutiles que l'ouragan emporte dans le vide et
dans la nuit, où toute cette puissance et toute cette majesté s'abîment
dans une puissance et dans une majesté supérieures. Toutes les fois
qu'une force immense se déploie pour aboutir à une immense faiblesse,
cela fait rêver les hommes. De là, dans les ports, les curieux qui
abondent, sans qu'ils s'expliquent eux-mêmes parfaitement pourquoi,
autour de ces merveilleuses machines de guerre et de navigation.

Tous les jours donc, du matin au soir, les quais, les musoirs et les
jetées du port de Toulon étaient couverts d'une quantité d'oisifs et de
badauds, comme on dit à Paris, ayant pour affaire de regarder l'_Orion_.

L'_Orion_ était un navire malade depuis longtemps. Dans ses navigations
antérieures, des couches épaisses de coquillages s'étaient amoncelées
sur sa carène au point de lui faire perdre la moitié de sa marche; on
l'avait mis à sec l'année précédente pour gratter ces coquillages, puis
il avait repris la mer. Mais ce grattage avait altéré les boulonnages de
la carène. À la hauteur des Baléares, le bordé s'était fatigué et
ouvert, et, comme le vaigrage ne se faisait pas alors en tôle, le navire
avait fait de l'eau. Un violent coup d'équinoxe était survenu, qui avait
défoncé à bâbord la poulaine et un sabord et endommagé le porte-haubans
de misaine. À la suite de ces avaries, l' _Orion_ avait regagné Toulon.

Il était mouillé près de l'Arsenal. Il était en armement et on le
réparait. La coque n'avait pas été endommagée à tribord, mais quelques
bordages y étaient décloués çà et là, selon l'usage, pour laisser
pénétrer de l'air dans la carcasse.

Un matin la foule qui le contemplait fut témoin d'un accident.

L'équipage était occupé à enverguer les voiles. Le gabier chargé de
prendre l'empointure du grand hunier tribord perdit l'équilibre. On le
vit chanceler, la multitude amassée sur le quai de l'Arsenal jeta un
cri, la tête emporta le corps, l'homme tourna autour de la vergue, les
mains étendues vers l'abîme; il saisit, au passage, le faux marchepied
d'une main d'abord, puis de l'autre, et il y resta suspendu. La mer
était au-dessous de lui à une profondeur vertigineuse. La secousse de sa
chute avait imprimé au faux marchepied un violent mouvement
d'escarpolette. L'homme allait et venait au bout de cette corde comme la
pierre d'une fronde.

Aller à son secours, c'était courir un risque effrayant. Aucun des
matelots, tous pêcheurs de la côte nouvellement levés pour le service,
n'osait s'y aventurer. Cependant le malheureux gabier se fatiguait; on
ne pouvait voir son angoisse sur son visage, mais on distinguait dans
tous ses membres son épuisement. Ses bras se tendaient dans un
tiraillement horrible. Chaque effort qu'il faisait pour remonter ne
servait qu'à augmenter les oscillations du faux marchepied. Il ne criait
pas de peur de perdre de la force. On n'attendait plus que la minute où
il lâcherait la corde et par instants toutes les têtes se détournaient
afin de ne pas le voir passer. Il y a des moments où un bout de corde,
une perche, une branche d'arbre, c'est la vie même, et c'est une chose
affreuse de voir un être vivant s'en détacher et tomber comme un fruit
mûr.

Tout à coup, on aperçut un homme qui grimpait dans le gréement avec
l'agilité d'un chat-tigre. Cet homme était vêtu de rouge, c'était un
forçat; il avait un bonnet vert, c'était un forçat à vie. Arrivé à la
hauteur de la hune, un coup de vent emporta son bonnet et laissa voir
une tête toute blanche, ce n'était pas un jeune homme.

Un forçat en effet, employé à bord avec une corvée du bagne, avait dès
le premier moment couru à l'officier de quart et au milieu du trouble et
de l'hésitation de l'équipage, pendant que tous les matelots tremblaient
et reculaient, il avait demandé à l'officier la permission de risquer sa
vie pour sauver le gabier. Sur un signe affirmatif de l'officier, il
avait rompu d'un coup de marteau la chaîne rivée à la manille de son
pied, puis il avait pris une corde, et il s'était élancé dans les
haubans. Personne ne remarqua en cet instant-là avec quelle facilité
cette chaîne fut brisée. Ce ne fut que plus tard qu'on s'en souvint. En
un clin d'oeil il fut sur la vergue. Il s'arrêta quelques secondes et
parut la mesurer du regard. Ces secondes, pendant lesquelles le vent
balançait le gabier à l'extrémité d'un fil, semblèrent des siècles à
ceux qui regardaient. Enfin le forçat leva les yeux au ciel, et fit un
pas en avant. La foule respira. On le vit parcourir la vergue en
courant. Parvenu à la pointe, il y attacha un bout de la corde qu'il
avait apportée, et laissa pendre l'autre bout, puis il se mit à
descendre avec les mains le long de cette corde, et alors ce fut une
inexplicable angoisse, au lieu d'un homme suspendu sur le gouffre, on en
vit deux.

On eût dit une araignée venant saisir une mouche; seulement ici
l'araignée apportait la vie et non la mort. Dix mille regards étaient
fixés sur ce groupe. Pas un cri, pas une parole, le même frémissement
fronçait tous les sourcils. Toutes les bouches retenaient leur haleine,
comme si elles eussent craint d'ajouter le moindre souffle au vent qui
secouait les deux misérables.

Cependant le forçat était parvenu à s'affaler près du matelot. Il était
temps; une minute de plus, l'homme, épuisé et désespéré, se laissait
tomber dans l'abîme; le forçat l'avait amarré solidement avec la corde à
laquelle il se tenait d'une main pendant qu'il travaillait de l'autre.
Enfin on le vit remonter sur la vergue et y haler le matelot; il le
soutint là un instant pour lui laisser reprendre des forces, puis il le
saisit dans ses bras et le porta, en marchant sur la vergue jusqu'au
chouquet, et de là dans la hune où il le laissa dans les mains de ses
camarades.

À cet instant la foule applaudit; il y eut de vieux argousins de
chiourme qui pleurèrent, les femmes s'embrassaient sur le quai, et l'on
entendit toutes les voix crier avec une sorte de fureur attendrie: «La
grâce de cet homme!»

Lui, cependant, s'était mis en devoir de redescendre immédiatement pour
rejoindre sa corvée. Pour être plus promptement arrivé, il se laissa
glisser dans le gréement et se mit à courir sur une basse vergue. Tous
les yeux le suivaient. À un certain moment, on eut peur; soit qu'il fût
fatigué, soit que la tête lui tournât, on crut le voir hésiter et
chanceler. Tout à coup la foule poussa un grand cri, le forçat venait de
tomber à la mer.

La chute était périlleuse. La frégate l' _Algésiras_ était mouillée
auprès de l' _Orion_, et le pauvre galérien était tombé entre les deux
navires. Il était à craindre qu'il ne glissât sous l'un ou sous l'autre.
Quatre hommes se jetèrent en hâte dans une embarcation. La foule les
encourageait, l'anxiété était de nouveau dans toutes les âmes. L'homme
n'était pas remonté à la surface. Il avait disparu dans la mer sans y
faire un pli, comme s'il fût tombé dans une tonne d'huile. On sonda, on
plongea. Ce fut en vain. On chercha jusqu'au soir; on ne retrouva pas
même le corps.

Le lendemain, le journal de Toulon imprimait ces quelques livres:--«17
novembre 1823.--Hier, un forçat, de corvée à bord de l'_Orion_, en
revenant de porter secours à un matelot, est tombé à la mer et s'est
noyé. On n'a pu retrouver son cadavre. On présume qu'il se sera engagé
sous le pilotis de la pointe de l'Arsenal. Cet homme était écroué sous
le nº 9430 et se nommait Jean Valjean.»




