Livre quatrième--La masure Gorbeau




Chapitre I

Maître Gorbeau


Il y a quarante ans, le promeneur solitaire qui s'aventurait dans les
pays perdus de la Salpêtrière, et qui montait par le boulevard jusque
vers la barrière d'Italie, arrivait à des endroits où l'on eût pu dire
que Paris disparaissait. Ce n'était pas la solitude, il y avait des
passants; ce n'était pas la campagne, il y avait des maisons et des
rues; ce n'était pas une ville, les rues avaient des ornières comme les
grandes routes et l'herbe y poussait; ce n'était pas un village, les
maisons étaient trop hautes. Qu'était-ce donc? C'était un lieu habité où
il n'y avait personne, c'était un lieu désert où il y avait quelqu'un;
c'était un boulevard de la grande ville, une rue de Paris, plus farouche
la nuit qu'une forêt, plus morne le jour qu'un cimetière.

C'était le vieux quartier du Marché-aux-Chevaux.

Ce promeneur, s'il se risquait au delà des quatre murs caducs de ce
Marché-aux-Chevaux, s'il consentait même à dépasser la rue du
Petit-Banquier, après avoir laissé à sa droite un courtil gardé par de
hautes murailles, puis un pré où se dressaient des meules de tan
pareilles à des huttes de castors gigantesques, puis un enclos encombré
de bois de charpente avec des tas de souches, de sciures et de copeaux
en haut desquels aboyait un gros chien, puis un long mur bas tout en
ruine, avec une petite porte noire et en deuil, chargé de mousses qui
s'emplissaient de fleurs au printemps, puis, au plus désert, une
affreuse bâtisse décrépite sur laquelle on lisait en grosses lettres:
DEFENSE D'AFFICHER, ce promeneur hasardeux atteignait l'angle de la rue
des Vignes-Saint-Marcel, latitudes peu connues. Là, près d'une usine et
entre deux murs de jardins, on voyait en ce temps-là une masure qui, au
premier coup d'oeil, semblait petite comme une chaumière et qui en
réalité était grande comme une cathédrale. Elle se présentait sur la
voie publique de côté, par le pignon; de là son exiguïté apparente.
Presque toute la maison était cachée. On n'en apercevait que la porte et
une fenêtre.

Cette masure n'avait qu'un étage.

En l'examinant, le détail qui frappait d'abord, c'est que cette porte
n'avait jamais pu être que la porte d'un bouge, tandis que cette
croisée, si elle eût été coupée dans la pierre de taille au lieu de
l'être dans le moellon, aurait pu être la croisée d'un hôtel.

La porte n'était autre chose qu'un assemblage de planches vermoulues
grossièrement reliées par des traverses pareilles à des bûches mal
équarries. Elle s'ouvrait immédiatement sur un roide escalier à hautes
marches, boueux, plâtreux, poudreux, de la même largeur qu'elle, qu'on
voyait de la rue monter droit comme une échelle et disparaître dans
l'ombre entre deux murs. Le haut de la baie informe que battait cette
porte était masqué d'une volige étroite au milieu de laquelle on avait
scié un jour triangulaire, tout ensemble lucarne et vasistas quand la
porte était fermée. Sur le dedans de la porte un pinceau trempé dans
l'encre avait tracé en deux coups de poing le chiffre 52, et au-dessus
de la volige le même pinceau avait barbouillé le numéro 50; de sorte
qu'on hésitait. Où est-on? Le dessus de la porte dit: au numéro 50; le
dedans réplique: non, au numéro 52. On ne sait quels chiffons couleur de
poussière pendaient comme des draperies au vasistas triangulaire.

La fenêtre était large, suffisamment élevée, garnie de persiennes et de
châssis à grands carreaux; seulement ces grands carreaux avaient des
blessures variées, à la fois cachées et trahies par un ingénieux bandage
en papier, et les persiennes, disloquées et descellées, menaçaient
plutôt les passants qu'elles ne gardaient les habitants. Les abat-jour
horizontaux y manquaient çà et là et étaient naïvement remplacés par des
planches clouées perpendiculairement; si bien que la chose commençait en
persienne et finissait en volet.

Cette porte qui avait l'air immonde et cette fenêtre qui avait l'air
honnête, quoique délabrée, ainsi vues sur la même maison, faisaient
l'effet de deux mendiants dépareillés qui iraient ensemble et
marcheraient côte à côte avec deux mines différentes sous les mêmes
haillons, l'un ayant toujours été un gueux, l'autre ayant été un
gentilhomme.

L'escalier menait à un corps de bâtiment très vaste qui ressemblait à un
hangar dont on aurait fait une maison. Ce bâtiment avait pour tube
intestinal un long corridor sur lequel s'ouvraient, à droite et à
gauche, des espèces de compartiments de dimensions variées, à la rigueur
logeables et plutôt semblables à des échoppes qu'à des cellules. Ces
chambres prenaient jour sur des terrains vagues des environs. Tout cela
était obscur, fâcheux, blafard, mélancolique, sépulcral; traversé, selon
que les fentes étaient dans le toit ou dans la porte, par des rayons
froids ou par des bises glacées. Une particularité intéressante et
pittoresque de ce genre d'habitation, c'est l'énormité des araignées.

À gauche de la porte d'entrée, sur le boulevard, à hauteur d'homme, une
lucarne qu'on avait murée faisait une niche carrée pleine de pierres que
les enfants y jetaient en passant.

Une partie de ce bâtiment a été dernièrement démolie. Ce qui en reste
aujourd'hui peut encore faire juger de ce qu'il a été. Le tout, dans son
ensemble, n'a guère plus d'une centaine d'années. Cent ans, c'est la
jeunesse d'une église et la vieillesse d'une maison. Il semble que le
logis de l'homme participe de sa brièveté et le logis de Dieu de son
éternité.

Les facteurs de la poste appelaient cette masure le numéro 50-52; mais
elle était connue dans le quartier sous le nom de maison Gorbeau. Disons
d'où lui venait cette appellation.

Les collecteurs de petits faits, qui se font des herbiers d'anecdotes et
qui piquent dans leur mémoire les dates fugaces avec une épingle, savent
qu'il y avait à Paris, au siècle dernier, vers 1770, deux procureurs au
Châtelet, appelés, l'un Corbeau, l'autre Renard. Deux noms prévus par La
Fontaine. L'occasion était trop belle pour que la basoche n'en fît point
gorge chaude. Tout de suite la parodie courut, en vers quelque peu
boiteux, les galeries du Palais:

           _Maître Corbeau, sur un dossier perché,_
          _Tenait dans son bec une saisie exécutoire;_
             _Maître Renard, par l'odeur alléché,_
             _Lui fit à peu près cette histoire:_
                    _Hé bonjour! etc._

Les deux honnêtes praticiens, gênés par les quolibets et contrariés dans
leur port de tête par les éclats de rire qui les suivaient, résolurent
de se débarrasser de leurs noms et prirent le parti de s'adresser au
roi. La requête fut présentée à Louis XV le jour même où le nonce du
pape, d'un côté, et le cardinal de La Roche-Aymon, de l'autre,
dévotement agenouillés tous les deux, chaussèrent, en présence de sa
majesté, chacun d'une pantoufle les deux pieds nus de madame Du Barry
sortant du lit. Le roi, qui riait, continua de rire, passa gaîment des
deux évêques aux deux procureurs, et fit à ces robins grâce de leurs
noms, ou à peu près. Il fut permis, de par le roi, à maître Corbeau
d'ajouter une queue à son initiale et de se nommer Gorbeau; maître
Renard fut moins heureux, il ne put obtenir que de mettre un P devant
son R et de s'appeler Prenard; si bien que le deuxième nom n'était guère
moins ressemblant que le premier.

Or, selon la tradition locale, ce maître Gorbeau avait été propriétaire
de la bâtisse numérotée 50-52 boulevard de l'Hôpital. Il était même
l'auteur de la fenêtre monumentale. De là à cette masure le nom de
maison Gorbeau.

Vis-à-vis le numéro 50-52 se dresse, parmi les plantations du boulevard,
un grand orme aux trois quarts mort; presque en face s'ouvre la rue de
la barrière des Gobelins, rue alors sans maisons, non pavée, plantée
d'arbres mal venus, verte ou fangeuse selon la saison, qui allait
aboutir carrément au mur d'enceinte de Paris. Une odeur de couperose
sort par bouffées des toits d'une fabrique voisine.

La barrière était tout près. En 1823, le mur d'enceinte existait encore.

Cette barrière elle-même jetait dans l'esprit des figures funestes.
C'était le chemin de Bicêtre. C'est par là que, sous l'Empire et la
Restauration, rentraient à Paris les condamnés à mort le jour de leur
exécution. C'est là que fut commis vers 1829 ce mystérieux assassinat
dit «de la barrière de Fontainebleau» dont la justice n'a pu découvrir
les auteurs, problème funèbre qui n'a pas été éclairci, énigme
effroyable qui n'a pas été ouverte. Faites quelques pas, vous trouvez
cette fatale rue Croulebarbe où Ulbach poignarda la chevrière d'Ivry au
bruit du tonnerre, comme dans un mélodrame. Quelques pas encore, et vous
arrivez aux abominables ormes étêtés de la barrière Saint-Jacques, cet
expédient des philanthropes cachant l'échafaud, cette mesquine et
honteuse place de Grève d'une société boutiquière et bourgeoise, qui a
reculé devant la peine de mort, n'osant ni l'abolir avec grandeur, ni la
maintenir avec autorité.

Il y a trente-sept ans, en laissant à part cette place Saint-Jacques qui
était comme prédestinée et qui a toujours été horrible, le point le plus
morne peut-être de tout ce morne boulevard était l'endroit, si peu
attrayant encore aujourd'hui, où l'on rencontrait la masure 50-52.

Les maisons bourgeoises n'ont commencé à poindre là que vingt-cinq ans
plus tard. Le lieu était morose. Aux idées funèbres qui vous y
saisissaient, on se sentait entre la Salpêtrière dont on entrevoyait le
dôme et Bicêtre dont on touchait la barrière; c'est-à-dire entre la
folie de la femme et la folie de l'homme. Si loin que la vue pût
s'étendre, on n'apercevait que les abattoirs, le mur d'enceinte et
quelques rares façades d'usines, pareilles à des casernes ou à des
monastères; partout des baraques et des plâtras, de vieux murs noirs
comme des linceuls, des murs neufs blancs comme des suaires; partout des
rangées d'arbres parallèles, des bâtisses tirées au cordeau, des
constructions plates, de longues lignes froides, et la tristesse lugubre
des angles droits. Pas un accident de terrain, pas un caprice
d'architecture, pas un pli. C'était un ensemble glacial, régulier,
hideux. Rien ne serre le coeur comme la symétrie. C'est que la symétrie,
c'est l'ennui, et l'ennui est le fond même du deuil. Le désespoir
bâille. On peut rêver quelque chose de plus terrible qu'un enfer où l'on
souffre, c'est un enfer où l'on s'ennuierait. Si cet enfer existait, ce
morceau du boulevard de l'Hôpital en eût pu être l'avenue.

Cependant, à la nuit tombante, au moment où la clarté s'en va, l'hiver
surtout, à l'heure où la bise crépusculaire arrache aux ormes leurs
dernières feuilles rousses, quand l'ombre est profonde et sans étoiles,
ou quand la lune et le vent font des trous dans les nuages, ce boulevard
devenait tout à coup effrayant. Les lignes droites s'enfonçaient et se
perdaient dans les ténèbres comme des tronçons de l'infini. Le passant
ne pouvait s'empêcher de songer aux innombrables traditions patibulaires
du lieu. La solitude de cet endroit où il s'était commis tant de crimes
avait quelque chose d'affreux. On croyait pressentir des pièges dans
cette obscurité, toutes les formes confuses de l'ombre paraissaient
suspectes, et les longs creux carrés qu'on apercevait entre chaque arbre
semblaient des fosses. Le jour, c'était laid; le soir, c'était lugubre;
la nuit, c'était sinistre.

L'été, au crépuscule, on voyait çà et là quelques vieilles femmes,
assises au pied des ormes sur des bancs moisis par les pluies. Ces
bonnes vieilles mendiaient volontiers.

Du reste ce quartier, qui avait plutôt l'air suranné qu'antique, tendait
dès lors à se transformer. Dès cette époque, qui voulait le voir devait
se hâter. Chaque jour quelque détail de cet ensemble s'en allait.
Aujourd'hui, et depuis vingt ans, l'embarcadère du chemin de fer
d'Orléans est là, à côté du vieux faubourg, et le travaille. Partout où
l'on place, sur la lisière d'une capitale, l'embarcadère d'un chemin de
fer, c'est la mort d'un faubourg et la naissance d'une ville. Il semble
qu'autour de ces grands centres du mouvement des peuples, au roulement
de ces puissantes machines, au souffle de ces monstrueux chevaux de la
civilisation qui mangent du charbon et vomissent du feu, la terre pleine
de germes tremble et s'ouvre pour engloutir les anciennes demeures des
hommes et laisser sortir les nouvelles. Les vieilles maisons croulent,
les maisons neuves montent.

Depuis que la gare du railway d'Orléans a envahi les terrains de la
Salpêtrière, les antiques rues étroites qui avoisinent les fossés
Saint-Victor et le Jardin des Plantes s'ébranlent, violemment traversées
trois ou quatre fois chaque jour par ces courants de diligences, de
fiacres et d'omnibus qui, dans un temps donné, refoulent les maisons à
droite et à gauche; car il y a des choses bizarres à énoncer qui sont
rigoureusement exactes, et de même qu'il est vrai de dire que dans les
grandes villes le soleil fait végéter et croître les façades des maisons
au midi, il est certain que le passage fréquent des voitures élargit les
rues. Les symptômes d'une vie nouvelle sont évidents. Dans ce vieux
quartier provincial, aux recoins les plus sauvages, le pavé se montre,
les trottoirs commencent à ramper et à s'allonger, même là où il n'y a
pas encore de passants. Un matin, matin mémorable, en juillet 1845, on y
vit tout à coup fumer les marmites noires du bitume; ce jour-là on put
dire que la civilisation était arrivée rue de Lourcine et que Paris
était entré dans le faubourg Saint-Marceau.




Chapitre II

Nid pour hibou et fauvette


Ce fut devant cette masure Gorbeau que Jean Valjean s'arrêta. Comme les
oiseaux fauves, il avait choisi le lieu le plus désert pour y faire son
nid.

Il fouilla dans son gilet, y prit une sorte de passe-partout, ouvrit la
porte, entra, puis la referma avec soin, et monta l'escalier, portant
toujours Cosette.

Au haut de l'escalier, il tira de sa poche une autre clef avec laquelle
il ouvrit une autre porte. La chambre où il entra et qu'il referma
sur-le-champ était une espèce de galetas assez spacieux meublé d'un
matelas posé à terre, d'une table et de quelques chaises. Un poêle
allumé et dont on voyait la braise était dans un coin. Le réverbère du
boulevard éclairait vaguement cet intérieur pauvre. Au fond il y avait
un cabinet avec un lit de sangle. Jean Valjean porta l'enfant sur ce lit
et l'y déposa sans qu'elle s'éveillât.

Il battit le briquet, et alluma une chandelle; tout cela était préparé
d'avance sur la table; et, comme il l'avait fait la veille, il se mit à
considérer Cosette d'un regard plein d'extase où l'expression de la
bonté et de l'attendrissement allait presque jusqu'à l'égarement. La
petite fille, avec cette confiance tranquille qui n'appartient qu'à
l'extrême force et qu'à l'extrême faiblesse, s'était endormie sans
savoir avec qui elle était, et continuait de dormir sans savoir où elle
était.

Jean Valjean se courba et baisa la main de cette enfant.

Neuf mois auparavant il baisait la main de la mère qui, elle aussi,
venait de s'endormir.

Le même sentiment douloureux, religieux, poignant, lui remplissait le
coeur.

Il s'agenouilla près du lit de Cosette.

Il faisait grand jour que l'enfant dormait encore. Un rayon pâle du
soleil de décembre traversait la croisée du galetas et traînait sur le
plafond de longs filandres d'ombre et de lumière. Tout à coup une
charrette de cartier, lourdement chargée, qui passait sur la chaussée du
boulevard, ébranla la baraque comme un roulement d'orage et la fit
trembler du haut en bas.

--Oui, madame! cria Cosette réveillée en sursaut, voilà! voilà!

Et elle se jeta à bas du lit, les paupières encore à demi fermées par la
pesanteur du sommeil, étendant le bras vers l'angle du mur.

--Ah! mon Dieu! mon balai! dit-elle.

Elle ouvrit tout à fait les yeux, et vit le visage souriant de Jean
Valjean.

--Ah! tiens, c'est vrai! dit l'enfant. Bonjour, monsieur.

Les enfants acceptent tout de suite et familièrement la joie et le
bonheur, étant eux-mêmes naturellement bonheur et joie.

Cosette aperçut Catherine au pied de son lit, et s'en empara, et, tout
en jouant, elle faisait cent questions à Jean Valjean.--Où elle était?
Si c'était grand, Paris? Si madame Thénardier était bien loin? Si elle
ne reviendrait pas? etc., etc. Tout à coup elle s'écria:--Comme c'est
joli ici! C'était un affreux taudis; mais elle se sentait libre.

--Faut-il que je balaye? reprit-elle enfin.

--Joue, dit Jean Valjean.

La journée se passa ainsi. Cosette, sans s'inquiéter de rien comprendre,
était inexprimablement heureuse entre cette poupée et ce bonhomme.




Chapitre III

Deux malheurs mêlés font du bonheur


Le lendemain au point du jour, Jean Valjean était encore près du lit de
Cosette. Il attendit là, immobile, et il la regarda se réveiller.

Quelque chose de nouveau lui entrait dans l'âme.

Jean Valjean n'avait jamais rien aimé. Depuis vingt-cinq ans il était
seul au monde. Il n'avait jamais été père, amant, mari, ami. Au bagne il
était mauvais, sombre, chaste, ignorant et farouche. Le coeur de ce
vieux forçat était plein de virginités. Sa soeur et les enfants de sa
soeur ne lui avaient laissé qu'un souvenir vague et lointain qui avait
fini par s'évanouir presque entièrement. Il avait fait tous ses efforts
pour les retrouver, et, n'ayant pu les retrouver, il les avait oubliés.
La nature humaine est ainsi faite. Les autres émotions tendres de sa
jeunesse, s'il en avait, étaient tombées dans un abîme.

Quand il vit Cosette, quand il l'eut prise, emportée et délivrée, il
sentit se remuer ses entrailles. Tout ce qu'il y avait de passionné et
d'affectueux en lui s'éveilla et se précipita vers cet enfant. Il allait
près du lit où elle dormait, et il y tremblait de joie; il éprouvait des
épreintes comme une mère et il ne savait ce que c'était; car c'est une
chose bien obscure et bien douce que ce grand et étrange mouvement d'un
coeur qui se met à aimer.

Pauvre vieux coeur tout neuf!

Seulement, comme il avait cinquante-cinq ans et que Cosette en avait
huit, tout ce qu'il aurait pu avoir d'amour dans toute sa vie se fondit
en une sorte de lueur ineffable.

C'était la deuxième apparition blanche qu'il rencontrait. L'évêque avait
fait lever à son horizon l'aube de la vertu; Cosette y faisait lever
l'aube de l'amour.

Les premiers jours s'écoulèrent dans cet éblouissement.

De son côté, Cosette, elle aussi, devenait autre, à son insu, pauvre
petit être! Elle était si petite quand sa mère l'avait quittée qu'elle
ne s'en souvenait plus. Comme tous les enfants, pareils aux jeunes
pousses de la vigne qui s'accrochent à tout, elle avait essayé d'aimer.
Elle n'y avait pu réussir. Tous l'avaient repoussée, les Thénardier,
leurs enfants, d'autres enfants. Elle avait aimé le chien, qui était
mort. Après quoi, rien n'avait voulu d'elle, ni personne. Chose lugubre
à dire, et que nous avons déjà indiquée, à huit ans elle avait le coeur
froid. Ce n'était pas sa faute, ce n'était point la faculté d'aimer qui
lui manquait; hélas! c'était la possibilité. Aussi, dès le premier jour,
tout ce qui sentait et songeait en elle se mit à aimer ce bonhomme. Elle
éprouvait ce qu'elle n'avait jamais ressenti, une sensation
d'épanouissement.

Le bonhomme ne lui faisait même plus l'effet d'être vieux, ni d'être
pauvre. Elle trouvait Jean Valjean beau, de même qu'elle trouvait le
taudis joli.

Ce sont là des effets d'aurore, d'enfance, de jeunesse, de joie. La
nouveauté de la terre et de la vie y est pour quelque chose. Rien n'est
charmant comme le reflet colorant du bonheur sur le grenier. Nous avons
tous ainsi dans notre passé un galetas bleu.

La nature, cinquante ans d'intervalle, avaient mis une séparation
profonde entre Jean Valjean et Cosette; cette séparation, la destinée la
combla. La destinée unit brusquement et fiança avec son irrésistible
puissance ces deux existences déracinées, différentes par l'âge,
semblables par le deuil. L'une en effet complétait l'autre. L'instinct
de Cosette cherchait un père comme l'instinct de Jean Valjean cherchait
un enfant. Se rencontrer, ce fut se trouver. Au moment mystérieux où
leurs deux mains se touchèrent, elles se soudèrent. Quand ces deux âmes
s'aperçurent, elles se reconnurent comme étant le besoin l'une de
l'autre et s'embrassèrent étroitement.

En prenant les mots dans leur sens le plus compréhensif et le plus
absolu, on pourrait dire que, séparés de tout par des murs de tombe,
Jean Valjean était le Veuf comme Cosette était l'Orpheline. Cette
situation fit que Jean Valjean devint d'une façon céleste le père de
Cosette.

Et, en vérité, l'impression mystérieuse produite à Cosette, au fond du
bois de Chelles, par la main de Jean Valjean saisissant la sienne dans
l'obscurité, n'était pas une illusion, mais une réalité. L'entrée de cet
homme dans la destinée de cet enfant avait été l'arrivée de Dieu.

Du reste, Jean Valjean avait bien choisi son asile. Il était là dans une
sécurité qui pouvait sembler entière.

La chambre à cabinet qu'il occupait avec Cosette était celle dont la
fenêtre donnait sur le boulevard. Cette fenêtre étant unique dans la
maison, aucun regard de voisin n'était à craindre, pas plus de côté
qu'en face.

Le rez-de-chaussée du numéro 50-52, espèce d'appentis délabré, servait
de remise à des maraîchers, et n'avait aucune communication avec le
premier. Il en était séparé par le plancher qui n'avait ni trappe ni
escalier et qui était comme le diaphragme de la masure. Le premier étage
contenait, comme nous l'avons dit, plusieurs chambres et quelques
greniers, dont un seulement était occupé par une vieille femme qui
faisait le ménage de Jean Valjean. Tout le reste était inhabité.

C'était cette vieille femme, ornée du nom de principale locataire et en
réalité chargée des fonctions de portière, qui lui avait loué ce logis
dans la journée de Noël. Il s'était donné à elle pour un rentier ruiné
par les bons d'Espagne, qui allait venir demeurer là avec sa
petite-fille. Il avait payé six mois d'avance et chargé la vieille de
meubler la chambre et le cabinet comme on a vu. C'était cette bonne
femme qui avait allumé le poêle et tout préparé le soir de leur arrivée.

Les semaines se succédèrent. Ces deux êtres menaient dans ce taudis
misérable une existence heureuse.

Dès l'aube Cosette riait, jasait, chantait. Les enfants ont leur chant
du matin comme les oiseaux.

Il arrivait quelquefois que Jean Valjean lui prenait sa petite main
rouge et crevassée d'engelures et la baisait. La pauvre enfant,
accoutumée à être battue, ne savait ce que cela voulait dire, et s'en
allait toute honteuse.

Par moments elle devenait sérieuse et elle considérait sa petite robe
noire. Cosette n'était plus en guenilles, elle était en deuil. Elle
sortait de la misère et elle entrait dans la vie.

Jean Valjean s'était mis à lui enseigner à lire. Parfois, tout en
faisant épeler l'enfant, il songeait que c'était avec l'idée de faire le
mal qu'il avait appris à lire au bagne. Cette idée avait tourné à
montrer à lire à un enfant. Alors le vieux galérien souriait du sourire
pensif des anges.

Il sentait là une préméditation d'en haut, une volonté de quelqu'un qui
n'est pas l'homme, et il se perdait dans la rêverie. Les bonnes pensées
ont leurs abîmes comme les mauvaises.

Apprendre à lire à Cosette, et la laisser jouer, c'était à peu près là
toute la vie de Jean Valjean. Et puis il lui parlait de sa mère et il la
faisait prier. Elle l'appelait: père, et ne lui savait pas d'autre nom.

Il passait des heures à la contempler, habillant et déshabillant sa
poupée, et à l'écouter gazouiller. La vie lui paraissait désormais
pleine d'intérêt, les hommes lui semblaient bons et justes, il ne
reprochait dans sa pensée plus rien à personne, il n'apercevait aucune
raison de ne pas vieillir très vieux maintenant que cette enfant
l'aimait. Il se voyait tout un avenir éclairé par Cosette comme par une
charmante lumière. Les meilleurs ne sont pas exempts d'une pensée
égoïste. Par moments il songeait avec une sorte de joie qu'elle serait
laide.

Ceci n'est qu'une opinion personnelle; mais pour dire notre pensée tout
entière, au point où en était Jean Valjean quand il se mit à aimer
Cosette, il ne nous est pas prouvé qu'il n'ait pas eu besoin de ce
ravitaillement pour persévérer dans le bien. Il venait de voir sous de
nouveaux aspects la méchanceté des hommes et la misère de la société,
aspects incomplets et qui ne montraient fatalement qu'un côté du vrai,
le sort de la femme résumé dans Fantine, l'autorité publique
personnifiée dans Javert; il était retourné au bagne, cette fois pour
avoir bien fait; de nouvelles amertumes l'avaient abreuvé; le dégoût et
la lassitude le reprenaient; le souvenir même de l'évêque touchait
peut-être à quelque moment d'éclipse, sauf à reparaître plus tard
lumineux et triomphant; mais enfin ce souvenir sacré s'affaiblissait.
Qui sait si Jean Valjean n'était pas à la veille de se décourager et de
retomber? Il aima, et il redevint fort. Hélas! il n'était guère moins
chancelant que Cosette. Il la protégea et elle l'affermit. Grâce à lui,
elle put marcher dans la vie; grâce à elle, il put continuer dans la
vertu. Il fut le soutien de cet enfant et cet enfant fut son point
d'appui. O mystère insondable et divin des équilibres de la destinée!




Chapitre IV

Les remarques de la principale locataire


Jean Valjean avait la prudence de ne sortir jamais le jour. Tous les
soirs, au crépuscule, il se promenait une heure ou deux, quelquefois
seul, souvent avec Cosette, cherchant les contre-allées du boulevard les
plus solitaires, ou entrant dans les églises à la tombée de la nuit. Il
allait volontiers à Saint-Médard qui est l'église la plus proche. Quand
il n'emmenait pas Cosette, elle restait avec la vieille femme; mais
c'était la joie de l'enfant de sortir avec le bonhomme. Elle préférait
une heure avec lui même aux tête-à-tête ravissants de Catherine. Il
marchait en la tenant par la main et en lui disant des choses douces.

Il se trouva que Cosette était très gaie.

La vieille faisait le ménage et la cuisine et allait aux provisions.

Ils vivaient sobrement, ayant toujours un peu de feu, mais comme des
gens très gênés. Jean Valjean n'avait rien changé au mobilier du premier
jour; seulement il avait fait remplacer par une porte pleine la porte
vitrée du cabinet de Cosette.

Il avait toujours sa redingote jaune, sa culotte noire et son vieux
chapeau. Dans la rue on le prenait pour un pauvre. Il arrivait
quelquefois que des bonnes femmes se retournaient et lui donnaient un
sou. Jean Valjean recevait le sou et saluait profondément. Il arrivait
aussi parfois qu'il rencontrait quelque misérable demandant la charité,
alors il regardait derrière lui si personne ne le voyait, s'approchait
furtivement du malheureux, lui mettait dans la main une pièce de
monnaie, souvent une pièce d'argent, et s'éloignait rapidement. Cela
avait ses inconvénients. On commençait à le connaître dans le quartier
sous le nom du _mendiant qui fait l'aumône_. La vieille _principale
locataire_, créature rechignée, toute pétrie vis-à-vis du prochain de
l'attention des envieux, examinait beaucoup Jean Valjean, sans qu'il
s'en doutât. Elle était un peu sourde, ce qui la rendait bavarde. Il lui
restait de son passé deux dents, l'une en haut, l'autre en bas, qu'elle
cognait toujours l'une contre l'autre. Elle avait fait des questions à
Cosette qui, ne sachant rien, n'avait pu rien dire, sinon qu'elle venait
de Montfermeil. Un matin, cette guetteuse aperçut Jean Valjean qui
entrait, d'un air qui sembla à la commère particulier, dans un des
compartiments inhabités de la masure. Elle le suivit du pas d'une
vieille chatte, et put l'observer, sans en être vue, par la fente de la
porte qui était tout contre. Jean Valjean, pour plus de précaution sans
doute, tournait le dos à cette porte. La vieille le vit fouiller dans sa
poche et y prendre un étui, des ciseaux et du fil, puis il se mit à
découdre la doublure d'un pan de sa redingote et il tira de l'ouverture
un morceau de papier jaunâtre qu'il déplia. La vieille reconnut avec
épouvante que c'était un billet de mille francs. C'était le second ou le
troisième qu'elle voyait depuis qu'elle était au monde. Elle s'enfuit
très effrayée.

Un moment après, Jean Valjean l'aborda et la pria d'aller lui changer ce
billet de mille francs, ajoutant que c'était le semestre de sa rente
qu'il avait touché la veille.--Où? pensa la vieille. Il n'est sorti qu'à
six heures du soir, et la caisse du gouvernement n'est certainement pas
ouverte à cette heure-là. La vieille alla changer le billet et fit ses
conjectures. Ce billet de mille francs, commenté et multiplié, produisit
une foule de conversations effarées parmi les commères de la rue des
Vignes-Saint-Marcel.

Les jours suivants, il arriva que Jean Valjean, en manches de veste,
scia du bois dans le corridor. La vieille était dans la chambre et
faisait le ménage. Elle était seule, Cosette étant occupée à admirer le
bois qu'on sciait, la vieille vit la redingote accrochée à un clou, et
la scruta: la doublure avait été recousue. La bonne femme la palpa
attentivement, et crut sentir dans les pans et dans les entournures des
épaisseurs de papier. D'autres billets de mille francs sans doute! Elle
remarqua en outre qu'il y avait toutes sortes de choses dans les poches,
non seulement les aiguilles, les ciseaux et le fil qu'elle avait vus,
mais un gros portefeuille, un très grand couteau, et, détail suspect,
plusieurs perruques de couleurs variées. Chaque poche de cette redingote
avait l'air d'être une façon d'en-cas pour des événements imprévus.

Les habitants de la masure atteignirent ainsi les derniers jours de
l'hiver.




Chapitre V

Une pièce de cinq francs qui tombe à terre fait du bruit


Il y avait près de Saint-Médard un pauvre qui s'accroupissait sur la
margelle d'un puits banal condamné, et auquel Jean Valjean faisait
volontiers la charité. Il ne passait guère devant cet homme sans lui
donner quelques sous. Parfois il lui parlait. Les envieux de ce mendiant
disaient qu'il était _de la police_. C'était un vieux bedeau de
soixante-quinze ans qui marmottait continuellement des oraisons.

Un soir que Jean Valjean passait par là, il n'avait pas Cosette avec
lui, il aperçut le mendiant à sa place ordinaire sous le réverbère qu'on
venait d'allumer. Cet homme, selon son habitude, semblait prier et était
tout courbé. Jean Valjean alla à lui et lui mit dans la main son aumône
accoutumée. Le mendiant leva brusquement les yeux, regarda fixement Jean
Valjean, puis baissa rapidement la tête. Ce mouvement fut comme un
éclair, Jean Valjean eut un tressaillement. Il lui sembla qu'il venait
d'entrevoir, à la lueur du réverbère, non le visage placide et béat du
vieux bedeau, mais une figure effrayante et connue. Il eut l'impression
qu'on aurait en se trouvant tout à coup dans l'ombre face à face avec un
tigre. Il recula terrifié et pétrifié, n'osant ni respirer, ni parler,
ni rester, ni fuir, considérant le mendiant qui avait baissé sa tête
couverte d'une loque et paraissait ne plus savoir qu'il était là. Dans
ce moment étrange, un instinct, peut-être l'instinct mystérieux de la
conservation, fit que Jean Valjean ne prononça pas une parole. Le
mendiant avait la même taille, les mêmes guenilles, la même apparence
que tous les jours.--Bah!... dit Jean Valjean, je suis fou! je rêve!
impossible!--Et il rentra profondément troublé.

C'est à peine s'il osait s'avouer à lui-même que cette figure qu'il
avait cru voir était la figure de Javert.

La nuit, en y réfléchissant, il regretta de n'avoir pas questionné
l'homme pour le forcer à lever la tête une seconde fois.

Le lendemain à la nuit tombante il y retourna. Le mendiant était à sa
place.--Bonjour, bonhomme, dit résolument Jean Valjean en lui donnant un
sou. Le mendiant leva la tête, et répondit d'une voix dolente:--Merci,
mon bon monsieur.--C'était bien le vieux bedeau. Jean Valjean se sentit
pleinement rassuré. Il se mit à rire.--Où diable ai-je été voir là
Javert? pensa-t-il. Ah çà, est-ce que je vais avoir la berlue à
présent?--Il n'y songea plus.

Quelques jours après, il pouvait être huit heures du soir, il était dans
sa chambre et il faisait épeler Cosette à haute voix, il entendit
ouvrir, puis refermer la porte de la masure. Cela lui parut singulier.
La vieille, qui seule habitait avec lui la maison, se couchait toujours
à la nuit pour ne point user de chandelle. Jean Valjean fit signe à
Cosette de se taire. Il entendit qu'on montait l'escalier. À la rigueur
ce pouvait être la vieille qui avait pu se trouver malade et aller chez
l'apothicaire. Jean Valjean écouta. Le pas était lourd et sonnait comme
le pas d'un homme; mais la vieille portait de gros souliers et rien ne
ressemble au pas d'un homme comme le pas d'une vieille femme. Cependant
Jean Valjean souffla sa chandelle.

Il avait envoyé Cosette au lit en lui disant tout bas:--Couche-toi bien
doucement; et, pendant qu'il la baisait au front, les pas s'étaient
arrêtés. Jean Valjean demeura en silence, immobile, le dos tourné à la
porte, assis sur sa chaise dont il n'avait pas bougé, retenant son
souffle dans l'obscurité. Au bout d'un temps assez long, n'entendant
plus rien, il se retourna sans faire de bruit, et, comme il levait les
yeux vers la porte de sa chambre, il vit une lumière par le trou de la
serrure. Cette lumière faisait une sorte d'étoile sinistre dans le noir
de la porte et du mur. Il y avait évidemment là quelqu'un qui tenait une
chandelle à la main, et qui écoutait. Quelques minutes s'écoulèrent, et
la lumière s'en alla. Seulement il n'entendit plus aucun bruit de pas,
ce qui semblait indiquer que celui qui était venu écouter à la porte
avait ôté ses souliers.

Jean Valjean se jeta tout habillé sur son lit et ne put fermer l'oeil de
la nuit.

Au point du jour, comme il s'assoupissait de fatigue, il fut réveillé
par le grincement d'une porte qui s'ouvrait à quelque mansarde du fond
du corridor, puis il entendit le même pas d'homme qui avait monté
l'escalier la veille. Le pas s'approchait. Il se jeta à bas du lit et
appliqua son oeil au trou de sa serrure, lequel était assez grand,
espérant voir au passage l'être quelconque qui s'était introduit la nuit
dans la masure et qui avait écouté à sa porte. C'était un homme en effet
qui passa, cette fois sans s'arrêter, devant la chambre de Jean Valjean.
Le corridor était encore trop obscur pour qu'on pût distinguer son
visage; mais quand l'homme arriva à l'escalier, un rayon de la lumière
du dehors le fit saillir comme une silhouette, et Jean Valjean le vit de
dos complètement. L'homme était de haute taille, vêtu d'une redingote
longue, avec un gourdin sous son bras. C'était l'encolure formidable de
Javert.

Jean Valjean aurait pu essayer de le revoir par sa fenêtre sur le
boulevard. Mais il eût fallu ouvrir cette fenêtre, il n'osa pas.

Il était évident que cet homme était entré avec une clef, et comme chez
lui. Qui lui avait donné cette clef? qu'est-ce que cela voulait dire?

À sept heures du matin, quand la vieille vint faire le ménage, Jean
Valjean lui jeta un coup d'oeil pénétrant, mais il ne l'interrogea pas.
La bonne femme était comme à l'ordinaire.

Tout en balayant, elle lui dit:--Monsieur a peut-être entendu quelqu'un
qui entrait cette nuit?

À cet âge et sur ce boulevard, huit heures du soir, c'est la nuit la
plus noire.

--À propos, c'est vrai, répondit-il de l'accent le plus naturel. Qui
était-ce donc?

--C'est un nouveau locataire, dit la vieille, qu'il y a dans la maison.

--Et qui s'appelle?

--Je ne sais plus trop. Monsieur Dumont ou Daumont. Un nom comme cela.

--Et qu'est-ce qu'il est, ce monsieur Dumont.

La vieille le considéra avec ses petits yeux de fouine, et répondit:

--Un rentier, comme vous.

Elle n'avait peut-être aucune intention. Jean Valjean crut lui en
démêler une.

Quant la vieille fut partie, il fit un rouleau d'une centaine de francs
qu'il avait dans une armoire et le mit dans sa poche. Quelque précaution
qu'il prit dans cette opération pour qu'on ne l'entendît pas remuer de
l'argent, une pièce de cent sous lui échappa des mains et roula
bruyamment sur le carreau.

À la brune, il descendit et regarda avec attention de tous les côtés sur
le boulevard. Il n'y vit personne. Le boulevard semblait absolument
désert. Il est vrai qu'on peut s'y cacher derrière les arbres.

Il remonta.

--Viens, dit-il à Cosette.

Il la prit par la main, et ils sortirent tous deux.




