Livre cinquième--À chasse noire, meute muette




Chapitre I

Les zigzags de la stratégie


Ici, pour les pages qu'on va lire et pour d'autres encore qu'on
rencontrera plus tard, une observation est nécessaire.

Voilà bien des années déjà que l'auteur de ce livre, forcé, à regret, de
parler de lui, est absent de Paris. Depuis qu'il l'a quitté, Paris s'est
transformé. Une ville nouvelle a surgi qui lui est en quelque sorte
inconnue. Il n'a pas besoin de dire qu'il aime Paris; Paris est la ville
natale de son esprit. Par suite des démolitions et des reconstructions,
le Paris de sa jeunesse, ce Paris qu'il a religieusement emporté dans sa
mémoire, est à cette heure un Paris d'autrefois. Qu'on lui permette de
parler de ce Paris-là comme s'il existait encore. Il est possible que là
où l'auteur va conduire les lecteurs en disant: «Dans telle rue il y a
telle maison», il n'y ait plus aujourd'hui ni maison ni rue. Les
lecteurs vérifieront, s'ils veulent en prendre la peine. Quant à lui, il
ignore le Paris nouveau, et il écrit avec le Paris ancien devant les
yeux dans une illusion qui lui est précieuse. C'est une douceur pour lui
de rêver qu'il reste derrière lui quelque chose de ce qu'il voyait quand
il était dans son pays, et que tout ne s'est pas évanoui. Tant qu'on va
et vient dans le pays natal, on s'imagine que ces rues vous sont
indifférentes, que ces fenêtres, ces toits et ces portes ne vous sont de
rien, que ces murs vous sont étrangers, que ces arbres sont les premiers
arbres venus, que ces maisons où l'on n'entre pas vous sont inutiles,
que ces pavés où l'on marche sont des pierres. Plus tard, quand on n'y
est plus, on s'aperçoit que ces rues vous sont chères, que ces toits,
ces fenêtres et ces portes vous manquent, que ces murailles vous sont
nécessaires, que ces arbres sont vos bien-aimés, que ces maisons où l'on
n'entrait pas on y entrait tous les jours, et qu'on a laissé de ses
entrailles, de son sang et de son coeur dans ces pavés. Tous ces lieux
qu'on ne voit plus, qu'on ne reverra jamais peut-être, et dont on a
gardé l'image, prennent un charme douloureux, vous reviennent avec la
mélancolie d'une apparition, vous font la terre sainte visible, et sont,
pour ainsi dire, la forme même de la France; et on les aime et on les
invoque tels qu'ils sont, tels qu'ils étaient, et l'on s'y obstine, et
l'on n'y veut rien changer, car on tient à la figure de la patrie comme
au visage de sa mère.

Qu'il nous soit donc permis de parler du passé au présent. Cela dit,
nous prions le lecteur d'en tenir note, et nous continuons.

Jean Valjean avait tout de suite quitté le boulevard et s'était engagé
dans les rues, faisant le plus de lignes brisées qu'il pouvait, revenant
quelquefois brusquement sur ses pas pour s'assurer qu'il n'était point
suivi.

Cette manoeuvre est propre au cerf traqué. Sur les terrains où la trace
peut s'imprimer, cette manoeuvre a, entre autres avantages, celui de
tromper les chasseurs et les chiens par le contre-pied. C'est ce qu'en
vénerie on appelle _faux rembuchement_.

C'était une nuit de pleine lune. Jean Valjean n'en fut pas fâché. La
lune, encore très près de l'horizon, coupait dans les rues de grands
pans d'ombre et de lumière. Jean Valjean pouvait se glisser le long des
maisons et des murs dans le côté sombre et observer le côté clair. Il ne
réfléchissait peut-être pas assez que le côté obscur lui échappait.
Pourtant, dans toutes les ruelles désertes qui avoisinent la rue de
Poliveau, il crut être certain que personne ne venait derrière lui.

Cosette marchait sans faire de questions. Les souffrances des six
premières années de sa vie avaient introduit quelque chose de passif
dans sa nature. D'ailleurs, et c'est là une remarque sur laquelle nous
aurons plus d'une occasion de revenir, elle était habituée, sans trop
s'en rendre compte, aux singularités du bonhomme et aux bizarreries de
la destinée. Et puis elle se sentait en sûreté, étant avec lui.

Jean Valjean, pas plus que Cosette, ne savait où il allait. Il se
confiait à Dieu comme elle se confiait à lui. Il lui semblait qu'il
tenait, lui aussi, quelqu'un de plus grand que lui par la main; il
croyait sentir un être qui le menait, invisible. Du reste il n'avait
aucune idée arrêtée, aucun plan, aucun projet. Il n'était même pas
absolument sûr que ce fût Javert, et puis ce pouvait être Javert sans
que Javert sût que c'était lui Jean Valjean. N'était-il pas déguisé? ne
le croyait-on pas mort? Cependant depuis quelques jours il se passait
des choses qui devenaient singulières. Il ne lui en fallait pas
davantage. Il était déterminé à ne plus rentrer dans la maison Gorbeau.
Comme l'animal chassé du gîte, il cherchait un trou où se cacher, en
attendant qu'il en trouvât un où se loger.

Jean Valjean décrivit plusieurs labyrinthes variés dans le quartier
Mouffetard, déjà endormi comme s'il avait encore la discipline du moyen
âge et le joug du couvre-feu; il combina de diverses façons, dans des
stratégies savantes, la rue Censier et la rue Copeau, la rue du
Battoir-Saint-Victor et la rue du Puits-l'Ermite. Il y a par là des
logeurs, mais il n'y entrait même pas, ne trouvant point ce qui lui
convenait. Par exemple, il ne doutait pas que, si, par hasard, on avait
cherché sa piste, on ne l'eût perdue.

Comme onze heures sonnaient à Saint-Etienne-du-Mont, il traversait la
rue de Pontoise devant le bureau du commissaire de police qui est au no
14. Quelques instants après, l'instinct dont nous parlions plus haut fit
qu'il se retourna. En ce moment, il vit distinctement, grâce à la
lanterne du commissaire qui les trahissait, trois hommes qui le
suivaient d'assez près passer successivement sous cette lanterne dans le
côté ténébreux de la rue. L'un de ces trois hommes entra dans l'allée de
la maison du commissaire. Celui qui marchait en tête lui parut
décidément suspect.--Viens, enfant, dit-il à Cosette, et il se hâta de
quitter la rue de Pontoise.

Il fit un circuit, tourna le passage des Patriarches qui était fermé à
cause de l'heure, arpenta la rue de l'Épée-de-Bois et la rue de
l'Arbalète et s'enfonça dans la rue des Postes.

Il y a là un carrefour, où est aujourd'hui le collège Rollin et où vient
s'embrancher la rue Neuve-Sainte-Geneviève.

(Il va sans dire que la rue Neuve-Sainte-Geneviève est une vieille rue,
et qu'il ne passe pas une chaise de poste tous les dix ans rue des
Postes. Cette rue des Postes était au treizième siècle habitée par des
potiers et son vrai nom est rue des Pots.)

La lune jetait une vive lumière dans ce carrefour. Jean Valjean
s'embusqua sous une porte, calculant que si ces hommes le suivaient
encore, il ne pourrait manquer de les très bien voir lorsqu'ils
traverseraient cette clarté.

En effet, il ne s'était pas écoulé trois minutes que les hommes
parurent. Ils étaient maintenant quatre; tous de haute taille, vêtus de
longues redingotes brunes, avec des chapeaux ronds, et de gros bâtons à
la main. Ils n'étaient pas moins inquiétants par leur grande stature et
leurs vastes poings que par leur marche sinistre dans les ténèbres. On
eût dit quatre spectres déguisés en bourgeois.

Ils s'arrêtèrent au milieu du carrefour et firent groupe, comme des gens
qui se consultent. Ils avaient l'air indécis. Celui qui paraissait les
conduire se tourna et désigna vivement de la main droite la direction où
s'était engagé Jean Valjean; un autre semblait indiquer avec une
certaine obstination la direction contraire. À l'instant où le premier
se retourna, la lune éclaira en plein son visage. Jean Valjean reconnut
parfaitement Javert.




Chapitre II

Il est heureux que le pont d'Austerlitz porte voitures


L'incertitude cessait pour Jean Valjean; heureusement elle durait encore
pour ces hommes. Il profita de leur hésitation; c'était du temps perdu
pour eux, gagné pour lui. Il sortit de dessous la porte où il s'était
tapi, et poussa dans la rue des Postes vers la région du Jardin des
Plantes. Cosette commençait à se fatiguer, il la prit dans ses bras, et
la porta. Il n'y avait point un passant, et l'on n'avait pas allumé les
réverbères à cause de la lune.

Il doubla le pas.

En quelques enjambées, il atteignit la poterie Goblet sur la façade de
laquelle le clair de lune faisait très distinctement lisible la vieille
inscription:

             _De Goblet fils c'est ici la fabrique;_
            _Venez choisir des cruches et des brocs,_
          _Des pots à fleurs, des tuyaux, de la brique._
           _À tout venant le Coeur vend des Carreaux._

Il laissa derrière lui la rue de la Clef, puis la fontaine Saint-Victor,
longea le Jardin des Plantes par les rues basses, et arriva au quai. Là
il se retourna. Le quai était désert. Les rues étaient désertes.
Personne derrière lui. Il respira.

Il gagna le pont d'Austerlitz.

Le péage y existait encore à cette époque.

Il se présenta au bureau du péager, et donna un sou.--C'est deux sous,
dit l'invalide du pont. Vous portez là un enfant qui peut marcher. Payez
pour deux.

Il paya, contrarié que son passage eût donné lieu à une observation.
Toute fuite doit être un glissement.

Une grosse charrette passait la Seine en même temps que lui et allait
comme lui sur la rive droite. Cela lui fut utile. Il put traverser tout
le pont dans l'ombre de cette charrette.

Vers le milieu du pont, Cosette, ayant les pieds engourdis, désira
marcher. Il la posa à terre et la reprit par la main.

Le pont franchi, il aperçut un peu à droite des chantiers devant lui; il
y marcha. Pour y arriver, il fallait s'aventurer dans un assez large
espace découvert et éclairé. Il n'hésita pas. Ceux qui le traquaient
étaient évidemment dépistés et Jean Valjean se croyait hors de danger.
Cherché, oui; suivi, non.

Une petite rue, la rue du Chemin-Vert-Saint-Antoine, s'ouvrait entre
deux chantiers enclos de murs. Cette rue était étroite, obscure, et
comme faite exprès pour lui. Avant d'y entrer, il regarda en arrière.

Du point où il était, il voyait dans toute sa longueur le pont
d'Austerlitz.

Quatre ombres venaient d'entrer sur le pont.

Ces ombres tournaient le dos au Jardin des Plantes et se dirigeaient
vers la rive droite.

Ces quatre ombres, c'étaient les quatre hommes.

Jean Valjean eut le frémissement de la bête reprise.

Il lui restait une espérance; c'est que ces hommes peut-être n'étaient
pas encore entrés sur le pont et ne l'avaient pas aperçu au moment où il
avait traversé, tenant Cosette par la main, la grande place éclairée.

En ce cas-là, en s'enfonçant dans la petite rue qui était devant lui,
s'il parvenait à atteindre les chantiers, les marais, les cultures, les
terrains non bâtis, il pouvait échapper.

Il lui sembla qu'on pouvait se confier à cette petite rue silencieuse.
Il y entra.




Chapitre III

Voir le plan de Paris de 1727


Au bout de trois cents pas, il arriva à un point où la rue se
bifurquait. Elle se partageait en deux rues, obliquant l'une à gauche,
l'autre à droite. Jean Valjean avait devant lui comme les deux branches
d'un Y. Laquelle choisir?

Il ne balança point, il prit la droite.

Pourquoi?

C'est que la branche gauche allait vers le faubourg, c'est-à-dire vers
les lieux habités, et la branche droite vers la campagne, c'est-à-dire
vers les lieux déserts.

Cependant ils ne marchaient plus très rapidement. Le pas de Cosette
ralentissait le pas de Jean Valjean.

Il se remit à la porter. Cosette appuyait sa tête sur l'épaule du
bonhomme et ne disait pas un mot.

Il se retournait de temps en temps et regardait. Il avait soin de se
tenir toujours du côté obscur de la rue. La rue était droite derrière
lui. Les deux ou trois premières fois qu'il se retourna, il ne vit rien,
le silence était profond, il continua sa marche un peu rassuré. Tout à
coup, à un certain instant, s'étant retourné, il lui sembla voir dans la
partie de la rue où il venait de passer, loin dans l'obscurité, quelque
chose qui bougeait.

Il se précipita en avant, plutôt qu'il ne marcha, espérant trouver
quelque ruelle latérale, s'évader par là, et rompre encore une fois sa
piste.

Il arriva à un mur.

Ce mur pourtant n'était point une impossibilité d'aller plus loin;
c'était une muraille bordant une ruelle transversale à laquelle
aboutissait la rue où s'était engagé Jean Valjean.

Ici encore il fallait se décider; prendre à droite ou à gauche.

Il regarda à droite. La ruelle se prolongeait en tronçon entre des
constructions qui étaient des hangars ou des granges, puis se terminait
en impasse. On voyait distinctement le fond du cul-de-sac; un grand mur
blanc.

Il regarda à gauche. La ruelle de ce côté était ouverte, et, au bout de
deux cents pas environ, tombait dans une rue dont elle était l'affluent.
C'était de ce côté-là qu'était le salut.

Au moment où Jean Valjean songeait à tourner à gauche, pour tâcher de
gagner la rue qu'il entrevoyait au bout de la ruelle, il aperçut, à
l'angle de la ruelle et de cette rue vers laquelle il allait se diriger,
une espèce de statue noire, immobile.

C'était quelqu'un, un homme, qui venait d'être posté là évidemment, et
qui, barrant le passage, attendait.

Jean Valjean recula.

Le point de Paris où se trouvait Jean Valjean, situé entre le faubourg
Saint-Antoine et la Râpée, est un de ceux qu'ont transformés de fond en
comble les travaux récents, enlaidissements selon les uns,
transfiguration selon les autres. Les cultures, les chantiers et les
vieilles bâtisses se sont effacés. Il y a là aujourd'hui de grandes rues
toutes neuves, des arènes, des cirques, des hippodromes, des
embarcadères de chemin de fer, une prison, Mazas; le progrès, comme on
voit, avec son correctif. Il y a un demi-siècle, dans cette langue
usuelle populaire, toute faite de traditions, qui s'obstine à appeler
l'Institut _les Quatre-Nations_ et l'Opéra-Comique _Feydeau_, l'endroit
précis où était parvenu Jean Valjean se nommait _le Petit-Picpus_. La
porte Saint-Jacques, la porte Paris, la barrière des Sergents, les
Porcherons, la Galiote, les Célestins, les Capucins, le Mail, la Bourbe,
l'Arbre-de-Cracovie, la Petite-Pologne, le Petit-Picpus, ce sont les
noms du vieux Paris surnageant dans le nouveau. La mémoire du peuple
flotte sur ces épaves du passé.

Le Petit-Picpus, qui du reste a existé à peine et n'a jamais été qu'une
ébauche de quartier, avait presque l'aspect monacal d'une ville
espagnole. Les chemins étaient peu pavés, les rues étaient peu bâties.
Excepté les deux ou trois rues dont nous allons parler, tout y était
muraille et solitude. Pas une boutique, pas une voiture; à peine çà et
là une chandelle allumée aux fenêtres; toute lumière éteinte après dix
heures. Des jardins, des couvents, des chantiers, des marais; de rares
maisons basses, et de grands murs aussi hauts que les maisons.

Tel était ce quartier au dernier siècle. La révolution l'avait déjà fort
rabroué. L'édilité républicaine l'avait démoli, percé, troué. Des dépôts
de gravats y avaient été établis. Il y a trente ans, ce quartier
disparaissait sous la rature des constructions nouvelles. Aujourd'hui il
est biffé tout à fait. Le Petit-Picpus, dont aucun plan actuel n'a gardé
trace, est assez clairement indiqué dans le plan de 1727, publié à Paris
chez Denis Thierry, rue Saint-Jacques, vis-à-vis la rue du Plâtre, et à
Lyon chez Jean Girin rue Mercière, à la Prudence. Le Petit-Picpus avait
ce que nous venons d'appeler un Y de rues, formé par la rue du
Chemin-Vert-Saint-Antoine s'écartant en deux branches et prenant à
gauche le nom de petite rue Picpus et à droite le nom de rue Polonceau.
Les deux branches de l'Y étaient réunies à leur sommet comme par une
barre. Cette barre se nommait rue Droit-Mur. La rue Polonceau y
aboutissait; la petite rue Picpus passait outre, et montait vers le
marché Lenoir. Celui qui, venant de la Seine, arrivait à l'extrémité de
la rue Polonceau, avait à sa gauche la rue Droit-Mur, tournant
brusquement à angle droit, devant lui la muraille de cette rue, et à sa
droite un prolongement tronqué de la rue Droit-Mur, sans issue, appelé
le cul-de-sac Genrot.

C'est là qu'était Jean Valjean.

Comme nous venons de le dire, en apercevant la silhouette noire, en
vedette à l'angle de la rue Droit-Mur et de la petite rue Picpus, il
recula. Nul doute. Il était guetté par ce fantôme.

Que faire?

Il n'était plus temps de rétrograder. Ce qu'il avait vu remuer dans
l'ombre à quelque distance derrière lui le moment d'auparavant, c'était
sans doute Javert et son escouade. Javert était probablement déjà au
commencement de la rue à la fin de laquelle était Jean Valjean. Javert,
selon toute apparence, connaissait ce petit dédale, et avait pris ses
précautions en envoyant un de ses hommes garder l'issue. Ces
conjectures, si ressemblantes à des évidences, tourbillonnèrent tout de
suite, comme une poignée de poussière qui s'envole à un vent subit, dans
le cerveau douloureux de Jean Valjean. Il examina le cul-de-sac Genrot;
là, barrage. Il examina la petite rue Picpus; là, une sentinelle. Il
voyait cette figure sombre se détacher en noir sur le pavé blanc inondé
de lune. Avancer, c'était tomber sur cet homme. Reculer, c'était se
jeter dans Javert. Jean Valjean se sentait pris comme dans un filet qui
se resserrait lentement. Il regarda le ciel avec désespoir.




Chapitre IV

Les tâtonnements de l'évasion


Pour comprendre ce qui va suivre, il faut se figurer d'une manière
exacte la ruelle Droit-Mur, et en particulier l'angle qu'on laissait à
gauche quand on sortait de la rue Polonceau pour entrer dans cette
ruelle. La ruelle Droit-Mur était à peu près entièrement bordée à droite
jusqu'à la petite rue Picpus par des maisons de pauvre apparence; à
gauche par un seul bâtiment d'une ligne sévère composé de plusieurs
corps de logis qui allaient se haussant graduellement d'un étage ou deux
à mesure qu'ils approchaient de la petite rue Picpus; de sorte que ce
bâtiment, très élevé du côté de la petite rue Picpus, était assez bas du
côté de la rue Polonceau. Là, à l'angle dont nous avons parlé, il
s'abaissait au point de n'avoir plus qu'une muraille. Cette muraille
n'allait pas aboutir carrément à la rue; elle dessinait un pan coupé
fort en retraite, dérobé par ses deux angles à deux observateurs qui
eussent été l'un rue Polonceau, l'autre rue Droit-Mur.

À partir des deux angles du pan coupé, la muraille se prolongeait sur la
rue Polonceau jusqu'à une maison qui portait le no 49 et sur la rue
Droit-Mur, où son tronçon était beaucoup plus court, jusqu'au bâtiment
sombre dont nous avons parlé et dont elle coupait le pignon, faisant
ainsi dans la rue un nouvel angle rentrant. Ce pignon était d'un aspect
morne; on n'y voyait qu'une seule fenêtre, ou, pour mieux dire, deux
volets revêtus d'une feuille de zinc, et toujours fermés.

L'état de lieux que nous dressons ici est d'une rigoureuse exactitude et
éveillera certainement un souvenir très précis dans l'esprit des anciens
habitants du quartier.

Le pan coupé était entièrement rempli par une chose qui ressemblait à
une porte colossale et misérable. C'était un vaste assemblage informe de
planches perpendiculaires, celles d'en haut plus larges que celles d'en
bas, reliées par de longues lanières de fer transversales. À côté il y
avait une porte cochère de dimension ordinaire et dont le percement ne
remontait évidemment pas à plus d'une cinquantaine d'années.

Un tilleul montrait son branchage au-dessus du pan coupé, et le mur
était couvert de lierre du côté de la rue Polonceau.

Dans l'imminent péril où se trouvait Jean Valjean, ce bâtiment sombre
avait quelque chose d'inhabité et de solitaire qui le tentait. Il le
parcourut rapidement des yeux. Il se disait que s'il parvenait à y
pénétrer, il était peut-être sauvé. Il eut d'abord une idée et une
espérance.

Dans la partie moyenne de la devanture de ce bâtiment sur la rue
Droit-Mur, il y avait à toutes les fenêtres des divers étages de
vieilles cuvettes-entonnoirs en plomb. Les embranchements variés des
conduits qui allaient d'un conduit central aboutir à toutes ces cuvettes
dessinaient sur la façade une espèce d'arbre. Ces ramifications de
tuyaux avec leurs cent coudes imitaient ces vieux ceps de vigne
dépouillés qui se tordent sur les devantures des anciennes fermes.

Ce bizarre espalier aux branches de tôle et de fer fut le premier objet
qui frappa le regard de Jean Valjean. Il assit Cosette le dos contre une
borne en lui recommandant le silence et courut à l'endroit où le conduit
venait toucher le pavé. Peut-être y avait-il moyen d'escalader par là et
d'entrer dans la maison. Mais le conduit était délabré et hors de
service et tenait à peine à son scellement. D'ailleurs toutes les
fenêtres de ce logis silencieux étaient grillées d'épaisses barres de
fer, même les mansardes du toit. Et puis la lune éclairait pleinement
cette façade, et l'homme qui l'observait du bout de la rue aurait vu
Jean Valjean faire l'escalade. Enfin que faire de Cosette? comment la
hisser au haut d'une maison à trois étages?

Il renonça à grimper par le conduit et rampa le long du mur pour rentrer
dans la rue Polonceau.

Quand il fut au pan coupé où il avait laissé Cosette, il remarqua que,
là, personne ne pouvait le voir. Il échappait, comme nous venons de
l'expliquer, à tous les regards, de quelque côté qu'ils vinssent. En
outre il était dans l'ombre. Enfin il y avait deux portes. Peut-être
pourrait-on les forcer. Le mur au-dessus duquel il voyait le tilleul et
le lierre donnait évidemment dans un jardin où il pourrait tout au moins
se cacher, quoiqu'il n'y eût pas encore de feuilles aux arbres, et
passer le reste de la nuit.

Le temps s'écoulait. Il fallait faire vite.

Il tâta la porte cochère et reconnut tout de suite quelle était
condamnée au dedans et au dehors. Il s'approcha de l'autre grande porte
avec plus d'espoir. Elle était affreusement décrépite, son immensité
même la rendait moins solide, les planches étaient pourries, les
ligatures de fer, il n'y en avait que trois, étaient rouillées. Il
semblait possible de percer cette clôture vermoulue.

En l'examinant, il vit que cette porte n'était pas une porte. Elle
n'avait ni gonds, ni pentures, ni serrure, ni fente au milieu. Les
bandes de fer la traversaient de part en part sans solution de
continuité. Par les crevasses des planches il entrevit des moellons et
des pierres grossièrement cimentés que les passants pouvaient y voir
encore il y a dix ans. Il fut forcé de s'avouer avec consternation que
cette apparence de porte était simplement le parement en bois d'une
bâtisse à laquelle elle était adossée. Il était facile d'arracher une
planche, mais on se trouvait face à face avec un mur.




Chapitre V

Qui serait impossible avec l'éclairage au gaz


En ce moment un bruit sourd et cadencé commença à se faire entendre à
quelque distance. Jean Valjean risqua un peu son regard en dehors du
coin de la rue. Sept ou huit soldats disposés en peloton venaient de
déboucher dans la rue Polonceau. Il voyait briller les bayonnettes. Cela
venait vers lui.

Ces soldats, en tête desquels il distinguait la haute stature de Javert,
s'avançaient lentement et avec précaution. Ils s'arrêtaient fréquemment.
Il était visible qu'ils exploraient tous les recoins des murs et toutes
les embrasures de portes et d'allées.

C'était, et ici la conjecture ne pouvait se tromper, quelque patrouille
que Javert avait rencontrée et qu'il avait requise.

Les deux acolytes de Javert marchaient dans leurs rangs.

Du pas dont ils marchaient, et avec les stations qu'ils faisaient, il
leur fallait environ un quart d'heure pour arriver à l'endroit où se
trouvait Jean Valjean. Ce fut un instant affreux. Quelques minutes
séparaient Jean Valjean de cet épouvantable précipice qui s'ouvrait
devant lui pour la troisième fois. Et le bagne maintenant n'était plus
seulement le bagne, c'était Cosette perdue à jamais; c'est-à-dire une
vie qui ressemblait au dedans d'une tombe.

Il n'y avait plus qu'une chose possible.

Jean Valjean avait cela de particulier qu'on pouvait dire qu'il portait
deux besaces; dans l'une il avait les pensées d'un saint, dans l'autre
les redoutables talents d'un forçat. Il fouillait dans l'une ou dans
l'autre, selon l'occasion.

Entre autres ressources, grâce à ses nombreuses évasions du bagne de
Toulon, il était, on s'en souvient, passé maître dans cet art incroyable
de s'élever, sans échelles, sans crampons, par la seule force
musculaire, en s'appuyant de la nuque, des épaules, des hanches et des
genoux, en s'aidant à peine des rares reliefs de la pierre, dans l'angle
droit d'un mur, au besoin jusqu'à la hauteur d'un sixième étage; art qui
a rendu si effrayant et si célèbre le coin de la cour de la Conciergerie
de Paris par où s'échappa, il y a une vingtaine d'années, le condamné
Battemolle.

Jean Valjean mesura des yeux la muraille au-dessus de laquelle il voyait
le tilleul. Elle avait environ dix-huit pieds de haut. L'angle qu'elle
faisait avec le pignon du grand bâtiment était rempli, dans sa partie
inférieure, d'un massif de maçonnerie de forme triangulaire,
probablement destiné à préserver ce trop commode recoin des stations de
ces stercoraires qu'on appelle les passants. Ce remplissage préventif
des coins de mur est fort usité à Paris.

Ce massif avait environ cinq pieds de haut. Du sommet de ce massif
l'espace à franchir pour arriver sur le mur n'était guère que de
quatorze pieds.

Le mur était surmonté d'une pierre plate sans chevron.

La difficulté était Cosette. Cosette elle, ne savait pas escalader un
mur. L'abandonner? Jean Valjean n'y songeait pas. L'emporter était
impossible. Toutes les forces d'un homme lui sont nécessaires pour mener
à bien ces étranges ascensions. Le moindre fardeau dérangerait son
centre de gravité et le précipiterait.

Il aurait fallu une corde. Jean Valjean n'en avait pas. Où trouver une
corde à minuit, rue Polonceau? Certes, en cet instant-là, si Jean
Valjean avait eu un royaume, il l'eût donné pour une corde. Toutes les
situations extrêmes ont leurs éclairs qui tantôt nous aveuglent, tantôt
nous illuminent.

Le regard désespéré de Jean Valjean rencontra la potence du réverbère du
cul-de-sac Genrot.

À cette époque il n'y avait point de becs de gaz dans les rues de Paris.
À la nuit tombante on y allumait des réverbères placés de distance en
distance, lesquels montaient et descendaient au moyen d'une corde qui
traversait la rue de part en part et qui s'ajustait dans la rainure
d'une potence. Le tourniquet où se dévidait cette corde était scellé
au-dessous de la lanterne dans une petite armoire de fer dont l'allumeur
avait la clef, et la corde elle-même était protégée jusqu'à une certaine
hauteur par un étui de métal.

Jean Valjean, avec l'énergie d'une lutte suprême, franchit la rue d'un
bond, entra dans le cul-de-sac, fit sauter le pêne de la petite armoire
avec la pointe de son couteau, et un instant après il était revenu près
de Cosette. Il avait une corde. Ils vont vite en besogne, ces sombres
trouveurs d'expédients, aux prises avec la fatalité.

Nous avons expliqué que les réverbères n'avaient pas été allumés cette
nuit-là. La lanterne du cul-de-sac Genrot se trouvait donc naturellement
éteinte comme les autres, et l'on pouvait passer à côté sans même
remarquer qu'elle n'était plus à sa place.

Cependant l'heure, le lieu, l'obscurité, la préoccupation de Jean
Valjean, ses gestes singuliers, ses allées et venues, tout cela
commençait à inquiéter Cosette. Tout autre enfant qu'elle aurait depuis
longtemps jeté les hauts cris. Elle se borna à tirer Jean Valjean par le
pan de sa redingote. On entendait toujours de plus en plus distinctement
le bruit de la patrouille qui approchait.

--Père, dit-elle tout bas, j'ai peur. Qu'est-ce qui vient donc là?

--Chut! répondit le malheureux homme. C'est la Thénardier.

Cosette tressaillit. Il ajouta:

--Ne dis rien. Laisse-moi faire. Si tu cries, si tu pleures, la
Thénardier te guette. Elle vient pour te ravoir.

Alors, sans se hâter, mais sans s'y reprendre à deux fois pour rien,
avec une précision ferme et brève, d'autant plus remarquable en un
pareil moment que la patrouille et Javert pouvaient survenir d'un
instant à l'autre, il défit sa cravate, la passa autour du corps de
Cosette sous les aisselles en ayant soin qu'elle ne pût blesser
l'enfant, rattacha cette cravate à un bout de la corde au moyen de ce
noeud que les gens de mer appellent noeud d'hirondelle, prit l'autre
bout de cette corde dans ses dents, ôta ses souliers et ses bas qu'il
jeta par-dessus la muraille, monta sur le massif de maçonnerie, et
commença à s'élever dans l'angle du mur et du pignon avec autant de
solidité et de certitude que s'il eût eu des échelons sous les talons et
sous les coudes. Une demi-minute ne s'était pas écoulée qu'il était à
genoux sur le mur.

Cosette le considérait avec stupeur, sans dire une parole. La
recommandation de Jean Valjean et le nom de la Thénardier l'avaient
glacée.

Tout à coup elle entendit la voix de Jean Valjean qui lui criait, tout
en restant très basse:

--Adosse-toi au mur.

Elle obéit.

--Ne dis pas un mot et n'aie pas peur, reprit Jean Valjean.

Et elle se sentit enlever de terre.

Avant qu'elle eût eu le temps de se reconnaître, elle était au haut de
la muraille.

Jean Valjean la saisit, la mit sur son dos, lui prit ses deux petites
mains dans sa main gauche, se coucha à plat ventre et rampa sur le haut
du mur jusqu'au pan coupé. Comme il l'avait deviné, il y avait là une
bâtisse dont le toit partait du haut de la clôture en bois et descendait
fort près de terre, selon un plan assez doucement incliné, en effleurant
le tilleul.

Circonstance heureuse, car la muraille était beaucoup plus haute de ce
côté que du côté de la rue. Jean Valjean n'apercevait le sol au-dessous
de lui que très profondément.

Il venait d'arriver au plan incliné du toit et n'avait pas encore lâché
la crête de la muraille lorsqu'un hourvari violent annonça l'arrivée de
la patrouille. On entendit la voix tonnante de Javert:

--Fouillez le cul-de-sac! La rue Droit-Mur est gardée, la petite rue
Picpus aussi. Je réponds qu'il est dans le cul-de-sac!

Les soldats se précipitèrent dans le cul-de-sac Genrot.

Jean Valjean se laissa glisser le long du toit, tout en soutenant
Cosette, atteignit le tilleul et sauta à terre. Soit terreur, soit
courage, Cosette n'avait pas soufflé. Elle avait les mains un peu
écorchées.




Chapitre VI

Commencement d'une énigme


Jean Valjean se trouvait dans une espèce de jardin fort vaste et d'un
aspect singulier; un de ces jardins tristes qui semblent faits pour être
regardés l'hiver et la nuit. Ce jardin était d'une forme oblongue, avec
une allée de grands peupliers au fond, des futaies assez hautes dans les
coins, et un espace sans ombre au milieu, où l'on distinguait un très
grand arbre isolé, puis quelques arbres fruitiers tordus et hérissés
comme de grosses broussailles, des carrés de légumes, une melonnière
dont les cloches brillaient à la lune, et un vieux puisard. Il y avait
çà et là des bancs de pierre qui semblaient noirs de mousse. Les allées
étaient bordées de petits arbustes sombres, et toutes droites. L'herbe
en envahissait la moitié et une moisissure verte couvrait le reste.

Jean Valjean avait à côté de lui la bâtisse dont le toit lui avait servi
pour descendre, un tas de fagots, et derrière les fagots, tout contre le
mur, une statue de pierre dont la face mutilée n'était plus qu'un masque
informe qui apparaissait vaguement dans l'obscurité.

La bâtisse était une sorte de ruine où l'on distinguait des chambres
démantelées dont une, tout encombrée, semblait servir de hangar.

Le grand bâtiment de la rue Droit-Mur qui faisait retour sur la petite
rue Picpus développait sur ce jardin deux façades en équerre. Ces
façades du dedans étaient plus tragiques encore que celles du dehors.
Toutes les fenêtres étaient grillées. On n'y entrevoyait aucune lumière.
Aux étages supérieurs il y avait des hottes comme aux prisons. L'une de
ces façades projetait sur l'autre son ombre qui retombait sur le jardin
comme un immense drap noir.

On n'apercevait pas d'autre maison. Le fond du jardin se perdait dans la
brume et dans la nuit. Cependant on y distinguait confusément des
murailles qui s'entrecoupaient comme s'il y avait d'autres cultures au
delà, et les toits bas de la rue Polonceau.

On ne pouvait rien se figurer de plus farouche et de plus solitaire que
ce jardin. Il n'y avait personne, ce qui était tout simple à cause de
l'heure; mais il ne semblait pas que cet endroit fût fait pour que
quelqu'un y marchât, même en plein midi.

Le premier soin de Jean Valjean avait été de retrouver ses souliers et
de se rechausser, puis d'entrer dans le hangar avec Cosette. Celui qui
s'évade ne se croit jamais assez caché. L'enfant, songeant toujours à la
Thénardier, partageait son instinct de se blottir le plus possible.

Cosette tremblait et se serrait contre lui. On entendait le bruit
tumultueux de la patrouille qui fouillait le cul-de-sac et la rue, les
coups de crosse contre les pierres, les appels de Javert aux mouchards
qu'il avait postés, et ses imprécations mêlées de paroles qu'on ne
distinguait point.

Au bout d'un quart d'heure, il sembla que cette espèce de grondement
orageux commençait à s'éloigner. Jean Valjean ne respirait pas.

Il avait posé doucement sa main sur la bouche de Cosette.

Au reste la solitude où il se trouvait était si étrangement calme que
cet effroyable tapage, si furieux et si proche, n'y jetait même pas
l'ombre d'un trouble. Il semblait que ces murs fussent bâtis avec ces
pierres sourdes dont parle l'Écriture.

Tout à coup, au milieu de ce calme profond, un nouveau bruit s'éleva; un
bruit céleste, divin, ineffable, aussi ravissant que l'autre était
horrible. C'était un hymne qui sortait des ténèbres, un éblouissement de
prière et d'harmonie dans l'obscur et effrayant silence de la nuit; des
voix de femmes, mais des voix composées à la fois de l'accent pur des
vierges et de l'accent naïf des enfants, de ces voix qui ne sont pas de
la terre et qui ressemblent à celles que les nouveau-nés entendent
encore et que les moribonds entendent déjà. Ce chant venait du sombre
édifice qui dominait le jardin. Au moment où le vacarme des démons
s'éloignait, on eût dit un choeur d'anges qui s'approchait dans l'ombre.

Cosette et Jean Valjean tombèrent à genoux.

Ils ne savaient pas ce que c'était, ils ne savaient pas où ils étaient,
mais ils sentaient tous deux, l'homme et l'enfant, le pénitent et
l'innocent, qu'il fallait qu'ils fussent à genoux.

Ces voix avaient cela d'étrange qu'elles n'empêchaient pas que le
bâtiment ne parût désert. C'était comme un chant surnaturel dans une
demeure inhabitée.

Pendant que ces voix chantaient, Jean Valjean ne songeait plus à rien.
Il ne voyait plus la nuit, il voyait un ciel bleu. Il lui semblait
sentir s'ouvrir ces ailes que nous avons tous au dedans de nous.

Le chant s'éteignit. Il avait peut-être duré longtemps. Jean Valjean
n'aurait pu le dire. Les heures de l'extase ne sont jamais qu'une
minute.

Tout était retombé dans le silence. Plus rien dans la rue, plus rien
dans le jardin. Ce qui menaçait, ce qui rassurait, tout s'était évanoui.
Le vent froissait dans la crête du mur quelques herbes sèches qui
faisaient un petit bruit doux et lugubre.




Chapitre VII

Suite de l'énigme


La bise de nuit s'était levée, ce qui indiquait qu'il devait être entre
une et deux heures du matin. La pauvre Cosette ne disait rien. Comme
elle s'était assise à terre à son côté et qu'elle avait penché sa tête
sur lui, Jean Valjean pensa quelle s'était endormie. Il se baissa et la
regarda. Cosette avait les yeux tout grands ouverts et un air pensif qui
fit mal à Jean Valjean.

Elle tremblait toujours.

--As-tu envie de dormir? dit Jean Valjean.

--J'ai bien froid, répondit-elle.

Un moment après elle reprit:

--Est-ce qu'elle est toujours là?

--Qui? dit Jean Valjean.

--Madame Thénardier.

Jean Valjean avait déjà oublié le moyen dont il s'était servi pour faire
garder le silence à Cosette.

--Ah! dit-il, elle est partie. Ne crains plus rien.

L'enfant soupira comme si un poids se soulevait de dessus sa poitrine.

La terre était humide, le hangar ouvert de toute part, la bise plus
fraîche à chaque instant. Le bonhomme ôta sa redingote et en enveloppa
Cosette.

--As-tu moins froid ainsi? dit-il.

--Oh oui, père!

--Eh bien, attends-moi un instant. Je vais revenir.

Il sortit de la ruine, et se mit à longer le grand bâtiment, cherchant
quelque abri meilleur. Il rencontra des portes, mais elles étaient
fermées. Il y avait des barreaux à toutes les croisées du
rez-de-chaussée.

Comme il venait de dépasser l'angle intérieur de l'édifice, il remarqua
qu'il arrivait à des fenêtres cintrées, et il y aperçut quelque clarté.
Il se haussa sur la pointe du pied et regarda par l'une de ces fenêtres.
Elles donnaient toutes dans une salle assez vaste, pavée de larges
dalles, coupée d'arcades et de piliers, où l'on ne distinguait rien
qu'une petite lueur et de grandes ombres. La lueur venait d'une
veilleuse allumée dans un coin. Cette salle était déserte et rien n'y
bougeait. Cependant, à force de regarder, il crut voir à terre, sur le
pavé, quelque chose qui paraissait couvert d'un linceul et qui
ressemblait à une forme humaine. Cela était étendu à plat ventre, la
face contre la pierre, les bras en croix, dans l'immobilité de la mort.
On eût dit, à une sorte de serpent qui traînait sur le pavé, que cette
forme sinistre avait la corde au cou.

Toute la salle baignait dans cette brume des lieux à peine éclairés qui
ajoute à l'horreur.

Jean Valjean a souvent dit depuis que, quoique bien des spectacles
funèbres eussent traversé sa vie, jamais il n'avait rien vu de plus
glaçant et de plus terrible que cette figure énigmatique accomplissant
on ne sait quel mystère inconnu dans ce lieu sombre et ainsi entrevue
dans la nuit. Il était effrayant de supposer que cela était peut-être
mort, et plus effrayant encore de songer que cela était peut-être
vivant.

Il eut le courage de coller son front à la vitre et d'épier si cette
chose remuerait. Il eut beau rester un temps qui lui parut très long, la
forme étendue ne faisait aucun mouvement. Tout à coup il se sentit pris
d'une épouvante inexprimable, et il s'enfuit. Il se mit à courir vers le
hangar sans oser regarder en arrière. Il lui semblait que s'il tournait
la tête il verrait la figure marcher derrière lui à grands pas en
agitant les bras.

Il arriva à la ruine haletant. Ses genoux pliaient; la sueur lui coulait
dans les reins.

Où était-il? qui aurait jamais pu s'imaginer quelque chose de pareil à
cette espèce de sépulcre au milieu de Paris? qu'était-ce que cette
étrange maison? Édifice plein de mystères nocturnes, appelant les âmes
dans l'ombre avec la voix des anges et, lorsqu'elles viennent, leur
offrant brusquement cette vision épouvantable, promettant d'ouvrir la
porte radieuse du ciel et ouvrant la porte horrible du tombeau! Et cela
était bien en effet un édifice, une maison qui avait son numéro dans une
rue! Ce n'était pas un rêve! Il avait besoin d'en toucher les pierres
pour y croire.

Le froid, l'anxiété, l'inquiétude, les émotions de la soirée, lui
donnaient une véritable fièvre, et toutes ces idées s'entre-heurtaient
dans son cerveau.

Il s'approcha de Cosette. Elle dormait.




Chapitre VIII

L'énigme redouble


L'enfant avait posé sa tête sur une pierre et s'était endormie.

Il s'assit auprès d'elle et se mit à la considérer. Peu à peu, à mesure
qu'il la regardait, il se calmait, et il reprenait possession de sa
liberté d'esprit.

Il percevait clairement cette vérité, le fond de sa vie désormais, que
tant qu'elle serait là, tant qu'il l'aurait près de lui, il n'aurait
besoin de rien que pour elle, ni peur de rien qu'à cause d'elle. Il ne
sentait même pas qu'il avait très froid, ayant quitté sa redingote pour
l'en couvrir.

Cependant, à travers la rêverie où il était tombé, il entendait depuis
quelque temps un bruit singulier. C'était comme un grelot qu'on agitait.
Ce bruit était dans le jardin. On l'entendait distinctement, quoique
faiblement. Cela ressemblait à la petite musique vague que font les
clarines des bestiaux la nuit dans les pâturages.

Ce bruit fit retourner Jean Valjean.

Il regarda, et vit qu'il y avait quelqu'un dans le jardin.

Un être qui ressemblait à un homme marchait au milieu des cloches de la
melonnière, se levant, se baissant, s'arrêtant, avec des mouvements
réguliers, comme s'il traînait ou étendait quelque chose à terre. Cet
être paraissait boiter.

Jean Valjean tressaillit avec ce tremblement continuel des malheureux.
Tout leur est hostile et suspect. Ils se défient du jour parce qu'il
aide à les voir et de la nuit parce qu'elle aide à les surprendre. Tout
à l'heure il frissonnait de ce que le jardin était désert, maintenant il
frissonnait de ce qu'il y avait quelqu'un.

Il retomba des terreurs chimériques aux terreurs réelles. Il se dit que
Javert et les mouchards n'étaient peut-être pas partis, que sans doute
ils avaient laissé dans la rue des gens en observation, que, si cet
homme le découvrait dans ce jardin, il crierait au voleur, et le
livrerait. Il prit doucement Cosette endormie dans ses bras et la porta
derrière un tas de vieux meubles hors d'usage, dans le coin le plus
reculé du hangar. Cosette ne remua pas.

De là il observa les allures de l'être qui était dans la melonnière. Ce
qui était bizarre, c'est que le bruit du grelot suivait tous les
mouvements de cet homme. Quand l'homme s'approchait, le bruit
s'approchait; quand il s'éloignait, le bruit s'éloignait; s'il faisait
quelque geste précipité, un trémolo accompagnait ce geste; quand il
s'arrêtait, le bruit cessait. Il paraissait évident que le grelot était
attaché à cet homme; mais alors qu'est-ce que cela pouvait signifier?
qu'était-ce que cet homme auquel une clochette était suspendue comme à
un bélier ou à un boeuf?

Tout en se faisant ces questions, il toucha les mains de Cosette. Elles
étaient glacées.

--Ah mon Dieu! dit-il.

Il appela à voix basse:

--Cosette!

Elle n'ouvrit pas les yeux.

Il la secoua vivement.

Elle ne s'éveilla pas.

--Serait-elle morte! dit-il, et il se dressa debout, frémissant de la
tête aux pieds.

Les idées les plus affreuses lui traversèrent l'esprit pêle-mêle. Il y a
des moments où les suppositions hideuses nous assiègent comme une cohue
de furies et forcent violemment les cloisons de notre cerveau. Quand il
s'agit de ceux que nous aimons, notre prudence invente toutes les
folies. Il se souvint que le sommeil peut être mortel en plein air dans
une nuit froide.

Cosette, pâle, était retombée étendue à terre à ses pieds sans faire un
mouvement.

Il écouta son souffle; elle respirait; mais d'une respiration qui lui
paraissait faible et prête à s'éteindre.

Comment la réchauffer? comment la réveiller? Tout ce qui n'était pas
ceci s'effaça de sa pensée. Il s'élança éperdu hors de la ruine.

Il fallait absolument qu'avant un quart d'heure Cosette fût devant un
feu et dans un lit.




Chapitre IX

L'homme au grelot


Il marcha droit à l'homme qu'il apercevait dans le jardin. Il avait pris
à sa main le rouleau d'argent qui était dans la poche de son gilet.

Cet homme baissait la tête et ne le voyait pas venir. En quelques
enjambées, Jean Valjean fut à lui.

Jean Valjean l'aborda en criant:

--Cent francs!

L'homme fit un soubresaut et leva les yeux.

--Cent francs à gagner, reprit Jean Valjean, si vous me donnez asile
pour cette nuit!

La lune éclairait en plein le visage effaré de Jean Valjean.

--Tiens, c'est vous, père Madeleine! dit l'homme.

Ce nom, ainsi prononcé, à cette heure obscure, dans ce lieu inconnu, par
cet homme inconnu, fit reculer Jean Valjean.

Il s'attendait à tout, excepté à cela. Celui qui lui parlait était un
vieillard courbé et boiteux, vêtu à peu près comme un paysan, qui avait
au genou gauche une genouillère de cuir où pendait une assez grosse
clochette. On ne distinguait pas son visage qui était dans l'ombre.

Cependant ce bonhomme avait ôté son bonnet, et s'écriait tout tremblant:

--Ah mon Dieu! comment êtes-vous ici, père Madeleine? Par où êtes-vous
entré, Dieu Jésus? Vous tombez donc du ciel! Ce n'est pas l'embarras, si
vous tombez jamais, c'est de là que vous tomberez. Et comme vous voilà
fait! Vous n'avez pas de cravate, vous n'avez pas de chapeau, vous
n'avez pas d'habit! Savez-vous que vous auriez fait peur à quelqu'un qui
ne vous aurait pas connu? Mon Dieu Seigneur, est-ce que les saints
deviennent fous à présent? Mais comment donc êtes-vous entré ici?

Un mot n'attendait pas l'autre. Le vieux homme parlait avec une
volubilité campagnarde où il n'y avait rien d'inquiétant. Tout cela
était dit avec un mélange de stupéfaction et de bonhomie naïve.

--Qui êtes-vous? et qu'est-ce que c'est que cette maison-ci? demanda
Jean Valjean.

--Ah, pardieu, voilà qui est fort! s'écria le vieillard, je suis celui
que vous avez fait placer ici, et cette maison est celle où vous m'avez
fait placer. Comment! vous ne me reconnaissez pas?

--Non, dit Jean Valjean. Et comment se fait-il que vous me connaissiez,
vous?

--Vous m'avez sauvé la vie, dit l'homme.

Il se tourna, un rayon de lune lui dessina le profil, et Jean Valjean
reconnut le vieux Fauchelevent.

--Ah.! dit Jean Valjean, c'est vous? oui, je vous reconnais.

--C'est bien heureux! fit le vieux d'un ton de reproche.

--Et que faites-vous ici? reprit Jean Valjean.

--Tiens! je couvre mes melons donc!

Le vieux Fauchelevent tenait en effet à la main, au moment où Jean
Valjean l'avait accosté, le bout d'un paillasson qu'il était occupé à
étendre sur la melonnière. Il en avait déjà ainsi posé un certain nombre
depuis une heure environ qu'il était dans le jardin. C'était cette
opération qui lui faisait faire les mouvements particuliers observés du
hangar par Jean Valjean.

Il continua:

--Je me suis dit: la lune est claire, il va geler. Si je mettais à mes
melons leurs carricks? Et, ajouta-t-il en regardant Jean Valjean avec un
gros rire, vous auriez pardieu bien dû en faire autant! Mais comment
donc êtes-vous ici?

Jean Valjean, se sentant connu par cet homme, du moins sous son nom de
Madeleine, n'avançait plus qu'avec précaution. Il multipliait les
questions. Chose bizarre, les rôles semblaient intervertis. C'était lui,
intrus, qui interrogeait.

--Et qu'est-ce que c'est que cette sonnette que vous avez au genou?

--Ça? répondit Fauchelevent, c'est pour qu'on m'évite.

--Comment! pour qu'on vous évite?

Le vieux Fauchelevent cligna de l'oeil d'un air inexprimable.

--Ah dame! il n'y a que des femmes dans cette maison-ci; beaucoup de
jeunes filles. Il paraît que je serais dangereux à rencontrer. La
sonnette les avertit. Quand je viens, elles s'en vont.

--Qu'est-ce que c'est que cette maison-ci?

--Tiens! vous savez bien.

--Mais non, je ne sais pas.

--Puisque vous m'y avez fait placer jardinier!

--Répondez-moi comme si je ne savais rien.

--Eh bien, c'est le couvent du Petit-Picpus donc!

Les souvenirs revenaient à Jean Valjean. Le hasard, c'est-à-dire la
providence, l'avait jeté précisément dans ce couvent du quartier
Saint-Antoine où le vieux Fauchelevent, estropié par la chute de sa
charrette, avait été admis sur sa recommandation, il y avait deux ans de
cela. Il répéta comme se parlant à lui-même:

--Le couvent du Petit-Picpus!

--Ah çà mais, au fait, reprit Fauchelevent, comment diable avez-vous
fait pour y entrer, vous, père Madeleine? Vous avez beau être un saint,
vous êtes un homme, et il n'entre pas d'hommes ici.

--Vous y êtes bien.

--Il n'y a que moi.

--Cependant, reprit Jean Valjean, il faut que j'y reste.

--Ah mon Dieu! s'écria Fauchelevent.

Jean Valjean s'approcha du vieillard et lui dit d'une voix grave:

--Père Fauchelevent, je vous ai sauvé la vie.

--C'est moi qui m'en suis souvenu le premier, répondit Fauchelevent.

--Eh bien, vous pouvez faire aujourd'hui pour moi ce que j'ai fait
autrefois pour vous.

Fauchelevent prit dans ses vieilles mains ridées et tremblantes les deux
robustes mains de Jean Valjean, et fut quelques secondes comme s'il ne
pouvait parler. Enfin il s'écria:

--Oh! ce serait une bénédiction du bon Dieu si je pouvais vous rendre un
peu cela! Moi! vous sauver la vie! Monsieur le maire, disposez du vieux
bonhomme!

Une joie admirable avait comme transfiguré ce vieillard. Un rayon
semblait lui sortir du visage.

--Que voulez-vous que je fasse? reprit-il.

--Je vous expliquerai cela. Vous avez une chambre?

--J'ai une baraque isolée, là, derrière la ruine du vieux couvent, dans
un recoin que personne ne voit. Il y a trois chambres. La baraque était
en effet si bien cachée derrière la ruine et si bien disposée pour que
personne ne la vît, que Jean Valjean ne l'avait pas vue.

--Bien, dit Jean Valjean. Maintenant je vous demande deux choses.

--Lesquelles, monsieur le maire?

--Premièrement, vous ne direz à personne ce que vous savez de moi.
Deuxièmement, vous ne chercherez pas à en savoir davantage.

--Comme vous voudrez. Je sais que vous ne pouvez rien faire que
d'honnête et que vous avez toujours été un homme du bon Dieu. Et puis
d'ailleurs, c'est vous qui m'avez mis ici. Ça vous regarde. Je suis à
vous.

--C'est dit. À présent, venez avec moi. Nous allons chercher l'enfant.

--Ah! dit Fauchelevent. Il y a un enfant!

Il n'ajouta pas une parole et suivit Jean Valjean comme un chien suit
son maître.

Moins d'une demi-heure après, Cosette, redevenue rose à la flamme d'un
bon feu, dormait dans le lit du vieux jardinier. Jean Valjean avait
remis sa cravate et sa redingote; le chapeau lancé par-dessus le mur
avait été retrouvé et ramassé; pendant que Jean Valjean endossait sa
redingote, Fauchelevent avait ôté sa genouillère à clochette, qui
maintenant, accrochée à un clou près d'une hotte, ornait le mur. Les
deux hommes se chauffaient accoudés sur une table où Fauchelevent avait
posé un morceau de fromage, du pain bis, une bouteille de vin et deux
verres, et le vieux disait à Jean Valjean en lui posant la main sur le
genou:

--Ah! père Madeleine! vous ne m'avez pas reconnu tout de suite! Vous
sauvez la vie aux gens, et après vous les oubliez! Oh! c'est mal! eux
ils se souviennent de vous! vous êtes un ingrat!




Chapitre X

Où il est expliqué comment Javert a fait buisson creux


Les événements dont nous venons de voir, pour ainsi dire, l'envers,
s'étaient accomplis dans les conditions les plus simples.

Lorsque Jean Valjean, dans la nuit même du jour où Javert l'arrêta près
du lit de mort de Fantine, s'échappa de la prison municipale de
Montreuil-sur-Mer, la police supposa que le forçat évadé avait dû se
diriger vers Paris. Paris est un maelström où tout se perd, et tout
disparaît dans ce nombril du monde comme dans le nombril de la mer.
Aucune forêt ne cache un homme comme cette foule. Les fugitifs de toute
espèce le savent. Ils vont à Paris comme à un engloutissement; il y a
des engloutissements qui sauvent. La police aussi le sait, et c'est à
Paris qu'elle cherche ce qu'elle a perdu ailleurs. Elle y chercha
l'ex-maire de Montreuil-sur-Mer. Javert fut appelé à Paris afin
d'éclairer les perquisitions. Javert en effet aida puissamment à
reprendre Jean Valjean. Le zèle et l'intelligence de Javert en cette
occasion furent remarqués de Mr Chabouillet, secrétaire de la préfecture
sous le comte Anglès. Mr Chabouillet, qui du reste avait déjà protégé
Javert, fit attacher l'inspecteur de Montreuil-sur-Mer à la police de
Paris. Là Javert se rendit diversement et, disons-le, quoique le mot
semble inattendu pour de pareils services, honorablement utile.

Il ne songeait plus à Jean Valjean,--à ces chiens toujours en chasse, le
loup d'aujourd'hui fait oublier le loup d'hier,--lorsqu'en décembre 1823
il lut un journal, lui qui ne lisait jamais de journaux; mais Javert,
homme monarchique, avait tenu à savoir les détails de l'entrée
triomphale du «prince généralissime» à Bayonne. Comme il achevait
l'article qui l'intéressait, un nom, le nom de Jean Valjean, au bas
d'une page, appela son attention. Le journal annonçait que le forçat
Jean Valjean était mort, et publiait le fait en termes si formels que
Javert n'en douta pas. Il se borna à dire: _c'est là le bon écrou_. Puis
il jeta le journal, et n'y pensa plus.

Quelque temps après il arriva qu'une note de police fut transmise par la
préfecture de Seine-et-Oise à la préfecture de police de Paris sur
l'enlèvement d'un enfant, qui avait eu lieu, disait-on, avec des
circonstances particulières, dans la commune de Montfermeil. Une petite
fille de sept à huit ans, disait la note, qui avait été confiée par sa
mère à un aubergiste du pays, avait été volée par un inconnu; cette
petite répondait au nom de Cosette et était l'enfant d'une fille nommée
Fantine, morte à l'hôpital, on ne savait quand ni où. Cette note passa
sous les yeux de Javert, et le rendit rêveur.

Le nom de Fantine lui était bien connu. Il se souvenait que Jean Valjean
l'avait fait éclater de rire, lui Javert, en lui demandant un répit de
trois jours pour aller chercher l'enfant de cette créature. Il se
rappela que Jean Valjean avait été arrêté à Paris au moment où il
montait dans la voiture de Montfermeil. Quelques indications avaient
même fait songer à cette époque que c'était la seconde fois qu'il
montait dans cette voiture, et qu'il avait déjà, la veille, fait une
première excursion aux environs de ce village, car on ne l'avait point
vu dans le village même. Qu'allait-il faire dans ce pays de Montfermeil?
on ne l'avait pu deviner. Javert le comprenait maintenant. La fille de
Fantine s'y trouvait. Jean Valjean l'allait chercher. Or, cette enfant
venait d'être volée par un inconnu. Quel pouvait être cet inconnu?
Serait-ce Jean Valjean? mais Jean Valjean était mort. Javert, sans rien
dire à personne, prit le coucou du _Plat d'étain_, cul-de-sac de la
Planchette, et fit le voyage de Montfermeil.

Il s'attendait à trouver là un grand éclaircissement; il y trouva une
grande obscurité.

Dans les premiers jours, les Thénardier, dépités, avaient jasé. La
disparition de l'Alouette avait fait bruit dans le village. Il y avait
eu tout de suite plusieurs versions de l'histoire qui avait fini par
être un vol d'enfant. De là, la note de police. Cependant, la première
humeur passée, le Thénardier, avec son admirable instinct, avait très
vite compris qu'il n'est jamais utile d'émouvoir monsieur le procureur
du roi, et que ses plaintes à propos de l'_enlèvement_ de Cosette
auraient pour premier résultat de fixer sur lui, Thénardier, et sur
beaucoup d'affaires troubles qu'il avait, l'étincelante prunelle de la
justice. La première chose que les hiboux ne veulent pas, c'est qu'on
leur apporte une chandelle. Et d'abord, comment se tirerait-il des
quinze cents francs qu'il avait reçus? Il tourna court, mit un bâillon à
sa femme, et fit l'étonné quand on lui parlait de l'_enfant volé_. Il
n'y comprenait rien; sans doute il s'était plaint dans le moment de ce
qu'on lui «enlevait» si vite cette chère petite; il eût voulu par
tendresse la garder encore deux ou trois jours; mais c'était son
«grand-père» qui était venu la chercher le plus naturellement du monde.
Il avait ajouté le grand-père, qui faisait bien. Ce fut sur cette
histoire que Javert tomba en arrivant à Montfermeil. Le grand-père
faisait évanouir Jean Valjean.

Javert pourtant enfonça quelques questions, comme des sondes, dans
l'histoire de Thénardier.--Qu'était-ce que ce grand-père, et comment
s'appelait-il?--Thénardier répondit avec simplicité:--C'est un riche
cultivateur. J'ai vu son passeport. Je crois qu'il s'appelle Mr
Guillaume Lambert.

Lambert est un nom bonhomme et très rassurant. Javert s'en revint à
Paris.

--Le Jean Valjean est bien mort, se dit-il, et je suis un jobard.

Il recommençait à oublier toute cette histoire, lorsque, dans le courant
de mars 1824, il entendit parler d'un personnage bizarre qui habitait
sur la paroisse de Saint-Médard et qu'on surnommait «le mendiant qui
fait l'aumône». Ce personnage était, disait-on, un rentier dont personne
ne savait au juste le nom et qui vivait seul avec une petite fille de
huit ans, laquelle ne savait rien elle-même sinon qu'elle venait de
Montfermeil. Montfermeil! ce nom revenait toujours, et fit dresser
l'oreille à Javert. Un vieux mendiant mouchard, ancien bedeau, auquel ce
personnage faisait la charité, ajoutait quelques autres détails.--Ce
rentier était un être très farouche,--ne sortant jamais que le soir,--ne
parlant à personne,--qu'aux pauvres quelquefois,--et ne se laissant pas
approcher. Il portait une horrible vieille redingote jaune qui valait
plusieurs millions, étant toute cousue de billets de banque.--Ceci piqua
décidément la curiosité de Javert. Afin de voir ce rentier fantastique
de très près sans l'effaroucher, il emprunta un jour au bedeau sa
défroque et la place où le vieux mouchard s'accroupissait tous les soirs
en nasillant des oraisons et en espionnant à travers la prière.

«L'individu suspect» vint en effet à Javert ainsi travesti, et lui fit
l'aumône. En ce moment Javert leva la tête, et la secousse que reçut
Jean Valjean en croyant reconnaître Javert, Javert la reçut en croyant
reconnaître Jean Valjean.

Cependant l'obscurité avait pu le tromper; la mort de Jean Valjean était
officielle; il restait à Javert des doutes, et des doutes graves; et
dans le doute Javert, l'homme du scrupule, ne mettait la main au collet
de personne.

Il suivit son homme jusqu'à la masure Gorbeau, et fit parler «la
vieille», ce qui n'était pas malaisé. La vieille lui confirma le fait de
la redingote doublée de millions, et lui conta l'épisode du billet de
mille francs. Elle avait vu! elle avait touché! Javert loua une chambre.
Le soir même il s'y installa. Il vint écouter à la porte du locataire
mystérieux, espérant entendre le son de sa voix, mais Jean Valjean
aperçut sa chandelle à travers la serrure et déjoua l'espion en gardant
le silence.

Le lendemain Jean Valjean décampait. Mais le bruit de la pièce de cinq
francs qu'il laissa tomber fut remarqué de la vieille qui, entendant
remuer de l'argent, songea qu'on allait déménager et se hâta de prévenir
Javert. À la nuit, lorsque Jean Valjean sortit, Javert l'attendait
derrière les arbres du boulevard avec deux hommes.

Javert avait réclamé main-forte à la préfecture, mais il n'avait pas dit
le nom de l'individu qu'il espérait saisir. C'était son secret; et il
l'avait gardé pour trois raisons: d'abord, parce que la moindre
indiscrétion pouvait donner l'éveil à Jean Valjean; ensuite, parce que
mettre la main sur un vieux forçat évadé et réputé mort, sur un condamné
que les notes de justice avaient jadis classé à jamais _parmi les
malfaiteurs de l'espèce la plus dangereuse_, c'était un magnifique
succès que les anciens de la police parisienne ne laisseraient
certainement pas à un nouveau venu comme Javert, et qu'il craignait
qu'on ne lui prît son galérien; enfin, parce que Javert, étant un
artiste, avait le goût de l'imprévu. Il haïssait ces succès annoncés
qu'on déflore en en parlant longtemps d'avance. Il tenait à élaborer ses
chefs-d'oeuvre dans l'ombre et à les dévoiler ensuite brusquement.

Javert avait suivi Jean Valjean d'arbre en arbre, puis de coin de rue en
coin de rue, et ne l'avait pas perdu de vue un seul instant. Même dans
les moments où Jean Valjean se croyait le plus en sûreté, l'oeil de
Javert était sur lui.

Pourquoi Javert n'arrêtait-il pas Jean Valjean? c'est qu'il doutait
encore.

Il faut se souvenir qu'à cette époque la police n'était pas précisément
à son aise; la presse libre la gênait. Quelques arrestations
arbitraires, dénoncées par les journaux, avaient retenti jusqu'aux
chambres, et rendu la préfecture timide. Attenter à la liberté
individuelle était un fait grave. Les agents craignaient de se tromper;
le préfet s'en prenait à eux; une erreur, c'était la destitution. Se
figure-t-on l'effet qu'eût fait dans Paris ce bref entrefilet reproduit
par vingt journaux:--Hier, un vieux grand-père en cheveux blancs,
rentier respectable, qui se promenait avec sa petite-fille âgée de huit
ans, a été arrêté et conduit au Dépôt de la Préfecture comme forçat
évadé! Répétons en outre que Javert avait ses scrupules à lui; les
recommandations de sa conscience s'ajoutaient aux recommandations du
préfet. Il doutait réellement.

Jean Valjean tournait le dos et marchait dans l'obscurité.

La tristesse, l'inquiétude, l'anxiété, l'accablement, ce nouveau malheur
d'être obligé de s'enfuir la nuit et de chercher un asile au hasard dans
Paris pour Cosette et pour lui, la nécessité de régler son pas sur le
pas d'un enfant, tout cela, à son insu même, avait changé la démarche de
Jean Valjean et imprimé à son habitude de corps une telle sénilité que
la police elle-même, incarnée dans Javert, pouvait s'y tromper, et s'y
trompa. L'impossibilité d'approcher de trop près, son costume de vieux
précepteur émigré, la déclaration de Thénardier qui le faisait
grand-père, enfin la croyance de sa mort au bagne, ajoutaient encore aux
incertitudes qui s'épaississaient dans l'esprit de Javert.

Il eut un moment l'idée de lui demander brusquement ses papiers. Mais si
cet homme n'était pas Jean Valjean, et si cet homme n'était pas un bon
vieux rentier honnête, c'était probablement quelque gaillard
profondément et savamment mêlé à la trame obscure des méfaits parisiens,
quelque chef de bande dangereux, faisant l'aumône pour cacher ses autres
talents, vieille rubrique. Il avait des affidés, des complices, des
logis en-cas où il allait se réfugier sans doute. Tous ces détours qu'il
faisait dans les rues semblaient indiquer que ce n'était pas un simple
bonhomme. L'arrêter trop vite, c'était «tuer la poule aux oeufs d'or».
Où était l'inconvénient d'attendre? Javert était bien sûr qu'il
n'échapperait pas.

Il cheminait donc assez perplexe, en se posant cent questions sur ce
personnage énigmatique.

Ce ne fut qu'assez tard, rue de Pontoise, que, grâce à la vive clarté
que jetait un cabaret, il reconnut décidément Jean Valjean. Il y a dans
ce monde deux êtres qui tressaillent profondément: la mère qui retrouve
son enfant, et le tigre qui retrouve sa proie. Javert eut ce
tressaillement profond.

Dès qu'il eut positivement reconnu Jean Valjean, le forçat redoutable,
il s'aperçut qu'ils n'étaient que trois, et il fit demander du renfort
au commissaire de police de la rue de Pontoise. Avant d'empoigner un
bâton d'épines, on met des gants.

Ce retard et la station au carrefour Rollin pour se concerter avec ses
agents faillirent lui faire perdre la piste. Cependant, il eut bien vite
deviné que Jean Valjean voudrait placer la rivière entre ses chasseurs
et lui. Il pencha la tête et réfléchit comme un limier qui met le nez à
terre pour être juste à la voie. Javert, avec sa puissante rectitude
d'instinct, alla droit au pont d'Austerlitz. Un mot au péager le mit au
fait:--Avez-vous vu un homme avec une petite fille?--Je lui ai fait
payer deux sous, répondit le péager. Javert arriva sur le pont à temps
pour voir de l'autre côté de l'eau Jean Valjean traverser avec Cosette à
la main l'espace éclairé par la lune. Il le vit s'engager dans la rue du
Chemin-Vert-Saint-Antoine; il songea au cul-de-sac Genrot disposé là
comme une trappe et à l'issue unique de la rue Droit-Mur sur la petite
rue Picpus. Il _assura les grands devants_, comme parlent les chasseurs;
il envoya en hâte par un détour un de ses agents garder cette issue. Une
patrouille, qui rentrait au poste de l'Arsenal, ayant passé, il la
requit et s'en fit accompagner. Dans ces parties-là, les soldats sont
des atouts. D'ailleurs, c'est le principe que, pour venir à bout d'un
sanglier, il faut faire science de veneur et force de chiens. Ces
dispositions combinées, sentant Jean Valjean saisi entre l'impasse
Genrot à droite, son agent à gauche, et lui Javert derrière, il prit une
prise de tabac.

Puis il se mit à jouer. Il eut un moment ravissant et infernal; il
laissa aller son homme devant lui, sachant qu'il le tenait, mais
désirant reculer le plus possible le moment de l'arrêter, heureux de le
sentir pris et de le voir libre, le couvant du regard avec cette volupté
de l'araignée qui laisse voleter la mouche et du chat qui laisse courir
la souris. La griffe et la serre ont une sensualité monstrueuse; c'est
le mouvement obscur de la bête emprisonnée dans leur tenaille. Quel
délice que cet étouffement!

Javert jouissait. Les mailles de son filet étaient solidement attachées.
Il était sûr du succès; il n'avait plus maintenant qu'à fermer la main.

Accompagné comme il l'était, l'idée même de la résistance était
impossible, si énergique, si vigoureux, et si désespéré que fût Jean
Valjean.

Javert avança lentement, sondant et fouillant sur son passage tous les
recoins de la rue comme les poches d'un voleur.

Quand il arriva au centre de sa toile, il n'y trouva plus la mouche.

On imagine son exaspération.

Il interrogea sa vedette des rues Droit-Mur et Picpus; cet agent, resté
imperturbable à son poste, n'avait point vu passer l'homme.

Il arrive quelquefois qu'un cerf est brisé la tête couverte,
c'est-à-dire s'échappe, quoique ayant la meute sur le corps, et alors
les plus vieux chasseurs ne savent que dire. Duvivier, Ligniville et
Desprez restent court. Dans une déconvenue de ce genre, Artonge s'écria:
_Ce n'est pas un cerf, c'est un sorcier_.

Javert eût volontiers jeté le même cri.

Son désappointement tint un moment du désespoir et de la fureur. Il est
certain que Napoléon fit des fautes dans la guerre de Russie,
qu'Alexandre fit des fautes dans la guerre de l'Inde, que César fit des
fautes dans la guerre d'Afrique, que Cyrus fit des fautes dans la guerre
de Scythie, et que Javert fit des fautes dans cette campagne contre Jean
Valjean. Il eut tort peut-être d'hésiter à reconnaître l'ancien
galérien. Le premier coup d'oeil aurait dû lui suffire. Il eut tort de
ne pas l'appréhender purement et simplement dans la masure. Il eut tort
de ne pas l'arrêter quand il le reconnut positivement rue de Pontoise.
Il eut tort de se concerter avec ses auxiliaires en plein clair de lune
dans le carrefour Rollin; certes, les avis sont utiles, et il est bon de
connaître et d'interroger ceux des chiens qui méritent créance. Mais le
chasseur ne saurait prendre trop de précautions quand il chasse des
animaux inquiets, comme le loup et le forçat. Javert, en se préoccupant
trop de mettre les limiers de meute sur la voie, alarma la bête en lui
donnant vent du trait et la fit partir. Il eut tort surtout, dès qu'il
eut retrouvé la piste au pont d'Austerlitz, de jouer ce jeu formidable
et puéril de tenir un pareil homme au bout d'un fil. Il s'estima plus
fort qu'il n'était, et crut pouvoir jouer à la souris avec un lion. En
même temps, il s'estima trop faible quand il jugea nécessaire de
s'adjoindre du renfort. Précaution fatale, perte d'un temps précieux.
Javert commit toutes ces fautes, et n'en était pas moins un des espions
les plus savants et les plus corrects qui aient existé. Il était, dans
toute la force du terme, ce qu'en vénerie on appelle _un chien sage_.
Mais qui est-ce qui est parfait?

Les grands stratégistes ont leurs éclipses.

Les fortes sottises sont souvent faites, comme les grosses cordes, d'une
multitude de brins. Prenez le câble fil à fil, prenez séparément tous
les petits motifs déterminants, vous les cassez l'un après l'autre, et
vous dites: _Ce n'est que cela_! Tressez-les et tordez-les ensemble,
c'est une énormité; c'est Attila qui hésite entre Marcien à l'Orient et
Valentinien à l'Occident; c'est Annibal qui s'attarde à Capoue; c'est
Danton qui s'endort à Arcis-sur-Aube. Quoi qu'il en soit, au moment même
où il s'aperçut que Jean Valjean lui échappait, Javert ne perdit pas la
tête. Sûr que le forçat en rupture de ban ne pouvait être bien loin, il
établit des guets, il organisa des souricières et des embuscades et
battit le quartier toute la nuit. La première chose qu'il vit, ce fut le
désordre du réverbère, dont la corde était coupée. Indice précieux, qui
l'égara pourtant en ce qu'il fit dévier toutes ses recherches vers le
cul-de-sac Genrot. Il y a dans ce cul-de-sac des murs assez bas qui
donnent sur des jardins dont les enceintes touchent à d'immenses
terrains en friche. Jean Valjean avait dû évidemment s'enfuir par là. Le
fait est que, s'il eût pénétré un peu plus avant dans le cul-de-sac
Genrot, il l'eût fait probablement, et il était perdu. Javert explora
ces jardins et ces terrains comme s'il y eût cherché une aiguille.

Au point du jour, il laissa deux hommes intelligents en observation et
il regagna la préfecture de police, honteux comme un mouchard qu'un
voleur aurait pris.




