Livre sixième--Le Petit-Picpus




Chapitre I

Petite rue Picpus, numéro 62


Rien ne ressemblait plus, il y a un demi-siècle, à la première porte
cochère venue que la porte cochère du numéro 62 de la petite rue Picpus.
Cette porte, habituellement entrouverte de la façon la plus engageante,
laissait voir deux choses qui n'ont rien de très funèbre, une cour
entourée de murs tapissés de vigne et la face d'un portier qui flâne.
Au-dessus du mur du fond on apercevait de grands arbres. Quand un rayon
de soleil égayait la cour, quand un verre de vin égayait le portier, il
était difficile de passer devant le numéro 62 de la petite rue Picpus
sans en emporter une idée riante. C'était pourtant un lieu sombre qu'on
avait entrevu.

Le seuil souriait; la maison priait et pleurait.

Si l'on parvenait, ce qui n'était point facile, à franchir le
portier,--ce qui même pour presque tous était impossible, car il y avait
un _sésame, ouvre-toi!_ qu'il fallait savoir;--si, le portier franchi,
on entrait à droite dans un petit vestibule où donnait un escalier
resserré entre deux murs et si étroit qu'il n'y pouvait passer qu'une
personne à la fois, si l'on ne se laissait pas effrayer par le
badigeonnage jaune serin avec soubassement chocolat qui enduisait cet
escalier, si l'on s'aventurait à monter, on dépassait un premier palier,
puis un deuxième, et l'on arrivait au premier étage dans un corridor où
la détrempe jaune et la plinthe chocolat vous suivaient avec un
acharnement paisible. Escalier et corridor étaient éclairés par deux
belles fenêtres. Le corridor faisait un coude et devenait obscur. Si
l'on doublait ce cap, on parvenait après quelques pas devant une porte
d'autant plus mystérieuse qu'elle n'était pas fermée. On la poussait, et
l'on se trouvait dans une petite chambre d'environ six pieds carrés,
carrelée, lavée, propre, froide, tendue de papier nankin à fleurettes
vertes, à quinze sous le rouleau. Un jour blanc et mat venait d'une
grande fenêtre à petits carreaux qui était à gauche et qui tenait toute
la largeur de la chambre. On regardait, on ne voyait personne; on
écoutait, on n'entendait ni un pas ni un murmure humain. La muraille
était nue; la chambre n'était point meublée; pas une chaise.

On regardait encore, et l'on voyait au mur en face de la porte un trou
quadrangulaire d'environ un pied carré, grillé d'une grille en fer à
barreaux entre-croisés, noirs, noueux, solides, lesquels formaient des
carreaux, j'ai presque dit des mailles, de moins d'un pouce et demi de
diagonale. Les petites fleurettes vertes du papier nankin arrivaient
avec calme et en ordre jusqu'à ces barreaux de fer, sans que ce contact
funèbre les effarouchât et les fît tourbillonner. En supposant qu'un
être vivant eût été assez admirablement maigre pour essayer d'entrer ou
de sortir par le trou carré, cette grille l'en eût empêché. Elle ne
laissait point passer le corps, mais elle laissait passer les yeux,
c'est-à-dire l'esprit. Il semblait qu'on eût songé à cela, car on
l'avait doublée d'une lame de fer-blanc sertie dans la muraille un peu
en arrière et piquée de mille trous plus microscopiques que les trous
d'une écumoire. Au bas de cette plaque était percée une ouverture tout à
fait pareille à la bouche d'une boîte aux lettres. Un ruban de fil
attaché à un mouvement de sonnette pendait à droite du trou grillé.

Si l'on agitait ce ruban, une clochette tintait et l'on entendait une
voix, tout près de soi, ce qui faisait tressaillir.

--Qui est là? demandait la voix.

C'était une voix de femme, une voix douce, si douce qu'elle en était
lugubre.

Ici encore il y avait un mot magique qu'il fallait savoir. Si on ne le
savait pas, la voix se taisait, et le mur redevenait silencieux comme si
l'obscurité effarée du sépulcre eût été de l'autre côté.

Si l'on savait le mot, la voix reprenait:

--Entrez à droite.

On remarquait alors à sa droite, en face de la fenêtre, une porte vitrée
surmontée d'un châssis vitré et peinte en gris. On soulevait le loquet,
on franchissait la porte, et l'on éprouvait absolument la même
impression que lorsqu'on entre au spectacle dans une baignoire grillée
avant que la grille soit baissée et que le lustre soit allumé. On était
en effet dans une espèce de loge de théâtre, à peine éclairée par le
jour vague de la porte vitrée, étroite, meublée de deux vieilles chaises
et d'un paillasson tout démaillé, véritable loge avec sa devanture à
hauteur d'appui qui portait une tablette en bois noir. Cette loge était
grillée, seulement ce n'était pas une grille de bois doré comme à
l'Opéra, c'était un monstrueux treillis de barres de fer affreusement
enchevêtrées et scellées au mur par des scellements énormes qui
ressemblaient à des poings fermés.

Les premières minutes passées, quand le regard commençait à se faire à
ce demi-jour de cave, il essayait de franchir la grille, mais il
n'allait pas plus loin que six pouces au delà. Là il rencontrait une
barrière de volets noirs, assurés et fortifiés de traverses de bois
peintes en jaune pain d'épice. Ces volets étaient à jointures, divisés
en longues lames minces, et masquaient toute la longueur de la grille.
Ils étaient toujours clos.

Au bout de quelques instants, on entendait une voix qui vous appelait de
derrière ces volets et qui vous disait:

--Je suis là. Que me voulez-vous?

C'était une voix aimée, quelquefois une voix adorée. On ne voyait
personne. On entendait à peine le bruit d'un souffle. Il semblait que ce
fût une évocation qui vous parlait à travers la cloison de la tombe.

Si l'on était dans de certaines conditions voulues, bien rares,
l'étroite lame d'un des volets s'ouvrait en face de vous, et l'évocation
devenait une apparition. Derrière la grille, derrière le volet, on
apercevait, autant que la grille permettait d'apercevoir, une tête dont
on ne voyait que la bouche et le menton; le reste était couvert d'un
voile noir. On entrevoyait une guimpe noire et une forme à peine
distincte couverte d'un suaire noir. Cette tête vous parlait, mais ne
vous regardait pas et ne vous souriait jamais.

Le jour qui venait de derrière vous était disposé de telle façon que
vous la voyiez blanche et qu'elle vous voyait noir. Ce jour était un
symbole.

Cependant les yeux plongeaient avidement par cette ouverture qui s'était
faite dans ce lieu clos à tous les regards. Un vague profond enveloppait
cette forme vêtue de deuil. Les yeux fouillaient ce vague et cherchaient
à démêler ce qui était autour de l'apparition. Au bout de très peu de
temps on s'apercevait qu'on ne voyait rien. Ce qu'on voyait, c'était la
nuit, le vide, les ténèbres, une brume de l'hiver mêlée à une vapeur du
tombeau, une sorte de paix effrayante, un silence où l'on ne recueillait
rien, pas même des soupirs, une ombre où l'on ne distinguait rien, pas
même des fantômes.

Ce qu'on voyait, c'était l'intérieur d'un cloître.

C'était l'intérieur de cette maison morne et sévère qu'on appelait le
couvent des bernardines de l'Adoration Perpétuelle. Cette loge où l'on
était, c'était le parloir. Cette voix, la première qui vous avait parlé,
c'était la voix de la tourière qui était toujours assise, immobile et
silencieuse, de l'autre côté du mur, près de l'ouverture carrée,
défendue par la grille de fer et par la plaque à mille trous comme par
une double visière.

L'obscurité où plongeait la loge grillée venait de ce que le parloir qui
avait une fenêtre du côté du monde n'en avait aucune du côté du couvent.
Les yeux profanes ne devaient rien voir de ce lieu sacré.

Pourtant il y avait quelque chose au delà de cette ombre, il y avait une
lumière; il y avait une vie dans cette mort. Quoique ce couvent fût le
plus muré de tous, nous allons essayer d'y pénétrer et d'y faire
pénétrer le lecteur, et de dire, sans oublier la mesure, des choses que
les raconteurs n'ont jamais vues et par conséquent jamais dites.




Chapitre II

L'obédience de Martin Verga


Ce couvent, qui en 1824 existait depuis longues années déjà petite rue
Picpus, était une communauté de bernardines de l'obédience de Martin
Verga.

Ces bernardines, par conséquent, se rattachaient non à Clairvaux, comme
les bernardins, mais à Cîteaux, comme les bénédictins. En d'autres
termes, elles étaient sujettes, non de saint Bernard, mais de saint
Benoît.

Quiconque a un peu remué des in-folio sait que Martin Verga fonda en
1425 une congrégation de bernardines-bénédictines, ayant pour chef
d'ordre Salamanque et pour succursale Alcala.

Cette congrégation avait poussé des rameaux dans tous les pays
catholiques de l'Europe.

Ces greffes d'un ordre sur l'autre n'ont rien d'inusité dans l'église
latine. Pour ne parler que du seul ordre de saint Benoît dont il est ici
question, à cet ordre se rattachent, sans compter l'obédience de Martin
Verga, quatre congrégations: deux en Italie, le Mont-Cassin et
Sainte-Justine de Padoue, deux en France, Cluny et Saint-Maur; et neuf
ordres, Valombrosa, Grammont, les célestins, les camaldules, les
chartreux, les humiliés, les olivateurs, et les silvestrins, enfin
Cîteaux; car Cîteaux lui-même, tronc pour d'autres ordres, n'est qu'un
rejeton pour saint Benoît. Cîteaux date de saint Robert, abbé de Molesme
dans le diocèse de Langres en 1098. Or c'est en 529 que le diable,
retiré au désert de Subiaco (il était vieux; s'était-il fait ermite?),
fut chassé de l'ancien temple d'Apollon où il demeurait, par saint
Benoît, âgé de dix-sept ans.

Après la règle des carmélites, lesquelles vont pieds nus, portent une
pièce d'osier sur la gorge et ne s'asseyent jamais, la règle la plus
dure est celle des bernardines-bénédictines de Martin Verga. Elles sont
vêtues de noir avec une guimpe qui, selon la prescription expresse de
saint Benoît, monte jusqu'au menton. Une robe de serge à manches larges,
un grand voile de laine, la guimpe qui monte jusqu'au menton coupée
carrément sur la poitrine, le bandeau qui descend jusqu'aux yeux, voilà
leur habit. Tout est noir, excepté le bandeau qui est blanc. Les novices
portent le même habit, tout blanc. Les professes ont en outre un rosaire
au côté.

Les bernardines-bénédictines de Martin Verga pratiquent l'Adoration
Perpétuelle, comme les bénédictines dites dames du Saint-Sacrement,
lesquelles, au commencement de ce siècle, avaient à Paris deux maisons,
l'une au Temple, l'autre rue Neuve-Sainte-Geneviève. Du reste les
bernardines-bénédictines du Petit-Picpus, dont nous parlons, étaient un
ordre absolument autre que les dames du Saint-Sacrement cloîtrées rue
Neuve-Sainte-Geneviève et au Temple. Il y avait de nombreuses
différences dans la règle; il y en avait dans le costume. Les
bernardines-bénédictines du Petit-Picpus portaient la guimpe noire, et
les bénédictines du Saint-Sacrement et de la rue Neuve-Sainte-Geneviève
la portaient blanche, et avaient de plus sur la poitrine un
Saint-Sacrement d'environ trois pouces de haut en vermeil ou en cuivre
doré. Les religieuses du Petit-Picpus ne portaient point ce
Saint-Sacrement. L'Adoration Perpétuelle, commune à la maison du
Petit-Picpus et à la maison du Temple, laisse les deux ordres
parfaitement distincts. Il y a seulement ressemblance pour cette
pratique entre les dames du Saint-Sacrement et les bernardines de Martin
Verga, de même qu'il y avait similitude, pour l'étude et la
glorification de tous les mystères relatifs à l'enfance, à la vie et à
la mort de Jésus-Christ, et à la Vierge, entre deux ordres pourtant fort
séparés et dans l'occasion ennemis, l'oratoire d'Italie, établi à
Florence par Philippe de Néri, et l'oratoire de France, établi à Paris
par Pierre de Bérulle. L'oratoire de Paris prétendait le pas, Philippe
de Néri n'étant que saint, et Bérulle étant cardinal.

Revenons à la dure règle espagnole de Martin Verga.

Les bernardines-bénédictines de cette obédience font maigre toute
l'année, jeûnent le carême et beaucoup d'autres jours qui leur sont
spéciaux, se relèvent dans leur premier sommeil depuis une heure du
matin jusqu'à trois pour lire le bréviaire et chanter matines, couchent
dans des draps de serge en toute saison et sur la paille, n'usent point
de bains, n'allument jamais de feu, se donnent la discipline tous les
vendredis, observent la règle du silence, ne se parlent qu'aux
récréations, lesquelles sont très courtes, et portent des chemises de
bure pendant six mois, du 14 septembre, qui est l'exaltation de la
sainte-croix, jusqu'à Pâques. Ces six mois sont une modération, la règle
dit toute l'année; mais cette chemise de bure, insupportable dans les
chaleurs de l'été, produisait des fièvres et des spasmes nerveux. Il a
fallu en restreindre l'usage. Même avec cet adoucissement, le 14
septembre, quand les religieuses mettent cette chemise, elles ont trois
ou quatre jours de fièvre. Obéissance, pauvreté, chasteté, stabilité
sous clôture; voilà leurs voeux, fort aggravés par la règle.

La prieure est élue pour trois ans par les mères, qu'on appelle _mères
vocales_ parce qu'elles ont voix au chapitre. Une prieure ne peut être
réélue que deux fois, ce qui fixe à neuf ans le plus long règne possible
d'une prieure.

Elles ne voient jamais le prêtre officiant, qui leur est toujours caché
par une serge tendue à neuf pieds de haut. Au sermon, quand le
prédicateur est dans la chapelle, elles baissent leur voile sur leur
visage. Elles doivent toujours parler bas, marcher les yeux à terre et
la tête inclinée. Un seul homme peut entrer dans le couvent,
l'archevêque diocésain.

Il y en a bien un autre, qui est le jardinier; mais c'est toujours un
vieillard, et afin qu'il soit perpétuellement seul dans le jardin et que
les religieuses soient averties de l'éviter, on lui attache une
clochette au genou.

Elles sont soumises à la prieure d'une soumission absolue et passive.
C'est la sujétion canonique dans toute son abnégation. Comme à la voix
du Christ, _ut voci Christi_, au geste, au premier signe, _ad nutum, ad
primum signum_, tout de suite, avec bonheur, avec persévérance, avec une
certaine obéissance aveugle, _prompte, hilariter perseveranter et caeca
quadam obedientia_, comme la lime dans la main de l'ouvrier, _quasi
limam in manibus fabri_, ne pouvant lire ni écrire quoi que ce soit sans
permission expresse, _legere vel scribere non addiscerit sine expressa
superioris licentia_.

À tour de rôle chacune d'elles fait ce qu'elles appellent _la
réparation_. La réparation, c'est la prière pour tous les péchés, pour
toutes les fautes, pour tous les désordres, pour toutes les violations,
pour toutes les iniquités, pour tous les crimes qui se commettent sur la
terre. Pendant douze heures consécutives, de quatre heures du soir à
quatre heures du matin, ou de quatre heures du matin à quatre heures du
soir, la soeur qui fait _la réparation_ reste à genoux sur la pierre
devant le Saint-Sacrement, les mains jointes, la corde au cou. Quand la
fatigue devient insupportable, elle se prosterne à plat ventre, la face
contre terre, les bras en croix; c'est là tout son soulagement. Dans
cette attitude, elle prie pour tous les coupables de l'univers. Ceci est
grand jusqu'au sublime.

Comme cet acte s'accomplit devant un poteau au haut duquel brûle un
cierge, on dit indistinctement _faire la réparation_ ou _être au
poteau_. Les religieuses préfèrent même, par humilité, cette dernière
expression qui contient une idée de supplice et d'abaissement.

_Faire la réparation_ est une fonction où toute l'âme s'absorbe. La
soeur au poteau ne se retournerait pas pour le tonnerre tombant derrière
elle.

En outre, il y a toujours une religieuse à genoux devant le
Saint-Sacrement. Cette station dure une heure. Elles se relèvent comme
des soldats en faction. C'est là l'Adoration Perpétuelle.

Les prieures et les mères portent presque toujours des noms empreints
d'une gravité particulière, rappelant, non des saintes et des martyres,
mais des moments de la vie de Jésus-Christ, comme la mère Nativité, la
mère Conception, la mère Présentation, la mère Passion. Cependant les
noms de saintes ne sont pas interdits.

Quand on les voit, on ne voit jamais que leur bouche. Toutes ont les
dents jaunes. Jamais une brosse à dents n'est entrée dans le couvent. Se
brosser les dents, est au haut d'une échelle au bas de laquelle il y a:
perdre son âme.

Elles ne disent de rien _ma_ ni _mon_. Elles n'ont rien à elles et ne
doivent tenir à rien. Elles disent de toute chose _notre;_ ainsi: notre
voile, notre chapelet; si elles parlaient de leur chemise, elles
diraient _notre chemise_. Quelquefois elles s'attachent à quelque petit
objet, à un livre d'heures, à une relique, à une médaille bénite. Dès
qu'elles s'aperçoivent qu'elles commencent à tenir à cet objet, elles
doivent le donner. Elles se rappellent le mot de sainte Thérèse à
laquelle une grande dame, au moment d'entrer dans son ordre, disait:
Permettez, ma mère, que j'envoie chercher une sainte bible à laquelle je
tiens beaucoup.--_Ah! vous tenez à quelque chose! En ce cas, n'entrez
pas chez nous_.

Défense à qui que ce soit de s'enfermer, et d'avoir un _chez-soi_, une
_chambre_. Elles vivent cellules ouvertes. Quand elles s'abordent, l'une
dit: _Loué soit et adoré le très Saint-Sacrement de l'autel_! L'autre
répond: _À jamais_. Même cérémonie quand l'une frappe à la porte de
l'autre. À peine la porte a-t-elle été touchée qu'on entend de l'autre
côté une voix douce dire précipitamment: À jamais! Comme toutes les
pratiques, cela devient machinal par l'habitude; et l'une dit
quelquefois _à jamais_ avant que l'autre ait eu le temps de dire, ce qui
est assez long d'ailleurs: _Loué soit et adoré le très Saint-Sacrement
de l'autel_! Chez les visitandines, celle qui entre dit: _Ave Maria_, et
celle chez laquelle on entre dit: _Gratiâ plena_. C'est leur bonjour,
qui est «plein de grâce» en effet.

À chaque heure du jour, trois coups supplémentaires sonnent à la cloche
de l'église du couvent. À ce signal, prieure, mères vocales, professes,
converses, novices, postulantes, interrompent ce qu'elles disent, ce
qu'elles font ou ce qu'elles pensent, et toutes disent à la fois, s'il
est cinq heures, par exemple:--_À cinq heures et à toute heure, loué
soit et adoré le très Saint-Sacrement de l'autel_! S'il est huit
heures:--_À huit heures et à toute heure_, etc., et ainsi de suite,
selon l'heure qu'il est.

Cette coutume, qui a pour but de rompre la pensée et de la ramener
toujours à Dieu, existe dans beaucoup de communautés; seulement la
formule varie. Ainsi, à l'Enfant-Jésus, on dit:--_À l'heure qu'il est et
à toute heure que l'amour de Jésus enflamme mon coeur!_

Les bénédictines-bernardines de Martin Verga, cloîtrées il y a cinquante
ans au Petit-Picpus, chantent les offices sur une psalmodie grave,
plain-chant pur, et toujours à pleine voix toute la durée de l'office.
Partout où il y a un astérisque dans le missel, elles font une pause et
disent à voix basse: _Jésus-Marie-Joseph_. Pour l'office des morts,
elles prennent le ton si bas, que c'est à peine si des voix de femmes
peuvent descendre jusque-là. Il en résulte un effet saisissant et
tragique.

Celles du Petit-Picpus avaient fait faire un caveau sous leur
maître-autel pour la sépulture de leur communauté. _Le gouvernement_,
comme elles disent, ne permit pas que ce caveau reçût les cercueils.
Elles sortaient donc du couvent quand elles étaient mortes. Ceci les
affligeait et les consternait comme une infraction.

Elles avaient obtenu, consolation médiocre, d'être enterrées à une heure
spéciale et en un coin spécial dans l'ancien cimetière Vaugirard, qui
était fait d'une terre appartenant jadis à leur communauté.

Le jeudi ces religieuses entendent la grand'messe, vêpres et tous les
offices comme le dimanche. Elles observent en outre scrupuleusement
toutes les petites fêtes, inconnues aux gens du monde, que l'église
prodiguait autrefois en France et prodigue encore en Espagne et en
Italie. Leurs stations à la chapelle sont interminables. Quant au nombre
et à la durée de leurs prières, nous ne pouvons en donner une meilleure
idée qu'en citant le mot naïf de l'une d'elles: _Les prières des
postulantes sont effrayantes, les prières des novices encore pires, et
les prières des professes encore pires_.

Une fois par semaine, on assemble le chapitre; la prieure préside, les
mères vocales assistent. Chaque soeur vient à son tour s'agenouiller sur
la pierre, et confesser à haute voix, devant toutes, les fautes et les
péchés qu'elle a commis dans la semaine. Les mères vocales se consultent
après chaque confession, et infligent tout haut les pénitences.

Outre la confession à haute voix, pour laquelle on réserve toutes les
fautes un peu graves, elles ont pour les fautes vénielles ce qu'elles
appellent _la coulpe_. Faire sa coulpe, c'est se prosterner à plat
ventre durant l'office devant la prieure jusqu'à ce que celle-ci, qu'on
ne nomme jamais que _notre mère_, avertisse la patiente par un petit
coup frappé sur le bois de sa stalle qu'elle peut se relever. On fait sa
coulpe pour très peu de chose, un verre cassé, un voile déchiré, un
retard involontaire de quelques secondes à un office, une fausse note à
l'église, etc., cela suffit, on fait sa coulpe. La coulpe est toute
spontanée; c'est _la coupable_ elle-même (ce mot est ici
étymologiquement à sa place) qui se juge et qui se l'inflige. Les jours
de fêtes et les dimanches il y a quatre mères chantres qui psalmodient
les offices devant un grand lutrin à quatre pupitres. Un jour une mère
chantre entonna un psaume qui commençait par _Ecce_, et, au lieu de
_Ecce_, dit à haute voix ces trois notes: _ut, si, sol;_ elle subit pour
cette distraction une coulpe qui dura tout l'office. Ce qui rendait la
faute énorme, c'est que le chapitre avait ri.

Lorsqu'une religieuse est appelée au parloir, fût-ce la prieure, elle
baisse son voile de façon, l'on s'en souvient, à ne laisser voir que sa
bouche.

La prieure seule peut communiquer avec des étrangers. Les autres ne
peuvent voir que leur famille étroite, et très rarement. Si par hasard
une personne du dehors se présente pour voir une religieuse qu'elle a
connue ou aimée dans le monde, il faut toute une négociation. Si c'est
une femme, l'autorisation peut être quelquefois accordée, la religieuse
vient et on lui parle à travers les volets, lesquels ne s'ouvrent que
pour une mère ou une soeur. Il va sans dire que la permission est
toujours refusée aux hommes.

Telle est la règle de saint Benoît, aggravée par Martin Verga.

Ces religieuses ne sont point gaies, roses et fraîches comme le sont
souvent les filles des autres ordres. Elles sont pâles et graves. De
1825 à 1830 trois sont devenues folles.




Chapitre III

Sévérités


On est au moins deux ans postulante, souvent quatre; quatre ans novice.
Il est rare que les voeux définitifs puissent être prononcés avant
vingt-trois ou vingt-quatre ans. Les bernardines-bénédictines de Martin
Verga n'admettent point de veuves dans leur ordre.

Elles se livrent dans leurs cellules à beaucoup de macérations inconnues
dont elles ne doivent jamais parler.

Le jour où une novice fait profession, on l'habille de ses plus beaux
atours, on la coiffe de roses blanches, on lustre et on boucle ses
cheveux, puis elle se prosterne; on étend sur elle un grand voile noir
et l'on chante l'office des morts. Alors les religieuses se divisent en
deux files, une file passe près d'elle en disant d'un accent plaintif:
_notre soeur est morte_, et l'autre file répond d'une voix éclatante:
_vivante en Jésus-Christ!_

À l'époque où se passe cette histoire, un pensionnat était joint au
couvent. Pensionnat de jeunes filles nobles, la plupart riches, parmi
lesquelles on remarquait mesdemoiselles de Sainte-Aulaire et de Bélissen
et une anglaise portant l'illustre nom catholique de Talbot. Ces jeunes
filles, élevées par ces religieuses entre quatre murs, grandissaient
dans l'horreur du monde et du siècle. Une d'elles nous disait un jour:
_Voir le pavé de la rue me faisait frissonner de la tête aux pieds_.
Elles étaient vêtues de bleu avec un bonnet blanc et un Saint-Esprit de
vermeil ou de cuivre fixé sur la poitrine. À de certains jours de grande
fête, particulièrement à la Sainte-Marthe, on leur accordait, comme
haute faveur et bonheur suprême, de s'habiller en religieuses et de
faire les offices et les pratiques de saint Benoît pendant toute une
journée. Dans les premiers temps, les religieuses leur prêtaient leurs
vêtements noirs. Cela parut profane, et la prieure le défendit. Ce prêt
ne fut permis qu'aux novices. Il est remarquable que ces
représentations, tolérées sans doute et encouragées dans le couvent par
un secret esprit de prosélytisme, et pour donner à ces enfants quelque
avant-goût du saint habit, étaient un bonheur réel et une vraie
récréation pour les pensionnaires. Elles s'en amusaient tout simplement.
_C'était nouveau, cela les changeait_. Candides raisons de l'enfance qui
ne réussissent pas d'ailleurs à faire comprendre à nous mondains cette
félicité de tenir en main un goupillon et de rester debout des heures
entières chantant à quatre devant un lutrin.

Les élèves, aux austérités près, se conformaient à toutes les pratiques
du couvent. Il est telle jeune femme qui, entrée dans le monde et après
plusieurs années de mariage, n'était pas encore parvenue à se
déshabituer de dire en toute hâte chaque fois qu'on frappait à sa porte:
_à jamais!_ Comme les religieuses, les pensionnaires ne voyaient leurs
parents qu'au parloir. Leurs mères elles-mêmes n'obtenaient pas de les
embrasser. Voici jusqu'où allait la sévérité sur ce point. Un jour une
jeune fille fut visitée par sa mère accompagnée d'une petite soeur de
trois ans. La jeune fille pleurait, car elle eût bien voulu embrasser sa
soeur. Impossible. Elle supplia du moins qu'il fût permis à l'enfant de
passer à travers les barreaux sa petite main pour qu'elle pût la baiser.
Ceci fut refusé presque avec scandale.




Chapitre IV

Gaîtés


Ces jeunes filles n'en ont pas moins rempli cette grave maison de
souvenirs charmants.

À de certaines heures, l'enfance étincelait dans ce cloître. La
récréation sonnait. Une porte tournait sur ses gonds. Les oiseaux
disaient: Bon! voilà les enfants! Une irruption de jeunesse inondait ce
jardin coupé d'une croix comme un linceul. Des visages radieux, des
fronts blancs, des yeux ingénus pleins de gaie lumière, toutes sortes
d'aurores, s'éparpillaient dans ces ténèbres. Après les psalmodies, les
cloches, les sonneries, les glas, les offices, tout à coup éclatait ce
bruit des petites filles, plus doux qu'un bruit d'abeilles. La ruche de
la joie s'ouvrait, et chacune apportait son miel. On jouait, on
s'appelait, on se groupait, on courait; de jolies petites dents blanches
jasaient dans des coins; les voiles, de loin, surveillaient les rires,
les ombres guettaient les rayons, mais qu'importe! on rayonnait et on
riait. Ces quatre murs lugubres avaient leur minute d'éblouissement. Ils
assistaient, vaguement blanchis du reflet de tant de joie, à ce doux
tourbillonnement d'essaims. C'était comme une pluie de roses traversant
ce deuil. Les jeunes filles folâtraient sous l'oeil des religieuses; le
regard de l'impeccabilité ne gêne pas l'innocence. Grâce à ces enfants,
parmi tant d'heures austères, il y avait l'heure naïve. Les petites
sautaient, les grandes dansaient. Dans ce cloître, le jeu était mêlé de
ciel. Rien n'était ravissant et auguste comme toutes ces fraîches âmes
épanouies. Homère fût venu rire là avec Perrault, et il y avait, dans ce
jardin noir, de la jeunesse, de la santé, du bruit, des cris, de
l'étourdissement, du plaisir, du bonheur, à dérider toutes les aïeules,
celles de l'épopée comme celles du conte, celles du trône comme celles
du chaume, depuis Hécube jusqu'à la Mère-Grand.

Il s'est dit dans cette maison, plus que partout ailleurs peut-être, de
ces _mots d'enfants_ qui ont tant de grâce et qui font rire d'un rire
plein de rêverie. C'est entre ces quatre murs funèbres qu'une enfant de
cinq ans s'écria un jour:--_Ma mère! une grande vient de me dire que je
n'ai plus que neuf ans et dix mois à rester ici. Quel bonheur!_

C'est encore là qu'eut lieu ce dialogue mémorable:

Une mère vocale.--Pourquoi pleurez-vous, mon enfant?

L'enfant: (_six ans_), sanglotant:--J'ai dit à Alix que je savais mon
histoire de France. Elle me dit que je ne la sais pas, et je la sais.

Alix (_la grande, neuf ans_).--Non. Elle ne la sait pas.

La mère.--Comment cela, mon enfant?

Alix.--Elle m'a dit d'ouvrir le livre au hasard et de lui faire une
question qu'il y a dans le livre, et qu'elle répondrait.

--Eh bien?

--Elle n'a pas répondu.

--Voyons. Que lui avez-vous demandé?

--J'ai ouvert le livre au hasard comme elle disait, et je lui ai demandé
la première demande que j'ai trouvée.

--Et qu'est-ce que c'était que cette demande?

--C'était: _Qu'arriva-t-il ensuite?_

C'est là qu'a été faite cette observation profonde sur une perruche un
peu gourmande qui appartenait à une dame pensionnaire:

--_Est-elle gentille! elle mange le dessus de sa tartine, comme une
personne!_

C'est sur une des dalles de ce cloître qu'a été ramassée cette
confession, écrite d'avance, pour ne pas l'oublier, par une pécheresse
âgée de sept ans:

«--Mon père, je m'accuse d'avoir été avarice.

«--Mon père, je m'accuse d'avoir été adultère.

«--Mon père, je m'accuse d'avoir élevé mes regards vers les monsieurs.»

C'est sur un des bancs de gazon de ce jardin qu'a été improvisé par une
bouche rose de six ans ce conte écouté par des yeux bleus de quatre à
cinq ans:

«--Il y avait trois petits coqs qui avaient un pays où il y avait
beaucoup de fleurs. Ils ont cueilli les fleurs, et ils les ont mises
dans leur poche. Après ça, ils ont cueilli les feuilles, et ils les ont
mises dans leurs joujoux. Il y avait un loup dans le pays, et il y avait
beaucoup de bois; et le loup était dans le bois; et il a mangé les
petits coqs.»

Et encore cet autre poème:

«--Il est arrivé un coup de bâton.

«C'est Polichinelle qui l'a donné au chat.

«Ça ne lui a pas fait de bien, ça lui a fait du mal.

«Alors une dame a mis Polichinelle en prison.»

C'est là qu'a été dit, par une petite abandonnée, enfant trouvé que le
couvent élevait par charité, ce mot doux et navrant. Elle entendait les
autres parler de leurs mères, et elle murmura dans son coin:

--_Moi, ma mère n'était pas là quand je suis née!_

Il y avait une grosse tourière qu'on voyait toujours se hâter dans les
corridors avec son trousseau de clefs et qui se nommait soeur Agathe.
Les _grandes grandes_, au-dessus de dix ans,--l'appelaient _Agathoclès_.

Le réfectoire, grande pièce oblongue et carrée, qui ne recevait de jour
que par un cloître à archivoltes de plain-pied avec le jardin, était
obscur et humide, et, comme disent les enfants,--plein de bêtes. Tous
les lieux circonvoisins y fournissaient leur contingent d'insectes.
Chacun des quatre coins en avait reçu, dans le langage des
pensionnaires, un nom particulier et expressif. Il y avait le coin des
Araignées, le coin des Chenilles, le coin des Cloportes et le coin des
Cricris. Le coin des Cricris était voisin de la cuisine et fort estimé.
On y avait moins froid qu'ailleurs. Du réfectoire les noms avaient passé
au pensionnat et servaient à y distinguer comme à l'ancien collège
Mazarin quatre nations. Toute élève était de l'une de ces quatre nations
selon le coin du réfectoire où elle s'asseyait aux heures des repas. Un
jour, Mr l'archevêque, faisant la visite pastorale, vit entrer dans la
classe où il passait une jolie petite fille toute vermeille avec
d'admirables cheveux blonds, il demanda à une autre pensionnaire,
charmante brune aux joues fraîches qui était près de lui:

--Qu'est-ce que c'est que celle-ci?

--C'est une araignée, monseigneur.

--Bah! et cette autre?

--C'est un cricri.

--Et celle-là?

--C'est une chenille.

--En vérité! et vous-même?

--Je suis un cloporte, monseigneur.

Chaque maison de ce genre a ses particularités. Au commencement de ce
siècle, Écouen était un de ces lieux gracieux et sévères où grandit,
dans une ombre presque auguste, l'enfance des jeunes filles. À Écouen,
pour prendre rang dans la procession du Saint-Sacrement, on distinguait
entre les vierges et les fleuristes. Il y avait aussi «les dais» et «les
encensoirs», les unes portant les cordons du dais, les autres encensant
le Saint-Sacrement. Les fleurs revenaient de droit aux fleuristes.
Quatre "vierges" marchaient en avant. Le matin de ce grand jour, il
n'était pas rare d'entendre demander dans le dortoir:

--Qui est-ce qui est vierge?

Madame Campan citait ce mot d'une «petite» de sept ans à une «grande» de
seize, qui prenait la tête de la procession pendant qu'elle, la petite,
restait à la queue:

--Tu es vierge, toi; moi, je ne le suis pas.




Chapitre V

Distractions


Au-dessus de la porte du réfectoire était écrite en grosses lettres
noires cette prière qu'on appelait la _Patenôtre blanche_, et qui avait
pour vertu de mener les gens droit en paradis:

«Petite patenôtre blanche, que Dieu fit, que Dieu dit, que Dieu mit en
paradis. Au soir, m'allant coucher, je trouvis (_sic_) trois anges à mon
lit couchés, un aux pieds, deux au chevet, la bonne vierge Marie au
milieu, qui me dit que je m'y couchis, que rien ne doutis. Le bon Dieu
est mon père, la bonne Vierge est ma mère, les trois apôtres sont mes
frères, les trois vierges sont mes soeurs. La chemise où Dieu fut né,
mon corps en est enveloppé; la croix Sainte-Marguerite à ma poitrine est
écrite; madame la Vierge s'en va sur les champs, Dieu pleurant,
rencontrit Mr saint Jean. Monsieur saint Jean, d'où venez-vous? Je viens
d'_Ave Salus_. Vous n'avez pas vu le bon Dieu, si est? Il est dans
l'arbre de la croix, les pieds pendants, les mains clouants, un petit
chapeau d'épine blanche sur la tête. Qui la dira trois fois au soir,
trois fois au matin, gagnera le paradis à la fin.»

En 1827, cette oraison caractéristique avait disparu du mur sous une
triple couche de badigeon. Elle achève à cette heure de s'effacer dans
la mémoire de quelques jeunes filles d'alors, vieilles femmes
aujourd'hui.

Un grand crucifix accroché au mur complétait la décoration de ce
réfectoire, dont la porte unique, nous croyons l'avoir dit, s'ouvrait
sur le jardin. Deux tables étroites, côtoyées chacune de deux bancs de
bois, faisaient deux longues lignes parallèles d'un bout à l'autre du
réfectoire. Les murs étaient blancs, les tables étaient noires; ces deux
couleurs du deuil sont le seul rechange des couvents. Les repas étaient
revêches et la nourriture des enfants eux-mêmes sévère. Un seul plat,
viande et légumes mêlés, ou poisson salé, tel était le luxe. Ce bref
ordinaire, réservé aux pensionnaires seules, était pourtant une
exception. Les enfants mangeaient et se taisaient sous le guet de la
mère semainière qui, de temps en temps, si une mouche s'avisait de voler
et de bourdonner contre la règle, ouvrait et fermait bruyamment un livre
de bois. Ce silence était assaisonné de la vie des saints, lue à haute
voix dans une petite chaire à pupitre située au pied du crucifix. La
lectrice était une grande élève, de semaine. Il y avait de distance en
distance sur la table nue des terrines vernies où les élèves lavaient
elles-mêmes leur timbale et leur couvert, et quelquefois jetaient
quelque morceau de rebut, viande dure ou poisson gâté; ceci était puni.
On appelait ces terrines _ronds d'eau_.

L'enfant qui rompait le silence faisait une «croix de langue». Où? à
terre. Elle léchait le pavé. La poussière, cette fin de toutes les
joies, était chargée de châtier ces pauvres petites feuilles de rose,
coupables de gazouillement.

Il y avait dans le couvent un livre qui n'a jamais été imprimé qu'_à
exemplaire unique_, et qu'il est défendu de lire. C'est la règle de
saint Benoît. Arcane où nul oeil profane ne doit pénétrer. _Nemo
regulas, seu constitutiones nostras, externis communicabit_.

Les pensionnaires parvinrent un jour à dérober ce livre, et se mirent à
le lire avidement, lecture souvent interrompue par des terreurs d'être
surprises qui leur faisaient refermer le volume précipitamment. Elles ne
tirèrent de ce grand danger couru qu'un plaisir médiocre. Quelques pages
inintelligibles sur les péchés des jeunes garçons, voilà ce qu'elles
eurent de «plus intéressant».

Elles jouaient dans une allée du jardin, bordée de quelques maigres
arbres fruitiers. Malgré l'extrême surveillance et la sévérité des
punitions, quand le vent avait secoué les arbres, elles réussissaient
quelquefois à ramasser furtivement une pomme verte, ou un abricot gâté,
ou une poire habitée. Maintenant je laisse parler une lettre que j'ai
sous les yeux, lettre écrite il y a vingt-cinq ans par une ancienne
pensionnaire, aujourd'hui madame la duchesse de--, une des plus
élégantes femmes de Paris. Je cite textuellement: «On cache sa poire ou
sa pomme, comme on peut. Lorsqu'on monte mettre le voile sur le lit en
attendant le souper, on les fourre sous son oreiller et le soir on les
mange dans son lit, et lorsqu'on ne peut pas, on les mange dans les
commodités.» C'était là une de leurs voluptés les plus vives.

Une fois, c'était encore à l'époque d'une visite de Mr l'archevêque au
couvent, une des jeunes filles, mademoiselle Bouchard, qui était un peu
Montmorency, gagea qu'elle lui demanderait un jour de congé, énormité
dans une communauté si austère. La gageure fut acceptée, mais aucune de
celles qui tenaient le pari n'y croyait. Au moment venu, comme
l'archevêque passait devant les pensionnaires, mademoiselle Bouchard, à
l'indescriptible épouvante de ses compagnes, sortit des rangs, et dit:
«Monseigneur, un jour de congé.» Mademoiselle Bouchard était fraîche et
grande, avec la plus jolie petite mine rose du monde. Mr de Quélen
sourit et dit: _Comment donc, ma chère enfant, un jour de congé! Trois
jours, s'il vous plaît. J'accorde trois jours._ La prieure n'y pouvait
rien, l'archevêque avait parlé. Scandale pour le couvent, mais joie pour
le pensionnat. Qu'on juge de l'effet.

Ce cloître bourru n'était pourtant pas si bien muré que la vie des
passions du dehors, que le drame, que le roman même, n'y pénétrassent.
Pour le prouver, nous nous bornerons à constater ici et à indiquer
brièvement un fait réel et incontestable, qui d'ailleurs n'a en lui-même
aucun rapport et ne tient par aucun fil à l'histoire que nous racontons.
Nous mentionnons ce fait pour compléter dans l'esprit du lecteur la
physionomie du couvent.

Vers cette époque donc, il y avait dans le couvent une personne
mystérieuse qui n'était pas religieuse, qu'on traitait avec grand
respect, et qu'on nommait _madame Albertine_. On ne savait rien d'elle
sinon qu'elle était folle, et que dans le monde elle passait pour morte.
Il y avait sous cette histoire, disait-on, des arrangements de fortune
nécessaires pour un grand mariage.

Cette femme, de trente ans à peine, brune, assez belle, regardait
vaguement avec de grands yeux noirs. Voyait-elle? On en doutait. Elle
glissait plutôt qu'elle ne marchait; elle ne parlait jamais; on n'était
pas bien sûr qu'elle respirât. Ses narines étaient pincées et livides
comme après le dernier soupir. Toucher sa main, c'était toucher de la
neige. Elle avait une étrange grâce spectrale. Là où elle entrait, on
avait froid. Un jour une soeur, la voyant passer, dit à une autre: Elle
passe pour morte.--Elle l'est peut-être, répondit l'autre.

On faisait sur madame Albertine cent récits. C'était l'éternelle
curiosité des pensionnaires. Il y avait dans la chapelle une tribune
qu'on appelait _l'OEil-de-Boeuf_. C'est dans cette tribune qui n'avait
qu'une baie circulaire, un _oeil-de-boeuf_, que madame Albertine
assistait aux offices. Elle y était habituellement seule, parce que de
cette tribune, placée au premier étage, on pouvait voir le prédicateur
ou l'officiant; ce qui était interdit aux religieuses. Un jour la chaire
était occupée par un jeune prêtre de haut rang, Mr le duc de Rohan, pair
de France, officier des mousquetaires rouges en 1815 lorsqu'il était
prince de Léon, mort après 1830 cardinal et archevêque de Besançon.
C'était la première fois que Mr de Rohan prêchait au couvent du
Petit-Picpus. Madame Albertine assistait ordinairement aux sermons et
aux offices dans un calme parfait et dans une immobilité complète. Ce
jour-là, dès qu'elle aperçut Mr de Rohan, elle se dressa à demi, et dit
à haute voix dans le silence de la chapelle: _Tiens! Auguste!_ Toute la
communauté stupéfaite tourna la tête, le prédicateur leva les yeux, mais
madame Albertine était retombée dans son immobilité. Un souffle du monde
extérieur, une lueur de vie avait passé un moment sur cette figure
éteinte et glacée, puis tout s'était évanoui, et la folle était
redevenue cadavre.

Ces deux mots cependant firent jaser tout ce qui pouvait parler dans le
couvent. Que de choses dans ce _tiens_! _Auguste!_ que de révélations!
Mr de Rohan s'appelait en effet Auguste. Il était évident que madame
Albertine sortait du plus grand monde, puisqu'elle connaissait Mr de
Rohan, qu'elle y était elle-même haut placée, puisqu'elle parlait d'un
si grand seigneur si familièrement, et qu'elle avait avec lui une
relation, de parenté peut-être, mais à coup sûr bien étroite,
puisqu'elle savait son «petit nom».

Deux duchesses très sévères, mesdames de Choiseul et de Sérent,
visitaient souvent la communauté, où elles pénétraient sans doute en
vertu du privilège _Magnates mulieres_, et faisaient grand'peur au
pensionnat. Quand les deux vieilles dames passaient, toutes les pauvres
jeunes filles tremblaient et baissaient les yeux.

M. de Rohan était du reste, à son insu, l'objet de l'attention des
pensionnaires. Il venait à cette époque d'être fait, en attendant
l'épiscopat, grand vicaire de l'archevêque de Paris. C'était une de ses
habitudes de venir assez souvent chanter aux offices de la chapelle des
religieuses du Petit-Picpus. Aucune des jeunes recluses ne pouvait
l'apercevoir, à cause du rideau de serge, mais il avait une voix douce
et un peu grêle, qu'elles étaient parvenues à reconnaître et à
distinguer. Il avait été mousquetaire; et puis on le disait fort coquet,
fort bien coiffé avec de beaux cheveux châtains arrangés en rouleau
autour de la tête, et qu'il avait une large ceinture moire magnifique,
et que sa soutane noire était coupée le plus élégamment du monde. Il
occupait fort toutes ces imaginations de seize ans.

Aucun bruit du dehors ne pénétrait dans le couvent. Cependant il y eut
une année où le son d'une flûte y parvint. Ce fut un événement, et les
pensionnaires d'alors s'en souviennent encore.

C'était une flûte dont quelqu'un jouait dans le voisinage. Cette flûte
jouait toujours le même air, un air aujourd'hui bien lointain: _Ma
Zétulbé, viens régner sur mon âme_, et on l'entendait deux ou trois fois
dans la journée. Les jeunes filles passaient des heures à écouter, les
mères vocales étaient bouleversées, les cervelles travaillaient, les
punitions pleuvaient. Cela dura plusieurs mois. Les pensionnaires
étaient toutes plus ou moins amoureuses du musicien inconnu. Chacune se
rêvait Zétulbé. Le bruit de flûte venait du côté de la rue Droit-Mur;
elles auraient tout donné, tout compromis, tout tenté, pour voir, ne
fût-ce qu'une seconde, pour entrevoir, pour apercevoir, le «jeune homme»
qui jouait si délicieusement de cette flûte et qui, sans s'en douter,
jouait en même temps de toutes ces âmes. Il y en eut qui s'échappèrent
par une porte de service et qui montèrent au troisième sur la rue
Droit-Mur, afin d'essayer de voir par les jours de souffrance.
Impossible. Une alla jusqu'à passer son bras au-dessus de sa tête par la
grille et agita son mouchoir blanc. Deux furent plus hardies encore.
Elles trouvèrent moyen de grimper jusque sur un toit et s'y risquèrent
et réussirent enfin à voir «le jeune homme». C'était un vieux
gentilhomme émigré, aveugle et ruiné, qui jouait de la flûte dans son
grenier pour se désennuyer.




Chapitre VI

Le petit couvent


Il y avait dans cette enceinte du Petit-Picpus trois bâtiments
parfaitement distincts, le grand couvent qu'habitaient les religieuses,
le pensionnat où logeaient les élèves, et enfin ce qu'on appelait le
petit couvent. C'était un corps de logis avec jardin où demeuraient en
commun toutes sortes de vieilles religieuses de divers ordres, restes
des cloîtres détruits par la révolution; une réunion de toutes les
bigarrures noires, grises et blanches, de toutes les communautés et de
toutes les variétés possibles; ce qu'on pourrait appeler, si un pareil
accouplement de mots était permis, une sorte de couvent-arlequin.

Dès l'Empire, il avait été accordé à toutes ces pauvres filles
dispersées et dépaysées de venir s'abriter là sous les ailes des
bénédictines-bernardines. Le gouvernement leur payait une petite
pension; les dames du Petit-Picpus les avaient reçues avec empressement.
C'était un pêle-mêle bizarre. Chacune suivait sa règle. On permettait
quelquefois aux élèves pensionnaires, comme grande récréation, de leur
rendre visite; ce qui fait que ces jeunes mémoires ont gardé entre
autres le souvenir de la mère Saint-Basile, de la mère
Sainte-Scolastique et de la mère Jacob.

Une de ces réfugiées se retrouvait presque chez elle. C'était une
religieuse de Sainte-Aure, la seule de son ordre qui eût survécu.
L'ancien couvent des dames de Sainte-Aure occupait dès le commencement
du XVIIIème siècle précisément cette même maison du Petit-Picpus qui
appartint plus tard aux bénédictines de Martin Verga. Cette sainte
fille, trop pauvre pour porter le magnifique habit de son ordre, qui
était une robe blanche avec le scapulaire écarlate, en avait revêtu
pieusement un petit mannequin qu'elle montrait avec complaisance et qu'à
sa mort elle a légué à la maison. En 1824, il ne restait de cet ordre
qu'une religieuse; aujourd'hui il n'en reste qu'une poupée.

Outre ces dignes mères, quelques vieilles femmes du monde avaient obtenu
de la prieure, comme madame Albertine, la permission de se retirer dans
le petit couvent. De ce nombre étaient madame de Beaufort d'Hautpoul et
madame la marquise Dufresne. Une autre n'a jamais été connue dans le
couvent que par le bruit formidable qu'elle faisait en se mouchant. Les
élèves l'appelaient madame Vacarmini.

Vers 1820 ou 1821, madame de Genlis, qui rédigeait à cette époque un
petit recueil périodique intitulé _l'Intrépide_, demanda à entrer dame
en chambre au couvent du Petit-Picpus. Mr le duc d'Orléans la
recommandait. Rumeur dans la ruche; les mères vocales étaient toutes
tremblantes. Madame de Genlis avait fait des romans. Mais elle déclara
qu'elle était la première à les détester, et puis elle était arrivée à
sa phase de dévotion farouche. Dieu aidant, et le prince aussi, elle
entra. Elle s'en alla au bout de six ou huit mois, donnant pour raison
que le jardin n'avait pas d'ombre. Les religieuses en furent ravies.
Quoique très vieille, elle jouait encore de la harpe, et fort bien.

En s'en allant, elle laissa sa marque à sa cellule. Madame de Genlis
était superstitieuse et latiniste. Ces deux mots donnent d'elle un assez
bon profil. On voyait encore, il y a quelques années, collés dans
l'intérieur d'une petite armoire de sa cellule où elle serrait son
argent et ses bijoux, ces cinq vers latins écrits de sa main à l'encre
rouge sur papier jaune, et qui, dans son opinion, avaient la vertu
d'effaroucher les voleurs:

          _Imparibus meritis pendent tria corpora ramis:_
           _Dismas et Gesmas, media est divina potestas;_
            _Alta petit Dismas, infelix, infima, Gesmas._
           _Nos et res nostras conservet summa potestas._
             _Hos versus dicas, ne tu furto tua perdas._

Ces vers, en latin du sixième siècle, soulèvent la question de savoir si
les deux larrons du calvaire s'appelaient, comme on le croit
communément, Dimas et Gestas, ou Dismas et Gesmas. Cette orthographe eût
pu contrarier les prétentions qu'avait, au siècle dernier, le vicomte de
Gestas à descendre du mauvais larron. Du reste, la vertu utile attachée
à ces vers fait article de foi dans l'ordre des hospitalières.

L'église de la maison, construite de manière à séparer, comme une
véritable coupure, le grand couvent du pensionnat, était, bien entendu,
commune au pensionnat, au grand couvent et au petit couvent. On y
admettait même le public par une sorte d'entrée de lazaret ménagée sur
la rue. Mais tout était disposé de façon qu'aucune des habitantes du
cloître ne pût voir un visage du dehors. Supposez une église dont le
choeur serait saisi par une main gigantesque, et plié de manière à
former, non plus, comme dans les églises ordinaires un prolongement
derrière l'autel, mais une sorte de salle ou de caverne obscure à la
droite de l'officiant; supposez cette salle fermée par le rideau de sept
pieds de haut dont nous avons déjà parlé; entassez dans l'ombre de ce
rideau, sur des stalles de bois, les religieuses de choeur à gauche, les
pensionnaires à droite, les converses et les novices au fond, et vous
aurez quelque idée des religieuses du Petit-Picpus, assistant au service
divin. Cette caverne, qu'on appelait le choeur, communiquait avec le
cloître par un couloir. L'église prenait jour sur le jardin. Quand les
religieuses assistaient à des offices où leur règle leur commandait le
silence, le public n'était averti de leur présence que par le choc des
miséricordes des stalles se levant ou s'abaissant avec bruit.




Chapitre VII

Quelques silhouettes de cette ombre


Pendant les six années qui séparent 1819 de 1825, la prieure du
Petit-Picpus était mademoiselle de Blemeur qui en religion s'appelait
mère Innocente. Elle était de la famille de la Marguerite de Blemeur,
auteur de _la Vie des saints de l'ordre de Saint-Benoît_. Elle avait été
réélue. C'était une femme d'une soixantaine d'années, courte, grosse,
«chantant comme un pot fêlé», dit la lettre que nous avons déjà citée;
du reste excellente, la seule gaie dans tout le couvent, et pour cela
adorée.

Mère Innocente tenait de son ascendante Marguerite, la Dacier de
l'Ordre. Elle était lettrée, érudite, savante, compétente, curieusement
historienne, farcie de latin, bourrée de grec, pleine d'hébreu, et
plutôt bénédictin que bénédictine.

La sous-prieure était une vieille religieuse espagnole presque aveugle,
la mère Cineres.

Les plus comptées parmi les _vocales_ étaient la mère Sainte-Honorine,
trésorière, la mère Sainte-Gertrude, première maîtresse des novices, la
mère Sainte-Ange, deuxième maîtresse, la mère Annonciation, sacristaine,
la mère Saint-Augustin, infirmière, la seule dans tout le couvent qui
fût méchante; puis mère Sainte-Mechtilde (Mlle Gauvain), toute jeune,
ayant une admirable voix; mère des Anges (Mlle Drouet), qui avait été au
couvent des Filles-Dieu et au couvent du Trésor entre Gisors et Magny;
mère Saint-Joseph (Mlle de Cogolludo); mère Sainte-Adélaïde (Mlle
d'Auverney); mère Miséricorde (Mlle de Cifuentes, qui ne put résister
aux austérités); mère Compassion (Mlle de la Miltière, reçue à soixante
ans, malgré la règle, très riche); mère Providence (Mlle de Laudinière);
mère Présentation (Mlle de Siguenza), qui fut prieure en 1847; enfin,
mère Sainte-Céligne (la soeur du sculpteur Ceracchi), devenue folle;
mère Sainte-Chantal (Mlle de Suzon), devenue folle.

Il y avait encore parmi les plus jolies une charmante fille de
vingt-trois ans, qui était de l'île Bourbon et descendante du chevalier
Roze, qui se fût appelée dans le monde mademoiselle Roze et qui
s'appelait mère Assomption.

La mère Sainte-Mechtilde, chargée du chant et du choeur, y employait
volontiers les pensionnaires. Elle en prenait ordinairement une gamme
complète, c'est-à-dire sept, de dix ans à seize inclusivement, voix et
tailles assorties, qu'elle faisait chanter debout, alignées côte à côte
par rang d'âge de la plus petite à la plus grande. Cela offrait aux
regards quelque chose comme un pipeau de jeunes filles, une sorte de
flûte de Pan vivante faite avec des anges.

Celles des soeurs converses que les pensionnaires aimaient le mieux,
c'étaient la soeur Sainte-Euphrasie, la soeur Sainte-Marguerite, la
soeur Sainte-Marthe, qui était en enfance, et la soeur Saint-Michel,
dont le long nez les faisait rire.

Toutes ces femmes étaient douces pour tous ces enfants. Les religieuses
n'étaient sévères que pour elles-mêmes. On ne faisait de feu qu'au
pensionnat, et la nourriture, comparée à celle du couvent, y était
recherchée. Avec cela mille soins. Seulement, quand un enfant passait
près d'une religieuse et lui parlait, la religieuse ne répondait jamais.

Cette règle du silence avait engendré ceci que, dans tout le couvent, la
parole était retirée aux créatures humaines et donnée aux objets
inanimés. Tantôt c'était la cloche de l'église qui parlait, tantôt le
grelot du jardinier. Un timbre très sonore, placé à côté de la tourière
et qu'on entendait de toute la maison, indiquait par des sonneries
variées, qui étaient une façon de télégraphe acoustique, toutes les
actions de la vie matérielle à accomplir, et appelait au parloir, si
besoin était, telle ou telle habitante de la maison. Chaque personne et
chaque chose avait sa sonnerie. La prieure avait un et un; la
sous-prieure un et deux. Six-cinq annonçait la classe, de telle sorte
que les élèves ne disaient jamais rentrer en classe, mais aller à
six-cinq. Quatre-quatre était le timbre de madame de Genlis. On
l'entendait très souvent. _C'est le diable à quatre_, disaient celles
qui n'étaient point charitables. Dix-neuf coups annonçaient un grand
événement. C'était l'ouverture de la _porte de clôture_, effroyable
planche de fer hérissée de verrous qui ne tournait sur ses gonds que
devant l'archevêque.

Lui et le jardinier exceptés, nous l'avons dit, aucun homme n'entrait
dans le couvent. Les pensionnaires en voyaient deux autres; l'aumônier,
l'abbé Banès, vieux et laid, qu'il leur était donné de contempler au
choeur à travers une grille; l'autre, le maître de dessin, Mr Ansiaux,
que la lettre dont on a déjà lu quelques lignes appelle Mr _Anciot_, et
qualifie _vieux affreux bossu_.

On voit que tous les hommes étaient choisis.

Telle était cette curieuse maison.




Chapitre VIII

_Post corda lapides_


Après en avoir esquissé la figure morale, il n'est pas inutile d'en
indiquer en quelques mots la configuration matérielle. Le lecteur en a
déjà quelque idée.

Le couvent du Petit-Picpus-Saint-Antoine emplissait presque entièrement
le vaste trapèze qui résultait des intersections de la rue Polonceau, de
la rue Droit-Mur, de la petite rue Picpus et de la ruelle condamnée
nommée dans les vieux plans rue Aumarais. Ces quatre rues entouraient ce
trapèze comme ferait un fossé. Le couvent se composait de plusieurs
bâtiments et d'un jardin. Le bâtiment principal, pris dans son entier,
était une juxtaposition de constructions hybrides qui, vues à vol
d'oiseau, dessinaient assez exactement une potence posée sur le sol. Le
grand bras de la potence occupait tout le tronçon de la rue Droit-Mur
compris entre la petite rue Picpus et la rue Polonceau; le petit bras
était une haute, grise et sévère façade grillée qui regardait la petite
rue Picpus; la porte cochère nº 62 en marquait l'extrémité. Vers le
milieu de cette façade, la poussière et la cendre blanchissaient une
vieille porte basse cintrée où les araignées faisaient leur toile et qui
ne s'ouvrait qu'une heure ou deux le dimanche et aux rares occasions où
le cercueil d'une religieuse sortait du couvent. C'était l'entrée
publique de l'église. Le coude de la potence était une salle carrée qui
servait d'office et que les religieuses nommaient _la dépense_. Dans le
grand bras étaient les cellules des mères et des soeurs et le noviciat.
Dans le petit bras les cuisines, le réfectoire, doublé du cloître, et
l'église. Entre la porte nº 62 et le coin de la ruelle fermée Aumarais
était le pensionnat, qu'on ne voyait pas du dehors. Le reste du trapèze
formait le jardin qui était beaucoup plus bas que le niveau de la rue
Polonceau; ce qui faisait les murailles bien plus élevées encore au
dedans qu'à l'extérieur. Le jardin, légèrement bombé, avait à son
milieu, au sommet d'une butte, un beau sapin aigu et conique duquel
partaient, comme du rond-point à pique d'un bouclier, quatre grandes
allées, et, disposées deux par deux dans les embranchements des grandes,
huit petites, de façon que, si l'enclos eût été circulaire, le plan
géométral des allées eût ressemblé à une croix posée sur une roue. Les
allées, venant toutes aboutir aux murs très irréguliers du jardin,
étaient de longueurs inégales. Elles étaient bordées de groseilliers. Au
fond une allée de grands peupliers allait des ruines du vieux couvent,
qui était à l'angle de la rue Droit-Mur, à la maison du petit couvent,
qui était à l'angle de la ruelle Aumarais. En avant du petit couvent, il
y avait ce qu'on intitulait le petit jardin. Qu'on ajoute à cet ensemble
une cour, toutes sortes d'angles variés que faisaient les corps de logis
intérieurs, des murailles de prison, pour toute perspective et pour tout
voisinage la longue ligne noire de toits qui bordait l'autre côté de la
rue Polonceau, et l'on pourra se faire une image complète de ce
qu'était, il y a quarante-cinq ans, la maison des bernardines du
Petit-Picpus. Cette sainte maison avait été bâtie précisément sur
l'emplacement d'un jeu de paume fameux du quatorzième au seizième siècle
qu'on appelait le _tripot des onze mille diables_.

Toutes ces rues du reste étaient des plus anciennes de Paris. Ces noms,
Droit-Mur et Aumarais, sont bien vieux; les rues qui les portent sont
beaucoup plus vieilles encore. La ruelle Aumarais s'est appelée la
ruelle Maugout; la rue Droit-Mur s'est appelée la rue des Églantiers,
car Dieu ouvrait les fleurs avant que l'homme taillât les pierres.




Chapitre IX

Un siècle sous une guimpe


Puisque nous sommes en train de détails sur ce qu'était autrefois le
couvent du Petit-Picpus et que nous avons osé ouvrir une fenêtre sur ce
discret asile, que le lecteur nous permette encore une petite
digression, étrangère au fond de ce livre, mais caractéristique et utile
en ce qu'elle fait comprendre que le cloître lui-même a ses figures
originales.

Il y avait dans le petit couvent une centenaire qui venait de l'abbaye
de Fontevrault. Avant la révolution elle avait même été du monde. Elle
parlait beaucoup de Mr de Miromesnil, garde des sceaux sous Louis XVI,
et d'une présidente Duplat qu'elle avait beaucoup connue. C'était son
plaisir et sa vanité de ramener ces deux noms à tout propos. Elle disait
merveilles de l'abbaye de Fontevrault, que c'était comme une ville, et
qu'il y avait des rues dans le monastère.

Elle parlait avec un parler picard qui égayait les pensionnaires. Tous
les ans, elle renouvelait solennellement ses voeux, et, au moment de
faire serment, elle disait au prêtre: Monseigneur saint François l'a
baillé à monseigneur saint Julien, monseigneur saint Julien l'a baillé à
monseigneur saint Eusèbe, monseigneur saint Eusèbe l'a baillé à
monseigneur saint Procope, etc., etc.; ainsi je vous le baille, mon
père.--Et les pensionnaires de rire, non sous cape, mais sous voile;
charmants petits rires étouffés qui faisaient froncer le sourcil aux
mères vocales.

Une autre fois, la centenaire racontait des histoires. Elle disait que
_dans sa jeunesse les bernardins ne le cédaient pas aux mousquetaires_.
C'était un siècle qui parlait, mais c'était le dix-huitième siècle. Elle
contait la coutume champenoise et bourguignonne des quatre vins avant la
révolution. Quand un grand personnage, un maréchal de France, un prince,
un duc et pair, traversait une ville de Bourgogne ou de Champagne, le
corps de ville venait le haranguer et lui présentait quatre gondoles
d'argent dans lesquelles on avait versé de quatre vins différents. Sur
le premier gobelet on lisait cette inscription: _vin de singe_, sur le
deuxième: _vin de lion_, sur le troisième: _vin de mouton_, sur le
quatrième: _vin de cochon_. Ces quatre légendes exprimaient les quatre
degrés que descend l'ivrogne; la première ivresse, celle qui égaye; la
deuxième, celle qui irrite; la troisième, celle qui hébète; la dernière
enfin, celle qui abrutit.

Elle avait dans une armoire, sous clef, un objet mystérieux auquel elle
tenait fort. La règle de Fontevrault ne le lui défendait pas. Elle ne
voulait montrer cet objet à personne. Elle s'enfermait, ce que sa règle
lui permettait, et se cachait chaque fois qu'elle voulait le contempler.
Si elle entendait marcher dans le corridor, elle refermait l'armoire
aussi précipitamment qu'elle le pouvait avec ses vieilles mains. Dès
qu'on lui parlait de cela, elle se taisait, elle qui parlait si
volontiers. Les plus curieuses échouèrent devant son silence et les plus
tenaces devant son obstination. C'était aussi là un sujet de
commentaires pour tout ce qui était désoeuvré ou ennuyé dans le couvent.
Que pouvait donc être cette chose si précieuse et si secrète qui était
le trésor de la centenaire? Sans doute quelque saint livre? quelque
chapelet unique? quelque relique prouvée? On se perdait en conjectures.
À la mort de la pauvre vieille, on courut à l'armoire plus vite
peut-être qu'il n'eût convenu, et on l'ouvrit. On trouva l'objet sous un
triple linge comme une patène bénite. C'était un plat de Faënza
représentant des amours qui s'envolent poursuivis par des garçons
apothicaires armés d'énormes seringues. La poursuite abonde en grimaces
et en postures comiques. Un des charmants petits amours est déjà tout
embroché. Il se débat, agite ses petites ailes et essaye encore de
voler, mais le matassin rit d'un rire satanique. Moralité: l'amour
vaincu par la colique. Ce plat, fort curieux d'ailleurs, et qui a
peut-être eu l'honneur de donner une idée à Molière, existait encore en
septembre 1845; il était à vendre chez un marchand de bric-à-brac du
boulevard Beaumarchais.

Cette bonne vieille ne voulait recevoir aucune visite du dehors, _à
cause_, disait-elle, _que le parloir est trop triste_.




Chapitre X

Origine de l'Adoration Perpétuelle


Du reste, ce parloir presque sépulcral dont nous avons essayé de donner
une idée est un fait tout local qui ne se reproduit pas avec la même
sévérité dans d'autres couvents. Au couvent de la rue du Temple en
particulier qui, à la vérité, était d'un autre ordre, les volets noirs
étaient remplacés par des rideaux bruns, et le parloir lui-même était un
salon parqueté dont les fenêtres s'encadraient de bonnes-grâces en
mousseline blanche et dont les murailles admettaient toutes sortes de
cadres, un portrait d'une bénédictine à visage découvert, des bouquets
en peinture, et jusqu'à une tête de turc.

C'est dans le jardin du couvent de la rue du Temple que se trouvait ce
marronnier d'Inde qui passait pour le plus beau et le plus grand de
France et qui avait parmi le bon peuple du dix-huitième siècle la
renommée d'être _le père de tous les marronniers du royaume_.

Nous l'avons dit, ce couvent du Temple était occupé par des bénédictines
de l'Adoration Perpétuelle, bénédictines tout autres que celles qui
relevaient de Cîteaux. Cet ordre de l'Adoration Perpétuelle n'est pas
très ancien et ne remonte pas à plus de deux cents ans. En 1649, le
Saint-Sacrement fut profané deux fois, à quelques jours de distance,
dans deux églises de Paris, à Saint-Sulpice et à Saint-Jean en Grève,
sacrilège effrayant et rare qui émut toute la ville. Mr le prieur grand
vicaire de Saint-Germain-des-Prés ordonna une procession solennelle de
tout son clergé où officia le nonce du pape. Mais l'expiation ne suffit
pas à deux dignes femmes, madame Courtin, marquise de Boucs, et la
comtesse de Châteauvieux. Cet outrage, fait au «très auguste sacrement
de l'autel», quoique passager, ne sortait pas de ces deux saintes âmes,
et leur parut ne pouvoir être réparé que par une «Adoration Perpétuelle»
dans quelque monastère de filles. Toutes deux, l'une en 1652, l'autre en
1653, firent donation de sommes notables à la mère Catherine de Bar,
dite du Saint-Sacrement, religieuse bénédictine, pour fonder, dans ce
but pieux, un monastère de l'ordre de Saint-Benoît; la première
permission pour cette fondation fut donnée à la mère Catherine de Bar
par Mr de Metz, abbé de Saint-Germain, «à la charge qu'aucune fille ne
pourrait être reçue, qu'elle n'apportât trois cents livres de pension,
qui font six mille livres au principal». Après l'abbé de Saint-Germain,
le roi accorda des lettres patentes, et le tout, charte abbatiale et
lettres royales, fut homologué en 1654 à la chambre des comptes et au
parlement.

Telle est l'origine et la consécration légale de l'établissement des
bénédictines de l'Adoration Perpétuelle du Saint-Sacrement à Paris. Leur
premier couvent fut «bâti à neuf», rue Cassette, des deniers de mesdames
de Boucs et de Châteauvieux.

Cet ordre, comme on voit, ne se confondait point avec les bénédictines
dites de Cîteaux. Il relevait de l'abbé de Saint-Germain des Prés, de la
même manière que les dames du Sacré-Coeur relèvent du général des
jésuites et les soeurs de charité du général des lazaristes.

Il était également tout à fait différent des bernardines du Petit-Picpus
dont nous venons de montrer l'intérieur. En 1657, le pape Alexandre VII
avait autorisé, par bref spécial, les bernardines du Petit-Picpus à
pratiquer l'Adoration Perpétuelle comme les bénédictines du
Saint-Sacrement. Mais les deux ordres n'en étaient pas moins restés
distincts.




Chapitre XI

Fin du Petit-Picpus


Dès le commencement de la Restauration, le couvent du Petit-Picpus
dépérissait; ce qui fait partie de la mort générale de l'ordre, lequel,
après le dix-huitième siècle, s'en va comme tous les ordres religieux.
La contemplation est, ainsi que la prière, un besoin de l'humanité;
mais, comme tout ce que la Révolution a touché, elle se transformera,
et, d'hostile au progrès social, lui deviendra favorable.

La maison du Petit-Picpus se dépeuplait rapidement. En 1840, le petit
couvent avait disparu, le pensionnat avait disparu. Il n'y avait plus ni
les vieilles femmes, ni les jeunes filles; les unes étaient mortes, les
autres s'en étaient allées. _Volaverunt_.

La règle de l'Adoration Perpétuelle est d'une telle rigidité qu'elle
épouvante; les vocations reculent, l'ordre ne se recrute pas. En 1845,
il se faisait encore çà et là quelques soeurs converses; mais de
religieuses de choeur, point. Il y a quarante ans, les religieuses
étaient près de cent; il y a quinze ans, elles n'étaient plus que
vingt-huit. Combien sont-elles aujourd'hui? En 1847, la prieure était
jeune, signe que le cercle du choix se restreint. Elle n'avait pas
quarante ans. À mesure que le nombre diminue, la fatigue augmente; le
service de chacune devient plus pénible; on voyait dès lors approcher le
moment où elles ne seraient plus qu'une douzaine d'épaules douloureuses
et courbées pour porter la lourde règle de saint Benoît. Le fardeau est
implacable et reste le même à peu comme à beaucoup. Il pesait, il
écrase. Aussi elles meurent. Du temps que l'auteur de ce livre habitait
encore Paris, deux sont mortes. L'une avait vingt-cinq ans, l'autre
vingt-trois. Celle-ci peut dire comme Julia Alpinula: _Hic jaceo. Vvixi
annos viginti et tres_. C'est à cause de cette décadence que le couvent
a renoncé à l'éducation des filles.

Nous n'avons pu passer devant cette maison extraordinaire, inconnue,
obscure, sans y entrer et sans y faire entrer les esprits qui nous
accompagnent et qui nous écoutent raconter, pour l'utilité de
quelques-uns peut-être, l'histoire mélancolique de Jean Valjean. Nous
avons pénétré dans cette communauté toute pleine de ces vieilles
pratiques qui semblent si nouvelles aujourd'hui. C'est le jardin fermé.
_Hortus conclusus_. Nous avons parlé de ce lieu singulier avec détail,
mais avec respect, autant du moins que le respect et le détail sont
conciliables. Nous ne comprenons pas tout, mais nous n'insultons rien.
Nous sommes à égale distance de l'hosanna de Joseph de Maistre qui
aboutit à sacrer le bourreau et du ricanement de Voltaire qui va jusqu'à
railler le crucifix.

Illogisme de Voltaire, soit dit en passant; car Voltaire eût défendu
Jésus comme il défendait Calas; et, pour ceux-là mêmes qui nient les
incarnations surhumaines, que représente le crucifix? Le sage assassiné.

Au dix-neuvième siècle, l'idée religieuse subit une crise. On désapprend
de certaines choses, et l'on fait bien, pourvu qu'en désapprenant ceci,
on apprenne cela. Pas de vide dans le coeur humain. De certaines
démolitions se font, et il est bon qu'elles se fassent, mais à la
condition d'être suivies de reconstructions.

En attendant, étudions les choses qui ne sont plus. Il est nécessaire de
les connaître, ne fût-ce que pour les éviter. Les contrefaçons du passé
prennent de faux noms et s'appellent volontiers l'avenir. Ce revenant,
le passé, est sujet à falsifier son passeport. Mettons-nous au fait du
piège. Défions-nous. Le passé a un visage, la superstition, et un
masque, l'hypocrisie. Dénonçons le visage et arrachons le masque.

Quant aux couvents, ils offrent une question complexe. Question de
civilisation, qui les condamne; question de liberté, qui les protège.




