Livre septième--Parenthèse




Chapitre I

Le couvent, idée abstraite


Ce livre est un drame dont le premier personnage est l'infini.

L'homme est le second.

Cela étant, comme un couvent s'est trouvé sur notre chemin, nous avons
dû y pénétrer. Pourquoi? C'est que le couvent, qui est propre à l'orient
comme à l'occident, à l'antiquité comme aux temps modernes, au
paganisme, au bouddhisme, au mahométisme, comme au christianisme, est un
des appareils d'optique appliqués par l'homme sur l'infini.

Ce n'est point ici le lieu de développer hors de mesure de certaines
idées; cependant, tout en maintenant absolument nos réserves, nos
restrictions, et même nos indignations, nous devons le dire, toutes les
fois que nous rencontrons dans l'homme l'infini, bien ou mal compris,
nous nous sentons pris de respect. Il y a dans la synagogue, dans la
mosquée, dans la pagode, dans le wigwam, un côté hideux que nous
exécrons et un côté sublime que nous adorons. Quelle contemplation pour
l'esprit et quelle rêverie sans fond! la réverbération de Dieu sur le
mur humain.




Chapitre II

Le couvent, fait historique


Au point de vue de l'histoire, de la raison et de la vérité, le
monachisme est condamné.

Les monastères, quand ils abondent chez une nation, sont des noeuds à la
circulation, des établissements encombrants, des centres de paresse là
où il faut des centres de travail. Les communautés monastiques sont à la
grande communauté sociale ce que le gui est au chêne, ce que la verrue
est au corps humain. Leur prospérité et leur embonpoint sont
l'appauvrissement du pays. Le régime monacal, bon au début des
civilisations, utile à produire la réduction de la brutalité par le
spirituel, est mauvais à la virilité des peuples. En outre, lorsqu'il se
relâche, et qu'il entre dans sa période de dérèglement, comme il
continue à donner l'exemple il devient mauvais par toutes les raisons
qui le faisaient salutaire dans sa période de pureté.

Les claustrations ont fait leur temps. Les cloîtres, utiles à la
première éducation de la civilisation moderne, ont été gênants pour sa
croissance et sont nuisibles à son développement. En tant qu'institution
et que mode de formation pour l'homme, les monastères, bons au dixième
siècle, discutables au quinzième, sont détestables au dix-neuvième. La
lèpre monacale a presque rongé jusqu'au squelette deux admirables
nations, l'Italie et l'Espagne, l'une la lumière, l'autre la splendeur
de l'Europe pendant des siècles, et, à l'époque où nous sommes, ces deux
illustres peuples ne commencent à guérir que grâce à la saine et
vigoureuse hygiène de 1789.

Le couvent, l'antique couvent de femmes particulièrement, tel qu'il
apparaît encore au seuil de ce siècle en Italie, en Autriche, en
Espagne, est une des plus sombres concrétions du Moyen Age. Le cloître,
ce cloître-là, est le point d'intersection des terreurs. Le cloître
catholique proprement dit est tout rempli du rayonnement noir de la
mort.

Le couvent espagnol surtout est funèbre. Là montent dans l'obscurité,
sous des voûtes pleines de brume, sous des dômes vagues à force d'ombre,
de massifs autels babéliques, hauts comme des cathédrales; là pendent à
des chaînes dans les ténèbres d'immenses crucifix blancs; là s'étalent,
nus sur l'ébène, de grands Christs d'ivoire; plus que sanglants,
saignants; hideux et magnifiques, les coudes montrant les os, les
rotules montrant les téguments, les plaies montrant les chairs,
couronnés d'épines d'argent, cloués de clous d'or, avec des gouttes de
sang en rubis sur le front et des larmes en diamants dans les yeux. Les
diamants et les rubis semblent mouillés, et font pleurer en bas dans
l'ombre des êtres voilés qui ont les flancs meurtris par le cilice et
par le fouet aux pointes de fer, les seins écrasés par des claies
d'osier, les genoux écorchés par la prière; des femmes qui se croient
des épouses; des spectres qui se croient des séraphins. Ces femmes
pensent-elles? non. Veulent-elles? non. Aiment-elles? non. Vivent-elles?
non. Leurs nerfs sont devenus des os; leurs os sont devenus des pierres.
Leur voile est de la nuit tissue. Leur souffle sous le voile ressemble à
on ne sait quelle tragique respiration de la mort. L'abbesse, une larve,
les sanctifie et les terrifie. L'immaculé est là, farouche. Tels sont
les vieux monastères d'Espagne. Repaires de la dévotion terrible; antres
de vierges; lieux féroces.

L'Espagne catholique était plus romaine que Rome même. Le couvent
espagnol était par excellence le couvent catholique. On y sentait
l'orient. L'archevêque, kislar-aga du ciel, verrouillait et espionnait
ce sérail d'âmes réservé à Dieu. La nonne était l'odalisque, le prêtre
était l'eunuque. Les ferventes étaient choisies en songe et possédaient
Christ. La nuit, le beau jeune homme nu descendait de la croix et
devenait l'extase de la cellule. De hautes murailles gardaient de toute
distraction vivante la sultane mystique qui avait le crucifié pour
sultan. Un regard dehors était une infidélité. L' _in-pace_ remplaçait
le sac de cuir. Ce qu'on jetait à la mer en orient, on le jetait à la
terre en occident. Des deux côtés, des femmes se tordaient les bras; la
vague aux unes, la fosse aux autres; ici les noyées, là les enterrées.
Parallélisme monstrueux.

Aujourd'hui les souteneurs du passé, ne pouvant nier ces choses, ont
pris le parti d'en sourire. On a mis à la mode une façon commode et
étrange de supprimer les révélations de l'histoire, d'infirmer les
commentaires de la philosophie, et d'élider tous les faits gênants et
toutes les questions sombres. _Matière à déclamations_, disent les
habiles. Déclamations, répètent les niais. Jean-Jacques, déclamateur;
Diderot, déclamateur; Voltaire sur Calas, Labarre et Sirven,
déclamateur. Je ne sais qui a trouvé dernièrement que Tacite était un
déclamateur, que Néron était une victime, et que décidément il fallait
s'apitoyer «sur ce pauvre Holopherne».

Les faits pourtant sont malaisés à déconcerter, et s'obstinent. L'auteur
de ce livre a vu, de ses yeux, à huit lieues de Bruxelles, c'est là du
Moyen Age que tout le monde a sous la main, à l'abbaye de Villers, le
trou des oubliettes au milieu du pré qui a été la cour du cloître et, au
bord de la Dyle, quatre cachots de pierre, moitié sous terre, moitié
sous l'eau. C'étaient des _in-pace_. Chacun de ces cachots a un reste de
porte de fer, une latrine, et une lucarne grillée qui, dehors, est à
deux pieds au-dessus de la rivière, et, dedans, à six pieds au-dessus du
sol. Quatre pieds de rivière coulent extérieurement le long du mur. Le
sol est toujours mouillé. L'habitant de l' _in-pace_ avait pour lit
cette terre mouillée. Dans l'un des cachots, il y a un tronçon de carcan
scellé au mur; dans un autre on voit une espèce de boîte carrée faite de
quatre lames de granit, trop courte pour qu'on s'y couche, trop basse
pour qu'on s'y dresse. On mettait là dedans un être avec un couvercle de
pierre par-dessus. Cela est. On le voit. On le touche. Ces _in-pace_,
ces cachots, ces gonds de fer, ces carcans, cette haute lucarne au ras
de laquelle coule la rivière, cette boîte de pierre fermée d'un
couvercle de granit comme une tombe, avec cette différence qu'ici le
mort était un vivant, ce sol qui est de la boue, ce trou de latrines,
ces murs qui suintent, quels déclamateurs!




Chapitre III

À quelle condition on peut respecter le passé


Le monachisme, tel qu'il existait en Espagne et tel qu'il existe au
Thibet, est pour la civilisation une sorte de phtisie. Il arrête net la
vie. Il dépeuple, tout simplement. Claustration, castration. Il a été
fléau en Europe. Ajoutez à cela la violence si souvent faite à la
conscience, les vocations forcées, la féodalité s'appuyant au cloître,
l'aînesse versant dans le monachisme le trop-plein de la famille, les
férocités dont nous venons de parler, les _in-pace_, les bouches closes,
les cerveaux murés, tant d'intelligences infortunées mises au cachot des
voeux éternels, la prise d'habit, enterrement des âmes toutes vives.
Ajoutez les supplices individuels aux dégradations nationales, et, qui
que vous soyez, vous vous sentirez tressaillir devant le froc et le
voile, ces deux suaires d'invention humaine.

Pourtant, sur certains points et en certains lieux, en dépit de la
philosophie, en dépit du progrès, l'esprit claustral persiste en plein
dix-neuvième siècle, et une bizarre recrudescence ascétique étonne en ce
moment le monde civilisé. L'entêtement des institutions vieillies à se
perpétuer ressemble à l'obstination du parfum ranci qui réclamerait
notre chevelure, à la prétention du poisson gâté qui voudrait être
mangé, à la persécution du vêtement d'enfant qui voudrait habiller
l'homme, et à la tendresse des cadavres qui reviendraient embrasser les
vivants.

Ingrats! dit le vêtement, je vous ai protégés dans le mauvais temps,
pourquoi ne voulez-vous plus de moi? Je viens de la pleine mer, dit le
poisson. J'ai été la rose, dit le parfum. Je vous ai aimés, dit le
cadavre. Je vous ai civilisés, dit le couvent.

À cela une seule réponse: Jadis.

Rêver la prolongation indéfinie des choses défuntes et le gouvernement
des hommes par embaumement, restaurer les dogmes en mauvais état,
redorer les châsses, recrépir les cloîtres, rebénir les reliquaires,
remeubler les superstitions, ravitailler les fanatismes, remmancher les
goupillons et les sabres, reconstituer le monachisme et le militarisme,
croire au salut de la société par la multiplication des parasites,
imposer le passé au présent, cela semble étrange. Il y a cependant des
théoriciens pour ces théories-là. Ces théoriciens, gens d'esprit
d'ailleurs, ont un procédé bien simple, ils appliquent sur le passé un
enduit qu'ils appellent ordre social, droit divin, morale, famille,
respect des aïeux, autorité antique, tradition sainte, légitimité,
religion; et ils vont criant:--Voyez! prenez ceci, honnêtes gens.--Cette
logique était connue des anciens. Les aruspices la pratiquaient. Ils
frottaient de craie une génisse noire, et disaient: Elle est blanche.
_Bos cretatus_.

Quant à nous, nous respectons çà et là et nous épargnons partout le
passé, pourvu qu'il consente à être mort. S'il veut être vivant, nous
l'attaquons, et nous tâchons de le tuer.

Superstitions, bigotismes, cagotismes, préjugés, ces larves, toutes
larves qu'elles sont, sont tenaces à la vie, elles ont des dents et des
ongles dans leur fumée, et il faut les étreindre corps à corps, et leur
faire la guerre, et la leur faire sans trêve, car c'est une des
fatalités de l'humanité d'être condamnée à l'éternel combat des
fantômes. L'ombre est difficile à prendre à la gorge et à terrasser.

Un couvent en France, en plein midi du dix-neuvième siècle, c'est un
collège de hiboux faisant face au jour. Un cloître, en flagrant délit
d'ascétisme au beau milieu de la cité de 89, de 1830 et de 1848, Rome
s'épanouissant dans Paris, c'est un anachronisme. En temps ordinaire,
pour dissoudre un anachronisme et le faire évanouir, on n'a qu'à lui
faire épeler le millésime. Mais nous ne sommes point en temps ordinaire.

Combattons.

Combattons, mais distinguons. Le propre de la vérité, c'est de n'être
jamais excessive. Quel besoin a-t-elle d'exagérer? Il y a ce qu'il faut
détruire, et il y a ce qu'il faut simplement éclairer et regarder.
L'examen bienveillant et grave, quelle force! N'apportons point la
flamme là où la lumière suffit.

Donc, le dix-neuvième siècle étant donné, nous sommes contraire, en
thèse générale, et chez tous les peuples, en Asie comme en Europe, dans
l'Inde comme en Turquie, aux claustrations ascétiques. Qui dit couvent
dit marais. Leur putrescibilité est évidente, leur stagnation est
malsaine, leur fermentation enfièvre les peuples et les étiole; leur
multiplication devient plaie d'Égypte. Nous ne pouvons penser sans
effroi à ces pays où les fakirs, les bonzes, les santons, les caloyers,
les marabouts, les talapoins et les derviches pullulent jusqu'au
fourmillement vermineux.

Cela dit, la question religieuse subsiste. Cette question a de certains
côtés mystérieux, presque redoutables; qu'il nous soit permis de la
regarder fixement.




Chapitre IV

Le couvent au point de vue des principes


Des hommes se réunissent et habitent en commun. En vertu de quel droit?
en vertu du droit d'association.

Ils s'enferment chez eux. En vertu de quel droit? en vertu du droit qu'a
tout homme d'ouvrir ou de fermer sa porte.

Ils ne sortent pas. En vertu de quel droit? en vertu du droit d'aller et
de venir, qui implique le droit de rester chez soi.

Là, chez eux, que font-ils?

Ils parlent bas; ils baissent les yeux; ils travaillent. Ils renoncent
au monde, aux villes, aux sensualités, aux plaisirs, aux vanités, aux
orgueils, aux intérêts. Ils sont vêtus de grosse laine ou de grosse
toile. Pas un d'eux ne possède en propriété quoi que ce soit. En entrant
là, celui qui était riche se fait pauvre. Ce qu'il a, il le donne à
tous. Celui qui était ce qu'on appelle noble, gentilhomme et seigneur,
est l'égal de celui qui était paysan. La cellule est identique pour
tous. Tous subissent la même tonsure, portent le même froc, mangent le
même pain noir, dorment sur la même paille, meurent sur la même cendre.
Le même sac sur le dos, la même corde autour des reins. Si le parti pris
est d'aller pieds nus, tous vont pieds nus. Il peut y avoir là un
prince, ce prince est la même ombre que les autres. Plus de titres. Les
noms de famille même ont disparu. Ils ne portent que des prénoms. Tous
sont courbés sous l'égalité des noms de baptême. Ils ont dissous la
famille charnelle et constitué dans leur communauté la famille
spirituelle. Ils n'ont plus d'autres parents que tous les hommes. Ils
secourent les pauvres, ils soignent les malades. Ils élisent ceux
auxquels ils obéissent. Ils se disent l'un à l'autre: mon frère. Vous
m'arrêtez, et vous vous écriez:--Mais c'est là le couvent idéal!

Il suffit que ce soit le couvent possible, pour que j'en doive tenir
compte.

De là vient que, dans le livre précédent, j'ai parlé d'un couvent avec
un accent respectueux. Le moyen-âge écarté, l'Asie écartée, la question
historique et politique réservée, au point de vue philosophique pur, en
dehors des nécessités de la politique militante, à la condition que le
monastère soit absolument volontaire et ne renferme que des
consentements, je considérerai toujours la communauté claustrale avec
une certaine gravité attentive et, à quelques égards, déférente. Là où
il y a la communauté, il y a la commune; là où il y a la commune, il y a
le droit. Le monastère est le produit de la formule: Égalité,
Fraternité. Oh! que la Liberté est grande! et quelle transfiguration
splendide! la Liberté suffit à transformer le monastère en république.

Continuons.

Mais ces hommes, ou ces femmes, qui sont derrière ces quatre murs, ils
s'habillent de bure, ils sont égaux, ils s'appellent frères; c'est bien;
mais ils font encore autre chose?

Oui.

Quoi?

Ils regardent l'ombre, ils se mettent à genoux, et ils joignent les
mains.

Qu'est-ce que cela signifie?




Chapitre V

La prière


Ils prient.

Qui?

Dieu.

Prier Dieu, que veut dire ce mot?

Y a-t-il un infini hors de nous? Cet infini est-il un, immanent,
permanent; nécessairement substantiel, puisqu'il est infini, et que, si
la matière lui manquait, il serait borné là, nécessairement intelligent,
puisqu'il est infini, et que, si l'intelligence lui manquait, il serait
fini là? Cet infini éveille-t-il en nous l'idée d'essence, tandis que
nous ne pouvons nous attribuer à nous-mêmes que l'idée d'existence? En
d'autres termes, n'est-il pas l'absolu dont nous sommes le relatif?

En même temps qu'il y a un infini hors de nous, n'y a-t-il pas un infini
en nous? Ces deux infinis (quel pluriel effrayant!) ne se
superposent-ils pas l'un à l'autre? Le second infini n'est-il pas pour
ainsi dire sous-jacent au premier? n'en est-il pas le miroir, le reflet,
l'écho, abîme concentrique à un autre abîme? Ce second infini est-il
intelligent lui aussi? Pense-t-il? aime-t-il? veut-il? Si les deux
infinis sont intelligents, chacun d'eux a un principe voulant, et il y a
un moi dans l'infini d'en haut comme il y a un moi dans l'infini d'en
bas. Le moi d'en bas, c'est l'âme; le moi d'en haut, c'est Dieu.

Mettre par la pensée l'infini d'en bas en contact avec l'infini d'en
haut, cela s'appelle prier.

Ne retirons rien à l'esprit humain; supprimer est mauvais. Il faut
réformer et transformer. Certaines facultés de l'homme sont dirigées
vers l'Inconnu; la pensée, la rêverie, la prière. L'Inconnu est un
océan. Qu'est-ce que la conscience? C'est la boussole de l'Inconnu.
Pensée, rêverie, prière, ce sont là de grands rayonnements mystérieux.
Respectons-les. Où vont ces irradiations majestueuses de l'âme? à
l'ombre; c'est-à-dire à la lumière.

La grandeur de la démocratie, c'est de ne rien nier et de ne rien renier
de l'humanité. Près du droit de l'Homme, au moins à côté, il y a le
droit de l'Âme.

Écraser les fanatismes et vénérer l'infini, telle est la loi. Ne nous
bornons pas à nous prosterner sous l'arbre Création, et à contempler ses
immenses branchages pleins d'astres. Nous avons un devoir: travailler à
l'âme humaine, défendre le mystère contre le miracle, adorer
l'incompréhensible et rejeter l'absurde, n'admettre, en fait
d'inexplicable, que le nécessaire, assainir la croyance, ôter les
superstitions de dessus la religion; écheniller Dieu.




Chapitre VI

Bonté absolue de la prière


Quant au mode de prier, tous sont bons, pourvu qu'ils soient sincères.
Tournez votre livre à l'envers, et soyez dans l'infini.

Il y a, nous le savons, une philosophie qui nie l'infini. Il y a aussi
une philosophie, classée pathologiquement, qui nie le soleil; cette
philosophie s'appelle cécité.

Ériger un sens qui nous manque en source de vérité, c'est un bel aplomb
d'aveugle.

Le curieux, ce sont les airs hautains, supérieurs et compatissants que
prend, vis-à-vis de la philosophie qui voit Dieu, cette philosophie à
tâtons. On croit entendre une taupe s'écrier: Ils me font pitié avec
leur soleil!

Il y a, nous le savons, d'illustres et puissants athées. Ceux-là, au
fond, ramenés au vrai par leur puissance même, ne sont pas bien sûrs
d'être athées, ce n'est guère avec eux qu'une affaire de définition, et,
dans tous les cas, s'ils ne croient pas Dieu, étant de grands esprits,
ils prouvent Dieu.

Nous saluons en eux les philosophes, tout en qualifiant inexorablement
leur philosophie.

Continuons.

L'admirable aussi, c'est la facilité à se payer de mots. Une école
métaphysique du nord, un peu imprégnée de brouillard, a cru faire une
révolution dans l'entendement humain en remplaçant le mot Force par le
mot Volonté.

Dire: la plante veut; au lieu de: la plante croît; cela serait fécond,
en effet, si l'on ajoutait: l'univers veut. Pourquoi? C'est qu'il en
sortirait ceci: la plante veut, donc elle a un moi; l'univers veut, donc
il a un Dieu.

Quant à nous, qui pourtant, au rebours de cette école, ne rejetons rien
à priori, une volonté dans la plante, acceptée par cette école, nous
paraît plus difficile à admettre qu'une volonté dans l'univers, niée par
elle.

Nier la volonté de l'infini, c'est-à-dire Dieu, cela ne se peut qu'à la
condition de nier l'infini. Nous l'avons démontré.

La négation de l'infini mène droit au nihilisme. Tout devient «une
conception de l'esprit».

Avec le nihilisme pas de discussion possible. Car le nihilisme logique
doute que son interlocuteur existe, et n'est pas bien sûr d'exister
lui-même.

À son point de vue, il est possible qu'il ne soit lui-même pour lui-même
qu'une «conception de son esprit».

Seulement, il ne s'aperçoit point que tout ce qu'il a nié, il l'admet en
bloc, rien qu'en prononçant ce mot: Esprit.

En somme, aucune voie n'est ouverte pour la pensée par une philosophie
qui fait tout aboutir au monosyllabe Non.

À: Non, il n'y a qu'une réponse: Oui.

Le nihilisme est sans portée.

Il n'y a pas de néant. Zéro n'existe pas. Tout est quelque chose. Rien
n'est rien.

L'homme vit d'affirmation plus encore que de pain.

Voir et montrer, cela même ne suffit pas. La philosophie doit être une
énergie; elle doit avoir pour effort et pour effet d'améliorer l'homme.
Socrate doit entrer dans Adam et produire Marc-Aurèle; en d'autres
termes, faire sortir de l'homme de la félicité l'homme de la sagesse.
Changer l'Eden en Lycée. La science doit être un cordial. Jouir, quel
triste but et quelle ambition chétive! La brute jouit. Penser, voilà le
triomphe vrai de l'âme. Tendre la pensée à la soif des hommes, leur
donner à tous en élixir la notion de Dieu, faire fraterniser en eux la
conscience et la science, les rendre justes par cette confrontation
mystérieuse, telle est la fonction de la philosophie réelle. La morale
est un épanouissement de vérités. Contempler mène à agir. L'absolu doit
être pratique. Il faut que l'idéal soit respirable, potable et mangeable
à l'esprit humain. C'est l'idéal qui a le droit de dire: _Prenez, ceci
est ma chair, ceci est mon sang_. La sagesse est une communion sacrée.
C'est à cette condition qu'elle cesse d'être un stérile amour de la
science pour devenir le mode un et souverain du ralliement humain, et
que de philosophie elle est promue religion.

La philosophie ne doit pas être un encorbellement bâti sur le mystère
pour le regarder à son aise, sans autre résultat que d'être commode à la
curiosité.

Pour nous, en ajournant le développement de notre pensée à une autre
occasion, nous nous bornons à dire que nous ne comprenons ni l'homme
comme point de départ, ni le progrès comme but, sans ces deux forces qui
sont les deux moteurs: croire et aimer.

Le progrès est le but, l'idéal est le type.

Qu'est-ce que l'idéal? C'est Dieu.

Idéal, absolu, perfection, infini; mots identiques.




Chapitre VII

Précautions à prendre dans le blâme


L'histoire et la philosophie ont d'éternels devoirs qui sont en même
temps des devoirs simples; combattre Caïphe évêque, Dracon juge,
Trimalcion législateur, Tibère empereur, cela est clair, direct et
limpide, et n'offre aucune obscurité. Mais le droit de vivre à part,
même avec ses inconvénients et ses abus, veut être constaté et ménagé.
Le cénobitisme est un problème humain.

Lorsqu'on parle des couvents, ces lieux d'erreur, mais d'innocence,
d'égarement, mais de bonne volonté, d'ignorance, mais de dévouement, de
supplice, mais de martyre, il faut presque toujours dire oui et non.

Un couvent, c'est une contradiction. Pour but, le salut; pour moyen, le
sacrifice. Le couvent, c'est le suprême égoïsme ayant pour résultante la
suprême abnégation.

Abdiquer pour régner, semble être la devise du monachisme.

Au cloître, on souffre pour jouir. On tire une lettre de change sur la
mort. On escompte en nuit terrestre la lumière céleste. Au cloître,
l'enfer est accepté en avance d'hoirie sur le paradis.

La prise de voile ou de froc est un suicide payé d'éternité.

Il ne nous parait pas qu'en un pareil sujet la moquerie soit de mise.
Tout y est sérieux, le bien comme le mal.

L'homme juste fronce le sourcil, mais ne sourit jamais du mauvais
sourire. Nous comprenons la colère, non la malignité.




Chapitre VIII

Foi, loi


Encore quelques mots.

Nous blâmons l'Église quand elle est saturée d'intrigue, nous méprisons
le spirituel âpre au temporel; mais nous honorons partout l'homme
pensif.

Nous saluons qui s'agenouille.

Une foi; c'est là pour l'homme le nécessaire. Malheur à qui ne croit
rien!

On n'est pas inoccupé parce qu'on est absorbé. Il y a le labeur visible
et le labeur invisible.

Contempler, c'est labourer; penser, c'est agir. Les bras croisés
travaillent, les mains jointes font. Le regard au ciel est une oeuvre.

Thalès resta quatre ans immobile. Il fonda la philosophie.

Pour nous les cénobites ne sont pas des oisifs, et les solitaires ne
sont pas des fainéants.

Songer à l'Ombre est une chose sérieuse.

Sans rien infirmer de ce que nous venons de dire, nous croyons qu'un
perpétuel souvenir du tombeau convient aux vivants. Sur ce point le
prêtre et le philosophe sont d'accord. _Il faut mourir_. L'abbé de La
Trappe donne la réplique à Horace.

Mêler à sa vie une certaine présence du sépulcre, c'est la loi du sage;
et c'est la loi de l'ascète. Sous ce rapport l'ascète et le sage
convergent.

Il y a la croissance matérielle; nous la voulons. Il y a aussi la
grandeur morale; nous y tenons.

Les esprits irréfléchis et rapides disent:

--À quoi bon ces figures immobiles du côté du mystère? À quoi
servent-elles? qu'est-ce qu'elles font?

Hélas! en présence de l'obscurité qui nous environne et qui nous attend,
ne sachant pas ce que la dispersion immense fera de nous, nous
répondons: Il n'y a pas d'oeuvre plus sublime peut-être que celle que
font ces âmes. Et nous ajoutons: Il n'y a peut-être pas de travail plus
utile.

Il faut bien ceux qui prient toujours pour ceux qui ne prient jamais.

Pour nous, toute la question est dans la quantité de pensée qui se mêle
à la prière.

Leibniz priant, cela est grand; Voltaire adorant, cela est beau. _Deo
erexit Voltaire_.

Nous sommes pour la religion contre les religions.

Nous sommes de ceux qui croient à la misère des oraisons et à la
sublimité de la prière.

Du reste, dans cette minute que nous traversons, minute qui heureusement
ne laissera pas au dix-neuvième siècle sa figure, à cette heure où tant
d'hommes ont le front bas et l'âme peu haute, parmi tant de vivants
ayant pour morale de jouir, et occupés des choses courtes et difformes
de la matière, quiconque s'exile nous semble vénérable. Le monastère est
un renoncement. Le sacrifice qui porte à faux est encore le sacrifice.
Prendre pour devoir une erreur sévère, cela a sa grandeur.

Pris en soi, et idéalement, et pour tourner autour de la vérité jusqu'à
épuisement impartial de tous les aspects, le monastère, le couvent de
femmes surtout, car dans notre société c'est la femme qui souffre le
plus, et dans cet exil du cloître il y a de la protestation, le couvent
de femmes a incontestablement une certaine majesté.

Cette existence claustrale si austère et si morne, dont nous venons
d'indiquer quelques linéaments, ce n'est pas la vie, car ce n'est pas la
liberté; ce n'est pas la tombe, car ce n'est pas la plénitude; c'est le
lieu étrange d'où l'on aperçoit, comme de la crête d'une haute montagne,
d'un côté l'abîme où nous sommes, de l'autre l'abîme où nous serons;
c'est une frontière étroite et brumeuse séparant deux mondes, éclairée
et obscurcie par les deux à la fois, où le rayon affaibli de la vie se
mêle au rayon vague de la mort; c'est la pénombre du tombeau.

Quant à nous, qui ne croyons pas ce que ces femmes croient, mais qui
vivons comme elles par la foi, nous n'avons jamais pu considérer sans
une espèce de terreur religieuse et tendre, sans une sorte de pitié
pleine d'envie, ces créatures dévouées, tremblantes et confiantes, ces
âmes humbles et augustes qui osent vivre au bord même du mystère,
attendant, entre le monde qui est fermé et le ciel qui n'est pas ouvert,
tournées vers la clarté qu'on ne voit pas, ayant seulement le bonheur de
penser qu'elles savent où elle est, aspirant au gouffre et à l'inconnu,
l'oeil fixé sur l'obscurité immobile, agenouillées, éperdues,
stupéfaites, frissonnantes, à demi soulevées à de certaines heures par
les souffles profonds de l'éternité.




