https://www.gutenberg.org/cache/epub/17494/pg17494.txt

Victor Hugo

LES MISÉRABLES

Tome III--MARIUS

(1862)




Table des matières


Livre premier--Paris étudié dans son atome

Chapitre I Parvulus
Chapitre II Quelques-uns de ses signes particuliers
Chapitre III Il est agréable
Chapitre IV Il peut être utile
Chapitre V Ses frontières
Chapitre VI Un peu d'histoire
Chapitre VII Le gamin aurait sa place dans les classifications de l'Inde
Chapitre VIII Où on lira un mot charmant du dernier roi
Chapitre IX La vieille âme de la Gaule
Chapitre X Ecce Paris, ecce homo
Chapitre XI Railler, régner
Chapitre XII L'avenir latent dans le peuple
Chapitre XIII Le petit Gavroche


Livre deuxième--Le grand bourgeois

Chapitre I Quatrevingt-dix ans et trente-deux dents
Chapitre II Tel maître, tel logis
Chapitre III Luc-Esprit
Chapitre IV Aspirant centenaire
Chapitre V Basque et Nicolette
Chapitre VI Où l'on entrevoit la Magnon et ses deux petits
Chapitre VII Règle: Ne recevoir personne que le soir
Chapitre VIII Les deux ne font pas la paire


Livre troisième--Le grand-père et le petit-fils

Chapitre I Un ancien salon
Chapitre II Un des spectres rouges de ce temps-là
Chapitre III _Requiescant_
Chapitre IV Fin du brigand
Chapitre V Utilité d'aller à la messe pour devenir révolutionnaire
Chapitre VI Ce que c'est que d'avoir rencontrer un marguillier
Chapitre VII Quelque cotillon
Chapitre VIII Marbre contre granit


Livre quatrième--Les amis de l'A B C

Chapitre I Un groupe qui a failli devenir historique
Chapitre II Oraison funèbre de Blondeau, par Bossuet
Chapitre III Les étonnements de Marius
Chapitre IV L'arrière-salle du café Musain
Chapitre V Élargissement de l'horizon
Chapitre VI _Res angusta_


Livre cinquième--Excellence du malheur

Chapitre I Marius indigent
Chapitre II Marius pauvre
Chapitre III Marius grandi
Chapitre IV M. Mabeuf
Chapitre V Pauvreté, bonne voisine de misère
Chapitre VI Le remplaçant


Livre sixième--La conjonction de deux étoiles

Chapitre I Le sobriquet: mode de formation des noms de familles
Chapitre II _Lux facta est_
Chapitre III Effet de printemps
Chapitre IV Commencement d'une grande maladie
Chapitre V Divers coups de foudre tombent sur mame Bougon
Chapitre VI Fait prisonnier
Chapitre VII Aventures de la lettre U livrée aux conjectures
Chapitre VIII Les invalides eux-mêmes peuvent être heureux
Chapitre IX Éclipse


Livre septième--Patron-minette

Chapitre I Les mines et les mineurs
Chapitre II Le bas-fond
Chapitre III Babet, Gueulemer, Claquesous et Montparnasse
Chapitre IV Composition de la troupe


Livre huitième--Le mauvais pauvre

Chapitre I Marius, cherchant une fille en chapeau, rencontre un homme en casquette
Chapitre II Trouvaille
Chapitre III _Quadrifrons_
Chapitre IV Une rose dans la misère
Chapitre V Le judas de la providence
Chapitre VI L'homme fauve au gîte
Chapitre VII Stratégie et tactique
Chapitre VIII Le rayon dans le bouge
Chapitre IX Jondrette pleure presque
Chapitre X Tarif des cabriolets de régie: deux francs l'heure
Chapitre XI Offres de service de la misère à la douleur
Chapitre XII Emploi de la pièce de cinq francs de M. Leblanc
Chapitre XIII _Solus cum solo, in loco remoto, non cogitabuntur orare pater noster_
Chapitre XIV Où un agent de police donne deux coups de poing à un avocat
Chapitre XV Jondrette fait son emplette
Chapitre XVI Où l'on retrouvera la chanson sur un air anglais à la mode en 1832
Chapitre XVII Emploi de la pièce de cinq francs de Marius
Chapitre XVIII Les deux chaises de Marius se font vis-à-vis
Chapitre XIX Se préoccuper des fonds obscurs
Chapitre XX Le guet-apens
Chapitre XXI On devrait toujours commencer par arrêter les victimes
Chapitre XXII Le petit qui criait au tome deux