Livre premier--Paris étudié dans son atome




Chapitre I

Parvulus


Paris a un enfant et la forêt a un oiseau; l'oiseau s'appelle le
moineau; l'enfant s'appelle le gamin.

Accouplez ces deux idées qui contiennent, l'une toute la fournaise,
l'autre toute l'aurore, choquez ces étincelles, Paris, l'enfance; il en
jaillit un petit être. _Homuncio_, dirait Plaute.

Ce petit être est joyeux. Il ne mange pas tous les jours et il va au
spectacle, si bon lui semble, tous les soirs. Il n'a pas de chemise sur
le corps, pas de souliers aux pieds, pas de toit sur la tête; il est
comme les mouches du ciel qui n'ont rien de tout cela. Il a de sept à
treize ans, vit par bandes, bat le pavé, loge en plein air, porte un
vieux pantalon de son père qui lui descend plus bas que les talons, un
vieux chapeau de quelque autre père qui lui descend plus bas que les
oreilles, une seule bretelle en lisière jaune, court, guette, quête,
perd le temps, culotte des pipes, jure comme un damné, hante le cabaret,
connaît des voleurs, tutoie des filles, parle argot, chante des chansons
obscènes, et n'a rien de mauvais dans le coeur. C'est qu'il a dans l'âme
une perle, l'innocence, et les perles ne se dissolvent pas dans la boue.
Tant que l'homme est enfant, Dieu veut qu'il soit innocent.

Si l'on demandait à l'énorme ville: Qu'est-ce que c'est que cela? elle
répondrait: C'est mon petit.




Chapitre II

Quelques-uns de ses signes particuliers


Le gamin de Paris, c'est le nain de la géante.

N'exagérons point, ce chérubin du ruisseau a quelquefois une chemise
mais alors il n'en a qu'une; il a quelquefois des souliers, mais alors
ils n'ont point de semelles; il a quelquefois un logis, et il l'aime,
car il y trouve sa mère; mais il préfère la rue, parce qu'il y trouve la
liberté. Il a ses jeux à lui, ses malices à lui dont la haine des
bourgeois fait le fond; ses métaphores à lui; être mort, cela s'appelle
_manger des pissenlits par la racine;_ ses métiers à lui, amener des
fiacres, baisser les marchepieds des voitures, établir des péages d'un
côté de la rue à l'autre dans les grosses pluies, ce qu'il appelle faire
_des ponts des arts_, crier les discours prononcés par l'autorité en
faveur du peuple français, gratter l'entre-deux des pavés; il a sa
monnaie à lui, qui se compose de tous les petits morceaux de cuivre
façonné qu'on peut trouver sur la voie publique. Cette curieuse monnaie,
qui prend le nom de _loques_, a un cours invariable et fort bien réglé
dans cette petite bohème d'enfants.

Enfin il a sa faune à lui, qu'il observe studieusement dans des coins;
la bête à bon Dieu, le puceron tête-de-mort, le faucheux, le «diable»,
insecte noir qui menace en tordant sa queue armée de deux cornes. Il a
son monstre fabuleux qui a des écailles sous le ventre et qui n'est pas
un lézard, qui a des pustules sur le dos et qui n'est pas un crapaud,
qui habite les trous des vieux fours à chaux et des puisards desséchés,
noir, velu, visqueux, rampant, tantôt lent, tantôt rapide, qui ne crie
pas, mais qui regarde, et qui est si terrible que personne ne l'a jamais
vu; il nomme ce monstre «le sourd». Chercher des sourds dans les
pierres, c'est un plaisir du genre redoutable. Autre plaisir, lever
brusquement un pavé, et voir des cloportes. Chaque région de Paris est
célèbre par les trouvailles intéressantes qu'on peut y faire. Il y a des
perce-oreilles dans les chantiers des Ursulines, il y a des mille-pieds
au Panthéon, il y a des têtards dans les fossés du Champ de Mars.

Quant à des mots, cet enfant en a comme Talleyrand. Il n'est pas moins
cynique, mais il est plus honnête. Il est doué d'on ne sait quelle
jovialité imprévue; il ahurit le boutiquier de son fou rire. Sa gamme va
gaillardement de la haute comédie à la farce.

Un enterrement passe. Parmi ceux qui accompagnent le mort, il y a un
médecin.--Tiens, s'écrie un gamin, depuis quand les médecins
reportent-ils leur ouvrage?

Un autre est dans une foule. Un homme grave, orné de lunettes et de
breloques, se retourne indigné:--Vaurien, tu viens de prendre «la
taille» à ma femme.

--Moi, monsieur! fouillez-moi.




Chapitre III

Il est agréable


Le soir, grâce à quelques sous qu'il trouve toujours moyen de se
procurer, l'_homuncio_ entre dans un théâtre. En franchissant ce seuil
magique, il se transfigure; il était le gamin, il devient le titi. Les
théâtres sont des espèces de vaisseaux retournés qui ont la cale en
haut. C'est dans cette cale que le titi s'entasse. Le titi est au gamin
ce que la phalène est à la larve; le même être envolé et planant. Il
suffit qu'il soit là, avec son rayonnement de bonheur, avec sa puissance
d'enthousiasme et de joie, avec son battement de mains qui ressemble à
un battement d'ailes, pour que cette cale étroite, fétide, obscure,
sordide, malsaine, hideuse, abominable, se nomme le Paradis.

Donnez à un être l'inutile et ôtez-lui le nécessaire, vous aurez le
gamin.

Le gamin n'est pas sans quelque intuition littéraire. Sa tendance, nous
le disons avec la quantité de regret qui convient, ne serait point le
goût classique. Il est, de sa nature, peu académique. Ainsi, pour donner
un exemple, la popularité de mademoiselle Mars dans ce petit public
d'enfants orageux était assaisonnée d'une pointe d'ironie. Le gamin
l'appelait mademoiselle _Muche_.

Cet être braille, raille, gouaille, bataille, a des chiffons comme un
bambin et des guenilles comme un philosophe, pêche dans l'égout, chasse
dans le cloaque, extrait la gaîté de l'immondice, fouaille de sa verve
les carrefours, ricane et mord, siffle et chante, acclame et engueule,
tempère Alleluia par Matanturlurette, psalmodie tous les rythmes depuis
le De Profundis jusqu'à la Chienlit, trouve sans chercher, sait ce qu'il
ignore, est spartiate jusqu'à la filouterie, est fou jusqu'à la sagesse,
est lyrique jusqu'à l'ordure, s'accroupirait sur l'Olympe, se vautre
dans le fumier et en sort couvert d'étoiles. Le gamin de Paris, c'est
Rabelais petit.

Il n'est pas content de sa culotte, s'il n'y a point de gousset de
montre.

Il s'étonne peu, s'effraye encore moins, chansonne les superstitions,
dégonfle les exagérations, blague les mystères, tire la langue aux
revenants, dépoétise les échasses, introduit la caricature dans les
grossissements épiques. Ce n'est pas qu'il est prosaïque; loin de là;
mais il remplace la vision solennelle par la fantasmagorie farce. Si
Adamastor lui apparaissait, le gamin dirait: Tiens! Croquemitaine!




Chapitre IV

Il peut être utile


Paris commence au badaud et finit au gamin, deux êtres dont aucune autre
ville n'est capable; l'acceptation passive qui se satisfait de regarder,
et l'initiative inépuisable; Prudhomme et Fouillou. Paris seul a cela
dans son histoire naturelle. Toute la monarchie est dans le badaud.
Toute l'anarchie est dans le gamin.

Ce pâle enfant des faubourgs de Paris vit et se développe, se noue et
«se dénoue» dans la souffrance, en présence des réalités sociales et des
choses humaines, témoin pensif. Il se croit lui-même insouciant; il ne
l'est pas. Il regarde, prêt à rire; prêt à autre chose aussi. Qui que
vous soyez qui vous nommez Préjugé, Abus, Ignominie, Oppression,
Iniquité, Despotisme, Injustice, Fanatisme, Tyrannie, prenez garde au
gamin béant.

Ce petit grandira.

De quelle argile est-il fait? de la première fange venue. Une poignée de
boue, un souffle, et voilà Adam. Il suffît qu'un dieu passe. Un dieu a
toujours passé sur le gamin. La fortune travaille à ce petit être. Par
ce mot la fortune, nous entendons un peu l'aventure. Ce pygmée pétri à
même dans la grosse terre commune, ignorant, illettré, ahuri, vulgaire,
populacier, sera-ce un ionien ou un béotien? Attendez, _currit rota_,
l'esprit de Paris, ce démon qui crée les enfants du hasard et les hommes
du destin, au rebours du potier latin, fait de la cruche une amphore.




Chapitre V

Ses frontières


Le gamin aime la ville, il aime aussi la solitude, ayant du sage en lui.
_Urbis amator_, comme Fuscus; _ruris amator_, comme Flaccus.

Errer songeant, c'est-à-dire flâner, est un bon emploi du temps pour le
philosophe; particulièrement dans cette espèce de campagne un peu
bâtarde, assez laide, mais bizarre et composée de deux natures, qui
entoure certaines grandes villes, notamment Paris. Observer la banlieue,
c'est observer l'amphibie. Fin des arbres, commencement des toits, fin
de l'herbe, commencement du pavé, fin des sillons, commencement des
boutiques, fin des ornières, commencement des passions, fin du murmure
divin, commencement de la rumeur humaine; de là un intérêt
extraordinaire.

De là, dans ces lieux peu attrayants, et marqués à jamais par le passant
de l'épithète: _triste_, les promenades, en apparence sans but, du
songeur.

Celui qui écrit ces lignes a été longtemps rôdeur de barrières à Paris,
et c'est pour lui une source de souvenirs profonds. Ce gazon ras, ces
sentiers pierreux, cette craie, ces marnes, ces plâtres, ces âpres
monotonies des friches et des jachères, les plants de primeurs des
maraîchers aperçus tout à coup dans un fond, ce mélange du sauvage et du
bourgeois, ces vastes recoins déserts où les tambours de la garnison
tiennent bruyamment école et font une sorte de bégayement de la
bataille, ces thébaïdes le jour, coupe-gorge la nuit, le moulin
dégingandé qui tourne au vent, les roues d'extraction des carrières, les
guinguettes au coin des cimetières, le charme mystérieux des grands murs
sombres coupant carrément d'immenses terrains vagues inondés de soleil
et pleins de papillons, tout cela l'attirait.

Presque personne sur la terre ne connaît ces lieux singuliers, la
Glacière, la Cunette, le hideux mur de Grenelle tigré de balles, le
Mont-Parnasse, la Fosse-aux-Loups, les Aubiers sur la berge de la Marne,
Montsouris, la Tombe-Issoire, la Pierre-Plate de Châtillon où il y a une
vieille carrière épuisée qui ne sert plus qu'à faire pousser des
champignons, et que ferme à fleur de terre une trappe en planches
pourries. La campagne de Rome est une idée, la banlieue de Paris en est
une autre; ne voir dans ce que nous offre un horizon rien que des
champs, des maisons ou des arbres, c'est rester à la surface; tous les
aspects des choses sont des pensées de Dieu. Le lieu où une plaine fait
sa jonction avec une ville est toujours empreint d'on ne sait quelle
mélancolie pénétrante. La nature et l'humanité vous y parlent à la fois.
Les originalités locales y apparaissent.

Quiconque a erré comme nous dans ces solitudes contiguës à nos faubourgs
qu'on pourrait nommer les limbes de Paris, y a entrevu çà et là, à
l'endroit le plus abandonné, au moment le plus inattendu, derrière une
haie maigre ou dans l'angle d'un mur lugubre, des enfants, groupés
tumultueusement, fétides, boueux, poudreux, dépenaillés, hérissés, qui
jouent à la pigoche couronnés de bleuets. Ce sont tous les petits
échappés des familles pauvres. Le boulevard extérieur est leur milieu
respirable; la banlieue leur appartient. Ils y font une éternelle école
buissonnière. Ils y chantent ingénument leur répertoire de chansons
malpropres. Ils sont là, ou pour mieux dire, ils existent là, loin de
tout regard, dans la douce clarté de mai ou de juin, agenouillés autour
d'un trou dans la terre, chassant des billes avec le pouce, se disputant
des liards, irresponsables, envolés, lâchés, heureux; et, dès qu'ils
vous aperçoivent, ils se souviennent qu'ils ont une industrie, et qu'il
leur faut gagner leur vie, et ils vous offrent à vendre un vieux bas de
laine plein de hannetons ou une touffe de lilas. Ces rencontres
d'enfants étranges sont une des grâces charmantes, et en même temps
poignantes, des environs de Paris.

Quelquefois, dans ces tas de garçons, il y a des petites
filles,--sont-ce leurs soeurs?--presque jeunes filles, maigres,
fiévreuses, gantées de hâle, marquées de taches de rousseur, coiffées
d'épis de seigle et de coquelicots, gaies, hagardes, pieds nus. On en
voit qui mangent des cerises dans les blés. Le soir on les entend rire.
Ces groupes, chaudement éclairés de la pleine lumière de midi ou
entrevus dans le crépuscule, occupent longtemps le songeur, et ces
visions se mêlent à son rêve.

Paris, centre, la banlieue, circonférence; voilà pour ces enfants toute
la terre. Jamais ils ne se hasardent au delà. Ils ne peuvent pas plus
sortir de l'atmosphère parisienne que les poissons ne peuvent sortir de
l'eau. Pour eux, à deux lieues des barrières, il n'y a plus rien. Ivry,
Gentilly, Arcueil, Belleville, Aubervilliers, Ménilmontant
Choisy-le-Roi, Billancourt, Meudon, Issy, Vanves, Sèvres, Puteaux,
Neuilly, Gennevilliers, Colombes, Romainville, Chatou, Asnières,
Bougival, Nanterre, Enghien, Noisy-le-Sec, Nogent, Gournay, Drancy,
Gonesse, c'est là que finit l'univers.




Chapitre VI

Un peu d'histoire


À l'époque, d'ailleurs presque contemporaine, où se passe l'action de ce
livre, il n'y avait pas, comme aujourd'hui, un sergent de ville à chaque
coin de rue (bienfait qu'il n'est pas temps de discuter); les enfants
errants abondaient dans Paris. Les statistiques donnent une moyenne de
deux cent soixante enfants sans asile ramassés alors annuellement par
les rondes de police dans les terrains non clos, dans les maisons en
construction et sous les arches des ponts. Un de ces nids, resté fameux,
a produit «les hirondelles du pont d'Arcole». C'est là, du reste, le
plus désastreux des symptômes sociaux. Tous les crimes de l'homme
commencent au vagabondage de l'enfant.

Exceptons Paris pourtant. Dans une mesure relative, et nonobstant le
souvenir que nous venons de rappeler, l'exception est juste. Tandis que
dans toute autre grande ville un enfant vagabond est un homme perdu,
tandis que, presque partout, l'enfant livré à lui-même est en quelque
sorte dévoué et abandonné à une sorte d'immersion fatale dans les vices
publics qui dévore en lui l'honnêteté et la conscience, le gamin de
Paris, insistons-y, si fruste, et si entamé à la surface, est
intérieurement à peu près intact. Chose magnifique à constater et qui
éclate dans la splendide probité de nos révolutions populaires, une
certaine incorruptibilité résulte de l'idée qui est dans l'air de Paris
comme du sel qui est dans l'eau de l'océan. Respirer Paris, cela
conserve l'âme.

Ce que nous disons là n'ôte rien au serrement de coeur dont on se sent
pris chaque fois qu'on rencontre un de ces enfants autour desquels il
semble qu'on voie flotter les fils de la famille brisée. Dans la
civilisation actuelle, si incomplète encore, ce n'est point une chose
très anormale que ces fractures de familles se vidant dans l'ombre, ne
sachant plus trop ce que leurs enfants sont devenus, et laissant tomber
leurs entrailles sur la voie publique. De là des destinées obscures.
Cela s'appelle, car cette chose triste a fait locution, «être jeté sur
le pavé de Paris».

Soit dit en passant, ces abandons d'enfants n'étaient point découragés
par l'ancienne monarchie. Un peu d'Égypte et de Bohême dans les basses
régions accommodait les hautes sphères, et faisait l'affaire des
puissants. La haine de l'enseignement des enfants du peuple était un
dogme. À quoi bon les «demi-lumières»? Tel était le mot d'ordre. Or
l'enfant errant est le corollaire de l'enfant ignorant.

D'ailleurs, la monarchie avait quelquefois besoin d'enfants, et alors
elle écumait la rue. Sous Louis XIV, pour ne pas remonter plus haut, le
roi voulait, avec raison, créer une flotte. L'idée était bonne. Mais
voyons le moyen. Pas de flotte si, à côté du navire à voiles, jouet du
vent, et pour le remorquer au besoin, on n'a pas le navire qui va où il
veut, soit par la rame, soit par la vapeur; les galères étaient alors à
la marine ce que sont aujourd'hui les steamers. Il fallait donc des
galères; mais la galère ne se meut que par le galérien; il fallait donc
des galériens. Colbert faisait faire par les intendants de province et
par les parlements le plus de forçats qu'il pouvait. La magistrature y
mettait beaucoup de complaisance. Un homme gardait son chapeau sur sa
tête devant une procession, attitude huguenote; on l'envoyait aux
galères. On rencontrait un enfant dans la rue, pourvu qu'il eût quinze
ans et qu'il ne sût où coucher, on l'envoyait aux galères. Grand règne;
grand siècle.

Sous Louis XV, les enfants disparaissaient dans Paris; la police les
enlevait, on ne sait pour quel mystérieux emploi. On chuchotait avec
épouvante de monstrueuses conjectures sur les bains de pourpre du roi.
Barbier parle naïvement de ces choses. Il arrivait parfois que les
exempts, à court d'enfants, en prenaient qui avaient des pères. Les
pères, désespérés, couraient sus aux exempts. En ce cas-là, le parlement
intervenait, et faisait pendre, qui? Les exempts? Non. Les pères.




Chapitre VII

Le gamin aurait sa place dans les classifications de l'Inde


La gaminerie parisienne est presque une caste. On pourrait dire: n'en
est pas qui veut.

Ce mot, _gamin_, fut imprimé pour la première fois et arriva de la
langue populaire dans la langue littéraire en 1834. C'est dans un
opuscule intitulé _Claude Gueux_ que ce mot fit son apparition. Le
scandale fut vif. Le mot a passé.

Les éléments qui constituent la considération des gamins entre eux sont
très variés. Nous en avons connu et pratiqué un qui était fort respecté
et fort admiré pour avoir vu tomber un homme du haut des tours de
Notre-Dame; un autre, pour avoir réussi à pénétrer dans l'arrière-cour
où étaient momentanément déposées les statues du dôme des Invalides et
leur avoir «chipé» du plomb; un troisième, pour avoir vu verser une
diligence; un autre encore, parce qu'il «connaissait» un soldat qui
avait manqué crever un oeil à un bourgeois.

C'est ce qui explique cette exclamation d'un gamin parisien, épiphonème
profond dont le vulgaire rit sans le comprendre:--_Dieu de Dieu! ai-je
du malheur! dire que je n'ai pas encore vu quelqu'un tomber d'un
cinquième!_ (_Ai-je_ se prononce _j'ai-t-y; cinquième_ se prononce
_cintième_.)

Certes, c'est un beau mot de paysan que celui-ci: Père un tel, votre
femme est morte de sa maladie; pourquoi n'avez-vous pas envoyé chercher
de médecin? Que voulez-vous, monsieur, nous autres pauvres gens, _j'nous
mourons nous-mêmes_. Mais si toute la passivité narquoise du paysan est
dans ce mot, toute l'anarchie libre-penseuse du mioche faubourien est, à
coup sûr, dans cet autre. Un condamné à mort dans la charrette écoute
son confesseur. L'enfant de Paris se récrie:--_Il parle à son calotin.
Oh! le capon!_

Une certaine audace en matière religieuse rehausse le gamin. Être esprit
fort est important.

Assister aux exécutions constitue un devoir. On se montre la guillotine
et l'on rit. On l'appelle de toutes sortes de petits noms:--Fin de la
soupe,--Grognon,--La mère au Bleu (au ciel),--La dernière
bouchée,--etc., etc. Pour ne rien perdre de la chose, on escalade les
murs, on se hisse aux balcons, on monte aux arbres, on se suspend aux
grilles, on s'accroche aux cheminées. Le gamin naît couvreur comme il
naît marin. Un toit ne lui fait pas plus peur qu'un mât. Pas de fête qui
vaille la Grève. Samson et l'abbé Montés sont les vrais noms populaires.
On hue le patient pour l'encourager. On l'admire quelquefois. Lacenaire,
gamin, voyant l'affreux Dautun mourir bravement, a dit ce mot où il y a
un avenir: _J'en étais jaloux_. Dans la gaminerie, on ne connaît pas
Voltaire, mais on connaît Papavoine. On mêle dans la même légende «les
politiques» aux assassins. On a les traditions du dernier vêtement de
tous. On sait que Tolleron avait un bonnet de chauffeur, Avril une
casquette de loutre, Louvel un chapeau rond, que le vieux Delaporte
était chauve et nu-tête, que Castaing était tout rose et très joli, que
Bories avait une barbiche romantique, que Jean Martin avait gardé ses
bretelles, que Lecouffé et sa mère se querellaient.--_Ne vous reprochez
donc pas votre panier_, leur cria un gamin. Un autre, pour voir passer
Debacker, trop petit dans la foule, avise la lanterne du quai et y
grimpe. Un gendarme, de station là, fronce le sourcil.--Laissez-moi
monter, m'sieu le gendarme, dit le gamin. Et pour attendrir l'autorité,
il ajoute: Je ne tomberai pas.--Je m'importe peu que tu tombes, répond
le gendarme.

Dans la gaminerie, un accident mémorable est fort compté. On parvient
au sommet de la considération s'il arrive qu'on se coupe très
profondément, «jusqu'à l'os».

Le poing n'est pas un médiocre élément de respect. Une des choses que le
gamin dit le plus volontiers, c'est: _Je suis joliment fort, va!_--Être
gaucher vous rend fort enviable. Loucher est une chose estimée.




Chapitre VIII

Où on lira un mot charmant du dernier roi


L'été, il se métamorphose en grenouille; et le soir, à la nuit tombante,
devant les ponts d'Austerlitz et d'Iéna, du haut des trains à charbon et
des bateaux de blanchisseuses, il se précipite tête baissée dans la
Seine et dans toutes les infractions possibles aux lois de la pudeur et
de la police. Cependant les sergents de ville veillent, et il en résulte
une situation hautement dramatique qui a donné lieu une fois à un cri
fraternel et mémorable; ce cri, qui fut célèbre vers 1830, est un
avertissement stratégique de gamin à gamin; il se scande comme un vers
d'Homère, avec une notation presque aussi inexprimable que la mélopée
éleusiaque des Panathénées, et l'on y retrouve l'antique Évohé. Le
voici:--_Ohé, Titi, ohéée! y a de la grippe, y a de la cogne, prends tes
zardes et va-t'en, pâsse par l'égout!_

Quelquefois ce moucheron--c'est ainsi qu'il se qualifie lui-même--sait
lire; quelquefois il sait écrire, toujours il sait barbouiller. Il
n'hésite pas à se donner, par on ne sait quel mystérieux enseignement
mutuel, tous les talents qui peuvent être utiles à la chose publique: de
1815 à 1830, il imitait le cri du dindon; de 1830 à 1848, il griffonnait
une poire sur les murailles. Un soir d'été, Louis-Philippe, rentrant à
pied, en vit un, tout petit, haut comme cela, qui suait et se haussait
pour charbonner une poire gigantesque sur un des piliers de la grille
de Neuilly; le roi, avec cette bonhomie qui lui venait de Henri IV,
aida le gamin, acheva la poire, et donna un louis à l'enfant en lui
disant: _La poire est aussi là-dessus_. Le gamin aime le hourvari. Un
certain état violent lui plaît. Il exècre «les curés». Un jour, rue de
l'université, un de ces jeunes drôles faisait un pied de nez à la porte
cochère du numéro 69.--Pourquoi fais-tu cela à cette porte? lui demanda
un passant. L'enfant répondit: Il y a là un curé. C'est là, en effet,
que demeure le nonce du pape. Cependant, quel que soit le voltairianisme
du gamin, si l'occasion se présente d'être enfant de choeur, il se peut
qu'il accepte, et dans ce cas il sert la messe poliment. Il y a deux
choses dont il est le Tantale et qu'il désire toujours sans y atteindre
jamais: renverser le gouvernement et faire recoudre son pantalon.

Le gamin à l'état parfait possède tous les sergents de ville de Paris,
et sait toujours, lorsqu'il en rencontre un, mettre le nom sous la
figure. Il les dénombre sur le bout du doigt. Il étudie leurs moeurs et
il a sur chacun des notes spéciales. Il lit à livre ouvert dans les âmes
de la police. Il vous dira couramment et sans broncher:--«Un tel est_
traître;_--un tel est _très méchant;_--un tel est _grand;_--un tel est
_ridicule;_» (tous ces mots, traître, méchant, grand, ridicule, ont dans
sa bouche une acception particulière)--«celui-ci s'imagine que le
Pont-Neuf est à lui et empêche _le monde_ de se promener sur la corniche
en dehors des parapets; celui-là a la manie de tirer les oreilles aux
_personnes_ etc., etc...»




Chapitre IX

La vieille âme de la Gaule


Il y avait de cet enfant-là dans Poquelin, fils des Halles; il y en
avait dans Beaumarchais. La gaminerie est une nuance de l'esprit
gaulois. Mêlée au bon sens, elle lui ajoute parfois de la force, comme
l'alcool au vin. Quelquefois elle est défaut. Homère rabâche, soit; on
pourrait dire que Voltaire gamine. Camille Desmoulins était faubourien.
Championnet, qui brutalisait les miracles, était sorti du pavé de Paris;
il avait, tout petit, _inondé les portiques_ de Saint-Jean de Beauvais
et de Saint-Etienne du Mont; il avait assez tutoyé la châsse de sainte
Geneviève pour donner des ordres à la fiole de saint Janvier.

Le gamin de Paris est respectueux, ironique et insolent. Il a de
vilaines dents parce qu'il est mal nourri et que son estomac souffre, et
de beaux yeux parce qu'il a de l'esprit. Jéhovah présent, il sauterait à
cloche-pied les marches du paradis. Il est fort à la savate. Toutes les
croissances lui sont possibles. Il joue dans le ruisseau et se redresse
par l'émeute; son effronterie persiste devant la mitraille; c'était un
polisson, c'est un héros; ainsi que le petit thébain, il secoue la peau
du lion; le tambour Bara était un gamin de Paris; il crie: En avant!
comme le cheval de l'Écriture dit: Vah! et en une minute, il passe du
marmot au géant.

Cet enfant du bourbier est aussi l'enfant de l'idéal. Mesurez cette
envergure qui va de Molière à Bara.

Somme toute, et pour tout résumer d'un mot, le gamin est un être qui
s'amuse, parce qu'il est malheureux.




Chapitre X

Ecce Paris, ecce homo


Pour tout résumer encore, le gamin de Paris aujourd'hui, comme autrefois
le _gracculus_ de Rome, c'est le peuple enfant ayant au front la ride du
monde vieux.

Le gamin est une grâce pour la nation, et en même temps une maladie.
Maladie qu'il faut guérir. Comment? Par la lumière.

La lumière assainit.

La lumière allume.

Toutes les généreuses irradiations sociales sortent de la science, des
lettres, des arts, de l'enseignement. Faites des hommes, faites des
hommes. Éclairez-les pour qu'ils vous échauffent. Tôt ou tard la
splendide question de l'instruction universelle se posera avec
l'irrésistible autorité du vrai absolu; et alors ceux qui gouverneront
sous la surveillance de l'idée française auront à faire ce choix: les
enfants de la France, ou les gamins de Paris; des flammes dans la
lumière ou des feux follets dans les ténèbres.

Le gamin exprime Paris, et Paris exprime le monde.

Car Paris est un total. Paris est le plafond du genre humain. Toute
cette prodigieuse ville est un raccourci des moeurs mortes et des moeurs
vivantes. Qui voit Paris croit voir le dessous de toute l'histoire avec
du ciel et des constellations dans les intervalles. Paris a un Capitole,
l'Hôtel de ville, un Parthénon, Notre-Dame, un Mont Aventin, le faubourg
Saint-Antoine, un Asinarium, la Sorbonne, un Panthéon, le Panthéon, une
Voie Sacrée, le boulevard des Italiens, une Tour des Vents, l'opinion;
et il remplace les gémonies par le ridicule. Son majo s'appelle le
faraud, son transtévérin s'appelle le faubourien,son hammal s'appelle le
fort de la halle, son lazzarone s'appelle la pègre, son cockney
s'appelle le gandin. Tout ce qui est ailleurs est à Paris. La poissarde
de Dumarsais peut donner la réplique à la vendeuse d'herbes d'Euripide,
le discobole Vejanus revit dans le danseur de corde Forioso,
Therapontigonus Miles prendrait bras dessus bras dessous le grenadier
Vadeboncoeur, Damasippe le brocanteur serait heureux chez les marchands
de bric-à-brac, Vincennes empoignerait Socrate tout comme l'Agora
coffrerait Diderot, Grimod de la Reynière a découvert le roastbeef au
suif comme Curtillus avait inventé le hérisson rôti, nous voyons
reparaître sous le ballon de l'arc de l'Étoile le trapèze qui est dans
Plaute, le mangeur d'épées du Poecile rencontré par Apulée est avaleur
de sabres sur le Pont-Neuf, le neveu de Rameau et Curculion le parasite
font la paire, Ergasile se ferait présenter chez Cambacérès par
d'Aigrefeuille; les quatre muscadins de Rome, Alcesimarchus, Phoedromus,
Diabolus et Argirippe descendent de la Courtille dans la chaise de poste
de Labatut; Aulu-Gelle ne s'arrêtait pas plus longtemps devant Congrio
que Charles Nodier devant Polichinelle; Marton n'est pas une tigresse,
mais Pardalisca n'était point un dragon; Pantolabus le loustic blague au
café anglais Nomentanus le viveur, Hermogène est ténor aux
Champs-Élysées, et, autour de lui, Thrasius le gueux, vêtu en Bobèche,
fait la quête; l'importun qui vous arrête aux Tuileries par le bouton de
votre habit vous fait répéter après deux mille ans l'apostrophe de
Thesprion: _quis properantem me prehendit pallio_? le vin de Suresnes
parodie le vin d'Albe, le rouge bord de Desaugiers fait équilibre à la
grande coupe de Balatron, le Père-Lachaise exhale sous les pluies
nocturnes les mêmes lueurs que les Esquilies, et la fosse du pauvre
achetée pour cinq ans vaut la bière de louage de l'Esclave.

Cherchez quelque chose que Paris n'ait pas. La cuve de Trophonius ne
contient rien qui ne soit dans le baquet de Mesmer; Ergaphilos
ressuscite dans Cagliostro; le brahmine Vâsaphantâ s'incarne dans le
comte de Saint-Germain; le cimetière de Saint-Médard fait de tout aussi
bons miracles que la mosquée Oumoumié de Damas.

Paris a un Ésope qui est Mayeux, et une Canidie qui est mademoiselle
Lenormand. Il s'effare comme Delphes aux réalités fulgurantes de la
vision; il fait tourner les tables comme Dodone les trépieds. Il met la
grisette sur le trône comme Rome y met la courtisane; et, somme toute,
si Louis XV est pire que Claude, madame Dubarry vaut mieux que
Messaline. Paris combine dans un type inouï, qui a vécu et que nous
avons coudoyé, la nudité grecque, l'ulcère hébraïque et le quolibet
gascon. Il mêle Diogène, Job et Paillasse, habille un spectre de vieux
numéros du _Constitutionnel_, et fait Chodruc Duclos.

Bien que Plutarque dise:_ le tyran n'envieillit guère_, Rome, sous Sylla
comme sous Domitien, se résignait et mettait volontiers de l'eau dans
son vin. Le Tibre était un Léthé, s'il faut en croire l'éloge un peu
doctrinaire qu'en faisait Varus Vibiscus: _Contra Gracchos Tiberim
habemus. Bibere Tiberim, id est seditionem oblivisci_. Paris boit un
million de litres d'eau par jour, mais cela ne l'empêche pas dans
l'occasion de battre la générale et de sonner le tocsin.

À cela près, Paris est bon enfant. Il accepte royalement tout; il n'est
pas difficile en fait de Vénus; sa callipyge est hottentote; pourvu
qu'il rie, il amnistie; la laideur l'égaye, la difformité le désopile,
le vice le distrait; soyez drôle, et vous pourrez être un drôle;
l'hypocrisie même, ce cynisme suprême, ne le révolte pas; il est si
littéraire qu'il ne se bouche pas le nez devant Basile, et il ne se
scandalise pas plus de la prière de Tartuffe qu'Horace ne s'effarouche
du «hoquet» de Priape. Aucun trait de la face universelle ne manque au
profil de Paris. Le bal Mabille n'est pas la danse polymnienne du
Janicule, mais la revendeuse à la toilette y couve des yeux la lorette
exactement comme l'entremetteuse Staphyla guettait la vierge Planesium.
La barrière du Combat n'est pas un Colisée, mais on y est féroce comme
si César regardait. L'hôtesse syrienne a plus de grâce que la mère
Saguet, mais, si Virgile hantait le cabaret romain, David d'Angers,
Balzac et Charlet se sont attablés à la gargote parisienne. Paris règne.
Les génies y flamboient, les queues rouges y prospèrent. Adonaï y passe
sur son char aux douze roues de tonnerre et d'éclairs; Silène y fait son
entrée sur sa bourrique. Silène, lisez Ramponneau.

Paris est synonyme de Cosmos. Paris est Athènes, Rome, Sybaris,
Jérusalem, Pantin. Toutes les civilisations y sont en abrégé, toutes les
barbaries aussi. Paris serait bien fâché de n'avoir pas une guillotine.

Un peu de place de Grève est bon. Que serait toute cette fête éternelle
sans cet assaisonnement? Nos lois y ont sagement pourvu, et, grâce à
elles, ce couperet s'égoutte sur ce mardi gras.




Chapitre XI

Railler, régner


De limite à Paris, point. Aucune ville n'a eu cette domination qui
bafoue parfois ceux qu'elle subjugue. _Vous plaire, ô Athéniens!_
s'écriait Alexandre. Paris fait plus que la loi, il fait la mode; Paris
fait plus que la mode, il fait la routine. Paris peut être bête si bon
lui semble, il se donne quelquefois ce luxe; alors l'univers est bête
avec lui; puis Paris se réveille, se frotte les yeux, dit: Suis-je
stupide! et éclate de rire à la face du genre humain. Quelle merveille
qu'une telle ville! Chose étrange que ce grandiose et ce burlesque
fassent bon voisinage, que toute cette majesté ne soit pas dérangée par
toute cette parodie, et que la même bouche puisse souffler aujourd'hui
dans le clairon du jugement dernier et demain dans la flûte à l'oignon!
Paris a une jovialité souveraine. Sa gaîté est de la foudre et sa farce
tient un sceptre. Son ouragan sort parfois d'une grimace. Ses
explosions, ses journées, ses chefs-d'oeuvre, ses prodiges, ses épopées,
vont au bout de l'univers, et ses coq-à-l'âne aussi. Son rire est une
bouche de volcan qui éclabousse toute la terre. Ses lazzis sont des
flammèches. Il impose aux peuples ses caricatures aussi bien que son
idéal; les plus hauts monuments de la civilisation humaine acceptent ses
ironies et prêtent leur éternité à ses polissonneries. Il est superbe;
il a un prodigieux 14 juillet qui délivre le globe; il fait faire le
serment du Jeu de Paume à toutes les nations; sa nuit du 4 août dissout
en trois heures mille ans de féodalité; il fait de sa logique le muscle
de la volonté unanime; il se multiplie sous toutes les formes du
sublime; il emplit de sa lueur Washington, Kosciusko, Bolivar, Botzaris,
Riego, Bem, Manin, Lopez, John Brown, Garibaldi; il est partout où
l'avenir s'allume, à Boston en 1779, à l'île de Léon en 1820, à Pesth en
1848, à Palerme en 1860; il chuchote le puissant mot d'ordre: _Liberté_,
à l'oreille des abolitionnistes américains groupés au bac de Harper's
Ferry, et à l'oreille des patriotes d'Ancône assemblés dans l'ombre aux
Archi, devant l'auberge Gozzi, au bord de la mer; il crée Canaris; il
crée Quiroga; il crée Pisacane; il rayonne le grand sur la terre; c'est
en allant où son souffle les pousse que Byron meurt à Missolonghi et que
Mazet meurt à Barcelone; il est tribune sous les pieds de Mirabeau et
cratère sous les pieds de Robespierre; ses livres, son théâtre, son
art, sa science, sa littérature, sa philosophie, sont les manuels du
genre humain; il a Pascal, Régnier, Corneille, Descartes, Jean-Jacques,
Voltaire pour toutes les minutes, Molière pour tous les siècles; il fait
parler sa langue à la bouche universelle, et cette langue devient verbe;
il construit dans tous les esprits l'idée de progrès; les dogmes
libérateurs qu'il forge sont pour les générations des épées de chevet,
et c'est avec l'âme de ses penseurs et de ses poètes que sont faits
depuis 1789 tous les héros de tous les peuples; cela ne l'empêche pas de
gaminer; et ce génie énorme qu'on appelle Paris, tout en transfigurant
le monde par sa lumière, charbonne le nez de Bouginier au mur du temple
de Thésée et écrit _Crédeville voleur_ sur les Pyramides.

Paris montre toujours les dents; quand il ne gronde pas, il rit.

Tel est ce Paris. Les fumées de ses toits sont les idées de l'univers.
Tas de boue et de pierres si l'on veut, mais, par-dessus tout, être
moral. Il est plus que grand, il est immense. Pourquoi? parce qu'il ose.

Oser; le progrès est à ce prix.

Toutes les conquêtes sublimes sont plus ou moins des prix de hardiesse.
Pour que la révolution soit, il ne suffit pas que Montesquieu la
pressente, que Diderot la prêche, que Beaumarchais l'annonce, que
Condorcet la calcule, qu'Arouet la prépare, que Rousseau la prémédite;
il faut que Danton l'ose.

Le cri: _Audace!_ est un _Fiat Lux_. Il faut, pour la marche en avant du
genre humain, qu'il y ait sur les sommets en permanence de fières leçons
de courage. Les témérités éblouissent l'histoire et sont une des grandes
clartés de l'homme. L'aurore ose quand elle se lève. Tenter, braver,
persister, persévérer, s'être fidèle à soi-même, prendre corps à corps
le destin, étonner la catastrophe par le peu de peur qu'elle nous fait,
tantôt affronter la puissance injuste, tantôt insulter la victoire ivre,
tenir bon, tenir tête; voilà l'exemple dont les peuples ont besoin, et
la lumière qui les électrise. Le même éclair formidable va de la torche
de Prométhée au brûle-gueule de Cambronne.




Chapitre XII

L'avenir latent dans le peuple


Quant au peuple parisien, même homme fait, il est toujours le gamin;
peindre l'enfant, c'est peindre la ville; et c'est pour cela que nous
avons étudié cet aigle dans ce moineau franc.

C'est surtout dans les faubourgs, insistons-y, que la race parisienne
apparaît; là est le pur sang; là est la vraie physionomie; là ce peuple
travaille et souffre, et la souffrance et le travail sont les deux
figures de l'homme. Il y a là des quantités profondes d'êtres inconnus
où fourmillent les types les plus étranges depuis le déchargeur de la
Râpée jusqu'à l'équarrisseur de Montfaucon. _Fex urbis_, s'écrie
Cicéron; _mob_, ajoute Burke indigné; tourbe, multitude, populace. Ces
mots-là sont vite dits. Mais soit. Qu'importe? qu'est-ce que cela fait
qu'ils aillent pieds nus? Ils ne savent pas lire; tant pis. Les
abandonnerez-vous pour cela? leur ferez-vous de leur détresse une
malédiction? la lumière ne peut-elle pénétrer ces masses? Revenons à ce
cri: Lumière! et obstinons-nous-y! Lumière! lumière!--Qui sait si ces
opacités ne deviendront pas transparentes? les révolutions ne sont-elles
pas des transfigurations? Allez, philosophes, enseignez, éclairez,
allumez, pensez haut, parlez haut, courez joyeux au grand soleil,
fraternisez avec les places publiques, annoncez les bonnes nouvelles,
prodiguez les alphabets, proclamez les droits, chantez les
Marseillaises, semez les enthousiasmes, arrachez des branches vertes aux
chênes. Faites de l'idée un tourbillon. Cette foule peut être sublimée.
Sachons nous servir de ce vaste embrasement des principes et des vertus
qui pétille, éclate et frissonne à de certaines heures. Ces pieds nus,
ces bras nus, ces haillons, ces ignorances, ces abjections, ces
ténèbres, peuvent être employés à la conquête de l'idéal. Regardez à
travers le peuple et vous apercevrez la vérité. Ce vil sable que vous
foulez aux pieds, qu'on le jette dans la fournaise, qu'il y fonde et
qu'il y bouillonne, il deviendra cristal splendide, et c'est grâce à lui
que Galilée et Newton découvriront les astres.




Chapitre XIII

Le petit Gavroche


Huit ou neuf ans environ après les évènements racontés dans la deuxième
partie de cette histoire, on remarquait sur le boulevard du Temple et
dans les régions du Château-d'Eau un petit garçon de onze à douze ans
qui eût assez correctement réalisé cet idéal du gamin ébauché plus haut,
si, avec le rire de son âge sur les lèvres, il n'eût pas eu le coeur
absolument sombre et vide. Cet enfant était bien affublé d'un pantalon
d'homme, mais il ne le tenait pas de son père, et d'une camisole de
femme, mais il ne la tenait pas de sa mère. Des gens quelconques
l'avaient habillé de chiffons par charité. Pourtant il avait un père et
une mère. Mais son père ne songeait pas à lui et sa mère ne l'aimait
point. C'était un de ces enfants dignes de pitié entre tous qui ont père
et mère et qui sont orphelins.

Cet enfant ne se sentait jamais si bien que dans la rue. Le pavé lui
était moins dur que le coeur de sa mère.

Ses parents l'avaient jeté dans la vie d'un coup de pied.

Il avait tout bonnement pris sa volée.

C'était un garçon bruyant, blême, leste, éveillé, goguenard, à l'air
vivace et maladif. Il allait, venait, chantait, jouait à la fayousse,
grattait les ruisseaux, volait un peu, mais comme les chats et les
passereaux, gaîment, riait quand on l'appelait galopin, se fâchait quand
on l'appelait voyou. Il n'avait pas de gîte, pas de pain, pas de feu,
pas d'amour; mais il était joyeux parce qu'il était libre.

Quand ces pauvres êtres sont des hommes, presque toujours la meule de
l'ordre social les rencontre et les broie, mais tant qu'ils sont
enfants, ils échappent, étant petits. Le moindre trou les sauve.

Pourtant, si abandonné que fût cet enfant, il arrivait parfois, tous les
deux ou trois mois, qu'il disait: Tiens, je vais voir maman! Alors il
quittait le boulevard, le Cirque, la porte Saint-Martin, descendait aux
quais, passait les ponts, gagnait les faubourgs, atteignait la
Salpêtrière, et arrivait où? Précisément à ce double numéro 50-52 que le
lecteur connaît, à la masure Gorbeau.

À cette époque, la masure 50-52, habituellement déserte et éternellement
décorée de l'écriteau: «Chambres à louer», se trouvait, chose rare,
habitée par plusieurs individus qui, du reste, comme cela est toujours à
Paris, n'avaient aucun lien ni aucun rapport entre eux. Tous
appartenaient à cette classe indigente qui commence à partir du dernier
petit bourgeois gêné et qui se prolonge de misère en misère dans les
bas-fonds de la société jusqu'à ces deux êtres auxquels toutes les
choses matérielles de la civilisation viennent aboutir, l'égoutier qui
balaye la boue et le chiffonnier qui ramasse les guenilles.

La «principale locataire» du temps de Jean Valjean était morte et avait
été remplacée par toute pareille. Je ne sais quel philosophe a dit: On
ne manque jamais de vieilles femmes.

Cette nouvelle vieille s'appelait madame Burgon, et n'avait rien de
remarquable dans sa vie qu'une dynastie de trois perroquets, lesquels
avaient successivement régné sur son âme.

Les plus misérables entre ceux qui habitaient la masure étaient une
famille de quatre personnes, le père, la mère et deux filles déjà assez
grandes, tous les quatre logés dans le même galetas, une de ces cellules
dont nous avons déjà parlé.

Cette famille n'offrait au premier abord rien de très particulier que
son extrême dénûment. Le père en louant la chambre avait dit s'appeler
Jondrette. Quelque temps après son emménagement qui avait singulièrement
ressemblé, pour emprunté l'expression mémorable de la principale
locataire, à _l'entrée de rien du tout_, ce Jondrette avait dit à cette
femme qui, comme sa devancière, était en même temps portière et balayait
l'escalier:--Mère une telle, si quelqu'un venait par hasard demander un
polonais ou un italien, ou peut-être un espagnol, ce serait moi.

Cette famille était la famille du joyeux va-nu-pieds. Il y arrivait et
il y trouvait la pauvreté, la détresse, et, ce qui est plus triste,
aucun sourire; le froid dans l'âtre et le froid dans les coeurs. Quand
il entrait, on lui demandait:--D'où viens-tu? Il répondait:--De la rue.
Quand il s'en allait, on lui demandait:--Où vas-tu? il répondait:--Dans
la rue. Sa mère lui disait:--Qu'est-ce que tu viens faire ici?

Cet enfant vivait dans cette absence d'affection comme ces herbes pâles
qui viennent dans les caves. Il ne souffrait pas d'être ainsi et n'en
voulait à personne. Il ne savait pas au juste comment devaient être un
père et une mère.

Du reste sa mère aimait ses soeurs.

Nous avons oublié de dire que sur le boulevard du Temple on nommait cet
enfant le petit Gavroche. Pourquoi s'appelait-il Gavroche? Probablement
parce que son père s'appelait Jondrette.

Casser le fil semble être l'instinct de certaines familles misérables.

La chambre que les Jondrette habitaient dans la masure Gorbeau était la
dernière au bout du corridor. La cellule d'à côté était occupée par un
jeune homme très pauvre qu'on nommait Marius.

Disons ce que c'était que monsieur Marius.




