Livre deuxième--Le grand bourgeois




Chapitre I

Quatrevingt-dix ans et trente-deux dents


Rue Boucherat, rue de Normandie et rue de Saintonge, il existe encore
quelques anciens habitants qui ont gardé le souvenir d'un bonhomme
appelé M. Gillenormand, et qui en parlent avec complaisance. Ce bonhomme
était vieux quand ils étaient jeunes. Cette silhouette, pour ceux qui
regardent mélancoliquement ce vague fourmillement d'ombres qu'on nomme
le passé, n'a pas encore tout à fait disparu du labyrinthe des rues
voisines du Temple auxquelles, sous Louis XIV, on a attaché les noms de
toutes les provinces de France, absolument comme on a donné de nos jours
aux rues du nouveau quartier Tivoli les noms de toutes les capitales
d'Europe; progression, soit dit en passant, où est visible le progrès.

M. Gillenormand, lequel était on ne peut plus vivant en 1831, était un
de ces hommes devenus curieux à voir uniquement à cause qu'ils ont
longtemps vécu, et qui sont étranges parce qu'ils ont jadis ressemblé à
tout le monde et que maintenant ils ne ressemblent plus à personne.
C'était un vieillard particulier, et bien véritablement l'homme d'un
autre âge, le vrai bourgeois complet et un peu hautain du dix-huitième
siècle, portant sa bonne vieille bourgeoisie de l'air dont les marquis
portaient leur marquisat. Il avait dépassé quatre-vingt-dix ans,
marchait droit, parlait haut, voyait clair, buvait sec, mangeait,
dormait et ronflait. Il avait ses trente-deux dents. Il ne mettait de
lunettes que pour lire. Il était d'humeur amoureuse, mais disait que
depuis une dizaine d'années il avait décidément et tout à fait renoncé
aux femmes. Il ne pouvait plus plaire, disait-il; il n'ajoutait pas: Je
suis trop vieux, mais: Je suis trop pauvre. Il disait: Si je n'étais pas
ruiné... héée!--Il ne lui restait en effet qu'un revenu d'environ quinze
mille livres. Son rêve était de faire un héritage et d'avoir cent mille
francs de rente pour avoir des maîtresses. Il n'appartenait point, comme
on voit, à cette variété malingre d'octogénaires qui, comme M. de
Voltaire, ont été mourants toute leur vie; ce n'était pas une longévité
de pot fêlé; ce vieillard gaillard s'était toujours bien porté. Il était
superficiel, rapide, aisément courroucé. Il entrait en tempête à tout
propos, le plus souvent à contre-sens du vrai. Quand on le contredisait,
il levait la canne; il battait les gens, comme au grand siècle. Il avait
une fille de cinquante ans passés, non mariée, qu'il rossait très fort
quand il se mettait en colère, et qu'il eût volontiers fouettée. Elle
lui faisait l'effet d'avoir huit ans. Il souffletait énergiquement ses
domestiques et disait: Ah! carogne! Un de ses jurons était: _Par la
pantoufloche de la pantouflochade!_ Il avait des tranquillités
singulières; il se faisait raser tous les jours par un barbier qui avait
été fou, et qui le détestait, étant jaloux de M. Gillenormand à cause de
sa femme, jolie barbière coquette. M. Gillenormand admirait son propre
discernement en toute chose, et se déclarait très sagace; voici un de
ses mots: «J'ai, en vérité, quelque pénétration; je suis de force à
dire, quand une puce me pique, de quelle femme elle me vient.» Les mots
qu'il prononçait le plus souvent, c'était: _l'homme sensible_ et _la
nature_. Il ne donnait pas à ce dernier mot la grande acception que
notre époque lui a rendue. Mais il le faisait entrer à sa façon dans ses
petites satires du coin du feu:--La nature, disait-il, pour que la
civilisation ait un peu de tout, lui donne jusqu'à des spécimens de
barbarie amusante. L'Europe a des échantillons de l'Asie et de
l'Afrique, en petit format. Le chat est un tigre de salon, le lézard est
un crocodile de poche. Les danseuses de l'Opéra sont des sauvagesses
roses. Elles ne mangent pas les hommes, elles les grugent. Ou bien, les
magiciennes! elles les changent en huîtres, et les avalent. Les caraïbes
ne laissent que les os, elles ne laissent que l'écaille. Telles sont nos
moeurs. Nous ne dévorons pas, nous rongeons; nous n'exterminons pas,
nous griffons.




Chapitre II

Tel maître, tel logis


Il demeurait au Marais, rue des Filles-du-Calvaire, nº 6. La maison
était à lui. Cette maison a été démolie et rebâtie depuis, et le chiffre
en a probablement été changé dans ces révolutions de numérotage que
subissent les rues de Paris. Il occupait un vieil et vaste appartement
au premier, entre la rue et des jardins, meublé jusqu'aux plafonds de
grandes tapisseries des Gobelins et de Beauvais représentant des
bergerades; les sujets des plafonds et des panneaux étaient répétés en
petit sur les fauteuils. Il enveloppait son lit d'un vaste paravent à
neuf feuilles en laque de Coromandel. De longs rideaux diffus pendaient
aux croisées et y faisaient de grands plis cassés très magnifiques. Le
jardin immédiatement situé sous ses fenêtres se rattachait à celle
d'entre elles qui faisait l'angle au moyen d'un escalier de douze ou
quinze marches fort allégrement monté et descendu par ce bonhomme. Outre
une bibliothèque contiguë à sa chambre, il avait un boudoir auquel il
tenait fort, réduit galant tapissé d'une magnifique tenture de paille
fleurdelysée et fleurie faite sur les galères de Louis XIV et commandée
par M. de Vivonne à ses forçats pour sa maîtresse. M. Gillenormand avait
hérité cela d'une farouche grand'tante maternelle, morte centenaire. Il
avait eu deux femmes. Ses manières tenaient le milieu entre l'homme de
cour qu'il n'avait jamais été et l'homme de robe qu'il aurait pu être.
Il était gai, et caressant quand il voulait. Dans sa jeunesse, il avait
été de ces hommes qui sont toujours trompés par leur femme et jamais par
leur maîtresse, parce qu'ils sont à la fois les plus maussades maris et
les plus charmants amants qu'il y ait. Il était connaisseur en peinture.
Il avait dans sa chambre un merveilleux portrait d'on ne sait qui, peint
par Jordaens, fait à grands coups de brosse, avec des millions de
détails, à la façon fouillis et comme au hasard. Le vêtement de M.
Gillenormand n'était pas l'habit Louis XV, ni même l'habit Louis XVI;
c'était le costume des incroyables du Directoire. Il s'était cru tout
jeune jusque-là et avait suivi les modes. Son habit était en drap léger,
avec de spacieux revers, une longue queue de morue et de larges boutons
d'acier. Avec cela la culotte course et les souliers à boucles. Il
mettait toujours les mains dans ses goussets. Il disait avec autorité:
_La Révolution française est un tas de chenapans_.




Chapitre III

Luc-Esprit


À l'âge de seize ans, un soir, à l'Opéra, il avait eu l'honneur d'être
lorgné à la fois par deux beautés alors mûres et célèbres et chantées
par Voltaire, la Camargo et la Sallé. Pris entre deux feux, il avait
fait une retraite héroïque vers une petite danseuse, fillette appelée
Nahenry, qui avait seize ans comme lui, obscure comme un chat, et dont
il était amoureux. Il abondait en souvenirs. Il s'écriait:--Qu'elle
était jolie, cette Guimard-Guimardini-Guimardinette, la dernière fois
que je l'ai vue à Longchamps, frisée en sentiments soutenus, avec ses
venez-y-voir en turquoises, sa robe couleur de gens nouvellement
arrivés, et son manchon d'agitation!--Il avait porté dans son
adolescence une veste de Nain-Londrin dont il parlait volontiers et avec
effusion.--J'étais vêtu comme un turc du Levant levantin, disait-il. Mme
de Boufflers, l'ayant vu par hasard quand il avait vingt ans, l'avait
qualifié «un fol charmant». Il se scandalisait de tous les noms qu'il
voyait dans la politique et au pouvoir, les trouvant bas et bourgeois.
Il lisait les journaux, _les papiers nouvelles, les gazettes_, comme il
disait, en étouffant des éclats de rire. Oh! disait-il, quelles sont ces
gens-là! Corbière! Humann! Casimir-Perier! cela vous est ministre. Je me
figure ceci dans un journal: M. Gillenormand, ministre! ce serait farce.
Eh bien! ils sont si bêtes que ça irait! Il appelait allégrement toutes
choses par le mot propre ou malpropre et ne se gênait pas devant les
femmes. Il disait des grossièretés, des obscénités et des ordures avec
je ne sais quoi de tranquille et de peu étonné qui était élégant.
C'était le sans-façon de son siècle. Il est à remarquer que le temps des
périphrases en vers a été le temps des crudités en prose. Son parrain
avait prédit qu'il serait un homme de génie, et lui avait donné ces deux
prénoms significatifs: Luc-Esprit.




Chapitre IV

Aspirant centenaire


Il avait eu des prix en son enfance au collège de Moulins où il était
né, et il avait été couronné de la main du duc de Nivernais qu'il
appelait le duc de Nevers. Ni la Convention ni la mort de Louis XVI, ni
Napoléon, ni le retour des Bourbons, rien n'avait pu effacer le souvenir
de ce couronnement. _Le duc de Nevers_ était pour lui la grande figure
du siècle. Quel charmant grand seigneur, disait-il, et qu'il avait bon
air avec son cordon bleu! Aux yeux de M. Gillenormand, Catherine II
avait réparé le crime du partage de la Pologne en achetant pour trois
mille roubles le secret de l'élixir d'or à Bestuchef. Là-dessus, il
s'animait:--L'élixir d'or, s'écriait-il, la teinture jaune de Bestuchef,
les gouttes du général Lamotte, c'était, au dix-huitième siècle, à un
louis le flacon d'une demi-once, le grand remède aux catastrophes de
l'amour, la panacée contre Vénus. Louis XV en envoyait deux cents
flacons au pape.--On l'eût fort exaspéré et mis hors des gonds si on lui
eût dit que l'élixir d'or n'est autre chose que le perchlorure de fer.
M. Gillenormand adorait les Bourbons et avait en horreur 1789; il
racontait sans cesse de quelle façon il s'était sauvé dans la Terreur,
et comment il lui avait fallu bien de la gaîté et bien de l'esprit pour
ne pas avoir la tête coupée. Si quelque jeune homme s'avisait de faire
devant lui l'éloge de la République, il devenait bleu et s'irritait à
s'évanouir. Quelquefois il faisait allusion à son âge de quatrevingt-dix
ans, et disait: _J'espère bien que je ne verrai pas deux fois
quatrevingt-treize_. D'autres fois, il signifiait aux gens qu'il
entendait vivre cent ans.




Chapitre V

Basque et Nicolette


Il avait des théories. En voici une: «Quand un homme aime passionnément
les femmes, et qu'il a lui-même une femme à lui dont il se soucie peu,
laide, revêche, légitime, pleine de droits, juchée sur le code et
jalouse au besoin, il n'a qu'une façon de s'en tirer et d'avoir la paix,
c'est de laisser à sa femme les cordons de la bourse. Cette abdication
le fait libre. La femme s'occupe alors, se passionne au maniement des
espèces, s'y vert-de-grise les doigts, entreprend l'élève des métayers
et le dressage des fermiers, convoque les avoués, préside les notaires,
harangue les tabellions, visite les robins, suit les procès, rédige les
baux, dicte les contrats, se sent souveraine, vend, achète, règle,
jordonne, promet et compromet, lie et résilie, cède, concède et
rétrocède, arrange, dérange, thésaurise, prodigue, elle fait des
sottises, bonheur magistral et personnel, et cela console. Pendant que
son mari la dédaigne, elle a la satisfaction de ruiner son mari.» Cette
théorie, M. Gillenormand se l'était appliquée, et elle était devenue son
histoire. Sa femme, la deuxième, avait administré sa fortune de telle
façon qu'il restait à M. Gillenormand, quand un beau jour il se trouva
veuf, juste de quoi vivre, en plaçant presque tout en viager, une
quinzaine de mille francs de rente dont les trois quarts devaient
s'éteindre avec lui. Il n'avait pas hésité, peu préoccupé du souci de
laisser un héritage. D'ailleurs il avait vu que les patrimoines avaient
des aventures, et, par exemple, devenaient des _biens nationaux;_ il
avait assisté aux avatars du tiers consolidé, et il croyait peu au
grand-livre.--_Rue Quincampoix que tout cela_! disait-il. Sa maison de
la rue des Filles-du-Calvaire, nous l'avons dit, lui appartenait. Il
avait deux domestiques, «un mâle et un femelle». Quand un domestique
entrait chez lui, M. Gillenormand le rebaptisait. Il donnait aux hommes
le nom de leur province: Nîmois, Comtois, Poitevin, Picard. Son dernier
valet était un gros homme fourbu et poussif de cinquante-cinq ans,
incapable de courir vingt pas, mais, comme il était né à Bayonne, M.
Gillenormand l'appelait Basque. Quant aux servantes, toutes s'appelaient
chez lui Nicolette (même la Magnon dont il sera question plus loin). Un
jour une fière cuisinière, cordon bleu, de haute race de concierges, se
présenta.--Combien voulez-vous gagner de gages par mois? lui demanda M.
Gillenormand.--Trente francs.--Comment vous nommez-vous?--Olympie.--Tu
auras cinquante francs, et tu t'appelleras Nicolette.




Chapitre VI

Où l'on entrevoit la Magnon et ses deux petits


Chez M. Gillenormand la douleur se traduisait en colère; il était
furieux d'être désespéré. Il avait tous les préjugés et prenait toutes
les licences. Une des choses dont il composait son relief extérieur et
sa satisfaction intime, c'était, nous venons de l'indiquer, d'être resté
vert galant, et de passer énergiquement pour tel. Il appelait cela avoir
«royale renommée». La royale renommée lui attirait parfois de
singulières aubaines. Un jour on apporta chez lui dans une bourriche,
comme une cloyère d'huîtres, un gros garçon nouveau-né, criant le diable
et dûment emmitouflé de langes, qu'une servante chassée six mois
auparavant lui attribuait. M. Gillenormand avait alors ses parfaits
quatrevingt-quatre ans. Indignation et clameur dans l'entourage. Et à
qui cette effrontée drôlesse espérait-elle faire accroire cela? Quelle
audace! quelle abominable calomnie! M. Gillenormand, lui, n'eut aucune
colère. Il regarda le maillot avec l'aimable sourire d'un bonhomme
flatté de la calomnie, et dit à la cantonade: «--Eh bien quoi?
qu'est-ce? qu'y a-t-il? qu'est-ce qu'il y a? vous vous ébahissez
bellement, et, en vérité, comme aucunes personnes ignorantes. Monsieur
le duc d'Angoulême, bâtard de sa majesté Charles IX, se maria à
quatrevingt-cinq ans avec une péronnelle de quinze ans, monsieur
Virginal, marquis d'Alluye, frère du cardinal de Sourdis, archevêque de
Bordeaux, eut à quatrevingt-trois ans d'une fille de chambre de madame
la présidente Jacquin un fils, un vrai fils d'amour, qui fut chevalier
de Malte et conseiller d'état d'épée; un des grands hommes de ce
siècle-ci, l'abbé Tabaraud, est fils d'un homme de quatrevingt-sept ans.
Ces choses-là n'ont rien que d'ordinaire. Et la Bible donc! Sur ce, je
déclare que ce petit monsieur n'est pas de moi. Qu'on en prenne soin. Ce
n'est pas sa faute.»--Le procédé était débonnaire. La créature, celle-là
qui se nommait Magnon, lui fit un deuxième envoi l'année d'après.
C'était encore un garçon. Pour le coup, M. Gillenormand capitula. Il
remit à la mère les deux mioches, s'engageant à payer pour leur
entretien quatre-vingts francs par mois, à la condition que ladite mère
ne recommencerait plus. Il ajouta: «J'entends que la mère les traite
bien. Je les irai voir de temps en temps.» Ce qu'il fit. Il avait eu un
frère prêtre, lequel avait été trente-trois ans recteur de l'académie de
Poitiers, et était mort à soixante-dix-neuf ans. _Je l'ai perdu jeune_,
disait-il. Ce frère, dont il est resté peu de souvenir, était un
paisible avare qui, étant prêtre, se croyait obligé de faire l'aumône
aux pauvres qu'il rencontrait, mais il ne leur donnait jamais que des
monnerons ou des sous démonétisés, trouvant ainsi moyen d'aller en enfer
par le chemin du paradis. Quant à M. Gillenormand aîné, il ne
marchandait pas l'aumône et donnait volontiers, et noblement. Il était
bienveillant, brusque, charitable, et s'il eût été riche, sa pente eût
été le magnifique. Il voulait que tout ce qui le concernait fût fait
grandement, même les friponneries. Un jour, dans une succession, ayant
été dévalisé par un homme d'affaires d'une manière grossière et visible,
il jeta cette exclamation solennelle:--«Fi! c'est malproprement fait!
j'ai vraiment honte de ces grivelleries. Tout a dégénéré dans ce siècle,
même les coquins. Morbleu! ce n'est pas ainsi qu'on doit voler un homme
de ma sorte. Je suis volé comme dans un bois, mais mal volé. _Sylvae
sint consule dignae!»_--il avait eu, nous l'avons dit, deux femmes; de
la première une fille qui était restée fille, et de la seconde une autre
fille, morte vers l'âge de trente ans, laquelle avait épousé par amour
ou hasard ou autrement un soldat de fortune qui avait servi dans les
armées de la République et de l'Empire, avait eu la croix à Austerlitz
et avait été fait colonel à Waterloo. _C'est la honte de ma famille_,
disait le vieux bourgeois. Il prenait force tabac, et avait une grâce
particulière à chiffonner son jabot de dentelle d'un revers de main. Il
croyait fort peu en Dieu.




Chapitre VII

Règle: Ne recevoir personne que le soir


Tel était M. Luc-Esprit Gillenormand, lequel n'avait point perdu ses
cheveux, plutôt gris que blancs, et était toujours coiffé en oreilles de
chien. En somme, et avec tout cela, vénérable.

Il tenait du dix-huitième siècle: frivole et grand.

Dans les premières années de la Restauration, M. Gillenormand, qui était
encore jeune,--il n'avait que soixante-quatorze ans en 1814,--avait
habité le faubourg Saint-Germain, rue Servandoni, près Saint-Sulpice. Il
ne s'était retiré au Marais qu'en sortant du monde, bien après ses
quatre-vingts ans sonnés.

Et en sortant du monde, il s'était muré dans ses habitudes. La
principale, et où il était invariable, c'était de tenir sa porte
absolument fermée le jour, et de ne jamais recevoir qui que ce soit,
pour quelque affaire que ce fût, que le soir. Il dînait à cinq heures,
puis sa porte était ouverte. C'était la mode de son siècle, et il n'en
voulait point démordre.--Le jour est canaille, disait-il, et ne mérite
qu'un volet fermé. Les gens comme il faut allument leur esprit quand le
zénith allume ses étoiles.--Et il se barricadait pour tout le monde,
fût-ce pour le roi. Vieille élégance de son temps.




Chapitre VIII

Les deux ne font pas la paire


Quant aux deux filles de M. Gillenormand, nous venons d'en parler. Elles
étaient nées à dix ans d'intervalle. Dans leur jeunesse elles s'étaient
fort peu ressemblé, et, par le caractère comme par le visage, avaient
été aussi peu soeurs que possible. La cadette était une charmante âme
tournée vers tout ce qui est lumière, occupée de fleurs, de vers et de
musique, envolée dans des espaces glorieux, enthousiaste, éthérée,
fiancée dès l'enfance dans l'idéal à une vague figure héroïque. L'aînée
avait aussi sa chimère; elle voyait dans l'azur un fournisseur, quelque
bon gros munitionnaire bien riche, un mari splendidement bête, un
million fait homme, ou bien, un préfet; les réceptions de la préfecture,
un huissier d'antichambre chaîne au cou, les bals officiels, les
harangues de la mairie, être «madame la préfète», cela tourbillonnait
dans son imagination. Les deux soeurs s'égaraient ainsi, chacune dans
son rêve, à l'époque où elles étaient jeunes filles. Toutes deux avaient
des ailes, l'une comme un ange, l'autre comme une oie.

Aucune ambition ne se réalise pleinement, ici-bas du moins. Aucun
paradis ne devient terrestre à l'époque où nous sommes. La cadette avait
épousé l'homme de ses songes, mais elle était morte. L'aînée ne s'était
pas mariée.

Au moment où elle fait son entrée dans l'histoire que nous racontons,
c'était une vieille vertu, une prude incombustible, un des nez les plus
pointus et un des esprits les plus obtus qu'on pût voir. Détail
caractéristique: en dehors de la famille étroite, personne n'avait
jamais su son petit nom. On l'appelait _mademoiselle Gillenormand
l'aînée_.

En fait de cant, mademoiselle Gillenormand l'aînée eût rendu des points
à une miss. C'était la pudeur poussée au noir. Elle avait un souvenir
affreux dans sa vie; un jour, un homme avait vu sa jarretière.

L'âge n'avait fait qu'accroître cette pudeur impitoyable. Sa guimpe
n'était jamais assez opaque, et ne montait jamais assez haut. Elle
multipliait les agrafes et les épingles là où personne ne songeait à
regarder. Le propre de la pruderie, c'est de mettre d'autant plus de
factionnaires que la forteresse est moins menacée.

Pourtant, explique qui pourra ces vieux mystères d'innocence, elle se
laissait embrasser sans déplaisir par un officier de lanciers qui était
son petit-neveu et qui s'appelait Théodule.

En dépit de ce lancier favorisé, l'étiquette: _Prude_, sous laquelle
nous l'avons classée, lui convenait absolument. Mlle Gillenormand était
une espèce d'âme crépusculaire. La pruderie est une demi-vertu et un
demi-vice.

Elle ajoutait à la pruderie le bigotisme, doublure assortie. Elle était
de la confrérie de la Vierge, portait un voile blanc à de certaines
fêtes, marmottait des oraisons spéciales, révérait «le saint sang»,
vénérait «le sacré coeur», restait des heures en contemplation devant un
autel rococo-jésuite dans une chapelle fermée au commun des fidèles, et
y laissait envoler son âme parmi de petites nuées de marbre et à travers
de grands rayons de bois doré.

Elle avait une amie de chapelle, vieille vierge comme elle, appelée Mlle
Vaubois, absolument hébétée, et près de laquelle Mlle Gillenormand avait
le plaisir d'être un aigle. En dehors des agnus dei et des ave maria,
Mlle Vaubois n'avait de lumières que sur les différentes façons de faire
les confitures. Mlle Vaubois, parfaite en son genre, était l'hermine de
la stupidité sans une seule tache d'intelligence.

Disons-le, en vieillissant Mlle Gillenormand avait plutôt gagné que
perdu. C'est le fait des natures passives. Elle n'avait jamais été
méchante, ce qui est une bonté relative; et puis, les années usent les
angles, et l'adoucissement de la durée lui était venu. Elle était triste
d'une tristesse obscure dont elle n'avait pas elle-même le secret. Il y
avait dans toute sa personne la stupeur d'une vie finie qui n'a pas
commencé.

Elle tenait la maison de son père. M. Gillenormand avait près de lui sa
fille comme on a vu que monseigneur Bienvenu avait près de lui sa soeur.
Ces ménages d'un vieillard et d'une vieille fille ne sont point rares et
ont l'aspect toujours touchant de deux faiblesses qui s'appuient l'une
sur l'autre.

Il y avait en outre dans la maison, entre cette vieille fille et ce
vieillard, un enfant, un petit garçon toujours tremblant et muet devant
M. Gillenormand. M. Gillenormand ne parlait jamais à cet enfant que
d'une voix sévère et quelquefois la canne levée:--_Ici!
monsieur!--Maroufle, polisson, approchez!--Répondez, drôle!--Que je vous
voie, vaurien!_ etc., etc. Il l'idolâtrait.

C'était son petit-fils. Nous retrouverons cet enfant.




