Livre quatrième--Les amis de l'A B C




Chapitre I

Un groupe qui a failli devenir historique


À cette époque, indifférente en apparence, un certain frisson
révolutionnaire courait vaguement. Des souffles, revenus des profondeurs
de 89 et de 92, étaient dans l'air. La jeunesse était, qu'on nous passe
le mot, en train de muer. On se transformait, presque sans s'en douter,
par le mouvement même du temps. L'aiguille qui marche sur le cadran
marche aussi dans les âmes. Chacun faisait en avant le pas qu'il avait à
faire. Les royalistes devenaient libéraux, les libéraux devenaient
démocrates.

C'était comme une marée montante compliquée de mille reflux; le propre
des reflux, c'est de faire des mélanges; de là des combinaisons d'idées
très singulières; on adorait à la fois Napoléon et la liberté. Nous
faisons ici de l'histoire. C'étaient les mirages de ce temps-là. Les
opinions traversent des phases. Le royalisme voltairien, variété
bizarre, a eu un pendant non moins étrange, le libéralisme bonapartiste.

D'autres groupes d'esprits étaient plus sérieux. Là on sondait le
principe; là on s'attachait au droit. On se passionnait pour l'absolu,
on entrevoyait les réalisations infinies; l'absolu, par sa rigidité
même, pousse les esprits vers l'azur et les fait flotter dans
l'illimité. Rien n'est tel que le dogme pour enfanter le rêve. Et rien
n'est tel que le rêve pour engendrer l'avenir. Utopie aujourd'hui, chair
et os demain.

Les opinions avancées avaient des doubles fonds. Un commencement de
mystère menaçait «l'ordre établi», lequel était suspect et sournois.
Signe au plus haut point révolutionnaire. L'arrière-pensée du pouvoir
rencontre dans la sape l'arrière-pensée du peuple. L'incubation des
insurrections donne la réplique à la préméditation des coups d'État.

Il n'y avait pas encore en France alors de ces vastes organisations
sous-jacentes comme le tugendbund allemand et le carbonarisme italien:
mais çà et là des creusements obscurs, se ramifiant. La Cougourde
s'ébauchait à Aix; il y avait à Paris, entre autres affiliations de ce
genre, la société des Amis de l'A B C.

Qu'était-ce que les Amis de l'A B C? une société ayant pour but, en
apparence, l'éducation des enfants, en réalité le redressement des
hommes.

On se déclarait les amis de l'A B C.--_L'Abaissé_, c'était le peuple. On
voulait le relever. Calembour dont on aurait tort de rire. Les
calembours sont quelquefois graves en politique; témoin le _Castratus ad
castra_ qui fit de Narsès un général d'armée; témoin: _Barbari et
Barberini_; témoin: _Fueros y Fuegos;_ témoin: _Tu es Petrus et super
hanc petram_, etc., etc.

Les amis de l'A B C étaient peu nombreux. C'était une société secrète à
l'état d'embryon; nous dirions presque une coterie, si les coteries
aboutissaient à des héros. Ils se réunissaient à Paris en deux endroits,
près des halles, dans un cabaret appelé _Corinthe_ dont il sera question
plus tard, et près du Panthéon dans un petit café de la place
Saint-Michel appelé _le café Musain_, aujourd'hui démoli; le premier de
ces lieux de rendez-vous était contigu aux ouvriers, le deuxième, aux
étudiants.

Les conciliabules habituels des Amis de l'A B C se tenaient dans une
arrière-salle du café Musain.

Cette salle, assez éloignée du café, auquel elle communiquait par un
très long couloir, avait deux fenêtres et une issue avec un escalier
dérobé sur la petite rue des Grès. On y fumait, on y buvait, on y
jouait, on y riait. On y causait très haut de tout, et à voix basse
d'autre chose. Au mur était clouée, indice suffisant pour éveiller le
flair d'un agent de police, une vieille carte de la France sous la
République.

La plupart des amis de l'A B C étaient des étudiants, en entente
cordiale avec quelques ouvriers. Voici les noms des principaux. Ils
appartiennent dans une certaine mesure à l'histoire: Enjolras,
Combeferre, Jean Prouvaire, Feuilly, Courfeyrac, Bahorel, Lesgle ou
Laigle, Joly, Grantaire.

Ces jeunes gens faisaient entre eux une sorte de famille, à force
d'amitié. Tous, Laigle excepté, étaient du midi.

Ce groupe était remarquable. Il s'est évanoui dans les profondeurs
invisibles qui sont derrière nous. Au point de ce drame où nous sommes
parvenus, il n'est pas inutile peut-être de diriger un rayon de clarté
sur ces jeunes têtes avant que le lecteur les voie s'enfoncer dans
l'ombre d'une aventure tragique.

Enjolras, que nous avons nommé le premier, on verra plus tard pourquoi,
était fils unique et riche.

Enjolras était un jeune homme charmant, capable d'être terrible. Il
était angéliquement beau. C'était Antinoüs farouche. On eût dit, à voir
la réverbération pensive de son regard, qu'il avait déjà, dans quelque
existence précédente, traversé l'apocalypse révolutionnaire. Il en avait
la tradition comme un témoin. Il savait tous les petits détails de la
grande chose. Nature pontificale et guerrière, étrange dans un
adolescent. Il était officiant et militant; au point de vue immédiat,
soldat de la démocratie; au-dessus du mouvement contemporain, prêtre de
l'idéal. Il avait la prunelle profonde, la paupière un peu rouge, la
lèvre inférieure épaisse et facilement dédaigneuse, le front haut.
Beaucoup de front dans un visage, c'est comme beaucoup de ciel dans un
horizon. Ainsi que certains jeunes hommes du commencement de ce siècle
et de la fin du siècle dernier qui ont été illustres de bonne heure, il
avait une jeunesse excessive, fraîche comme chez les jeunes filles,
quoique avec des heures de pâleur. Déjà homme, il semblait encore
enfant. Ses vingt-deux ans en paraissaient dix-sept. Il était grave, il
ne semblait pas savoir qu'il y eût sur la terre un être appelé la femme.
Il n'avait qu'une passion, le droit, qu'une pensée, renverser
l'obstacle. Sur le mont Aventin, il eût été Gracchus; dans la
Convention, il eût été Saint-Just. Il voyait à peine les roses, il
ignorait le printemps, il n'entendait pas chanter les oiseaux; la gorge
nue d'Évadné ne l'eût pas plus ému qu'Aristogiton; pour lui, comme pour
Harmodius, les fleurs n'étaient bonnes qu'à cacher l'épée. Il était
sévère dans les joies. Devant tout ce qui n'était pas la République, il
baissait chastement les yeux. C'était l'amoureux de marbre de la
Liberté. Sa parole était âprement inspirée et avait un frémissement
d'hymne. Il avait des ouvertures d'ailes inattendues. Malheur à
l'amourette qui se fût risquée de son côté! Si quelque grisette de la
place Cambrai ou de la rue Saint-Jean-de-Beauvais, voyant cette figure
d'échappé de collège, cette encolure de page, ces longs cils blonds, ces
yeux bleus, cette chevelure tumultueuse au vent, ces joues roses, ces
lèvres neuves, ces dents exquises, eût eu appétit de toute cette aurore,
et fût venue essayer sa beauté sur Enjolras, un regard surprenant et
redoutable lui eût montré brusquement l'abîme, et lui eût appris à ne
pas confondre avec le chérubin galant de Baumarchais le formidable
chérubin d'Ézéchiel.

À côté d'Enjolras qui représentait la logique de la révolution,
Combeferre en représentait la philosophie. Entre la logique de la
révolution et sa philosophie, il y a cette différence que sa logique
peut conclure à la guerre, tandis que sa philosophie ne peut aboutir
qu'à la paix. Combeferre complétait et rectifiait Enjolras. Il était
moins haut et plus large. Il voulait qu'on versât aux esprits les
principes étendus d'idées générales; il disait: Révolution, mais
civilisation; et autour de la montagne à pic il ouvrait le vaste horizon
bleu. De là, dans toutes les vues de Combeferre, quelque chose
d'accessible et de praticable. La révolution avec Combeferre était plus
respirable qu'avec Enjolras. Enjolras en exprimait le droit divin, et
Combeferre le droit naturel. Le premier se rattachait à Robespierre; le
second confinait à Condorcet. Combeferre vivait plus qu'Enjolras de la
vie de tout le monde. S'il eût été donné à ces deux jeunes hommes
d'arriver jusqu'à l'histoire, l'un eût été le juste, l'autre eût été le
sage. Enjolras était plus viril, Combeferre était plus humain. _Homo_ et
_Vir_, c'était bien là en effet leur nuance. Combeferre était doux comme
Enjolras était sévère, par blancheur naturelle. Il aimait le mot
citoyen, mais il préférait le mot homme. Il eût volontiers dit:
_Hombre_, comme les espagnols. Il lisait tout, allait aux théâtres,
suivait les cours publics, apprenait d'Arago la polarisation de la
lumière, se passionnait pour une leçon où Geoffroy Saint-Hilaire avait
expliqué la double fonction de l'artère carotide externe et de l'artère
carotide interne, l'une qui fait le visage, l'autre qui fait le cerveau;
il était au courant, suivait la science pas à pas, confrontait
Saint-Simon avec Fourier, déchiffrait les hiéroglyphes, cassait les
cailloux qu'il trouvait et raisonnait géologie, dessinait de mémoire un
papillon bombyx, signalait les fautes de français dans le Dictionnaire
de l'Académie, étudiait Puységur et Deleuze, n'affirmait rien, pas même
les miracles, ne niait rien, pas même les revenants, feuilletait la
collection du _Moniteur_, songeait. Il déclarait que l'avenir est dans
la main du maître d'école, et se préoccupait des questions d'éducation.
Il voulait que la société travaillât sans relâche à l'élévation du
niveau intellectuel et moral, au monnayage de la science, à la mise en
circulation des idées, à la croissance de l'esprit dans la jeunesse, et
il craignait que la pauvreté actuelle des méthodes, la misère du point
de vue littéraire borné à deux ou trois siècles classiques, le
dogmatisme tyrannique des pédants officiels, les préjugés scolastiques
et les routines ne finissent par faire de nos collèges des huîtrières
artificielles. Il était savant, puriste, précis, polytechnique,
piocheur, et en même temps pensif «jusqu'à la chimère», disaient ses
amis. Il croyait à tous les rêves: les chemins de fer, la suppression de
la souffrance dans les opérations chirurgicales, la fixation de l'image
de la chambre noire, le télégraphe électrique, la direction des ballons.
Du reste peu effrayé des citadelles bâties de toutes parts contre le
genre humain par les superstitions, les despotismes et les préjugés. Il
était de ceux qui pensent que la science finira par tourner la position.
Enjolras était un chef, Combeferre était un guide. On eût voulu
combattre avec l'un et marcher avec l'autre. Ce n'est pas que Combeferre
ne fût capable de combattre, il ne refusait pas de prendre corps à corps
l'obstacle et de l'attaquer de vive force et par explosion; mais mettre
peu à peu, par l'enseignement des axiomes et la promulgation des lois
positives, le genre humain d'accord avec ses destinées, cela lui
plaisait mieux; et, entre deux clartés, sa pente était plutôt pour
l'illumination que pour l'embrasement. Un incendie peut faire une aurore
sans doute, mais pourquoi ne pas attendre le lever du jour? Un volcan
éclaire, mais l'aube éclaire encore mieux. Combeferre préférait
peut-être la blancheur du beau au flamboiement du sublime. Une clarté
troublée par de la fumée, un progrès acheté par de la violence, ne
satisfaisaient qu'à demi ce tendre et sérieux esprit. Une précipitation
à pic d'un peuple dans la vérité, un 93, l'effarait; cependant la
stagnation lui répugnait plus encore, il y sentait la putréfaction et la
mort; à tout prendre, il aimait mieux l'écume que le miasme, et il
préférait au cloaque le torrent, et la chute du Niagara au lac de
Montfaucon. En somme il ne voulait ni halte, ni hâte. Tandis que ses
tumultueux amis, chevaleresquement épris de l'absolu, adoraient et
appelaient les splendides aventures révolutionnaires, Combeferre
inclinait à laisser faire le progrès, le bon progrès, froid peut-être,
mais pur; méthodique, mais irréprochable; flegmatique, mais
imperturbable. Combeferre se fût agenouillé et eût joint les mains pour
que l'avenir arrivât avec toute sa candeur, et pour que rien ne troublât
l'immense évolution vertueuse des peuples. _Il faut que le bien soit
innocent_, répétait-il sans cesse. Et en effet, si la grandeur de la
révolution, c'est de regarder fixement l'éblouissant idéal et d'y voler
à travers les foudres, avec du sang et du feu à ses serres, la beauté du
progrès, c'est d'être sans tache; et il y a entre Washington qui
représente l'un et Danton qui incarne l'autre, la différence qui sépare
l'ange aux ailes de cygne de l'ange aux ailes d'aigle.

Jean Prouvaire était une nuance plus adoucie encore que Combeferre. Il
s'appelait Jehan, par cette petite fantaisie momentanée qui se mêlait au
puissant et profond mouvement d'où est sortie l'étude si nécessaire du
moyen-âge. Jean Prouvaire était amoureux, cultivait un pot de fleurs,
jouait de la flûte, faisait des vers, aimait le peuple, plaignait la
femme, pleurait sur l'enfant, confondait dans la même confiance l'avenir
et Dieu, et blâmait la révolution d'avoir fait tomber une tête royale,
celle d'André Chénier. Il avait la voix habituellement délicate et tout
à coup virile. Il était lettré jusqu'à l'érudition, et presque
orientaliste. Il était bon par-dessus tout; et, chose toute simple pour
qui sait combien la bonté confine à la grandeur, en fait de poésie il
préférait l'immense. Il savait l'italien, le latin, le grec et l'hébreu;
et cela lui servait à ne lire que quatre poètes: Dante, Juvénal, Eschyle
et Isaïe. En français, il préférait Corneille à Racine et Agrippa
d'Aubigné à Corneille. Il flânait volontiers dans les champs de folle
avoine et de bleuets, et s'occupait des nuages presque autant que des
événements. Son esprit avait deux attitudes, l'une du côté de l'homme,
l'autre du côté de Dieu; il étudiait, ou il contemplait. Toute la
journée il approfondissait les questions sociales; le salaire, le
capital, le crédit, le mariage, la religion, la liberté de penser, la
liberté d'aimer, l'éducation, la pénalité, la misère, l'association, la
propriété, la production et la répartition, l'énigme d'en bas qui couvre
d'ombre la fourmilière humaine; et le soir, il regardait les astres, ces
êtres énormes. Comme Enjolras, il était riche et fils unique. Il parlait
doucement, penchait la tête, baissait les yeux, souriait avec embarras,
se mettait mal, avait l'air gauche, rougissait de rien, était fort
timide. Du reste, intrépide.

Feuilly était un ouvrier éventailliste, orphelin de père et de mère, qui
gagnait péniblement trois francs par jour, et qui n'avait qu'une pensée,
délivrer le monde. Il avait une autre préoccupation encore: s'instruire;
ce qu'il appelait aussi se délivrer. Il s'était enseigné à lui-même à
lire et à écrire; tout ce qu'il savait, il l'avait appris seul. Feuilly
était un généreux coeur. Il avait l'embrassement immense. Cet orphelin
avait adopté les peuples. Sa mère lui manquant, il avait médité sur la
patrie. Il ne voulait pas qu'il y eût sur la terre un homme qui fût sans
patrie. Il couvait en lui-même, avec la divination profonde de l'homme
du peuple, ce que nous appelons aujourd'hui _l'idée des nationalités_.
Il avait appris l'histoire exprès pour s'indigner en connaissance de
cause. Dans ce jeune cénacle d'utopistes, surtout occupés de la France,
il représentait le dehors. Il avait pour spécialité la Grèce, la
Pologne, la Hongrie, la Roumanie, l'Italie. Il prononçait ces noms-là
sans cesse, à propos et hors de propos, avec la ténacité du droit. La
Turquie sur la Grèce et la Thessalie, la Russie sur Varsovie, l'Autriche
sur Venise, ces viols l'exaspéraient. Entre toutes, la grande voie de
fait de 1772 le soulevait. Le vrai dans l'indignation, il n'y a pas de
plus souveraine éloquence, il était éloquent de cette éloquence-là. Il
ne tarissait pas sur cette date infâme, 1772, sur ce noble et vaillant
peuple supprimé par trahison, sur ce Crime à trois, sur ce guet-apens
monstre, prototype et patron de toutes ces effrayantes suppressions
d'états qui, depuis, ont frappé plusieurs nobles nations, et leur ont,
pour ainsi dire, raturé leur acte de naissance. Tous les attentats
sociaux contemporains dérivent du partage de la Pologne. Le partage de
la Pologne est un théorème dont tous les forfaits politiques actuels
sont les corollaires. Pas un despote, pas un traître, depuis tout à
l'heure un siècle, qui n'ait visé, homologué, contre-signé et paraphé,
_ne varietur_, le partage de la Pologne. Quand on compulse le dossier
des trahisons modernes, celle-là apparaît la première. Le congrès de
Vienne a consulté ce crime avant de consommer le sien. 1772 sonne
l'hallali, 1815 est la curée. Tel était le texte habituel de Feuilly. Ce
pauvre ouvrier s'était fait le tuteur de la justice, et elle le
récompensait en le faisant grand. C'est qu'en effet il y a de l'éternité
dans le droit. Varsovie ne peut pas plus être tartare que Venise ne peut
être tudesque. Les rois y perdent leur peine, et leur honneur. Tôt ou
tard, la patrie submergée flotte à la surface et reparaît. La Grèce
redevient la Grèce; l'Italie redevient l'Italie. La protestation du
droit contre le fait persiste à jamais. Le vol d'un peuple ne se
prescrit pas. Ces hautes escroqueries n'ont point d'avenir. On ne
démarque pas une nation comme un mouchoir.

Courfeyrac avait un père qu'on nommait M. de Courfeyrac. Une des idées
fausses de la bourgeoisie de la Restauration en fait d'aristocratie et
de noblesse, c'était de croire à la particule. La particule, on le sait,
n'a aucune signification. Mais les bourgeois du temps de _la Minerve_
estimaient si haut ce pauvre _de_ qu'on se croyait obligé de l'abdiquer.
M. de Chauvelin se faisait appeler M. Chauvelin, M. de Caumartin, M.
Caumartin, M. de Constant de Rebecque, Benjamin Constant, M. de
Lafayette, M. Lafayette. Courfeyrac n'avait pas voulu rester en arrière,
et s'appelait Courfeyrac tout court.

Nous pourrions presque, en ce qui concerne Courfeyrac, nous en tenir là,
et nous borner à dire quant au reste: Courfeyrac, voyez Tholomyès.

Courfeyrac en effet avait cette verve de jeunesse qu'on pourrait
appeler la beauté du diable de l'esprit. Plus tard, cela s'éteint comme
la gentillesse du petit chat, et toute cette grâce aboutit, sur deux
pieds, au bourgeois, et, sur quatre pattes, au matou.

Ce genre d'esprit, les générations qui traversent les écoles, les levées
successives de la jeunesse, se le transmettent, et se le passent de main
en main, _quasi cursores_, à peu près toujours le même; de sorte que,
ainsi que nous venons de l'indiquer, le premier venu qui eût écouté
Courfeyrac en 1828 eût cru entendre Tholomyès en 1817. Seulement
Courfeyrac était un brave garçon. Sous les apparentes similitudes de
l'esprit extérieur, la différence entre Tholomyès et lui était grande.
L'homme latent qui existait en eux était chez le premier tout autre que
chez le second. Il y avait dans Tholomyès un procureur et dans
Courfeyrac un paladin.

Enjolras était le chef. Combeferre était le guide, Courfeyrac était le
centre. Les autres donnaient plus de lumière, lui il donnait plus de
calorique; le fait est qu'il avait toutes les qualités d'un centre, la
rondeur et le rayonnement.

Bahorel avait figuré dans le tumulte sanglant de juin 1822, à l'occasion
de l'enterrement du jeune Lallemand.

Bahorel était un être de bonne humeur et de mauvaise compagnie, brave,
panier percé, prodigue et rencontrant la générosité, bavard et
rencontrant l'éloquence, hardi et rencontrant l'effronterie; la
meilleure pâte de diable qui fût possible; ayant des gilets téméraires
et des opinions écarlates; tapageur en grand, c'est-à-dire n'aimant rien
tant qu'une querelle, si ce n'est une émeute, et rien tant qu'une
émeute, si ce n'est une révolution; toujours prêt à casser un carreau,
puis à dépaver une rue, puis à démolir un gouvernement, pour voir
l'effet; étudiant de onzième année. Il flairait le droit, mais il ne le
faisait pas. Il avait pris pour devise: _avocat jamais_, et pour
armoiries une table de nuit dans laquelle on entrevoyait un bonnet
carré. Chaque fois qu'il passait devant l'école de droit, ce qui lui
arrivait rarement, il boutonnait sa redingote, le paletot n'était pas
encore inventé, et il prenait des précautions hygiéniques. Il disait du
portail de l'école: quel beau vieillard! et du doyen, M. Delvincourt:
quel monument! Il voyait dans ses cours des sujets de chansons et dans
ses professeurs des occasions de caricatures. Il mangeait à rien faire
une assez grosse pension, quelque chose comme trois mille francs. Il
avait des parents paysans auxquels il avait su inculquer le respect de
leur fils.

Il disait d'eux: Ce sont des paysans, et non des bourgeois; c'est pour
cela qu'ils ont de l'intelligence.

Bahorel, homme de caprice, était épars sur plusieurs cafés; les autres
avaient des habitudes, lui n'en avait pas. Il flânait. Errer est humain,
flâner est parisien. Au fond, esprit pénétrant, et penseur plus qu'il ne
semblait.

Il servait de lien entre les Amis de l'A B C et d'autres groupes encore
informes, mais qui devaient se dessiner plus tard.

Il y avait dans ce conclave de jeunes têtes un membre chauve.

Le marquis d'Avaray, que Louis XVIII fit duc pour l'avoir aidé à monter
dans un cabriolet de place le jour où il émigra, racontait qu'en 1814, à
son retour en France, comme le roi débarquait à Calais, un homme lui
présenta un placet.--Que demandez-vous? dit le roi.--Sire, un bureau de
poste.--Comment vous appelez-vous?--L'Aigle.

Le roi fronça le sourcil, regarda la signature du placet et vit le nom
écrit ainsi: _Lesgle_. Cette orthographe peu bonapartiste toucha le roi
et il commença à sourire. Sire, reprit l'homme au placet, j'ai pour
ancêtre un valet de chiens, surnommé Lesgueules. Ce surnom a fait mon
nom. Je m'appelle Lesgueules, par contraction Lesgle, et par corruption
L'Aigle.--Ceci fit que le roi acheva son sourire. Plus tard il donna à
l'homme le bureau de poste de Meaux, exprès ou par mégarde.

Le membre chauve du groupe était fils de ce Lesgle, ou Lègle, et signait
Lègle (de Meaux). Ses camarades, pour abréger, l'appelaient Bossuet.

Bossuet était un garçon gai qui avait du malheur. Sa spécialité était de
ne réussir à rien. Par contre, il riait de tout. À vingt-cinq ans, il
était chauve. Son père avait fini par avoir une maison et un champ; mais
lui, le fils, n'avait rien eu de plus pressé que de perdre dans une
fausse spéculation ce champ et cette maison. Il ne lui était rien resté.
Il avait de la science et de l'esprit, mais il avortait. Tout lui
manquait, tout le trompait; ce qu'il échafaudait croulait sur lui. S'il
fendait du bois, il se coupait un doigt. S'il avait une maîtresse, il
découvrait bientôt qu'il avait aussi un ami. À tout moment quelque
misère lui advenait; de là sa jovialité. Il disait: _J'habite sous le
toit des tuiles qui tombent_. Peu étonné, car pour lui l'accident était
le prévu, il prenait la mauvaise chance en sérénité et souriait des
taquineries de la destinée comme quelqu'un qui entend la plaisanterie.
Il était pauvre, mais son gousset de bonne humeur était inépuisable. Il
arrivait vite à son dernier sou, jamais à son dernier éclat de rire.
Quand l'adversité entrait chez lui, il saluait cordialement cette
ancienne connaissance, il tapait sur le ventre aux catastrophes; il
était familier avec la Fatalité au point de l'appeler par son petit
nom.--Bonjour, Guignon, lui disait-il.

Ces persécutions du sort l'avaient fait inventif. Il était plein de
ressources. Il n'avait point d'argent, mais il trouvait moyen de faire,
quand bon lui semblait, «des dépenses effrénées». Une nuit, il alla
jusqu'à manger «cent francs» dans un souper avec une péronnelle, ce qui
lui inspira au milieu de l'orgie ce mot mémorable: _Fille de cinq louis,
tire-moi mes bottes_.

Bossuet se dirigeait lentement vers la profession d'avocat; il faisait
son droit, à la manière de Bahorel. Bossuet avait peu de domicile;
quelquefois pas du tout. Il logeait tantôt chez l'un, tantôt chez
l'autre, le plus souvent chez Joly. Joly étudiait la médecine. Il avait
deux ans de moins que Bossuet.

Joly était le malade imaginaire jeune. Ce qu'il avait gagné à la
médecine, c'était d'être plus malade que médecin. À vingt-trois ans, il
se croyait valétudinaire et passait sa vie à regarder sa langue dans son
miroir. Il affirmait que l'homme s'aimante comme une aiguille, et dans
sa chambre il mettait son lit au midi et les pieds au nord, afin que, la
nuit, la circulation de son sang ne fût pas contrariée par le grand
courant magnétique du globe. Dans les orages, il se tâtait le pouls. Du
reste, le plus gai de tous. Toutes ces incohérences, jeune, maniaque,
malingre, joyeux, faisaient bon ménage ensemble, et il en résultait un
être excentrique et agréable que ses camarades, prodigues de consonnes
ailées, appelaient Jolllly.--Tu peux t'envoler sur quatre L, lui disait
Jean Prouvaire.

Joly avait l'habitude de se toucher le nez avec le bout de sa canne, ce
qui est l'indice d'un esprit sagace.

Tous ces jeunes gens, si divers, et dont, en somme, il ne faut parler
que sérieusement, avaient une même religion: le Progrès.

Tous étaient les fils directs de la révolution française. Les plus
légers devenaient solennels en prononçant cette date: 89. Leurs pères
selon la chair étaient ou avaient été feuillants, royalistes,
doctrinaires; peu importait; ce pêle-mêle antérieur à eux, qui étaient
jeunes, ne les regardait point; le pur sang des principes coulait dans
leurs veines. Ils se rattachaient sans nuance intermédiaire au droit
incorruptible et au devoir absolu.

Affiliés et initiés, ils ébauchaient souterrainement l'idéal.

Parmi tous ces coeurs passionnés et tous ces esprits convaincus, il y
avait un sceptique. Comment se trouvait-il là? Par juxtaposition. Ce
sceptique s'appelait Grantaire, et signait habituellement de ce rébus:
R. Grantaire était un homme qui se gardait bien de croire à quelque
chose. C'était du reste un des étudiants qui avaient le plus appris
pendant leurs cours à Paris; il savait que le meilleur café était au
café Lemblin, et le meilleur billard au café Voltaire, qu'on trouvait de
bonnes galettes et de bonnes filles à l'Ermitage sur le boulevard du
Maine, des poulets à la crapaudine chez la mère Saguet, d'excellentes
matelotes barrière de la Cunette, et un certain petit vin blanc barrière
du Combat. Pour tout, il savait les bons endroits; en outre la savate et
le chausson, quelques danses, et il était profond bâtonniste. Par-dessus
le marché, grand buveur. Il était laid démesurément; la plus jolie
piqueuse de bottines de ce temps-là, Irma Boissy, indignée de sa
laideur, avait rendu cette sentence: _Grantaire est impossible;_ mais la
fatuité de Grantaire ne se déconcertait pas. Il regardait tendrement et
fixement toutes les femmes, ayant l'air de dire de toutes: _si je
voulais_! et cherchant à faire croire aux camarades qu'il était
généralement demandé.

Tous ces mots: droit du peuple, droits de l'homme, contrat social,
révolution française, République, démocratie, humanité, civilisation,
religion, progrès, étaient, pour Grantaire, très voisins de ne rien
signifier du tout. Il en souriait. Le scepticisme, cette carie de
l'intelligence, ne lui avait pas laissé une idée entière dans l'esprit.
Il vivait avec ironie. Ceci était son axiome: Il n'y a qu'une certitude,
mon verre plein. Il raillait tous les dévouements dans tous les partis,
aussi bien le frère que le père, aussi bien Robespierre jeune que
Loizerolles.--Ils sont bien avancés d'être morts, s'écriait-il. Il
disait du crucifix: Voilà une potence qui a réussi. Coureur, joueur,
libertin, souvent ivre, il faisait à ces jeunes songeurs le déplaisir de
chantonner sans cesse: _J'aimons les filles et j'aimons le bon vin_.
Air: Vive Henri IV.

Du reste ce sceptique avait un fanatisme. Ce fanatisme n'était ni une
idée ni un dogme, ni un art, ni une science; c'était un homme: Enjolras.
Grantaire admirait, aimait et vénérait Enjolras. À qui se ralliait ce
douteur anarchique dans cette phalange d'esprits absolus? Au plus
absolu. De quelle façon Enjolras le subjuguait-il? Par les idées? Non.
Par le caractère. Phénomène souvent observé. Un sceptique qui adhère à
un croyant, cela est simple comme la loi des couleurs complémentaires.
Ce qui nous manque nous attire. Personne n'aime le jour comme l'aveugle.
La naine adore le tambour-major. Le crapaud a toujours les yeux au ciel;
pourquoi? pour voir voler l'oiseau. Grantaire, en qui rampait le doute,
aimait à voir dans Enjolras la foi planer. Il avait besoin d'Enjolras.
Sans qu'il s'en rendît clairement compte et sans qu'il songeât à se
l'expliquer à lui-même, cette nature chaste, saine, ferme, droite, dure,
candide, le charmait. Il admirait, d'instinct, son contraire. Ses idées
molles, fléchissantes, disloquées, malades, difformes, se rattachaient à
Enjolras comme à une épine dorsale. Son rachis moral s'appuyait à cette
fermeté. Grantaire, près d'Enjolras, redevenait quelqu'un. Il était
lui-même d'ailleurs composé de deux éléments en apparence incompatibles.
Il était ironique et cordial. Son indifférence aimait. Son esprit se
passait de croyance et son coeur ne pouvait se passer d'amitié.
Contradiction profonde; car une affection est une conviction. Sa nature
était ainsi. Il y a des hommes qui semblent nés pour être le verso,
l'envers, le revers. Ils sont Pollux, Patrocle, Nisus, Eudamidas,
Éphestion, Pechméja. Ils ne vivent qu'à la condition d'être adossés à un
autre; leur nom est une suite, et ne s'écrit que précédé de la
conjonction _et_; leur existence ne leur est pas propre; elle est
l'autre côté d'une destinée qui n'est pas la leur. Grantaire était un de
ces hommes. Il était l'envers d'Enjolras.

On pourrait presque dire que les affinités commencent aux lettres de
l'alphabet. Dans la série, O et P sont inséparables. Vous pouvez, à
votre gré, prononcer O et P, ou Oreste et Pylade.

Grantaire, vrai satellite d'Enjolras, habitait ce cercle de jeunes gens;
il y vivait; il ne se plaisait que là; il les suivait partout. Sa joie
était de voir aller et venir ces silhouettes dans les fumées du vin. On
le tolérait pour sa bonne humeur.

Enjolras, croyant, dédaignait ce sceptique, et, sobre, cet ivrogne. Il
lui accordait un peu de pitié hautaine. Grantaire était un Pylade point
accepté. Toujours rudoyé par Enjolras, repoussé durement, rejeté et
revenant, il disait d'Enjolras: Quel beau marbre!




Chapitre II

Oraison funèbre de Blondeau, par Bossuet


Une certaine après-midi, qui avait, comme on va le voir, quelque
coïncidence avec les événements racontés plus haut, Laigle de Meaux
était mensuellement adossé au chambranle de la porte du café Musain. Il
avait l'air d'une cariatide en vacances; il ne portait rien que sa
rêverie. Il regardait la place Saint-Michel. S'adosser, c'est une
manière d'être couché debout qui n'est point haïe des songeurs. Laigle
de Meaux pensait, sans mélancolie, à une petite mésaventure qui lui
était échue l'avant-veille à l'école de droit, et qui modifiait ses
plans personnels d'avenir, plans d'ailleurs assez indistincts.

La rêverie n'empêche pas un cabriolet de passer, et le songeur de
remarquer le cabriolet. Laigle de Meaux, dont les yeux erraient dans une
sorte de flânerie diffuse, aperçut, à travers ce somnambulisme, un
véhicule à deux roues cheminant dans la place, lequel allait au pas, et
comme indécis. À qui en voulait ce cabriolet? pourquoi allait-il au pas?
Laigle y regarda. Il y avait dedans, à côté du cocher, un jeune homme,
et devant ce jeune homme un assez gros sac de nuit. Le sac montrait aux
passants ce nom écrit en grosses lettres noires sur une carte cousue à
l'étoffe: _Marius Pontmercy_.

Ce nom fit changer d'attitude à Laigle. Il se dressa et jeta cette
apostrophe au jeune homme du cabriolet:

--Monsieur Marius Pontmercy!

Le cabriolet interpellé s'arrêta.

Le jeune homme qui, lui aussi, semblait songer profondément, leva les
yeux.

--Hein? dit-il.

--Vous êtes monsieur Marius Pontmercy?

--Sans doute.

--Je vous cherchais, reprit Laigle de Meaux.

--Comment cela? demanda Marius; car c'était lui, en effet, qui sortait
de chez son grand-père, et il avait devant lui une figure qu'il voyait
pour la première fois. Je ne vous connais pas.

--Moi non plus, je ne vous connais point, répondit Laigle.

Marius crut à une rencontre de loustic, à un commencement de
mystification en pleine rue. Il n'était pas d'humeur facile en ce
moment-là. Il fronça le sourcil. Laigle de Meaux, imperturbable,
poursuivit:

--Vous n'étiez pas avant-hier à l'école?

--Cela est possible.

--Cela est certain.

--Vous êtes étudiant? demanda Marius.

--Oui, monsieur. Comme vous. Avant-hier je suis entré à l'école par
hasard. Vous savez, on a quelquefois de ces idées-là. Le professeur
était en train de faire l'appel. Vous n'ignorez pas qu'ils sont très
ridicules dans ce moment-ci. Au troisième appel manqué, on vous raye
l'inscription. Soixante francs dans le gouffre.

Marius commençait à écouter. Laigle continua:

--C'était Blondeau qui faisait l'appel. Vous connaissez Blondeau, il a
le nez fort pointu et fort malicieux, et il flaire avec délices les
absents. Il a sournoisement commencé par la lettre P. Je n'écoutais pas,
n'étant point compromis dans cette lettre-là. L'appel n'allait pas mal.
Aucune radiation. L'univers était présent. Blondeau était triste. Je
disais à part moi: Blondeau, mon amour, tu ne feras pas la plus petite
exécution aujourd'hui. Tout à coup Blondeau appelle _Marius Pontmercy_.
Personne ne répond. Blondeau, plein d'espoir, répète plus fort: _Marius
Pontmercy_. Et il prend sa plume. Monsieur, j'ai des entrailles. Je me
suis dit rapidement: Voilà un brave garçon qu'on va rayer. Attention.
Ceci est un véritable vivant qui n'est pas exact. Ceci n'est pas un bon
élève. Ce n'est point là un cul-de-plomb, un étudiant qui étudie, un
blanc-bec pédant, fort en sciences, lettres, théologie et sapience, un
de ces esprits bêtas tirés à quatre épingles; une épingle par faculté.
C'est un honorable paresseux qui flâne, qui pratique la villégiature,
qui cultive la grisette, qui fait la cour aux belles, qui est peut-être
en cet instant-ci chez ma maîtresse. Sauvons-le. Mort à Blondeau! En ce
moment, Blondeau a trempé dans l'encre sa plume noire de ratures, a
promené sa prunelle fauve sur l'auditoire, et a répété pour la troisième
fois: _Marius Pontmercy_! J'ai répondu: _Présent_! Cela fait que vous
n'avez pas été rayé.

--Monsieur!... dit Marius.

--Et que, moi, je l'ai été, ajouta Laigle de Meaux.

--Je ne vous comprends pas, fit Marius.

Laigle reprit:

--Rien de plus simple. J'étais près de la chaire pour répondre et près
de la porte pour m'enfuir. Le professeur me contemplait avec une
certaine fixité. Brusquement, Blondeau, qui doit être le nez malin dont
parle Boileau, saute à la lettre L. L, c'est ma lettre. Je suis de
Meaux, et je m'appelle Lesgle.

--L'Aigle! interrompit Marius, quel beau nom!

--Monsieur, le Blondeau arrive à ce beau nom, et crie: _Laigle_! Je
réponds: _Présent_! Alors Blondeau me regarde avec la douceur du tigre,
sourit, et me dit: Si vous êtes Pontmercy, vous n'êtes pas Laigle.
Phrase qui a l'air désobligeante pour vous, mais qui n'était lugubre que
pour moi. Cela dit, il me raye.

Marius s'exclama.

--Monsieur, je suis mortifié...

--Avant tout, interrompit Laigle, je demande à embaumer Blondeau dans
quelques phrases d'éloge senti. Je le suppose mort. Il n'y aurait pas
grand'chose à changer à sa maigreur, à sa pâleur, à sa froideur, à sa
roideur, et à son odeur. Et je dis: _Erudimini qui judicatis terram_.
Ci-gît Blondeau, Blondeau le Nez, Blondeau Nasica, le boeuf de la
discipline, _bos disciplinæ_, le molosse de la consigne, l'ange de
l'appel, qui fut droit, carré, exact, rigide, honnête et hideux. Dieu le
raya comme il m'a rayé.

Marius reprit:

--Je suis désolé...

--Jeune homme, dit Laigle de Meaux, que ceci vous serve de leçon. À
l'avenir, soyez exact.

--Je vous fais vraiment mille excuses.

--Ne vous exposez plus à faire rayer votre prochain.

--Je suis désespéré...

Laigle éclata de rire.

--Et moi, ravi. J'étais sur la pente d'être avocat. Cette rature me
sauve. Je renonce aux triomphes du barreau. Je ne défendrai point la
veuve et je n'attaquerai point l'orphelin. Plus de toge, plus de stage.
Voilà ma radiation obtenue. C'est à vous que je la dois, monsieur
Pontmercy. J'entends vous faire solennellement une visite de
remercîments. Où demeurez-vous?

--Dans ce cabriolet, dit Marius.

--Signe d'opulence, repartit Laigle avec calme. Je vous félicite. Vous
avez là un loyer de neuf mille francs par an.

En ce moment Courfeyrac sortait du café.

Marius sourit tristement:

--Je suis dans ce loyer depuis deux heures et j'aspire à en sortir; mais
c'est une histoire comme cela, je ne sais où aller.

--Monsieur, dit Courfeyrac, venez chez moi.

--J'aurais la priorité, observa Laigle, mais je n'ai pas de chez moi.

--Tais-toi, Bossuet, reprit Courfeyrac.

--Bossuet, fit Marius, mais il me semblait que vous vous appeliez
Laigle.

--De Meaux, répondit Laigle; par métaphore, Bossuet.

Courfeyrac monta dans le cabriolet.

--Cocher, dit-il, hôtel de la Porte-Saint-Jacques.

Et le soir même, Marius était installé dans une chambre de l'hôtel de la
Porte-Saint-Jacques, côte à côte avec Courfeyrac.




Chapitre III

Les étonnements de Marius


En quelques jours, Marius fut l'ami de Courfeyrac. La jeunesse est la
saison des promptes soudures et des cicatrisations rapides. Marius près
de Courfeyrac respirait librement, chose assez nouvelle pour lui.
Courfeyrac ne lui fit pas de questions. Il n'y songea même pas. À cet
âge, les visages disent tout de suite tout. La parole est inutile. Il y
a tel jeune homme dont on pourrait dire que sa physionomie bavarde. On
se regarde, on se connaît.

Un matin pourtant, Courfeyrac lui jeta brusquement cette interrogation:

--À propos, avez-vous une opinion politique?

--Tiens! dit Marius, presque offensé de la question.

--Qu'est-ce que vous êtes?

--Démocrate-bonapartiste.

--Nuance gris de souris rassurée, dit Courfeyrac.

Le lendemain, Courfeyrac introduisit Marius au café Musain. Puis il lui
chuchota à l'oreille avec un sourire: Il faut que je vous donne vos
entrées dans la révolution. Et il le mena dans la salle des Amis de l'A
B C. Il le présenta aux autres camarades en disant à demi-voix ce simple
moi que Marius ne comprit pas: Un élève.

Marius était tombé dans un guêpier d'esprits. Du reste, quoique
silencieux et grave, il n'était ni le moins ailé ni le moins armé.

Marius, jusque-là solitaire et inclinant au monologue et à l'aparté par
habitude et par goût, fut un peu effarouché de cette volée de jeunes
gens autour de lui. Toutes ces initiatives diverses le sollicitaient à
la fois, et le tiraillaient. Le va-et-vient tumultueux de tous ces
esprits en liberté et en travail faisait tourbillonner ses idées.
Quelquefois, dans le trouble, elles s'en allaient si loin de lui qu'il
avait de la peine à les retrouver. Il entendait parler de philosophie,
de littérature, d'art, d'histoire, de religion, d'une façon inattendue.
Il entrevoyait des aspects étranges; et comme il ne les mettait point en
perspective, il n'était pas sûr de ne pas voir le chaos. En quittant les
opinions de son grand-père pour les opinions de son père, il s'était cru
fixé; il soupçonnait maintenant, avec inquiétude et sans oser se
l'avouer, qu'il ne l'était pas. L'angle sous lequel il voyait toute
chose commençait de nouveau à se déplacer. Une certaine oscillation
mettait en branle tous les horizons de son cerveau. Bizarre remue-ménage
intérieur. Il en souffrait presque.

Il semblait qu'il n'y eût pas pour ces jeunes gens de «choses
consacrées». Marius entendait, sur toute matière, des langages
singuliers, gênants pour son esprit encore timide.

Une affiche de théâtre se présentait, ornée d'un titre de tragédie du
vieux répertoire, dit classique.--À bas la tragédie chère aux bourgeois!
criait Bahorel. Et Marius entendait Combeferre répliquer:

--Tu as tort, Bahorel. La bourgeoisie aime la tragédie, et il faut
laisser sur ce point la bourgeoisie tranquille. La tragédie à perruque a
sa raison d'être, et je ne suis pas de ceux qui, de par Eschyle, lui
contestent le droit d'exister. Il y a des ébauches dans la nature; il y
a, dans la création, des parodies toutes faites; un bec qui n'est pas un
bec, des ailes qui ne sont pas des ailes, des nageoires qui ne sont pas
des nageoires, des pattes qui ne sont pas des pattes, un cri douloureux
qui donne envie de rire, voilà le canard. Or, puisque la volaille existe
à côté de l'oiseau, je ne vois pas pourquoi la tragédie classique
n'existerait point en face de la tragédie antique.

Ou bien le hasard faisait que Marius passait rue Jean-Jacques-Rousseau
entre Enjolras et Courfeyrac.

Courfeyrac lui prenait le bras.

--Faites attention. Ceci est la rue Plâtrière, nommée aujourd'hui rue
Jean-Jacques-Rousseau, à cause d'un ménage singulier qui l'habitait il
y a une soixantaine d'années. C'étaient Jean-Jacques et Thérèse. De
temps en temps, il naissait là de petits êtres. Thérèse les enfantait,
Jean-Jacques les enfantrouvait.

Et Enjolras rudoyait Courfeyrac.

--Silence devant Jean-Jacques! Cet homme, je l'admire. Il a renié ses
enfants, soit; mais il a adopté le peuple.

Aucun de ces jeunes gens n'articulait ce mot: l'empereur. Jean Prouvaire
seul disait quelquefois Napoléon; tous les autres disaient Bonaparte.
Enjolras prononçait _Buonaparte_. Marius s'étonnait vaguement. _Initium
sapientiæ_.




Chapitre IV

L'arrière-salle du café Musain


Une des conversations entre ces jeunes gens, auxquelles Marius assistait
et dans lesquelles il intervenait quelquefois, fut une véritable
secousse pour son esprit.

Cela se passait dans l'arrière-salle du café Musain. À peu près tous les
Amis de l'A B C étaient réunis ce soir-là. Le quinquet était
solennellement allumé. On parlait de choses et d'autres, sans passion et
avec bruit. Excepté Enjolras et Marius, qui se taisaient, chacun
haranguait un peu au hasard. Les causeries entre camarades ont parfois
de ces tumultes paisibles. C'était un jeu et un pêle-mêle autant qu'une
conversation. On se jetait des mots qu'on rattrapait. On causait aux
quatre coins.

Aucune femme n'était admise dans cette arrière-salle, excepté Louison,
la laveuse de vaisselle du café, qui la traversait de temps en temps
pour aller de la laverie au «laboratoire».

Grantaire, parfaitement gris, assourdissait le coin dont il s'était
emparé. Il raisonnait et déraisonnait à tue-tête, il criait:

--J'ai soif. Mortels, je fais un rêve: que la tonne de Heidelberg ait
une attaque d'apoplexie, et être de la douzaine de sangsues qu'on lui
appliquera. Je voudrais boire. Je désire oublier la vie. La vie est une
invention hideuse de je ne sais qui. Cela ne dure rien et cela ne vaut
rien. On se casse le cou à vivre. La vie est un décor où il y a peu de
praticables. Le bonheur est un vieux châssis peint d'un seul côté.
L'Ecclésiaste dit: tout est vanité; je pense comme ce bonhomme qui n'a
peut-être jamais existé. Zéro, ne voulant pas aller tout nu, s'est vêtu
de vanité. Ô vanité! rhabillage de tout avec de grands mots! une cuisine
est un laboratoire, un danseur est un professeur, un saltimbanque est un
gymnaste, un boxeur est un pugiliste, un apothicaire est un chimiste, un
perruquier est un artiste, un gâcheux est un architecte, un jockey est
un sportsman, un cloporte est un ptérygibranche. La vanité a un envers
et un endroit; l'endroit est bête, c'est le nègre avec ses verroteries;
l'envers est sot, c'est le philosophe avec ses guenilles. Je pleure sur
l'un et je ris de l'autre. Ce qu'on appelle honneurs et dignités, et
même honneur et dignité, est généralement en chrysocale. Les rois font
joujou avec l'orgueil humain. Caligula faisait consul un cheval; Charles
II faisait chevalier un aloyau. Drapez-vous donc maintenant entre le
consul Incitatus et le baronnet Roastbeef. Quant à la valeur intrinsèque
des gens, elle n'est guère plus respectable. Écoutez le panégyrique que
le voisin fait du voisin. Blanc sur blanc est féroce; si le lys parlait,
comme il arrangerait la colombe! une bigote qui jase d'une dévote est
plus venimeuse que l'aspic et le bongare bleu. C'est dommage que je sois
un ignorant, car je vous citerais une foule de choses; mais je ne sais
rien. Par exemple, j'ai toujours eu de l'esprit; quand j'étais élève
chez Gros, au lieu de barbouiller des tableautins, je passais mon temps
à chiper des pommes; rapin est le mâle de rapine. Voilà pour moi; quant
à vous autres, vous me valez. Je me fiche de vos perfections,
excellences et qualités. Toute qualité verse dans un défaut; l'économe
touche à l'avare, le généreux confine au prodigue, le brave côtoie le
bravache; qui dit très pieux dit un peu cagot; il y a juste autant de
vices dans la vertu qu'il y a de trous au manteau de Diogène. Qui
admirez-vous, le tué ou le tueur, César ou Brutus? Généralement on est
pour le tueur. Vive Brutus! il a tué. C'est ça qui est la vertu. Vertu,
soit, mais folie aussi. Il y a des taches bizarres à ces grands
hommes-là. Le Brutus qui tua César était amoureux d'une statue de petit
garçon. Cette statue était du statuaire grec Strongylion, lequel avait
aussi sculpté cette figure d'amazone appelée Belle-Jambe, Eucnemos, que
Néron emportait avec lui dans ses voyages. Ce Strongylion n'a laissé que
deux statues qui ont mis d'accord Brutus et Néron; Brutus fut amoureux
de l'une et Néron de l'autre. Toute l'histoire n'est qu'un long
rabâchage. Un siècle est le plagiaire de l'autre. La bataille de Marengo
copie la bataille de Pydna; le Tolbiac de Clovis et l'Austerlitz de
Napoléon se ressemblent comme deux gouttes de sang. Je fais peu de cas
de la victoire. Rien n'est stupide comme vaincre; la vraie gloire est
convaincre. Mais tâchez donc de prouver quelque chose! Vous vous
contentez de réussir, quelle médiocrité! et de conquérir, quelle misère!
Hélas, vanité et lâcheté partout. Tout obéit au succès, même la
grammaire. _Si volet usus_, dit Horace. Donc, je dédaigne le genre
humain. Descendrons-nous du tout à la partie? Voulez-vous que je me
mette à admirer les peuples? Quel peuple, s'il vous plaît? Est-ce la
Grèce? Les Athéniens, ces Parisiens de jadis, tuaient Phocion, comme qui
dirait Coligny, et flagornaient les tyrans au point qu'Anacéphore disait
de Pisistrate: Son urine attire les abeilles. L'homme le plus
considérable de la Grèce pendant cinquante ans a été ce grammairien
Philetas, lequel était si petit et si menu qu'il était obligé de plomber
ses souliers pour n'être pas emporté par le vent. Il y avait sur la plus
grande place de Corinthe une statue sculptée par Silanion et cataloguée
par Pline; cette statue représentait Épisthate. Qu'a fait Épisthate? il
a inventé le croc-en-jambe. Ceci résume la Grèce et la gloire. Passons à
d'autres. Admirerai-je l'Angleterre? Admirerai-je la France? La France?
pourquoi? À cause de Paris? je viens de vous dire mon opinion sur
Athènes. L'Angleterre? pourquoi? À cause de Londres? je hais Carthage.
Et puis, Londres, métropole du luxe, est le chef-lieu de la misère. Sur
la seule paroisse de Charing-Cross, il y a par an cent morts de faim.
Telle est Albion. J'ajoute, pour comble, que j'ai vu une Anglaise danser
avec une couronne de roses et des lunettes bleues. Donc un groing pour
l'Angleterre! Si je n'admire pas John Bull, j'admirerai donc frère
Jonathan? Je goûte peu ce frère à esclaves. Ôtez _time is money_, que
reste-t-il de l'Angleterre? Ôtez _cotton is king_, que reste-t-il de
l'Amérique? L'Allemagne, c'est la lymphe; l'Italie, c'est la bile. Nous
extasierons-nous sur la Russie? Voltaire l'admirait. Il admirait aussi
la Chine. Je conviens que la Russie a ses beautés, entre autres un fort
despotisme; mais je plains les despotes. Ils ont une santé délicate. Un
Alexis décapité, un Pierre poignardé, un Paul étranglé, un autre Paul
aplati à coups de talon de botte, divers Ivans égorgés, plusieurs
Nicolas et Basiles empoisonnés, tout cela indique que le palais des
empereurs de Russie est dans une condition flagrante d'insalubrité. Tous
les peuples civilisés offrent à l'admiration du penseur ce détail: la
guerre; or la guerre, la guerre civilisée, épuise et totalise toutes les
formes du banditisme, depuis le brigandage des trabucaires aux gorges du
mont Jaxa jusqu'à la maraude des Indiens Comanches dans la
Passe-Douteuse. Bah! me direz-vous, l'Europe vaut pourtant mieux que
l'Asie? Je conviens que l'Asie est farce; mais je ne vois pas trop ce
que vous avez à rire du grand lama, vous peuples d'occident qui avez
mêlé à vos modes et à vos élégances toutes les ordures compliquées de
majesté, depuis la chemise sale de la reine Isabelle jusqu'à la chaise
percée du dauphin. Messieurs les humains, je vous dis bernique! C'est à
Bruxelles que l'on consomme le plus de bière, à Stockholm le plus
d'eau-de-vie, à Madrid le plus de chocolat, à Amsterdam le plus de
genièvre, à Londres le plus de vin, à Constantinople le plus de café, à
Paris le plus d'absinthe; voilà toutes les notions utiles. Paris
l'emporte, en somme. À Paris, les chiffonniers mêmes sont des sybarites;
Diogène eût autant aimé être chiffonnier place Maubert que philosophe au
Pirée. Apprenez encore ceci: les cabarets des chiffonniers s'appellent
bibines; les plus célèbres sont _la Casserole_ et _l'Abattoir_. Donc, ô
guinguettes, goguettes, bouchons, caboulots, bouibouis, mastroquets,
bastringues, manezingues, bibines des chiffonniers, caravansérails des
califes, je vous atteste, je suis un voluptueux, je mange chez Richard à
quarante sous par tête, il me faut des tapis de Perse à y rouler
Cléopâtre nue! Où est Cléopâtre? Ah! c'est toi, Louison. Bonjour.

Ainsi se répandait en paroles, accrochant la laveuse de vaisselle au
passage, dans son coin de l'arrière-salle Musain, Grantaire plus
qu'ivre.

Bossuet, étendant la main vers lui, essayait de lui imposer silence, et
Grantaire repartait de plus belle:

--Aigle de Meaux, à bas les pattes. Tu ne me fais aucun effet avec ton
geste d'Hippocrate refusant le bric-à-brac d'Artaxerce. Je te dispense
de me calmer. D'ailleurs je suis triste. Que voulez-vous que je vous
dise? L'homme est mauvais, l'homme est difforme. Le papillon est réussi,
l'homme est raté. Dieu a manqué cet animal-là. Une foule est un choix de
laideurs. Le premier venu est un misérable. Femme rime à infâme. Oui,
j'ai le spleen, compliqué de la mélancolie, avec la nostalgie, plus
l'hypocondrie, et je bisque, et je rage, et je bâille, et je m'ennuie,
et je m'assomme, et je m'embête! Que Dieu aille au diable!

--Silence donc, R majuscule! reprit Bossuet qui discutait un point de
droit avec la cantonade, et qui était engagé plus qu'à mi-corps dans une
phrase d'argot judiciaire dont voici la fin:

--...Et quant à moi, quoique je sois à peine légiste et tout au plus
procureur amateur, je soutiens ceci: qu'aux termes de la coutume de
Normandie, à la Saint-Michel, et pour chaque année, un Équivalent devait
être payé au profit du seigneur, sauf autrui droit, par tous et un
chacun, tant les propriétaires que les saisis d'héritage, et ce, pour
toutes emphytéoses, baux, alleux, contrats domaniaires et domaniaux,
hypothécaires et hypothécaux....

--Échos, nymphes plaintives, fredonna Grantaire.

Tout près de Grantaire, sur une table presque silencieuse, une feuille
de papier, un encrier et une plume entre deux petits verres annonçaient
qu'un vaudeville s'ébauchait. Cette grosse affaire se traitait à voix
basse, et les deux têtes en travail se touchaient:

--Commençons par trouver les noms. Quand on a les noms, on trouve le
sujet.

--C'est juste. Dicte. J'écris.

--Monsieur Dorimon?

--Rentier?

--Sans doute.

--Sa fille, Célestine.

--... tine. Après?

--Le colonel Sainval.

--Sainval est usé. Je dirais Valsin.

À côté des aspirants vaudevillistes, un autre groupe, qui, lui aussi,
profitait du brouhaha pour parler bas, discutait un duel. Un vieux,
trente ans, conseillait un jeune, dix-huit ans, et lui expliquait à quel
adversaire il avait affaire:

--Diable! méfiez-vous. C'est une belle épée. Son jeu est net. Il a de
l'attaque, pas de feintes perdues, du poignet, du pétillement, de
l'éclair, la parade juste, et des ripostes mathématiques, bigre! et il
est gaucher.

Dans l'angle opposé à Grantaire, Joly et Bahorel jouaient aux dominos et
parlaient d'amour.

--Tu es heureux, toi, disait Joly. Tu as une maîtresse qui rit toujours.

--C'est une faute qu'elle fait, répondait Bahorel. La maîtresse qu'on a
tort de rire. Ça encourage à la tromper. La voir gaie, cela vous ôte le
remords; si on la voit triste, on se fait conscience.

--Ingrat! c'est si bon une femme qui rit! Et jamais vous ne vous
querellez!

--Cela tient au traité que nous avons fait. En faisant notre petite
sainte-alliance, nous nous sommes assigné à chacun notre frontière que
nous ne dépassons jamais. Ce qui est situé du côté de bise appartient à
Vaud, du côté de vent à Gex. De là la paix.

--La paix, c'est le bonheur digérant.

--Et toi, Jolllly, où en es-tu avec ta brouillerie avec mamselle... tu
sais qui je veux dire?

--Elle me boude avec une patience cruelle.

--Tu es pourtant un amoureux attendrissant de maigreur.

--Hélas!

--À ta place, je la planterais là.

--C'est facile à dire.

--Et à faire. N'est-ce pas Musichetta qu'elle s'appelle?

--Oui. Ah! mon pauvre Bahorel, c'est une fille superbe, très littéraire,
de petits pieds, de petites mains, se mettant bien, blanche, potelée,
avec des yeux de tireuse de cartes. J'en suis fou.

--Mon cher, alors il faut lui plaire, être élégant, et faire des effets
de rotule. Achète-moi chez Staub un bon pantalon de cuir de laine. Cela
prête.

--À combien? cria Grantaire.

Le troisième coin était en proie à une discussion poétique. La
mythologie païenne se gourmait avec la mythologie chrétienne. Il
s'agissait de l'Olympe dont Jean Prouvaire, par romantisme même, prenait
le parti. Jean Prouvaire n'était timide qu'au repos. Une fois excité, il
éclatait, une sorte de gaîté accentuait son enthousiasme, et il était à
la fois riant et lyrique:

--N'insultons pas les dieux, disait-il. Les dieux ne s'en sont peut-être
pas allés. Jupiter ne me fait point l'effet d'un mort. Les dieux sont
des songes, dites-vous. Eh bien, même dans la nature, telle qu'elle est
aujourd'hui, après la fuite de ces songes, on retrouve tous les grands
vieux mythes païens. Telle montagne à profil de citadelle, comme le
Vignemale, par exemple, est encore pour moi la coiffure de Cybèle; il ne
m'est pas prouvé que Pan ne vienne pas la nuit souffler dans le tronc
creux des saules, en bouchant tour à tour les trous avec ses doigts; et
j'ai toujours cru qu'Io était pour quelque chose dans la cascade de
Pissevache.

Dans le dernier coin, on parlait politique. On malmenait la charte
octroyée. Combeferre la soutenait mollement, Courfeyrac la battait en
brèche énergiquement. Il y avait sur la table un malencontreux
exemplaire de la fameuse Charte-Touquet. Courfeyrac l'avait saisie et la
secouait, mêlant à ses arguments le frémissement de cette feuille de
papier.

--Premièrement, je ne veux pas de rois. Ne fût-ce qu'au point de vue
économique, je n'en veux pas; un roi est un parasite. On n'a pas de roi
gratis. Écoutez ceci: Cherté des rois. À la mort de François Ier, la
dette publique en France était de trente mille livres de rente; à la
mort de Louis XIV, elle était de deux milliards six cents millions à
vingt-huit livres le marc, ce qui équivalait en 1760, au dire de
Desmarets, à quatre milliards cinq cents millions, et ce qui
équivaudrait aujourd'hui à douze milliards. Deuxièmement, n'en déplaise
à Combeferre, une charte octroyée est un mauvais expédient de
civilisation. Sauver la transition, adoucir le passage, amortir la
secousse, faire passer insensiblement la nation de la monarchie à la
démocratie par la pratique des fictions constitutionnelles, détestables
raisons que tout cela! Non! non! n'éclairons jamais le peuple à faux
jour. Les principes s'étiolent et pâlissent dans votre cave
constitutionnelle. Pas d'abâtardissement. Pas de compromis. Pas d'octroi
du roi au peuple. Dans tous ces octrois-là, il y a un article 14. À côté
de la main qui donne, il y a la griffe qui reprend. Je refuse net votre
charte. Une charte est un masque; le mensonge est dessous. Un peuple qui
accepte une charte abdique. Le droit n'est le droit qu'entier. Non! pas
de charte!

On était en hiver; deux bûches pétillaient dans la cheminée. Cela était
tentant, et Courfeyrac n'y résista pas. Il froissa dans son poing la
pauvre Charte-Touquet, et la jeta au feu. Le papier flamba. Combeferre
regarda philosophiquement brûler le chef-d'oeuvre de Louis XVIII, et se
contenta de dire:

--La charte métamorphosée en flamme.

Et les sarcasmes, les saillies, les quolibets, cette chose française
qu'on appelle l'entrain, cette chose anglaise qu'on appelle l'humour, le
bon et le mauvais goût, les bonnes et les mauvaises raisons, toutes les
folles fusées du dialogue, montant à la fois et se croisant de tous les
points de la salle, faisaient au-dessus des têtes une sorte de
bombardement joyeux.




Chapitre V

Élargissement de l'horizon


Les chocs des jeunes esprits entre eux ont cela d'admirable qu'on ne
peut jamais prévoir l'étincelle ni deviner l'éclair. Que va-t-il jaillir
tout à l'heure? on l'ignore. L'éclat de rire part de l'attendrissement.
Au moment bouffon, le sérieux fait son entrée. Les impulsions dépendent
du premier mot venu. La verve de chacun est souveraine. Un lazzi suffit
pour ouvrir le champ à l'inattendu. Ce sont des entretiens à brusques
tournants où la perspective change tout à coup. Le hasard est le
machiniste de ces conversations-là.

Une pensée sévère, bizarrement sortie d'un cliquetis de mots, traversa
tout à coup la mêlée de paroles où ferraillaient confusément Grantaire,
Bahorel, Prouvaire, Bossuet, Combeferre et Courfeyrac.

Comment une phrase survient-elle dans le dialogue? d'où vient qu'elle se
souligne tout à coup d'elle-même dans l'attention de ceux qui
l'entendent? Nous venons de le dire, nul n'en sait rien. Au milieu du
brouhaha, Bossuet termina tout à coup une apostrophe quelconque à
Combeferre par cette date.

--18 juin 1815: Waterloo.

À ce nom, Waterloo, Marius, accoudé près d'un verre d'eau sur une table,
ôta son poignet de dessous son menton, et commença à regarder fixement
l'auditoire.

--Pardieu, s'écria Courfeyrac (_Parbleu_, à cette époque, tombait en
désuétude), ce chiffre 18 est étrange, et me frappe. C'est le nombre
fatal de Bonaparte. Mettez Louis devant et Brumaire derrière, vous avez
toute la destinée de l'homme, avec cette particularité expressive que le
commencement y est talonné par la fin.

Enjolras, jusque-là muet, rompit le silence, et adressa à Courfeyrac
cette parole:

--Tu veux dire le crime par l'expiation.

Ce mot, _crime_, dépassait la mesure de ce que pouvait accepter Marius,
déjà très ému par la brusque évocation de Waterloo.

Il se leva, il marcha lentement vers la carte de France étalée sur le
mur et au bas de laquelle on voyait une île dans un compartiment séparé,
il posa son doigt sur ce compartiment, et dit:

--La Corse. Une petite île qui a fait la France bien grande.

Ce fut le souffle d'air glacé. Tous s'interrompirent. On sentit que
quelque chose allait commencer.

Bahorel, ripostant à Bossuet, était en train de prendre une pose de
torse à laquelle il tenait. Il y renonça pour écouter.

Enjolras, dont l'oeil bleu n'était attaché sur personne et semblait
considérer le vide, répondit sans regarder Marius:

--La France n'a besoin d'aucune Corse pour être grande. La France est
grande parce qu'elle est la France. _Quia nominor leo_.

Marius n'éprouva nulle velléité de reculer; il se tourna vers Enjolras,
et sa voix éclata avec une vibration qui venait du tressaillement des
entrailles:

--À Dieu ne plaise que je diminue la France! mais ce n'est point la
diminuer que de lui amalgamer Napoléon. Ah çà, parlons donc. Je suis
nouveau venu parmi vous, mais je vous avoue que vous m'étonnez. Où en
sommes-nous? qui sommes-nous? qui êtes-vous? qui suis-je?
Expliquons-nous sur l'empereur. Je vous entends dire Buonaparte en
accentuant l'u comme des royalistes. Je vous préviens que mon grand-père
fait mieux encore; il dit Buonaparté. Je vous croyais des jeunes gens.
Où mettez-vous donc votre enthousiasme? et qu'est-ce que vous en faites?
qui admirez-vous si vous n'admirez pas l'empereur? et que vous faut-il
de plus?

Si vous ne voulez pas de ce grand homme-là, de quels grands hommes
voudrez-vous? Il avait tout. Il était complet. Il avait dans son cerveau
le cube des facultés humaines. Il faisait des codes comme Justinien, il
dictait comme César, sa causerie mêlait l'éclair de Pascal au coup de
foudre de Tacite, il faisait l'histoire et il l'écrivait, ses bulletins
sont des Iliades, il combinait le chiffre de Newton avec la métaphore de
Mahomet, il laissait derrière lui dans l'orient des paroles grandes
comme les pyramides; à Tilsitt il enseignait la majesté aux empereurs, à
l'académie des sciences il donnait la réplique à Laplace, au conseil
d'état il tenait tête à Merlin, il donnait une âme à la géométrie des
uns et à la chicane des autres, il était légiste avec les procureurs et
sidéral avec les astronomes; comme Cromwell soufflant une chandelle sur
deux, il s'en allait au Temple marchander un gland de rideau; il voyait
tout, il savait tout; ce qui ne l'empêchait pas de rire d'un rire
bonhomme au berceau de son petit enfant; et tout à coup, l'Europe
effarée écoutait, des armées se mettaient en marche, des parcs
d'artillerie roulaient, des ponts de bateaux s'allongeaient sur les
fleuves, les nuées de la cavalerie galopaient dans l'ouragan, cris,
trompettes, tremblement de trônes partout, les frontières des royaumes
oscillaient sur la carte, on entendait le bruit d'un glaive surhumain
qui sortait du fourreau, on le voyait, lui, se dresser debout sur
l'horizon avec un flamboiement dans la main et un resplendissement dans
les yeux, déployant dans le tonnerre ses deux ailes, la grande Armée et
la vieille garde, et c'était l'archange de la guerre!

Tous se taisaient, et Enjolras baissait la tête. Le silence fait
toujours un peu l'effet de l'acquiescement ou d'une sorte de mise au
pied du mur. Marius, presque sans reprendre haleine, continua avec un
surcroît d'enthousiasme:

--Soyons justes, mes amis! être l'empire d'un tel empereur, quelle
splendide destinée pour un peuple, lorsque ce peuple est la France et
qu'il ajoute son génie au génie de cet homme! Apparaître et régner,
marcher et triompher, avoir pour étapes toutes les capitales, prendre
ses grenadiers et en faire des rois, décréter des chutes de dynastie,
transfigurer l'Europe au pas de charge, qu'on sente, quand vous menacez,
que vous mettez la main sur le pommeau de l'épée de Dieu, suivre dans un
seul homme Annibal, César et Charlemagne, être le peuple de quelqu'un
qui mêle à toutes vos aubes l'annonce éclatante d'une bataille gagnée,
avoir pour réveille-matin le canon des Invalides, jeter dans des abîmes
de lumière des mots prodigieux qui flamboient à jamais, Marengo, Arcole,
Austerlitz, Iéna, Wagram! faire à chaque instant éclore au zénith des
siècles des constellations de victoires, donner l'empire français pour
pendant à l'empire romain, être la grande nation et enfanter la grande
Armée, faire envoler par toute la terre ses légions comme une montagne
envoie de tous côtés ses aigles, vaincre, dominer, foudroyer, être en
Europe une sorte de peuple doré à force de gloire, sonner à travers
l'histoire une fanfare de titans, conquérir le monde deux fois, par la
conquête et par l'éblouissement, cela est sublime; et qu'y a-t-il de
plus grand?

--Être libre, dit Combeferre.

Marius à son tour baissa la tête. Ce mot simple et froid avait traversé
comme une lame d'acier son effusion épique, et il la sentait s'évanouir
en lui. Lorsqu'il leva les yeux, Combeferre n'était plus là. Satisfait
probablement de sa réplique à l'apothéose, il venait de partir, et tous,
excepté Enjolras, l'avaient suivi. La salle s'était vidée. Enjolras,
resté seul avec Marius, le regardait gravement. Marius cependant, ayant
un peu rallié ses idées, ne se tenait pas pour battu; il y avait en lui
un reste de bouillonnement qui allait sans doute se traduire en
syllogismes déployés contre Enjolras, quand tout à coup on entendit
quelqu'un qui chantait dans l'escalier en s'en allant. C'était
Combeferre, et voici ce qu'il chantait:

          _Si César m'avait donné_
          _La gloire et la guerre,_
          _Et qu'il me fallût quitter_
          _L'amour de ma mère_
          _Je dirais au grand César:_
          _Reprends ton sceptre et ton char,_
          _J'aime mieux ma mère, ô gué!_
          _J'aime mieux ma mère._

L'accent tendre et farouche dont Combeferre le chantait donnait à ce
couplet une sorte de grandeur étrange. Marius, pensif et l'oeil au
plafond, répéta presque machinalement: Ma mère?...

En ce moment, il sentit sur son épaule la main d'Enjolras.

--Citoyen, lui dit Enjolras, ma mère, c'est la République.




Chapitre VI

_Res angusta_


Cette soirée laissa à Marius un ébranlement profond, et une obscurité
triste dans l'âme. Il éprouva ce qu'éprouve peut-être la terre au moment
où on l'ouvre avec le fer pour y déposer le grain de blé; elle ne sent
que la blessure; le tressaillement du germe et la joie du fruit
n'arrivent que plus tard.

Marius fut sombre. Il venait à peine de se faire une foi; fallait-il
donc déjà la rejeter? il s'affirma à lui-même que non. Il se déclara
qu'il ne voulait pas douter, et il commença à douter malgré lui. Être
entre deux religions, l'une dont on n'est pas encore sorti, l'autre où
l'on n'est pas encore entré, cela est insupportable; et ces crépuscules
ne plaisent qu'aux âmes chauves-souris. Marius était une prunelle
franche, et il lui fallait de la vraie lumière. Les demi-jours du doute
lui faisaient mal. Quel que fût son désir de rester où il était et de
s'en tenir là, il était invinciblement contraint de continuer,
d'avancer, d'examiner, de penser, de marcher plus loin. Où cela
allait-il le conduire? il craignait, après avoir fait tant de pas qui
l'avaient rapproché de son père, de faire maintenant des pas qui l'en
éloigneraient. Son malaise croissait de toutes les réflexions qui lui
venaient. L'escarpement se dessinait autour de lui. Il n'était d'accord
ni avec son grand-père, ni avec ses amis; téméraire pour l'un, arriéré
pour les autres; et il se reconnut doublement isolé, du côté de la
vieillesse, et du côté de la jeunesse. Il cessa d'aller au café Musain.

Dans ce trouble où était sa conscience, il ne songeait plus guère à de
certains côtés sérieux de l'existence. Les réalités de la vie ne se
laissent pas oublier. Elles vinrent brusquement lui donner leur coup de
coude.

Un matin, le maître de l'hôtel entra dans la chambre de Marius et lui
dit:

--Monsieur Courfeyrac a répondu pour vous.

--Oui.

--Mais il me faudrait de l'argent.

--Priez Courfeyrac de venir me parler, dit Marius.

Courfeyrac venu, l'hôte les quitta. Marius lui conta ce qu'il n'avait
pas songé à lui dire encore, qu'il était comme seul au monde et n'ayant
pas de parents.

--Qu'allez-vous devenir? dit Courfeyrac.

--Je n'en sais rien, répondit Marius.

--Qu'allez-vous faire?

--Je n'en sais rien.

--Avez-vous de l'argent?

--Quinze francs.

--Voulez-vous que je vous en prête?

--Jamais.

--Avez-vous des habits?

--Voilà.

--Avez-vous des bijoux?

--Une montre.

--D'argent?

--D'or. La voici.

--Je sais un marchand d'habits qui vous prendra votre redingote et un
pantalon.

--C'est bien.

--Vous n'aurez plus qu'un pantalon, un gilet, un chapeau et un habit.

--Et mes bottes.

--Quoi! vous n'irez pas pieds nus? quelle opulence!

--Ce sera assez.

--Je sais un horloger qui vous achètera votre montre.

--C'est bon.

--Non, ce n'est pas bon. Que ferez-vous après?

--Tout ce qu'il faudra. Tout l'honnête du moins.

--Savez-vous l'anglais?

--Non.

--Savez-vous l'allemand?

--Non.

--Tant pis.

--Pourquoi?

--C'est qu'un de mes amis, libraire, fait une façon d'encyclopédie pour
laquelle vous auriez pu traduire des articles allemands ou anglais.
C'est mal payé, mais on vit.

--J'apprendrai l'anglais et l'allemand.

--Et en attendant?

--En attendant je mangerai mes habits et ma montre.

On fit venir le marchand d'habits. Il acheta la défroque vingt francs.
On alla chez l'horloger. Il acheta la montre quarante-cinq francs.

--Ce n'est pas mal, disait Marius à Courfeyrac en rentrant à l'hôtel,
avec mes quinze francs, cela fait quatre-vingts francs.

--Et la note de l'hôtel? observa Courfeyrac.

--Tiens, j'oubliais, dit Marius.

L'hôte présenta sa note qu'il fallut payer sur-le-champ. Elle se
montait à soixante-dix francs.

--Il me reste dix francs, dit Marius.

--Diable, fit Courfeyrac, vous mangerez cinq francs pendant que vous
apprendrez l'anglais, et cinq francs pendant que vous apprendrez
l'allemand. Ce sera avaler une langue bien vite ou une pièce de cent
sous bien lentement.

Cependant la tante Gillenormand, assez bonne personne au fond dans les
occasions tristes, avait fini par déterrer le logis de Marius. Un matin,
comme Marius revenait de l'école, il trouva une lettre de sa tante et
les _soixante pistoles_, c'est-à-dire six cents francs en or dans une
boîte cachetée.

Marius renvoya les trente louis à sa tante avec une lettre respectueuse
où il déclarait avoir des moyens d'existence et pouvoir suffire
désormais à tous ses besoins. En ce moment-là il lui restait trois
francs.

La tante n'informa point le grand-père de ce refus de peur d'achever de
l'exaspérer. D'ailleurs n'avait-il pas dit: Qu'on ne me parle jamais de
ce buveur de sang!

Marius sortit de l'hôtel de la porte Saint-Jacques, ne voulant pas s'y
endetter.




