Livre cinquième--Excellence du malheur




Chapitre I

Marius indigent


La vie devint sévère pour Marius. Manger ses habits et sa montre, ce
n'était rien. Il mangea de cette chose inexprimable qu'on appelle _de la
vache enragée_. Chose horrible, qui contient les jours sans pain, les
nuits sans sommeil, les soirs sans chandelle, l'âtre sans feu, les
semaines sans travail, l'avenir sans espérance, l'habit percé au coude,
le vieux chapeau qui fait rire les jeunes filles, la porte qu'on trouve
fermée le soir parce qu'on ne paye pas son loyer, l'insolence du portier
et du gargotier, les ricanements des voisins, les humiliations, la
dignité refoulée, les besognes quelconques acceptées, les dégoûts,
l'amertume, l'accablement. Marius apprit comment on dévore tout cela, et
comment ce sont souvent les seules choses qu'on ait à dévorer. À ce
moment de l'existence où l'homme a besoin d'orgueil parce qu'il a besoin
d'amour, il se sentit moqué parce qu'il était mal vêtu, et ridicule
parce qu'il était pauvre. À l'âge où la jeunesse vous gonfle le coeur
d'une fierté impériale, il abaissa plus d'une fois ses yeux sur ses
bottes trouées, et il connut les hontes injustes et les rougeurs
poignantes de la misère. Admirable et terrible épreuve dont les faibles
sortent infâmes, dont les forts sortent sublimes. Creuset où la destinée
jette un homme, toutes les fois qu'elle veut avoir un gredin ou un
demi-dieu.

Car il se fait beaucoup de grandes actions dans les petites luttes. Il y
a des bravoures opiniâtres et ignorées qui se défendent pied à pied dans
l'ombre contre l'envahissement fatal des nécessités et des turpitudes.
Nobles et mystérieux triomphes qu'aucun regard ne voit, qu'aucune
renommée ne paye, qu'aucune fanfare ne salue. La vie, le malheur,
l'isolement, l'abandon, la pauvreté, sont des champs de bataille qui ont
leurs héros; héros obscurs plus grands parfois que les héros illustres.

De fermes et rares natures sont ainsi créées; la misère, presque
toujours marâtre, est quelquefois mère; le dénûment enfante la
puissance d'âme et d'esprit; la détresse est nourrice de la fierté; le
malheur est un bon lait pour les magnanimes.

Il y eut un moment dans la vie de Marius où il balayait son palier, où
il achetait un sou de fromage de Brie chez la fruitière, où il attendait
que la brune tombât pour s'introduire chez le boulanger, et y acheter un
pain qu'il emportait furtivement dans son grenier, comme s'il l'eût
volé. Quelquefois on voyait se glisser dans la boucherie du coin, au
milieu des cuisinières goguenardes qui le coudoyaient, un jeune homme
gauche portant des livres sous son bras, qui avait l'air timide et
furieux, qui en entrant ôtait son chapeau de son front où perlait la
sueur, faisait un profond salut à la bouchère étonnée, un autre salut au
garçon boucher, demandait une côtelette de mouton, la payait six ou sept
sous, l'enveloppait de papier, la mettait sous son bras entre deux
livres, et s'en allait. C'était Marius. Avec cette côtelette, qu'il
faisait cuire lui-même, il vivait trois jours.

Le premier jour il mangeait la viande, le second jour il mangeait la
graisse, le troisième jour il rongeait l'os.

À plusieurs reprises la tante Gillenormand fit des tentatives, et lui
adressa les soixante pistoles. Marius les renvoya constamment, en disant
qu'il n'avait besoin de rien.

Il était encore en deuil de son père quand la révolution que nous avons
racontée s'était faite en lui. Depuis lors, il n'avait plus quitté les
vêtements noirs. Cependant ses vêtements le quittèrent. Un jour vint où
il n'eut plus d'habit. Le pantalon allait encore. Que faire? Courfeyrac,
auquel il avait de son côté rendu quelques bons offices, lui donna un
vieil habit. Pour trente sous, Marius le fit retourner par un portier
quelconque, et ce fut un habit neuf. Mais cet habit était vert. Alors
Marius ne sortit plus qu'après la chute du jour. Cela faisait que son
habit était noir. Voulant toujours être en deuil, il se vêtissait de la
nuit.

À travers tout cela, il se fit recevoir avocat. Il était censé habiter
la chambre de Courfeyrac, qui était décente et où un certain nombre de
bouquins de droit soutenus et complétés par des volumes de romans
dépareillés figuraient la bibliothèque voulue par les règlements. Il se
faisait adresser ses lettres chez Courfeyrac.

Quand Marius fut avocat, il en informa son grand-père par une lettre
froide, mais pleine de soumission et de respect. M. Gillenormand prit la
lettre avec un tremblement, la lut, et la jeta, déchirée en quatre, au
panier. Deux ou trois jours après, mademoiselle Gillenormand entendit
son père qui était seul dans sa chambre et qui parlait tout haut. Cela
lui arrivait chaque fois qu'il était très agité. Elle prêta l'oreille;
le vieillard disait:--Si tu n'étais pas un imbécile, tu saurais qu'on
ne peut pas être à la fois baron et avocat.




Chapitre II

Marius pauvre


Il en est de la misère comme de tout. Elle arrive à devenir possible.
Elle finit par prendre une forme et se composer. On végète, c'est-à-dire
on se développe d'une certaine façon chétive, mais suffisante à la vie.
Voici de quelle manière l'existence de Marius Pontmercy s'était
arrangée:

Il était sorti du plus étroit, le défilé s'élargissait un peu devant
lui. À force de labeur, de courage, de persévérance et de volonté, il
était parvenu à tirer de son travail environ sept cents francs par an.
Il avait appris l'allemand et l'anglais. Grâce à Courfeyrac qui l'avait
mis en rapport avec son ami le libraire, Marius remplissait dans la
littérature-librairie le modeste rôle d'_utilité_. Il faisait des
prospectus, traduisait des journaux, annotait des éditions, compilait
des biographies, etc. Produit net, bon an mal an, sept cents francs. Il
en vivait. Pas mal. Comment? Nous l'allons dire.

Marius occupait dans la masure Gorbeau, moyennant le prix annuel de
trente francs, un taudis sans cheminée qualifié cabinet où il n'y avait,
en fait de meubles, que l'indispensable. Ces meubles étaient à lui. Il
donnait trois francs par mois à la vieille principale locataire pour
qu'elle vînt balayer le taudis et lui apporter chaque matin un peu d'eau
chaude, un oeuf frais et un pain d'un sou. De ce pain et de cet oeuf, il
déjeunait. Son déjeuner variait de deux à quatre sous selon que les
oeufs étaient chers ou bon marché. À six heures du soir, il descendait
rue Saint-Jacques, dîner chez Rousseau, vis-à-vis Basset le marchand
d'estampes du coin de la rue des Mathurins. Il ne mangeait pas de soupe.
Il prenait un plat de viande de six sous, un demi-plat de légumes de
trois sous, et un dessert de trois sous. Pour trois sous, du pain à
discrétion. Quant au vin, il buvait de l'eau. En payant au comptoir, où
siégeait majestueusement madame Rousseau, à cette époque toujours grasse
et encore fraîche, il donnait un sou au garçon, et madame Rousseau lui
donnait un sourire. Puis il s'en allait. Pour seize sous, il avait eu un
sourire et un dîner.

Ce restaurant Rousseau, où l'on vidait si peu de bouteilles et tant de
carafes, était un calmant plus encore qu'un restaurant. Il n'existe plus
aujourd'hui. Le maître avait un beau surnom; on l'appelait _Rousseau
l'aquatique_.

Ainsi, déjeuner quatre sous, dîner seize sous; sa nourriture lui coûtait
vingt sous par jour; ce qui faisait trois cent soixante-cinq francs par
an. Ajoutez les trente francs de loyer et les trente-six francs à la
vieille, plus quelques menus frais; pour quatre cent cinquante francs,
Marius était nourri, logé et servi. Son habillement lui coûtait cent
francs, son linge cinquante francs, son blanchissage cinquante francs,
le tout ne dépassait pas six cent cinquante francs. Il lui restait
cinquante francs. Il était riche. Il prêtait dans l'occasion dix francs
à un ami; Courfeyrac avait pu lui emprunter une fois soixante francs.
Quant au chauffage, n'ayant pas de cheminée, Marius l'avait «simplifié».

Marius avait toujours deux habillements complets; l'un vieux, «pour tous
les jours», l'autre tout neuf, pour les occasions. Les deux étaient
noirs. Il n'avait que trois chemises, l'une sur lui, l'autre dans sa
commode, la troisième chez la blanchisseuse. Il les renouvelait à mesure
qu'elles s'usaient. Elles étaient habituellement déchirées, ce qui lui
faisait boutonner son habit jusqu'au menton.

Pour que Marius en vînt à cette situation florissante, il avait fallu
des années. Années rudes; difficiles, les unes à traverser, les autres à
gravir. Marius n'avait point failli un seul jour. Il avait tout subi, en
fait de dénûment; il avait tout fait, excepté des dettes. Il se rendait
ce témoignage que jamais il n'avait dû un sou à personne. Pour lui, une
dette, c'était le commencement de l'esclavage. Il se disait même qu'un
créancier est pire qu'un maître; car un maître ne possède que votre
personne, un créancier possède votre dignité et peut la souffleter.
Plutôt que d'emprunter il ne mangeait pas. Il avait eu beaucoup de jours
de jeûne. Sentant que toutes les extrémités se touchent et que, si l'on
n'y prend garde, l'abaissement de fortune peut mener à la bassesse
d'âme, il veillait jalousement sur sa fierté. Telle formule ou telle
démarche qui, dans toute autre situation, lui eût paru déférence, lui
semblait platitude, et il se redressait. Il ne hasardait rien, ne
voulant pas reculer. Il avait sur le visage une sorte de rougeur sévère.
Il était timide jusqu'à l'âpreté.

Dans toutes ses épreuves il se sentait encouragé et quelquefois même
porté par une force secrète qu'il avait en lui. L'âme aide le corps, et
à de certains moments le soulève. C'est le seul oiseau qui soutienne sa
cage.

À côté du nom de son père, un autre nom était gravé dans le coeur de
Marius, le nom de Thénardier. Marius, dans sa nature enthousiaste et
grave, environnait d'une sorte d'auréole l'homme auquel, dans sa pensée,
il devait la vie de son père, cet intrépide sergent qui avait sauvé le
colonel au milieu des boulets et des balles de Waterloo. Il ne séparait
jamais le souvenir de cet homme du souvenir de son père, et il les
associait dans sa vénération. C'était une sorte de culte à deux degrés,
le grand autel pour le colonel, le petit pour Thénardier. Ce qui
redoublait l'attendrissement de sa reconnaissance, c'est l'idée de
l'infortune où il savait Thénardier tombé et englouti. Marius avait
appris à Montfermeil la ruine et la faillite du malheureux aubergiste.
Depuis il avait fait des efforts inouïs pour saisir sa trace et tâcher
d'arriver à lui dans ce ténébreux abîme de la misère où Thénardier avait
disparu. Marius avait battu tout le pays; il était allé à Chelles, à
Bondy, à Gournay, à Nogent, à Lagny. Pendant trois années il s'y était
acharné, dépensant à ces explorations le peu d'argent qu'il épargnait.
Personne n'avait pu lui donner de nouvelles de Thénardier; on le croyait
passé en pays étranger. Ses créanciers l'avaient cherché aussi, avec
moins d'amour que Marius, mais avec autant d'acharnement, et n'avaient
pu mettre la main sur lui. Marius s'accusait et s'en voulait presque de
ne pas réussir dans ses recherches. C'était la seule dette que lui eût
laissée le Colonel, et Marius tenait à honneur de la payer.--Comment!
pensait-il, quand mon père gisait mourant sur le champ de bataille,
Thénardier, lui, a bien su le trouver à travers la fumée et la mitraille
et l'emporter sur ses épaules, et il ne lui devait rien cependant, et
moi qui dois tant à Thénardier, je ne saurais pas le rejoindre dans
cette ombre où il agonise et le rapporter à mon tour de la mort à la
vie! Oh! je le retrouverai!--Pour retrouver Thénardier en effet, Marius
eût donné un de ses bras, et, pour le tirer de la misère, tout son sang.
Revoir Thénardier, rendre un service quelconque à Thénardier, lui dire:
Vous ne me connaissez pas, eh bien, moi, je vous connais! je suis là!
disposez de moi!--c'était le plus doux et le plus magnifique rêve de
Marius.




Chapitre III

Marius grandi


À cette époque, Marius avait vingt ans. Il y avait trois ans qu'il avait
quitté son grand-père. On était resté dans les mêmes termes de part et
d'autre, sans tenter de rapprochement et sans chercher à se revoir.
D'ailleurs, se revoir, à quoi bon? pour se heurter? Lequel eût eu raison
de l'autre? Marius était le vase d'airain, mais le père Gillenormand
était le pot de fer.

Disons-le, Marius s'était mépris sur le coeur de son grand-père. Il
s'était figuré que M. Gillenormand ne l'avait jamais aimé, et que ce
bonhomme bref, dur et riant, qui jurait, criait, tempêtait et levait la
canne, n'avait pour lui tout au plus que cette affection à la fois
légère et sévère des Gérontes de comédie. Marius se trompait. Il y a des
pères qui n'aiment pas leurs enfants; il n'existe point d'aïeul qui
n'adore son petit-fils. Au fond, nous l'avons dit, M. Gillenormand
idolâtrait Marius. Il l'idolâtrait à sa façon, avec accompagnement de
bourrades et même de gifles; mais, cet enfant disparu, il se sentit un
vide noir dans le coeur. Il exigea qu'on ne lui en parlât plus, en
regrettant tout bas d'être si bien obéi. Dans les premiers temps il
espéra que ce buonapartiste, ce jacobin, ce terroriste, ce septembriseur
reviendrait. Mais les semaines se passèrent, les mois se passèrent, les
années se passèrent; au grand désespoir de M. Gillenormand, le buveur
de sang ne reparut pas.--Je ne pouvais pourtant pas faire autrement que
de le chasser, se disait le grand-père, et il se demandait: si c'était à
refaire, le referais-je? Son orgueil sur-le-champ répondait oui, mais sa
vieille tête qu'il hochait en silence répondait tristement non. Il avait
ses heures d'abattement. Marius lui manquait. Les vieillards ont besoin
d'affections comme de soleil. C'est de la chaleur. Quelle que fût sa
forte nature, l'absence de Marius avait changé quelque chose en lui.
Pour rien au monde, il n'eût voulu faire un pas vers ce «petit drôle»
mais il souffrait. Il ne s'informait jamais de lui, mais il y pensait
toujours. Il vivait, de plus en plus retiré, au Marais. Il était encore,
comme autrefois, gai et violent, mais sa gaîté avait une dureté
convulsive comme si elle contenait de la douleur et de la colère, et ses
violences se terminaient toujours par une sorte d'accablement doux et
sombre. Il disait quelquefois:--Oh! s'il revenait, quel bon soufflet je
lui donnerais!

Quant à la tante, elle pensait trop peu pour aimer beaucoup; Marius
n'était plus pour elle qu'une espèce de silhouette noire et vague; et
elle avait fini par s'en occuper beaucoup moins que du chat ou du
perroquet qu'il est probable qu'elle avait.

Ce qui accroissait la souffrance secrète du père Gillenormand, c'est
qu'il la renfermait tout entière et n'en laissait rien deviner. Son
chagrin était comme ces fournaises nouvellement inventées qui brûlent
leur fumée. Quelquefois, il arrivait que des officieux malencontreux lui
parlaient de Marius, et lui demandaient:--Que fait, ou que devient
monsieur votre petit-fils?--Le vieux bourgeois répondait, en soupirant,
s'il était trop triste, ou en donnant une chiquenaude à sa manchette,
s'il voulait paraître gai:--Monsieur le baron Pontmercy plaidaille dans
quelque coin.

Pendant que le vieillard regrettait, Marius s'applaudissait. Comme à
tous les bons coeurs, le malheur lui avait ôté l'amertume. Il ne pensait
à M. Gillenormand qu'avec douceur, mais il avait tenu à ne plus rien
recevoir de l'homme _qui avait été mal pour son père_.--C'était
maintenant la traduction mitigée de ses premières indignations. En
outre, il était heureux d'avoir souffert, et de souffrir encore. C'était
pour son père. La dureté de sa vie le satisfaisait et lui plaisait. Il
se disait avec une sorte de joie que--_c'était bien le moins_; que
c'était--une expiation;--que,--sans cela, il eût été puni, autrement et
plus tard, de son indifférence impie pour son père et pour un tel père;
qu'il n'aurait pas été juste que son père eût eu toute la souffrance, et
lui rien;--qu'était-ce d'ailleurs que ses travaux et son dénûment
comparés à la vie héroïque du colonel? qu'enfin sa seule manière de se
rapprocher de son père et de lui ressembler, c'était d'être vaillant
contre l'indigence comme lui avait été brave contre l'ennemi; et que
c'était là sans doute ce que le colonel avait voulu dire par ce mot: _il
en sera digne_.--Paroles que Marius continuait de porter, non sur sa
poitrine, l'écrit du colonel ayant disparu, mais dans son coeur.

Et puis, le jour où son grand-père l'avait chassé, il n'était encore
qu'un enfant, maintenant il était un homme. Il le sentait. La misère,
insistons-y, lui avait été bonne. La pauvreté dans la jeunesse, quand
elle réussit, a cela de magnifique qu'elle tourne toute la volonté vers
l'effort et toute l'âme vers l'aspiration. La pauvreté met tout de suite
la vie matérielle à nu et la fait hideuse; de là d'inexprimables élans
vers la vie idéale. Le jeune homme riche a cent distractions brillantes
et grossières, les courses de chevaux, la chasse, les chiens, le tabac,
le jeu, les bons repas, et le reste; occupations des bas côtés de l'âme
aux dépens des côtés hauts et délicats. Le jeune homme pauvre se donne
de la peine pour avoir son pain; il mange; quand il a mangé, il n'a plus
que la rêverie. Il va aux spectacles gratis que Dieu donne; il regarde
le ciel, l'espace, les astres, les fleurs, les enfants, l'humanité dans
laquelle il souffre, la création dans laquelle il rayonne. Il regarde
tant l'humanité qu'il voit l'âme, il regarde tant la création qu'il voit
Dieu. Il rêve, et il se sent grand; il rêve encore, et il se sent
tendre. De l'égoïsme de l'homme qui souffre, il passe à la compassion de
l'homme qui médite. Un admirable sentiment éclate en lui, l'oubli de soi
et la pitié pour tous. En songeant aux jouissances sans nombre que la
nature offre, donne et prodigue aux âmes ouvertes et refuse aux âmes
fermées, il en vient à plaindre, lui millionnaire de l'intelligence, les
millionnaires de l'argent. Toute haine s'en va de son coeur à mesure que
toute clarté entre dans son esprit. D'ailleurs est-il malheureux? Non.
La misère d'un jeune homme n'est jamais misérable. Le premier jeune
garçon venu, si pauvre qu'il soit, avec sa santé, sa force, sa marche
vive, ses yeux brillants, son sang qui circule chaudement, ses cheveux
noirs, ses joues fraîches, ses lèvres roses, ses dents blanches, son
souffle pur, fera toujours envie à un vieil empereur. Et puis chaque
matin il se remet à gagner son pain; et tandis que ses mains gagnent du
pain, son épine dorsale gagne de la fierté, son cerveau gagne des idées.
Sa besogne finie, il revient aux extases ineffables, aux contemplations,
aux joies; il vit les pieds dans les afflictions, dans les obstacles,
sur le pavé, dans les ronces, quelquefois dans la boue; la tête dans la
lumière. Il est ferme, serein, doux, paisible, attentif, sérieux,
content de peu, bienveillant; et il bénit Dieu de lui avoir donné ces
deux richesses qui manquent à bien des riches, le travail qui le fait
libre et la pensée qui le fait digne.

C'était là ce qui s'était passé en Marius. Il avait même, pour tout
dire, un peu trop versé du côté de la contemplation. Du jour où il était
arrivé à gagner sa vie à peu près sûrement, il s'était arrêté là,
trouvant bon d'être pauvre, et retranchant au travail pour donner à la
pensée. C'est-à-dire qu'il passait quelquefois des journées entières à
songer, plongé et englouti comme un visionnaire dans les voluptés
muettes de l'extase et du rayonnement intérieur. Il avait ainsi posé le
problème de sa vie: travailler le moins possible du travail matériel
pour travailler le plus possible du travail impalpable; en d'autres
termes, donner quelques heures à la vie réelle, et jeter le reste dans
l'infini. Il ne s'apercevait pas, croyant ne manquer de rien, que la
contemplation ainsi comprise finit par être une des formes de la
paresse; qu'il s'était contenté de dompter les premières nécessités de
la vie, et qu'il se reposait trop tôt.

Il était évident que, pour cette nature énergique et généreuse, ce ne
pouvait être là qu'un état transitoire, et qu'au premier choc contre les
inévitables complications de la destinée, Marius se réveillerait.

En attendant, bien qu'il fût avocat et quoi qu'en pensât le père
Gillenormand, il ne plaidait pas, il ne plaidaillait même pas. La
rêverie l'avait détourné de la plaidoirie. Hanter les avoués, suivre le
palais, chercher des causes, ennui. Pourquoi faire? Il ne voyait aucune
raison pour changer de gagne-pain. Cette librairie marchande et obscure
avait fini par lui faire un travail sûr, un travail de peu de labeur,
qui, comme nous venons de l'expliquer, lui suffisait.

Un des libraires pour lesquels il travaillait, M. Magimel, je crois, lui
avait offert de le prendre chez lui, de le bien loger, de lui fournir un
travail régulier, et de lui donner quinze cents francs par an. Être bien
logé! quinze cents francs! Sans doute. Mais renoncer à sa liberté! être
un gagiste! une espèce d'homme de lettres commis! Dans la pensée de
Marius, en acceptant, sa position devenait meilleure et pire en même
temps, il gagnait du bien-être et perdait de la dignité; c'était un
malheur complet et beau qui se changeait en une gêne laide et ridicule;
quelque chose comme un aveugle qui deviendrait borgne. Il refusa.

Marius vivait solitaire. Par ce goût qu'il avait de rester en dehors de
tout, et aussi pour avoir été par trop effarouché, il n'était décidément
pas entré dans le groupe présidé par Enjolras. On était resté bons
camarades; on était prêt à s'entr'aider dans l'occasion de toutes les
façons possibles; mais rien de plus. Marius avait deux amis, un jeune,
Courfeyrac, et un vieux, M. Mabeuf. Il penchait vers le vieux. D'abord
il lui devait la révolution qui s'était faite en lui; il lui devait
d'avoir connu et aimé son père. _Il m'a opéré de la cataracte_,
disait-il.

Certes, ce marguillier avait été décisif.

Ce n'est pas pourtant que M. Mabeuf eût été dans cette occasion autre
chose que l'agent calme et impassible de la providence. Il avait éclairé
Marius par hasard et sans le savoir, comme fait une chandelle que
quelqu'un apporte; il avait été la chandelle et non le quelqu'un.

Quant à la révolution politique intérieure de Marius, M. Mabeuf était
tout à fait incapable de la comprendre, de la vouloir et de la diriger.

Comme on retrouvera plus tard M. Mabeuf, quelques mots ne sont pas
inutiles.




Chapitre IV

M. Mabeuf


Le jour où M. Mabeuf disait à Marius: _Certainement, j'approuve les
opinions politiques_, il exprimait le véritable état de son esprit.
Toutes les opinions politiques lui étaient indifférentes, et il les
approuvait toutes sans distinguer, pour qu'elles le laissassent
tranquille, comme les Grecs appelaient les Furies «les belles, les
bonnes, les charmantes», les _Euménides_. M. Mabeuf avait pour opinion
politique d'aimer passionnément les plantes, et surtout les livres. Il
possédait comme tout le monde sa terminaison en _iste_, sans laquelle
personne n'aurait pu vivre en ce temps-là, mais il n'était ni royaliste,
ni bonapartiste, ni chartiste, ni orléaniste, ni anarchiste; il était
bouquiniste.

Il ne comprenait pas que les hommes s'occupassent à se haïr à propos de
billevesées comme la charte, la démocratie, la légitimité, la monarchie,
la République, etc., lorsqu'il y avait dans ce monde toutes sortes de
mousses, d'herbes et d'arbustes qu'ils pouvaient regarder, et des tas
d'in-folio et même d'in-trente-deux qu'ils pouvaient feuilleter. Il se
gardait fort d'être inutile; avoir des livres ne l'empêchait pas de
lire, être botaniste ne l'empêchait pas d'être jardinier. Quand il avait
connu Pontmercy, il y avait eu cette sympathie entre le colonel et lui,
que ce que le colonel faisait pour les fleurs, il le faisait pour les
fruits. M. Mabeuf était parvenu à produire des poires de semis aussi
savoureuses que les poires de Saint-Germain; c'est d'une de ses
combinaisons qu'est née, à ce qu'il paraît, la mirabelle d'octobre,
célèbre aujourd'hui, et non moins parfumée que la mirabelle d'été. Il
allait à la messe plutôt par douceur que par dévotion, et puis parce
qu'aimant le visage des hommes, mais haïssant leur bruit, il ne les
trouvait qu'à l'église réunis et silencieux. Sentant qu'il fallait être
quelque chose dans l'état, il avait choisi la carrière de marguillier.
Du reste, il n'avait jamais réussi à aimer aucune femme autant qu'un
oignon de tulipe ou aucun homme autant qu'un elzevir. Il avait depuis
longtemps passé soixante ans lorsqu'un jour quelqu'un lui demanda:
--Est-ce que vous ne vous êtes jamais marié?--J'ai oublié, dit-il. Quand
il lui arrivait parfois--à qui cela n'arrive-t-il pas?--de dire:--Oh!
si j'étais riche!--ce n'était pas en lorgnant une jolie fille, comme le
père Gillenormand, c'était en contemplant un bouquin. Il vivait seul,
avec une vieille gouvernante. Il était un peu chiragre, et quand il
dormait ses vieux doigts ankylosés par le rhumatisme s'arc-boutaient
dans les plis de ses draps. Il avait fait et publié une _Flore des
environs de Cauteretz_ avec planches coloriées, ouvrage assez estimé
dont il possédait les cuivres et qu'il vendait lui-même. On venait deux
ou trois fois par jour sonner chez lui, rue Mézières, pour cela. Il en
tirait bien deux mille francs par an; c'était à peu près là toute sa
fortune. Quoique pauvre, il avait eu le talent de se faire, à force de
patience, de privations et de temps, une collection précieuse
d'exemplaires rares en tous genres. Il ne sortait jamais qu'avec un
livre sous le bras et il revenait souvent avec deux. L'unique décoration
des quatre chambres au rez-de-chaussée qui, avec un petit jardin,
composaient son logis, c'étaient des herbiers encadrés et des gravures
de vieux maîtres. La vue d'un sabre ou d'un fusil le glaçait. De sa vie,
il n'avait approché d'un canon, même aux Invalides. Il avait un estomac
passable, un frère curé, les cheveux tout blancs, plus de dents ni dans
la bouche ni dans l'esprit, un tremblement de tout le corps, l'accent
picard, un rire enfantin, l'effroi facile, et l'air d'un vieux mouton.
Avec cela point d'autre amitié ou d'autre habitude parmi les vivants
qu'un vieux libraire de la porte Saint-Jacques appelé Royol. Il avait
pour rêve de naturaliser l'indigo en France.

Sa servante était, elle aussi, une variété de l'innocence. La pauvre
bonne vieille femme était vierge. Sultan, son matou, qui eût pu miauler
le Miserere d'Allegri à la chapelle Sixtine, avait rempli son coeur et
suffisait à la quantité de passion qui était en elle. Aucun de ses rêves
n'était allé jusqu'à l'homme. Elle n'avait jamais pu franchir son chat.
Elle avait, comme lui, des moustaches. Sa gloire était dans ses bonnets,
toujours blancs. Elle passait son temps le dimanche après la messe à
compter son linge dans sa malle et à étaler sur son lit des robes en
pièce qu'elle achetait et qu'elle ne faisait jamais faire. Elle savait
lire. M. Mabeuf l'avait surnommée _la mère Plutarque_.

M. Mabeuf avait pris Marius en gré, parce que Marius, étant jeune et
doux, réchauffait sa vieillesse sans effaroucher sa timidité. La
jeunesse avec la douceur fait aux vieillards l'effet du soleil sans le
vent. Quand Marius était saturé de gloire militaire, de poudre à canon,
de marches et de contre-marches, et de toutes ces prodigieuses batailles
où son père avait donné et reçu de si grands coups de sabre, il allait
voir M. Mabeuf, et M. Mabeuf lui parlait du héros au point de vue des
fleurs.

Vers 1830, son frère le curé était mort, et presque tout de suite, comme
lorsque la nuit vient, tout l'horizon s'était assombri pour M. Mabeuf.
Une faillite--de notaire--lui enleva une somme de dix mille francs, qui
était tout ce qu'il possédait du chef de son frère et du sien. La
révolution de Juillet amena une crise dans la librairie. En temps de
gêne, la première chose qui ne se vend pas, c'est une _Flore_. _La Flore
des environs de Cauteretz_ s'arrêta court. Des semaines s'écoulaient
sans un acheteur. Quelquefois M. Mabeuf tressaillait à un coup de
sonnette.--Monsieur, lui disait tristement la mère Plutarque, c'est le
porteur d'eau.--Bref, un jour M. Mabeuf quitta la rue Mézières, abdiqua
les fonctions de marguillier, renonça à Saint-Sulpice, vendit une
partie, non de ses livres, mais de ses estampes,--ce à quoi il tenait le
moins,--et s'alla installer dans une petite maison du boulevard
Montparnasse, où du reste il ne demeura qu'un trimestre, pour deux
raisons: premièrement, le rez-de-chaussée et le jardin coûtaient trois
cents francs et il n'osait pas mettre plus de deux cents francs à son
loyer; deuxièmement, étant voisin du tir Fatou, il entendait toute la
journée des coups de pistolet, ce qui lui était insupportable.

Il emporta sa _Flore_, ses cuivres, ses herbiers, ses portefeuilles et
ses livres, et s'établit près de la Salpêtrière dans une espèce de
chaumière du village d'Austerlitz, où il avait pour cinquante écus par
an trois chambres et un jardin clos d'une haie avec puits. Il profita de
ce déménagement pour vendre presque tous ses meubles. Le jour de son
entrée dans ce nouveau logis, il fut très gai et cloua lui-même les
clous pour accrocher les gravures et les herbiers, il piocha son jardin
le reste de la journée, et, le soir, voyant que la mère Plutarque avait
l'air morne et songeait, il lui frappa sur l'épaule et lui dit en
souriant:--Bah! nous avons l'indigo!

Deux seuls visiteurs, le libraire de la porte Saint-Jacques et Marius,
étaient admis à le voir dans sa chaumière d'Austerlitz, nom tapageur qui
lui était, pour tout dire, assez désagréable.

Du reste, comme nous venons de l'indiquer, les cerveaux absorbés dans
une sagesse, ou dans une folie, ou, ce qui arrive souvent, dans les deux
à la fois, ne sont que très lentement perméables aux choses de la vie.
Leur propre destin leur est lointain. Il résulte de ces
concentrations-là une passivité qui, si elle était raisonnée,
ressemblerait à la philosophie. On décline, on descend, on s'écoule, on
s'écroule même, sans trop s'en apercevoir. Cela finit toujours, il est
vrai, par un réveil, mais tardif. En attendant, il semble qu'on soit
neutre dans le jeu qui se joue entre notre bonheur et notre malheur. On
est l'enjeu, et l'on regarde la partie avec indifférence.

C'est ainsi qu'à travers cet obscurcissement qui se faisait autour de
lui, toutes ses espérances s'éteignant l'une après l'autre, M. Mabeuf
était resté serein, un peu puérilement, mais très profondément. Ses
habitudes d'esprit avaient le va-et-vient d'un pendule. Une fois monté
par une illusion, il allait très longtemps, même quand l'illusion avait
disparu. Une horloge ne s'arrête pas court au moment précis où l'on en
perd la clef.

M. Mabeuf avait des plaisirs innocents. Ces plaisirs étaient peu coûteux
et inattendus; le moindre hasard les lui fournissait. Un jour la mère
Plutarque lisait un roman dans un coin de la chambre. Elle lisait haut,
trouvant qu'elle comprenait mieux ainsi. Lire haut, c'est s'affirmer à
soi-même sa lecture. Il y a des gens qui lisent très haut et qui ont
l'air de se donner leur parole d'honneur de ce qu'ils lisent.

La mère Plutarque lisait avec cette énergie-là le roman qu'elle tenait à
la main. M. Mabeuf entendait sans écouter.

Tout en lisant, la mère Plutarque arriva à cette phrase. Il était
question d'un officier de dragons et d'une belle:

«...La belle bouda, et le dragon...»

Ici elle s'interrompit pour essuyer ses lunettes.

--Bouddha et le Dragon, reprit à mi-voix M. Mabeuf. Oui, c'est vrai, il
y avait un dragon qui, du fond de sa caverne, jetait des flammes par la
gueule et brûlait le ciel. Plusieurs étoiles avaient déjà été incendiées
par ce monstre qui, en outre, avait des griffes de tigre. Bouddha alla
dans son antre et réussit à convertir le dragon. C'est un bon livre que
vous lisez là, mère Plutarque. Il n'y a pas de plus belle légende.

Et M. Mabeuf tomba dans une rêverie délicieuse.




Chapitre V

Pauvreté, bonne voisine de misère


Marius avait du goût pour ce vieillard candide qui se voyait lentement
saisi par l'indigence, et qui arrivait à s'étonner peu à peu, sans
pourtant s'attrister encore. Marius rencontrait Courfeyrac et cherchait
M. Mabeuf. Fort rarement pourtant, une ou deux fois par mois, tout au
plus.

Le plaisir de Marius était de faire de longues promenades seul sur les
boulevards extérieurs, ou au Champ de Mars ou dans les allées les moins
fréquentées du Luxembourg. Il passait quelquefois une demi-journée à
regarder le jardin d'un maraîcher, les carrés de salade, les poules
dans le fumier et le cheval tournant la roue de la noria. Les passants
le considéraient avec surprise, et quelques-uns lui trouvaient une mise
suspecte et une mine sinistre. Ce n'était qu'un jeune homme pauvre,
rêvant sans objet.

C'est dans une de ses promenades qu'il avait découvert la masure
Gorbeau, et, l'isolement et le bon marché le tentant, il s'y était logé.
On ne l'y connaissait que sous le nom de monsieur Marius.

Quelques-uns des anciens généraux ou des anciens camarades de son père
l'avaient invité, quand ils le connurent, à les venir voir. Marius
n'avait point refusé. C'étaient des occasions de parler de son père. Il
allait ainsi de temps en temps chez le comte Pajol, chez le général
Bellavesne, chez le général Fririon, aux Invalides. On y faisait de la
musique, on y dansait. Ces soirs-là Marius mettait son habit neuf. Mais
il n'allait jamais à ces soirées ni à ces bals que les jours où il
gelait à pierre fendre, car il ne pouvait payer une voiture et il ne
voulait arriver qu'avec des bottes comme des miroirs.

Il disait quelquefois, mais sans amertume:--Les hommes sont ainsi faits
que, dans un salon, vous pouvez être crotté partout, excepté sur les
souliers. On ne vous demande là, pour vous bien accueillir, qu'une chose
irréprochable; la conscience? non, les bottes.

Toutes les passions, autres que celles du coeur, se dissipent dans la
rêverie. Les fièvres politiques de Marius s'y étaient évanouies. La
révolution de 1830, en le satisfaisant, et en le calmant, y avait aidé.
Il était resté le même, aux colères près. Il avait toujours les mêmes
opinions, seulement elles s'étaient attendries. À proprement parler, il
n'avait plus d'opinions, il avait des sympathies. De quel parti
était-il? du parti de l'humanité. Dans l'humanité il choisissait la
France; dans la nation il choisissait le peuple; dans le peuple il
choisissait la femme. C'était là surtout que sa pitié allait. Maintenant
il préférait une idée à un fait, un poète à un héros, et il admirait
plus encore un livre comme Job qu'un événement comme Marengo. Et puis
quand, après une journée de méditation, il s'en revenait le soir par les
boulevards et qu'à travers les branches des arbres il apercevait
l'espace sans fond, les lueurs sans nom, l'abîme, l'ombre, le mystère,
tout ce qui n'est qu'humain lui semblait bien petit.

Il croyait être et il était peut-être en effet arrivé au vrai de la vie
et de la philosophie humaine, et il avait fini par ne plus guère
regarder que le ciel, seule chose que la vérité puisse voir du fond de
son puits.

Cela ne l'empêchait pas de multiplier les plans, les combinaisons, les
échafaudages, les projets d'avenir. Dans cet état de rêverie, un oeil
qui eût regardé au dedans de Marius, eût été ébloui de la pureté de
cette âme. En effet, s'il était donné à nos yeux de chair de voir dans
la conscience d'autrui, on jugerait bien plus sûrement un homme d'après
ce qu'il rêve que d'après ce qu'il pense. Il y a de la volonté dans la
pensée, il n'y en a pas dans le rêve. Le rêve, qui est tout spontané,
prend et garde, même dans le gigantesque et l'idéal, la figure de notre
esprit. Rien ne sort plus directement et plus sincèrement du fond même
de notre âme que nos aspirations irréfléchies et démesurées vers les
splendeurs de la destinée. Dans ces aspirations, bien plus que dans les
idées composées, raisonnées et coordonnées, on peut retrouver le vrai
caractère de chaque homme. Nos chimères sont ce qui nous ressemble le
mieux. Chacun rêve l'inconnu et l'impossible selon sa nature.

Vers le milieu de cette année 1831, la vieille qui servait Marius lui
conta qu'on allait mettre à la porte ses voisins, le misérable ménage
Jondrette. Marius, qui passait presque toutes ses journées dehors,
savait à peine qu'il eût des voisins.

--Pourquoi les renvoie-t-on? dit-il.

--Parce qu'ils ne payent pas leur loyer. Ils doivent deux termes.

--Combien est-ce?

--Vingt francs, dit la vieille.

Marius avait trente francs en réserve dans un tiroir.

--Tenez, dit-il à la vieille, voilà vingt-cinq francs. Payez pour ces
pauvres gens, donnez-leur cinq francs, et ne dites pas que c'est moi.




Chapitre VI

Le remplaçant


Le hasard fit que le régiment dont était le lieutenant Théodule vint
tenir garnison à Paris. Ceci fut l'occasion d'une deuxième idée pour la
tante Gillenormand. Elle avait, une première fois, imaginé de faire
surveiller Marius par Théodule; elle complota de faire succéder Théodule
à Marius.

À toute aventure, et pour le cas où le grand-père aurait le vague besoin
d'un jeune visage dans la maison, ces rayons d'aurore sont quelquefois
doux aux ruines, il était expédient de trouver un autre Marius. Soit,
pensa-t-elle, c'est un simple erratum comme j'en vois dans les livres;
Marius, lisez Théodule.

Un petit-neveu est l'à peu près d'un petit-fils; à défaut d'un avocat,
on prend un lancier.

Un matin, que M. Gillenormand était en train de lire quelque chose comme
la _Quotidienne_, sa fille entra, et lui dit de sa voix la plus douce,
car il s'agissait de son favori:

--Mon père, Théodule va venir ce matin vous présenter ses respects.

--Qui ça, Théodule?

--Votre petit-neveu.

--Ah! fit le grand-père.

Puis il se remit à lire, ne songea plus au petit-neveu qui n'était qu'un
Théodule quelconque, et ne tarda pas à avoir beaucoup d'humeur, ce qui
lui arrivait presque toujours quand il lisait. La «feuille», qu'il
tenait, royaliste d'ailleurs, cela va de soi, annonçait pour le
lendemain, sans aménité aucune, un des petits événements quotidiens du
Paris d'alors:

--Que les élèves des écoles de droit et de médecine devaient se réunir
sur la place du Panthéon à midi;--pour délibérer.--Il s'agissait d'une
des questions du moment, de l'artillerie de la garde nationale, et d'un
conflit entre le ministre de la guerre et «la milice citoyenne» au sujet
des canons parqués dans la cour du Louvre. Les étudiants devaient
«délibérer» là-dessus. Il n'en fallait pas beaucoup plus pour gonfler M.
Gillenormand.

Il songea à Marius, qui était étudiant, et qui, probablement, irait,
comme les autres, «délibérer, à midi, sur la place du Panthéon».

Comme il faisait ce songe pénible, le lieutenant Théodule entra, vêtu en
bourgeois, ce qui était habile, et discrètement introduit par
mademoiselle Gillenormand. Le lancier avait fait ce raisonnement:--Le
vieux druide n'a pas tout placé en viager. Cela vaut bien qu'on se
déguise en pékin de temps en temps.

Mademoiselle Gillenormand dit, haut, à son père:

--Théodule, votre petit-neveu.

Et, bas, au lieutenant:

--Approuve tout.

Et se retira.

Le lieutenant, peu accoutumé à des rencontres si vénérables, balbutia
avec quelque timidité: Bonjour, mon oncle, et fit un salut mixte composé
de l'ébauche involontaire et machinale du salut militaire achevée en
salut bourgeois.

--Ah! c'est vous; c'est bien, asseyez-vous, dit l'aïeul.

Cela dit, il oublia parfaitement le lancier.

Théodule s'assit, et M. Gillenormand se leva.

M. Gillenormand se mit à marcher de long en large, les mains dans ses
poches, parlant tout haut et tourmentant avec ses vieux doigts irrités
les deux montres qu'il avait dans ses deux goussets.

--Ce tas de morveux! ça se convoque sur la place du Panthéon! Vertu de
ma mie! Des galopins qui étaient hier en nourrice! Si on leur pressait
le nez, il en sortirait du lait! Et ça délibère demain à midi! Où
va-t-on? où va-t-on? Il est clair qu'on va à l'abîme. C'est là que nous
ont conduits les descamisados! L'artillerie citoyenne! Délibérer sur
l'artillerie citoyenne! S'en aller jaboter en plein air sur les
pétarades de la garde nationale! Et avec qui vont-ils se trouver là?
Voyez un peu où mène le jacobinisme. Je parie tout ce qu'on voudra, un
million contre un fichtre, qu'il n'y aura là que des repris de justice
et des forçats libérés. Les républicains et les galériens, ça ne fait
qu'un nez et qu'un mouchoir. Carnot disait: Où veux-tu que j'aille,
traître? Fouché répondait: Où tu voudras, imbécile! Voilà ce que c'est
que les républicains.

--C'est juste, dit Théodule.

M. Gillenormand tourna la tête à demi, vit Théodule, et continua:

--Quand on pense que ce drôle a eu la scélératesse de se faire
carbonaro! Pourquoi as-tu quitté ma maison? Pour t'aller faire
républicain. Pssst! d'abord le peuple n'en veut pas de ta République, il
n'en veut pas, il a du bon sens, il sait bien qu'il y a toujours eu des
rois et qu'il y en aura toujours, il sait bien que le peuple, après
tout, ce n'est que le peuple, il s'en hurle, de ta République,
entends-tu, crétin! Est-ce assez horrible, ce caprice-là! S'amouracher
du père Duchêne, faire les yeux doux à la guillotine, chanter des
romances et jouer de la guitare sous le balcon de 93, c'est à cracher
sur tous ces jeunes gens-là, tant ils sont bêtes! Ils en sont tous là.
Pas un n'échappe. Il suffit de respirer l'air qui passe dans la rue pour
être insensé. Le dix-neuvième siècle est du poison. Le premier polisson
venu laisse pousser sa barbe de bouc, se croit un drôle pour de vrai, et
vous plante là les vieux parents. C'est républicain, c'est romantique.
Qu'est-ce que c'est que ça, romantique? faites-moi l'amitié de me dire
ce que c'est que ça? Toutes les folies possibles. Il y a un an, ça vous
allait à _Hernani_. Je vous demande un peu, _Hernani_! des antithèses!
des abominations qui ne sont pas même écrites en français! Et puis on a
des canons dans la cour du Louvre. Tels sont les brigandages de ce
temps-ci.

--Vous avez raison, mon oncle, dit Théodule.

M. Gillenormand reprit:

--Des canons dans la cour du Muséum! pourquoi faire? Canon, que me
veux-tu? Vous voulez donc mitrailler l'Apollon du Belvédère? Qu'est-ce
que les gargousses ont à faire avec la Vénus de Médicis? Oh! ces jeunes
gens d'à présent, tous des chenapans! Quel pas grand'chose que leur
Benjamin Constant! Et ceux qui ne sont pas des scélérats sont des
dadais! Ils font tout ce qu'ils peuvent pour être laids, ils sont mal
habillés, ils ont peur des femmes, ils ont autour des cotillons un air
de mendier qui fait éclater de rire les jeannetons; ma parole d'honneur,
on dirait les pauvres honteux de l'amour. Ils sont difformes, et ils se
complètent en étant stupides; ils répètent les calembours de Tiercelin
et de Potier, ils ont des habits-sacs, des gilets de palefrenier, des
chemises de grosse toile, des pantalons de gros drap, des bottes de gros
cuir, et le ramage ressemble au plumage. On pourrait se servir de leur
jargon pour ressemeler leurs savates. Et toute cette inepte marmaille
vous a des opinions politiques. Il devrait être sévèrement défendu
d'avoir des opinions politiques. Ils fabriquent des systèmes, ils refont
la société, ils démolissent la monarchie, ils flanquent par terre toutes
les lois, ils mettent le grenier à la place de la cave et mon portier à
la place du roi, ils bousculent l'Europe de fond en comble, ils
rebâtissent le monde, et ils ont pour bonne fortune de regarder
sournoisement les jambes des blanchisseuses qui remontent dans leurs
charrettes! Ah! Marius! ah! gueusard! aller vociférer en place publique!
discuter, débattre, prendre des mesures! ils appellent cela des mesures,
justes dieux! le désordre se rapetisse et devient niais. J'ai vu le
chaos, je vois le gâchis. Des écoliers délibérer sur la garde nationale,
cela ne se verrait pas chez les Ogibbewas et chez les Cadodaches! Les
sauvages qui vont tout nus, la caboche coiffée comme un volant de
raquette, avec une massue à la patte, sont moins brutes que ces
bacheliers-là! Des marmousets de quatre sous! ça fait les entendus et
les jordonnes! ça délibère et ratiocine! C'est la fin du monde. C'est
évidemment la fin de ce misérable globe terraqué. Il fallait un hoquet
final, la France le pousse. Délibérez, mes drôles! Ces choses-là
arriveront tant qu'ils iront lire les journaux sous les arcades de
l'Odéon. Cela leur coûte un sou, et leur bon sens, et leur intelligence,
et leur coeur, et leur âme, et leur esprit. On sort de là, et l'on fiche
le camp de chez sa famille. Tous les journaux sont de la peste; tous,
même le _Drapeau blanc_! au fond Martainville était un jacobin! Ah!
juste ciel! tu pourras te vanter d'avoir désespéré ton grand-père, toi!

--C'est évident, dit Théodule.

Et, profitant de ce que M. Gillenormand reprenait haleine, le lancier
ajouta magistralement:

--Il ne devrait pas y avoir d'autre journal que le _Moniteur_ et d'autre
livre que l'_Annuaire militaire_.

M. Gillenormand poursuivit:

--C'est comme leur Sieyès! un régicide aboutissant à un sénateur! car
c'est toujours par là qu'ils finissent. On se balafre avec le tutoiement
citoyen pour arriver à se faire dire monsieur le comte. Monsieur le
comte gros comme le bras, des assommeurs de septembre! Le philosophe
Sieyès! Je me rends cette justice que je n'ai jamais fait plus de cas
des philosophies de tous ces philosophes-là que des lunettes du
grimacier de Tivoli! J'ai vu un jour les sénateurs passer sur le quai
Malaquais en manteaux de velours violet semés d'abeilles avec des
chapeaux à la Henri IV. Ils étaient hideux. On eût dit les singes de la
cour du tigre. Citoyens, je vous déclare que votre progrès est une
folie, que votre humanité est un rêve, que votre révolution est un
crime, que votre République est un monstre, que votre jeune France
pucelle sort du lupanar, et je vous le soutiens à tous, qui que vous
soyez, fussiez-vous publicistes, fussiez-vous économistes, fussiez-vous
légistes, fussiez-vous plus connaisseurs en liberté, en égalité et en
fraternité que le couperet de la guillotine! Je vous signifie cela, mes
bonshommes!

--Parbleu, cria le lieutenant, voilà qui est admirablement vrai.

M. Gillenormand interrompit un geste qu'il avait commencé, se retourna,
regarda fixement le lancier Théodule entre les deux yeux, et lui dit:

--Vous êtes un imbécile.




