Livre sixième--La conjonction de deux étoiles




Chapitre I

Le sobriquet: mode de formation des noms de familles


Marius à cette époque était un beau jeune homme de moyenne taille, avec
d'épais cheveux très noirs, un front haut et intelligent, les narines
ouvertes et passionnées, l'air sincère et calme, et sur tout son visage
je ne sais quoi qui était hautain, pensif et innocent. Son profil, dont
toutes les lignes étaient arrondies sans cesser d'être fermes, avait
cette douceur germanique qui a pénétré dans la physionomie française par
l'Alsace et la Lorraine, et cette absence complète d'angles qui rendait
les Sicambres si reconnaissables parmi les romains et qui distingue la
race léonine de la race aquiline. Il était à cette saison de la vie où
l'esprit des hommes qui pensent se compose, presque à proportions
égales, de profondeur et de naïveté. Une situation grave étant donnée,
il avait tout ce qu'il fallait pour être stupide; un tour de clef de
plus, il pouvait être sublime. Ses façons étaient réservées, froides,
polies, peu ouvertes. Comme sa bouche était charmante, ses lèvres les
plus vermeilles et ses dents les plus blanches du monde, son sourire
corrigeait ce que toute sa physionomie avait de sévère. À de certains
moments, c'était un singulier contraste que ce front chaste et ce
sourire voluptueux. Il avait l'oeil petit et le regard grand.

Au temps de sa pire misère, il remarquait que les jeunes filles se
retournaient quand il passait, et il se sauvait ou se cachait, la mort
dans l'âme. Il pensait qu'elles le regardaient pour ses vieux habits et
qu'elles en riaient; le fait est qu'elles le regardaient pour sa grâce
et qu'elles en rêvaient.

Ce muet malentendu entre lui et les jolies passantes l'avait rendu
farouche. Il n'en choisit aucune, par l'excellente raison qu'il
s'enfuyait devant toutes. Il vécut ainsi indéfiniment,--bêtement, disait
Courfeyrac.

Courfeyrac lui disait encore:--N'aspire pas à être vénérable (car ils se
tutoyaient; glisser au tutoiement est la pente des amitiés jeunes). Mon
cher, un conseil. Ne lis pas tant dans les livres et regarde un peu plus
les margotons. Les coquines ont du bon, ô Marius! À force de t'enfuir et
de rougir, tu t'abrutiras.

D'autres fois Courfeyrac le rencontrait et lui disait:

--Bonjour, monsieur l'abbé.

Quand Courfeyrac lui avait tenu quelque propos de ce genre, Marius était
huit jours à éviter plus que jamais les femmes, jeunes et vieilles, et
il évitait par-dessus le marché Courfeyrac.

Il y avait pourtant dans toute l'immense création deux femmes que Marius
ne fuyait pas et auxquelles il ne prenait point garde. À la vérité on
l'eût fort étonné si on lui eût dit que c'étaient des femmes. L'une
était la vieille barbue qui balayait sa chambre et qui faisait dire à
Courfeyrac: Voyant que sa servante porte sa barbe, Marius ne porte point
la sienne. L'autre était une espèce de petite fille qu'il voyait très
souvent et qu'il ne regardait jamais.

Depuis plus d'un an, Marius remarquait dans une allée déserte du
Luxembourg, l'allée qui longe le parapet de la Pépinière, un homme et
une toute jeune fille presque toujours assis côte à côte sur le même
banc, à l'extrémité la plus solitaire de l'allée, du côté de la rue de
l'Ouest. Chaque fois que ce hasard qui se mêle aux promenades des gens
dont l'oeil est retourné en dedans amenait Marius dans cette allée, et
c'était presque tous les jours, il y retrouvait ce couple. L'homme
pouvait avoir une soixantaine d'années, il paraissait triste et sérieux;
toute sa personne offrait cet aspect robuste et fatigué des gens de
guerre retirés du service. S'il avait eu une décoration, Marius eût dit:
c'est un ancien officier. Il avait l'air bon, mais inabordable, et il
n'arrêtait jamais son regard sur le regard de personne. Il portait un
pantalon bleu, une redingote bleue et un chapeau à bords larges, qui
paraissaient toujours neufs, une cravate noire et une chemise de quaker,
c'est-à-dire, éclatante de blancheur, mais de grosse toile. Une grisette
passant un jour près de lui, dit: Voilà un veuf fort propre. Il avait
les cheveux très blancs.

La première fois que la jeune fille qui l'accompagnait vint s'asseoir
avec lui sur le banc qu'ils semblaient avoir adopté, c'était une façon
de fille de treize ou quatorze ans, maigre, au point d'en être presque
laide, gauche, insignifiante, et qui promettait peut-être d'avoir
d'assez beaux yeux. Seulement ils étaient toujours levés avec une sorte
d'assurance déplaisante. Elle avait cette mise à la fois vieille et
enfantine des pensionnaires de couvent; une robe mal coupée de gros
mérinos noir. Ils avaient l'air du père et de la fille.

Marius examina pendant deux ou trois jours cet homme vieux qui n'était
pas encore un vieillard et cette petite fille qui n'était pas encore une
personne, puis il n'y fit plus aucune attention. Eux de leur côté
semblaient ne pas même le voir. Ils causaient entre eux d'un air
paisible et indifférent. La fille jasait sans cesse, et gaîment. Le
vieux homme parlait peu, et, par instants, il attachait sur elle des
yeux remplis d'une ineffable paternité.

Marius avait pris l'habitude machinale de se promener dans cette allée.
Il les y retrouvait invariablement.

Voici comment la chose se passait:

Marius arrivait le plus volontiers par le bout de l'allée opposé à leur
banc. Il marchait toute la longueur de l'allée, passait devant eux, puis
s'en retournait jusqu'à l'extrémité par où il était venu, et
recommençait. Il faisait ce va-et-vient cinq ou six fois dans sa
promenade, et cette promenade cinq ou six fois par semaine sans qu'ils
en fussent arrivés, ces gens et lui, à échanger un salut. Ce personnage
et cette jeune fille, quoiqu'ils parussent et peut-être parce qu'ils
paraissaient éviter les regards, avaient naturellement quelque peu
éveillé l'attention des cinq ou six étudiants qui se promenaient de
temps en temps le long de la Pépinière, les studieux après leur cours,
les autres après leur partie de billard. Courfeyrac, qui était un des
derniers, les avait observés quelque temps, mais trouvant la fille
laide, il s'en était bien vite et soigneusement écarté. Il s'était enfui
comme un Parthe en leur décochant un sobriquet. Frappé uniquement de la
robe de la petite et des cheveux du vieux, il avait appelé la fille
_mademoiselle Lanoire_ et le père _monsieur Leblanc_, si bien que,
personne ne les connaissant d'ailleurs, en l'absence du nom, le surnom
avait fait loi. Les étudiants disaient:--Ah! monsieur Leblanc est à son
banc! et Marius, comme les autres, avait trouvé commode d'appeler ce
monsieur inconnu M. Leblanc.

Nous ferons comme eux, et nous dirons M. Leblanc pour la facilité de ce
récit.

Marius les vit ainsi presque tous les jours à la même heure pendant la
première année. Il trouvait l'homme à son gré, mais la fille assez
maussade.




Chapitre II

_Lux facta est_


La seconde année, précisément au point de cette histoire où le lecteur
est parvenu, il arriva que cette habitude du Luxembourg s'interrompit,
sans que Marius sût trop pourquoi lui-même, et qu'il fut près de six
mois sans mettre les pieds dans son allée. Un jour enfin il y retourna.
C'était par une sereine matinée d'été, Marius était joyeux comme on
l'est quand il fait beau. Il lui semblait qu'il avait dans le coeur tous
les chants d'oiseaux qu'il entendait et tous les morceaux du ciel bleu
qu'il voyait à travers les feuilles des arbres.

Il alla droit à «son allée», et, quand il fut au bout, il aperçut,
toujours sur le même banc, ce couple connu. Seulement, quand il
approcha, c'était bien le même homme; mais il lui parut que ce n'était
plus la même fille. La personne qu'il voyait maintenant était une grande
et belle créature ayant toutes les formes les plus charmantes de la
femme à ce moment précis où elles se combinent encore avec toutes les
grâces les plus naïves de l'enfant; moment fugitif et pur que peuvent
seuls traduire ces deux mots: quinze ans. C'étaient d'admirables cheveux
châtains nuancés de veines dorées, un front qui semblait fait de marbre,
des joues qui semblaient faites d'une feuille de rose, un incarnat pâle,
une blancheur émue, une bouche exquise d'où le sourire sortait comme une
clarté et la parole comme une musique, une tête que Raphaël eût donnée à
Marie posée sur un cou que Jean Goujon eût donné à Vénus. Et, afin que
rien ne manquât à cette ravissante figure, le nez n'était pas beau, il
était joli; ni droit ni courbé, ni italien ni grec; c'était le nez
parisien; c'est-à-dire quelque chose de spirituel, de fin, d'irrégulier
et de pur, qui désespère les peintres et qui charme les poètes.

Quand Marius passa près d'elle, il ne put voir ses yeux qui étaient
constamment baissés. Il ne vit que ses longs cils châtains pénétrés
d'ombre et de pudeur.

Cela n'empêchait pas la belle enfant de sourire tout en écoutant l'homme
à cheveux blancs qui lui parlait, et rien n'était ravissant comme ce
frais sourire avec des yeux baissés.

Dans le premier moment, Marius pensa que c'était une autre fille du même
homme, une soeur sans doute de la première. Mais, quand l'invariable
habitude de la promenade le ramena pour la seconde fois près du banc, et
qu'il l'eut examinée avec attention, il reconnut que c'était la même. En
six mois la petite fille était devenue jeune fille; voilà tout. Rien
n'est plus fréquent que ce phénomène. Il y a un instant où les filles
s'épanouissent en un clin d'oeil et deviennent des roses tout à coup.
Hier on les a laissées enfants, aujourd'hui on les retrouve
inquiétantes.

Celle-ci n'avait pas seulement grandi, elle s'était idéalisée. Comme
trois jours en avril suffisent à de certains arbres pour se couvrir de
fleurs, six mois lui avaient suffi pour se vêtir de beauté. Son avril à
elle était venu.

On voit quelquefois des gens qui, pauvres et mesquins, semblent se
réveiller, passent subitement de l'indigence au faste, font des dépenses
de toutes sortes, et deviennent tout à coup éclatants, prodigues et
magnifiques. Cela tient à une rente empochée; il y a eu échéance hier.
La jeune fille avait touché son semestre.

Et puis ce n'était plus la pensionnaire avec son chapeau de peluche, sa
robe de mérinos, ses souliers d'écolier et ses mains rouges; le goût
lui était venu avec la beauté; c'était une personne bien mise avec une
sorte d'élégance simple et riche et sans manière. Elle avait une robe de
damas noir, un camail de même étoffe et un chapeau de crêpe blanc. Ses
gants blancs montraient la finesse de sa main qui jouait avec le manche
d'une ombrelle en ivoire chinois, et son brodequin de soie dessinait la
petitesse de son pied. Quand on passait près d'elle, toute sa toilette
exhalait un parfum jeune et pénétrant.

Quant à l'homme, il était toujours le même.

La seconde fois que Marius arriva près d'elle, la jeune fille leva les
paupières. Ses yeux étaient d'un bleu céleste et profond, mais dans cet
azur voilé il n'y avait encore que le regard d'un enfant. Elle regarda
Marius avec indifférence, comme elle eût regardé le marmot qui courait
sous les sycomores, ou le vase de marbre qui faisait de l'ombre sur le
banc; et Marius de son côté continua sa promenade en pensant à autre
chose.

Il passa encore quatre ou cinq fois près du banc où était la jeune
fille, mais sans même tourner les yeux vers elle.

Les jours suivants, il revint comme à l'ordinaire au Luxembourg, comme à
l'ordinaire, il y trouva «le père et la fille», mais il n'y fit plus
attention. Il ne songea pas plus à cette fille quand elle fut belle
qu'il n'y songeait lorsqu'elle était laide. Il passait fort près du banc
où elle était, parce que c'était son habitude.




Chapitre III

Effet de printemps


Un jour, l'air était tiède, le Luxembourg était inondé d'ombre et de
soleil, le ciel était pur comme si les anges l'eussent lavé le matin,
les passereaux poussaient de petits cris dans les profondeurs des
marronniers, Marius avait ouvert toute son âme à la nature, il ne
pensait à rien, il vivait et il respirait, il passa près de ce banc, la
jeune fille leva les yeux sur lui, leurs deux regards se rencontrèrent.

Qu'y avait-il cette fois dans le regard de la jeune fille? Marius n'eût
pu le dire. Il n'y avait rien et il y avait tout. Ce fut un étrange
éclair.

Elle baissa les yeux, et il continua son chemin.

Ce qu'il venait de voir, ce n'était pas l'oeil ingénu et simple d'un
enfant, c'était un gouffre mystérieux qui s'était entr'ouvert, puis
brusquement refermé.

Il y a un jour où toute jeune fille regarde ainsi. Malheur à qui se
trouve là!

Ce premier regard d'une âme qui ne se connaît pas encore est comme
l'aube dans le ciel. C'est l'éveil de quelque chose de rayonnant et
d'inconnu. Rien ne saurait rendre le charme dangereux de cette lueur
inattendue qui éclaire vaguement tout-à-coup d'adorables ténèbres et qui
se compose de toute l'innocence du présent et de toute la passion de
l'avenir. C'est une sorte de tendresse indécise qui se révèle au hasard
et qui attend. C'est un piège que l'innocence tend à son insu et où elle
prend des coeurs sans le vouloir et sans le savoir. C'est une vierge qui
regarde comme une femme.

Il est rare qu'une rêverie profonde ne naisse pas de ce regard là où il
tombe. Toutes les puretés et toutes les candeurs se concentrent dans ce
rayon céleste et fatal qui, plus que les oeillades les mieux travaillées
des coquettes, a le pouvoir magique de faire subitement éclore au fond
d'une âme cette fleur sombre, pleine de parfums et de poisons, qu'on
appelle l'amour.

Le soir, en rentrant dans son galetas, Marius jeta les yeux sur son
vêtement, et s'aperçut pour la première fois qu'il avait la malpropreté,
l'inconvenance et la stupidité inouïe d'aller se promener au Luxembourg
avec ses habits «de tous les jours», c'est-à-dire avec un chapeau cassé
près de la ganse, de grosses bottes de roulier, un pantalon noir blanc
aux genoux et un habit noir pâle aux coudes.




Chapitre IV

Commencement d'une grande maladie


Le lendemain, à l'heure accoutumée, Marius tira de son armoire son habit
neuf, son pantalon neuf, son chapeau neuf et ses bottes neuves; il se
revêtit de cette panoplie complète, mit des gants, luxe prodigieux, et
s'en alla au Luxembourg.

Chemin faisant, il rencontra Courfeyrac, et feignit de ne pas le voir.
Courfeyrac en rentrant chez lui dit à ses amis. Je viens de rencontrer le
chapeau neuf et l'habit neuf de Marius et Marius dedans. Il allait sans
doute passer un examen. Il avait l'air tout bête.

Arrivé au Luxembourg, Marius fit le tour du bassin et considéra les
cygnes, puis il demeura longtemps en contemplation devant une statue qui
avait la tête toute noire de moisissure et à laquelle une hanche
manquait. Il y avait près du bassin un bourgeois quadragénaire et ventru
qui tenait par la main un petit garçon de cinq ans et lui disait:--Évite
les excès. Mon fils, tiens-toi à égale distance du despotisme et de
l'anarchie.--Marius écouta ce bourgeois. Puis il fit encore une fois le
tour du bassin. Enfin il se dirigea vers «son allée», lentement et comme
s'il y allait à regret. On eût dit qu'il était à la fois forcé et
empêché d'y aller. Il ne se rendait aucun compte de tout cela, et
croyait faire comme tous les jours.

En débouchant dans l'allée, il aperçut à l'autre bout «sur leur banc» M.
Leblanc et la jeune fille. Il boutonna son habit jusqu'en haut, le
tendit sur son torse pour qu'il ne fît pas de plis, examina avec une
certaine complaisance les reflets lustrés de son pantalon, et marcha sur
le banc. Il y avait de l'attaque dans cette marche et certainement une
velléité de conquête. Je dis donc: il marcha sur le banc, comme je
dirais: Annibal marcha sur Rome.

Du reste il n'y avait rien que de machinal dans tous ses mouvements, et
il n'avait aucunement interrompu les préoccupations habituelles de son
esprit et de ses travaux. Il pensait en ce moment-là que le _Manuel du
Baccalauréat_ était un livre stupide et qu'il fallait qu'il eût été
rédigé par de rares crétins pour qu'on y analysât comme chef-d'oeuvre de
l'esprit humain trois tragédies de Racine et seulement une comédie de
Molière. Il avait un sifflement aigu dans l'oreille. Tout en approchant
du banc, il tendait les plis de son habit, et ses yeux se fixaient sur
la jeune fille. Il lui semblait qu'elle emplissait toute l'extrémité de
l'allée d'une vague lueur bleue.

À mesure qu'il approchait, son pas se ralentissait de plus en plus.
Parvenu à une certaine distance du banc, bien avant d'être à la fin de
l'allée, il s'arrêta, et il ne put savoir lui-même comment il se fit
qu'il rebroussa chemin. Il ne se dit même point qu'il n'allait pas
jusqu'au bout. Ce fut à peine si la jeune fille put l'apercevoir de
loin et voir le bel air qu'il avait dans ses habits neufs. Cependant il
se tenait très droit, pour avoir bonne mine dans le cas où quelqu'un qui
serait derrière lui le regarderait.

Il atteignit le bout opposé, puis revint, et cette fois il s'approcha un
peu plus près du banc. Il parvint même jusqu'à une distance de trois
intervalles d'arbres, mais là il sentit je ne sais quelle impossibilité
d'aller plus loin, et il hésita. Il avait cru voir le visage de la jeune
fille se pencher vers lui. Cependant il fit un effort viril et violent,
dompta l'hésitation, et continua d'aller en avant. Quelques secondes
après, il passait devant le banc, droit et ferme, rouge jusqu'aux
oreilles, sans oser jeter un regard à droite, ni à gauche, la main dans
son habit comme un homme d'état. Au moment où il passa--sous le canon de
la place--il éprouva un affreux battement de coeur. Elle avait comme la
veille sa robe de damas et son chapeau de crêpe. Il entendit une voix
ineffable qui devait être «sa voix». Elle causait tranquillement. Elle
était bien jolie. Il le sentait, quoiqu'il n'essayât pas de la
voir.--Elle ne pourrait cependant, pensait-il, s'empêcher d'avoir de
l'estime et de la considération pour moi si elle savait que c'est moi
qui suis le véritable auteur de la dissertation sur Marcos Obregon de la
Ronda que monsieur François de Neufchâteau a mise, comme étant de lui,
en tête de son édition de _Gil Blas_!

Il dépassa le banc, alla jusqu'à l'extrémité de l'allée qui était tout
proche, puis revint sur ses pas et passa encore devant la belle fille.
Cette fois il était très pâle. Du reste il n'éprouvait rien que de fort
désagréable. Il s'éloigna du banc et de la jeune fille, et, tout en lui
tournant le dos, il se figurait qu'elle le regardait, et cela le faisait
trébucher.

Il n'essaya plus de s'approcher du banc, il s'arrêta vers la moitié de
l'allée, et là, chose qu'il ne faisait jamais, il s'assit, jetant des
regards de côté, et songeant, dans les profondeurs les plus indistinctes
de son esprit, qu'après tout il était difficile que les personnes dont
il admirait le chapeau blanc et la robe noire fussent absolument
insensibles à son pantalon lustré et à son habit neuf.

Au bout d'un quart d'heure il se leva, comme s'il allait recommencer à
marcher vers ce banc qu'une auréole entourait. Cependant il restait
debout et immobile. Pour la première fois depuis quinze mois il se dit
que ce monsieur qui s'asseyait là tous les jours avec sa fille l'avait
sans doute remarqué de son côté et trouvait probablement son assiduité
étrange.

Pour la première fois aussi il sentit quelque irrévérence à désigner cet
inconnu, même dans le secret de sa pensée, par le sobriquet de M.
Leblanc.

Il demeura ainsi quelques minutes la tête baissée, et faisant des
dessins sur le sable avec une baguette qu'il avait à la main.

Puis il se tourna brusquement du côté opposé au banc, à M. Leblanc et à
sa fille, et s'en revint chez lui.

Ce jour-là il oublia d'aller dîner. À huit heures du soir il s'en
aperçut, et comme il était trop tard pour descendre rue Saint-Jacques,
tiens dit-il, et il mangea un morceau de pain.

Il ne se coucha qu'après avoir brossé son habit et l'avoir plié avec
soin.




Chapitre V

Divers coups de foudre tombent sur mame Bougon


Le lendemain, mame Bougon,--c'est ainsi que Courfeyrac nommait la
vieille portière-principale-locataire-femme-de-ménage de la masure
Gorbeau, elle s'appelait en réalité madame Burgon, nous l'avons
constaté, mais ce brise-fer de Courfeyrac ne respectait rien,--mame
Bougon, stupéfaite, remarqua que monsieur Marius sortait encore avec son
habit neuf.

Il retourna au Luxembourg, mais il ne dépassa point son banc de la
moitié de l'allée. Il s'y assit comme la veille, considérant de loin et
voyant distinctement le chapeau blanc, la robe noire et surtout la lueur
bleue. Il n'en bougea pas, et ne rentra chez lui que lorsqu'on ferma les
portes du Luxembourg. Il ne vit pas M. Leblanc et sa fille se retirer.
Il en conclut qu'ils étaient sortis du jardin par la grille de la rue de
l'Ouest. Plus tard, quelques semaines après, quand il y songea, il ne
put jamais se rappeler où il avait dîné ce soir-là.

Le lendemain, c'était le troisième jour, mame Bougon fut refoudroyée.
Marius sortit avec son habit neuf.

--Trois jours de suite! s'écria-t-elle.

Elle essaya de le suivre, mais Marius marchait lestement et avec
d'immenses enjambées; c'était un hippopotame entreprenant la poursuite
d'un chamois. Elle le perdit de vue en deux minutes et rentra
essoufflée, aux trois quarts étouffée par son asthme, furieuse.--Si cela
a du bon sens, grommela-t-elle, de mettre ses beaux habits tous les
jours et de faire courir les personnes comme cela!

Marius s'était rendu au Luxembourg.

La jeune fille y était avec M. Leblanc. Marius approcha le plus près
qu'il put en faisant semblant de lire dans un livre, mais il resta
encore fort loin, puis revint s'asseoir sur son banc où il passa quatre
heures à regarder sauter dans l'allée les moineaux francs qui lui
faisaient l'effet de se moquer de lui.

Une quinzaine s'écoula ainsi. Marius allait au Luxembourg non plus pour
se promener, mais pour s'y asseoir toujours à la même place et sans
savoir pourquoi. Arrivé là, il ne remuait plus. Il mettait chaque matin
son habit neuf pour ne pas se montrer, et il recommençait le lendemain.

Elle était décidément d'une beauté merveilleuse. La seule remarque qu'on
pût faire qui ressemblât à une critique, c'est que la contradiction
entre son regard qui était triste et son sourire qui était joyeux
donnait à son visage quelque chose d'un peu égaré, ce qui fait qu'à de
certains moments ce doux visage devenait étrange sans cesser d'être
charmant.




Chapitre VI

Fait prisonnier


Un des derniers jours de la seconde semaine, Marius était comme à son
ordinaire assis sur son banc, tenant à la main un livre ouvert dont
depuis deux heures il n'avait pas tourné une page. Tout à coup il
tressaillit. Un événement se passait à l'extrémité de l'allée. M.
Leblanc et sa fille venaient de quitter leur banc, la fille avait pris
le bras du père, et tous deux se dirigeaient lentement vers le milieu de
l'allée où était Marius. Marius ferma son livre, puis il le rouvrit,
puis il s'efforça de lire. Il tremblait. L'auréole venait droit à
lui.--Ah! Mon dieu! pensait-il, je n'aurai jamais le temps de prendre
une attitude.--Cependant, l'homme à cheveux blancs et la jeune fille
s'avançaient. Il lui paraissait que cela durait un siècle et que cela
n'était qu'une seconde.--Qu'est-ce qu'ils viennent faire par ici? se
demandait-il. Comment! elle va passer là! Ses pieds vont marcher sur ce
sable, dans cette allée, à deux pas de moi!--Il était bouleversé, il eût
voulu être très beau, il eût voulu avoir la croix! Il entendait
s'approcher le bruit doux et mesuré de leurs pas. Il s'imaginait que M.
Leblanc lui jetait des regards irrités. Est-ce que ce monsieur va me
parler? pensait-il. Il baissa la tête; quand il la releva, ils étaient
tout près de lui. La jeune fille passa, et en passant elle le regarda.
Elle le regarda fixement, avec une douceur pensive qui fit frissonner
Marius de la tête aux pieds. Il lui sembla qu'elle lui reprochait
d'avoir été si longtemps sans venir jusqu'à elle et qu'elle lui disait:
C'est moi qui viens. Marius resta ébloui devant ces prunelles pleines de
rayons et d'abîmes.

Il se sentait un brasier dans le cerveau. Elle était venue à lui, quelle
joie! Et puis, comme elle l'avait regardé! Elle lui parut plus belle
qu'il ne l'avait encore vue. Belle d'une beauté tout ensemble féminine
et angélique, d'une beauté complète qui eût fait chanter Pétrarque et
agenouiller Dante. Il lui semblait qu'il nageait en plein ciel bleu. En
même temps il était horriblement contrarié, parce qu'il avait de la
poussière sur ses bottes.

Il croyait être sûr qu'elle avait regardé aussi ses bottes.

Il la suivit des yeux jusqu'à ce qu'elle eût disparu. Puis il se mit à
marcher dans le Luxembourg comme un fou. Il est probable que par moments
il riait tout seul et parlait haut. Il était si rêveur près des bonnes
d'enfants que chacune le croyait amoureux d'elle.

Il sortit du Luxembourg, espérant la retrouver dans une rue.

Il se croisa avec Courfeyrac sous les arcades de l'Odéon et lui dit:
Viens dîner avec moi. Ils s'en allèrent chez Rousseau, et dépensèrent
six francs. Marius mangea comme un ogre. Il donna six sous au garçon. Au
dessert il dit à Courfeyrac: As-tu lu le journal? Quel beau discours a
fait Audry de Puyraveau!

Il était éperdument amoureux.

Après le dîner, il dit à Courfeyrac: Je te paye le spectacle. Ils
allèrent à la Porte-Saint-Martin voir Frédérick dans _l'Auberge des
Adrets_. Marius s'amusa énormément.

En même temps il eut un redoublement de sauvagerie. En sortant du
théâtre, il refusa de regarder la jarretière d'une modiste qui enjambait
un ruisseau, et Courfeyrac ayant dit: _Je mettrais volontiers cette
femme dans ma collection_, lui fit presque horreur.

Courfeyrac l'avait invité à déjeuner au café Voltaire le lendemain.
Marius y alla, et mangea encore plus que la veille. Il était tout pensif
et très gai. On eût dit qu'il saisissait toutes les occasions de rire
aux éclats. Il embrassa tendrement un provincial quelconque qu'on lui
présenta. Un cercle d'étudiants s'était fait autour de la table et l'on
avait parlé des niaiseries payées par l'état qui se débitent en chaire à
la Sorbonne, puis la conversation était tombée sur les fautes et les
lacunes des dictionnaires et des prosodies-Quicherat. Marius interrompit
la discussion pour s'écrier:--C'est cependant bien agréable d'avoir la
croix!

--Voilà qui est drôle! dit Courfeyrac bas à Jean Prouvaire.

--Non, répondit Jean Prouvaire, voilà qui est sérieux.

Cela était sérieux en effet. Marius en était à cette première heure
violente et charmante qui commence les grandes passions.

Un regard avait fait tout cela.

Quand la mine est chargée, quand l'incendie est prêt, rien n'est plus
simple. Un regard est une étincelle.

C'en était fait. Marius aimait une femme. Sa destinée entrait dans
l'inconnu.

Le regard des femmes ressemble à de certains rouages tranquilles en
apparence et formidables. On passe à côté tous les jours paisiblement et
impunément et sans se douter de rien. Il vient un moment où l'on oublie
même que cette chose est là. On va, on vient, on rêve, on parle, on rit.
Tout à coup on se sent saisi. C'est fini. Le rouage vous tient, le
regard vous a pris. Il vous a pris, n'importe par où ni comment, par une
partie quelconque de votre pensée qui traînait, par une distraction que
vous avez eue. Vous êtes perdu. Vous y passerez tout entier. Un
enchaînement de forces mystérieuses s'empare de vous. Vous vous débattez
en vain. Plus de secours humain possible. Vous allez tomber d'engrenage
en engrenage, d'angoisse en angoisse, de torture en torture, vous, votre
esprit, votre fortune, votre avenir, votre âme; et, selon que vous serez
au pouvoir d'une créature méchante ou d'un noble coeur, vous ne sortirez
de cette effrayante machine que défiguré par la honte ou transfiguré par
la passion.




Chapitre VII

Aventures de la lettre U livrée aux conjectures


L'isolement, le détachement de tout, la fierté, l'indépendance, le goût
de la nature, l'absence d'activité quotidienne et matérielle, la vie en
soi, les luttes secrètes de la chasteté, l'extase bienveillante devant
toute la création, avaient préparé Marius à cette possession qu'on nomme
la passion. Son culte pour son père était devenu peu à peu une religion,
et, comme toute religion, s'était retiré au fond de l'âme. Il fallait
quelque chose sur le premier plan. L'amour vint.

Tout un grand mois s'écoula, pendant lequel Marius alla tous les jours
au Luxembourg. L'heure venue, rien ne pouvait le retenir.--Il est de
service, disait Courfeyrac. Marius vivait dans les ravissements. Il est
certain que la jeune fille le regardait.

Il avait fini par s'enhardir, et il s'approchait du banc. Cependant il
ne passait plus devant, obéissant à la fois à l'instinct de timidité et
à l'instinct de prudence des amoureux. Il jugeait utile de ne point
attirer «l'attention du père». Il combinait ses stations derrière les
arbres et les piédestaux des statues avec un machiavélisme profond, de
façon à se faire voir le plus possible à la jeune fille et à se laisser
voir le moins possible du vieux monsieur. Quelquefois pendant des
demi-heures entières, il restait immobile à l'ombre d'un Léonidas ou
d'un Spartacus quelconque, tenant à la main un livre au-dessus duquel
ses yeux, doucement levés, allaient chercher la belle fille, et elle, de
son côté, détournait avec un vague sourire son charmant profil vers lui.
Tout en causant le plus naturellement et le plus tranquillement du monde
avec l'homme à cheveux blancs, elle appuyait sur Marius toutes les
rêveries d'un oeil virginal et passionné. Antique et immémorial manège
qu'Ève savait dès le premier jour du monde et que toute femme sait dès
le premier jour de la vie! Sa bouche donnait la réplique à l'un et son
regard donnait la réplique à l'autre.

Il faut croire pourtant que M. Leblanc finissait par s'apercevoir de
quelque chose, car souvent, lorsque Marius arrivait, il se levait et se
mettait à marcher. Il avait quitté leur place accoutumée et avait
adopté, à l'autre extrémité de l'allée, le banc voisin du Gladiateur,
comme pour voir si Marius les y suivrait. Marius ne comprit point, et
fit cette faute. Le «père» commença à devenir inexact, et n'amena plus
«sa fille» tous les jours. Quelquefois il venait seul. Alors Marius ne
restait pas. Autre faute.

Marius ne prenait point garde à ces symptômes. De la phase de timidité
il avait passé, progrès naturel et fatal, à la phase d'aveuglement. Son
amour croissait. Il en rêvait toutes les nuits. Et puis il lui était
arrivé un bonheur inespéré, huile sur le feu, redoublement de ténèbres
sur ses yeux. Un soir, à la brune, il avait trouvé sur le banc que «M.
Leblanc et sa fille» venaient de quitter, un mouchoir. Un mouchoir tout
simple et sans broderie, mais blanc, fin, et qui lui parut exhaler des
senteurs ineffables. Il s'en empara avec transport. Ce mouchoir était
marqué des lettres U. F.; Marius ne savait rien de cette belle enfant,
ni sa famille, ni son nom, ni sa demeure; ces deux lettres étaient la
première chose d'elle qu'il saisissait, adorables initiales sur
lesquelles il commença tout de suite à construire son échafaudage. U
était évidemment le prénom. Ursule! pensa-t-il, quel délicieux nom! Il
baisa le mouchoir, l'aspira, le mit sur son coeur, sur sa chair, pendant
le jour, et la nuit sous ses lèvres pour s'endormir.

--J'y sens toute son âme! s'écriait-il.

Ce mouchoir était au vieux monsieur qui l'avait tout bonnement laissé
tomber de sa poche.

Les jours qui suivirent la trouvaille, il ne se montra plus au
Luxembourg que baisant le mouchoir et l'appuyant sur son coeur. La belle
enfant n'y comprenait rien et le lui marquait par des signes
imperceptibles.

--Ô pudeur! disait Marius.




Chapitre VIII

Les invalides eux-mêmes peuvent être heureux


Puisque nous avons prononcé le mot _pudeur_, et puisque nous ne cachons
rien, nous devons dire qu'une fois pourtant, à travers ses extases, «son
Ursule» lui donna un grief très sérieux. C'était un de ces jours où elle
déterminait M. Leblanc à quitter le banc et à se promener dans l'allée.
Il faisait une vive brise de prairial qui remuait le haut des platanes.
Le père et la fille, se donnant le bras, venaient de passer devant le
banc de Marius. Marius s'était levé derrière eux et les suivait du
regard, comme il convient dans cette situation d'âme éperdue.

Tout à coup un souffle de vent, plus en gaîté que les autres, et
probablement chargé de faire les affaires du printemps, s'envola de la
pépinière, s'abattit sur l'allée, enveloppa la jeune fille dans un
ravissant frisson digne des nymphes de Virgile et des faunes de
Théocrite, et souleva sa robe, cette robe plus sacrée que celle d'Isis,
presque jusqu'à la hauteur de la jarretière. Une jambe d'une forme
exquise apparut. Marius la vit. Il fut exaspéré et furieux.

La jeune fille avait rapidement baissé sa robe d'un mouvement divinement
effarouché, mais il n'en fut pas moins indigné.--Il était seul dans
l'allée, c'est vrai. Mais il pouvait y avoir eu quelqu'un. Et s'il y
avait eu quelqu'un! Comprend-on une chose pareille! C'est horrible ce
qu'elle vient de faire là!--Hélas! la pauvre enfant n'avait rien fait;
il n'y avait qu'un coupable, le vent; mais Marius, en qui frémissait
confusément le Bartholo qu'il y a dans Chérubin, était déterminé à être
mécontent, et était jaloux de son ombre. C'est ainsi en effet que
s'éveille dans le coeur humain, et que s'impose, même sans droit,
l'âcre et bizarre jalousie de la chair. Du reste, en dehors même de
cette jalousie, la vue de cette jambe charmante n'avait eu pour lui rien
d'agréable; le bas blanc de la première femme venue lui eût fait plus de
plaisir.

Quand «son Ursule», après avoir atteint l'extrémité de l'allée, revint
sur ses pas avec M. Leblanc et passa devant le banc où Marius s'était
rassis, Marius lui jeta un regard bourru et féroce. La jeune fille eut
ce petit redressement en arrière accompagné d'un haussement de paupières
qui signifie: Eh bien, qu'est-ce qu'il a donc?

Ce fut là leur «première querelle».

Marius achevait à peine de lui faire cette scène avec les yeux que
quelqu'un traversa l'allée. C'était un invalide tout courbé, tout ridé
et tout blanc, en uniforme Louis XV, ayant sur le torse la petite plaque
ovale de drap rouge aux épées croisées, croix de Saint-Louis du soldat,
et orné en outre d'une manche d'habit sans bras dedans, d'un menton
d'argent et d'une jambe de bois. Marius crut distinguer que cet être
avait l'air extrêmement satisfait. Il lui sembla même que le vieux
cynique, tout en clopinant près de lui, lui avait adressé un clignement
d'oeil très fraternel et très joyeux, comme si un hasard quelconque
avait fait qu'ils pussent être d'intelligence et qu'ils eussent savouré
en commun quelque bonne aubaine. Qu'avait-il donc à être si content, ce
débris de Mars? Que s'était-il donc passé entre cette jambe de bois et
l'autre? Marius arriva au paroxysme de la jalousie.--Il était peut-être
là! se dit-il; il a peut-être vu!--Et il eut envie d'exterminer
l'invalide.

Le temps aidant, toute pointe s'émousse. Cette colère de Marius contre
«Ursule», si juste et si légitime qu'elle fût, passa. Il finit par
pardonner; mais ce fut un grand effort; il la bouda trois jours.

Cependant, à travers tout cela et à cause de tout cela, la passion
grandissait et devenait folle.




Chapitre IX

Éclipse


On vient de voir comment Marius avait découvert ou cru découvrir qu'Elle
s'appelait Ursule.

L'appétit vient en aimant. Savoir qu'elle se nommait Ursule, c'était
déjà beaucoup; c'était peu. Marius en trois ou quatre semaines eut
dévoré ce bonheur. Il en voulut un autre. Il voulut savoir où elle
demeurait.

Il avait fait une première faute: tomber dans l'embûche du banc du
Gladiateur. Il en avait fait une seconde: ne pas rester au Luxembourg
quand M. Leblanc y venait seul. Il en fit une troisième. Immense. Il
suivit «Ursule».

Elle demeurait rue de l'Ouest, à l'endroit de la rue le moins fréquenté,
dans une maison neuve à trois étages d'apparence modeste.

À partir de ce moment, Marius ajouta à son bonheur de la voir au
Luxembourg le bonheur de la suivre jusque chez elle.

Sa faim augmentait. Il savait comment elle s'appelait, son petit nom du
moins, le nom charmant, le vrai nom d'une femme; il savait où elle
demeurait; il voulut savoir qui elle était.

Un soir, après qu'il les eut suivis jusque chez eux et qu'il les eut vus
disparaître sous la porte cochère, il entra à leur suite et dit
vaillamment au portier:

--C'est le monsieur du premier qui vient de rentrer?

--Non, répondit le portier. C'est le monsieur du troisième.

Encore un pas de fait. Ce succès enhardit Marius.

--Sur le devant? demanda-t-il.

--Parbleu! fit le portier, la maison n'est bâtie que sur la rue.

--Et quel est l'état de ce monsieur? repartit Marius.

--C'est un rentier, monsieur. Un homme bien bon, et qui fait du bien aux
malheureux, quoique pas riche.

--Comment s'appelle-t-il? reprit Marius.

Le portier leva la tête, et dit:

--Est-ce que monsieur est mouchard?

Marius s'en alla assez penaud, mais fort ravi. Il avançait.

--Bon, pensa-t-il. Je sais qu'elle s'appelle Ursule, qu'elle est fille
d'un rentier, et qu'elle demeure là, au troisième, rue de l'Ouest.

Le lendemain M. Leblanc et sa fille ne firent au Luxembourg qu'une
courte apparition; ils s'en allèrent qu'il faisait grand jour. Marius
les suivit rue de l'Ouest comme il en avait pris l'habitude. En arrivant
à la porte cochère, M. Leblanc fit passer sa fille devant puis s'arrêta
avant de franchir le seuil, se retourna et regarda Marius fixement.

Le jour d'après, ils ne vinrent pas au Luxembourg. Marius attendit en
vain toute la journée.

À la nuit tombée, il alla rue de l'Ouest, et vit de la lumière aux
fenêtres du troisième. Il se promena sous ces fenêtres jusqu'à ce que
cette lumière fût éteinte.

Le jour suivant, personne au Luxembourg. Marius attendit tout le jour,
puis alla faire sa faction de nuit sous les croisées. Cela le conduisait
jusqu'à dix heures du soir. Son dîner devenait ce qu'il pouvait. La
fièvre nourrit le malade et l'amour l'amoureux.

Il se passa huit jours de la sorte. M. Leblanc et sa fille ne
paraissaient plus au Luxembourg. Marius faisait des conjectures tristes;
il n'osait guetter la porte cochère pendant le jour. Il se contentait
d'aller à la nuit contempler la clarté rougeâtre des vitres. Il y voyait
par moments passer des ombres, et le coeur lui battait.

Le huitième jour, quand il arriva sous les fenêtres, il n'y avait pas de
lumière.--Tiens! dit-il, la lampe n'est pas encore allumée. Il fait nuit
pourtant. Est-ce qu'ils seraient sortis? Il attendit. Jusqu'à dix
heures. Jusqu'à minuit. Jusqu'à une heure du matin. Aucune lumière ne
s'alluma aux fenêtres du troisième étage et personne ne rentra dans la
maison. Il s'en alla très sombre.

Le lendemain,--car il ne vivait que de lendemains en lendemains, il n'y
avait, pour ainsi dire, plus d'aujourd'hui pour lui,--le lendemain il ne
trouva personne au Luxembourg, il s'y attendait; à la brune, il alla à
la maison. Aucune lueur aux fenêtres; les persiennes étaient fermées; le
troisième était tout noir.

Marius frappa à la porte cochère, entra et dit au portier:

--Le monsieur du troisième?

--Déménagé, répondit le portier.

Marius chancela et dit faiblement:

--Depuis quand donc?

--D'hier.

--Où demeure-t-il maintenant?

--Je n'en sais rien.

--Il n'a donc point laissé sa nouvelle adresse?

--Non.

Et le portier levant le nez reconnut Marius.

--Tiens! c'est vous! dit-il, mais vous êtes donc décidément
quart-d'oeil?




