Livre septième--Patron-minette




Chapitre I

Les mines et les mineurs


Les sociétés humaines ont toutes ce qu'on appelle dans les théâtres _un
troisième dessous_. Le sol social est partout miné, tantôt pour le bien,
tantôt pour le mal. Ces travaux se superposent. Il y a les mines
supérieures et les mines inférieures. Il y a un haut et un bas dans cet
obscur sous-sol qui s'effondre parfois sous la civilisation, et que
notre indifférence et notre insouciance foulent aux pieds.
L'Encyclopédie, au siècle dernier, était une mine, presque à ciel
ouvert. Les ténèbres, ces sombres couveuses du christianisme primitif,
n'attendaient qu'une occasion pour faire explosion sous les Césars et
pour inonder le genre humain de lumière. Car dans les ténèbres sacrées
il y a de la lumière latente. Les volcans sont pleins d'une ombre
capable de flamboiement. Toute lave commence par être nuit. Les
catacombes, où s'est dite la première messe, n'étaient pas seulement la
cave de Rome, elles étaient le souterrain du monde.

Il y a sous la construction sociale, cette merveille compliquée d'une
masure, des excavations de toutes sortes. Il y a la mine religieuse, la
mine philosophique, la mine politique, la mine économique, la mine
révolutionnaire. Tel pioche avec l'idée, tel pioche avec le chiffre, tel
pioche avec la colère. On s'appelle et on se répond d'une catacombe à
l'autre. Les utopies cheminent sous terre dans ces conduits. Elles s'y
ramifient en tous sens. Elles s'y rencontrent parfois, et y
fraternisent. Jean-Jacques prête son pic à Diogène qui lui prête sa
lanterne. Quelquefois elles s'y combattent. Calvin prend Socin aux
cheveux. Mais rien n'arrête ni n'interrompt la tension de toutes ces
énergies vers le but, et la vaste activité simultanée, qui va et vient,
monte, descend et remonte dans ces obscurités, et qui transforme
lentement le dessus par le dessous et le dehors par le dedans; immense
fourmillement inconnu. La société se doute à peine de ce creusement qui
lui laisse sa surface et lui change les entrailles. Autant d'étages
souterrains, autant de travaux différents, autant d'extractions
diverses. Que sort-il de toutes ces fouilles profondes? L'avenir.

Plus on s'enfonce, plus les travailleurs sont mystérieux. Jusqu'à un
degré que le philosophe social sait reconnaître, le travail est bon; au
delà de ce degré, il est douteux et mixte; plus bas, il devient
terrible. À une certaine profondeur, les excavations ne sont plus
pénétrables à l'esprit de civilisation, la limite respirable à l'homme
est dépassée; un commencement de monstres est possible.

L'échelle descendante est étrange; et chacun de ces échelons correspond
à un étage où la philosophie peut prendre pied, et où l'on rencontre un
de ces ouvriers, quelquefois divins, quelquefois difformes. Au-dessous
de Jean Huss, il y a Luther; au-dessous de Luther, il y a Descartes;
au-dessous de Descartes, il y a Voltaire; au-dessous de Voltaire, il y a
Condorcet; au-dessous de Condorcet, il y a Robespierre; au-dessous de
Robespierre, il y a Marat; au-dessous de Marat, il y a Babeuf. Et cela
continue. Plus bas, confusément, à la limite qui sépare l'indistinct de
l'invisible, on aperçoit d'autres hommes sombres, qui peut-être
n'existent pas encore. Ceux d'hier sont des spectres; ceux de demain
sont des larves. L'oeil de l'esprit les distingue obscurément. Le
travail embryonnaire de l'avenir est une des visions du philosophe.

Un monde dans les limbes à l'état de foetus, quelle silhouette inouïe!

Saint-Simon, Owen, Fourier, sont là aussi, dans des sapes latérales.

Certes, quoiqu'une divine chaîne invisible lie entre eux à leur insu
tous ces pionniers souterrains, qui, presque toujours, se croient
isolés, et qui ne le sont pas, leurs travaux sont bien divers, et la
lumière des uns contraste avec le flamboiement des autres. Les uns sont
paradisiaques, les autres sont tragiques. Pourtant, quel que soit le
contraste, tous ces travailleurs, depuis le plus haut jusqu'au plus
nocturne, depuis le plus sage jusqu'au plus fou, ont une similitude, et
la voici: le désintéressement. Marat s'oublie comme Jésus. Ils se
laissent de côté, ils s'omettent, ils ne songent point à eux. Ils voient
autre chose qu'eux-mêmes. Ils ont un regard, et ce regard cherche
l'absolu. Le premier a tout le ciel dans les yeux; le dernier, si
énigmatique qu'il soit, a encore sous le sourcil la pâle clarté de
l'infini. Vénérez, quoi qu'il fasse, quiconque a ce signe: la prunelle
étoile.

La prunelle ombre est l'autre signe.

À elle commence le mal. Devant qui n'a pas de regard songez et tremblez.
L'ordre social a ses mineurs noirs.

Il y a un point où l'approfondissement est de l'ensevelissement, et où
la lumière s'éteint.

Au-dessous de toutes ces mines que nous venons d'indiquer, au-dessous de
toutes ces galeries, au-dessous de tout cet immense système veineux
souterrain du progrès et de l'utopie, bien plus avant dans la terre,
plus bas que Marat, plus bas que Babeuf, plus bas, beaucoup plus bas, et
sans relation aucune avec les étages supérieurs, il y a la dernière
sape. Lieu formidable. C'est ce que nous avons nommé le troisième
dessous. C'est la fosse des ténèbres. C'est la cave des aveugles.
_Inferi_.

Ceci communique aux abîmes.




Chapitre II

Le bas-fond


Là le désintéressement s'évanouit. Le démon s'ébauche vaguement; chacun
pour soi. Le moi sans yeux hurle, cherche, tâtonne et ronge. L'Ugolin
social est dans ce gouffre.

Les silhouettes farouches qui rôdent dans cette fosse, presque bêtes,
presque fantômes, ne s'occupent pas du progrès universel, elles ignorent
l'idée et le mot, elles n'ont souci que de l'assouvissement individuel.
Elles sont presque inconscientes, et il y a au dedans d'elles une sorte
d'effacement effrayant. Elles ont deux mères, toutes deux marâtres,
l'ignorance et la misère. Elles ont un guide, le besoin; et, pour toutes
les formes de la satisfaction, l'appétit. Elles sont brutalement
voraces, c'est-à-dire féroces, non à la façon du tyran, mais à la façon
du tigre. De la souffrance ces larves passent au crime; filiation
fatale, engendrement vertigineux, logique de l'ombre. Ce qui rampe dans
le troisième dessous social, ce n'est plus la réclamation étouffée de
l'absolu; c'est la protestation de la matière. L'homme y devient dragon.
Avoir faim, avoir soif, c'est le point de départ; être Satan, c'est le
point d'arrivée. De cette cave sort Lacenaire.

On vient de voir tout à l'heure, au livre quatrième, un des
compartiments de la mine supérieure, de la grande sape politique,
révolutionnaire et philosophique. Là, nous venons de le dire, tout est
noble, pur, digne, honnête. Là, certes, on peut se tromper, et l'on se
trompe; mais l'erreur y est vénérable tant elle implique d'héroïsme.
L'ensemble du travail qui se fait là a un nom: le Progrès.

Le moment est venu d'entrevoir d'autres profondeurs, les profondeurs
hideuses.

Il y a sous la société, insistons-y, et, jusqu'au jour où l'ignorance
sera dissipée, il y aura la grande caverne du mal.

Cette cave est au-dessous de toutes et est l'ennemie de toutes. C'est la
haine sans exception. Cette cave ne connaît pas de philosophes. Son
poignard n'a jamais taillé de plume. Sa noirceur n'a aucun rapport avec
la noirceur sublime de l'écritoire. Jamais les doigts de la nuit qui se
crispent sous ce plafond asphyxiant n'ont feuilleté un livre ni déplié
un journal. Babeuf est un exploiteur pour Cartouche! Marat est un
aristocrate pour Schinderhannes. Cette cave a pour but l'effondrement de
tout.

De tout. Y compris les sapes supérieures, qu'elle exècre. Elle ne mine
pas seulement, dans son fourmillement hideux, l'ordre social actuel;
elle mine la philosophie, elle mine la science, elle mine le droit, elle
mine la pensée humaine, elle mine la civilisation, elle mine la
révolution, elle mine le progrès. Elle s'appelle tout simplement vol,
prostitution, meurtre et assassinat. Elle est ténèbres, et elle veut le
chaos. Sa voûte est faite d'ignorance.

Toutes les autres, celles d'en haut, n'ont qu'un but, la supprimer.
C'est là que tendent, par tous leurs organes à la fois, par
l'amélioration du réel comme par la contemplation de l'absolu, la
philosophie et le progrès. Détruisez la cave Ignorance, vous détruisez
la taupe Crime.

Condensons en quelques mots une partie de ce que nous venons d'écrire.
L'unique péril social, c'est l'Ombre.

Humanité, c'est identité. Tous les hommes sont la même argile. Nulle
différence, ici-bas du moins, dans la prédestination. Même ombre avant,
même chair pendant, même cendre après. Mais l'ignorance mêlée à la pâte
humaine la noircit. Cette incurable noirceur gagne le dedans de l'homme
et y devient le Mal.




Chapitre III

Babet, Gueulemer, Claquesous et Montparnasse


Un quatuor de bandits, Claquesous, Gueulemer, Babet et Montparnasse,
gouvernait de 1830 à 1835 le troisième dessous de Paris.

Gueulemer était un Hercule déclassé. Il avait pour antre l'égout de
l'Arche-Marion. Il avait six pieds de haut, des pectoraux de marbre, des
biceps d'airain, une respiration de caverne, le torse d'un colosse, un
crâne d'oiseau. On croyait voir l'Hercule Farnèse vêtu d'un pantalon de
coutil et d'une veste de velours de coton. Gueulemer, bâti de cette
façon sculpturale, aurait pu dompter les monstres; il avait trouvé plus
court d'en être un. Front bas, tempes larges, moins de quarante ans et
la patte d'oie, le poil rude et court, la joue en brosse, une barbe
sanglière; on voit d'ici l'homme. Ses muscles sollicitaient le travail,
sa stupidité n'en voulait pas. C'était une grosse force paresseuse. Il
était assassin par nonchalance. On le croyait créole. Il avait
probablement un peu touché au maréchal Brune, ayant été portefaix à
Avignon en 1815. Après ce stage, il était passé bandit.

La diaphanéité de Babet contrastait avec la viande de Gueulemer. Babet
était maigre et savant. Il était transparent, mais impénétrable. On
voyait le jour à travers les os, mais rien à travers la prunelle. Il se
déclarait chimiste. Il avait été pitre chez Bobèche et paillasse chez
Bobino. Il avait joué le vaudeville à Saint-Mihiel. C'était un homme à
intentions, beau parleur, qui soulignait ses sourires et guillemetait
ses gestes. Son industrie était de vendre en plein vent des bustes de
plâtre et des portraits du «chef de l'État». De plus, il arrachait les
dents. Il avait montré des phénomènes dans les foires, et possédé une
baraque avec trompette, et cette affiche:--Babet, artiste dentiste,
membre des académies, fait des expériences physiques sur métaux et
métalloïdes, extirpe les dents, entreprend les chicots abandonnés par
ses confrères. Prix: une dent, un franc cinquante centimes; deux dents,
deux francs; trois dents, deux francs cinquante. Profitez de
l'occasion.--(Ce «profitez de l'occasion» signifiait: faites-vous-en
arracher le plus possible.) Il avait été marié et avait eu des enfants.
Il ne savait pas ce que sa femme et ses enfants étaient devenus. Il les
avait perdus comme on perd son mouchoir. Haute exception dans le monde
obscur dont il était, Babet lisait les journaux. Un jour, du temps qu'il
avait sa famille avec lui dans sa baraque roulante, il avait lu dans le
_Messager_ qu'une femme venait d'accoucher d'un enfant suffisamment
viable, ayant un mufle de veau, et il s'était écrié: _Voilà une fortune!
ce n'est pas ma femme qui aurait l'esprit de me faire un enfant comme
cela_!

Depuis, il avait tout quitté pour «entreprendre Paris». Expression de
lui.

Qu'était-ce que Claquesous? C'était la nuit. Il attendait pour se
montrer que le ciel se fût barbouillé de noir. Le soir il sortait d'un
trou où il rentrait avant le jour. Où était ce trou? Personne ne le
savait. Dans la plus complète obscurité, à ses complices, il ne parlait
qu'en tournant le dos. S'appelait-il Claquesous? non. Il disait: Je
m'appelle Pas-du-tout. Si une chandelle survenait, il mettait un masque.
Il était ventriloque. Babet disait: _Claquesous est un nocturne à deux
voix_. Claquesous était vague, errant, terrible. On n'était pas sûr
qu'il eût un nom, Claquesous étant un sobriquet; on n'était pas sûr
qu'il eût une voix, son ventre parlant plus souvent que sa bouche; on
n'était pas sûr qu'il eût un visage, personne n'ayant jamais vu que son
masque. Il disparaissait comme un évanouissement; ses apparitions
étaient des sorties de terre.

Un être lugubre, c'était Montparnasse. Montparnasse était un enfant;
moins de vingt ans, un joli visage, des lèvres qui ressemblaient à des
cerises, de charmants cheveux noirs, la clarté du printemps dans les
yeux; il avait tous les vices et aspirait à tous les crimes. La
digestion du mal le mettait en appétit du pire. C'était le gamin tourné
voyou, et le voyou devenu escarpe. Il était gentil, efféminé, gracieux,
robuste, mou, féroce. Il avait le bord du chapeau relevé à gauche pour
faire place à la touffe de cheveux, selon le style de 1829. Il vivait de
voler violemment. Sa redingote était de la meilleure coupe, mais râpée.
Montparnasse, c'était une gravure de modes ayant de la misère et
commettant des meurtres. La cause de tous les attentats de cet
adolescent était l'envie d'être bien mis. La première grisette qui lui
avait dit: Tu es beau, lui avait jeté la tache des ténèbres dans le
coeur, et avait fait un Caïn de cet Abel. Se trouvant joli, il avait
voulu être élégant; or la première élégance, c'est l'oisiveté;
l'oisiveté d'un pauvre, c'est le crime. Peu de rôdeurs étaient aussi
redoutés que Montparnasse. À dix-huit ans, il avait déjà plusieurs
cadavres derrière lui. Plus d'un passant les bras étendus gisait dans
l'ombre de ce misérable, la face dans une mare de sang. Frisé, pommadé,
pincé à la taille, des hanches de femme, un buste d'officier prussien,
le murmure d'admiration des filles du boulevard autour de lui, la
cravate savamment nouée, un casse-tête dans sa poche, une fleur à sa
boutonnière; tel était ce mirliflore du sépulcre.




Chapitre IV

Composition de la troupe


À eux quatre, ces bandits formaient une sorte de Protée, serpentant à
travers la police et s'efforçant d'échapper aux regards indiscrets de
Vidocq «sous diverse figure, arbre, flamme, fontaine», s'entre-prêtant
leurs noms et leurs trucs, se dérobant dans leur propre ombre, boîtes à
secrets et asiles les uns pour les autres, défaisant leurs personnalités
comme on ôte son faux nez au bal masqué, parfois se simplifiant au point
de ne plus être qu'un, parfois se multipliant au point que Coco-Lacour
lui-même les prenait pour une foule.

Ces quatre hommes n'étaient point quatre hommes; c'était une sorte de
mystérieux voleur à quatre têtes travaillant en grand sur Paris; c'était
le polype monstrueux du mal habitant la crypte de la société.

Grâce à leurs ramifications, et au réseau sous-jacent de leurs
relations, Babet, Gueulemer, Claquesous et Montparnasse avaient
l'entreprise générale des guets-apens du département de la Seine. Ils
faisaient sur le passant le coup d'état d'en bas. Les trouveurs d'idées
en ce genre, les hommes à imagination nocturne, s'adressaient à eux pour
l'exécution. On fournissait aux quatre coquins le canevas, ils se
chargeaient de la mise en scène. Ils travaillaient sur scénario. Ils
étaient toujours en situation de prêter un personnel proportionné et
convenable à tous les attentats ayant besoin d'un coup d'épaule et
suffisamment lucratifs. Un crime étant en quête de bras, ils lui
sous-louaient des complices. Ils avaient une troupe d'acteurs de
ténèbres à la disposition de toutes les tragédies de cavernes.

Ils se réunissaient habituellement à la nuit tombante, heure de leur
réveil, dans les steppes qui avoisinent la Salpêtrière. Là, ils
conféraient. Ils avaient les douze heures noires devant eux; ils en
réglaient l'emploi.

_Patron-Minette_, tel était le nom qu'on donnait dans la circulation
souterraine à l'association de ces quatre hommes. Dans la vieille langue
populaire fantasque qui va s'effaçant tous les jours, _Patron-Minette_
signifie le matin, de même que _Entre chien et loup_ signifie le soir.
Cette appellation, _Patron-Minette_, venait probablement de l'heure à
laquelle leur besogne finissait, l'aube étant l'instant de
l'évanouissement des fantômes et de la séparation des bandits. Ces
quatre hommes étaient connus sous cette rubrique. Quand le président des
assises visita Lacenaire dans sa prison, il le questionna sur un méfait
que Lacenaire niait.--Qui a fait cela? demanda le président. Lacenaire
fit cette réponse, énigmatique pour le magistrat, mais claire pour la
police:--C'est peut-être Patron-Minette.

On devine parfois une pièce sur l'énoncé des personnages; on peut de
même presque apprécier une bande sur la liste des bandits. Voici, car
ces noms-là surnagent dans les mémoires spéciales, à quelles
appellations répondaient les principaux affiliés de Patron-Minette:

  Panchaud, dit Printanier, dit Bigrenaille.
  Brujon. (Il y avait une dynastie de Brujon; nous ne renonçons pas
  à en dire un mot.)
  Boulatruelle, le cantonnier déjà entrevu.
  Laveuve.
  Finistère.
  Homère Hogu, nègre.
  Mardisoir.
  Dépêche.
  Fauntleroy, dit Bouquetière.
  Glorieux, forçat libéré.
  Barrecarrosse, dit monsieur Dupont.
  Lesplanade-du-Sud.
  Poussagrive.
  Carmagnolet.
  Kruideniers, dit Bizarro.
  Mangedentelle.
  Les-pieds-en-l'air.
  Demi-liards, dit Deux-milliards.
  Etc., etc.

Nous en passons, et non des pires. Ces noms ont des figures. Ils
n'expriment pas seulement des êtres, mais des espèces. Chacun de ces
noms répond à une variété de ces difformes champignons du dessous de la
civilisation. Ces êtres, peu prodigues de leurs visages, n'étaient pas
de ceux qu'on voit passer dans les rues. Le jour, fatigués des nuits
farouches qu'ils avaient, ils s'en allaient dormir, tantôt dans les
fours à plâtre, tantôt dans les carrières abandonnées de Montmartre ou
de Montrouge, parfois dans les égouts. Ils se terraient.

Que sont devenus ces hommes? Ils existent toujours. Ils ont toujours
existé. Horace en parle: _Ambubaiarum collegia, phannacopolae, mendici,
mimae;_ et, tant que la société sera ce qu'elle est, ils seront ce
qu'ils sont. Sous l'obscur plafond de leur cave, ils renaissent à jamais
du suintement social. Ils reviennent, spectres, toujours identiques;
seulement ils ne portent plus les mêmes noms et ils ne sont plus dans
les mêmes peaux.

Les individus extirpés, la tribu subsiste.

Ils ont toujours les mêmes facultés. Du truand au rôdeur, la race se
maintient pure. Ils devinent les bourses dans les poches, ils flairent
les montres dans les goussets. L'or et l'argent ont pour eux une odeur.
Il y a des bourgeois naïfs dont on pourrait dire qu'ils ont l'air
volables. Ces hommes suivent patiemment ces bourgeois. Au passage d'un
étranger ou d'un provincial, ils ont des tressaillements d'araignée.

Ces hommes-là, quand, vers minuit, sur un boulevard désert, on les
rencontre ou on les entrevoit, sont effrayants. Ils ne semblent pas des
hommes, mais des formes faites de brume vivante; on dirait qu'ils font
habituellement bloc avec les ténèbres, qu'ils n'en sont pas distincts,
qu'ils n'ont pas d'autre âme que l'ombre, et que c'est momentanément, et
pour vivre pendant quelques minutes d'une vie monstrueuse, qu'ils se
sont désagrégés de la nuit.

Que faut-il pour faire évanouir ces larves? De la lumière. De la lumière
à flots. Pas une chauve-souris ne résiste à l'aube. Éclairez la société
en dessous.




