Livre deuxième--L'intestin de Léviathan




Chapitre I

La terre appauvrie par la mer


Paris jette par an vingt-cinq millions à l'eau. Et ceci sans métaphore.
Comment, et de quelle façon? jour et nuit. Dans quel but? sans aucun
but. Avec quelle pensée? sans y penser. Pourquoi faire? pour rien. Au
moyen de quel organe? au moyen de son intestin. Quel est son intestin?
c'est son égout.

Vingt-cinq millions, c'est le plus modéré des chiffres approximatifs que
donnent les évaluations de la science spéciale.

La science, après avoir longtemps tâtonné, sait aujourd'hui que le plus
fécondant et le plus efficace des engrais, c'est l'engrais humain. Les
Chinois, disons-le à notre honte, le savaient avant nous. Pas un paysan
chinois, c'est Eckeberg qui le dit, ne va à la ville sans rapporter, aux
deux extrémités de son bambou, deux seaux pleins de ce que nous nommons
immondices. Grâce à l'engrais humain, la terre en Chine est encore aussi
jeune qu'au temps d'Abraham. Le froment chinois rend jusqu'à cent vingt
fois la semence. Il n'est aucun guano comparable en fertilité au
détritus d'une capitale. Une grande ville est le plus puissant des
stercoraires. Employer la ville à fumer la plaine, ce serait une
réussite certaine. Si notre or est fumier, en revanche, notre fumier est
or.

Que fait-on de cet or fumier? On le balaye à l'abîme.

On expédie à grands frais des convois de navires afin de récolter au
pôle austral la fiente des pétrels et des pingouins, et l'incalculable
élément d'opulence qu'on a sous la main, on l'envoie à la mer. Tout
l'engrais humain et animal que le monde perd, rendu à la terre au lieu
d'être jeté à l'eau, suffirait à nourrir le monde.

Ces tas d'ordures du coin des bornes, ces tombereaux de boue cahotés la
nuit dans les rues, ces affreux tonneaux de la voirie, ces fétides
écoulements de fange souterraine que le pavé vous cache, savez-vous ce
que c'est? C'est de la prairie en fleur, c'est de l'herbe verte, c'est
du serpolet et du thym et de la sauge, c'est du gibier, c'est du bétail,
c'est le mugissement satisfait des grands boeufs le soir, c'est du foin
parfumé, c'est du blé doré, c'est du pain sur votre table, c'est du sang
chaud dans vos veines, c'est de la santé, c'est de la joie, c'est de la
vie. Ainsi le veut cette création mystérieuse qui est la transformation
sur la terre et la transfiguration dans le ciel.

Rendez cela au grand creuset; votre abondance en sortira. La nutrition
des plaines fait la nourriture des hommes.

Vous êtes maîtres de perdre cette richesse, et de me trouver ridicule
par-dessus le marché. Ce sera là le chef-d'oeuvre de votre ignorance.

La statistique a calculé que la France à elle seule fait tous les ans à
l'Atlantique par la bouche de ses rivières un versement d'un
demi-milliard. Notez ceci: avec ces cinq cents millions on payerait le
quart des dépenses du budget. L'habileté de l'homme est telle qu'il aime
mieux se débarrasser de ces cinq cents millions dans le ruisseau. C'est
la substance même du peuple qu'emportent, ici goutte à goutte, là à
flots, le misérable vomissement de nos égouts dans les fleuves et le
gigantesque vomissement de nos fleuves dans l'océan. Chaque hoquet de
nos cloaques nous coûte mille francs. À cela deux résultats: la terre
appauvrie et l'eau empestée. La faim sortant du sillon et la maladie
sortant du fleuve.

Il est notoire, par exemple, qu'à cette heure, la Tamise empoisonne
Londres.

Pour ce qui est de Paris, on a dû, dans ces derniers temps, transporter
la plupart des embouchures d'égouts en aval au-dessous du dernier pont.

Un double appareil tubulaire, pourvu de soupapes et d'écluses de chasse,
aspirant et refoulant, un système de drainage élémentaire, simple comme
le poumon de l'homme, et qui est déjà en pleine fonction dans plusieurs
communes d'Angleterre, suffirait pour amener dans nos villes l'eau pure
des champs et pour renvoyer dans nos champs l'eau riche des villes, et
ce facile va-et-vient, le plus simple du monde, retiendrait chez nous
les cinq cents millions jetés dehors. On pense à autre chose.

Le procédé actuel fait le mal en voulant faire le bien. L'intention est
bonne, le résultat est triste. On croit expurger la ville, on étiole la
population. Un égout est un malentendu. Quand partout le drainage, avec
sa fonction double, restituant ce qu'il prend, aura remplacé l'égout,
simple lavage appauvrissant, alors, ceci étant combiné avec les données
d'une économie sociale nouvelle, le produit de la terre sera décuplé, et
le problème de la misère sera singulièrement atténué. Ajoutez la
suppression des parasitismes, il sera résolu.

En attendant, la richesse publique s'en va à la rivière, et le coulage a
lieu. Coulage est le mot. L'Europe se ruine de la sorte par épuisement.

Quant à la France, nous venons de dire son chiffre. Or, Paris contenant
le vingt-cinquième de la population française totale, et le guano
parisien étant le plus riche de tous, on reste au-dessous de la vérité
en évaluant à vingt-cinq millions la part de perte de Paris dans le
demi-milliard que la France refuse annuellement. Ces vingt-cinq
millions, employés en assistance et en jouissance, doubleraient la
splendeur de Paris. La ville les dépense en cloaques. De sorte qu'on
peut dire que la grande prodigalité de Paris, sa fête merveilleuse, sa
Folie-Beaujon, son orgie, son ruissellement d'or à pleines mains, son
faste, son luxe, sa magnificence, c'est son égout.

C'est de cette façon que, dans la cécité d'une mauvaise économie
politique, on noie et on laisse aller à vau-l'eau et se perdre dans les
gouffres le bien-être de tous. Il devrait y avoir des filets de
Saint-Cloud pour la fortune publique.

Économiquement, le fait peut se résumer ainsi: Paris panier percé.

Paris, cette cité modèle, ce patron des capitales bien faites dont
chaque peuple tâche d'avoir une copie, cette métropole de l'idéal, cette
patrie auguste de l'initiative, de l'impulsion et de l'essai, ce centre
et ce lieu des esprits, cette ville nation, cette ruche de l'avenir, ce
composé merveilleux de Babylone et de Corinthe, ferait, au point de vue
que nous venons de signaler, hausser les épaules à un paysan du Fo-Kian.

Imitez Paris, vous vous ruinerez.

Au reste, particulièrement en ce gaspillage immémorial et insensé, Paris
lui-même imite.

Ces surprenantes inepties ne sont pas nouvelles; ce n'est point là de la
sottise jeune. Les anciens agissaient comme les modernes. «Les cloaques
de Rome, dit Liebig, ont absorbé tout le bien-être du paysan romain.»
Quand la campagne de Rome fut ruinée par l'égout romain, Rome épuisa
l'Italie, et quand elle eut mis l'Italie dans son cloaque, elle y versa
la Sicile, puis la Sardaigne, puis l'Afrique. L'égout de Rome a
engouffré le monde. Ce cloaque offrait son engloutissement à la cité et
à l'univers. _Urbi et orbi_. Ville éternelle, égout insondable.

Pour ces choses-là comme pour d'autres, Rome donne l'exemple.

Cet exemple, Paris le suit, avec toute la bêtise propre aux villes
d'esprit.

Pour les besoins de l'opération sur laquelle nous venons de nous
expliquer, Paris a sous lui un autre Paris; un Paris d'égouts; lequel a
ses rues, ses carrefours, ses places, ses impasses, ses artères, et sa
circulation, qui est de la fange, avec la forme humaine de moins.

Car il ne faut rien flatter, pas même un grand peuple; là où il y a
tout, il y a l'ignominie à côté de la sublimité; et, si Paris contient
Athènes, la ville de lumière, Tyr, la ville de puissance, Sparte, la
ville de vertu, Ninive, la ville de prodige, il contient aussi Lutèce,
la ville de boue.

D'ailleurs le cachet de sa puissance est là aussi, et la titanique
sentine de Paris réalise, parmi les monuments, cet idéal étrange réalisé
dans l'humanité par quelques hommes tels que Machiavel, Bacon et
Mirabeau, le grandiose abject.

Le sous-sol de Paris, si l'oeil pouvait en pénétrer la surface,
présenterait l'aspect d'un madrépore colossal. Une éponge n'a guère plus
de pertuis et de couloirs que la motte de terre de six lieues de tour
sur laquelle repose l'antique grande ville. Sans parler des catacombes,
qui sont une cave à part, sans parler de l'inextricable treillis des
conduits du gaz, sans compter le vaste système tubulaire de la
distribution d'eau vive qui aboutit aux bornes-fontaines, les égouts à
eux seuls font sous les deux rives un prodigieux réseau ténébreux;
labyrinthe qui a pour fil sa pente.

Là apparaît, dans la brume humide, le rat, qui semble le produit de
l'accouchement de Paris.




Chapitre II

L'histoire ancienne de l'égout


Qu'on s'imagine Paris ôté comme un couvercle, le réseau souterrain des
égouts, vu à vol d'oiseau, dessinera sur les deux rives une espèce de
grosse branche greffée au fleuve. Sur la rive droite l'égout de ceinture
sera le tronc de cette branche, les conduits secondaires seront les
rameaux et les impasses seront les ramuscules.

Cette figure n'est que sommaire et à demi exacte, l'angle droit, qui est
l'angle habituel de ce genre de ramifications souterraines, étant très
rare dans la végétation.

On se fera une image plus ressemblante de cet étrange plan géométral en
supposant qu'on voie à plat sur un fond de ténèbres quelque bizarre
alphabet d'orient brouillé comme un fouillis, et dont les lettres
difformes seraient soudées les unes aux autres, dans un pêle-mêle
apparent et comme au hasard, tantôt par leurs angles, tantôt par leurs
extrémités.

Les sentines et les égouts jouaient un grand rôle au Moyen-Âge, au
Bas-Empire et dans ce vieil Orient. La peste y naissait, les despotes y
mouraient. Les multitudes regardaient presque avec une crainte
religieuse ces lits de pourriture, monstrueux berceaux de la Mort. La
fosse aux vermines de Bénarès n'est pas moins vertigineuse que la fosse
aux lions de Babylone. Téglath-Phalasar, au dire des livres rabbiniques,
jurait par la sentine de Ninive, C'est de l'égout de Munster que Jean de
Leyde faisait sortir sa fausse lune, et c'est du puits-cloaque de
Kekhscheb que son ménechme oriental, Mokannâ, le prophète voilé du
Khorassan, faisait sortir son faux soleil.

L'histoire des hommes se reflète dans l'histoire des cloaques. Les
gémonies racontaient Rome. L'égout de Paris a été une vieille chose
formidable. Il a été sépulcre, il a été asile. Le crime, l'intelligence,
la protestation sociale, la liberté de conscience, la pensée, le vol,
tout ce que les lois humaines poursuivent ou ont poursuivi, s'est caché
dans ce trou; les maillotins au quatorzième siècle, les tire-laine au
quinzième, les huguenots au seizième, les illuminés de Morin au
dix-septième, les chauffeurs au dix-huitième. Il y a cent ans, le coup
de poignard nocturne en sortait, le filou en danger y glissait; le bois
avait la caverne, Paris avait l'égout. La truanderie, cette _picareria_
gauloise, acceptait l'égout comme succursale de la Cour des Miracles, et
le soir, narquoise et féroce, rentrait sous le vomitoire Maubuée comme
dans une alcôve.

Il était tout simple que ceux qui avaient pour lieu de travail quotidien
le cul-de-sac Vide-Gousset ou la rue Coupe-Gorge eussent pour domicile
nocturne le ponceau du Chemin-Vert ou le cagnard Hurepoix. De là un
fourmillement de souvenirs. Toutes sortes de fantômes hantent ces longs
corridors solitaires; partout la putridité et le miasme; çà et là un
soupirail où Villon dedans cause avec Rabelais dehors.

L'égout, dans l'ancien Paris, est le rendez-vous de tous les épuisements
et de tous les essais. L'économie politique y voit un détritus, la
philosophie sociale y voit un résidu.

L'égout, c'est la conscience de la ville. Tout y converge, et s'y
confronte. Dans ce lieu livide, il y a des ténèbres, mais il n'y a plus
de secrets. Chaque chose a sa forme vraie, ou du moins sa forme
définitive. Le tas d'ordures a cela pour lui qu'il n'est pas menteur. La
naïveté s'est réfugiée là. Le masque de Basile s'y trouve, mais on en
voit le carton, et les ficelles, et le dedans comme le dehors, et il
est accentué d'une boue honnête. Le faux nez de Scapin l'avoisine.
Toutes les malpropretés de la civilisation, une fois hors de service,
tombent dans cette fosse de vérité où aboutit l'immense glissement
social. Elles s'y engloutissent, mais elles s'y étalent. Ce pêle-mêle
est une confession. Là, plus de fausse apparence, aucun plâtrage
possible, l'ordure ôte sa chemise, dénudation absolue, déroute des
illusions et des mirages, plus rien que ce qui est, faisant la sinistre
figure de ce qui finit. Réalité et disparition. Là, un cul de bouteille
avoue l'ivrognerie, une anse de panier raconte la domesticité; là, le
trognon de pomme qui a eu des opinions littéraires redevient le trognon
de pomme; l'effigie du gros sou se vert-de-grise franchement, le crachat
de Caïphe rencontre le vomissement de Falstaff, le louis d'or qui sort
du tripot heurte le clou où pend le bout de corde du suicide, un foetus
livide roule enveloppé dans des paillettes qui ont dansé le mardi gras
dernier à l'Opéra, une toque qui a jugé les hommes se vautre près d'une
pourriture qui a été la jupe de Margoton; c'est plus que de la
fraternité, c'est du tutoiement. Tout ce qui se fardait se barbouille.
Le dernier voile est arraché. Un égout est un cynique. Il dit tout.

Cette sincérité de l'immondice nous plaît, et repose l'âme. Quand on a
passé son temps à subir sur la terre le spectacle des grands airs que
prennent la raison d'état, le serment, la sagesse politique, la justice
humaine, les probités professionnelles, les austérités de situation, les
robes incorruptibles, cela soulage d'entrer dans un égout et de voir de
la fange qui en convient.

Cela enseigne en même temps. Nous l'avons dit tout à l'heure, l'histoire
passe par l'égout. Les Saint-Barthélemy y filtrent goutte à goutte entre
les pavés. Les grands assassinats publics, les boucheries politiques et
religieuses, traversent ce souterrain de la civilisation et y poussent
leurs cadavres. Pour l'oeil du songeur, tous les meurtriers historiques
sont là, dans la pénombre hideuse, à genoux, avec un pan de leur suaire
pour tablier, épongeant lugubrement leur besogne. Louis XI y est avec
Tristan, François Ier y est avec Duprat, Charles IX y est avec sa mère,
Richelieu y est avec Louis XIII, Louvois y est, Letellier y est, Hébert
et Maillard y sont, grattant les pierres et tâchant de faire disparaître
la trace de leurs actions. On entend sous ces voûtes le balai de ces
spectres. On y respire la fétidité énorme des catastrophes sociales. On
voit dans des coins des miroitements rougeâtres. Il coule là une eau
terrible où se sont lavées des mains sanglantes.

L'observateur social doit entrer dans ces ombres. Elles font partie de
son laboratoire. La philosophie est le microscope de la pensée. Tout
veut la fuir, mais rien ne lui échappe. Tergiverser est inutile. Quel
côté de soi montre-t-on en tergiversant? le côté honte. La philosophie
poursuit de son regard probe le mal, et ne lui permet pas de s'évader
dans le néant. Dans l'effacement des choses qui disparaissent, dans le
rapetissement des choses qui s'évanouissent, elle reconnaît tout. Elle
reconstruit la pourpre d'après le haillon et la femme d'après le
chiffon. Avec le cloaque elle refait la ville; avec la boue elle refait
les moeurs. Du tesson elle conclut l'amphore, ou la cruche. Elle
reconnaît à une empreinte d'ongle sur un parchemin la différence qui
sépare la juiverie de la Judengasse de la juiverie du Ghetto. Elle
retrouve dans ce qui reste ce qui a été, le bien, le mal, le faux, le
vrai, la tache de sang du palais, le pâté d'encre de la caverne, la
goutte de suif du lupanar, les épreuves subies, les tentations bien
venues, les orgies vomies, le pli qu'ont fait les caractères en
s'abaissant, la trace de la prostitution dans les âmes que leur
grossièreté en faisait capables, et sur la veste des portefaix de Rome
la marque du coup de coude de Messaline.




Chapitre III

Bruneseau


L'égout de Paris, au moyen âge, était légendaire. Au seizième siècle
Henri II essaya un sondage qui avorta. Il n'y a pas cent ans, le
cloaque, Mercier l'atteste, était abandonné à lui-même et devenait ce
qu'il pouvait.

Tel était cet ancien Paris, livré aux querelles, aux indécisions et aux
tâtonnements. Il fut longtemps assez bête. Plus tard, 89 montra comment
l'esprit vient aux villes. Mais, au bon vieux temps, la capitale avait
peu de tête; elle ne savait faire ses affaires ni moralement ni
matériellement, et pas mieux balayer les ordures que les abus. Tout
était obstacle, tout faisait question. L'égout, par exemple, était
réfractaire à tout itinéraire. On ne parvenait pas plus à s'orienter
dans la voirie qu'à s'entendre dans la ville; en haut l'inintelligible,
en bas l'inextricable; sous la confusion des langues il y avait la
confusion des caves; Dédale doublait Babel.

Quelquefois, l'égout de Paris se mêlait de déborder, comme si ce Nil
méconnu était subitement pris de colère. Il y avait, chose infâme, des
inondations d'égout. Par moments, cet estomac de la civilisation
digérait mal, le cloaque refluait dans le gosier de la ville, et Paris
avait l'arrière-goût de sa fange. Ces ressemblances de l'égout avec le
remords avaient du bon; c'étaient des avertissements; fort mal pris du
reste; la ville s'indignait que sa boue eût tant d'audace, et
n'admettait pas que l'ordure revînt. Chassez-la mieux.

L'inondation de 1802 est un des souvenirs actuels des Parisiens de
quatre-vingts ans. La fange se répandit en croix place des Victoires, où
est la statue de Louis XIV; elle entra rue Saint-Honoré par les deux
bouches d'égout des Champs-Élysées, rue Saint-Florentin par l'égout
Saint-Florentin, rue Pierre-à-Poisson par l'égout de la Sonnerie, rue
Popincourt par l'égout du Chemin-Vert, rue de la Roquette par l'égout de
la rue de Lappe; elle couvrit le caniveau de la rue des Champs-Élysées
jusqu'à une hauteur de trente-cinq centimètres; et, au midi, par le
vomitoire de la Seine faisant sa fonction en sens inverse, elle pénétra
rue Mazarine, rue de l'Échaudé, et rue des Marais, où elle s'arrêta à
une longueur de cent neuf mètres, précisément à quelques pas de la
maison qu'avait habitée Racine, respectant, dans le dix-septième siècle,
le poète plus que le roi. Elle atteignit son maximum de profondeur rue
Saint-Pierre où elle s'éleva à trois pieds au-dessus des dalles de la
gargouille, et son maximum d'étendue rue Saint-Sabin où elle s'étala sur
une longueur de deux cent trente-huit mètres.

Au commencement de ce siècle, l'égout de Paris était encore un lieu
mystérieux. La boue ne peut jamais être bien famée; mais ici le mauvais
renom allait jusqu'à l'effroi. Paris savait confusément qu'il avait sous
lui une cave terrible. On en parlait comme de cette monstrueuse souille
de Thèbes où fourmillaient des scolopendres de quinze pieds de long et
qui eût pu servir de baignoire à Béhémoth. Les grosses bottes des
égoutiers ne s'aventuraient jamais au delà de certains points connus. On
était encore très voisin du temps où les tombereaux des boueurs, du haut
desquels Sainte-Foix fraternisait avec le marquis de Créqui, se
déchargeaient tout simplement dans l'égout. Quant au curage, on confiait
cette fonction aux averses, qui encombraient plus qu'elles ne
balayaient. Rome laissait encore quelque poésie à son cloaque et
l'appelait Gémonies; Paris insultait le sien et l'appelait le Trou
punais. La science et la superstition étaient d'accord pour l'horreur.
Le Trou punais ne répugnait pas moins à l'hygiène qu'à la légende. Le
Moine bourru était éclos sous la voussure fétide de l'égout Mouffetard;
les cadavres des Marmousets avaient été jetés dans l'égout de la
Barillerie; Fagon avait attribué la redoutable fièvre maligne de 1685 au
grand hiatus de l'égout du Marais qui resta béant jusqu'en 1833 rue
Saint-Louis presque en face de l'enseigne du Messager galant. La bouche
d'égout de la rue de la Mortellerie était célèbre par les pestes qui en
sortaient; avec sa grille de fer à pointes qui simulait une rangée de
dents, elle était dans cette rue fatale comme une gueule de dragon
soufflant l'enfer sur les hommes. L'imagination populaire assaisonnait
le sombre évier parisien d'on ne sait quel hideux mélange d'infini.
L'égout était sans fond. L'égout, c'était le barathrum. L'idée
d'explorer ces régions lépreuses ne venait pas même à la police. Tenter
cet inconnu, jeter la sonde dans cette ombre, aller à la découverte dans
cet abîme, qui l'eût osé? C'était effrayant. Quelqu'un se présenta
pourtant. Le cloaque eut son Christophe Colomb.

Un jour, en 1805, dans une de ces rares apparitions que l'empereur
faisait à Paris, le ministre de l'intérieur, un Decrès ou un Crétet
quelconque, vint au petit lever du maître. On entendait dans le
Carrousel le traînement des sabres de tous ces soldats extraordinaires
de la grande république et du grand empire; il y avait encombrement de
héros à la porte de Napoléon; hommes du Rhin, de l'Escaut, de l'Adige et
du Nil; compagnons de Joubert, de Desaix, de Marceau, de Hoche, de
Kléber; aérostiers de Fleurus, grenadiers de Mayence, pontonniers de
Gênes, hussards que les Pyramides avaient regardés, artilleurs qu'avait
éclaboussés le boulet de Junot, cuirassiers qui avaient pris d'assaut la
flotte à l'ancre dans le Zuyderzée; les uns avaient suivi Bonaparte sur
le pont de Lodi, les autres avaient accompagné Murat dans la tranchée de
Mantoue, les autres avaient devancé Lannes dans le chemin creux de
Montebello. Toute l'armée d'alors était là, dans la cour des Tuileries,
représentée par une escouade ou par un peloton, et gardant Napoléon au
repos; et c'était l'époque splendide où la grande armée avait derrière
elle Marengo et devant elle Austerlitz.--Sire, dit le ministre de
l'intérieur à Napoléon, j'ai vu hier l'homme le plus intrépide de votre
empire.--Qu'est-ce que cet homme? dit brusquement l'empereur, et
qu'est-ce qu'il a fait?--Il veut faire une chose,
sire.--Laquelle?--Visiter les égouts de Paris.

Cet homme existait et se nommait Bruneseau.




Chapitre IV

Détails ignorés


La visite eut lieu. Ce fut une campagne redoutable; une bataille
nocturne contre la peste et l'asphyxie. Ce fut en même temps un voyage
de découvertes. Un des survivants de cette exploration, ouvrier
intelligent, très jeune alors, en racontait encore il y a quelques
années les curieux détails que Bruneseau crut devoir omettre dans son
rapport au préfet de police, comme indignes du style administratif. Les
procédés désinfectants étaient à cette époque très rudimentaires. À
peine Bruneseau eut-il franchi les premières articulations du réseau
souterrain, que huit des travailleurs sur vingt refusèrent d'aller plus
loin. L'opération était compliquée; la visite entraînait le curage; il
fallait donc curer, et en même temps arpenter: noter les entrées d'eau,
compter les grilles et les bouches, détailler les branchements, indiquer
les courants à points de partage, reconnaître les circonscriptions
respectives des divers bassins, sonder les petits égouts greffés sur
l'égout principal, mesurer la hauteur sous clef de chaque couloir, et la
largeur, tant à la naissance des voûtes qu'à fleur du radier, enfin
déterminer les ordonnées du nivellement au droit de chaque entrée d'eau,
soit du radier de l'égout, soit du sol de la rue. On avançait
péniblement. Il n'était pas rare que les échelles de descente
plongeassent dans trois pieds de vase. Les lanternes agonisaient dans
les miasmes. De temps en temps on emportait un égoutier évanoui. À de
certains endroits, précipice. Le sol s'était effondré, le dallage avait
croulé, l'égout s'était changé en puits perdu; on ne trouvait plus le
solide; un homme disparut brusquement; on eut grand'peine à le retirer.
Par le conseil de Fourcroy, on allumait de distance en distance, dans
les endroits suffisamment assainis, de grandes cages pleines d'étoupe
imbibée de résine. La muraille, par places, était couverte de fongus
difformes, et l'on eût dit des tumeurs, la pierre elle-même semblait
malade dans ce milieu irrespirable.

Bruneseau, dans son exploration, procéda d'amont en aval. Au point de
partage des deux conduites d'eau du Grand-Hurleur, il déchiffra sur une
pierre en saillie la date 1550; cette pierre indiquait la limite où
s'était arrêté Philibert Delorme, chargé par Henri II de visiter la
voirie souterraine de Paris. Cette pierre était la marque du seizième
siècle à l'égout. Bruneseau retrouva la main-d'oeuvre du dix-septième
dans le conduit du Ponceau et dans le conduit de la rue
Vieille-du-Temple, voûtés entre 1600 et 1650, et la main-d'oeuvre du
dix-huitième dans la section ouest du canal collecteur, encaissée et
voûtée en 1740. Ces deux voûtes, surtout la moins ancienne, celle de
1740, étaient plus lézardées et plus décrépites que la maçonnerie de
l'égout de ceinture, laquelle datait de 1412, époque où le ruisseau
d'eau vive de Ménilmontant fut élevé à la dignité de grand égout de
Paris, avancement analogue à celui d'un paysan qui deviendrait premier
valet de chambre du roi; quelque chose comme Gros-Jean transformé en
Lebel.

On crut reconnaître çà et là, notamment sous le Palais de justice, des
alvéoles d'anciens cachots pratiqués dans l'égout même. _In pace_
hideux. Un carcan de fer pendait dans l'une de ces cellules. On les mura
toutes. Quelques trouvailles furent bizarres; entre autres le squelette
d'un orang-outang disparu du Jardin des plantes en 1800, disparition
probablement connexe à la fameuse et incontestable apparition du diable
rue des Bernardins dans la dernière année du dix-huitième siècle. Le
pauvre diable avait fini par se noyer dans l'égout.

Sous le long couloir cintré qui aboutit à l'Arche-Marion, une hotte de
chiffonnier, parfaitement conservée, fit l'admiration des connaisseurs.
Partout, la vase, que les égoutiers en étaient venus à manier
intrépidement, abondait en objets précieux, bijoux d'or et d'argent,
pierreries, monnaies. Un géant qui eût filtré ce cloaque eût eu dans son
tamis la richesse des siècles. Au point de partage des deux branchements
de la rue du Temple et de la rue Sainte-Avoye, on ramassa une singulière
médaille huguenote en cuivre, portant d'un côté un porc coiffé d'un
chapeau de cardinal et de l'autre un loup la tiare en tête.

La rencontre la plus surprenante fut à l'entrée du Grand Égout. Cette
entrée avait été autrefois fermée par une grille dont il ne restait plus
que les gonds. À l'un de ces gonds pendait une sorte de loque informe et
souillée qui, sans doute arrêtée là au passage, y flottait dans l'ombre
et achevait de s'y déchiqueter. Bruneseau approcha sa lanterne et
examina ce lambeau. C'était de la batiste très fine, et l'on distinguait
à l'un des coins moins rongé que le reste une couronne héraldique brodée
au-dessus de ces sept lettres: LAVBESP. La couronne était une couronne
de marquis et les sept lettres signifiaient _Laubespine_. On reconnut
que ce qu'on avait sous les yeux était un morceau du linceul de Marat.
Marat, dans sa jeunesse, avait eu des amours. C'était quand il faisait
partie de la maison du comte d'Artois en qualité de médecin des écuries.
De ces amours, historiquement constatés, avec une grande dame, il lui
était resté ce drap de lit. Épave ou souvenir. À sa mort, comme c'était
le seul linge un peu fin qu'il eût chez lui, on l'y avait enseveli. De
vieilles femmes avaient emmailloté pour la tombe, dans ce lange où il y
avait eu de la volupté, le tragique Ami du Peuple.

Bruneseau passa outre. On laissa cette guenille où elle était; on ne
l'acheva pas. Fut-ce mépris ou respect? Marat méritait les deux. Et
puis, la destinée y était assez empreinte pour qu'on hésitât à y
toucher. D'ailleurs, il faut laisser aux choses du sépulcre la place
qu'elles choisissent. En somme, la relique était étrange. Une marquise y
avait dormi; Marat y avait pourri; elle avait traversé le Panthéon pour
aboutir aux rats d'égout. Ce chiffon d'alcôve, dont Watteau eût jadis
joyeusement dessiné tous les plis, avait fini par être digne du regard
fixe de Dante.

La visite totale de la voirie immonditielle souterraine de Paris dura
sept ans, de 1805 à 1812. Tout en cheminant, Bruneseau désignait,
dirigeait et mettait à fin des travaux considérables; en 1808, il
abaissait le radier du Ponceau, et, créant partout des lignes nouvelles,
il poussait l'égout, en 1809, sous la rue Saint-Denis jusqu'à la
fontaine des Innocents; en 1810, sous la rue Froidmanteau et sous la
Salpêtrière, en 1811, sous la rue Neuve-des-Petits-Pères, sous la rue du
Mail, sous la rue de l'Écharpe, sous la place Royale, en 1812, sous la
rue de la Paix et sous la chaussée d'Antin. En même temps, il faisait
désinfecter et assainir tout le réseau. Dès la deuxième année, Bruneseau
s'était adjoint son gendre Nargaud.

C'est ainsi qu'au commencement de ce siècle la vieille société cura son
double-fond et fit la toilette de son égout. Ce fut toujours cela de
nettoyé.

Tortueux, crevassé, dépavé, craquelé, coupé de fondrières, cahoté par
des coudes bizarres, montant et descendant sans logique, fétide,
sauvage, farouche, submergé d'obscurité, avec des cicatrices sur ses
dalles et des balafres sur ses murs, épouvantable, tel était, vu
rétrospectivement, l'antique égout de Paris. Ramifications en tous sens,
croisements de tranchées, branchements, pattes d'oie, étoiles comme dans
les sapes, cæcums, culs-de-sac, voûtes salpêtrées, puisards infects,
suintements dartreux sur les parois, gouttes tombant des plafonds,
ténèbres; rien n'égalait l'horreur de cette vieille crypte exutoire,
appareil digestif de Babylone, antre, fosse, gouffre percé de rues,
taupinière titanique où l'esprit croit voir rôder à travers l'ombre,
dans de l'ordure qui a été de la splendeur, cette énorme taupe aveugle,
le passé.

Ceci, nous le répétons, c'était l'égout d'autrefois.




Chapitre V

Progrès actuel


Aujourd'hui l'égout est propre, froid, droit, correct. Il réalise
presque l'idéal de ce qu'on entend en Angleterre par le mot
«respectable». Il est convenable et grisâtre; tiré au cordeau; on
pourrait presque dire à quatre épingles. Il ressemble à un fournisseur
devenu conseiller d'État. On y voit presque clair. La fange s'y comporte
décemment. Au premier abord, on le prendrait volontiers pour un de ces
corridors souterrains si communs jadis et si utiles aux fuites de
monarques et de princes, dans cet ancien bon temps «où le peuple aimait
ses rois». L'égout actuel est un bel égout; le style pur y règne; le
classique alexandrin rectiligne qui, chassé de la poésie, paraît s'être
réfugié dans l'architecture, semble mêlé à toutes les pierres de cette
longue voûte ténébreuse et blanchâtre; chaque dégorgeoir est une arcade;
la rue de Rivoli fait école jusque dans le cloaque. Au reste, si la
ligne géométrique est quelque part à sa place, c'est à coup sûr dans la
tranchée stercoraire d'une grande ville. Là, tout doit être subordonné
au chemin le plus court. L'égout a pris aujourd'hui un certain aspect
officiel. Les rapports mêmes de police dont il est quelquefois l'objet
ne lui manquent plus de respect. Les mots qui le caractérisent dans le
langage administratif sont relevés et dignes. Ce qu'on appelait boyau,
on l'appelle galerie; ce qu'on appelait trou, on l'appelle regard.
Villon ne reconnaîtrait plus son antique logis en-cas. Ce réseau de
caves a bien toujours son immémoriale population de rongeurs, plus
pullulante que jamais; de temps en temps, un rat, vieille moustache,
risque sa tête à la fenêtre de l'égout et examine les Parisiens; mais
cette vermine elle-même s'apprivoise, satisfaite qu'elle est de son
palais souterrain. Le cloaque n'a plus rien de sa férocité primitive. La
pluie, qui salissait l'égout d'autrefois, lave l'égout d'à présent. Ne
vous y fiez pas trop pourtant. Les miasmes l'habitent encore. Il est
plutôt hypocrite qu'irréprochable. La préfecture de police et la
commission de salubrité ont eu beau faire. En dépit de tous les procédés
d'assainissement, il exhale une vague odeur suspecte, comme Tartuffe
après la confession.

Convenons-en, comme, à tout prendre, le balayage est un hommage que
l'égout rend à la civilisation, et comme, à ce point de vue, la
conscience de Tartuffe est un progrès sur l'étable d'Augias, il est
certain que l'égout de Paris s'est amélioré.

C'est plus qu'un progrès; c'est une transmutation. Entre l'égout ancien
et l'égout actuel, il y a une révolution. Qui a fait cette révolution?

L'homme que tout le monde oublie et que nous avons nommé, Bruneseau.




Chapitre VI

Progrès futur


Le creusement de l'égout de Paris n'a pas été une petite besogne. Les
dix derniers siècles y ont travaillé sans le pouvoir terminer, pas plus
qu'ils n'ont pu finir Paris. L'égout, en effet, reçoit tous les
contre-coups de la croissance de Paris. C'est, dans la terre, une sorte
de polype ténébreux aux mille antennes qui grandit dessous en même temps
que la ville dessus. Chaque fois que la ville perce une rue, l'égout
allonge un bras. La vieille monarchie n'avait construit que vingt-trois
mille trois cents mètres d'égouts; c'est là que Paris en était le 1er
janvier 1806. À partir de cette époque, dont nous reparlerons tout à
l'heure, l'oeuvre a été utilement et énergiquement reprise et continuée;
Napoléon a bâti, ces chiffres sont curieux, quatre mille huit cent
quatre mètres; Louis XVIII, cinq mille sept cent neuf; Charles X, dix
mille huit cent trente-six; Louis-Philippe, quatre-vingt-neuf mille
vingt; la République de 1848, vingt-trois mille trois cent
quatre-vingt-un; le régime actuel, soixante-dix mille cinq cents; en
tout, à l'heure qu'il est, deux cent vingt-six mille six cent dix
mètres, soixante lieues d'égout; entrailles énormes de Paris.
Ramification obscure, toujours en travail; construction ignorée et
immense.

Comme on le voit, le dédale souterrain de Paris est aujourd'hui plus que
décuple de ce qu'il était au commencement du siècle. On se figure
malaisément tout ce qu'il a fallu de persévérance et d'efforts pour
amener ce cloaque au point de perfection relative où il est maintenant.
C'était à grand'peine que la vieille prévôté monarchique et, dans les
dix dernières années du dix-huitième siècle, la mairie révolutionnaire
étaient parvenues à forer les cinq lieues d'égouts qui existaient avant
1806. Tous les genres d'obstacles entravaient cette opération, les uns
propres à la nature du sol, les autres inhérents aux préjugés mêmes de
la population laborieuse de Paris. Paris est bâti sur un gisement
étrangement rebelle à la pioche, à la houe, à la sonde, au maniement
humain. Rien de plus difficile à percer et à pénétrer que cette
formation géologique à laquelle se superpose la merveilleuse formation
historique nommée Paris; dès que, sous une forme quelconque, le travail
s'engage et s'aventure dans cette nappe d'alluvions, les résistances
souterraines abondent. Ce sont des argiles liquides, des sources vives,
des roches dures, de ces vases molles et profondes que la science
spéciale appelle moutardes. Le pic avance laborieusement dans des lames
calcaires alternées de filets de glaises très minces et de couches
schisteuses aux feuillets incrustés d'écailles d'huîtres contemporaines
des océans préadamites. Parfois un ruisseau crève brusquement une voûte
commencée et inonde les travailleurs; ou c'est une coulée de marne qui
se fait jour et se rue avec la furie d'une cataracte, brisant comme
verre les plus grosses poutres de soutènement. Tout récemment, à la
Villette, quand il a fallu, sans interrompre la navigation et sans vider
le canal, faire passer l'égout collecteur sous le canal Saint-Martin,
une fissure s'est faite dans la cuvette du canal, l'eau a abondé
subitement dans le chantier souterrain, au delà de toute la puissance
des pompes d'épuisement; il a fallu faire chercher par un plongeur la
fissure qui était dans le goulet du grand bassin, et on ne l'a point
bouchée sans peine. Ailleurs, près de la Seine, et même assez loin du
fleuve, comme par exemple à Belleville, Grande-Rue et passage Lumière,
on rencontre des sables sans fond où l'on s'enlise et où un homme peut
fondre à vue d'oeil. Ajoutez l'asphyxie par les miasmes,
l'ensevelissement par les éboulements, les effondrements subits. Ajoutez
le typhus, dont les travailleurs s'imprègnent lentement. De nos jours,
après avoir creusé la galerie de Clichy, avec banquette pour recevoir
une conduite maîtresse d'eau de l'Ourcq, travail exécuté en tranchée, à
dix mètres de profondeur; après avoir, à travers les éboulements, à
l'aide des fouilles, souvent putrides, et des étrésillonnements, voûté
la Bièvre du boulevard de l'Hôpital jusqu'à la Seine; après avoir, pour
délivrer Paris des eaux torrentielles de Montmartre et pour donner
écoulement à cette mare fluviale de neuf hectares qui croupissait près
de la barrière des Martyrs; après avoir, disons-nous, construit la ligne
d'égouts de la barrière Blanche au chemin d'Aubervilliers, en quatre
mois, jour et nuit, à une profondeur de onze mètres; après avoir, chose
qu'on n'avait pas vue encore, exécuté souterrainement un égout rue
Barre-du-Bec, sans tranchée, à six mètres au-dessous du sol, le
conducteur Monnot est mort. Après avoir voûté trois mille mètres
d'égouts sur tous les points de la ville, de la rue
Traversière-Saint-Antoine à la rue de Lourcine, après avoir, par le
branchement de l'Arbalète, déchargé des inondations pluviales le
carrefour Censier-Mouffetard, après avoir bâti l'égout Saint-Georges sur
enrochement et béton dans des sables fluides, après avoir dirigé le
redoutable abaissement de radier du branchement Notre-Dame-de-Nazareth,
l'ingénieur Duleau est mort. Il n'y a pas de bulletin pour ces actes de
bravoure-là, plus utiles pourtant que la tuerie bête des champs de
bataille.

Les égouts de Paris, en 1832, étaient loin d'être ce qu'ils sont
aujourd'hui. Bruneseau avait donné le branle, mais il fallait le choléra
pour déterminer la vaste reconstruction qui a eu lieu depuis. Il est
surprenant de dire, par exemple, qu'en 1821, une partie de l'égout de
ceinture, dit Grand Canal, comme à Venise, croupissait encore à ciel
ouvert, rue des Gourdes. Ce n'est qu'en 1823 que la ville de Paris a
trouvé dans son gousset les deux cent soixante-six mille quatre-vingts
francs six centimes nécessaires à la couverture de cette turpitude. Les
trois puits absorbants du Combat, de la Cunette et de Saint-Mandé, avec
leurs dégorgeoirs, leurs appareils, leurs puisards et leurs branchements
dépuratoires, ne datent que de 1836. La voirie intestinale de Paris a
été refaite à neuf et, comme nous l'avons dit, plus que décuplée depuis
un quart de siècle.

Il y a trente ans, à l'époque de l'insurrection des 5 et 6 juin, c'était
encore, dans beaucoup d'endroits, presque l'ancien égout. Un très grand
nombre de rues, aujourd'hui bombées, étaient alors des chaussées
fendues. On voyait très souvent, au point déclive où les versants d'une
rue ou d'un carrefour aboutissaient, de larges grilles carrées à gros
barreaux dont le fer luisait fourbu par les pas de la foule, dangereuses
et glissantes aux voitures et faisant abattre les chevaux. La langue
officielle des ponts et chaussées donnait à ces points déclives et à ces
grilles le nom expressif de _cassis_. En 1832, dans une foule de rues,
rue de l'Étoile, rue Saint-Louis, rue du Temple, rue Vieille-du-Temple,
rue Notre-Dame-de-Nazareth, rue Folie-Méricourt, quai aux Fleurs, rue du
Petit-Musc, rue de Normandie, rue Pont-aux-Biches, rue des Marais,
faubourg Saint-Martin, rue Notre-Dame-des-Victoires, faubourg
Montmartre, rue Grange-Batelière, aux Champs-Élysées, rue Jacob, rue de
Tournon, le vieux cloaque gothique montrait encore cyniquement ses
gueules. C'étaient d'énormes hiatus de pierre à cagnards, quelquefois
entourés de bornes, avec une effronterie monumentale.

Paris, en 1806, en était encore presque au chiffre d'égouts constaté en
mai 1663: cinq mille trois cent vingt-huit toises. Après Bruneseau, le
1er janvier 1832, il en avait quarante mille trois cents mètres. De 1806
à 1831, on avait bâti annuellement, en moyenne, sept cent cinquante
mètres; depuis on a construit tous les ans huit et même dix mille mètres
de galeries, en maçonnerie de petits matériaux à bain de chaux
hydraulique sur fondation de béton. À deux cents francs le mètre, les
soixante lieues d'égouts du Paris actuel représentent quarante-huit
millions.

Outre le progrès économique que nous avons indiqué en commençant, de
graves problèmes d'hygiène publique se rattachent à cette immense
question: l'égout de Paris.

Paris est entre deux nappes, une nappe d'eau et une nappe d'air. La
nappe d'eau, gisante à une assez grande profondeur souterraine, mais
déjà tâtée par deux forages, est fournie par la couche de grès vert
située entre la craie et le calcaire jurassique; cette couche peut être
représentée par un disque de vingt-cinq lieues de rayon; une foule de
rivières et de ruisseaux y suintent; on boit la Seine, la Marne,
l'Yonne, l'Oise, l'Aisne, le Cher, la Vienne et la Loire dans un verre
d'eau du puits de Grenelle. La nappe d'eau est salubre, elle vient du
ciel d'abord, de la terre ensuite; la nappe d'air est malsaine, elle
vient de l'égout. Tous les miasmes du cloaque se mêlent à la respiration
de la ville; de là cette mauvaise haleine. L'air pris au-dessus d'un
fumier, ceci a été scientifiquement établi, est plus pur que l'air pris
au-dessus de Paris. Dans un temps donné, le progrès aidant, les
mécanismes se perfectionnant, et la clarté se faisant, on emploiera la
nappe d'eau à purifier la nappe d'air. C'est-à-dire à laver l'égout. On
sait que par lavage de l'égout, nous entendons restitution de la fange à
la terre; renvoi du fumier au sol et de l'engrais aux champs. Il y aura,
par ce simple fait, pour toute la communauté sociale, diminution de
misère et augmentation de santé. À l'heure où nous sommes, le
rayonnement des maladies de Paris va à cinquante lieues autour du
Louvre, pris comme moyeu de cette route pestilentielle.

On pourrait dire que, depuis dix siècles, le cloaque est la maladie de
Paris. L'égout est le vice que la ville a dans le sang. L'instinct
populaire ne s'y est jamais trompé. Le métier d'égoutier était autrefois
presque aussi périlleux, et presque aussi répugnant au peuple, que le
métier d'équarrisseur si longtemps frappé d'horreur et abandonné au
bourreau. Il fallait une haute paye pour décider un maçon à disparaître
dans cette sape fétide; l'échelle du puisatier hésitait à s'y plonger;
on disait proverbialement: _descendre dans l'égout, c'est entrer dans la
fosse_; et toutes sortes de légendes hideuses, nous l'avons dit,
couvraient d'épouvante ce colossal évier; sentine redoutée qui a la
trace des révolutions du globe comme des révolutions des hommes, et où
l'on trouve des vestiges de tous les cataclysmes depuis le coquillage du
déluge jusqu'au haillon de Marat.




