Livre troisième--La boue, mais l'âme




Chapitre I

Le cloaque et ses surprises


C'est dans l'égout de Paris que se trouvait Jean Valjean.

Ressemblance de plus de Paris avec la mer. Comme dans l'océan, le
plongeur peut y disparaître.

La transition était inouïe. Au milieu même de la ville, Jean Valjean
était sorti de la ville; et, en un clin d'oeil, le temps de lever un
couvercle et de le refermer, il avait passé du plein jour à l'obscurité
complète, de midi à minuit, du fracas au silence, du tourbillon des
tonnerres à la stagnation de la tombe, et, par une péripétie bien plus
prodigieuse encore que celle de la rue Polonceau, du plus extrême péril
à la sécurité la plus absolue.

Chute brusque dans une cave; disparition dans l'oubliette de Paris;
quitter cette rue où la mort était partout pour cette espèce de sépulcre
où il y avait la vie; ce fut un instant étrange. Il resta quelques
secondes comme étourdi; écoutant, stupéfait. La chausse-trape du salut
s'était subitement ouverte sous lui. La bonté céleste l'avait en quelque
sorte pris par trahison. Adorables embuscades de la providence!

Seulement le blessé ne remuait point, et Jean Valjean ne savait pas si
ce qu'il emportait dans cette fosse était un vivant ou un mort.

Sa première sensation fut l'aveuglement. Brusquement il ne vit plus
rien. Il lui sembla aussi qu'en une minute il était devenu sourd. Il
n'entendait plus rien. Le frénétique orage de meurtre qui se déchaînait
à quelques pieds au-dessus de lui n'arrivait jusqu'à lui, nous l'avons
dit, grâce à l'épaisseur de terre qui l'en séparait, qu'éteint et
indistinct, et comme une rumeur dans une profondeur. Il sentait que
c'était solide sous ses pieds; voilà tout; mais cela suffisait. Il
étendit un bras, puis l'autre, et toucha le mur des deux côtés, et
reconnut que le couloir était étroit; il glissa, et reconnut que la
dalle était mouillée. Il avança un pied avec précaution, craignant un
trou, un puisard, quelque gouffre; il constata que le dallage se
prolongeait. Une bouffée de fétidité l'avertit du lieu où il était.

Au bout de quelques instants, il n'était plus aveugle. Un peu de lumière
tombait du soupirail par où il s'était glissé, et son regard s'était
fait à cette cave. Il commença à distinguer quelque chose. Le couloir où
il s'était terré, nul autre mot n'exprime mieux la situation, était muré
derrière lui. C'était un de ces culs-de-sac que la langue spéciale
appelle branchements. Devant lui, il y avait un autre mur, un mur de
nuit. La clarté du soupirail expirait à dix ou douze pas du point où
était Jean Valjean, et faisait à peine une blancheur blafarde sur
quelques mètres de la paroi humide de l'égout. Au delà l'opacité était
massive; y pénétrer paraissait horrible, et l'entrée y semblait un
engloutissement. On pouvait s'enfoncer pourtant dans cette muraille de
brume, et il le fallait. Il fallait même se hâter. Jean Valjean songea
que cette grille, aperçue par lui sous les pavés, pouvait l'être par les
soldats, et que tout tenait à ce hasard. Ils pouvaient descendre eux
aussi dans ce puits et le fouiller. Il n'y avait pas une minute à
perdre. Il avait déposé Marius sur le sol, il le ramassa, ceci est
encore le mot vrai, le reprit sur ses épaules et se mit en marche. Il
entra résolument dans cette obscurité.

La réalité est qu'ils étaient moins sauvés que Jean Valjean ne le
croyait. Des périls d'un autre genre et non moins grands les attendaient
peut-être. Après le tourbillon fulgurant du combat, la caverne des
miasmes et des pièges; après le chaos, le cloaque. Jean Valjean était
tombé d'un cercle de l'enfer dans l'autre.

Quand il eut fait cinquante pas, il fallut s'arrêter. Une question se
présenta. Le couloir aboutissait à un autre boyau qu'il rencontrait
transversalement. Là s'offraient deux voies. Laquelle prendre?
fallait-il tourner à gauche ou à droite? Comment s'orienter dans ce
labyrinthe noir? Ce labyrinthe, nous l'avons fait remarquer, a un fil;
c'est sa pente. Suivre la pente, c'est aller à la rivière.

Jean Valjean le comprit sur-le-champ.

Il se dit qu'il était probablement dans l'égout des Halles; que, s'il
choisissait la gauche et suivait la pente, il arriverait avant un quart
d'heure à quelque embouchure sur la Seine entre le Pont-au-Change et le
Pont-Neuf, c'est-à-dire à une apparition en plein jour sur le point le
plus peuplé de Paris. Peut-être aboutirait-il à quelque cagnard de
carrefour. Stupeur des passants de voir deux hommes sanglants sortir de
terre sous leurs pieds. Survenue des sergents de ville, prise d'armes
du corps de garde voisin. On serait saisi avant d'être sorti. Il valait
mieux s'enfoncer dans le dédale, se fier à cette noirceur, et s'en
remettre à la providence quant à l'issue.

Il remonta la pente et prit à droite.

Quand il eut tourné l'angle de la galerie, la lointaine lueur du
soupirail disparut, le rideau d'obscurité retomba sur lui et il redevint
aveugle. Il n'en avança pas moins, et aussi rapidement qu'il put. Les
deux bras de Marius étaient passés autour de son cou et les pieds
pendaient derrière lui. Il tenait les deux bras d'une main et tâtait le
mur de l'autre. La joue de Marius touchait la sienne et s'y collait,
étant sanglante. Il sentait couler sur lui et pénétrer sous ses
vêtements un ruisseau tiède qui venait de Marius. Cependant une chaleur
humide à son oreille que touchait la bouche du blessé indiquait de la
respiration, et par conséquent de la vie. Le couloir où Jean Valjean
cheminait maintenant était moins étroit que le premier. Jean Valjean y
marchait assez péniblement. Les pluies de la veille n'étaient pas encore
écoulées et faisaient un petit torrent au centre du radier, et il était
forcé de se serrer contre le mur pour ne pas avoir les pieds dans l'eau.
Il allait ainsi ténébreusement. Il ressemblait aux êtres de nuit
tâtonnant dans l'invisible et souterrainement perdus dans les veines de
l'ombre.

Pourtant, peu à peu, soit que des soupiraux lointains envoyassent un peu
de lueur flottante dans cette brume opaque, soit que ses yeux
s'accoutumassent à l'obscurité, il lui revint quelque vision vague, et
il recommença à se rendre confusément compte, tantôt de la muraille à
laquelle il touchait, tantôt de la voûte sous laquelle il passait. La
pupille se dilate dans la nuit et finit par y trouver du jour, de même
que l'âme se dilate dans le malheur et finit par y trouver Dieu.

Se diriger était malaisé.

Le tracé des égouts répercute, pour ainsi dire, le tracé des rues qui
lui est superposé. Il y avait dans le Paris d'alors deux mille deux
cents rues. Qu'on se figure là-dessous cette forêt de branches
ténébreuses qu'on nomme l'égout. Le système d'égouts existant à cette
époque, mis bout à bout, eût donné une longueur de onze lieues. Nous
avons dit plus haut que le réseau actuel, grâce à l'activité spéciale
des trente dernières années, n'a pas moins de soixante lieues.

Jean Valjean commença par se tromper. Il crut être sous la rue
Saint-Denis, et il était fâcheux qu'il n'y fût pas. Il y a sous la rue
Saint-Denis un vieil égout en pierre qui date de Louis XIII et qui va
droit à l'égout collecteur dit Grand Égout, avec un seul coude, à
droite, à la hauteur de l'ancienne cour des Miracles, et un seul
embranchement, l'égout Saint-Martin, dont les quatre bras se coupent en
croix. Mais le boyau de la Petite-Truanderie dont l'entrée était près du
cabaret de Corinthe n'a jamais communiqué avec le souterrain de la rue
Saint-Denis; il aboutit à l'égout Montmartre et c'est là que Jean
Valjean était engagé. Là, les occasions de se perdre abondaient. L'égout
Montmartre est un des plus dédaléens du vieux réseau. Heureusement Jean
Valjean avait laissé derrière lui l'égout des Halles dont le plan
géométral figure une foule de mâts de perroquet enchevêtrés; mais il
avait devant lui plus d'une rencontre embarrassante et plus d'un coin de
rue--car ce sont des rues--s'offrant dans l'obscurité comme un point
d'interrogation: premièrement, à sa gauche, le vaste égout Plâtrière,
espèce de casse-tête chinois, poussant et brouillant son chaos de T et
de Z sous l'hôtel des Postes et sous la rotonde de la halle aux blés
jusqu'à la Seine où il se termine en Y; deuxièmement, à sa droite, le
corridor courbe de la rue du Cadran avec ses trois dents qui sont autant
d'impasses; troisièmement, à sa gauche, l'embranchement du Mail,
compliqué, presque à l'entrée, d'une espèce de fourche, et allant de
zigzag en zigzag aboutir à la grande crypte exutoire du Louvre
tronçonnée et ramifiée dans tous les sens; enfin, à droite, le couloir
cul-de-sac de la rue des Jeûneurs, sans compter de petits réduits çà et
là, avant d'arriver à l'égout de ceinture, lequel seul pouvait le
conduire à quelque issue assez lointaine pour être sûre.

Si Jean Valjean eût eu quelque notion de tout ce que nous indiquons ici,
il se fût vite aperçu, rien qu'en tâtant la muraille, qu'il n'était pas
dans la galerie souterraine de la rue Saint-Denis. Au lieu de la vieille
pierre de taille, au lieu de l'ancienne architecture, hautaine et royale
jusque dans l'égout, avec radier et assises courantes en granit et
mortier de chaux grasse, laquelle coûtait huit cents livres la toise, il
eût senti sous sa main le bon marché contemporain, l'expédient
économique, la meulière à bain de mortier hydraulique sur couche de
béton qui coûte deux cents francs le mètre, la maçonnerie bourgeoise
dite à _petits matériaux_; mais il ne savait rien de tout cela.

Il allait devant lui, avec anxiété, mais avec calme, ne voyant rien, ne
sachant rien, plongé dans le hasard, c'est-à-dire englouti dans la
providence.

Par degrés, disons-le, quelque horreur le gagnait. L'ombre qui
l'enveloppait entrait dans son esprit. Il marchait dans une énigme. Cet
aqueduc du cloaque est redoutable; il s'entre-croise vertigineusement.
C'est une chose lugubre d'être pris dans ce Paris de ténèbres. Jean
Valjean était obligé de trouver et presque d'inventer sa route sans la
voir. Dans cet inconnu, chaque pas qu'il risquait pouvait être le
dernier. Comment sortirait-il de là? Trouverait-il une issue? La
trouverait-il à temps? Cette colossale éponge souterraine aux alvéoles
de pierre se laisserait-elle pénétrer et percer? Y rencontrerait-on
quelque noeud inattendu d'obscurité? Arriverait-on à l'inextricable et à
l'infranchissable? Marius y mourrait-il d'hémorragie, et lui de faim?
Finiraient-ils par se perdre là tous les deux, et par faire deux
squelettes dans un coin de cette nuit? Il l'ignorait. Il se demandait
tout cela et ne pouvait se répondre. L'intestin de Paris est un
précipice. Comme le prophète, il était dans le ventre du monstre.

Il eut brusquement une surprise. À l'instant le plus imprévu, et sans
avoir cessé de marcher en ligne droite, il s'aperçut qu'il ne montait
plus; l'eau du ruisseau lui battait les talons au lieu de lui venir sur
la pointe des pieds. L'égout maintenant descendait. Pourquoi? Allait-il
donc arriver soudainement à la Seine? Ce danger était grand, mais le
péril de reculer l'était plus encore. Il continua d'avancer.

Ce n'était point vers la Seine qu'il allait. Le dos d'âne que fait le
sol de Paris sur la rive droite vide un de ses versants dans la Seine et
l'autre dans le Grand Égout. La crête de ce dos d'âne qui détermine la
division des eaux dessine une ligne très capricieuse. Le point
culminant, qui est le lieu de partage des écoulements, est, dans l'égout
Sainte-Avoye, au delà de la rue Michel-le-Comte, dans l'égout du Louvre,
près des boulevards, et dans l'égout Montmartre, près des Halles. C'est
à ce point culminant que Jean Valjean était arrivé. Il se dirigeait vers
l'égout de ceinture; il était dans le bon chemin. Mais il n'en savait
rien.

Chaque fois qu'il rencontrait un embranchement, il en tâtait les angles,
et s'il trouvait l'ouverture qui s'offrait moins large que le corridor
où il était, il n'entrait pas et continuait sa route, jugeant avec
raison que toute voie plus étroite devait aboutir à un cul-de-sac et ne
pouvait que l'éloigner du but, c'est-à-dire de l'issue. Il évita ainsi
le quadruple piège qui lui était tendu dans l'obscurité par les quatre
dédales que nous venons d'énumérer.

À un certain moment il reconnut qu'il sortait de dessous le Paris
pétrifié par l'émeute, où les barricades avaient supprimé la circulation
et qu'il rentrait sous le Paris vivant et normal. Il eut subitement
au-dessus de sa tête comme un bruit de foudre, lointain, mais continu.
C'était le roulement des voitures.

Il marchait depuis une demi-heure environ, du moins au calcul qu'il
faisait en lui-même, et n'avait pas encore songé à se reposer; seulement
il avait changé la main qui soutenait Marius. L'obscurité était plus
profonde que jamais, mais cette profondeur le rassurait.

Tout à coup il vit son ombre devant lui. Elle se découpait sur une
faible rougeur presque indistincte qui empourprait vaguement le radier à
ses pieds et la voûte sur sa tête, et qui glissait à sa droite et à sa
gauche sur les deux murailles visqueuses du corridor. Stupéfait, il se
retourna.

Derrière lui, dans la partie du couloir qu'il venait de dépasser, à une
distance qui lui parut immense, flamboyait, rayant l'épaisseur obscure,
une sorte d'astre horrible qui avait l'air de le regarder.

C'était la sombre étoile de la police qui se levait dans l'égout.

Derrière cette étoile remuaient confusément huit ou dix formes noires,
droites, indistinctes, terribles.




Chapitre II

Explication


Dans la journée du 6 juin, une battue des égouts avait été ordonnée. On
craignit qu'ils ne fussent pris pour refuge par les vaincus, et le
préfet Gisquet dut fouiller le Paris occulte pendant que le général
Bugeaud balayait le Paris public; double opération connexe qui exigea
une double stratégie de la force publique représentée en haut par
l'armée et en bas par la police. Trois pelotons d'agents et d'égoutiers
explorèrent la voirie souterraine de Paris, le premier, rive droite, le
deuxième, rive gauche, le troisième, dans la Cité.

Les agents étaient armés de carabines, de casse-tête, d'épées et de
poignards.

Ce qui était en ce moment dirigé sur Jean Valjean, c'était la lanterne
de la ronde de la rive droite.

Cette ronde venait de visiter la galerie courbe et les trois impasses
qui sont sous la rue du Cadran. Pendant qu'elle promenait son falot au
fond de ces impasses, Jean Valjean avait rencontré sur son chemin
l'entrée de la galerie, l'avait reconnue plus étroite que le couloir
principal et n'y avait point pénétré. Il avait passé outre. Les hommes
de police, en ressortant de la galerie du Cadran, avaient cru entendre
un bruit de pas dans la direction de l'égout de ceinture. C'étaient les
pas de Jean Valjean en effet. Le sergent chef de ronde avait élevé sa
lanterne, et l'escouade s'était mise à regarder dans le brouillard du
côté d'où était venu le bruit.

Ce fut pour Jean Valjean une minute inexprimable.

Heureusement, s'il voyait bien la lanterne, la lanterne le voyait mal.
Elle était la lumière et il était l'ombre. Il était très loin, et mêlé à
la noirceur du lieu. Il se rencogna le long du mur et s'arrêta.

Du reste, il ne se rendait pas compte de ce qui se mouvait là derrière
lui. L'insomnie, le défaut de nourriture, les émotions, l'avaient fait
passer, lui aussi, à l'état visionnaire. Il voyait un flamboiement, et
autour de ce flamboiement, des larves. Qu'était-ce? Il ne comprenait
pas.

Jean Valjean s'étant arrêté, le bruit avait cessé.

Les hommes de la ronde écoutaient et n'entendaient rien, ils regardaient
et ne voyaient rien. Ils se consultèrent.

Il y avait à cette époque sur ce point de l'égout Montmartre une espèce
de carrefour dit _de service_ qu'on a supprimé depuis à cause du petit
lac intérieur qu'y formait en s'y engorgeant dans les forts orages, le
torrent des eaux pluviales. La ronde put se pelotonner dans ce
carrefour.

Jean Valjean vit ces larves faire une sorte de cercle. Ces têtes de
dogues se rapprochèrent et chuchotèrent.

Le résultat de ce conseil tenu par les chiens de garde fut qu'on s'était
trompé, qu'il n'y avait pas eu de bruit, qu'il n'y avait là personne,
qu'il était inutile de s'engager dans l'égout de ceinture, que ce serait
du temps perdu, mais qu'il fallait se hâter d'aller vers Saint-Merry,
que s'il y avait quelque chose à faire et quelque «bousingot» à
dépister, c'était dans ce quartier-là.

De temps en temps les partis remettent des semelles neuves à leurs
vieilles injures. En 1832, le mot _bousingot_ faisait l'intérim entre le
mot _jacobin_ qui était éculé, et le mot _démagogue_ alors presque
inusité et qui a fait depuis un si excellent service.

Le sergent donna l'ordre d'obliquer à gauche vers le versant de la
Seine. S'ils eussent eu l'idée de se diviser en deux escouades et
d'aller dans les deux sens, Jean Valjean était saisi. Cela tint à ce
fil. Il est probable que les instructions de la préfecture, prévoyant un
cas de combat et les insurgés en nombre, défendaient à la ronde de se
morceler. La ronde se remit en marche, laissant derrière elle Jean
Valjean. De tout ce mouvement Jean Valjean ne perçut rien, sinon
l'éclipse de la lanterne qui se retourna subitement.

Avant de s'en aller, le sergent, pour l'acquit de la conscience de la
police, déchargea sa carabine du côté qu'on abandonnait, dans la
direction de Jean Valjean. La détonation roula d'écho en écho dans la
crypte comme le borborygme de ce boyau titanique. Un plâtras qui tomba
dans le ruisseau et fit clapoter l'eau à quelques pas de Jean Valjean,
l'avertit que la balle avait frappé la voûte au-dessus de sa tête.

Des pas mesurés et lents résonnèrent quelque temps sur le radier, de
plus en plus amortis par l'augmentation progressive de l'éloignement, le
groupe des formes noires s'enfonça, une lueur oscilla et flotta, faisant
à la voûte un cintre rougeâtre qui décrut, puis disparut, le silence
redevint profond, l'obscurité redevint complète, la cécité et la surdité
reprirent possession des ténèbres; et Jean Valjean, n'osant encore
remuer, demeura longtemps adossé au mur, l'oreille tendue, la prunelle
dilatée, regardant l'évanouissement de cette patrouille de fantômes.




Chapitre III

L'homme filé


Il faut rendre à la police de ce temps-là cette justice que, même dans
les plus graves conjonctures publiques, elle accomplissait
imperturbablement son devoir de voirie et de surveillance. Une émeute
n'était point à ses yeux un prétexte pour laisser aux malfaiteurs la
bride sur le cou, et pour négliger la société par la raison que le
gouvernement était en péril. Le service ordinaire se faisait
correctement à travers le service extraordinaire, et n'en était pas
troublé. Au milieu d'un incalculable événement politique commencé, sous
la pression d'une révolution possible, sans se laisser distraire par
l'insurrection et la barricade, un agent «filait» un voleur.

C'était précisément quelque chose de pareil qui se passait dans
l'après-midi du 6 juin au bord de la Seine, sur la berge de la rive
droite, un peu au delà du pont des Invalides.

Il n'y a plus là de berge aujourd'hui. L'aspect des lieux a changé.

Sur cette berge, deux hommes séparés par une certaine distance
semblaient s'observer, l'un évitant l'autre. Celui qui allait en avant
tâchait de s'éloigner, celui qui venait par derrière tâchait de se
rapprocher.

C'était comme une partie d'échecs qui se jouait de loin et
silencieusement. Ni l'un ni l'autre ne semblait se presser, et ils
marchaient lentement tous les deux, comme si chacun d'eux craignait de
faire par trop de hâte doubler le pas à son partenaire.

On eût dit un appétit qui suit une proie, sans avoir l'air de le faire
exprès. La proie était sournoise et se tenait sur ses gardes.

Les proportions voulues entre la fouine traquée et le dogue traqueur
étaient observées. Celui qui tâchait d'échapper avait peu d'encolure et
une chétive mine; celui qui tâchait d'empoigner, gaillard de haute
stature, était de rude aspect et devait être de rude rencontre.

Le premier, se sentant le plus faible, évitait le second; mais il
l'évitait d'une façon profondément furieuse; qui eût pu l'observer eût
vu dans ses yeux la sombre hostilité de la fuite, et toute la menace
qu'il y a dans la crainte.

La berge était solitaire; il n'y avait point de passant; pas même de
batelier ni de débardeur dans les chalands amarrés çà et là.

On ne pouvait apercevoir aisément ces deux hommes que du quai en face,
et pour qui les eût examinés à cette distance, l'homme qui allait devant
eût apparu comme un être hérissé, déguenillé et oblique, inquiet et
grelottant sous une blouse en haillons, et l'autre comme une personne
classique et officielle, portant la redingote de l'autorité boutonnée
jusqu'au menton.

Le lecteur reconnaîtrait peut-être ces deux hommes, s'il les voyait de
plus près.

Quel était le but du dernier?

Probablement d'arriver à vêtir le premier plus chaudement.

Quand un homme habillé par l'État poursuit un homme en guenilles, c'est
afin d'en faire aussi un homme habillé par l'État. Seulement la couleur
est toute la question. Être habillé de bleu, c'est glorieux; être
habillé de rouge, c'est désagréable.

Il y a une pourpre d'en bas.

C'est probablement quelque désagrément et quelque pourpre de ce genre
que le premier désirait esquiver.

Si l'autre le laissait marcher devant et ne le saisissait pas encore,
c'était, selon toute apparence, dans l'espoir de le voir aboutir à
quelque rendez-vous significatif et à quelque groupe de bonne prise.
Cette opération délicate s'appelle «la filature».

Ce qui rend cette conjecture tout à fait probable, c'est que l'homme
boutonné, apercevant de la berge sur le quai un fiacre qui passait à
vide, fit signe au cocher; le cocher comprit, reconnut évidemment à qui
il avait affaire, tourna bride et se mit à suivre au pas du haut du quai
les deux hommes. Ceci ne fut pas aperçu du personnage louche et déchiré
qui allait en avant.

Le fiacre roulait le long des arbres des Champs-Élysées. On voyait
passer au-dessus du parapet le buste du cocher, son fouet à la main.

Une des instructions secrètes de la police aux agents contient cet
article:--«Avoir toujours à portée une voiture de place, en cas».

Tout en manoeuvrant chacun de leur côté avec une stratégie
irréprochable, ces deux hommes approchaient d'une rampe du quai
descendant jusqu'à la berge qui permettait alors aux cochers de fiacre
arrivant de Passy de venir à la rivière faire boire leurs chevaux. Cette
rampe a été supprimée depuis, pour la symétrie; les chevaux crèvent de
soif, mais l'oeil est flatté.

Il était vraisemblable que l'homme en blouse allait monter par cette
rampe afin d'essayer de s'échapper dans les Champs-Élysées, lieu orné
d'arbres, mais en revanche fort croisé d'agents de police, et où l'autre
aurait aisément main-forte.

Ce point du quai est fort peu éloigné de la maison apportée de Moret à
Paris en 1824 par le colonel Brack, et dite maison de François Ier. Un
corps de garde est là tout près.

À la grande surprise de son observateur, l'homme traqué ne prit point
par la rampe de l'abreuvoir. Il continua de s'avancer sur la berge le
long du quai.

Sa position devenait visiblement critique.

À moins de se jeter à la Seine, qu'allait-il faire?

Aucun moyen désormais de remonter sur le quai; plus de rampe et pas
d'escalier; et l'on était tout près de l'endroit, marqué par le coude de
la Seine vers le pont d'Iéna, où la berge, de plus en plus rétrécie,
finissait en langue mince et se perdait sous l'eau. Là, il allait
inévitablement se trouver bloqué entre le mur à pic à sa droite, la
rivière à gauche et en face, et l'autorité sur ses talons.

Il est vrai que cette fin de la berge était masquée au regard par un
monceau de déblais de six à sept pieds de haut, produit d'on ne sait
quelle démolition. Mais cet homme espérait-il se cacher utilement
derrière ce tas de gravats qu'il suffisait de tourner? L'expédient eût
été puéril. Il n'y songeait certainement pas. L'innocence des voleurs ne
va point jusque-là.

Le tas de déblais faisait au bord de l'eau une sorte d'éminence qui se
prolongeait en promontoire jusqu'à la muraille du quai.

L'homme suivi arriva à cette petite colline et la doubla, de sorte qu'il
cessa d'être aperçu par l'autre.

Celui-ci, ne voyant pas, n'était pas vu; il en profita pour abandonner
toute dissimulation et pour marcher très rapidement. En quelques
instants il fut au monceau de déblais et le tourna. Là, il s'arrêta
stupéfait. L'homme qu'il chassait n'était plus là.

Éclipse totale de l'homme en blouse.

La berge n'avait guère à partir du monceau de déblais qu'une longueur
d'une trentaine de pas, puis elle plongeait sous l'eau qui venait battre
le mur du quai.

Le fuyard n'aurait pu se jeter à la Seine ni escalader le quai sans être
vu par celui qui le suivait. Qu'était-il devenu?

L'homme à la redingote boutonnée marcha jusqu'à l'extrémité de la berge,
et y resta un moment pensif, les poings convulsifs, l'oeil furetant.
Tout à coup il se frappa le front. Il venait d'apercevoir, au point où
finissait la terre et où l'eau commençait, une grille de fer large et
basse, cintrée, garnie d'une épaisse serrure et de trois gonds massifs.
Cette grille, sorte de porte percée au bas du quai, s'ouvrait sur la
rivière autant que sur la berge. Un ruisseau noirâtre passait dessous.
Ce ruisseau se dégorgeait dans la Seine.

Au delà de ses lourds barreaux rouillés on distinguait une sorte de
corridor voûté et obscur.

L'homme croisa les bras et regarda la grille d'un air de reproche.

Ce regard ne suffisant pas, il essaya de la pousser; il la secoua, elle
résista solidement. Il était probable qu'elle venait d'être ouverte,
quoiqu'on n'eût entendu aucun bruit, chose singulière d'une grille si
rouillée; mais il était certain qu'elle avait été refermée. Cela
indiquait que celui devant qui cette porte venait de tourner avait non
un crochet, mais une clef.

Cette évidence éclata tout de suite à l'esprit de l'homme qui
s'efforçait d'ébranler la grille et lui arracha cet épiphonème indigné:

--Voilà qui est fort! une clef du gouvernement!

Puis, se calmant immédiatement, il exprima tout un monde d'idées
intérieures par cette bouffée de monosyllabes accentués presque
ironiquement:

--Tiens! tiens! tiens! tiens!

Cela dit, espérant on ne sait quoi, ou voir ressortir l'homme, ou en
voir entrer d'autres, il se posta aux aguets derrière le tas de déblais,
avec la rage patiente du chien d'arrêt.

De son côté, le fiacre, qui se réglait sur toutes ses allures, avait
fait halte au-dessus de lui près du parapet. Le cocher, prévoyant une
longue station, emboîta le museau de ses chevaux dans le sac d'avoine
humide en bas, si connu des Parisiens, auxquels les gouvernements, soit
dit par parenthèse, le mettent quelquefois. Les rares passants du pont
d'Iéna, avant de s'éloigner, tournaient la tête pour regarder un moment
ces deux détails du paysage immobiles, l'homme sur la berge, le fiacre
sur le quai.




Chapitre IV

Lui aussi porte sa croix


Jean Valjean avait repris sa marche et ne s'était plus arrêté. Cette
marche était de plus en plus laborieuse. Le niveau de ces voûtes varie;
la hauteur moyenne est d'environ cinq pieds six pouces, et a été
calculée pour la taille d'un homme; Jean Valjean était forcé de se
courber pour ne pas heurter Marius à la voûte; il fallait à chaque
instant se baisser, puis se redresser, tâter sans cesse le mur. La
moiteur des pierres et la viscosité du radier en faisaient de mauvais
points d'appui, soit pour la main, soit pour le pied. Il trébuchait dans
le hideux fumier de la ville. Les reflets intermittents des soupiraux
n'apparaissaient qu'à de très longs intervalles, et si blêmes que le
plein soleil y semblait clair de lune; tout le reste était brouillard,
miasme, opacité, noirceur. Jean Valjean avait faim et soif; soif
surtout; et c'est là, comme la mer, un lieu plein d'eau où l'on ne peut
boire.

Sa force, qui était prodigieuse, on le sait, et fort peu diminuée par
l'âge, grâce à sa vie chaste et sobre, commençait pourtant à fléchir. La
fatigue lui venait, et la force en décroissant faisait croître le poids
du fardeau. Marius, mort peut-être, pesait comme pèsent les corps
inertes. Jean Valjean le soutenait de façon que la poitrine ne fût pas
gênée et que la respiration pût toujours passer le mieux possible. Il
sentait entre ses jambes le glissement rapide des rats. Un d'eux fut
effaré au point de le mordre. Il lui venait de temps en temps par les
bavettes des bouches de l'égout un souffle d'air frais qui le ranimait.

Il pouvait être trois heures de l'après-midi quand il arriva à l'égout
de ceinture.

Il fut d'abord étonné de cet élargissement subit. Il se trouva
brusquement dans une galerie dont ses mains étendues n'atteignaient
point les deux murs et sous une voûte que sa tête ne touchait pas. Le
Grand Égout en effet a huit pieds de large sur sept de haut.

Au point où l'égout Montmartre rejoint le Grand Égout, deux autres
galeries souterraines, celle de la rue de Provence et celle de
l'Abattoir, viennent faire un carrefour. Entre ces quatre voies, un
moins sagace eût été indécis. Jean Valjean prit la plus large,
c'est-à-dire l'égout de ceinture. Mais ici revenait la question:
descendre, ou monter? Il pensa que la situation pressait, et qu'il
fallait, à tout risque, gagner maintenant la Seine. En d'autres termes,
descendre. Il tourna à gauche.

Bien lui en prit. Car ce serait une erreur de croire que l'égout de
ceinture a deux issues, l'une vers Bercy, l'autre vers Passy, et qu'il
est, comme l'indique son nom, la ceinture souterraine du Paris de la
rive droite. Le Grand Égout, qui n'est, il faut s'en souvenir, autre
chose que l'ancien ruisseau Ménilmontant, aboutit, si on le remonte, à
un cul-de-sac, c'est-à-dire à son ancien point de départ, qui fut sa
source, au pied de la butte Ménilmontant. Il n'a point de communication
directe avec le branchement qui ramasse les eaux de Paris à partir du
quartier Popincourt, et qui se jette dans la Seine par l'égout Amelot
au-dessus de l'ancienne île Louviers. Ce branchement, qui complète
l'égout collecteur, en est séparé, sous la rue Ménilmontant même, par un
massif qui marque le point de partage des eaux en amont et en aval. Si
Jean Valjean eût remonté la galerie, il fût arrivé, après mille efforts,
épuisé de fatigue, expirant, dans les ténèbres, à une muraille. Il était
perdu.

À la rigueur, en revenant un peu sur ses pas, en s'engageant dans le
couloir des Filles-du-Calvaire, à la condition de ne pas hésiter à la
patte d'oie souterraine du carrefour Boucherat, en prenant le corridor
Saint-Louis, puis, à gauche, le boyau Saint-Gilles, puis en tournant à
droite et en évitant la galerie Saint-Sébastien, il eût pu gagner
l'égout Amelot, et de là, pourvu qu'il ne s'égarât point dans l'espèce
d'F qui est sous la Bastille, atteindre l'issue sur la Seine près de
l'Arsenal. Mais, pour cela, il eût fallu connaître à fond, et dans
toutes ses ramifications et dans toutes ses percées, l'énorme madrépore
de l'égout. Or, nous devons y insister, il ne savait rien de cette
voirie effrayante où il cheminait; et, si on lui eût demandé dans quoi
il était, il eût répondu: dans de la nuit.

Son instinct le servit bien. Descendre, c'était en effet le salut
possible.

Il laissa à sa droite les deux couloirs qui se ramifient en forme de
griffe sous la rue Laffitte et la rue Saint-Georges et le long corridor
bifurqué de la chaussée d'Antin.

Un peu au-delà d'un affluent qui était vraisemblablement le branchement
de la Madeleine, il fit halte. Il était très las. Un soupirail assez
large, probablement le regard de la rue d'Anjou, donnait une lumière
presque vive. Jean Valjean, avec la douceur de mouvements qu'aurait un
frère pour son frère blessé, déposa Marius sur la banquette de l'égout.
La face sanglante de Marius apparut sous la lueur blanche du soupirail
comme au fond d'une tombe. Il avait les yeux fermés, les cheveux
appliqués aux tempes comme des pinceaux séchés dans de la couleur rouge,
les mains pendantes et mortes, les membres froids, du sang coagulé au
coin des lèvres. Un caillot de sang s'était amassé dans le noeud de la
cravate; la chemise entrait dans les plaies, le drap de l'habit frottait
les coupures béantes de la chair vive. Jean Valjean, écartant du bout
des doigts les vêtements, lui posa la main sur la poitrine; le coeur
battait encore. Jean Valjean déchira sa chemise, banda les plaies le
mieux qu'il put et arrêta le sang qui coulait; puis, se penchant dans ce
demi-jour sur Marius toujours sans connaissance et presque sans souffle,
il le regarda avec une inexprimable haine.

En dérangeant les vêtements de Marius, il avait trouvé dans les poches
deux choses, le pain qui y était oublié depuis la veille, et le
portefeuille de Marius. Il mangea le pain et ouvrit le portefeuille. Sur
la première page, il trouva les quatre lignes écrites par Marius. On
s'en souvient:

«Je m'appelle Marius Pontmercy. Porter mon cadavre chez mon grand-père
M. Gillenormand, rue des Filles-du-Calvaire, no 6, au Marais.»

Jean Valjean lut, à la clarté du soupirail, ces quatre lignes, et resta
un moment comme absorbé en lui-même, répétant à demi-voix: Rue des
Filles-du-Calvaire, numéro six, monsieur Gillenormand. Il replaça le
portefeuille dans la poche de Marius. Il avait mangé, la force lui était
revenue; il reprit Marius sur son dos, lui appuya soigneusement la tête
sur son épaule droite, et se remit à descendre l'égout.

Le Grand Égout, dirigé selon le thalweg de la vallée de Ménilmontant, a
près de deux lieues de long. Il est pavé sur une notable partie de son
parcours.

Ce flambeau du nom des rues de Paris dont nous éclairons pour le lecteur
la marche souterraine de Jean Valjean, Jean Valjean ne l'avait pas. Rien
ne lui disait quelle zone de la ville il traversait, ni quel trajet il
avait fait. Seulement la pâleur croissante des flaques de lumière qu'il
rencontrait de temps en temps lui indiqua que le soleil se retirait du
pavé et que le jour ne tarderait pas à décliner; et le roulement des
voitures au-dessus de sa tête, étant devenu de continu intermittent,
puis ayant presque cessé, il en conclut qu'il n'était plus sous le Paris
central et qu'il approchait de quelque région solitaire, voisine des
boulevards extérieurs ou des quais extrêmes. Là où il y a moins de
maisons et moins de rues, l'égout a moins de soupiraux. L'obscurité
s'épaississait autour de Jean Valjean. Il n'en continua pas moins
d'avancer, tâtonnant dans l'ombre.

Cette ombre devint brusquement terrible.




Chapitre V

Pour le sable comme pour la femme il y a une finesse qui est perfidie


Il sentit qu'il entrait dans l'eau, et qu'il avait sous ses pieds, non
plus du pavé, mais de la vase.

Il arrive parfois, sur de certaines côtes de Bretagne ou d'Écosse, qu'un
homme, un voyageur ou un pêcheur, cheminant à marée basse sur la grève
loin du rivage, s'aperçoit soudainement que depuis plusieurs minutes il
marche avec quelque peine. La plage est sous ses pieds comme de la poix;
la semelle s'y attache; ce n'est plus du sable, c'est de la glu. La
grève est parfaitement sèche, mais à tous les pas qu'on fait, dès qu'on
a levé le pied, l'empreinte qu'il laisse se remplit d'eau. L'oeil, du
reste, ne s'est aperçu d'aucun changement; l'immense plage est unie et
tranquille, tout le sable a le même aspect, rien ne distingue le sol qui
est solide du sol qui ne l'est plus; la petite nuée joyeuse des pucerons
de mer continue de sauter tumultueusement sur les pieds du passant.
L'homme suit sa route, va devant lui, appuie vers la terre, tâche de se
rapprocher de la côte. Il n'est pas inquiet. Inquiet de quoi? Seulement
il sent quelque chose comme si la lourdeur de ses pieds croissait à
chaque pas qu'il fait. Brusquement, il enfonce. Il enfonce de deux ou
trois pouces. Décidément il n'est pas dans la bonne route; il s'arrête
pour s'orienter. Tout à coup il regarde à ses pieds. Ses pieds ont
disparu. Le sable les couvre. Il retire ses pieds du sable, il veut
revenir sur ses pas, il retourne en arrière; il enfonce plus
profondément. Le sable lui vient à la cheville, il s'en arrache et se
jette à gauche, le sable lui vient à mi-jambe, il se jette à droite, le
sable lui vient aux jarrets. Alors il reconnaît avec une indicible
terreur qu'il est engagé dans de la grève mouvante, et qu'il a sous lui
le milieu effroyable où l'homme ne peut pas plus marcher que le poisson
n'y peut nager. Il jette son fardeau s'il en a un, il s'allège comme un
navire en détresse; il n'est déjà plus temps, le sable est au-dessus de
ses genoux.

Il appelle, il agite son chapeau ou son mouchoir, le sable le gagne de
plus en plus; si la grève est déserte, si la terre est trop loin, si le
banc de sable est trop mal famé, s'il n'y a pas de héros dans les
environs, c'est fini, il est condamné à l'enlisement. Il est condamné à
cet épouvantable enterrement long, infaillible, implacable, impossible à
retarder ni à hâter, qui dure des heures, qui n'en finit pas, qui vous
prend debout, libre et en pleine santé, qui vous tire par les pieds,
qui, à chaque effort que vous tentez, à chaque clameur que vous poussez,
vous entraîne un peu plus bas, qui a l'air de vous punir de votre
résistance par un redoublement d'étreinte, qui fait rentrer lentement
l'homme dans la terre en lui laissant tout le temps de regarder
l'horizon, les arbres, les campagnes vertes, les fumées des villages
dans la plaine, les voiles des navires sur la mer, les oiseaux qui
volent et qui chantent, le soleil, le ciel. L'enlisement, c'est le
sépulcre qui se fait marée et qui monte du fond de la terre vers un
vivant. Chaque minute est une ensevelisseuse inexorable. Le misérable
essaye de s'asseoir, de se coucher, de ramper; tous les mouvements qu'il
fait l'enterrent; il se redresse, il enfonce; il se sent engloutir; il
hurle, implore, crie aux nuées, se tord les bras, désespère. Le voilà
dans le sable jusqu'au ventre; le sable atteint la poitrine; il n'est
plus qu'un buste. Il élève les mains, jette des gémissements furieux,
crispe ses ongles sur la grève, veut se retenir à cette cendre, s'appuie
sur les coudes pour s'arracher de cette gaine molle, sanglote
frénétiquement; le sable monte. Le sable atteint les épaules, le sable
atteint le cou; la face seule est visible maintenant. La bouche crie, le
sable l'emplit; silence. Les yeux regardent encore, le sable les ferme;
nuit. Puis le front décroît, un peu de chevelure frissonne au-dessus du
sable; une main sort, troue la surface de la grève, remue et s'agite, et
disparaît. Sinistre effacement d'un homme.

Quelquefois le cavalier s'enlise avec le cheval; quelquefois le
charretier s'enlise avec la charrette; tout sombre sous la grève. C'est
le naufrage ailleurs que dans l'eau. C'est la terre noyant l'homme. La
terre, pénétrée d'océan, devient piège. Elle s'offre comme une plaine et
s'ouvre comme une onde. L'abîme a de ces trahisons.

Cette funèbre aventure, toujours possible sur telle ou telle plage de la
mer, était possible aussi, il y a trente ans, dans l'égout de Paris.

Avant les importants travaux commencés en 1833, la voirie souterraine de
Paris était sujette à des effondrements subits.

L'eau s'infiltrait dans de certains terrains sous-jacents,
particulièrement friables; le radier, qu'il fût de pavé, comme dans les
anciens égouts, ou de chaux hydraulique sur béton, comme dans les
nouvelles galeries, n'ayant plus de point d'appui, pliait. Un pli dans
un plancher de ce genre, c'est une fente; une fente, c'est
l'écroulement. Le radier croulait sur une certaine longueur. Cette
crevasse, hiatus d'un gouffre de boue, s'appelait dans la langue
spéciale _fontis_. Qu'est-ce qu'un fontis? C'est le sable mouvant des
bords de la mer tout à coup rencontré sous terre; c'est la grève du mont
Saint-Michel dans un égout. Le sol, détrempé, est comme en fusion;
toutes ses molécules sont en suspension dans un milieu mou; ce n'est pas
de la terre et ce n'est pas de l'eau. Profondeur quelquefois très
grande. Rien de plus redoutable qu'une telle rencontre. Si l'eau domine,
la mort est prompte, il y a engloutissement; si la terre domine, la mort
est lente, il y a enlisement.

Se figure-t-on une telle mort? si l'enlisement est effroyable sur une
grève de la mer, qu'est-ce dans le cloaque? Au lieu du plein air, de la
pleine lumière, du grand jour, de ce clair horizon, de ces vastes
bruits, de ces libres nuages d'où pleut la vie, de ces barques aperçues
au loin, de cette espérance sous toutes les formes, des passants
probables, du secours possible jusqu'à la dernière minute, au lieu de
tout cela, la surdité, l'aveuglement, une voûte noire, un dedans de
tombe déjà tout fait, la mort dans la bourbe sous un couvercle!
l'étouffement lent par l'immondice, une boîte de pierre où l'asphyxie
ouvre sa griffe dans la fange et vous prend à la gorge; la fétidité
mêlée au râle; la vase au lieu de la grève, l'hydrogène sulfuré au lieu
de l'ouragan, l'ordure au lieu de l'océan! et appeler, et grincer des
dents, et se tordre, et se débattre, et agoniser, avec cette ville
énorme qui n'en sait rien, et qu'on a au-dessus de sa tête!

Inexprimable horreur de mourir ainsi! La mort rachète quelquefois son
atrocité par une certaine dignité terrible. Sur le bûcher, dans le
naufrage, on peut être grand; dans la flamme comme dans l'écume, une
attitude superbe est possible; on s'y transfigure en s'y abîmant. Mais
ici point. La mort est malpropre. Il est humiliant d'expirer. Les
suprêmes visions flottantes sont abjectes. Boue est synonyme de honte.
C'est petit, laid, infâme. Mourir dans une tonne de malvoisie, comme
Clarence, soit; dans la fosse du boueur, comme d'Escoubleau, c'est
horrible. Se débattre là-dedans est hideux; en même temps qu'on agonise,
on patauge. Il y a assez de ténèbres pour que ce soit l'enfer, et assez
de fange pour que ce ne soit que le bourbier, et le mourant ne sait pas
s'il va devenir spectre ou s'il va devenir crapaud.

Partout ailleurs le sépulcre est sinistre; ici il est difforme.

La profondeur des fontis variait, et leur longueur, et leur densité, en
raison de la plus ou moins mauvaise qualité du sous-sol. Parfois un
fontis était profond de trois ou quatre pieds, parfois de huit ou dix;
quelquefois on ne trouvait pas le fond. La vase était ici presque
solide, là presque liquide. Dans le fontis Lunière, un homme eût mis un
jour à disparaître, tandis qu'il eût été dévoré en cinq minutes par le
bourbier Phélippeaux. La vase porte plus ou moins selon son plus ou
moins de densité. Une enfant se sauve où un homme se perd. La première
loi de salut, c'est de se dépouiller de toute espèce de chargement.
Jeter son sac d'outils, ou sa hotte ou son auge, c'était par là que
commençait tout égoutier qui sentait le sol fléchir sous lui.

Les fontis avaient des causes diverses: friabilité du sol; quelque
éboulement à une profondeur hors de la portée de l'homme; les violentes
averses de l'été; l'ondée incessante de l'hiver; les longues petites
pluies fines. Parfois le poids des maisons environnantes sur un terrain
marneux ou sablonneux chassait les voûtes des galeries souterraines et
les faisait gauchir, ou bien il arrivait que le radier éclatait et se
fendait sous cette écrasante poussée. Le tassement du Panthéon a
oblitéré de cette façon, il y a un siècle, une partie des caves de la
montagne Sainte-Geneviève. Quand un égout s'effondrait sous la pression
des maisons, le désordre, dans certaines occasions, se traduisait en
haut dans la rue par une espèce d'écarts en dents de scie entre les
pavés; cette déchirure se développait en ligne serpentante dans toute la
longueur de la voûte lézardée, et alors, le mal étant visible, le remède
pouvait être prompt. Il advenait aussi que souvent le ravage intérieur
ne se révélait par aucune balafre au dehors. Et dans ce cas-là, malheur
aux égoutiers. Entrant sans précaution dans l'égout défoncé, ils
pouvaient s'y perdre. Les anciens registres font mention de quelques
puisatiers ensevelis de la sorte dans les fontis. Ils donnent plusieurs
noms; entre autres celui de l'égoutier qui s'enlisa dans un effondrement
sous le cagnard de la rue Carême-Prenant, un nommé Blaise Poutrain; ce
Blaise Poutrain était frère de Nicolas Poutrain qui fut le dernier
fossoyeur du cimetière dit charnier des Innocents en 1785, époque où ce
cimetière mourut.

Il y eut aussi ce jeune et charmant vicomte d'Escoubleau dont nous
venons de parler, l'un des héros du siège de Lérida où l'on donna
l'assaut en bas de soie, violons en tête. D'Escoubleau, surpris une nuit
chez sa cousine, la duchesse de Sourdis, se noya dans une fondrière de
l'égout Beautreillis où il s'était réfugié pour échapper au duc. Madame
de Sourdis, quand on lui raconta cette mort, demanda son flacon, et
oublia de pleurer à force de respirer des sels. En pareil cas, il n'y a
pas d'amour qui tienne; le cloaque l'éteint. Héro refuse de laver le
cadavre de Léandre. Thisbé se bouche le nez devant Pyrame et dit: Pouah!




Chapitre VI

Le fontis


Jean Valjean se trouvait en présence d'un fontis.

Ce genre d'écroulement était alors fréquent dans le sous-sol des
Champs-Élysées, difficilement maniable aux travaux hydrauliques et peu
conservateur des constructions souterraines à cause de son excessive
fluidité. Cette fluidité dépasse l'inconsistance des sables même du
quartier Saint-Georges, qui n'ont pu être vaincus que par un enrochement
sur béton, et des couches glaiseuses infectées de gaz du quartier des
Martyrs, si liquides que le passage n'a pu être pratiqué sous la galerie
des Martyrs qu'au moyen d'un tuyau en fonte. Lorsqu'en 1836 on a démoli
sous le faubourg Saint-Honoré, pour le reconstruire, le vieil égout en
pierre où nous voyons en ce moment Jean Valjean engagé, le sable
mouvant, qui est le sous-sol des Champs-Élysées jusqu'à la Seine, fit
obstacle au point que l'opération dura près de six mois, au grand récri
des riverains, surtout des riverains à hôtels et à carrosses. Les
travaux furent plus que malaisés; ils furent dangereux. Il est vrai
qu'il y eut quatre mois et demi de pluie et trois crues de la Seine.

Le fontis que Jean Valjean rencontrait avait pour cause l'averse de la
veille. Un fléchissement du pavé mal soutenu par le sable sous-jacent
avait produit un engorgement d'eau pluviale. L'infiltration s'étant
faite, l'effondrement avait suivi. Le radier, disloqué, s'était affaissé
dans la vase. Sur quelle longueur? Impossible de le dire. L'obscurité
était là plus épaisse que partout ailleurs. C'était un trou de boue dans
une caverne de nuit.

Jean Valjean sentit le pavé se dérober sous lui. Il entra dans cette
fange. C'était de l'eau à la surface, de la vase au fond. Il fallait
bien passer. Revenir sur ses pas était impossible. Marius était
expirant, et Jean Valjean exténué. Où aller d'ailleurs? Jean Valjean
avança. Du reste la fondrière parut peu profonde aux premiers pas. Mais
à mesure qu'il avançait, ses pieds plongeaient. Il eut bientôt de la
vase jusqu'à mi-jambe et de l'eau plus haut que les genoux. Il marchait,
exhaussant de ses deux bras Marius le plus qu'il pouvait au-dessus de
l'eau. La vase lui venait maintenant aux jarrets et l'eau à la ceinture.
Il ne pouvait déjà plus reculer. Il enfonçait de plus en plus. Cette
vase, assez dense pour le poids d'un homme, ne pouvait évidemment en
porter deux. Marius et Jean Valjean eussent eu chance de s'en tirer,
isolément. Jean Valjean continua d'avancer, soutenant ce mourant, qui
était un cadavre peut-être.

L'eau lui venait aux aisselles; il se sentait sombrer; c'est à peine
s'il pouvait se mouvoir dans la profondeur de bourbe où il était. La
densité, qui était le soutien, était aussi l'obstacle. Il soulevait
toujours Marius, et, avec une dépense de force inouïe, il avançait; mais
il enfonçait. Il n'avait plus que la tête hors de l'eau, et ses deux
bras élevant Marius. Il y a, dans les vieilles peintures du déluge, une
mère qui fait ainsi de son enfant.

Il enfonça encore, il renversa sa face en arrière pour échapper à l'eau
et pouvoir respirer; qui l'eût vu dans cette obscurité eût cru voir un
masque flottant sur de l'ombre; il apercevait vaguement au-dessus de lui
la tête pendante et le visage livide de Marius; il fit un effort
désespéré, et lança son pied en avant; son pied heurta on ne sait quoi
de solide. Un point d'appui. Il était temps.

Il se dressa et se tordit et s'enracina avec une sorte de furie sur ce
point d'appui. Cela lui fit l'effet de la première marche d'un escalier
remontant à la vie.

Ce point d'appui, rencontré dans la vase au moment suprême, était le
commencement de l'autre versant du radier, qui avait plié sans se briser
et s'était courbé sous l'eau comme une planche et d'un seul morceau. Les
pavages bien construits font voûte et ont de ces fermetés-là. Ce
fragment de radier, submergé en partie, mais solide, était une véritable
rampe, et, une fois sur cette rampe, on était sauvé. Jean Valjean
remonta ce plan incliné et arriva de l'autre côté de la fondrière.

En sortant de l'eau, il se heurta à une pierre et tomba sur les genoux.
Il trouva que c'était juste, et y resta quelque temps, l'âme abîmée dans
on ne sait quelle parole à Dieu.

Il se redressa, frissonnant, glacé, infect, courbé sous ce mourant qu'il
traînait, tout ruisselant de fange, l'âme pleine d'une étrange clarté.




Chapitre VII

Quelque fois on échoue où l'on croit débarquer


Il se remit en route encore une fois.

Du reste, s'il n'avait pas laissé sa vie dans le fontis, il semblait y
avoir laissé sa force. Ce suprême effort l'avait épuisé. Sa lassitude
était maintenant telle, que tous les trois ou quatre pas, il était
obligé de reprendre haleine, et s'appuyait au mur. Une fois, il dut
s'asseoir sur la banquette pour changer la position de Marius, et il
crut qu'il demeurerait là. Mais si sa vigueur était morte, son énergie
ne l'était point. Il se releva.

Il marcha désespérément, presque vite, fit ainsi une centaine de pas,
sans dresser la tête, presque sans respirer, et tout à coup se cogna au
mur. Il était parvenu à un coude de l'égout, et, en arrivant tête basse
au tournant, il avait rencontré la muraille. Il leva les yeux, et à
l'extrémité du souterrain, là-bas, devant lui, loin, très loin, il
aperçut une lumière. Cette fois, ce n'était pas la lumière terrible;
c'était la lumière bonne et blanche. C'était le jour.

Jean Valjean voyait l'issue.

Une âme damnée qui, du milieu de la fournaise, apercevrait tout à coup
la sortie de la géhenne, éprouverait ce qu'éprouva Jean Valjean. Elle
volerait éperdument avec le moignon de ses ailes brûlées vers la porte
radieuse. Jean Valjean ne sentit plus la fatigue, il ne sentit plus le
poids de Marius, il retrouva ses jarrets d'acier, il courut plus qu'il
ne marcha. À mesure qu'il approchait, l'issue se dessinait de plus en
plus distinctement. C'était une arche cintrée, moins haute que la voûte
qui se restreignait par degrés et moins large que la galerie qui se
resserrait en même temps que la voûte s'abaissait. Le tunnel finissait
en intérieur d'entonnoir; rétrécissement vicieux, imité des guichets de
maisons de force, logique dans une prison, illogique dans un égout, et
qui a été corrigé depuis.

Jean Valjean arriva à l'issue. Là, il s'arrêta.

C'était bien la sortie, mais on ne pouvait sortir.

L'arche était fermée d'une forte grille, et la grille, qui, selon toute
apparence, tournait rarement sur ses gonds oxydés, était assujettie à
son chambranle de pierre par une serrure épaisse qui, rouge de rouille,
semblait une énorme brique. On voyait le trou de la clef, et le pêne
robuste profondément plongé dans la gâche de fer. La serrure était
visiblement fermée à double tour. C'était une de ces serrures de
bastilles que le vieux Paris prodiguait volontiers.

Au delà de la grille, le grand air, la rivière, le jour, la berge très
étroite, mais suffisante pour s'en aller, les quais lointains, Paris, ce
gouffre où l'on se dérobe si aisément, le large horizon, la liberté. On
distinguait à droite, en aval, le pont d'Iéna, et à gauche, en amont, le
pont des Invalides; l'endroit eût été propice pour attendre la nuit et
s'évader. C'était un des points les plus solitaires de Paris; la berge
qui fait face au Gros-Caillou. Les mouches entraient et sortaient à
travers les barreaux de la grille.

Il pouvait être huit heures et demie du soir. Le jour baissait.

Jean Valjean déposa Marius le long du mur sur la partie sèche du radier,
puis marcha à la grille et crispa ses deux poings sur les barreaux; la
secousse fut frénétique, l'ébranlement nul. La grille ne bougea pas.
Jean Valjean saisit les barreaux l'un après l'autre, espérant pouvoir
arracher le moins solide et s'en faire un levier pour soulever la porte
ou pour briser la serrure. Aucun barreau ne remua. Les dents d'un tigre
ne sont pas plus solides dans leurs alvéoles. Pas de levier; pas de
pesée possible. L'obstacle était invincible. Aucun moyen d'ouvrir la
porte.

Fallait-il donc finir là? Que faire? que devenir? Rétrograder;
recommencer le trajet effrayant qu'il avait déjà parcouru; il n'en avait
pas la force. D'ailleurs, comment traverser de nouveau cette fondrière
d'où l'on ne s'était tiré que par miracle? Et après la fondrière, n'y
avait-il pas cette ronde de police à laquelle, certes, on n'échapperait
pas deux fois? Et puis, où aller? quelle direction prendre? Suivre la
pente, ce n'était point aller au but. Arrivât-on à une autre issue, on
la trouverait obstruée d'un tampon ou d'une grille. Toutes les sorties
étaient indubitablement closes de cette façon. Le hasard avait descellé
la grille par laquelle on était entré, mais évidemment toutes les autres
bouches de l'égout étaient fermées. On n'avait réussi qu'à s'évader dans
une prison.

C'était fini. Tout ce qu'avait fait Jean Valjean était inutile.
L'épuisement aboutissait à l'avortement.

Ils étaient pris l'un et l'autre dans la sombre et immense toile de la
mort, et Jean Valjean sentait courir sur ces fils noirs tressaillant
dans les ténèbres l'épouvantable araignée.

Il tourna le dos à la grille, et tomba sur le pavé, plutôt terrassé
qu'assis, près de Marius, toujours sans mouvement et sa tête s'affaissa
entre ses genoux. Pas d'issue. C'était la dernière goutte de l'angoisse.

À qui songeait-il dans ce profond accablement? Ni à lui-même, ni à
Marius. Il pensait à Cosette.




Chapitre VIII

Le pan de l'habit déchiré


Au milieu de cet anéantissement, une main se posa sur son épaule, et une
voix qui parlait bas lui dit:

--Part à deux.

Quelqu'un dans cette ombre? Rien ne ressemble au rêve comme le
désespoir. Jean Valjean crut rêver. Il n'avait point entendu de pas.
Était-ce possible? Il leva les yeux.

Un homme était devant lui.

Cet homme était vêtu d'une blouse; il avait les pieds nus; il tenait ses
souliers dans sa main gauche; il les avait évidemment ôtés pour pouvoir
arriver jusqu'à Jean Valjean, sans qu'on l'entendît marcher.

Jean Valjean n'eut pas un moment d'hésitation. Si imprévue que fût la
rencontre, cet homme lui était connu. Cet homme était Thénardier.

Quoique réveillé, pour ainsi dire, en sursaut, Jean Valjean, habitué aux
alertes et aguerri aux coups inattendus qu'il faut parer vite, reprit
possession sur-le-champ de toute sa présence d'esprit. D'ailleurs la
situation ne pouvait empirer, un certain degré de détresse n'est plus
capable de crescendo, et Thénardier lui-même ne pouvait ajouter de la
noirceur à cette nuit.

Il y eut un instant d'attente.

Thénardier, élevant sa main droite à la hauteur de son front, s'en fit
un abat-jour, puis il rapprocha les sourcils en clignant les yeux, ce
qui, avec un léger pincement de la bouche, caractérise l'attention
sagace d'un homme qui cherche à en reconnaître un autre. Il n'y réussit
point. Jean Valjean, on vient de le dire, tournait le dos au jour, et
était d'ailleurs si défiguré, si fangeux et si sanglant qu'en plein midi
il eût été méconnaissable. Au contraire, éclairé de face par la lumière
de la grille, clarté de cave, il est vrai, livide, mais précise dans sa
lividité, Thénardier, comme dit l'énergique métaphore banale, sauta tout
de suite aux yeux de Jean Valjean. Cette inégalité de conditions
suffisait pour assurer quelque avantage à Jean Valjean dans ce
mystérieux duel qui allait s'engager entre les deux situations et les
deux hommes. La rencontre avait lieu entre Jean Valjean voilé et
Thénardier démasqué.

Jean Valjean s'aperçut tout de suite que Thénardier ne le reconnaissait
pas.

Ils se considérèrent un moment dans cette pénombre, comme s'ils se
prenaient mesure. Thénardier rompit le premier le silence.

--Comment vas-tu faire pour sortir? Jean Valjean ne répondit pas.

Thénardier continua:

--Impossible de crocheter la porte. Il faut pourtant que tu t'en ailles
d'ici.

--C'est vrai, dit Jean Valjean.

--Eh bien, part à deux.

--Que veux-tu dire?

--Tu as tué l'homme; c'est bien. Moi, j'ai la clef. Thénardier montrait
du doigt Marius. Il poursuivit:

--Je ne te connais pas, mais je veux t'aider. Tu dois être un ami.

Jean Valjean commença à comprendre. Thénardier le prenait pour un
assassin.

Thénardier reprit:

--Écoute, camarade. Tu n'as pas tué cet homme sans regarder ce qu'il
avait dans ses poches. Donne-moi ma moitié. Je t'ouvre la porte.

Et, tirant à demi une grosse clef de dessous sa blouse toute trouée, il
ajouta:

--Veux-tu voir comment est faite la clef des champs? Voilà.

Jean Valjean «demeura stupide», le mot est du vieux Corneille, au point
de douter que ce qu'il voyait fût réel. C'était la providence
apparaissant horrible, et le bon ange sortant de terre sous la forme de
Thénardier.

Thénardier fourra son poing dans une large poche cachée sous sa blouse,
en tira une corde et la tendit à Jean Valjean.

--Tiens, dit-il, je te donne la corde par-dessus le marché.

--Pourquoi faire, une corde?

--Il te faut aussi une pierre, mais tu en trouveras dehors. Il y a là un
tas de gravats.

--Pourquoi faire, une pierre?

--Imbécile, puisque tu vas jeter le pantre à la rivière, il te faut une
pierre et une corde, sans quoi ça flotterait sur l'eau.

Jean Valjean prit la corde. Il n'est personne qui n'ait de ces
acceptations machinales.

Thénardier fit claquer ses doigts comme à l'arrivée d'une idée subite:

--Ah çà, camarade, comment as-tu fait pour te tirer là-bas de la
fondrière? je n'ai pas osé m'y risquer. Peuh! tu ne sens pas bon.

Après une pause, il ajouta:

--Je te fais des questions, mais tu as raison de ne pas y répondre.
C'est un apprentissage pour le fichu quart d'heure du juge
d'instruction. Et puis, en ne parlant pas du tout, on ne risque pas de
parler trop haut. C'est égal, parce que je ne vois pas ta figure et
parce que je ne sais pas ton nom, tu aurais tort de croire que je ne
sais pas qui tu es et ce que tu veux. Connu. Tu as un peu cassé ce
monsieur; maintenant tu voudrais le serrer quelque part. Il te faut la
rivière, le grand cache-sottise. Je vas te tirer d'embarras. Aider un
bon garçon dans la peine, ça me botte.

Tout en approuvant Jean Valjean de se taire, il cherchait visiblement à
le faire parler. Il lui poussa l'épaule, de façon à tâcher de le voir de
profil, et s'écria sans sortir pourtant du médium où il maintenait sa
voix:

--À propos de la fondrière, tu es un fier animal. Pourquoi n'y as-tu pas
jeté l'homme?

Jean Valjean garda le silence.

Thénardier reprit en haussant jusqu'à sa pomme d'Adam la loque qui lui
servait de cravate, geste qui complète l'air capable d'un homme sérieux:

--Au fait, tu as peut-être agi sagement. Les ouvriers demain en venant
boucher le trou auraient, à coup sûr, trouvé le pantinois oublié là, et
on aurait pu, fil à fil, brin à brin, pincer ta trace, et arriver
jusqu'à toi. Quelqu'un a passé par l'égout. Qui? par où est-il sorti?
l'a-t-on vu sortir? La police est pleine d'esprit. L'égout est traître,
et vous dénonce. Une telle trouvaille est une rareté, cela appelle
l'attention, peu de gens se servent de l'égout pour leurs affaires,
tandis que la rivière est à tout le monde. La rivière, c'est la vraie
fosse. Au bout d'un mois, on vous repêche l'homme aux filets de
Saint-Cloud. Eh bien, qu'est-ce que cela fiche? c'est une charogne,
quoi! Qui a tué cet homme? Paris. Et la justice n'informe même pas. Tu
as bien fait.

Plus Thénardier était loquace, plus Jean Valjean était muet, Thénardier
lui secoua de nouveau l'épaule.

--Maintenant, concluons l'affaire. Partageons. Tu as vu ma clef,
montre-moi ton argent.

Thénardier était hagard, fauve, louche, un peu menaçant, pourtant
amical.

Il y avait une chose étrange; les allures de Thénardier n'étaient pas
simples; il n'avait pas l'air tout à fait à son aise; tout en
n'affectant pas d'air mystérieux, il parlait bas; de temps en temps, il
mettait son doigt sur sa bouche et murmurait: chut! Il était difficile
de deviner pourquoi. Il n'y avait là personne qu'eux deux. Jean Valjean
pensa que d'autres bandits étaient peut-être cachés dans quelque recoin,
pas très loin, et que Thénardier ne se souciait pas de partager avec
eux.

Thénardier reprit:

--Finissons. Combien le pantre avait-il dans ses profondes?

Jean Valjean se fouilla.

C'était, on s'en souvient, son habitude, d'avoir toujours de l'argent
sur lui. La sombre vie d'expédients à laquelle il était condamné lui en
faisait une loi. Cette fois pourtant il était pris au dépourvu. En
mettant, la veille au soir, son uniforme de garde national, il avait
oublié, lugubrement absorbé qu'il était, d'emporter son portefeuille. Il
n'avait que quelque monnaie dans le gousset de son gilet. Cela se
montait à une trentaine de francs. Il retourna sa poche, toute trempée
de fange, et étala sur la banquette du radier un louis d'or, deux pièces
de cinq francs et cinq ou six gros sous.

Thénardier avança la lèvre inférieure avec une torsion de cou
significative.

--Tu l'as tué pour pas cher, dit-il.

Il se mit à palper, en toute familiarité, les poches de Jean Valjean et
les poches de Marius. Jean Valjean, préoccupé surtout de tourner le dos
au jour, le laissait faire. Tout en maniant l'habit de Marius,
Thénardier, avec une dextérité d'escamoteur, trouva moyen d'en arracher,
sans que Jean Valjean s'en aperçût, un lambeau qu'il cacha sous sa
blouse, pensant probablement que ce morceau d'étoffe pourrait lui servir
plus tard à reconnaître l'homme assassiné et l'assassin. Il ne trouva du
reste rien de plus que les trente francs.

--C'est vrai, dit-il, l'un portant l'autre, vous n'avez pas plus que ça.

Et, oubliant son mot: _part à deux_, il prit tout.

Il hésita un peu devant les gros sous. Réflexion faite, il les prit
aussi en grommelant:

--N'importe! c'est suriner les gens à trop bon marché.

Cela fait, il tira de nouveau la clef de dessous sa blouse.

--Maintenant, l'ami, il faut que tu sortes. C'est ici comme à la foire,
on paye en sortant. Tu as payé, sors.

Et il se mit à rire.

Avait-il, en apportant à un inconnu l'aide de cette clef et en faisant
sortir par cette porte un autre que lui, l'intention pure et
désintéressée de sauver un assassin? c'est ce dont il est permis de
douter.

Thénardier aida Jean Valjean à replacer Marius sur ses épaules, puis il
se dirigea vers la grille sur la pointe de ses pieds nus, faisant signe
à Jean Valjean de le suivre, il regarda au dehors, posa le doigt sur sa
bouche, et demeura quelques secondes comme en suspens; l'inspection
faite, il mit la clef dans la serrure. Le pêne glissa et la porte
tourna. Il n'y eut ni craquement, ni grincement. Cela se fit très
doucement. Il était visible que cette grille et ces gonds, huilés avec
soin, s'ouvraient plus souvent qu'on ne l'eût pensé. Cette douceur était
sinistre; on y sentait les allées et venues furtives, les entrées et les
sorties silencieuses des hommes nocturnes, et les pas de loup du crime.
L'égout était évidemment en complicité avec quelque bande mystérieuse.
Cette grille taciturne était une receleuse.

Thénardier entre-bâilla la porte, livra tout juste passage à Jean
Valjean, referma la grille, tourna deux fois la clef dans la serrure, et
replongea dans l'obscurité, sans faire plus de bruit qu'un souffle. Il
semblait marcher avec les pattes de velours du tigre. Un moment après,
cette hideuse providence était rentrée dans l'invisible.

Jean Valjean se trouva dehors.




Chapitre IX

Marius fait l'effet d'être mort à quelqu'un qui s'y connaît


Il laissa glisser Marius sur la berge.

Ils étaient dehors!

Les miasmes, l'obscurité, l'horreur, étaient derrière lui. L'air
salubre, pur, vivant, joyeux, librement respirable, l'inondait. Partout
autour de lui le silence, mais le silence charmant du soleil couché en
plein azur. Le crépuscule s'était fait; la nuit venait, la grande
libératrice, l'amie de tous ceux qui ont besoin d'un manteau d'ombre
pour sortir d'une angoisse. Le ciel s'offrait de toutes parts comme un
calme énorme. La rivière arrivait à ses pieds avec le bruit d'un baiser.
On entendait le dialogue aérien des nids qui se disaient bonsoir dans
les ormes des Champs-Élysées. Quelques étoiles, piquant faiblement le
bleu pâle du zénith et visibles à la seule rêverie, faisaient dans
l'immensité de petits resplendissements imperceptibles. Le soir
déployait sur la tête de Jean Valjean toutes les douceurs de l'infini.

C'était l'heure indécise et exquise qui ne dit ni oui ni non. Il y avait
déjà assez de nuit pour qu'on pût s'y perdre à quelque distance, et
encore assez de jour pour qu'on pût s'y reconnaître de près.

Jean Valjean fut pendant quelques secondes irrésistiblement vaincu par
toute cette sérénité auguste et caressante; il y a de ces minutes
d'oubli; la souffrance renonce à harceler le misérable; tout s'éclipse
dans la pensée; la paix couvre le songeur comme une nuit; et sous le
crépuscule qui rayonne, et à l'imitation du ciel qui s'illumine, l'âme
s'étoile. Jean Valjean ne put s'empêcher de contempler cette vaste ombre
claire qu'il avait au-dessus de lui; pensif, il prenait dans le
majestueux silence du ciel éternel un bain d'extase et de prière. Puis,
vivement, comme si le sentiment d'un devoir lui revenait, il se courba
vers Marius, et, puisant de l'eau dans le creux de sa main, il lui en
jeta doucement quelques gouttes sur le visage. Les paupières de Marius
ne se soulevèrent pas; cependant sa bouche entrouverte respirait.

Jean Valjean allait plonger de nouveau sa main dans la rivière, quand
tout à coup il sentit je ne sais quelle gêne, comme lorsqu'on a, sans le
voir, quelqu'un derrière soi.

Nous avons déjà indiqué ailleurs cette impression, que tout le monde
connaît.

Il se retourna.

Comme tout à l'heure, quelqu'un en effet était derrière lui.

Un homme de haute stature, enveloppé d'une longue redingote, les bras
croisés, et portant dans son poing droit un casse-tête dont on voyait la
pomme de plomb, se tenait debout à quelques pas en arrière de Jean
Valjean accroupi sur Marius.

C'était, l'ombre aidant, une sorte d'apparition. Un homme simple en eût
eu peur à cause du crépuscule, et un homme réfléchi à cause du
casse-tête.

Jean Valjean reconnut Javert.

Le lecteur a deviné sans doute que le traqueur de Thénardier n'était
autre que Javert. Javert, après sa sortie inespérée de la barricade,
était allé à la préfecture de police, avait rendu verbalement compte au
préfet en personne, dans une courte audience, puis avait repris
immédiatement son service, qui impliquait, on se souvient de la note
saisie sur lui, une certaine surveillance de la berge de la rive droite
aux Champs-Élysées, laquelle depuis quelque temps éveillait l'attention
de la police. Là, il avait aperçu Thénardier et l'avait suivi. On sait
le reste.

On comprend aussi que cette grille, si obligeamment ouverte devant Jean
Valjean, était une habileté de Thénardier. Thénardier sentait Javert
toujours là; l'homme guetté a un flair qui ne le trompe pas; il fallait
jeter un os à ce limier. Un assassin, quelle aubaine! C'était la part du
feu, qu'il ne faut jamais refuser. Thénardier, en mettant dehors Jean
Valjean à sa place, donnait une proie à la police, lui faisait lâcher sa
piste, se faisait oublier dans une plus grosse aventure, récompensait
Javert de son attente, ce qui flatte toujours un espion, gagnait trente
francs, et comptait bien, quant à lui, s'échapper à l'aide de cette
diversion.

Jean Valjean était passé d'un écueil à l'autre.

Ces deux rencontres coup sur coup, tomber de Thénardier en Javert,
c'était rude.

Javert ne reconnut pas Jean Valjean qui, nous l'avons dit, ne se
ressemblait plus à lui-même. Il ne décroisa pas les bras, assura son
casse-tête dans son poing par un mouvement imperceptible, et dit d'une
voix brève et calme:

--Qui êtes-vous?

--Moi.

--Qui, vous?

--Jean Valjean.

Javert mit le casse-tête entre ses dents, ploya les jarrets, inclina le
torse, posa ses deux mains puissantes sur les épaules de Jean Valjean,
qui s'y emboîtèrent comme dans deux étaux, l'examina, et le reconnut.
Leurs visages se touchaient presque. Le regard de Javert était terrible.

Jean Valjean demeura inerte sous l'étreinte de Javert comme un lion qui
consentirait à la griffe d'un lynx.

--Inspecteur Javert, dit-il, vous me tenez. D'ailleurs, depuis ce matin
je me considère comme votre prisonnier. Je ne vous ai point donné mon
adresse pour chercher à vous échapper. Prenez-moi. Seulement,
accordez-moi une chose.

Javert semblait ne pas entendre. Il appuyait sur Jean Valjean sa
prunelle fixe. Son menton froncé poussait ses lèvres vers son nez, signe
de rêverie farouche. Enfin, il lâcha Jean Valjean, se dressa tout d'une
pièce, reprit à plein poignet le casse-tête, et, comme dans un songe,
murmura plutôt qu'il ne prononça cette question:

--Que faites-vous là? et qu'est-ce que c'est que cet homme?

Il continuait de ne plus tutoyer Jean Valjean.

Jean Valjean répondit, et le son de sa voix parut réveiller Javert:

--C'est de lui précisément que je voulais vous parler. Disposez de moi
comme il vous plaira; mais aidez-moi d'abord à le rapporter chez lui. Je
ne vous demande que cela.

La face de Javert se contracta comme cela lui arrivait toutes les fois
qu'on semblait le croire capable d'une concession. Cependant il ne dit
pas non.

Il se courba de nouveau, tira de sa poche un mouchoir qu'il trempa dans
l'eau, et essuya le front ensanglanté de Marius.

--Cet homme était à la barricade, dit-il à demi-voix et comme se parlant
à lui-même. C'est celui qu'on appelait Marius.

Espion de première qualité, qui avait tout observé, tout écouté, tout
entendu et tout recueilli, croyant mourir; qui épiait même dans
l'agonie, et qui, accoudé sur la première marche du sépulcre, avait pris
des notes.

Il saisit la main de Marius, cherchant le pouls.

--C'est un blessé, dit Jean Valjean.

--C'est un mort, dit Javert.

Jean Valjean répondit:

--Non. Pas encore.

--Vous l'avez donc apporté de la barricade ici? observa Javert.

Il fallait que sa préoccupation fût profonde pour qu'il n'insistât point
sur cet inquiétant sauvetage par l'égout, et pour qu'il ne remarquât
même pas le silence de Jean Valjean après sa question.

Jean Valjean, de son côté, semblait avoir une pensée unique. Il reprit:

--Il demeure au Marais, rue des Filles-du-Calvaire, chez son
aïeul....--Je ne sais plus le nom.

Jean Valjean fouilla dans l'habit de Marius, en tira le portefeuille,
l'ouvrit à la page crayonnée par Marius, et le tendit à Javert.

Il y avait encore dans l'air assez de clarté flottante pour qu'on pût
lire. Javert, en outre, avait dans l'oeil la phosphorescence féline des
oiseaux de nuit. Il déchiffra les quelques lignes écrites par Marius, et
grommela:

--Gillenormand, rue des Filles-du-Calvaire, numéro 6.

Puis il cria:

--Cocher!

On se rappelle le fiacre qui attendait, en cas.

Javert garda le portefeuille de Marius.

Un moment après, la voiture, descendue par la rampe de l'abreuvoir,
était sur la berge, Marius était déposé sur la banquette du fond, et
Javert s'asseyait près de Jean Valjean sur la banquette de devant.

La portière refermée, le fiacre s'éloigna rapidement, remontant les
quais dans la direction de la Bastille.

Ils quittèrent les quais et entrèrent dans les rues. Le cocher,
silhouette noire sur son siège, fouettait ses chevaux maigres. Silence
glacial dans le fiacre. Marius, immobile, le torse adossé au coin du
fond, la tête abattue sur la poitrine, les bras pendants, les jambes
roides, paraissait ne plus attendre qu'un cercueil; Jean Valjean
semblait fait d'ombre, et Javert de pierre; et dans cette voiture pleine
de nuit, dont l'intérieur, chaque fois qu'elle passait devant un
réverbère, apparaissait lividement blêmi comme par un éclair
intermittent, le hasard réunissait et semblait confronter lugubrement
les trois immobilités tragiques, le cadavre, le spectre, la statue.




Chapitre X

Rentrée de l'enfant prodigue de sa vie


À chaque cahot du pavé, une goutte de sang tombait des cheveux de
Marius.

Il était nuit close quand le fiacre arriva au numéro 6 de la rue des
Filles-du-Calvaire.

Javert mit pied à terre le premier, constata d'un coup d'oeil le numéro
au-dessus de la porte cochère, et, soulevant le lourd marteau de fer
battu, historié à la vieille mode d'un bouc et d'un satyre qui
s'affrontaient, frappa un coup violent. Le battant s'entr'ouvrit, et
Javert le poussa. Le portier se montra à demi, bâillant, vaguement
réveillé, une chandelle à la main.

Tout dormait dans la maison. On se couche de bonne heure au Marais;
surtout les jours d'émeute. Ce bon vieux quartier, effarouché par la
révolution, se réfugie dans le sommeil, comme les enfants, lorsqu'ils
entendent venir Croquemitaine, cachent bien vite leur tête sous leur
couverture.

Cependant Jean Valjean et le cocher tiraient Marius du fiacre, Jean
Valjean le soutenant sous les aisselles et le cocher sous les jarrets.

Tout en portant Marius de la sorte, Jean Valjean glissa sa main sous les
vêtements qui étaient largement déchirés, tâta la poitrine et s'assura
que le coeur battait encore. Il battait même un peu moins faiblement,
comme si le mouvement de la voiture avait déterminé une certaine reprise
de la vie.

Javert interpella le portier du ton qui convient au gouvernement en
présence du portier d'un factieux.

--Quelqu'un qui s'appelle Gillenormand?

--C'est ici. Que lui voulez-vous?

--On lui rapporte son fils.

--Son fils? dit le portier avec hébétement.

--Il est mort.

Jean Valjean, qui venait, déguenillé et souillé, derrière Javert, et que
le portier regardait avec quelque horreur, lui fit signe de la tête que
non.

Le portier ne parut comprendre ni le mot de Javert, ni le signe de Jean
Valjean.

Javert continua:

--Il est allé à la barricade, et le voilà.

--À la barricade! s'écria le portier.

--Il s'est fait tuer. Allez réveiller le père.

Le portier ne bougeait pas.

--Allez donc! reprit Javert.

Et il ajouta:

--Demain il y aura ici de l'enterrement.

Pour Javert, les incidents habituels de la voie publique étaient classés
catégoriquement, ce qui est le commencement de la prévoyance et de la
surveillance, et chaque éventualité avait son compartiment; les faits
possibles étaient en quelque sorte dans des tiroirs d'où ils sortaient,
selon l'occasion, en quantités variables; il y avait, dans la rue, du
tapage, de l'émeute, du carnaval, de l'enterrement.

Le portier se borna à réveiller Basque. Basque réveilla Nicolette;
Nicolette réveilla la tante Gillenormand. Quant au grand-père, on le
laissa dormir, pensant qu'il saurait toujours la chose assez tôt.

On monta Marius au premier étage, sans que personne, du reste, s'en
aperçût dans les autres parties de la maison, et on le déposa sur un
vieux canapé dans l'antichambre de M. Gillenormand; et, tandis que
Basque allait chercher un médecin et que Nicolette ouvrait les armoires
à linge, Jean Valjean sentit Javert qui lui touchait l'épaule. Il
comprit, et redescendit, ayant derrière lui le pas de Javert qui le
suivait.

Le portier les regarda partir comme il les avait regardés arriver, avec
une somnolence épouvantée.

Ils remontèrent dans le fiacre, et le cocher sur son siège.

--Inspecteur Javert, dit Jean Valjean, accordez-moi encore une chose.

--Laquelle? demanda rudement Javert.

--Laissez-moi rentrer un moment chez moi. Ensuite vous ferez de moi ce
que vous voudrez.

Javert demeura quelques instants silencieux, le menton rentré dans le
collet de sa redingote, puis il baissa la vitre de devant.

--Cocher, dit-il, rue de l'Homme-Armé, numéro 7.




Chapitre XI

Ébranlement dans l'absolu


Ils ne desserrèrent plus les dents de tout le trajet.

Que voulait Jean Valjean? Achever ce qu'il avait commencé; avertir
Cosette, lui dire où était Marius, lui donner peut-être quelque autre
indication utile, prendre, s'il le pouvait, de certaines dispositions
suprêmes. Quant à lui, quant à ce qui le concernait personnellement,
c'était fini; il était saisi par Javert et n'y résistait pas; un autre
que lui, en une telle situation, eût peut être vaguement songé à cette
corde que lui avait donnée Thénardier et aux barreaux du premier cachot
où il entrerait; mais, depuis l'évêque, il y avait dans Jean Valjean
devant tout attentat, fût-ce contre lui-même, insistons-y, une profonde
hésitation religieuse.

Le suicide, cette mystérieuse voie de fait sur l'inconnu, laquelle peut
contenir dans une certaine mesure la mort de l'âme, était impossible à
Jean Valjean.

À l'entrée de la rue de l'Homme-Armé, le fiacre s'arrêta, cette rue
étant trop étroite pour que les voitures puissent y pénétrer. Javert et
Jean Valjean descendirent.

Le cocher représenta humblement à «monsieur l'inspecteur» que le velours
d'Utrecht de sa voiture était tout taché par le sang de l'homme
assassiné et par la boue de l'assassin. C'était là ce qu'il avait
compris. Il ajouta qu'une indemnité lui était due. En même temps, tirant
de sa poche son livret, il pria monsieur l'inspecteur d'avoir la bonté
de lui écrire dessus «un petit bout d'attestation comme quoi».

Javert repoussa le livret que lui tendait le cocher, et dit:

--Combien te faut-il, y compris ta station et la course?

--Il y a sept heures et quart, répondit le cocher, et mon velours était
tout neuf. Quatre-vingts francs, monsieur l'inspecteur.

Javert tira de sa poche quatre napoléons et congédia le fiacre.

Jean Valjean pensa que l'intention de Javert était de le conduire à pied
au poste des Blancs-Manteaux ou au poste des Archives, qui sont tout
près.

Ils s'engagèrent dans la rue. Elle était, comme d'habitude, déserte.
Javert suivait Jean Valjean. Ils arrivèrent au numéro 7. Jean Valjean
frappa. La porte s'ouvrit.

--C'est bien, dit Javert. Montez.

Il ajouta avec une expression étrange et comme s'il faisait effort en
parlant de la sorte:

--Je vous attends ici.

Jean Valjean regarda Javert. Cette façon de faire était peu dans les
habitudes de Javert. Cependant, que Javert eût maintenant en lui une
sorte de confiance hautaine, la confiance du chat qui accorde à la
souris une liberté de la longueur de sa griffe, résolu qu'était Jean
Valjean à se livrer et à en finir, cela ne pouvait le surprendre
beaucoup. Il poussa la porte, entra dans la maison, cria au portier qui
était couché et qui avait tiré le cordon de son lit: C'est moi! et monta
l'escalier.

Parvenu au premier étage, il fit une pause. Toutes les voies
douloureuses ont des stations. La fenêtre du palier, qui était une
fenêtre-guillotine, était ouverte. Comme dans beaucoup d'anciennes
maisons, l'escalier prenait jour et avait vue sur la rue. Le réverbère
de la rue, situé précisément en face, jetait quelque lumière sur les
marches, ce qui faisait une économie d'éclairage.

Jean Valjean, soit pour respirer, soit machinalement, mit la tête à
cette fenêtre. Il se pencha sur la rue. Elle est courte et le réverbère
l'éclairait d'un bout à l'autre. Jean Valjean eut un éblouissement de
stupeur; il n'y avait plus personne.

Javert s'en était allé.




Chapitre XII

L'aïeul


Basque et le portier avaient transporté dans le salon Marius toujours
étendu sans mouvement sur le canapé où on l'avait déposé en arrivant. Le
médecin, qu'on avait été chercher, était accouru. La tante Gillenormand
s'était levée.

La tante Gillenormand allait et venait, épouvantée, joignant les mains,
et incapable de faire autre chose que de dire: Est-il Dieu possible!
Elle ajoutait par moments: Tout va être confondu de sang! Quand la
première horreur fut passée, une certaine philosophie de la situation se
fit jour jusqu'à son esprit et se traduisit par cette exclamation: Cela
devait finir comme ça! Elle n'alla point jusqu'au: _Je l'avais bien
dit!_ qui est d'usage dans les occasions de ce genre.

Sur l'ordre du médecin, un lit de sangle avait été dressé près du
canapé. Le médecin examina Marius et, après avoir constaté que le pouls
persistait, que le blessé n'avait à la poitrine aucune plaie pénétrante,
et que le sang du coin des lèvres venait des fosses nasales, il le fit
poser à plat sur le lit, sans oreiller, la tête sur le même plan que le
corps, et même un peu plus basse, le buste nu, afin de faciliter la
respiration. Mademoiselle Gillenormand, voyant qu'on déshabillait
Marius, se retira. Elle se mit à dire son chapelet dans sa chambre.

Le torse n'était atteint d'aucune lésion intérieure; une balle, amortie
par le portefeuille, avait dévié et fait le tour des côtes avec une
déchirure hideuse, mais sans profondeur, et par conséquent sans danger.
La longue marche souterraine avait achevé la dislocation de la clavicule
cassée, et il y avait là de sérieux désordres. Les bras étaient sabrés.
Aucune balafre ne défigurait le visage; la tête pourtant était comme
couverte de hachures; que deviendraient ces blessures à la tête?
s'arrêtaient-elles au cuir chevelu? entamaient-elles le crâne? On ne
pouvait le dire encore. Un symptôme grave, c'est qu'elles avaient causé
l'évanouissement, et l'on ne se réveille pas toujours de ces
évanouissements-là. L'hémorragie, en outre, avait épuisé le blessé. À
partir de la ceinture, le bas du corps avait été protégé par la
barricade.

Basque et Nicolette déchiraient des linges et préparaient des bandes;
Nicolette les cousait, Basque les roulait. La charpie manquant, le
médecin avait provisoirement arrêté le sang des plaies avec des galettes
d'ouate. À côté du lit, trois bougies brûlaient sur une table où la
trousse de chirurgie était étalée. Le médecin lava le visage et les
cheveux de Marius avec de l'eau froide. Un seau plein fut rouge en un
instant. Le portier, sa chandelle à la main, éclairait.

Le médecin semblait songer tristement. De temps en temps, il faisait un
signe de tête négatif, comme s'il répondait à quelque question qu'il
s'adressait intérieurement. Mauvais signe pour le malade, ces mystérieux
dialogues du médecin avec lui-même.

Au moment où le médecin essuyait la face et touchait légèrement du doigt
les paupières toujours fermées, une porte s'ouvrit au fond du salon, et
une longue figure pâle apparut.

C'était le grand-père.

L'émeute, depuis deux jours, avait fort agité, indigné et préoccupé M.
Gillenormand. Il n'avait pu dormir la nuit précédente, et il avait eu la
fièvre toute la journée. Le soir, il s'était couché de très bonne heure,
recommandant qu'on verrouillât tout dans la maison, et, de fatigue, il
s'était assoupi.

Les vieillards ont le sommeil fragile; la chambre de M. Gillenormand
était contiguë au salon, et, quelques précautions qu'on eût prises, le
bruit l'avait réveillé. Surpris de la fente de lumière qu'il voyait à sa
porte, il était sorti de son lit et était venu à tâtons.

Il était sur le seuil, une main sur le bec-de-cane de la porte
entre-bâillée, la tête un peu penchée en avant, et branlante, le corps
serré dans une robe de chambre blanche, droite et sans plis comme un
suaire, étonné; et il avait l'air d'un fantôme qui regarde dans un
tombeau.

Il aperçut le lit, et sur le matelas ce jeune homme sanglant, blanc
d'une blancheur de cire, les yeux fermés, la bouche ouverte, les lèvres
blêmes, nu jusqu'à la ceinture, tailladé partout de plaies vermeilles,
immobile, vivement éclairé.

L'aïeul eut de la tête aux pieds tout le frisson que peuvent avoir des
membres ossifiés, ses yeux dont la cornée était jaune à cause du grand
âge se voilèrent d'une sorte de miroitement vitreux, toute sa face prit
en un instant les angles terreux d'une tête de squelette, ses bras
tombèrent pendants comme si un ressort s'y fût brisé, et sa stupeur se
traduisit par l'écartement des doigts de ses deux vieilles mains toutes
tremblantes, ses genoux firent un angle en avant, laissant voir par
l'ouverture de la robe de chambre ses pauvres jambes nues hérissées de
poils blancs, et il murmura:

--Marius!

--Monsieur, dit Basque, on vient de rapporter monsieur. Il est allé à la
barricade, et....

--Il est mort! cria le vieillard d'une voix terrible. Ah! le brigand!

Alors une sorte de transfiguration sépulcrale redressa ce centenaire
droit comme un jeune homme.

--Monsieur, dit-il, c'est vous le médecin. Commencez par me dire une
chose. Il est mort, n'est-ce pas?

Le médecin, au comble de l'anxiété, garda le silence.

M. Gillenormand se tordit les mains avec un éclat de rire effrayant.

--Il est mort! il est mort! Il s'est fait tuer aux barricades! en haine
de moi! C'est contre moi qu'il a fait ça! Ah! buveur de sang! c'est
comme cela qu'il me revient! Misère de ma vie, il est mort!

Il alla à la fenêtre, l'ouvrit toute grande comme s'il étouffait, et,
debout devant l'ombre, il se mit à parler dans la rue à la nuit:

--Percé, sabré, égorgé, exterminé, déchiqueté, coupé en morceaux!
voyez-vous ça, le gueux! Il savait bien que je l'attendais, et que je
lui avais fait arranger sa chambre, et que j'avais mis au chevet de mon
lit son portrait du temps qu'il était petit enfant! Il savait bien qu'il
n'avait qu'à revenir, et que depuis des ans je le rappelais, et que je
restais le soir au coin de mon feu les mains sur mes genoux ne sachant
que faire, et que j'en étais imbécile! Tu savais bien cela, que tu
n'avais qu'à rentrer, et qu'à dire: C'est moi, et que tu serais le
maître de la maison, et que je t'obéirais, et que tu ferais tout ce que
tu voudrais de ta vieille ganache de grand-père! Tu le savais bien, et
tu as dit: Non, c'est un royaliste, je n'irai pas! Et tu es allé aux
barricades, et tu t'es fait tuer par méchanceté! pour te venger de ce
que je t'avais dit au sujet de monsieur le duc de Berry! C'est ça qui
est infâme! Couchez-vous donc et dormez donc tranquillement! Il est
mort. Voilà mon réveil.

Le médecin, qui commençait à être inquiet de deux côtés, quitta un
moment Marius et alla à M. Gillenormand, et lui prit le bras. L'aïeul se
retourna, le regarda avec des yeux qui semblaient agrandis et sanglants,
et lui dit avec calme:

--Monsieur, je vous remercie. Je suis tranquille, je suis un homme, j'ai
vu la mort de Louis XVI, je sais porter les événements. Il y a une chose
qui est terrible, c'est de penser que ce sont vos journaux qui font tout
le mal. Vous aurez des écrivassiers, des parleurs, des avocats, des
orateurs, des tribunes, des discussions, des progrès, des lumières, des
droits de l'homme, de la liberté de la presse, et voilà comment on vous
rapportera vos enfants dans vos maisons! Ah! Marius! c'est abominable!
Tué! mort avant moi! Une barricade! Ah! le bandit! Docteur, vous
demeurez dans le quartier, je crois? Oh! je vous connais bien. Je vois
de ma fenêtre passer votre cabriolet. Je vais vous dire. Vous auriez
tort de croire que je suis en colère. On ne se met pas en colère contre
un mort. Ce serait stupide. C'est un enfant que j'ai élevé. J'étais déjà
vieux, qu'il était encore tout petit. Il jouait aux Tuileries avec sa
petite pelle et sa petite chaise, et, pour que les inspecteurs ne
grondassent pas, je bouchais à mesure avec ma canne les trous qu'il
faisait dans la terre avec sa pelle. Un jour il a crié: À bas Louis
XVIII! et s'en est allé. Ce n'est pas ma faute. Il était tout rose et
tout blond. Sa mère est morte. Avez-vous remarqué que tous les petits
enfants sont blonds? À quoi cela tient-il? C'est le fils d'un de ces
brigands de la Loire, mais les enfants sont innocents des crimes de
leurs pères. Je me le rappelle quand il était haut comme ceci. Il ne
pouvait pas parvenir à prononcer les _d_. Il avait un parler si doux et
si obscur qu'on eût cru un oiseau. Je me souviens qu'une fois, devant
l'Hercule Farnèse, on faisait cercle pour s'émerveiller et l'admirer,
tant il était beau, cet enfant! C'était une tête comme il y en a dans
les tableaux. Je lui faisais ma grosse voix, je lui faisais peur avec ma
canne, mais il savait bien que c'était pour rire. Le matin, quand il
entrait dans ma chambre, je bougonnais, mais cela me faisait l'effet du
soleil. On ne peut pas se défendre contre ces mioches-là. Ils vous
prennent, ils vous tiennent, ils ne vous lâchent plus. La vérité est
qu'il n'y avait pas d'amour comme cet enfant-là. Maintenant, qu'est-ce
que vous dites de vos Lafayette, de vos Benjamin Constant, et de vos
Tirecuir de Corcelles, qui me le tuent! Ça ne peut pas passer comme ça.

Il s'approcha de Marius toujours livide et sans mouvement, et auquel le
médecin était revenu, et il recommença à se tordre les bras. Les lèvres
blanches du vieillard remuaient, comme machinalement, et laissaient
passer, comme des souffles dans un râle, des mots presque indistincts
qu'on entendait à peine:--Ah! sans coeur! Ah! clubiste! Ah! scélérat!
Ah! septembriseur!--Reproches à voix basse d'un agonisant à un cadavre.

Peu à peu, comme il faut toujours que les éruptions intérieures se
fassent jour, l'enchaînement des paroles revint, mais l'aïeul paraissait
n'avoir plus la force de les prononcer; sa voix était tellement sourde
et éteinte qu'elle semblait venir de l'autre bord d'un abîme:

--Ça m'est bien égal, je vais mourir aussi, moi. Et dire qu'il n'y a pas
dans Paris une drôlesse qui n'eût été heureuse de faire le bonheur de ce
misérable! Un gredin qui, au lieu de s'amuser et de jouir de la vie, est
allé se battre et s'est fait mitrailler comme une brute! Et pour qui,
pourquoi? Pour la république! Au lieu d'aller danser à la Chaumière,
comme c'est le devoir des jeunes gens! C'est bien la peine d'avoir vingt
ans. La république, belle fichue sottise! Pauvres mères, faites donc de
jolis garçons! Allons, il est mort. Ça fera deux enterrements sous la
porte cochère. Tu t'es donc fait arranger comme cela pour les beaux yeux
du général Lamarque! Qu'est-ce qu'il t'avait fait, ce général Lamarque!
Un sabreur! un bavard! Se faire tuer pour un mort! S'il n'y a pas de
quoi rendre fou! Comprenez cela! À vingt ans! Et sans retourner la tête
pour regarder s'il ne laissait rien derrière lui! Voilà maintenant les
pauvres vieux bonshommes qui sont forcés de mourir tout seuls. Crève
dans ton coin, hibou! Eh bien, au fait, tant mieux, c'est ce que
j'espérais, ça va me tuer net. Je suis trop vieux, j'ai cent ans, j'ai
cent mille ans, il y a longtemps que j'ai le droit d'être mort. De ce
coup-là, c'est fait. C'est donc fini, quel bonheur! À quoi bon lui faire
respirer de l'ammoniaque et tout ce tas de drogues? Vous perdez votre
peine, imbécile de médecin! Allez, il est mort, bien mort. Je m'y
connais, moi qui suis mort aussi. Il n'a pas fait la chose à demi. Oui,
ce temps-ci est infâme, infâme, infâme, et voilà ce que je pense de
vous, de vos idées, de vos systèmes, de vos maîtres, de vos oracles, de
vos docteurs, de vos garnements d'écrivains, de vos gueux de
philosophes, et de toutes les révolutions qui effarouchent depuis
soixante ans les nuées de corbeaux des Tuileries! Et puisque tu as été
sans pitié en te faisant tuer comme cela, je n'aurai même pas de chagrin
de ta mort, entends-tu, assassin!

En ce moment, Marius ouvrit lentement les paupières, et son regard,
encore voilé par l'étonnement léthargique, s'arrêta sur M. Gillenormand.

--Marius! cria le vieillard. Marius! mon petit Marius! mon enfant! mon
fils bien-aimé! Tu ouvres les yeux, tu me regardes, tu es vivant, merci!

Et il tomba évanoui.




