Livre quatrième--Javert déraillé




Chapitre I

Javert déraillé


Javert s'était éloigné à pas lents de la rue de l'Homme-Armé.

Il marchait la tête baissée, pour la première fois de sa vie, et, pour
la première fois de sa vie également, les mains derrière le dos.

Jusqu'à ce jour, Javert n'avait pris, dans les deux attitudes de
Napoléon, que celle qui exprime la résolution, les bras croisés sur la
poitrine, celle qui exprime l'incertitude, les mains derrière le dos,
lui était inconnue. Maintenant, un changement s'était fait; toute sa
personne, lente et sombre, était empreinte d'anxiété.

Il s'enfonça dans les rues silencieuses.

Cependant, il suivait une direction.

Il coupa par le plus court vers la Seine, gagna le quai des Ormes,
longea le quai, dépassa la Grève, et s'arrêta, à quelque distance du
poste de la place du Châtelet, à l'angle du pont Notre-Dame. La Seine
fait là, entre le pont Notre-Dame et le Pont au Change d'une part, et
d'autre part entre le quai de la Mégisserie et le quai aux Fleurs, une
sorte de lac carré traversé par un rapide.

Ce point de la Seine est redouté des mariniers. Rien n'est plus
dangereux que ce rapide, resserré à cette époque et irrité par les
pilotis du moulin du pont, aujourd'hui démoli. Les deux ponts, si
voisins l'un de l'autre, augmentent le péril; l'eau se hâte
formidablement sous les arches. Elle y roule de larges plis terribles;
elle s'y accumule et s'y entasse; le flot fait effort aux piles des
ponts comme pour les arracher avec de grosses cordes liquides. Les
hommes qui tombent là ne reparaissent pas; les meilleurs nageurs s'y
noient.

Javert appuya ses deux coudes sur le parapet, son menton dans ses deux
mains, et, pendant que ses ongles se crispaient machinalement dans
l'épaisseur de ses favoris, il songea.

Une nouveauté, une révolution, une catastrophe, venait de se passer au
fond de lui-même; et il y avait de quoi s'examiner.

Javert souffrait affreusement.

Depuis quelques heures Javert avait cessé d'être simple. Il était
troublé; ce cerveau, si limpide dans sa cécité, avait perdu sa
transparence; il y avait un nuage dans ce cristal. Javert sentait dans
sa conscience le devoir se dédoubler, et il ne pouvait se le dissimuler.
Quand il avait rencontré si inopinément Jean Valjean sur la berge de la
Seine, il y avait eu en lui quelque chose du loup qui ressaisit sa proie
et du chien qui retrouve son maître.

Il voyait devant lui deux routes également droites toutes deux, mais il
en voyait deux; et cela le terrifiait, lui qui n'avait jamais connu dans
sa vie qu'une ligne droite. Et, angoisse poignante, ces deux routes
étaient contraires. L'une de ces deux lignes droites excluait l'autre.
Laquelle des deux était la vraie?

Sa situation était inexprimable.

Devoir la vie à un malfaiteur, accepter cette dette et la rembourser,
être, en dépit de soi-même, de plain-pied avec un repris de justice, et
lui payer un service avec un autre service; se laisser dire: Va-t'en, et
lui dire à son tour: Sois libre; sacrifier à des motifs personnels le
devoir, cette obligation générale, et sentir dans ces motifs personnels
quelque chose de général aussi, et de supérieur peut-être; trahir la
société pour rester fidèle à sa conscience; que toutes ces absurdités se
réalisassent et qu'elles vinssent s'accumuler sur lui-même, c'est ce
dont il était atterré.

Une chose l'avait étonné, c'était que Jean Valjean lui eût fait grâce,
et une chose l'avait pétrifié, c'était que, lui Javert, il eût fait
grâce à Jean Valjean.

Où en était-il? Il se cherchait et ne se trouvait plus.

Que faire maintenant? Livrer Jean Valjean, c'était mal; laisser Jean
Valjean libre, c'était mal. Dans le premier cas, l'homme de l'autorité
tombait plus bas que l'homme du bagne; dans le second, un forçat montait
plus haut que la loi et mettait le pied dessus. Dans les deux cas,
déshonneur pour lui Javert. Dans tous les partis qu'on pouvait prendre,
il y avait de la chute. La destinée a de certaines extrémités à pic sur
l'impossible, et au delà desquelles la vie n'est plus qu'un précipice.
Javert était à une de ces extrémités-là.

Une de ses anxiétés, c'était d'être contraint de penser. La violence
même de toutes ces émotions contradictoires l'y obligeait. La pensée,
chose inusitée pour lui, et singulièrement douloureuse.

Il y a toujours dans la pensée une certaine quantité de rébellion
intérieure; et il s'irritait d'avoir cela en lui.

La pensée, sur n'importe quel sujet en dehors du cercle étroit de ses
fonctions, eût été pour lui, dans tous les cas, une inutilité et une
fatigue; mais la pensée sur la journée qui venait de s'écouler était une
torture. Il fallait bien cependant regarder dans sa conscience après de
telles secousses, et se rendre compte de soi-même à soi-même.

Ce qu'il venait de faire lui donnait le frisson. Il avait, lui Javert,
trouvé bon de décider, contre tous les règlements de police, contre
toute l'organisation sociale et judiciaire, contre le code tout entier,
une mise en liberté; cela lui avait convenu; il avait substitué ses
propres affaires aux affaires publiques; n'était-ce pas inqualifiable?
Chaque fois qu'il se mettait en face de cette action sans nom qu'il
avait commise, il tremblait de la tête aux pieds. À quoi se résoudre?
Une seule ressource lui restait: retourner en hâte rue de l'Homme-Armé,
et faire écrouer Jean Valjean. Il était clair que c'était cela qu'il
fallait faire. Il ne pouvait.

Quelque chose lui barrait le chemin de ce côté-là.

Quelque chose? Quoi? Est-ce qu'il y a au monde autre chose que les
tribunaux, les sentences exécutoires, la police et l'autorité? Javert
était bouleversé.

Un galérien sacré! un forçat imprenable à la justice! et cela par le
fait de Javert!

Que Javert et Jean Valjean, l'homme fait pour sévir, l'homme fait pour
subir, que ces deux hommes, qui étaient l'un et l'autre la chose de la
loi, en fussent venus à ce point de se mettre tous les deux au-dessus de
la loi, est-ce que ce n'était pas effrayant?

Quoi donc! de telles énormités arriveraient et personne ne serait puni!
Jean Valjean, plus fort que l'ordre social tout entier, serait libre, et
lui Javert continuerait de manger le pain du gouvernement!

Sa rêverie devenait peu à peu terrible.

Il eût pu à travers cette rêverie se faire encore quelque reproche au
sujet de l'insurgé rapporté rue des Filles-du-Calvaire; mais il n'y
songeait pas. La faute moindre se perdait dans la plus grande.
D'ailleurs cet insurgé était évidemment un homme mort, et, légalement,
la mort éteint la poursuite.

Jean Valjean, c'était là le poids qu'il avait sur l'esprit.

Jean Valjean le déconcertait. Tous les axiomes qui avaient été les
points d'appui de toute sa vie s'écroulaient devant cet homme. La
générosité de Jean Valjean envers lui Javert l'accablait. D'autres
faits, qu'il se rappelait et qu'il avait autrefois traités de mensonges
et de folies, lui revenaient maintenant comme des réalités. M. Madeleine
reparaissait derrière Jean Valjean, et les deux figures se superposaient
de façon à n'en plus faire qu'une, qui était vénérable. Javert sentait
que quelque chose d'horrible pénétrait dans son âme, l'admiration pour
un forçat. Le respect d'un galérien, est-ce que c'est possible? Il en
frémissait, et ne pouvait s'y soustraire. Il avait beau se débattre, il
était réduit à confesser dans son for intérieur la sublimité de ce
misérable. Cela était odieux.

Un malfaiteur bienfaisant, un forçat compatissant, doux, secourable,
clément, rendant le bien pour le mal, rendant le pardon pour la haine,
préférant la pitié à la vengeance, aimant mieux se perdre que de perdre
son ennemi, sauvant celui qui l'a frappé, agenouillé sur le haut de la
vertu, plus voisin de l'ange que de l'homme! Javert était contraint de
s'avouer que ce monstre existait.

Cela ne pouvait durer ainsi.

Certes, et nous y insistons, il ne s'était pas rendu sans résistance à
ce monstre, à cet ange infâme, à ce héros hideux, dont il était presque
aussi indigné que stupéfait. Vingt fois, quand il était dans cette
voiture face à face avec Jean Valjean, le titre légal avait rugi en lui.
Vingt fois, il avait été tenté de se jeter sur Jean Valjean, de le
saisir et de le dévorer, c'est-à-dire de l'arrêter. Quoi de plus simple
en effet? Crier au premier poste devant lequel on passe:--Voilà un
repris de justice en rupture de ban! appeler les gendarmes et leur
dire:--Cet homme est pour vous! ensuite s'en aller, laisser là ce damné,
ignorer le reste, et ne plus se mêler de rien. Cet homme est à jamais le
prisonnier de la loi; la loi en fera ce qu'elle voudra. Quoi de plus
juste? Javert s'était dit tout cela; il avait voulu passer outre, agir,
appréhender l'homme, et, alors comme à présent, il n'avait pas pu; et
chaque fois que sa main s'était convulsivement levée vers le collet de
Jean Valjean, sa main, comme sous un poids énorme, était retombée, et il
avait entendu au fond de sa pensée une voix, une étrange voix qui lui
criait:--C'est bien. Livre ton sauveur. Ensuite fais apporter la
cuvette de Ponce-Pilate, et lave-toi les griffes.

Puis sa réflexion tombait sur lui-même, et à côté de Jean Valjean
grandi, il se voyait, lui Javert, dégradé.

Un forçat était son bienfaiteur!

Mais aussi pourquoi avait-il permis à cet homme de le laisser vivre? Il
avait, dans cette barricade, le droit d'être tué. Il aurait dû user de
ce droit. Appeler les autres insurgés à son secours contre Jean Valjean,
se faire fusiller de force, cela valait mieux.

Sa suprême angoisse, c'était la disparition de la certitude. Il se
sentait déraciné. Le code n'était plus qu'un tronçon dans sa main. Il
avait affaire à des scrupules d'une espèce inconnue. Il se faisait en
lui une révélation sentimentale, entièrement distincte de l'affirmation
légale, son unique mesure jusqu'alors. Rester dans l'ancienne honnêteté,
cela ne suffisait plus. Tout un ordre de faits inattendus surgissait et
le subjuguait. Tout un monde nouveau apparaissait à son âme, le bienfait
accepté et rendu, le dévouement, la miséricorde, l'indulgence, les
violences faites par la pitié à l'austérité, l'acception de personnes,
plus de condamnation définitive, plus de damnation, la possibilité d'une
larme dans l'oeil de la loi, on ne sait quelle justice selon Dieu allant
en sens inverse de la justice selon les hommes. Il apercevait dans les
ténèbres l'effrayant lever d'un soleil moral inconnu; il en avait
l'horreur et l'éblouissement. Hibou forcé à des regards d'aigle.

Il se disait que c'était donc vrai, qu'il y avait des exceptions, que
l'autorité pouvait être décontenancée, que la règle pouvait rester court
devant un fait, que tout ne s'encadrait pas dans le texte du code, que
l'imprévu se faisait obéir, que la vertu d'un forçat pouvait tendre un
piège à la vertu d'un fonctionnaire, que le monstrueux pouvait être
divin, que la destinée avait de ces embuscades-là, et il songeait avec
désespoir que lui-même n'avait pas été à l'abri d'une surprise.

Il était forcé de reconnaître que la bonté existait. Ce forçat avait été
bon. Et lui-même, chose inouïe, il venait d'être bon. Donc il se
dépravait.

Il se trouvait lâche. Il se faisait horreur.

L'idéal pour Javert, ce n'était pas d'être humain, d'être grand, d'être
sublime; c'était d'être irréprochable.

Or, il venait de faillir.

Comment en était-il arrivé là? comment tout cela s'était-il passé? Il
n'aurait pu se le dire à lui-même. Il prenait sa tête entre ses deux
mains, mais il avait beau faire, il ne parvenait pas à se l'expliquer.

Il avait certainement toujours eu l'intention de remettre Jean Valjean à
la loi, dont Jean Valjean était le captif, et dont lui, Javert, était
l'esclave. Il ne s'était pas avoué un seul instant, pendant qu'il le
tenait, qu'il eût la pensée de le laisser aller. C'était en quelque
sorte à son insu que sa main s'était ouverte et l'avait lâché.

Toutes sortes de nouveautés énigmatiques s'entr'ouvraient devant ses
yeux. Il s'adressait des questions, et il se faisait des réponses, et
ses réponses l'effrayaient. Il se demandait: Ce forçat, ce désespéré,
que j'ai poursuivi jusqu'à le persécuter, et qui m'a eu sous son pied,
et qui pouvait se venger, et qui le devait tout à la fois pour sa
rancune et pour sa sécurité, en me laissant la vie, en me faisant grâce,
qu'a-t-il fait? Son devoir. Non. Quelque chose de plus. Et moi, en lui
faisant grâce à mon tour, qu'ai-je fait? Mon devoir. Non. Quelque chose
de plus. Il y a donc quelque chose de plus que le devoir? Ici il
s'effarait; sa balance se disloquait; l'un des plateaux tombait dans
l'abîme, l'autre s'en allait dans le ciel; et Javert n'avait pas moins
d'épouvante de celui qui était en haut que de celui qui était en bas.
Sans être le moins du monde ce qu'on appelle voltairien, ou philosophe,
ou incrédule, respectueux au contraire, par instinct, pour l'église
établie, il ne la connaissait que comme un fragment auguste de
l'ensemble social; l'ordre était son dogme et lui suffisait; depuis
qu'il avait l'âge d'homme et de fonctionnaire, il mettait dans la police
à peu près toute sa religion; étant, et nous employons ici les mots sans
la moindre ironie et dans leur acception la plus sérieuse, étant, nous
l'avons dit, espion comme on est prêtre. Il avait un supérieur, M.
Gisquet; il n'avait guère songé jusqu'à ce jour à cet autre supérieur,
Dieu.

Ce chef nouveau, Dieu, il le sentait inopinément, et en était troublé.

Il était désorienté de cette présence inattendue; il ne savait que faire
de ce supérieur-là, lui qui n'ignorait pas que le subordonné est tenu de
se courber toujours, qu'il ne doit ni désobéir, ni blâmer, ni discuter,
et que, vis-à-vis d'un supérieur qui l'étonne trop, l'inférieur n'a
d'autre ressource que sa démission.

Mais comment s'y prendre pour donner sa démission à Dieu?

Quoi qu'il en fût, et c'était toujours là qu'il en revenait, un fait
pour lui dominait tout, c'est qu'il venait de commettre une infraction
épouvantable. Il venait de fermer les yeux sur un condamné récidiviste
en rupture de ban. Il venait d'élargir un galérien. Il venait de voler
aux lois un homme qui leur appartenait. Il avait fait cela. Il ne se
comprenait plus. Il n'était pas sûr d'être lui-même. Les raisons mêmes
de son action lui échappaient, il n'en avait que le vertige. Il avait
vécu jusqu'à ce moment de cette foi aveugle qui engendre la probité
ténébreuse. Cette foi le quittait, cette probité lui faisait défaut.
Tout ce qu'il avait cru se dissipait. Des vérités dont il ne voulait pas
l'obsédaient inexorablement. Il fallait désormais être un autre homme.
Il souffrait les étranges douleurs d'une conscience brusquement opérée
de la cataracte. Il voyait ce qu'il lui répugnait de voir. Il se sentait
vidé, inutile, disloqué de sa vie passée, destitué, dissous. L'autorité
était morte en lui. Il n'avait plus de raison d'être.

Situation terrible! être ému.

Être le granit, et douter! être la statue du châtiment fondue tout d'une
pièce dans le moule de la loi, et s'apercevoir subitement qu'on a sous
sa mamelle de bronze quelque chose d'absurde et de désobéissant qui
ressemble presque à un coeur! en venir à rendre le bien pour le bien,
quoiqu'on se soit dit jusqu'à ce jour que ce bien-là c'est le mal! être
le chien de garde, et lécher! être la glace, et fondre! être la
tenaille, et devenir une main! se sentir tout à coup des doigts qui
s'ouvrent! lâcher prise, chose épouvantable!

L'homme projectile ne sachant plus sa route, et reculant!

Être obligé de s'avouer ceci: l'infaillibilité n'est pas infaillible, il
peut y avoir de l'erreur dans le dogme, tout n'est pas dit quand un code
a parlé, la société n'est pas parfaite, l'autorité est compliquée de
vacillation, un craquement dans l'immuable est possible, les juges sont
des hommes, la loi peut se tromper, les tribunaux peuvent se méprendre!
voir une fêlure dans l'immense vitre bleue du firmament!

Ce qui se passait dans Javert, c'était le Fampoux d'une conscience
rectiligne, la mise hors de voie d'une âme, l'écrasement d'une probité
irrésistiblement lancée en ligne droite et se brisant à Dieu. Certes,
cela était étrange. Que le chauffeur de l'ordre, que le mécanicien de
l'autorité, monté sur l'aveugle cheval de fer à voie rigide, puisse être
désarçonné par un coup de lumière! que l'incommutable, le direct, le
correct, le géométrique, le passif, le parfait, puisse fléchir! qu'il y
ait pour la locomotive un chemin de Damas!

Dieu, toujours intérieur à l'homme, et réfractaire, lui la vraie
conscience, à la fausse, défense à l'étincelle de s'éteindre, ordre au
rayon de se souvenir du soleil, injonction à l'âme de reconnaître le
véritable absolu quand il se confronte avec l'absolu fictif, l'humanité
imperdable, le coeur humain inamissible, ce phénomène splendide, le plus
beau peut-être de nos prodiges intérieurs, Javert le comprenait-il?
Javert le pénétrait-il? Javert s'en rendait-il compte? Évidemment non.
Mais sous la pression de cet incompréhensible incontestable, il sentait
son crâne s'entr'ouvrir.

Il était moins le transfiguré que la victime de ce prodige. Il le
subissait, exaspéré. Il ne voyait dans tout cela qu'une immense
difficulté d'être. Il lui semblait que désormais sa respiration était
gênée à jamais.

Avoir sur sa tête de l'inconnu, il n'était pas accoutumé à cela.

Jusqu'ici tout ce qu'il avait au-dessus de lui avait été pour son regard
une surface nette, simple, limpide; là rien d'ignoré, ni d'obscur; rien
qui ne fût défini, coordonné, enchaîné, précis, exact, circonscrit,
limité, fermé; tout prévu; l'autorité était une chose plane; aucune
chute en elle, aucun vertige devant elle. Javert n'avait jamais vu de
l'inconnu qu'en bas. L'irrégulier, l'inattendu, l'ouverture désordonnée
du chaos, le glissement possible dans un précipice, c'était là le fait
des régions inférieures, des rebelles, des mauvais, des misérables.
Maintenant Javert se renversait en arrière, et il était brusquement
effaré par cette apparition inouïe: un gouffre en haut.

Quoi donc! on était démantelé de fond en comble! on était déconcerté,
absolument! À quoi se fier! Ce dont on était convaincu s'effondrait!

Quoi! le défaut de la cuirasse de la société pouvait être trouvé par un
misérable magnanime! Quoi! un honnête serviteur de la loi pouvait se
voir tout à coup pris entre deux crimes, le crime de laisser échapper un
homme, et le crime de l'arrêter! Tout n'était pas certain dans la
consigne donnée par l'état au fonctionnaire! Il pouvait y avoir des
impasses dans le devoir! Quoi donc! tout cela était réel! était-il vrai
qu'un ancien bandit, courbé sous les condamnations, pût se redresser et
finir par avoir raison? était-ce croyable? y avait-il donc des cas où la
loi devait se retirer devant le crime transfiguré en balbutiant des
excuses?

Oui, cela était! et Javert le voyait! et Javert le touchait! et non
seulement il ne pouvait le nier, mais il y prenait part. C'étaient des
réalités. Il était abominable que les faits réels pussent arriver à une
telle difformité.

Si les faits faisaient leur devoir, ils se borneraient à être les
preuves de la loi; les faits, c'est Dieu qui les envoie. L'anarchie
allait-elle donc maintenant descendre de là-haut?

Ainsi,--et dans le grossissement de l'angoisse, et dans l'illusion
d'optique de la consternation, tout ce qui eût pu restreindre et
corriger son impression s'effaçait, et la société, et le genre humain,
et l'univers se résumaient désormais à ses yeux dans un linéament simple
et terrible,--ainsi la pénalité, la chose jugée, la force due à la
législation, les arrêts des cours souveraines, la magistrature, le
gouvernement, la prévention et la répression, la sagesse officielle,
l'infaillibilité légale, le principe d'autorité, tous les dogmes sur
lesquels repose la sécurité politique et civile, la souveraineté, la
justice, la logique découlant du code, l'absolu social, la vérité
publique, tout cela, décombre, monceau, chaos; lui-même Javert, le
guetteur de l'ordre, l'incorruptibilité au service de la police, la
providence-dogue de la société, vaincu et terrassé; et sur toute cette
ruine un homme debout, le bonnet vert sur la tête et l'auréole au front;
voilà à quel bouleversement il en était venu; voilà la vision effroyable
qu'il avait dans l'âme.

Que cela fût supportable. Non.

État violent, s'il en fut. Il n'y avait que deux manières d'en sortir.
L'une d'aller résolûment à Jean Valjean, et de rendre au cachot l'homme
du bagne. L'autre....

Javert quitta le parapet, et, la tête haute cette fois, se dirigea d'un
pas ferme vers le poste indiqué par une lanterne à l'un des coins de la
place du Châtelet.

Arrivé là, il aperçut par la vitre un sergent de ville, et entra. Rien
qu'à la façon dont ils poussent la porte d'un corps de garde, les hommes
de police se reconnaissent entre eux. Javert se nomma, montra sa carte
au sergent, et s'assit à la table du poste où brûlait une chandelle. Il
y avait sur la table une plume, un encrier de plomb, et du papier en cas
pour les procès-verbaux éventuels et les consignations des rondes de
nuit.

Cette table, toujours complétée par sa chaise de paille, est une
institution; elle existe dans tous les postes de police; elle est
invariablement ornée d'une soucoupe en buis pleine de sciure de bois et
d'une grimace en carton pleine de pains à cacheter rouges, et elle est
l'étage inférieur du style officiel. C'est à elle que commence la
littérature de l'État.

Javert prit la plume et une feuille de papier et se mit à écrire. Voici
ce qu'il écrivit:

QUELQUES OBSERVATIONS POUR LE BIEN DU SERVICE.

«Premièrement: je prie monsieur le préfet de jeter les yeux.

«Deuxièmement: les détenus arrivant de l'instruction ôtent leurs
souliers et restent pieds nus sur la dalle pendant qu'on les fouille.
Plusieurs toussent en rentrant à la prison. Cela entraîne des dépenses
d'infirmerie.

«Troisièmement: la filature est bonne, avec relais des agents de
distance en distance, mais il faudrait que, dans les occasions
importantes, deux agents au moins ne se perdissent pas de vue, attendu
que, si, pour une cause quelconque, un agent vient à faiblir dans le
service, l'autre le surveille et le supplée.

«Quatrièmement: on ne s'explique pas pourquoi le règlement spécial de la
prison des Madelonnettes interdit au prisonnier d'avoir une chaise, même
en la payant.

«Cinquièmement: aux Madelonnettes, il n'y a que deux barreaux à la
cantine, ce qui permet à la cantinière de laisser toucher sa main aux
détenus.

«Sixièmement: les détenus, dits aboyeurs, qui appellent les autres
détenus au parloir, se font payer deux sous par le prisonnier pour crier
son nom distinctement. C'est un vol.

«Septièmement: pour un fil courant, on retient dix sous au prisonnier
dans l'atelier des tisserands; c'est un abus de l'entrepreneur, puisque
la toile n'est pas moins bonne.

«Huitièmement: il est fâcheux que les visitants de la Force aient à
traverser la cour des mômes pour se rendre au parloir de
Sainte-Marie-l'Égyptienne.

«Neuvièmement: il est certain qu'on entend tous les jours des gendarmes
raconter dans la cour de la préfecture des interrogatoires de prévenus
par les magistrats. Un gendarme, qui devrait être sacré, répéter ce
qu'il a entendu dans le cabinet de l'instruction, c'est là un désordre
grave.

«Dixièmement: Mme Henry est une honnête femme; sa cantine est fort
propre; mais il est mauvais qu'une femme tienne le guichet de la
souricière du secret. Cela n'est pas digne de la Conciergerie d'une
grande civilisation.»

Javert écrivit ces lignes de son écriture la plus calme et la plus
correcte, n'omettant pas une virgule, et faisant fermement crier le
papier sous la plume. Au-dessous de la dernière ligne il signa:

«Javert.

«Inspecteur de 1ère classe.

«Au poste de la place du Châtelet.

«7 juin 1832, environ une heure du matin.»

Javert sécha l'encre fraîche sur le papier, le plia comme une lettre, le
cacheta, écrivit au dos: _Note pour l'administration_, le laissa sur la
table, et sortit du poste. La porte vitrée et grillée retomba derrière
lui.

Il traversa de nouveau diagonalement la place du Châtelet, regagna le
quai, et revint avec une précision automatique au point même qu'il avait
quitté un quart d'heure auparavant; il s'y accouda, et se retrouva dans
la même attitude sur la même dalle du parapet. Il semblait qu'il n'eût
pas bougé.

L'obscurité était complète. C'était le moment sépulcral qui suit minuit.
Un plafond de nuages cachait les étoiles. Le ciel n'était qu'une
épaisseur sinistre. Les maisons de la Cité n'avaient plus une seule
lumière; personne ne passait; tout ce qu'on apercevait des rues et des
quais était désert; Notre-Dame et les tours du Palais de justice
semblaient des linéaments de la nuit. Un réverbère rougissait la
margelle du quai. Les silhouettes des ponts se déformaient dans la brume
les unes derrière les autres. Les pluies avaient grossi la rivière.

L'endroit où Javert s'était accoudé était, on s'en souvient, précisément
situé au-dessus du rapide de la Seine, à pic sur cette redoutable
spirale de tourbillons qui se dénoue et se renoue comme une vis sans
fin.

Javert pencha la tête et regarda. Tout était noir. On ne distinguait
rien. On entendait un bruit d'écume; mais on ne voyait pas la rivière.
Par instants, dans cette profondeur vertigineuse, une lueur apparaissait
et serpentait vaguement, l'eau ayant cette puissance, dans la nuit la
plus complète, de prendre la lumière on ne sait où et de la changer en
couleuvre. La lueur s'évanouissait, et tout redevenait indistinct.
L'immensité semblait ouverte là. Ce qu'on avait au-dessous de soi, ce
n'était pas de l'eau, c'était du gouffre. Le mur du quai, abrupt,
confus, mêlé à la vapeur, tout de suite dérobé, faisait l'effet d'un
escarpement de l'infini.

On ne voyait rien, mais on sentait la froideur hostile de l'eau et
l'odeur fade des pierres mouillées. Un souffle farouche montait de cet
abîme. Le grossissement du fleuve plutôt deviné qu'aperçu, le tragique
chuchotement du flot, l'énormité lugubre des arches du pont, la chute
imaginable dans ce vide sombre, toute cette ombre était pleine
d'horreur.

Javert demeura quelques minutes immobile, regardant cette ouverture de
ténèbres; il considérait l'invisible avec une fixité qui ressemblait à
de l'attention. L'eau bruissait. Tout à coup, il ôta son chapeau et le
posa sur le rebord du quai. Un moment après, une figure haute et noire,
que de loin quelque passant attardé eût pu prendre pour un fantôme,
apparut debout sur le parapet, se courba vers la Seine, puis se
redressa, et tomba droite dans les ténèbres; il y eut un clapotement
sourd, et l'ombre seule fut dans le secret des convulsions de cette
forme obscure disparue sous l'eau.




