Livre cinquième--Le petit-fils et le grand-père




Chapitre I

Où l'on revoit l'arbre à l'emplâtre de zinc


Quelque temps après les événements que nous venons de raconter, le sieur
Boulatruelle eut une émotion vive.

Le sieur Boulatruelle est ce cantonnier de Montfermeil qu'on a déjà
entrevu dans les parties ténébreuses de ce livre.

Boulatruelle, on s'en souvient peut-être, était un homme occupé de
choses troubles et diverses. Il cassait des pierres et endommageait des
voyageurs sur la grande route. Terrassier et voleur, il avait un rêve,
il croyait aux trésors enfouis dans la forêt de Montfermeil. Il espérait
quelque jour trouver de l'argent dans la terre au pied d'un arbre; en
attendant, il en cherchait volontiers dans les poches des passants.

Néanmoins, pour l'instant, il était prudent. Il venait de l'échapper
belle. Il avait été, on le sait, ramassé dans le galetas Jondrette avec
les autres bandits. Utilité d'un vice: son ivrognerie l'avait sauvé. On
n'avait jamais pu éclaircir s'il était là comme voleur ou comme volé.
Une ordonnance de non-lieu, fondée sur son état d'ivresse bien constaté
dans la soirée du guet-apens, l'avait mis en liberté. Il avait repris la
clef des bois. Il était revenu à son chemin de Gagny à Lagny faire, sous
la surveillance administrative, de l'empierrement pour le compte de
l'état, la mine basse, fort pensif, un peu refroidi pour le vol, qui
avait failli le perdre, mais ne se tournant qu'avec plus
d'attendrissement vers le vin, qui venait de le sauver.

Quant à l'émotion vive qu'il eut peu de temps après sa rentrée sous le
toit de gazon de sa hutte de cantonnier, la voici:

Un matin, Boulatruelle, en se rendant comme d'habitude à son travail, et
à son affût peut-être, un peu avant le point du jour, aperçut parmi les
branches un homme dont il ne vit que le dos, mais dont l'encolure, à ce
qui lui sembla, à travers la distance et le crépuscule, ne lui était pas
tout à fait inconnue. Boulatruelle, quoique ivrogne, avait une mémoire
correcte et lucide, arme défensive indispensable à quiconque est un peu
en lutte avec l'ordre légal.

--Où diable ai-je vu quelque chose comme cet homme-là? se demanda-t-il.

Mais il ne put rien se répondre, sinon que cela ressemblait à quelqu'un
dont il avait confusément la trace dans l'esprit.

Boulatruelle, du reste, en dehors de l'identité qu'il ne réussissait
point à ressaisir, fit des rapprochements et des calculs. Cet homme
n'était pas du pays. Il y arrivait. À pied, évidemment. Aucune voiture
publique ne passe à ces heures-là à Montfermeil. Il avait marché toute
la nuit. D'où venait-il? De pas loin. Car il n'avait ni havre-sac, ni
paquet. De Paris sans doute. Pourquoi était-il dans ce bois? pourquoi y
était-il à pareille heure? qu'y venait-il faire?

Boulatruelle songea au trésor. À force de creuser dans sa mémoire, il se
rappela vaguement avoir eu déjà, plusieurs années auparavant, une
semblable alerte au sujet d'un homme qui lui faisait bien l'effet de
pouvoir être cet homme-là.

Tout en méditant, il avait, sous le poids même de sa méditation, baissé
la tête, chose naturelle, mais peu habile. Quand il la releva, il n'y
avait plus rien. L'homme s'était effacé dans la forêt et dans le
crépuscule.

--Par le diantre, dit Boulatruelle, je le retrouverai.

Je découvrirai la paroisse de ce paroissien-là. Ce promeneur de
patron-minette a un pourquoi, je le saurai. On n'a pas de secret dans
mon bois sans que je m'en mêle.

Il prit sa pioche qui était fort aiguë.

--Voilà, grommela-t-il, de quoi fouiller la terre et un homme.

Et, comme on rattache un fil à un autre fil, emboîtant le pas de son
mieux dans l'itinéraire que l'homme avait dû suivre, il se mit en marche
à travers le taillis.

Quand il eut fait une centaine d'enjambées, le jour, qui commençait à se
lever, l'aida. Des semelles empreintes sur le sable çà et là, des herbes
foulées, des bruyères écrasées, de jeunes branches pliées dans les
broussailles et se redressant avec une gracieuse lenteur comme les bras
d'une jolie femme qui s'étire en se réveillant, lui indiquèrent une
sorte de piste. Il la suivit puis il la perdit. Le temps s'écoulait. Il
entra plus avant dans le bois et parvint sur une espèce d'éminence. Un
chasseur matinal qui passait au loin sur un sentier en sifflant l'air de
Guillery lui donna l'idée de grimper dans un arbre. Quoique vieux il
était agile. Il y avait là un hêtre de grande taille, digne de Tityre et
de Boulatruelle. Boulatruelle monta sur le hêtre, le plus haut qu'il
put.

L'idée était bonne. En explorant la solitude du côté où le bois est tout
à fait enchevêtré et farouche, Boulatruelle aperçut tout à coup l'homme.

À peine l'eut-il aperçu qu'il le perdit de vue.

L'homme entra, ou plutôt se glissa, dans une clairière assez éloignée,
masquée par de grands arbres, mais que Boulatruelle connaissait très
bien, pour y avoir remarqué près d'un gros tas de pierres meulières, un
châtaignier malade pansé avec une plaque de zinc clouée à même sur
l'écorce. Cette clairière est celle qu'on appelait autrefois le fonds
Blaru. Le tas de pierres, destiné à on ne sait quel emploi, qu'on y
voyait il y a trente ans, y est sans doute encore. Rien n'égale la
longévité d'un tas de pierres, si ce n'est celle d'une palissade en
planches. C'est là provisoirement. Quelle raison pour durer!

Boulatruelle, avec la rapidité de la joie, se laissa tomber de l'arbre
plutôt qu'il n'en descendit. Le gîte était trouvé, il s'agissait de
saisir la bête. Ce fameux trésor rêvé était probablement là.

Ce n'était pas une petite affaire d'arriver à cette clairière. Par les
sentiers battus, qui font mille zigzags taquinants, il fallait un bon
quart d'heure. En ligne droite, par le fourré, qui est là singulièrement
épais, très épineux et très agressif, il fallait une grande demi-heure.
C'est ce que Boulatruelle eut le tort de ne point comprendre. Il crut à
la ligne droite; illusion d'optique respectable, mais qui perd beaucoup
d'hommes. Le fourré, si hérissé qu'il fût, lui parut le bon chemin.

--Prenons par la rue de Rivoli des loups, dit-il.

Boulatruelle, accoutumé à aller de travers, fit cette fois la faute
d'aller droit.

Il se jeta résolument dans la mêlée des broussailles.

Il eut affaire à des houx, à des orties, à des aubépines, à des
églantiers, à des chardons, à des ronces fort irascibles. Il fut très
égratigné.

Au bas du ravin, il trouva de l'eau qu'il fallut traverser.

Il arriva enfin à la clairière Blaru, au bout de quarante minutes,
suant, mouillé, essoufflé, griffé, féroce.

Personne dans la clairière.

Boulatruelle courut au tas de pierres. Il était à sa place. On ne
l'avait pas emporté.

Quant à l'homme, il s'était évanoui dans la forêt. Il s'était évadé. Où?
de quel côté? dans quel fourré? Impossible de le deviner.

Et, chose poignante, il y avait derrière le tas de pierres, devant
l'arbre à la plaque de zinc, de la terre toute fraîche remuée, une
pioche oubliée ou abandonnée, et un trou.

Ce trou était vide.

--Voleur! cria Boulatruelle en montrant les deux poings à l'horizon.




Chapitre II

Marius, en sortant de la guerre civile, s'apprête à la guerre domestique


Marius fut longtemps ni mort, ni vivant. Il eut durant plusieurs
semaines une fièvre accompagnée de délire, et d'assez graves symptômes
cérébraux causés plutôt encore par les commotions des blessures à la
tête que par les blessures elles-mêmes.

Il répéta le nom de Cosette pendant des nuits entières dans la loquacité
lugubre de la fièvre et avec la sombre opiniâtreté de l'agonie. La
largeur de certaines lésions fut un sérieux danger, la suppuration des
plaies larges pouvant toujours se résorber, et par conséquent tuer le
malade, sous de certaines influences atmosphériques; à chaque changement
de temps, au moindre orage, le médecin était inquiet.--Surtout que le
blessé n'ait aucune émotion, répétait-il. Les pansements étaient
compliqués et difficiles, la fixation des appareils et des linges par le
sparadrap n'ayant pas encore été imaginée à cette époque. Nicolette
dépensa en charpie un drap de lit «grand comme un plafond», disait-elle.
Ce ne fut pas sans peine que les lotions chlorurées et le nitrate
d'argent vinrent à bout de la gangrène. Tant qu'il y eut péril, M.
Gillenormand, éperdu au chevet de son petit-fils, fut comme Marius; ni
mort ni vivant.

Tous les jours, et quelquefois deux fois par jour, un monsieur en
cheveux blancs, fort bien mis, tel était le signalement donné par le
portier, venait savoir des nouvelles du blessé, et déposait pour les
pansements un gros paquet de charpie.

Enfin, le 7 septembre, quatre mois, jour pour jour, après la douloureuse
nuit où on l'avait rapporté mourant chez son grand-père, le médecin
déclara qu'il répondait de lui. La convalescence s'ébaucha. Marius dut
pourtant rester encore plus de deux mois étendu sur une chaise longue à
cause des accidents produits par la fracture de la clavicule. Il y a
toujours comme cela une dernière plaie qui ne veut pas se fermer et qui
éternise les pansements, au grand ennui du malade.

Du reste, cette longue maladie et cette longue convalescence le
sauvèrent des poursuites. En France, il n'y a pas de colère, même
publique, que six mois n'éteignent. Les émeutes, dans l'état où est la
société, sont tellement la faute de tout le monde qu'elles sont suivies
d'un certain besoin de fermer les yeux.

Ajoutons que l'inqualifiable ordonnance Gisquet, qui enjoignait aux
médecins de dénoncer les blessés, ayant indigné l'opinion, et non
seulement l'opinion, mais le roi tout le premier, les blessés furent
couverts et protégés par cette indignation; et, à l'exception de ceux
qui avaient été faits prisonniers dans le combat flagrant, les conseils
de guerre n'osèrent en inquiéter aucun. On laissa donc Marius
tranquille.

M. Gillenormand traversa toutes les angoisses d'abord, et ensuite toutes
les extases. On eut beaucoup de peine à l'empêcher de passer toutes les
nuits près du blessé; il fit apporter son grand fauteuil à côté du lit
de Marius; il exigea que sa fille prît le plus beau linge de la maison
pour en faire des bandes. Mademoiselle Gillenormand, en personne sage et
aînée, trouva moyen d'épargner le beau linge, tout en laissant croire à
l'aïeul qu'il était obéi. M. Gillenormand ne permit pas qu'on lui
expliquât que pour faire de la charpie la batiste ne vaut pas la grosse
toile, ni la toile neuve la toile usée. Il assistait à tous les
pansements dont mademoiselle Gillenormand s'absentait pudiquement. Quand
on coupait les chairs mortes avec des ciseaux, il disait: aïe! aïe! Rien
n'était touchant comme de le voir tendre au blessé une tasse de tisane
avec son doux tremblement sénile. Il accablait le médecin de questions.
Il ne s'apercevait pas qu'il recommençait toujours les mêmes.

Le jour où le médecin lui annonça que Marius était hors de danger, le
bonhomme fut en délire. Il donna trois louis de gratification à son
portier. Le soir, en rentrant dans sa chambre, il dansa une gavotte, en
faisant des castagnettes avec son pouce et son index, et il chanta une
chanson que voici:

          _Jeanne est née à Fougère,_
          _Vrai nid d'une bergère;_
          _J'adore son jupon_
          _Fripon._

          _Amour, tu viens en elle,_
          _Car c'est dans sa prunelle_
          _Que tu mets ton carquois,_
          _Narquois!_

          _Moi, je la chante, et j'aime_
          _Plus que Diane même_
          _Jeanne et ses durs tétons_
          _Bretons._

Puis il se mit à genoux sur une chaise, et Basque, qui l'observait par
la porte entrouverte, crut être sûr qu'il priait.

Jusque-là, il n'avait guère cru en Dieu.

À chaque nouvelle phase du mieux, qui allait se dessinant de plus en
plus, l'aïeul extravaguait. Il faisait un tas d'actions machinales
pleines d'allégresse, il montait et descendait les escaliers sans savoir
pourquoi. Une voisine, jolie du reste, fut toute stupéfaite de recevoir
un matin un gros bouquet; c'était M. Gillenormand qui le lui envoyait.
Le mari fit une scène de jalousie. M. Gillenormand essayait de prendre
Nicolette sur ses genoux. Il appelait Marius monsieur le baron. Il
criait: Vive la république!

À chaque instant, il demandait au médecin: N'est-ce pas qu'il n'y a plus
de danger? Il regardait Marius avec des yeux de grand'mère. Il le
couvait quand il mangeait. Il ne se connaissait plus, il ne se comptait
plus, Marius était le maître de la maison, il y avait de l'abdication
dans sa joie, il était le petit-fils de son petit-fils.

Dans cette allégresse où il était, c'était le plus vénérable des
enfants. De peur de fatiguer ou d'importuner le convalescent, il se
mettait derrière lui pour lui sourire. Il était content, joyeux, ravi,
charmant, jeune. Ses cheveux blancs ajoutaient une majesté douce à la
lumière gaie qu'il avait sur le visage. Quand la grâce se mêle aux
rides, elle est adorable. Il y a on ne sait quelle aurore dans la
vieillesse épanouie.

Quant à Marius, tout en se laissant panser et soigner, il avait une idée
fixe, Cosette.

Depuis que la fièvre et le délire l'avaient quitté, il ne prononçait
plus ce nom, et l'on aurait pu croire qu'il n'y songeait plus. Il se
taisait, précisément parce que son âme était là.

Il ne savait ce que Cosette était devenue, toute l'affaire de la rue de
la Chanvrerie était comme un nuage dans son souvenir; des ombres presque
indistinctes flottaient dans son esprit, Éponine, Gavroche, Mabeuf, les
Thénardier, tous ses amis lugubrement mêlés à la fumée de la barricade;
l'étrange passage de M. Fauchelevent dans cette aventure sanglante lui
faisait l'effet d'une énigme dans une tempête; il ne comprenait rien à
sa propre vie, il ne savait comment ni par qui il avait été sauvé, et
personne ne le savait autour de lui; tout ce qu'on avait pu lui dire,
c'est qu'il avait été rapporté la nuit dans un fiacre rue des
Filles-du-Calvaire; passé, présent, avenir, tout n'était plus en lui que
le brouillard d'une idée vague, mais il y avait dans cette brume un
point immobile, un linéament net et précis, quelque chose qui était en
granit, une résolution, une volonté: retrouver Cosette. Pour lui, l'idée
de la vie n'était pas distincte de l'idée de Cosette, il avait décrété
dans son coeur qu'il n'accepterait pas l'une sans l'autre, et il était
inébranlablement décidé à exiger de n'importe qui voudrait le forcer à
vivre, de son grand-père, du sort, de l'enfer, la restitution de son
éden disparu.

Les obstacles, il ne se les dissimulait pas.

Soulignons ici un détail: il n'était point gagné et était peu attendri
par toutes les sollicitudes et toutes les tendresses de son grand-père.
D'abord il n'était pas dans le secret de toutes; ensuite, dans ses
rêveries de malade, encore fiévreuses peut-être, il se défiait de ces
douceurs-là comme d'une chose étrange et nouvelle ayant pour but de le
dompter. Il y restait froid. Le grand-père dépensait en pure perte son
pauvre vieux sourire. Marius se disait que c'était bon tant que lui
Marius ne parlait pas et se laissait faire; mais que, lorsqu'il
s'agirait de Cosette, il trouverait un autre visage, et que la véritable
attitude de l'aïeul se démasquerait. Alors ce serait rude; recrudescence
des questions de famille, confrontation des positions, tous les
sarcasmes et toutes les objections à la fois, Fauchelevent, Coupelevent,
la fortune, la pauvreté, la misère, la pierre au cou, l'avenir.
Résistance violente; conclusion, refus. Marius se roidissait d'avance.

Et puis, à mesure qu'il reprenait vie, ses anciens griefs
reparaissaient, les vieux ulcères de sa mémoire se rouvraient, il
resongeait au passé, le colonel Pontmercy se replaçait entre M.
Gillenormand et lui Marius, il se disait qu'il n'avait aucune vraie
bonté à espérer de qui avait été si injuste et si dur pour son père. Et
avec la santé il lui revenait une sorte d'âpreté contre son aïeul. Le
vieillard en souffrait doucement.

M. Gillenormand, sans en rien témoigner d'ailleurs, remarquait que
Marius, depuis qu'il avait été rapporté chez lui et qu'il avait repris
connaissance, ne lui avait pas dit une seule fois mon père. Il ne disait
point monsieur, cela est vrai; mais il trouvait moyen de ne dire ni l'un
ni l'autre, par une certaine manière de tourner ses phrases.

Une crise approchait évidemment.

Comme il arrive presque toujours en pareil cas, Marius, pour s'essayer,
escarmoucha avant de livrer bataille. Cela s'appelle tâter le terrain.
Un matin il advint que M. Gillenormand, à propos d'un journal qui lui
était tombé sous la main, parla légèrement de la Convention et lâcha un
épiphonème royaliste sur Danton, Saint-Just et Robespierre.

--Les hommes de 93 étaient des géants, dit Marius avec sévérité. Le
vieillard se tut et ne souffla point du reste de la journée.

Marius, qui avait toujours présent à l'esprit l'inflexible grand-père de
ses premières années, vit dans ce silence une profonde concentration de
colère, en augura une lutte acharnée, et augmenta dans les
arrière-recoins de sa pensée ses préparatifs de combat.

Il arrêta qu'en cas de refus il arracherait ses appareils, disloquerait
sa clavicule, mettrait à nu et à vif ce qu'il lui restait de plaies, et
repousserait toute nourriture. Ses plaies, c'étaient ses munitions.
Avoir Cosette ou mourir.

Il attendit le moment favorable avec la patience sournoise des malades.

Ce moment arriva.




Chapitre III

Marius attaque


Un jour, M. Gillenormand, tandis que sa fille mettait en ordre les
fioles et les tasses sur le marbre de la commode, était penché sur
Marius, et lui disait de son accent le plus tendre:

--Vois-tu, mon petit Marius, à ta place je mangerais maintenant plutôt
de la viande que du poisson. Une sole frite, cela est excellent pour
commencer une convalescence, mais, pour mettre le malade debout, il faut
une bonne côtelette.

Marius, dont presque toutes les forces étaient revenues, les rassembla,
se dressa sur son séant, appuya ses deux poings crispés sur les draps de
son lit, regarda son grand-père en face, prit un air terrible et dit:

--Ceci m'amène à vous dire une chose.

--Laquelle?

--C'est que je veux me marier.

--Prévu, dit le grand-père. Et il éclata de rire.

--Comment, prévu?

--Oui, prévu. Tu l'auras, ta fillette.

Marius, stupéfait et accablé par l'éblouissement, trembla de tous ses
membres.

M. Gillenormand continua:

--Oui, tu l'auras, ta belle jolie petite fille. Elle vient tous les
jours sous la forme d'un vieux monsieur savoir de tes nouvelles. Depuis
que tu es blessé, elle passe son temps à pleurer et à faire de la
charpie. Je me suis informé. Elle demeure rue de l'Homme-Armé, numéro
sept. Ah, nous y voilà! Ah! tu la veux. Eh bien, tu l'auras. Ça
t'attrape. Tu avais fait ton petit complot, tu t'étais dit:--Je vais lui
signifier cela carrément à ce grand-père, à cette momie de la régence et
du directoire, à cet ancien beau, à ce Dorante devenu Géronte; il a eu
ses légèretés aussi, lui, et ses amourettes, et ses grisettes, et ses
Cosettes; il a fait son frou-frou, il a eu ses ailes, il a mangé du pain
du printemps; il faudra bien qu'il s'en souvienne. Nous allons voir.
Bataille. Ah! Tu prends le hanneton par les cornes. C'est bon. Je
t'offre une côtelette, et tu me réponds: À propos, je veux me marier.
C'est ça qui est une transition! Ah! tu avais compté sur de la bisbille.
Tu ne savais pas que j'étais un vieux lâche. Qu'est-ce que tu dis de ça?
Tu bisques. Trouver ton grand-père encore plus bête que toi, tu ne t'y
attendais pas, tu perds le discours que tu devais me faire, monsieur
l'avocat, c'est taquinant. Eh bien, tant pis, rage. Je fais ce que tu
veux, ça te la coupe, imbécile! Écoute. J'ai pris des renseignements,
moi aussi je suis sournois; elle est charmante, elle est sage, le
lancier n'est pas vrai, elle a fait des tas de charpie, c'est un bijou;
elle t'adore. Si tu étais mort, nous aurions été trois; sa bière aurait
accompagné la mienne. J'avais bien eu l'idée, dès que tu as été mieux,
de te la camper tout bonnement à ton chevet, mais il n'y a que dans les
romans qu'on introduit tout de go les jeunes filles près du lit des
jolis blessés qui les intéressent. Ça ne se fait pas. Qu'aurait dit ta
tante? Tu étais tout nu les trois quarts du temps, mon bonhomme. Demande
à Nicolette, qui ne t'a pas quitté une minute, s'il y avait moyen qu'une
femme fût là. Et puis qu'aurait dit le médecin? Ça ne guérit pas la
fièvre, une jolie fille. Enfin, c'est bon, n'en parlons plus, c'est dit,
c'est fait, c'est bâclé, prends-la. Telle est ma férocité. Vois-tu, j'ai
vu que tu ne m'aimais pas, j'ai dit: Qu'est-ce que je pourrais donc
faire pour que cet animal-là m'aime? J'ai dit: Tiens, j'ai ma petite
Cosette sous la main, je vais la lui donner, il faudra bien qu'il m'aime
alors un peu, ou qu'il dise pourquoi. Ah! tu croyais que le vieux allait
tempêter, faire la grosse voix, crier non, et lever la canne sur toute
cette aurore. Pas du tout. Cosette, soit. Amour, soit. Je ne demande pas
mieux. Monsieur, prenez la peine de vous marier. Sois heureux, mon
enfant bien-aimé.

Cela dit, le vieillard éclata en sanglots.

Et il prit la tête de Marius, et il la serra dans ses deux bras contre
sa vieille poitrine, et tous deux se mirent à pleurer. C'est là une des
formes du bonheur suprême.

--Mon père! s'écria Marius.

--Ah! tu m'aimes donc? dit le vieillard.

Il y eut un moment ineffable. Ils étouffaient et ne pouvaient parler.

Enfin le vieillard bégaya:

--Allons! le voilà débouché. Il m'a dit: Mon père.

Marius dégagea sa tête des bras de l'aïeul, et dit doucement:

--Mais, mon père, à présent que je me porte bien, il me semble que je
pourrais la voir.

--Prévu encore, tu la verras demain.

--Mon père!

--Quoi?

--Pourquoi pas aujourd'hui?

--Eh bien, aujourd'hui. Va pour aujourd'hui. Tu m'as dit trois fois «mon
père», ça vaut bien ça. Je vais m'en occuper. On te l'amènera. Prévu, te
dis-je. Ceci a déjà été mis en vers. C'est le dénouement de l'élégie du
_Jeune malade_ d'André Chénier, d'André Chénier qui a été égorgé par les
scélér...--par les géants de 93.

M. Gillenormand crut apercevoir un léger froncement du sourcil de
Marius, qui, en vérité, nous devons le dire, ne l'écoutait plus, envolé
qu'il était dans l'extase, et pensant beaucoup plus à Cosette qu'à 1793.
Le grand-père, tremblant d'avoir introduit si mal à propos André
Chénier, reprit précipitamment:

--Égorgé n'est pas le mot. Le fait est que les grands génies
révolutionnaires, qui n'étaient pas méchants, cela est incontestable,
qui étaient des héros, pardi! trouvaient qu'André Chénier les gênait un
peu, et qu'ils l'ont fait guillot....--C'est-à-dire que ces grands
hommes, le sept thermidor, dans l'intérêt du salut public, ont prié
André Chénier de vouloir bien aller....

M. Gillenormand, pris à la gorge par sa propre phrase, ne put continuer;
ne pouvant ni la terminer, ni la rétracter, pendant que sa fille
arrangeait derrière Marius l'oreiller, bouleversé de tant d'émotions, le
vieillard se jeta, avec autant de vitesse que son âge le lui permit,
hors de la chambre à coucher, en repoussa la porte derrière lui, et,
pourpre, étranglant, écumant, les yeux hors de la tête, se trouva nez à
nez avec l'honnête Basque qui cirait les bottes dans l'antichambre. Il
saisit Basque au collet et lui cria en plein visage avec fureur:--Par
les cent mille Javottes du diable, ces brigands l'ont assassiné!

--Qui, monsieur?

--André Chénier!

--Oui, monsieur, dit Basque épouvanté.




Chapitre IV

Mademoiselle Gillenormand finit par ne plus trouver mauvais que M.
Fauchelevent soit entré avec quelque chose sous le bras


Cosette et Marius se revirent.

Ce que fut l'épreuve, nous renonçons à le dire. Il y a des choses qu'il
ne faut pas essayer de peindre; le soleil est du nombre.

Toute la famille, y compris Basque et Nicolette, était réunie dans la
chambre de Marius au moment où Cosette entra.

Elle apparut sur le seuil; il semblait qu'elle était dans un nimbe.

Précisément à cet instant-là, le grand-père allait se moucher, il resta
court, tenant son nez dans son mouchoir et regardant Cosette par-dessus.

--Adorable! s'écria-t-il.

Puis il se moucha bruyamment.

Cosette était enivrée, ravie, effrayée, au ciel. Elle était aussi
effarouchée qu'on peut l'être par le bonheur. Elle balbutiait, toute
pâle, toute rouge, voulant se jeter dans les bras de Marius, et n'osant
pas. Honteuse d'aimer devant tout ce monde. On est sans pitié pour les
amants heureux; on reste là quand ils auraient le plus envie d'être
seuls. Ils n'ont pourtant pas du tout besoin des gens.

Avec Cosette et derrière elle, était entré un homme en cheveux blancs,
grave, souriant néanmoins, mais d'un vague et poignant sourire. C'était
«monsieur Fauchelevent»; c'était Jean Valjean.

Il était _très bien mis_, comme avait dit le portier, entièrement vêtu
de noir et de neuf et en cravate blanche.

Le portier était à mille lieues de reconnaître dans ce bourgeois
correct, dans ce notaire probable, l'effrayant porteur de cadavre qui
avait surgi à sa porte dans la nuit du 7 juin, déguenillé, fangeux,
hideux, hagard, la face masquée de sang et de boue, soutenant sous les
bras Marius évanoui; cependant son flair de portier était éveillé. Quand
M. Fauchelevent était arrivé avec Cosette, le portier n'avait pu
s'empêcher de confier à sa femme cet aparté: Je ne sais pourquoi je me
figure toujours que j'ai déjà vu ce visage-là.

M. Fauchelevent, dans la chambre de Marius, restait comme à l'écart près
de la porte. Il avait sous le bras un paquet assez semblable à un volume
in-octavo, enveloppé dans du papier. Le papier de l'enveloppe était
verdâtre et semblait moisi.

--Est-ce que ce monsieur a toujours comme cela des livres sous le bras?
demanda à voix basse à Nicolette mademoiselle Gillenormand qui n'aimait
point les livres.

--Eh bien, répondit du même ton M. Gillenormand qui l'avait entendue,
c'est un savant. Après? Est-ce sa faute? M. Boulard, que j'ai connu, ne
marchait jamais sans un livre, lui non plus, et avait toujours comme
cela un bouquin contre son coeur.

Et, saluant, il dit à haute voix:

--Monsieur Tranchelevent....

Le père Gillenormand ne le fit pas exprès, mais l'inattention aux noms
propres était chez lui une manière aristocratique.

--Monsieur Tranchelevent, j'ai l'honneur de vous demander pour mon
petit-fils, monsieur le baron Marius Pontmercy, la main de mademoiselle.

«Monsieur Tranchelevent» s'inclina.

--C'est dit, fit l'aïeul.

Et, se tournant vers Marius et Cosette, les deux bras étendus et
bénissant, il cria:

--Permission de vous adorer.

Ils ne se le firent pas dire deux fois. Tant pis! le gazouillement
commença. Ils se parlaient bas, Marius accoudé sur sa chaise longue,
Cosette debout près de lui.--Ô mon Dieu! murmurait Cosette, je vous
revois. C'est toi, c'est vous! Être allé se battre comme cela! Mais
pourquoi? C'est horrible. Pendant quatre mois, j'ai été morte. Oh! que
c'est méchant d'avoir été à cette bataille! Qu'est-ce que je vous avais
fait? Je vous pardonne, mais vous ne le ferez plus. Tout à l'heure,
quand on est venu nous dire de venir, j'ai encore cru que j'allais
mourir, mais c'était de joie. J'étais si triste! Je n'ai pas pris le
temps de m'habiller, je dois faire peur. Qu'est-ce que vos parents
diront de me voir une collerette toute chiffonnée? Mais parlez donc!
Vous me laissez parler toute seule. Nous sommes toujours rue de
l'Homme-Armé. Il paraît que votre épaule, c'était terrible. On m'a dit
qu'on pouvait mettre le poing dedans. Et puis il paraît qu'on a coupé
les chairs avec des ciseaux. C'est ça qui est affreux. J'ai pleuré, je
n'ai plus d'yeux. C'est drôle qu'on puisse souffrir comme cela. Votre
grand-père a l'air très bon! Ne vous dérangez pas, ne vous mettez pas
sur le coude, prenez garde, vous allez vous faire du mal. Oh! comme je
suis heureuse! C'est donc fini, le malheur! Je suis toute sotte. Je
voulais vous dire des choses que je ne sais plus du tout. M'aimez-vous
toujours? Nous demeurons rue de l'Homme-Armé. Il n'y a pas de jardin.
J'ai fait de la charpie tout le temps; tenez, monsieur, regardez, c'est
votre faute, j'ai un durillon aux doigts.--Ange! disait Marius.

_Ange_ est le seul mot de la langue qui ne puisse s'user. Aucun autre
mot ne résisterait à l'emploi impitoyable qu'en font les amoureux.

Puis, comme il y avait des assistants, ils s'interrompirent et ne dirent
plus un mot, se bornant à se toucher tout doucement la main.

M. Gillenormand se tourna vers tous ceux qui étaient dans la chambre et
cria:

--Parlez donc haut, vous autres. Faites du bruit, la cantonade. Allons,
un peu de brouhaha, que diable! que ces enfants puissent jaser à leur
aise.

Et, s'approchant de Marius et de Cosette, il leur dit tout bas:

--Tutoyez-vous. Ne vous gênez pas.

La tante Gillenormand assistait avec stupeur à cette irruption de
lumière dans son intérieur vieillot. Cette stupeur n'avait rien
d'agressif; ce n'était pas le moins du monde le regard scandalisé et
envieux d'une chouette à deux ramiers; c'était l'oeil bête d'une pauvre
innocente de cinquante-sept ans; c'était la vie manquée regardant ce
triomphe, l'amour.

--Mademoiselle Gillenormand aînée, lui disait son père, je t'avais bien
dit que cela t'arriverait.

Il resta un moment silencieux et ajouta:

--Regarde le bonheur des autres.

Puis il se tourna vers Cosette:

--Qu'elle est jolie! qu'elle est jolie! C'est un Greuze. Tu vas donc
avoir cela pour toi seul, polisson! Ah! mon coquin, tu l'échappes belle
avec moi, tu es heureux, si je n'avais pas quinze ans de trop, nous nous
battrions à l'épée à qui l'aurait. Tiens! je suis amoureux de vous,
mademoiselle. C'est tout simple. C'est votre droit. Ah! la belle jolie
charmante petite noce que cela va faire! C'est Saint-Denis du
Saint-Sacrement qui est notre paroisse, mais j'aurai une dispense pour
que vous vous épousiez à Saint-Paul. L'église est mieux. C'est bâti par
les jésuites. C'est plus coquet. C'est vis-à-vis la fontaine du cardinal
de Birague. Le chef-d'oeuvre de l'architecture jésuite est à Namur. Ça
s'appelle Saint-Loup. Il faudra y aller quand vous serez mariés. Cela
vaut le voyage. Mademoiselle, je suis tout à fait de votre parti, je
veux que les filles se marient, c'est fait pour ça. Il y a une certaine
sainte Catherine que je voudrais voir toujours décoiffée. Rester fille,
c'est beau, mais c'est froid. La Bible dit: Multipliez. Pour sauver le
peuple, il faut Jeanne d'Arc; mais, pour faire le peuple, il faut la
mère Gigogne. Donc, mariez-vous, les belles. Je ne vois vraiment pas à
quoi bon rester fille? Je sais bien qu'on a une chapelle à part dans
l'église et qu'on se rabat sur la confrérie de la Vierge; mais,
sapristi, un joli mari, brave garçon, et, au bout d'un an, un gros
mioche blond qui vous tette gaillardement, et qui a de bons plis de
graisse aux cuisses, et qui vous tripote le sein à poignées dans ses
petites pattes roses en riant comme l'aurore, cela vaut pourtant mieux
que de tenir un _cierge_ à vêpres et de chanter _Turris eburnea_!

Le grand-père fit une pirouette sur ses talons de quatre-vingt-dix ans,
et se remit à parler, comme un ressort qui repart:

--Ainsi, bornant le cours de tes rêvasseries, Alcippe, il est donc vrai,
dans peu tu te maries.

«À propos!

--Quoi? mon père?

--N'avais-tu pas un ami intime?

--Oui, Courfeyrac.

--Qu'est-il devenu?

--Il est mort.

--Ceci est bon.

Il s'assit près d'eux, fit asseoir Cosette, et prit leurs quatre mains
dans ses vieilles mains ridées.

--Elle est exquise, cette mignonne. C'est un chef-d'oeuvre, cette
Cosette-là! Elle est très petite fille et très grande dame. Elle ne sera
que baronne, c'est déroger; elle est née marquise. Vous a-t-elle des
cils! Mes enfants, fichez-vous bien dans la caboche que vous êtes dans
le vrai. Aimez-vous. Soyez-en bêtes. L'amour, c'est la bêtise des hommes
et l'esprit de Dieu. Adorez-vous. Seulement, ajouta-t-il rembruni tout à
coup, quel malheur! Voilà que j'y pense! Plus de la moitié de ce que
j'ai est en viager; tant que je vivrai, cela ira encore, mais après ma
mort, dans une vingtaine d'années d'ici, ah! mes pauvres enfants, vous
n'aurez pas le sou! Vos belles mains blanches, madame la baronne, feront
au diable l'honneur de le tirer par la queue.

Ici on entendit une voix grave et tranquille qui disait:

--Mademoiselle Euphrasie Fauchelevent a six cent mille francs.

C'était la voix de Jean Valjean.

Il n'avait pas encore prononcé une parole, personne ne semblait même
plus savoir qu'il était là, et il se tenait debout et immobile derrière
tous ces gens heureux.

--Qu'est-ce que c'est que mademoiselle Euphrasie en question? demanda le
grand-père effaré.

--C'est moi, reprit Cosette.

--Six cent mille francs! répondit Gillenormand.

--Moins quatorze ou quinze mille francs peut-être, dit Jean Valjean.

Et il posa sur la table le paquet que la tante Gillenormand avait pris
pour un livre.

Jean Valjean ouvrit lui-même le paquet; c'était une liasse de billets de
banque. On les feuilleta et on les compta. Il y avait cinq cents billets
de mille francs et cent soixante-huit de cinq cents. En tout cinq cent
quatre-vingt-quatre mille francs.

--Voilà un bon livre, dit M. Gillenormand.

--Cinq cent quatre-vingt-quatre mille francs! murmura la tante.

--Ceci arrange bien des choses, n'est-ce pas, mademoiselle Gillenormand
aînée, reprit l'aïeul. Ce diable de Marius, il vous a déniché dans
l'arbre des rêves une grisette millionnaire! Fiez-vous donc maintenant
aux amourettes des jeunes gens! Les étudiants trouvent des étudiantes de
six cent mille francs. Chérubin travaille mieux que Rothschild.

--Cinq cent quatre-vingt-quatre mille francs! répétait à demi-voix
mademoiselle Gillenormand. Cinq cent quatre-vingt-quatre! autant dire
six cent mille, quoi!

Quant à Marius et à Cosette, ils se regardaient pendant ce temps-là; ils
firent à peine attention à ce détail.




Chapitre V

Déposez plutôt votre argent dans telle forêt que chez tel notaire


On a sans doute compris, sans qu'il soit nécessaire de l'expliquer
longuement, que Jean Valjean, après l'affaire Champmathieu, avait pu,
grâce à sa première évasion de quelques jours, venir à Paris, et retirer
à temps de chez Laffitte la somme gagnée par lui, sous le nom de
monsieur Madeleine, à Montreuil-sur-Mer; et que, craignant d'être
repris, ce qui lui arriva en effet peu de temps après, il avait caché et
enfoui cette somme dans la forêt de Montfermeil au lieu dit le fonds
Blaru. La somme, six cent trente mille francs, toute en billets de
banque, avait peu de volume et tenait dans une boîte; seulement, pour
préserver la boîte de l'humidité, il l'avait placée dans un coffret en
chêne plein de copeaux de châtaignier. Dans le même coffret, il avait
mis son autre trésor, les chandeliers de l'évêque. On se souvient qu'il
avait emporté ces chandeliers en s'évadant de Montreuil-sur-mer. L'homme
aperçu un soir une première fois par Boulatruelle, c'était Jean Valjean.
Plus tard, chaque fois que Jean Valjean avait besoin d'argent, il venait
en chercher à la clairière Blaru. De là les absences dont nous avons
parlé. Il avait une pioche quelque part dans les bruyères, dans une
cachette connue de lui seul. Lorsqu'il vit Marius convalescent, sentant
que l'heure approchait où cet argent pourrait être utile, il était allé
le chercher; et c'était encore lui que Boulatruelle avait vu dans le
bois, mais cette fois le matin et non le soir. Boulatruelle hérita de la
pioche.

La somme réelle était cinq cent quatre-vingt-quatre mille cinq cents
francs. Jean Valjean retira les cinq cents francs pour lui.--Nous
verrons après, pensa-t-il.

La différence entre cette somme et les six cent trente mille francs
retirés de chez Laffitte représentait la dépense de dix années, de 1823
à 1833. Les cinq années de séjour au couvent n'avaient coûté que cinq
mille francs.

Jean Valjean mit les deux flambeaux d'argent sur la cheminée où ils
resplendirent à la grande admiration de Toussaint.

Du reste, Jean Valjean se savait délivré de Javert. On avait raconté
devant lui, et il avait vérifié le fait dans le _Moniteur_, qui l'avait
publié, qu'un inspecteur de police nommé Javert avait été trouvé noyé
sous un bateau de blanchisseuses entre le Pont au Change et le
Pont-Neuf, et qu'un écrit laissé par cet homme, d'ailleurs irréprochable
et fort estimé de ses chefs, faisait croire à un accès d'aliénation
mentale et à un suicide.--Au fait, pensa Jean Valjean, puisque, me
tenant, il m'a laissé en liberté, c'est qu'il fallait qu'il fût déjà
fou.




Chapitre VI

Les deux vieillards font tout, chacun à leur façon, pour que Cosette
soit heureuse


On prépara tout pour le mariage. Le médecin consulté déclara qu'il
pourrait avoir lieu en février. On était en décembre. Quelques
ravissantes semaines de bonheur parfait s'écoulèrent.

Le moins heureux n'était pas le grand-père. Il restait des quarts
d'heure en contemplation devant Cosette.

--L'admirable jolie fille! s'écriait-il. Et elle a l'air si douce et si
bonne! Il n'y a pas à dire mamie mon coeur, c'est la plus charmante
fille que j'aie vue de ma vie. Plus tard, ça vous aura des vertus avec
odeur de violette. C'est une grâce, quoi! On ne peut que vivre noblement
avec une telle créature. Marius, mon garçon, tu es baron, tu es riche,
n'avocasse pas, je t'en supplie.

Cosette et Marius étaient passés brusquement du sépulcre au paradis. La
transition avait été peu ménagée, et ils en auraient été étourdis s'ils
n'en avaient été éblouis.

--Comprends-tu quelque chose à cela? disait Marius à Cosette.

--Non, répondait Cosette, mais il me semble que le bon Dieu nous
regarde.

Jean Valjean fit tout, aplanit tout, concilia tout, rendit tout facile.
Il se hâtait vers le bonheur de Cosette avec autant d'empressement, et,
en apparence, de joie, que Cosette elle-même.

Comme il avait été maire, il sut résoudre un problème délicat, dans le
secret duquel il était seul, l'état civil de Cosette. Dire crûment
l'origine, qui sait? cela eût pu empêcher le mariage. Il tira Cosette de
toutes les difficultés. Il lui arrangea une famille de gens morts, moyen
sûr de n'encourir aucune réclamation. Cosette était ce qui restait d'une
famille éteinte. Cosette n'était pas sa fille à lui, mais la fille d'un
autre Fauchelevent. Deux frères Fauchelevent avaient été jardiniers au
couvent du Petit-Picpus. On alla à ce couvent; les meilleurs
renseignements et les plus respectables témoignages abondèrent; les
bonnes religieuses, peu aptes et peu enclines à sonder les questions de
paternité, et n'y entendant pas malice, n'avaient jamais su bien au
juste duquel des deux Fauchelevent la petite Cosette était la fille.
Elles dirent ce qu'on voulut, et le dirent avec zèle. Un acte de
notoriété fut dressé. Cosette devint devant la loi mademoiselle
Euphrasie Fauchelevent. Elle fut déclarée orpheline de père et de mère.
Jean Valjean s'arrangea de façon à être désigné, sous le nom de
Fauchelevent, comme tuteur de Cosette, avec M. Gillenormand comme
subrogé tuteur.

Quant aux cinq cent quatre-vingt-quatre mille francs, c'était un legs
fait à Cosette par une personne morte qui désirait rester inconnue. Le
legs primitif avait été de cinq cent quatre-vingt-quatorze mille francs;
mais dix mille francs avaient été dépensés pour l'éducation de
mademoiselle Euphrasie, dont cinq mille francs payés au couvent même. Ce
legs, déposé dans les mains d'un tiers, devait être remis à Cosette à sa
majorité ou à l'époque de son mariage. Tout cet ensemble était fort
acceptable, comme on voit, surtout avec un appoint de plus d'un
demi-million. Il y avait bien çà et là quelques singularités, mais on ne
les vit pas; un des intéressés avait les yeux bandés par l'amour, les
autres par les six cent mille francs.

Cosette apprit qu'elle n'était pas la fille de ce vieux homme qu'elle
avait si longtemps appelé père. Ce n'était qu'un parent; un autre
Fauchelevent était son père véritable. Dans tout autre moment, cela
l'eût navrée. Mais à l'heure ineffable où elle était, ce ne fut qu'un
peu d'ombre, un rembrunissement, et elle avait tant de joie que ce nuage
dura peu. Elle avait Marius. Le jeune homme arrivait, le bonhomme
s'effaçait; la vie est ainsi.

Et puis, Cosette était habituée depuis de longues années à voir autour
d'elle des énigmes; tout être qui a eu une enfance mystérieuse est
toujours prêt à de certains renoncements.

Elle continua pourtant de dire à Jean Valjean: Père.

Cosette, aux anges, était enthousiasmée du père Gillenormand. Il est
vrai qu'il la comblait de madrigaux et de cadeaux. Pendant que Jean
Valjean construisait à Cosette une situation normale dans la société et
une possession d'état inattaquable, M. Gillenormand veillait à la
corbeille de noces. Rien ne l'amusait comme d'être magnifique. Il avait
donné à Cosette une robe de guipure de Binche qui lui venait de sa
propre grand'mère à lui.--Ces modes-là renaissent, disait-il, les
antiquailles font fureur, et les jeunes femmes de ma vieillesse
s'habillent comme les vieilles femmes de mon enfance.

Il dévalisait ses respectables commodes de laque de Coromandel à panse
bombée qui n'avaient pas été ouvertes depuis des ans.--Confessons ces
douairières, disait-il; voyons ce qu'elles ont dans la bedaine. Il
violait bruyamment des tiroirs ventrus pleins des toilettes de toutes
ses femmes, de toutes ses maîtresses, et de toutes ses aïeules. Pékins,
damas, lampas, moires peintes, robes de gros de Tours flambé, mouchoirs
des Indes brodés d'un or qui peut se laver, dauphines sans envers en
pièces, points de Gênes et d'Alençon, parures en vieille orfèvrerie,
bonbonnières d'ivoire ornées de batailles microscopiques, nippes,
rubans, il prodiguait tout à Cosette. Cosette, émerveillée, éperdue
d'amour pour Marius et effarée de reconnaissance pour M. Gillenormand,
rêvait un bonheur sans bornes vêtu de satin et de velours. Sa corbeille
de noces lui apparaissait soutenue par les séraphins. Son âme s'envolait
dans l'azur avec des ailes de dentelle de Malines.

L'ivresse des amoureux n'était égalée, nous l'avons dit, que par
l'extase du grand-père. Il y avait comme une fanfare dans la rue des
Filles-du-Calvaire.

Chaque matin, nouvelle offrande de bric-à-brac du grand-père à Cosette.
Tous les falbalas possibles s'épanouissaient splendidement autour
d'elle.

Un jour Marius, qui, volontiers, causait gravement à travers son
bonheur, dit à propos de je ne sais quel incident:

--Les hommes de la révolution sont tellement grands, qu'ils ont déjà le
prestige des siècles, comme Caton et comme Phocion, et chacun d'eux
semble une mémoire antique.

--Moire antique! s'écria le vieillard. Merci, Marius. C'est précisément
l'idée que je cherchais.

Et le lendemain une magnifique robe de moire antique couleur thé
s'ajoutait à la corbeille de Cosette.

Le grand-père extrayait de ces chiffons une sagesse.

--L'amour, c'est bien; mais il faut cela avec. Il faut de l'inutile dans
le bonheur. Le bonheur, ce n'est que le nécessaire. Assaisonnez-le-moi
énormément de superflu. Un palais et son coeur. Son coeur et le Louvre.
Son coeur et les grandes eaux de Versailles. Donnez-moi ma bergère, et
tâchez qu'elle soit duchesse. Amenez-moi Philis couronnée de bleuets et
ajoutez-lui cent mille livres de rente. Ouvrez-moi une bucolique à perte
de vue sous une colonnade de marbre. Je consens à la bucolique et aussi
à la féerie de marbre et d'or. Le bonheur sec ressemble au pain sec. On
mange, mais on ne dîne pas. Je veux du superflu, de l'inutile, de
l'extravagant, du trop, de ce qui ne sert à rien. Je me souviens d'avoir
vu dans la cathédrale de Strasbourg une horloge haute comme une maison à
trois étages qui marquait l'heure, qui avait la bonté de marquer
l'heure, mais qui n'avait pas l'air faite pour cela; et qui, après avoir
sonné midi ou minuit, midi, l'heure du soleil, minuit, l'heure de
l'amour, ou toute autre heure qu'il vous plaira, vous donnait la lune et
les étoiles, la terre et la mer, les oiseaux et les poissons, Phébus et
Phébé, et une ribambelle de choses qui sortaient d'une niche, et les
douze apôtres, et l'empereur Charles-Quint, et Éponine et Sabinus, et un
tas de petits bonshommes dorés qui jouaient de la trompette, par-dessus
le marché. Sans compter de ravissants carillons qu'elle éparpillait dans
l'air à tout propos sans qu'on sût pourquoi. Un méchant cadran tout nu
qui ne dit que les heures vaut-il cela? Moi je suis de l'avis de la
grosse horloge de Strasbourg, et je la préfère au coucou de la
Forêt-Noire.

M. Gillenormand déraisonnait spécialement à propos de la noce, et tous
les trumeaux du dix-huitième siècle passaient pêle-mêle dans ses
dithyrambes.

--Vous ignorez l'art des fêtes. Vous ne savez pas faire un jour de joie
dans ce temps-ci, s'écriait-il. Votre dix-neuvième siècle est veule. Il
manque d'excès. Il ignore le riche, il ignore le noble. En toute chose,
il est tondu ras. Votre tiers état est insipide, incolore, inodore et
informe. Rêves de vos bourgeoises qui s'établissent, comme elles disent:
un joli boudoir fraîchement décoré, palissandre et calicot. Place!
place! le sieur Grigou épouse la demoiselle Grippesou. Somptuosité et
splendeur! on a collé un louis d'or à un cierge. Voilà l'époque. Je
demande à m'enfuir au delà des sarmates. Ah! dès 1787, j'ai prédit que
tout était perdu, le jour où j'ai vu le duc de Rohan, prince de Léon,
duc de Chabot, duc de Montbazon, marquis de Soubise, vicomte de Thouars,
pair de France, aller à Longchamp en tapecul! Cela a porté ses fruits.
Dans ce siècle on fait des affaires, on joue à la Bourse, on gagne de
l'argent, et l'on est pingre. On soigne et on vernit sa surface; on est
tiré à quatre épingles, lavé, savonné, ratissé, rasé, peigné, ciré,
lissé, frotté, brossé, nettoyé au dehors, irréprochable, poli comme un
caillou, discret, propret, et en même temps, vertu de ma mie! on a au
fond de la conscience des fumiers et des cloaques à faire reculer une
vachère qui se mouche dans ses doigts. J'octroie à ce temps-ci cette
devise: Propreté sale. Marius, ne te fâche pas, donne-moi la permission
de parler, je ne dis pas de mal du peuple, tu vois, j'en ai plein la
bouche de ton peuple, mais trouve bon que je flanque un peu une pile à
la bourgeoisie. J'en suis. Qui aime bien cingle bien. Sur ce, je le dis
tout net, aujourd'hui on se marie, mais on ne sait plus se marier. Ah!
c'est vrai, je regrette la gentillesse des anciennes moeurs. J'en
regrette tout. Cette élégance, cette chevalerie, ces façons courtoises
et mignonnes, ce luxe réjouissant que chacun avait, la musique faisant
partie de la noce, symphonie en haut, tambourinage en bas, les danses,
les joyeux visages attablés, les madrigaux alambiqués, les chansons, les
fusées d'artifice, les francs rires, le diable et son train, les gros
noeuds de rubans. Je regrette la jarretière de la mariée. La jarretière
de la mariée est cousine de la ceinture de Vénus. Sur quoi roule la
guerre de Troie? Parbleu, sur la jarretière d'Hélène. Pourquoi se
bat-on, pourquoi Diomède le divin fracasse-t-il sur la tête de Mérionée
ce grand casque d'airain à dix pointes, pourquoi Achille et Hector se
pignochent-ils à grands coups de pique? Parce que Hélène a laissé
prendre à Pâris sa jarretière. Avec la jarretière de Cosette, Homère
ferait l'_Iliade_. Il mettrait dans son poème un vieux bavard comme moi,
et il le nommerait Nestor. Mes amis, autrefois, dans cet aimable
autrefois, on se mariait savamment; on faisait un bon contrat, et
ensuite une bonne boustifaille. Sitôt Cujas sorti, Gamache entrait.
Mais, dame! c'est que l'estomac est une bête agréable qui demande son
dû, et qui veut avoir sa noce aussi. On soupait bien, et l'on avait à
table une belle voisine sans guimpe qui ne cachait sa gorge que
modérément! Oh! les larges bouches riantes, et comme on était gai dans
ce temps-là! la jeunesse était un bouquet; tout jeune homme se terminait
par une branche de lilas ou par une touffe de roses; fût-on guerrier, on
était berger; et si, par hasard, on était capitaine de dragons, on
trouvait moyen de s'appeler Florian. On tenait à être joli. On se
brodait, on s'empourprait. Un bourgeois avait l'air d'une fleur, un
marquis avait l'air d'une pierrerie. On n'avait pas de sous-pieds, on
n'avait pas de bottes. On était pimpant, lustré, moiré, mordoré,
voltigeant, mignon, coquet, ce qui n'empêchait pas d'avoir l'épée au
côté. Le colibri a bec et ongles. C'était le temps des _Indes galantes_.
Un des côtés du siècle était le délicat, l'autre était le magnifique;
et, par la vertu-chou! on s'amusait. Aujourd'hui on est sérieux. Le
bourgeois est avare, la bourgeoise est prude; votre siècle est
infortuné. On chasserait les Grâces comme trop décolletées. Hélas! on
cache la beauté comme une laideur. Depuis la révolution, tout a des
pantalons, même les danseuses; une baladine doit être grave; vos
rigodons sont doctrinaires. Il faut être majestueux. On serait bien
fâché de ne pas avoir le menton dans sa cravate. L'idéal d'un galopin de
vingt ans qui se marie, c'est de ressembler à monsieur Royer-Collard. Et
savez-vous à quoi l'on arrive avec cette majesté là? à être petit.
Apprenez ceci: la joie n'est pas seulement joyeuse; elle est grande.
Mais soyez donc amoureux gaîment, que diable! mariez-vous donc, quand
vous vous mariez, avec la fièvre et l'étourdissement et le vacarme et le
tohu-bohu du bonheur! De la gravité à l'église, soit. Mais, sitôt la
messe finie, sarpejeu! il faudrait faire tourbillonner un songe autour
de l'épousée. Un mariage doit être royal et chimérique; il doit promener
sa cérémonie de la cathédrale de Reims à la pagode de Chanteloup. J'ai
horreur d'une noce pleutre. Ventregoulette! soyez dans l'olympe, au
moins ce jour-là. Soyez des dieux. Ah! l'on pourrait être des sylphes,
des Jeux et des Ris, des argyraspides; on est des galoupiats! Mes amis,
tout nouveau marié doit être le prince Aldobrandini. Profitez de cette
minute unique de la vie pour vous envoler dans l'empyrée avec les cygnes
et les aigles, quitte à retomber le lendemain dans la bourgeoisie des
grenouilles. N'économisez point sur l'hyménée, ne lui rognez pas ses
splendeurs; ne liardez pas le jour où vous rayonnez. La noce n'est pas
le ménage. Oh! si je faisais à ma fantaisie, ce serait galant. On
entendrait des violons dans les arbres. Voici mon programme: bleu de
ciel et argent. Je mêlerais à la fête les divinités agrestes, je
convoquerais les dryades et les néréides. Les noces d'Amphitrite, une
nuée rose, des nymphes bien coiffées et toutes nues, un académicien
offrant des quatrains à la déesse, un char traîné par des monstres
marins.

          _Triton trottait devant, et tirait de sa conque_
          _Des sons si ravissants qu'il ravissait quiconque!_

--Voilà un programme de fête, en voilà un, ou je ne m'y connais pas, sac
à papier!

Pendant que le grand-père, en pleine effusion lyrique, s'écoutait
lui-même, Cosette et Marius s'enivraient de se regarder librement.

La tante Gillenormand considérait tout cela avec sa placidité
imperturbable. Elle avait eu depuis cinq ou six mois une certaine
quantité d'émotions; Marius revenu, Marius rapporté sanglant, Marius
rapporté d'une barricade, Marius mort, puis vivant, Marius réconcilié,
Marius fiancé, Marius se mariant avec une pauvresse, Marius se mariant
avec une millionnaire. Les six cent mille francs avaient été sa dernière
surprise. Puis son indifférence de première communiante lui était
revenue. Elle allait régulièrement aux offices, égrenait son rosaire,
lisait son eucologe, chuchotait dans un coin de la maison des _Ave_
pendant qu'on chuchotait dans l'autre des _I love you_, et, vaguement,
voyait Marius et Cosette comme deux ombres. L'ombre, c'était elle.

Il y a un certain état d'ascétisme inerte où l'âme, neutralisée par
l'engourdissement, étrangère à ce qu'on pourrait appeler l'affaire de
vivre, ne perçoit, à l'exception des tremblements de terre et des
catastrophes, aucune des impressions humaines, ni les impressions
plaisantes, ni les impressions pénibles.--Cette dévotion-là, disait le
père Gillenormand à sa fille, correspond au rhume de cerveau. Tu ne sens
rien de la vie. Pas de mauvaise odeur, mais pas de bonne.

Du reste, les six cent mille francs avaient fixé les indécisions de la
vieille fille. Son père avait pris l'habitude de la compter si peu qu'il
ne l'avait pas consultée sur le consentement au mariage de Marius. Il
avait agi de fougue, selon sa mode, n'ayant, despote devenu esclave,
qu'une pensée, satisfaire Marius. Quant à la tante, que la tante
existât, et qu'elle pût avoir un avis, il n'y avait pas même songé, et,
toute moutonne qu'elle était, ceci l'avait froissée. Quelque peu
révoltée dans son for intérieur, mais extérieurement impassible, elle
s'était dit: Mon père résout la question du mariage sans moi; je
résoudrai la question de l'héritage sans lui. Elle était riche, en
effet, et le père ne l'était pas. Elle avait donc réservé là-dessus sa
décision. Il est probable que si le mariage eût été pauvre, elle l'eût
laissé pauvre. Tant pis pour monsieur mon neveu! Il épouse une gueuse,
qu'il soit gueux. Mais le demi-million de Cosette plut à la tante et
changea sa situation intérieure à l'endroit de cette paire d'amoureux.
On doit de la considération à six cent mille francs, et il était évident
qu'elle ne pouvait faire autrement que de laisser sa fortune à ces
jeunes gens, puisqu'ils n'en avaient plus besoin.

Il fut arrangé que le couple habiterait chez le grand-père. M.
Gillenormand voulut absolument leur donner sa chambre, la plus belle de
la maison.--_Cela me rajeunira_, déclarait-il. _C'est un ancien projet.
J'avais toujours eu l'idée de faire la noce dans ma chambre_. Il
meubla cette chambre d'un tas de vieux bibelots galants. Il la fit
plafonner et tendre d'une étoffe extraordinaire qu'il avait en pièce et
qu'il croyait d'Utrecht, fond satiné bouton-d'or avec fleurs de velours
oreilles-d'ours.--C'est de cette étoffe-là, disait-il, qu'était drapé
le lit de la duchesse d'Anville à La Roche-Guyon.--Il mit sur la
cheminée une figurine de Saxe portant un manchon sur son ventre nu.

La bibliothèque de M. Gillenormand devint le cabinet d'avocat dont avait
besoin Marius; un cabinet, on s'en souvient, étant exigé par le conseil
de l'ordre.




Chapitre VII

Les effets de rêve mêlés au bonheur


Les amoureux se voyaient tous les jours. Cosette venait avec M.
Fauchelevent.--C'est le renversement des choses, disait mademoiselle
Gillenormand, que la future vienne à domicile se faire faire la cour
comme ça.--Mais la convalescence de Marius avait fait prendre
l'habitude, et les fauteuils de la rue des Filles-du-Calvaire, meilleurs
aux tête-à-tête que les chaises de paille de la rue de l'Homme-Armé,
l'avaient enracinée. Marius et M. Fauchelevent se voyaient, mais ne se
parlaient pas. Il semblait que cela fût convenu. Toute fille a besoin
d'un chaperon. Cosette n'aurait pu venir sans M. Fauchelevent. Pour
Marius, M. Fauchelevent était la condition de Cosette. Il l'acceptait.
En mettant sur le tapis, vaguement et sans préciser, les matières de la
politique, au point de vue de l'amélioration générale du sort de tous,
ils parvenaient à se dire un peu plus que oui ou non. Une fois, au sujet
de l'enseignement, que Marius voulait gratuit et obligatoire, multiplié
sous toutes les formes, prodigué à tous comme l'air et le soleil, en un
mot, respirable au peuple tout entier, ils furent à l'unisson et
causèrent presque. Marius remarqua à cette occasion que M. Fauchelevent
parlait bien, et même avec une certaine élévation de langage. Il lui
manquait pourtant on ne sait quoi. M. Fauchelevent avait quelque chose
de moins qu'un homme du monde, et quelque chose de plus.

Marius, intérieurement et au fond de sa pensée, entourait de toutes
sortes de questions muettes ce M. Fauchelevent qui était pour lui
simplement bienveillant et froid. Il lui venait par moments des doutes
sur ses propres souvenirs. Il y avait dans sa mémoire un trou, en
endroit noir, un abîme creusé par quatre mois d'agonie. Beaucoup de
choses s'y étaient perdues. Il en était à se demander s'il était bien
réel qu'il eût vu M. Fauchelevent, un tel homme si sérieux et si calme,
dans la barricade.

Ce n'était pas d'ailleurs la seule stupeur que les apparitions et les
disparitions du passé lui eussent laissée dans l'esprit. Il ne faudrait
pas croire qu'il fût délivré de toutes ces obsessions de la mémoire qui
nous forcent, même heureux, même satisfaits, à regarder mélancoliquement
en arrière. La tête qui ne se retourne pas vers les horizons effacés ne
contient ni pensée ni amour. Par moments, Marius prenait son visage dans
ses mains et le passé tumultueux et vague traversait le crépuscule qu'il
avait dans le cerveau. Il revoyait tomber Mabeuf, il entendait Gavroche
chanter sous la mitraille, il sentait sous sa lèvre le froid du front
d'Éponine, Enjolras, Courfeyrac, Jean Prouvaire, Combeferre, Bossuet,
Grantaire, tous ses amis, se dressaient devant lui, puis se dissipaient.
Tous ces êtres chers, douloureux, vaillants, charmants ou tragiques,
étaient-ce des songes? avaient-ils en effet existé? L'émeute avait tout
roulé dans sa fumée. Ces grandes fièvres ont de grands rêves. Il
s'interrogeait; il se tâtait; il avait le vertige de toutes ces réalités
évanouies. Où étaient-ils donc tous? était-ce bien vrai que tout fût
mort? Une chute dans les ténèbres avait tout emporté, excepté lui. Tout
cela lui semblait avoir disparu comme derrière une toile de théâtre. Il
y a de ces rideaux qui s'abaissent dans la vie. Dieu passe à l'acte
suivant.

Et lui-même, était-il bien le même homme? Lui, le pauvre, il était
riche; lui, l'abandonné, il avait une famille; lui, le désespéré, il
épousait Cosette. Il lui semblait qu'il avait traversé une tombe, et
qu'il y était entré noir, et qu'il en était sorti blanc. Et cette tombe,
les autres y étaient restés. À de certains instants, tous ces êtres du
passé, revenus et présents, faisaient cercle autour de lui et
l'assombrissaient; alors il songeait à Cosette, et redevenait serein;
mais il ne fallait rien moins que cette félicité pour effacer cette
catastrophe.

M. Fauchelevent avait presque place parmi ces êtres évanouis. Marius
hésitait à croire que le Fauchelevent de la barricade fût le même que ce
Fauchelevent en chair et en os, si gravement assis près de Cosette. Le
premier était probablement un de ces cauchemars apportés et remportés
par ses heures de délire. Du reste, leurs deux natures étant escarpées,
aucune question n'était possible de Marius à M. Fauchelevent. L'idée ne
lui en fût pas même venue. Nous avons indiqué déjà ce détail
caractéristique.

Deux hommes qui ont un secret commun, et qui, par une sorte d'accord
tacite, n'échangent pas une parole à ce sujet, cela est moins rare qu'on
ne pense.

Une fois seulement, Marius tenta un essai. Il fit venir dans la
conversation la rue de la Chanvrerie, et, se tournant vers M.
Fauchelevent, il lui dit:

--Vous connaissez bien cette rue-là?

--Quelle rue?

--La rue de la Chanvrerie?

--Je n'ai aucune idée du nom de cette rue-là, répondit M. Fauchelevent
du ton le plus naturel du monde.

La réponse, qui portait sur le nom de la rue, et point sur la rue
elle-même, parut à Marius plus concluante qu'elle ne l'était.

--Décidément, pensa-t-il, j'ai rêvé. J'ai eu une hallucination. C'est
quelqu'un qui lui ressemblait. M. Fauchelevent n'y était pas.




Chapitre VIII

Deux hommes impossibles à retrouver


L'enchantement, si grand qu'il fût, n'effaça point dans l'esprit de
Marius d'autres préoccupations.

Pendant que le mariage s'apprêtait et en attendant l'époque fixée, il
fit faire de difficiles et scrupuleuses recherches rétrospectives.

Il devait de la reconnaissance de plusieurs côtés; il en devait pour son
père, il en devait pour lui-même.

Il y avait Thénardier; il y avait l'inconnu qui l'avait rapporté, lui
Marius, chez M. Gillenormand.

Marius tenait à retrouver ces deux hommes, n'entendant point se marier,
être heureux et les oublier, et craignant que ces dettes du devoir non
payées ne fissent ombre sur sa vie, si lumineuse désormais. Il lui était
impossible de laisser tout cet arriéré en souffrance derrière lui, et il
voulait, avant d'entrer joyeusement dans l'avenir, avoir quittance du
passé.

Que Thénardier fût un scélérat, cela n'ôtait rien à ce fait qu'il avait
sauvé le colonel Pontmercy. Thénardier était un bandit pour tout le
monde, excepté pour Marius.

Et Marius, ignorant la véritable scène du champ de bataille de Waterloo,
ne savait pas cette particularité, que son père était vis-à-vis de
Thénardier dans cette situation étrange de lui devoir la vie sans lui
devoir de reconnaissance.

Aucun des divers agents que Marius employa ne parvint à saisir la piste
de Thénardier. L'effacement semblait complet de ce côté-là. La
Thénardier était morte en prison pendant l'instruction du procès.
Thénardier et sa fille Azelma, les deux seuls qui restassent de ce
groupe lamentable, avaient replongé dans l'ombre. Le gouffre de
l'inconnu social s'était silencieusement refermé sur ces êtres. On ne
voyait même plus à la surface ce frémissement, ce tremblement, ces
obscurs cercles concentriques qui annoncent que quelque chose est tombé
là, et qu'on peut y jeter la sonde.

La Thénardier étant morte, Boulatruelle étant mis hors de cause,
Claquesous ayant disparu, les principaux accusés s'étant échappés de
prison, le procès du guet-apens de la masure Gorbeau avait à peu près
avorté. L'affaire était restée assez obscure. Le banc des assises avait
dû se contenter de deux subalternes, Panchaud, dit Printanier, dit
Bigrenaille, et Demi-Liard, dit Deux-Milliards, qui avaient été
condamnés contradictoirement à dix ans de galères. Les travaux forcés à
perpétuité avaient été prononcés contre leurs complices évadés et
contumaces. Thénardier, chef et meneur, avait été, par contumace
également, condamné à mort. Cette condamnation était la seule chose qui
restât sur Thénardier, jetant sur ce nom enseveli sa lueur sinistre,
comme une chandelle à côté d'une bière.

Du reste, en refoulant Thénardier dans les dernières profondeurs par la
crainte d'être ressaisi, cette condamnation ajoutait à l'épaississement
ténébreux qui couvrait cet homme.

Quant à l'autre, quant à l'homme ignoré qui avait sauvé Marius, les
recherches eurent d'abord quelque résultat, puis s'arrêtèrent court. On
réussit à retrouver le fiacre qui avait rapporté Marius rue des
Filles-du-Calvaire dans la soirée du 6 juin. Le cocher déclara que le 6
juin, d'après l'ordre d'un agent de police, il avait «stationné» depuis
trois heures de l'après-midi jusqu'à la nuit, sur le quai des
Champs-Élysées, au-dessus de l'issue du Grand Égout; que, vers neuf
heures du soir, la grille de l'égout qui donne sur la berge de la
rivière s'était ouverte; qu'un homme en était sorti, portant sur ses
épaules un autre homme, qui semblait mort; que l'agent, lequel était en
observation sur ce point, avait arrêté l'homme vivant et saisi l'homme
mort; que, sur l'ordre de l'agent, lui cocher avait reçu «tout ce
monde-là» dans son fiacre; qu'on était allé d'abord rue des
Filles-du-Calvaire; qu'on y avait déposé l'homme mort; que l'homme mort,
c'était monsieur Marius, et que lui cocher le reconnaissait bien,
quoiqu'il fût vivant «cette fois-ci»; qu'ensuite on était remonté dans
sa voiture, qu'il avait fouetté ses chevaux, que, à quelques pas de la
porte des Archives, on lui avait crié de s'arrêter, que là, dans la rue,
on l'avait payé et quitté, et que l'agent avait emmené l'autre homme;
qu'il ne savait rien de plus; que la nuit était très noire.

Marius, nous l'avons dit, ne se rappelait rien. Il se souvenait
seulement d'avoir été saisi en arrière par une main énergique au moment
où il tombait à la renverse dans la barricade; puis tout s'effaçait pour
lui. Il n'avait repris connaissance que chez M. Gillenormand.

Il se perdait en conjectures.

Il ne pouvait douter de sa propre identité. Comment se faisait-il
pourtant que, tombé rue de la Chanvrerie, il eût été ramassé par l'agent
de police sur la berge de la Seine, près du pont des Invalides?
Quelqu'un l'avait emporté du quartier des halles aux Champs-Élysées. Et
comment? Par l'égout. Dévouement inouï!

Quelqu'un? Qui?

C'était cet homme que Marius cherchait.

De cet homme, qui était son sauveur, rien; nulle trace; pas le moindre
indice.

Marius, quoique obligé de ce côté-là à une grande réserve, poussa ses
recherches jusqu'à la préfecture de police. Là, pas plus qu'ailleurs,
les renseignements pris n'aboutirent à aucun éclaircissement. La
préfecture en savait moins que le cocher de fiacre. On n'y avait
connaissance d'aucune arrestation opérée le 6 juin à la grille du Grand
Égout; on n'y avait reçu aucun rapport d'agent sur ce fait qui, à la
préfecture, était regardé comme une fable. On y attribuait l'invention
de cette fable au cocher. Un cocher qui veut un pourboire est capable de
tout, même d'imagination. Le fait, pourtant, était certain, et Marius
n'en pouvait douter, à moins de douter de sa propre identité, comme nous
venons de le dire.

Tout, dans cette étrange énigme, était inexplicable.

Cet homme, ce mystérieux homme, que le cocher avait vu sortir de la
grille du Grand Égout portant sur son dos Marius évanoui, et que l'agent
de police aux aguets avait arrêté en flagrant délit de sauvetage d'un
insurgé, qu'était-il devenu? qu'était devenu l'agent lui-même? Pourquoi
cet agent avait-il gardé le silence? l'homme avait-il réussi à s'évader?
avait-il corrompu l'agent? Pourquoi cet homme ne donnait-il aucun signe
de vie à Marius qui lui devait tout? Le désintéressement n'était pas
moins prodigieux que le dévouement. Pourquoi cet homme ne
reparaissait-il pas? Peut-être était-il au-dessus de la récompense, mais
personne n'est au-dessus de la reconnaissance. Était-il mort? quel homme
était-ce? quelle figure avait-il? Personne ne pouvait le dire. Le cocher
répondait: La nuit était très noire. Basque et Nicolette, ahuris,
n'avaient regardé que leur jeune maître tout sanglant. Le portier, dont
la chandelle avait éclairé la tragique arrivée de Marius, avait seul
remarqué l'homme en question, et voici le signalement qu'il en donnait:
«Cet homme était épouvantable.»

Dans l'espoir d'en tirer parti pour ses recherches, Marius fit conserver
les vêtements ensanglantés qu'il avait sur le corps, lorsqu'on l'avait
ramené chez son aïeul. En examinant l'habit, on remarqua qu'un pan était
bizarrement déchiré. Un morceau manquait.

Un soir, Marius parlait, devant Cosette et Jean Valjean, de toute cette
singulière aventure, des informations sans nombre qu'il avait prises et
de l'inutilité de ses efforts. Le visage froid de «monsieur
Fauchelevent» l'impatientait. Il s'écria avec une vivacité qui avait
presque la vibration de la colère:

--Oui, cet homme-là, quel qu'il soit, a été sublime. Savez-vous ce qu'il
a fait, monsieur? Il est intervenu comme l'archange. Il a fallu qu'il se
jetât au milieu du combat, qu'il me dérobât, qu'il ouvrît l'égout, qu'il
m'y traînât, qu'il m'y portât! Il a fallu qu'il fît plus d'une lieue et
demie dans d'affreuses galeries souterraines, courbé, ployé, dans les
ténèbres, dans le cloaque, plus d'une lieue et demie, monsieur, avec un
cadavre sur le dos! Et dans quel but? Dans l'unique but de sauver ce
cadavre. Et ce cadavre, c'était moi. Il s'est dit: Il y a encore là
peut-être une lueur de vie; je vais risquer mon existence à moi pour
cette misérable étincelle! Et son existence, il ne l'a pas risquée une
fois, mais vingt! Et chaque pas était un danger. La preuve, c'est qu'en
sortant de l'égout il a été arrêté. Savez-vous, monsieur, que cet homme
a fait tout cela? Et aucune récompense à attendre. Qu'étais-je? Un
insurgé. Qu'étais-je? Un vaincu. Oh! si les six cent mille francs de
Cosette étaient à moi....

--Ils sont à vous, interrompit Jean Valjean.

--Eh bien, reprit Marius, je les donnerais pour retrouver cet homme!

Jean Valjean garda le silence.




