Livre sixième--La nuit blanche




Chapitre I

Le 16 février 1833


La nuit du 16 au 17 février 1833 fut une nuit bénie. Elle eut au-dessus
de son ombre le ciel ouvert. Ce fut la nuit de noces de Marius et de
Cosette.

La journée avait été adorable.

Ce n'avait pas été la fête bleue rêvée par le grand-père, une féerie
avec une confusion de chérubins et de cupidons au-dessus de la tête des
mariés, un mariage digne de faire un dessus de porte; mais cela avait
été doux et riant.

La mode du mariage n'était pas en 1833 ce qu'elle est aujourd'hui. La
France n'avait pas encore emprunté à l'Angleterre cette délicatesse
suprême d'enlever sa femme, de s'enfuir en sortant de l'église, de se
cacher avec honte de son bonheur, et de combiner les allures d'un
banqueroutier avec les ravissements du cantique des cantiques. On
n'avait pas encore compris tout ce qu'il y a de chaste, d'exquis et de
décent à cahoter son paradis en chaise de poste, à entrecouper son
mystère de clic-clacs, à prendre pour lit nuptial un lit d'auberge, et à
laisser derrière soi, dans l'alcôve banale à tant par nuit, le plus
sacré des souvenirs de la vie pêle-mêle avec le tête-à-tête du
conducteur de diligence et de la servante d'auberge.

Dans cette seconde moitié du dix-neuvième siècle où nous sommes, le
maire et son écharpe, le prêtre et sa chasuble, la loi et Dieu, ne
suffisent plus; il faut les compléter par le postillon de Longjumeau;
veste bleue aux retroussis rouges et aux boutons grelots, plaque en
brassard, culotte de peau verte, jurons aux chevaux normands à la queue
nouée, faux galons, chapeau ciré, gros cheveux poudrés, fouet énorme et
bottes fortes. La France ne pousse pas encore l'élégance jusqu'à faire,
comme la nobility anglaise, pleuvoir sur la calèche de poste des mariés
une grêle de pantoufles éculées et de vieilles savates, en souvenir de
Churchill, depuis Marlborough, ou Malbrouck, assailli le jour de son
mariage par une colère de tante qui lui porta bonheur. Les savates et
les pantoufles ne font point encore partie de nos célébrations
nuptiales; mais patience, le bon goût continuant à se répandre, on y
viendra.

En 1833, il y a cent ans, on ne pratiquait pas le mariage au grand trot.

On s'imaginait encore à cette époque, chose bizarre, qu'un mariage est
une fête intime et sociale, qu'un banquet patriarcal ne gâte point une
solennité domestique, que la gaîté, fût-elle excessive, pourvu qu'elle
soit honnête, ne fait aucun mal au bonheur, et qu'enfin il est vénérable
et bon que la fusion de ces deux destinées d'où sortira une famille
commence dans la maison, et que le ménage ait désormais pour témoin la
chambre nuptiale.

Et l'on avait l'impudeur de se marier chez soi.

Le mariage se fit donc, suivant cette mode maintenant caduque, chez M.
Gillenormand.

Si naturelle et si ordinaire que soit cette affaire de se marier, les
bans à publier, les actes à dresser, la mairie, l'église, ont toujours
quelque complication. On ne put être prêt avant le 16 février.

Or, nous notons ce détail pour la pure satisfaction d'être exact, il se
trouva que le 16 était un mardi gras. Hésitations, scrupules,
particulièrement de la tante Gillenormand.

--Un mardi gras! s'écria l'aïeul, tant mieux. Il y a un proverbe:

          _Mariage un mardi gras_
          _N'aura point d'enfants ingrats._

Passons outre. Va pour le 16! Est-ce que tu veux retarder, toi, Marius?

--Non, certes! répondit l'amoureux.

--Marions-nous, fit le grand-père.

Le mariage se fit donc le 16, nonobstant la gaîté publique. Il pleuvait
ce jour-là, mais il y a toujours dans le ciel un petit coin d'azur au
service du bonheur, que les amants voient, même quand le reste de la
création serait sous un parapluie.

La veille, Jean Valjean avait remis à Marius, en présence de M.
Gillenormand, les cinq cent quatre-vingt-quatre mille francs.

Le mariage se faisant sous le régime de la communauté, les actes avaient
été simples.

Toussaint était désormais inutile à Jean Valjean; Cosette en avait
hérité et l'avait promue au grade de femme de chambre.

Quant à Jean Valjean, il y avait dans la maison Gillenormand une belle
chambre meublée exprès pour lui, et Cosette lui avait si
irrésistiblement dit: «Père, je vous en prie», qu'elle lui avait fait à
peu près promettre qu'il viendrait l'habiter.

Quelques jours avant le jour fixé pour le mariage, il était arrivé un
accident à Jean Valjean; il s'était un peu écrasé le pouce de la main
droite. Ce n'était point grave; et il n'avait pas permis que personne
s'en occupât, ni le pansât, ni même vit son mal, pas même Cosette. Cela
pourtant l'avait forcé de s'emmitoufler la main d'un linge, et de porter
le bras en écharpe, et l'avait empêché de rien signer. M. Gillenormand,
comme subrogé tuteur de Cosette, l'avait suppléé.

Nous ne mènerons le lecteur ni à la mairie ni à l'église. On ne suit
guère deux amoureux jusque-là, et l'on a l'habitude de tourner le dos au
drame dès qu'il met à sa boutonnière un bouquet de marié. Nous nous
bornerons à noter un incident qui, d'ailleurs inaperçu de la noce,
marqua le trajet de la rue des Filles-du-Calvaire à l'église Saint-Paul.

On repavait à cette époque l'extrémité nord de la rue Saint-Louis. Elle
était barrée à partir de la rue du Parc-Royal. Il était impossible aux
voitures de la noce d'aller directement à Saint-Paul. Force était de
changer l'itinéraire, et le plus simple était de tourner par le
boulevard. Un des invités fit observer que c'était le mardi gras, et
qu'il y aurait là encombrement de voitures.--Pourquoi? demanda M.
Gillenormand.--À cause des masques.--À merveille, dit le grand-père.
Allons par là. Ces jeunes gens se marient; ils vont entrer dans le
sérieux de la vie. Cela les préparera de voir un peu de mascarade.

On prit par le boulevard. La première des berlines de la noce contenait
Cosette et la tante Gillenormand, M. Gillenormand et Jean Valjean.
Marius, encore séparé de sa fiancée, selon l'usage, ne venait que dans
la seconde. Le cortège nuptial, au sortir de la rue des
Filles-du-Calvaire, s'engagea dans la longue procession de voitures qui
faisait la chaîne sans fin de la Madeleine à la Bastille et de la
Bastille à la Madeleine.

Les masques abondaient sur le boulevard. Il avait beau pleuvoir par
intervalles, Paillasse, Pantalon et Gille s'obstinaient. Dans la bonne
humeur de cet hiver de 1833, Paris s'était déguisé en Venise. On ne voit
plus de ces mardis gras-là aujourd'hui. Tout ce qui existe étant un
carnaval répandu, il n'y a plus de carnaval.

Les contre-allées regorgeaient de passants et les fenêtres de curieux.
Les terrasses qui couronnent les péristyles des théâtres étaient bordées
de spectateurs. Outre les masques, on regardait ce défilé, propre au
mardi gras comme à Longchamps, de véhicules de toutes sortes, citadines,
tapissières, carrioles, cabriolets, marchant en ordre, rigoureusement
rivés les uns aux autres par les règlements de police et comme emboîtés
dans des rails. Quiconque est dans un de ces véhicules-là est tout à la
fois spectateur et spectacle. Des sergents de ville maintenaient sur les
bas côtés du boulevard ces deux interminables files parallèles se
mouvant en mouvement contrarié, et surveillaient, pour que rien
n'entravât leur double courant, ces deux ruisseaux de voitures coulant,
l'un en aval, l'autre en amont, l'un vers la chaussée d'Antin, l'autre
vers le faubourg Saint-Antoine. Les voitures armoriées des pairs de
France et des ambassadeurs tenaient le milieu de la chaussée, allant et
venant librement. De certains cortèges magnifiques et joyeux, notamment
le Boeuf Gras, avaient le même privilège. Dans cette gaîté de Paris,
l'Angleterre faisait claquer son fouet; la chaise de poste de lord
Seymour, harcelée d'un sobriquet populacier, passait à grand bruit.

Dans la double file, le long de laquelle des gardes municipaux
galopaient comme des chiens de berger, d'honnêtes berlingots de famille,
encombrés de grand'tantes et d'aïeules, étalaient à leurs portières de
frais groupes d'enfants déguisés, pierrots de sept ans, pierrettes de
six ans, ravissants petits êtres, sentant qu'ils faisaient
officiellement partie de l'allégresse publique, pénétrés de la dignité
de leur arlequinade et ayant une gravité de fonctionnaires.

De temps en temps un embarras survenait quelque part dans la procession
des véhicules; l'une ou l'autre des deux files latérales s'arrêtait
jusqu'à ce que le noeud fût dénoué; une voiture empêchée suffisait pour
paralyser toute la ligne. Puis on se remettait en marche.

Les carrosses de la noce étaient dans la file allant vers la Bastille et
longeant le côté droit du boulevard. À la hauteur de la rue du
Pont-aux-Choux, il y eut un temps d'arrêt. Presque au même instant, sur
l'autre bas côté, l'autre file qui allait vers la Madeleine s'arrêta
également. Il y avait à ce point-là de cette file une voiture de
masques.

Ces voitures, ou, pour mieux dire, ces charretées de masques sont bien
connues des Parisiens. Si elles manquaient à un mardi gras ou à une
mi-carême, on y entendrait malice, et l'on dirait: _Il y a quelque chose
là-dessous. Probablement le ministère va changer_. Un entassement de
Cassandres, d'Arlequins et de Colombines, cahoté au-dessus des passants,
tous les grotesques possibles depuis le turc jusqu'au sauvage, des
hercules supportant des marquises, des poissardes qui feraient boucher
les oreilles à Rabelais de même que les ménades faisaient baisser les
yeux à Aristophane, perruques de filasse, maillots roses, chapeaux de
faraud, lunettes de grimacier, tricornes de Janot taquinés par un
papillon, cris jetés aux piétons, poings sur les hanches, postures
hardies, épaules nues, faces masquées, impudeurs démuselées; un chaos
d'effronteries promené par un cocher coiffé de fleurs; voilà ce que
c'est que cette institution.

La Grèce avait besoin du chariot de Thespis, la France a besoin du
fiacre de Vadé.

Tout peut être parodié, même la parodie. La saturnale, cette grimace de
la beauté antique, arrive, de grossissement en grossissement, au mardi
gras; et la bacchanale, jadis couronnée de pampres, inondée de soleil,
montrant des seins de marbre dans une demi-nudité divine, aujourd'hui
avachie sous la guenille mouillée du nord, a fini par s'appeler la
chie-en-lit.

La tradition des voitures de masques remonte aux plus vieux temps de la
monarchie. Les comptes de Louis XI allouent au bailli du palais «vingt
sous tournois pour trois coches de mascarades ès carrefours». De nos
jours, ces monceaux bruyants de créatures se font habituellement
charrier par quelque ancien coucou dont ils encombrent l'impériale, ou
accablent de leur tumultueux groupe un landau de régie dont les capotes
sont rabattues. Ils sont vingt dans une voiture de six. Il y en a sur le
siège, sur le strapontin, sur les joues des capotes, sur le timon. Ils
enfourchent jusqu'aux lanternes de la voiture. Ils sont debout, couchés,
assis, jarrets recroquevillés, jambes pendantes. Les femmes occupent les
genoux des hommes. On voit de loin sur le fourmillement des têtes leur
pyramide forcenée. Ces carrossées font des montagnes d'allégresse au
milieu de la cohue. Collé, Panard et Piron en découlent, enrichis
d'argot. On crache de là-haut sur le peuple le catéchisme poissard. Ce
fiacre, devenu démesuré par son chargement, a un air de conquête.
Brouhaha est à l'avant, Tohubohu est à l'arrière. On y vocifère, on y
vocalise, on y hurle, on y éclate, on s'y tord de bonheur; la gaîté y
rugit, le sarcasme y flamboie, la jovialité s'y étale comme une pourpre;
deux haridelles y traînent la farce épanouie en apothéose; c'est le char
du triomphe du Rire.

Rire trop cynique pour être franc. Et en effet ce rire est suspect. Ce
rire a une mission. Il est chargé de prouver aux parisiens le carnaval.

Ces voitures poissardes, où l'on sent on ne sait quelles ténèbres, font
songer le philosophe. Il y a du gouvernement là-dedans. On touche là du
doigt une affinité mystérieuse entre les hommes publics et les femmes
publiques.

Que des turpitudes échafaudées donnent un total de gaîté, qu'en étageant
l'ignominie sur l'opprobre on affriande un peuple, que l'espionnage
servant de cariatide à la prostitution amuse les cohues en les
affrontant, que la foule aime à voir passer sur les quatre roues d'un
fiacre ce monstrueux tas vivant, clinquant-haillon, mi-parti ordure et
lumière, qui aboie et qui chante, qu'on batte des mains à cette gloire
faite de toutes les hontes, qu'il n'y ait pas de fête pour les
multitudes si la police ne promène au milieu d'elles ces espèces
d'hydres de joie à vingt têtes, certes, cela est triste. Mais qu'y
faire? Ces tombereaux de fange enrubannée et fleurie sont insultés et
amnistiés par le rire public. Le rire de tous est complice de la
dégradation universelle. De certaines fêtes malsaines désagrègent le
peuple et le font populace; et aux populaces comme aux tyrans il faut
des bouffons. Le roi a Roquelaure, le peuple a Paillasse. Paris est la
grande ville folle, toutes les fois qu'il n'est pas la grande cité
sublime. Le carnaval y fait partie de la politique. Paris, avouons-le,
se laisse volontiers donner la comédie par l'infamie. Il ne demande à
ses maîtres,--quand il a des maîtres,--qu'une chose: fardez-moi la boue.
Rome était de la même humeur. Elle aimait Néron. Néron était un
débardeur titan.

Le hasard fit, comme nous venons de le dire, qu'une de ces difformes
grappes de femmes et d'hommes masqués, trimballés dans une vaste
calèche, s'arrêta à gauche du boulevard pendant que le cortège de la
noce s'arrêtait à droite. D'un bord du boulevard à l'autre, la voiture
où étaient les masques aperçut vis-à-vis d'elle la voiture où était la
mariée.

--Tiens! dit un masque, une noce.

--Une fausse noce, reprit un autre. C'est nous qui sommes la vraie.

Et, trop loin pour pouvoir interpeller la noce, craignant d'ailleurs le
holà des sergents de ville, les deux masques regardèrent ailleurs.

Toute la carrossée masquée eut fort à faire au bout d'un instant, la
multitude se mit à la huer, ce qui est la caresse de la foule aux
mascarades; et les deux masques qui venaient de parler durent faire
front à tout le monde avec leurs camarades, et n'eurent pas trop de tous
les projectiles du répertoire des halles pour répondre aux énormes coups
de gueule du peuple. Il se fit entre les masques et la foule un
effrayant échange de métaphores.

Cependant, deux autres masques de la même voiture, un espagnol au nez
démesuré avec un air vieillot et d'énormes moustaches noires, et une
poissarde maigre, et toute jeune fille, masquée d'un loup, avaient
remarqué la noce, eux aussi, et, pendant que leurs compagnons et les
passants s'insultaient, avaient un dialogue à voix basse.

Leur aparté était couvert par le tumulte et s'y perdait. Les bouffées de
pluie avaient mouillé la voiture toute grande ouverte; le vent de
février n'est pas chaud; tout en répondant à l'Espagnol, la poissarde,
décolletée, grelottait, riait, et toussait.

Voici le dialogue:

--Dis donc.

--Quoi, daron?

--Vois-tu ce vieux?

--Quel vieux?

--Là, dans la première roulotte de la noce, de notre côté.

--Qui a le bras accroché dans une cravate noire?

--Oui.

--Eh bien?

--Je suis sûr que je le connais.

--Ah!

--Je veux qu'on me fauche le colabre et n'avoir de ma vioc dit
vousaille, tonorgue ni mézig, si je ne colombe pas ce pantinois-là.

--C'est aujourd'hui que Paris est Pantin.

--Peux-tu voir la mariée, en te penchant?

--Non.

--Et le marié?

--Il n'y a pas de marié dans cette roulotte-là.

--Bah!

--À moins que ce ne soit l'autre vieux.

--Tâche donc de voir la mariée en te penchant bien.

--Je ne peux pas.

--C'est égal, ce vieux qui a quelque chose à la patte, j'en suis sûr, je
connais ça.

--Et à quoi ça te sert-il de le connaître?

--On ne sait pas. Des fois!

--Je me fiche pas mal des vieux, moi.

--Je le connais.

--Connais-le à ton aise.

--Comment diable est-il à la noce?

--Nous y sommes bien, nous.

--D'où vient-elle, cette noce?

--Est-ce que je sais?

--Écoute.

--Quoi?

--Tu devrais faire une chose.

--Quoi?

--Descendre de notre roulotte et filer cette noce-là.

--Pourquoi faire?

--Pour savoir où elle va, et ce qu'elle est. Dépêche-toi de descendre,
cours, ma fée, toi qui es jeune.

--Je ne peux pas quitter la voiture.

--Pourquoi ça?

--Je suis louée.

--Ah fichtre!

--Je dois ma journée de poissarde à la préfecture.

--C'est vrai.

--Si je quitte la voiture, le premier inspecteur qui me voit m'arrête.
Tu sais bien.

--Oui, je sais.

--Aujourd'hui, je suis achetée par Pharos.

--C'est égal. Ce vieux m'embête.

--Les vieux t'embêtent. Tu n'es pourtant pas une jeune fille.

--Il est dans la première voiture.

--Eh bien?

--Dans la roulotte de la mariée.

--Après?

--Donc il est le père.

--Qu'est-ce que cela me fait?

--Je te dis qu'il est le père.

--Il n'y a pas que ce père-là.

--Écoute.

--Quoi?

--Moi, je ne peux guère sortir que masqué. Ici, je suis caché, on ne
sait pas que j'y suis. Mais demain, il n'y a plus de masques. C'est
mercredi des cendres. Je risque de tomber. Il faut que je rentre dans
mon trou. Toi, tu es libre.

--Pas trop.

--Plus que moi toujours.

--Eh bien, après?

--Il faut que tu tâches de savoir où est allée cette noce-là?

--Où elle va?

--Oui.

--Je le sais.

--Où va-t-elle donc?

--Au Cadran Bleu.

--D'abord ce n'est pas de ce côté-là.

--Eh bien! à la Râpée.

--Ou ailleurs.

--Elle est libre. Les noces sont libres.

--Ce n'est pas tout ça. Je te dis qu'il faut que tu tâches de me savoir
ce que c'est que cette noce-là, dont est ce vieux, et où cette noce-là
demeure.

--Plus souvent! voilà qui sera drôle. C'est commode de retrouver, huit
jours après, une noce qui a passé dans Paris le mardi gras. Une tiquante
dans un grenier à foin! Est-ce que c'est possible?

--N'importe, il faudra tâcher. Entends-tu, Azelma?

Les deux files reprirent des deux côtés du boulevard leur mouvement en
sens inverse, et la voiture des masques perdit de vue «la roulotte» de
la mariée.




Chapitre II

Jean Valjean a toujours son bras en écharpe


Réaliser son rêve. À qui cela est-il donné? Il doit y avoir des
élections pour cela dans le ciel; nous sommes tous candidats à notre
insu; les anges votent. Cosette et Marius avaient été élus.

Cosette, à la mairie et dans l'église, était éclatante et touchante.
C'était Toussaint, aidée de Nicolette, qui l'avait habillée.

Cosette avait sur une jupe de taffetas blanc sa robe de guipure de
Binche, un voile de point d'Angleterre, un collier de perles fines, une
couronne de fleurs d'oranger; tout cela était blanc, et, dans cette
blancheur, elle rayonnait. C'était une candeur exquise se dilatant et se
transfigurant dans la clarté. On eût dit une vierge en train de devenir
déesse.

Les beaux cheveux de Marius étaient lustrés et parfumés; on entrevoyait
çà et là, sous l'épaisseur des boucles, des lignes pâles qui étaient les
cicatrices de la barricade.

Le grand-père, superbe, la tête haute, amalgamant plus que jamais dans
sa toilette et dans ses manières toutes les élégances du temps de
Barras, conduisait Cosette. Il remplaçait Jean Valjean qui, à cause de
son bras en écharpe, ne pouvait donner la main à la mariée.

Jean Valjean, en noir, suivait et souriait.

--Monsieur Fauchelevent, lui disait l'aïeul, voilà un beau jour. Je vote
la fin des afflictions et des chagrins! Il ne faut plus qu'il y ait de
tristesse nulle part désormais. Pardieu! je décrète la joie! Le mal n'a
pas le droit d'être. Qu'il y ait des hommes malheureux, en vérité, cela
est honteux pour l'azur du ciel. Le mal ne vient pas de l'homme qui, au
fond, est bon. Toutes les misères humaines ont pour chef-lieu et pour
gouvernement central l'enfer, autrement dit les Tuileries du diable.
Bon, voilà que je dis des mots démagogiques à présent! Quant à moi, je
n'ai plus d'opinion politique; que tous les hommes soient riches,
c'est-à-dire joyeux, voilà à quoi je me borne.

Quand, à l'issue de toutes les cérémonies, après avoir prononcé devant
le maire et devant le prêtre tous les oui possibles, après avoir signé
sur les registres à la municipalité et à la sacristie, après avoir
échangé leurs anneaux, après avoir été à genoux coude à coude sous le
poêle de moire blanche dans la fumée de l'encensoir, ils arrivèrent se
tenant par la main, admirés et enviés de tous, Marius en noir, elle en
blanc, précédés du suisse à épaulettes de colonel frappant les dalles de
sa hallebarde, entre deux haies d'assistants émerveillés, sous le
portail de l'église ouvert à deux battants, prêts à remonter en voiture
et tout étant fini, Cosette ne pouvait encore y croire. Elle regardait
Marius, elle regardait la foule, elle regardait le ciel; il semblait
qu'elle eût peur de se réveiller. Son air étonné et inquiet lui ajoutait
on ne sait quoi d'enchanteur. Pour s'en retourner, ils montèrent
ensemble dans la même voiture, Marius près de Cosette; M. Gillenormand
et Jean Valjean leur faisaient vis-à-vis. La tante Gillenormand avait
reculé d'un plan, et était dans la seconde voiture.--Mes enfants, disait
le grand-père, vous voilà monsieur le baron et madame la baronne avec
trente mille livres de rente. Et Cosette, se penchant tout contre
Marius, lui caressa l'oreille de ce chuchotement angélique:--C'est donc
vrai. Je m'appelle Marius. Je suis madame Toi.

Ces deux êtres resplendissaient. Ils étaient à la minute irrévocable et
introuvable, à l'éblouissant point d'intersection de toute la jeunesse
et de toute la joie. Ils réalisaient le vers de Jean Prouvaire; à eux
deux, ils n'avaient pas quarante ans. C'était le mariage sublimé; ces
deux enfants étaient deux lys. Ils ne se voyaient pas, ils se
contemplaient. Cosette apercevait Marius dans une gloire; Marius
apercevait Cosette sur un autel. Et sur cet autel et dans cette gloire,
les deux apothéoses se mêlant, au fond, on ne sait comment, derrière un
nuage pour Cosette, dans un flamboiement pour Marius, il y avait la
chose idéale, la chose réelle, le rendez-vous du baiser et du songe,
l'oreiller nuptial.

Tout le tourment qu'ils avaient eu leur revenait en enivrement. Il leur
semblait que les chagrins, les insomnies, les larmes, les angoisses, les
épouvantes, les désespoirs, devenus caresses et rayons, rendaient plus
charmante encore l'heure charmante qui approchait; et que les tristesses
étaient autant de servantes qui faisaient la toilette de la joie. Avoir
souffert, comme c'est bon! Leur malheur faisait auréole à leur bonheur.
La longue agonie de leur amour aboutissait à une ascension.

C'était dans ces deux âmes le même enchantement, nuancé de volupté dans
Marius et de pudeur dans Cosette. Ils se disaient tout bas: Nous irons
revoir notre petit jardin de la rue Plumet. Les plis de la robe de
Cosette étaient sur Marius.

Un tel jour est un mélange ineffable de rêve et de certitude. On possède
et on suppose. On a encore du temps devant soi pour deviner. C'est une
indicible émotion ce jour-là d'être à midi et de songer à minuit. Les
délices de ces deux coeurs débordaient sur la foule et donnaient de
l'allégresse aux passants.

On s'arrêtait rue Saint-Antoine devant Saint-Paul pour voir à travers la
vitre de la voiture trembler les fleurs d'oranger sur la tête de
Cosette.

Puis ils rentrèrent rue des Filles-du-Calvaire, chez eux. Marius, côte à
côte avec Cosette, monta, triomphant et rayonnant, cet escalier où on
l'avait traîné mourant. Les pauvres, attroupés devant la porte et se
partageant leurs bourses, les bénissaient. Il y avait partout des
fleurs. La maison n'était pas moins embaumée que l'église; après
l'encens, les roses. Ils croyaient entendre des voix chanter dans
l'infini; ils avaient Dieu dans le coeur; la destinée leur apparaissait
comme un plafond d'étoiles; ils voyaient au-dessus de leurs têtes une
lueur de soleil levant. Tout à coup l'horloge sonna. Marius regarda le
charmant bras nu de Cosette et les choses roses qu'on apercevait
vaguement à travers les dentelles de son corsage, et Cosette, voyant le
regard de Marius, se mit à rougir jusqu'au blanc des yeux.

Bon nombre d'anciens amis de la famille Gillenormand avaient été
invités; on s'empressait autour de Cosette. C'était à qui l'appellerait
madame la baronne.

L'officier Théodule Gillenormand, maintenant capitaine, était venu de
Chartres, où il tenait garnison, pour assister à la noce de son cousin
Pontmercy. Cosette ne le reconnut pas.

Lui, de son côté, habitué à être trouvé joli par les femmes, ne se
souvint pas plus de Cosette que d'une autre.

--Comme j'ai eu raison de ne pas croire à cette histoire du lancier!
disait à part soi le père Gillenormand.

Cosette n'avait jamais été plus tendre avec Jean Valjean. Elle était à
l'unisson du père Gillenormand; pendant qu'il érigeait la joie en
aphorismes et en maximes, elle exhalait l'amour et la bonté comme un
parfum. Le bonheur veut tout le monde heureux.

Elle retrouvait, pour parler à Jean Valjean, des inflexions de voix du
temps qu'elle était petite fille. Elle le caressait du sourire.

Un banquet avait été dressé dans la salle à manger.

Un éclairage à giorno est l'assaisonnement nécessaire d'une grande joie.
La brume et l'obscurité ne sont point acceptées par les heureux. Ils ne
consentent pas à être noirs. La nuit, oui; les ténèbres, non. Si l'on
n'a pas de soleil, il faut en faire un.

La salle à manger était une fournaise de choses gaies. Au centre,
au-dessus de la table blanche et éclatante, un lustre de Venise à lames
plates, avec toutes sortes d'oiseaux de couleur, bleus, violets, rouges,
verts, perchés au milieu des bougies; autour du lustre des girandoles,
sur le mur des miroirs-appliques à triples et quintuples branches;
glaces, cristaux, verreries, vaisselles, porcelaines, faïences,
poteries, orfèvreries, argenteries, tout étincelait et se réjouissait.
Les vides entre les candélabres étaient comblés par les bouquets, en
sorte que, là où il n'y avait pas une lumière, il y avait une fleur.

Dans l'antichambre trois violons et une flûte jouaient en sourdine des
quatuors de Haydn.

Jean Valjean s'était assis sur une chaise dans le salon derrière la
porte, dont le battant se repliait sur lui de façon à le cacher presque.
Quelques instants avant qu'on se mît à table, Cosette vint, comme par
coup de tête, lui faire une grande révérence en étalant de ses deux
mains sa toilette de mariée, et, avec un regard tendrement espiègle,
elle lui demanda:

--Père, êtes-vous content?

--Oui, dit Jean Valjean, je suis content.

--Eh bien, riez alors.

Jean Valjean se mit à rire.

Quelques instants après, Basque annonça que le dîner était servi.

Les convives, précédés de M. Gillenormand donnant le bras à Cosette,
entrèrent dans la salle à manger, et se répandirent, selon l'ordre
voulu, autour de la table.

Deux grands fauteuils y figuraient, à droite et à gauche de la mariée,
le premier pour M. Gillenormand, le second pour Jean Valjean. M.
Gillenormand s'assit. L'autre fauteuil resta vide.

On chercha des yeux «monsieur Fauchelevent».

Il n'était plus là.

M. Gillenormand interpella Basque.

--Sais-tu où est monsieur Fauchelevent?

--Monsieur, répondit Basque. Précisément. Monsieur Fauchelevent m'a dit
de dire à monsieur qu'il souffrait un peu de sa main malade, et qu'il ne
pourrait dîner avec monsieur le baron et madame la baronne. Qu'il priait
qu'on l'excusât. Qu'il viendrait demain matin. Il vient de sortir.

Ce fauteuil vide refroidit un moment l'effusion du repas de noces. Mais,
M. Fauchelevent absent, M. Gillenormand était là, et le grand-père
rayonnait pour deux. Il affirma que M. Fauchelevent faisait bien de se
coucher de bonne heure, s'il souffrait, mais que ce n'était qu'un
«bobo». Cette déclaration suffit. D'ailleurs, qu'est-ce qu'un coin
obscur dans une telle submersion de joie? Cosette et Marius étaient dans
un de ces moments égoïstes et bénis où l'on n'a pas d'autre faculté que
de percevoir le bonheur. Et puis, M. Gillenormand eut une
idée.--Pardieu, ce fauteuil est vide. Viens-y, Marius. Ta tante,
quoiqu'elle ait droit à toi, te le permettra. Ce fauteuil est pour toi.
C'est légal, et c'est gentil. Fortunatus près de
Fortunata.--Applaudissement de toute la table. Marius prit près de
Cosette la place de Jean Valjean; et les choses s'arrangèrent de telle
sorte que Cosette, d'abord triste de l'absence de Jean Valjean, finit
par en être contente. Du moment où Marius était le remplaçant, Cosette
n'eût pas regretté Dieu. Elle mit son doux petit pied chaussé de satin
blanc sur le pied de Marius.

Le fauteuil occupé, M. Fauchelevent fut effacé; et rien ne manqua. Et,
cinq minutes après, la table entière riait d'un bout à l'autre avec
toute la verve de l'oubli.

Au dessert, M. Gillenormand debout, un verre de vin de champagne en
main, à demi plein pour que le tremblement de ses quatre-vingt-douze ans
ne le fît pas déborder, porta la santé des mariés.

--Vous n'échapperez pas à deux sermons, s'écria-t-il. Vous avez eu le
matin celui du curé, vous aurez le soir celui du grand-père.
Écoutez-moi; je vais vous donner un conseil: adorez-vous. Je ne fais pas
un tas de giries, je vais au but, soyez heureux. Il n'y a pas dans la
création d'autres sages que les tourtereaux. Les philosophes disent:
Modérez vos joies. Moi je dis: Lâchez-leur la bride, à vos joies. Soyez
épris comme des diables. Soyez enragés. Les philosophes radotent. Je
voudrais leur faire rentrer leur philosophie dans la gargoine. Est-ce
qu'il peut y avoir trop de parfums, trop de boutons de rose ouverts,
trop de rossignols chantants, trop de feuilles vertes, trop d'aurore
dans la vie? est-ce qu'on peut trop s'aimer? est-ce qu'on peut trop se
plaire l'un à l'autre? Prends garde, Estelle, tu es trop jolie! Prends
garde, Némorin, tu es trop beau! La bonne balourdise! Est-ce qu'on peut
trop s'enchanter, trop se cajoler, trop se charmer? est-ce qu'on peut
trop être vivant? est-ce qu'on peut trop être heureux? Modérez vos
joies. Ah ouiche! À bas les philosophes! La sagesse, c'est la
jubilation. Jubilez, jubilons. Sommes-nous heureux parce que nous sommes
bons, ou sommes-nous bons parce que nous sommes heureux? Le Sancy
s'appelle-t-il le Sancy parce qu'il a appartenu à Harlay de Sancy, ou
parce qu'il pèse cent six carats? Je n'en sais rien; la vie est pleine
de ces problèmes-là; l'important c'est d'avoir le Sancy, et le bonheur.
Soyons heureux sans chicaner. Obéissons aveuglément au soleil. Qu'est-ce
que le soleil? C'est l'amour. Qui dit amour, dit femme. Ah! ah! voilà
une toute-puissance, c'est la femme. Demandez à ce démagogue de Marius
s'il n'est pas l'esclave de cette petite tyranne de Cosette. Et de son
plein gré, le lâche! La femme! Il n'y a pas de Robespierre qui tienne,
la femme règne. Je ne suis plus royaliste que de cette royauté-là.
Qu'est-ce qu'Adam? C'est le royaume d'Ève. Pas de 89 pour Ève. Il y
avait le sceptre royal surmonté d'une fleur de lys, il y avait le
sceptre impérial surmonté d'un globe, il y avait le sceptre de
Charlemagne qui était en fer, il y avait le sceptre de Louis le Grand
qui était en or, la révolution les a tordus entre son pouce et son
index, comme des fétus de paille de deux liards; c'est fini, c'est
cassé, c'est par terre, il n'y a plus de sceptre; mais faites-moi donc
des révolutions contre ce petit mouchoir brodé qui sent le patchouli! Je
voudrais vous y voir. Essayez. Pourquoi est-ce solide? Parce que c'est
un chiffon. Ah! vous êtes le dix-neuvième siècle? Eh bien, après? Nous
étions le dix-huitième, nous! Et nous étions aussi bêtes que vous. Ne
vous imaginez pas que vous ayez changé grand'chose à l'univers, parce
que votre trousse-galant s'appelle le choléra morbus, et parce que votre
bourrée s'appelle la cachucha. Au fond, il faudra bien toujours aimer
les femmes. Je vous défie de sortir de là. Ces diablesses sont nos
anges. Oui, l'amour, la femme, le baiser, c'est un cercle dont je vous
défie de sortir; et, quant à moi, je voudrais bien y rentrer. Lequel de
vous a vu se lever dans l'infini, apaisant tout au-dessous d'elle,
regardant les flots comme une femme, l'étoile Vénus, la grande coquette
de l'abîme, la Célimène de l'océan? L'océan, voilà un rude Alceste. Eh
bien, il a beau bougonner, Vénus paraît, il faut qu'il sourie. Cette
bête brute se soumet. Nous sommes tous ainsi. Colère, tempête, coups de
foudre, écume jusqu'au plafond. Une femme entre en scène, une étoile se
lève; à plat ventre! Marius se battait il y a six mois; il se marie
aujourd'hui. C'est bien fait. Oui, Marius, oui, Cosette, vous avez
raison. Existez hardiment l'un pour l'autre, faites-vous des mamours,
faites-nous crever de rage de n'en pouvoir faire autant, idolâtrez-vous.
Prenez dans vos deux becs tous les petits brins de félicité qu'il y a
sur la terre, et arrangez-vous en un nid pour la vie. Pardi, aimer, être
aimé, le beau miracle quand on est jeune! Ne vous figurez pas que vous
ayez inventé cela. Moi aussi, j'ai rêvé, j'ai songé, j'ai soupiré; moi
aussi, j'ai eu une âme clair de lune. L'amour est un enfant de six mille
ans. L'amour a droit à une longue barbe blanche. Mathusalem est un gamin
près de Cupidon. Depuis soixante siècles, l'homme et la femme se tirent
d'affaire en aimant. Le diable, qui est malin, s'est mis à haïr l'homme;
l'homme, qui est plus malin, s'est mis à aimer la femme. De cette façon,
il s'est fait plus de bien que le diable ne lui a fait de mal. Cette
finesse-là a été trouvée dès le paradis terrestre. Mes amis, l'invention
est vieille, mais elle est toute neuve. Profitez-en. Soyez Daphnis et
Chloé en attendant que vous soyiez Philémon et Baucis. Faites en sorte
que, quand vous êtes l'un avec l'autre, rien ne vous manque, et que
Cosette soit le soleil pour Marius, et que Marius soit l'univers pour
Cosette. Cosette, que le beau temps, ce soit le sourire de votre mari;
Marius, que la pluie, ce soit les larmes de ta femme. Et qu'il ne pleuve
jamais dans votre ménage. Vous avez chipé à la loterie le bon numéro,
l'amour dans le sacrement; vous avez le gros lot, gardez-le bien,
mettez-le sous clef, ne le gaspillez pas, adorez-vous, et fichez-vous du
reste. Croyez ce que je dis là. C'est du bon sens. Bon sens ne peut
mentir. Soyez-vous l'un pour l'autre une religion. Chacun a sa façon
d'adorer Dieu. Saperlotte! la meilleure manière d'adorer Dieu, c'est
d'aimer sa femme. Je t'aime! voilà mon catéchisme. Quiconque aime est
orthodoxe. Le juron de Henri IV met la sainteté entre la ripaille et
l'ivresse. Ventre-saint-gris! je ne suis pas de la religion de ce
juron-là. La femme y est oubliée. Cela m'étonne de la part du juron de
Henri IV. Mes amis, vive la femme! je suis vieux, à ce qu'on dit; c'est
étonnant comme je me sens en train d'être jeune. Je voudrais aller
écouter des musettes dans les bois. Ces enfants-là qui réussissent à
être beaux et contents, cela me grise. Je me marierais bellement si
quelqu'un voulait. Il est impossible de s'imaginer que Dieu nous ait
faits pour autre chose que ceci: idolâtrer, roucouler, adoniser, être
pigeon, être coq, becqueter ses amours du matin au soir, se mirer dans
sa petite femme, être fier, être triomphant, faire jabot; voilà le but
de la vie. Voilà, ne vous en déplaise, ce que nous pensions, nous
autres, dans notre temps dont nous étions les jeunes gens. Ah!
vertu-bamboche! qu'il y en avait donc de charmantes femmes, à cette
époque-là, et des minois, et des tendrons! J'y exerçais mes ravages.
Donc aimez-vous. Si l'on ne s'aimait pas, je ne vois pas vraiment à quoi
cela servirait qu'il y eût un printemps; et, quant à moi, je prierais le
bon Dieu de serrer toutes les belles choses qu'il nous montre, et de
nous les reprendre, et de remettre dans sa boîte les fleurs, les oiseaux
et les jolies filles. Mes enfants, recevez la bénédiction du vieux
bonhomme.

La soirée fut vive, gaie, aimable. La belle humeur souveraine du
grand-père donna l'ut à toute la fête, et chacun se régla sur cette
cordialité presque centenaire. On dansa un peu, on rit beaucoup; ce fut
une noce bonne enfant. On eût pu y convier le bonhomme Jadis. Du reste
il y était dans la personne du père Gillenormand.

Il y eut tumulte, puis silence. Les mariés disparurent.

Un peu après minuit la maison Gillenormand devint un temple.

Ici nous nous arrêtons. Sur le seuil des nuits de noce un ange est
debout, souriant, un doigt sur la bouche.

L'âme entre en contemplation devant ce sanctuaire où se fait la
célébration de l'amour.

Il doit y avoir des lueurs au-dessus de ces maisons-là. La joie qu'elles
contiennent doit s'échapper à travers les pierres des murs en clarté et
rayer vaguement les ténèbres. Il est impossible que cette fête sacrée et
fatale n'envoie pas un rayonnement céleste à l'infini. L'amour, c'est le
creuset sublime où se fait la fusion de l'homme et de la femme; l'être
un, l'être triple, l'être final, la trinité humaine en soit. Cette
naissance de deux âmes en une doit être une émotion pour l'ombre.
L'amant est prêtre; la vierge ravie s'épouvante. Quelque chose de cette
joie va à Dieu. Là où il y a vraiment mariage, c'est-à-dire où il y a
amour, l'idéal s'en mêle. Un lit nuptial fait dans les ténèbres un coin
d'aurore. S'il était donné à la prunelle de chair de percevoir les
visions redoutables et charmantes de la vie supérieure, il est probable
qu'on verrait les formes de la nuit, les inconnus ailés, les passants
bleus de l'invisible, se pencher, foule de têtes sombres, autour de la
maison lumineuse, satisfaits, bénissants, se montrant les uns aux autres
la vierge épouse, doucement effarés, et ayant le reflet de la félicité
humaine sur leurs visages divins. Si, à cette heure suprême, les époux
éblouis de volupté, et qui se croient seuls, écoutaient, ils
entendraient dans leur chambre un bruissement d'ailes confuses. Le
bonheur parfait implique la solidarité des anges. Cette petite alcôve
obscure a pour plafond tout le ciel. Quand deux bouches, devenues
sacrées par l'amour, se rapprochent pour créer, il est impossible
qu'au-dessus de ce baiser ineffable il n'y ait pas un tressaillement
dans l'immense mystère des étoiles.

Ces félicités sont les vraies. Pas de joie hors de ces joies-là.
L'amour, c'est là l'unique extase. Tout le reste pleure.

Aimer ou avoir aimé, cela suffit. Ne demandez rien ensuite. On n'a pas
d'autre perle à trouver dans les plis ténébreux de la vie. Aimer est un
accomplissement.




Chapitre III

L'inséparable


Qu'était devenu Jean Valjean?

Immédiatement après avoir ri, sur la gentille injonction de Cosette,
personne ne faisant attention à lui, Jean Valjean s'était levé, et,
inaperçu, il avait gagné l'antichambre. C'était cette même salle où,
huit mois auparavant, il était entré noir de boue, de sang et de poudre,
rapportant le petit-fils à l'aïeul. La vieille boiserie était
enguirlandée de feuillages et de fleurs; les musiciens étaient assis sur
le canapé où l'on avait déposé Marius. Basque en habit noir, en culotte
courte, en bas blancs et en gants blancs, disposait des couronnes de
roses autour de chacun des plats qu'on allait servir. Jean Valjean lui
avait montré son bras en écharpe, l'avait chargé d'expliquer son
absence, et était sorti.

Les croisées de la salle à manger donnaient sur la rue. Jean Valjean
demeura quelques minutes debout et immobile dans l'obscurité sous ces
fenêtres radieuses. Il écoutait. Le bruit confus du banquet venait
jusqu'à lui. Il entendait la parole haute et magistrale du grand-père,
les violons, le cliquetis des assiettes et des verres, les éclats de
rire, et dans toute cette rumeur gaie il distinguait la douce voix
joyeuse de Cosette.

Il quitta la rue des Filles-du-Calvaire et s'en revint rue de
l'Homme-Armé.

Pour s'en retourner, il prit par la rue Saint-Louis, la rue
Culture-Sainte-Catherine et les Blancs-Manteaux; c'était un peu le plus
long, mais c'était le chemin par où, depuis trois mois, pour éviter les
encombrements et les boues de la rue Vieille-du-Temple, il avait coutume
de venir tous les jours de la rue de l'Homme-Armé à la rue des
Filles-du-Calvaire, avec Cosette.

Ce chemin où Cosette avait passé excluait pour lui tout autre
itinéraire.

Jean Valjean rentra chez lui. Il alluma sa chandelle et monta.
L'appartement était vide. Toussaint elle-même n'y était plus. Le pas de
Jean Valjean faisait dans les chambres plus de bruit qu'à l'ordinaire.
Toutes les armoires étaient ouvertes. Il pénétra dans la chambre de
Cosette. Il n'y avait pas de draps au lit. L'oreiller de coutil, sans
taie et sans dentelles, était posé sur les couvertures pliées au pied
des matelas dont on voyait la toile et où personne ne devait plus
coucher. Tous les petits objets féminins auxquels tenait Cosette avaient
été emportés; il ne restait que les gros meubles et les quatre murs. Le
lit de Toussaint était également dégarni. Un seul lit était fait et
semblait attendre quelqu'un; c'était celui de Jean Valjean.

Jean Valjean regarda les murailles, ferma quelques portes d'armoires,
alla et vint d'une chambre à l'autre.

Puis il se retrouva dans sa chambre, et il posa sa chandelle sur une
table.

Il avait dégagé son bras de l'écharpe, et il se servait de la main
droite comme s'il n'en souffrait pas.

Il s'approcha de son lit, et ses yeux s'arrêtèrent, fut-ce par hasard?
fut-ce avec intention? sur l'_inséparable_, dont Cosette avait été
jalouse, sur la petite malle qui ne le quittait jamais. Le 4 juin, en
arrivant rue de l'Homme-Armé, il l'avait déposée sur un guéridon près de
son chevet. Il alla à ce guéridon avec une sorte de vivacité, prit dans
sa poche une clef, et ouvrit la valise.

Il en tira lentement les vêtements avec lesquels, dix ans auparavant,
Cosette avait quitté Montfermeil; d'abord la petite robe noire, puis le
fichu noir, puis les bons gros souliers d'enfant que Cosette aurait
presque pu mettre encore, tant elle avait le pied petit, puis la
brassière de futaine bien épaisse, puis le jupon de tricot, puis le
tablier à poches, puis les bas de laine. Ces bas, où était encore
gracieusement marquée la forme d'une petite jambe, n'étaient guère plus
longs que la main de Jean Valjean. Tout cela était de couleur noire.
C'était lui qui avait apporté ces vêtements pour elle à Montfermeil. À
mesure qu'il les ôtait de la valise, il les posait sur le lit. Il
pensait. Il se rappelait. C'était en hiver, un mois de décembre très
froid, elle grelottait à demi nue dans des guenilles, ses pauvres petits
pieds tout rouges dans des sabots. Lui Jean Valjean, il lui avait fait
quitter ces haillons pour lui faire mettre cet habillement de deuil. La
mère avait dû être contente dans sa tombe de voir sa fille porter son
deuil, et surtout de voir qu'elle était vêtue et qu'elle avait chaud. Il
pensait à cette forêt de Montfermeil; ils l'avaient traversée ensemble,
Cosette et lui; il pensait au temps qu'il faisait, aux arbres sans
feuilles, au bois sans oiseaux, au ciel sans soleil; c'est égal, c'était
charmant. Il rangea les petites nippes sur le lit, le fichu près du
jupon, les bas à côté des souliers, la brassière à côté de la robe, et
il les regarda l'une après l'autre. Elle n'était pas plus haute que
cela, elle avait sa grande poupée dans ses bras, elle avait mis son
louis d'or dans la poche de ce tablier, elle riait, ils marchaient tous
les deux se tenant par la main, elle n'avait que lui au monde.

Alors sa vénérable tête blanche tomba sur le lit, ce vieux coeur stoïque
se brisa, sa face s'abîma pour ainsi dire dans les vêtements de Cosette,
et si quelqu'un eût passé dans l'escalier en ce moment, on eût entendu
d'effrayants sanglots.




Chapitre IV

_Immortale jecur_


La vieille lutte formidable, dont nous avons déjà vu plusieurs phases,
recommença.

Jacob ne lutta avec l'ange qu'une nuit. Hélas! combien de fois
avons-nous vu Jean Valjean saisi corps à corps dans les ténèbres par sa
conscience et luttant éperdument contre elle!

Lutte inouïe! À de certains moments, c'est le pied qui glisse; à
d'autres instants, c'est le sol qui croule. Combien de fois cette
conscience, forcenée au bien, l'avait-elle étreint et accablé! Combien
de fois la vérité, inexorable, lui avait-elle mis le genou sur la
poitrine! Combien de fois, terrassé par la lumière, lui avait-il crié
grâce! Combien de fois cette lumière implacable, allumée en lui et sur
lui par l'évêque, l'avait-elle ébloui de force alors qu'il souhaitait
être aveuglé! Combien de fois s'était-il redressé dans le combat, retenu
au rocher, adossé au sophisme, traîné dans la poussière, tantôt
renversant sa conscience sous lui, tantôt renversé par elle! Combien de
fois, après une équivoque, après un raisonnement traître et spécieux de
l'égoïsme, avait-il entendu sa conscience irritée lui crier à l'oreille:
Croc-en-jambe! misérable! Combien de fois sa pensée réfractaire
avait-elle râlé convulsivement sous l'évidence du devoir! Résistance à
Dieu. Sueurs funèbres. Que de blessures secrètes, que lui seul sentait
saigner! Que d'écorchures à sa lamentable existence! Combien de fois
s'était-il relevé sanglant, meurtri, brisé, éclairé, le désespoir au
coeur, la sérénité dans l'âme? et, vaincu, il se sentait vainqueur. Et,
après l'avoir disloqué, tenaillé et rompu, sa conscience, debout
au-dessus de lui, redoutable, lumineuse, tranquille, lui disait:
Maintenant, va en paix!

Mais, au sortir d'une si sombre lutte, quelle paix lugubre, hélas!

Cette nuit-là pourtant, Jean Valjean sentit qu'il livrait son dernier
combat.

Une question se présentait, poignante.

Les prédestinations ne sont pas toutes droites, elles ne se développent
pas en avenue rectiligne devant le prédestiné; elles ont des impasses,
des cæcums, des tournants obscurs, des carrefours inquiétants offrant
plusieurs voies. Jean Valjean faisait halte en ce moment au plus
périlleux de ces carrefours.

Il était parvenu au suprême croisement du bien et du mal. Il avait cette
ténébreuse intersection sous les yeux. Cette fois encore, comme cela lui
était déjà arrivé dans d'autres péripéties douloureuses, deux routes
s'ouvraient devant lui; l'une tentante, l'autre effrayante. Laquelle
prendre?

Celle qui effrayait était conseillée par le mystérieux doigt indicateur
que nous apercevons tous chaque fois que nous fixons nos yeux sur
l'ombre.

Jean Valjean avait, encore une fois, le choix entre le port terrible et
l'embûche souriante.

Cela est-il donc vrai? l'âme peut guérir; le sort, non. Chose affreuse!
une destinée incurable!

La question qui se présentait, la voici:

De quelle façon Jean Valjean allait-il se comporter avec le bonheur de
Cosette et de Marius? Ce bonheur, c'était lui qui l'avait voulu, c'était
lui qui l'avait fait; il se l'était lui-même enfoncé dans les
entrailles, et à cette heure, en le considérant, il pouvait avoir
l'espèce de satisfaction qu'aurait un armurier qui reconnaîtrait sa
marque de fabrique sur un couteau, en se le retirant tout fumant de la
poitrine.

Cosette avait Marius, Marius possédait Cosette. Ils avaient tout, même
la richesse. Et c'était son oeuvre. Mais ce bonheur, maintenant qu'il
existait, maintenant qu'il était là, qu'allait-il en faire, lui Jean
Valjean? S'imposerait-il à ce bonheur? Le traiterait-il comme lui
appartenant? Sans doute Cosette était à un autre; mais lui Jean Valjean
retiendrait-il de Cosette tout ce qu'il en pourrait retenir?
Resterait-il l'espèce de père, entrevu, mais respecté, qu'il avait été
jusqu'alors? S'introduirait-il tranquillement dans la maison de Cosette?
Apporterait-il, sans dire mot, son passé à cet avenir? Se
présenterait-il là comme ayant droit, et viendrait-il s'asseoir, voilé,
à ce lumineux foyer? Prendrait-il, en leur souriant, les mains de ces
innocents dans ses deux mains tragiques? Poserait-il sur les paisibles
chenets du salon Gillenormand ses pieds qui traînaient derrière eux
l'ombre infamante de la loi? Entrerait-il en participation de chances
avec Cosette et Marius? Épaissirait-il l'obscurité sur son front et le
nuage dans le leur? Mettrait-il en tiers avec deux félicités sa
catastrophe? Continuerait-il de se taire? En un mot serait-il, près de
ces deux êtres heureux, le sinistre muet de la destinée?

Il faut être habitué à la fatalité et à ses rencontres pour oser lever
les yeux quand de certaines questions nous apparaissent dans leur nudité
horrible. Le bien ou le mal sont derrière ce sévère point
d'interrogation. Que vas-tu faire? demanda le sphinx.

Cette habitude de l'épreuve, Jean Valjean l'avait. Il regarda le sphinx
fixement.

Il examina l'impitoyable problème sous toutes ses faces.

Cosette, cette existence charmante, était le radeau de ce naufragé. Que
faire? S'y cramponner, ou lâcher prise?

S'il s'y cramponnait, il sortait du désastre, il remontait au soleil, il
laissait ruisseler de ses vêtements et de ses cheveux l'eau amère, il
était sauvé, il vivait.

Allait-il lâcher prise?

Alors, l'abîme.

Il tenait ainsi douloureusement conseil avec sa pensée. Ou, pour mieux
dire, il combattait; il se ruait, furieux, au dedans de lui-même, tantôt
contre sa volonté, tantôt contre sa conviction.

Ce fut un bonheur pour Jean Valjean d'avoir pu pleurer. Cela l'éclaira
peut-être. Pourtant le commencement fut farouche. Une tempête, plus
furieuse que celle qui autrefois l'avait poussé vers Arras, se déchaîna
en lui. Le passé lui revenait en regard du présent; il comparait et il
sanglotait. Une fois l'écluse des larmes ouvertes, le désespéré se
tordit.

Il se sentait arrêté.

Hélas! dans ce pugilat à outrance entre notre égoïsme et notre devoir,
quand nous reculons ainsi pas à pas devant notre idéal incommutable,
égarés, acharnés, exaspérés de céder, disputant le terrain, espérant une
fuite possible, cherchant une issue, quelle brusque et sinistre
résistance derrière nous que le pied du mur!

Sentir l'ombre sacrée qui fait obstacle!

L'invisible inexorable, quelle obsession!

Donc avec la conscience on n'a jamais fini. Prends-en ton parti, Brutus;
prends-en ton parti, Caton. Elle est sans fond, étant Dieu. On jette
dans ce puits le travail de toute sa vie, on y jette sa fortune, on y
jette sa richesse, on y jette son succès, on y jette sa liberté ou sa
patrie, on y jette son bien-être, on y jette son repos, on y jette sa
joie. Encore! encore! Videz le vase! penchez l'urne! Il faut finir par y
jeter son coeur.

Il y a quelque part dans la brume des vieux enfers un tonneau comme
cela.

N'est-on pas pardonnable de refuser enfin? Est-ce que l'inépuisable peut
avoir un droit? Est-ce que les chaînes sans fin ne sont pas au-dessus de
la force humaine? Qui donc blâmerait Sisyphe et Jean Valjean de dire:
c'est assez!

L'obéissance de la matière est limitée par le frottement; est-ce qu'il
n'y a pas une limite à l'obéissance de l'âme? Si le mouvement perpétuel
est impossible, est-ce que le dévouement perpétuel est exigible?

Le premier pas n'est rien; c'est le dernier qui est difficile.
Qu'était-ce que l'affaire Champmathieu à côté du mariage de Cosette et
de ce qu'il entraînait? Qu'est-ce que ceci: entrer dans le bagne, à côté
de ceci: entrer dans le néant?

Ô première marche à descendre, que tu es sombre! Ô seconde marche, que
tu es noire!

Comment ne pas détourner la tête cette fois?

Le martyre est une sublimation, sublimation corrosive. C'est une torture
qui sacre. On peut y consentir la première heure; on s'assied sur le
trône de fer rouge, on met sur son front la couronne de fer rouge, on
accepte le globe de fer rouge, on prend le sceptre de fer rouge, mais il
reste encore à vêtir le manteau de flamme, et n'y a-t-il pas un moment
où la chair misérable se révolte, et où l'on abdique le supplice?

Enfin Jean Valjean entra dans le calme de l'accablement.

Il pesa, il songea, il considéra les alternatives de la mystérieuse
balance de lumière et d'ombre.

Imposer son bagne à ces deux enfants éblouissants, ou consommer lui-même
son irrémédiable engloutissement. D'un côté le sacrifice de Cosette, de
l'autre le sien propre.

À quelle solution s'arrêta-t-il?

Quelle détermination prit-il? Quelle fut, au dedans de lui-même, sa
réponse définitive à l'incorruptible interrogatoire de la fatalité?
Quelle porte se décida-t-il à ouvrir? Quel côté de sa vie prit-il le
parti de fermer et de condamner? Entre tous ces escarpements insondables
qui l'entouraient, quel fut son choix? Quelle extrémité accepta-t-il?
Auquel de ces gouffres fit-il un signe de tête?

Sa rêverie vertigineuse dura toute la nuit.

Il resta là jusqu'au jour, dans la même attitude, ployé en deux sur ce
lit, prosterné sous l'énormité du sort, écrasé peut-être, hélas! les
poings crispés, les bras étendus à angle droit comme un crucifié décloué
qu'on aurait jeté la face contre terre. Il demeura douze heures, les
douze heures d'une longue nuit d'hiver, glacé, sans relever la tête et
sans prononcer une parole. Il était immobile comme un cadavre, pendant
que sa pensée se roulait à terre et s'envolait, tantôt comme l'hydre,
tantôt comme l'aigle. À le voir ainsi sans mouvement on eût dit un mort;
tout à coup il tressaillait convulsivement et sa bouche, collée aux
vêtements de Cosette, les baisait; alors on voyait qu'il vivait.

Qui? on? puisque Jean Valjean était seul et qu'il n'y avait personne là?

Le On qui est dans les ténèbres.




