Livre septième--La dernière gorgée du calice




Chapitre I

Le septième cercle et le huitième ciel


Les lendemains de noce sont solitaires. On respecte le recueillement des
heureux. Et aussi un peu leur sommeil attardé. Le brouhaha des visites
et des félicitations ne commence que plus tard. Le matin du 17 février,
il était un peu plus de midi quand Basque, la serviette et le plumeau
sous le bras, occupé «à faire son antichambre», entendit un léger
frappement à la porte. On n'avait point sonné, ce qui est discret un
pareil jour. Basque ouvrit et vit M. Fauchelevent. Il l'introduisit dans
le salon, encore encombré et sens dessus dessous, et qui avait l'air du
champ de bataille des joies de la veille.

--Dame, monsieur, observa Basque, nous nous sommes réveillés tard.

--Votre maître est-il levé? demanda Jean Valjean.

--Comment va le bras de monsieur? répondit Basque.

--Mieux. Votre maître est-il levé?

--Lequel? l'ancien ou le nouveau?

--Monsieur Pontmercy.

--Monsieur le baron? fit Basque en se redressant.

On est surtout baron pour ses domestiques. Il leur en revient quelque
chose; ils ont ce qu'un philosophe appellerait l'éclaboussure du titre,
et cela les flatte. Marius, pour le dire en passant, républicain
militant, et il l'avait prouvé, était maintenant baron malgré lui. Une
petite révolution s'était faite dans la famille sur ce titre. C'était à
présent M. Gillenormand qui y tenait et Marius qui s'en détachait. Mais
le colonel Pontmercy avait écrit: _Mon fils portera mon titre_. Marius
obéissait. Et puis Cosette, en qui la femme commençait à poindre, était
ravie d'être baronne.

--Monsieur le baron? répéta Basque. Je vais voir. Je vais lui dire que
monsieur Fauchelevent est là.

--Non. Ne lui dites pas que c'est moi. Dites-lui que quelqu'un demande à
lui parler en particulier, et ne lui dites pas de nom.

--Ah! fit Basque.

--Je veux lui faire une surprise.

--Ah! reprit Basque, se donnant à lui-même son second ah! comme
explication du premier.

Et il sortit.

Jean Valjean resta seul.

Le salon, nous venons de le dire, était tout en désordre. Il semblait
qu'en prêtant l'oreille on eût pu y entendre encore la vague rumeur de
la noce. Il y avait sur le parquet toutes sortes de fleurs tombées des
guirlandes et des coiffures. Les bougies brûlées jusqu'au tronçon
ajoutaient aux cristaux des lustres des stalactites de cire. Pas un
meuble n'était à sa place. Dans des coins, trois ou quatre fauteuils,
rapprochés les uns des autres et faisant cercle, avaient l'air de
continuer une causerie. L'ensemble était riant. Il y a encore une
certaine grâce dans une fête morte. Cela a été heureux. Sur ces chaises
en désarroi, parmi ces fleurs qui se fanent, sous ces lumières éteintes,
on a pensé de la joie. Le soleil succédait au lustre, et entrait gaîment
dans le salon.

Quelques minutes s'écoulèrent. Jean Valjean était immobile à l'endroit
où Basque l'avait quitté. Il était très pâle. Ses yeux étaient creux et
tellement enfoncés par l'insomnie sous l'orbite qu'ils y disparaissaient
presque. Son habit noir avait les plis fatigués d'un vêtement qui a
passé la nuit. Les coudes étaient blanchis de ce duvet que laisse au
drap le frottement du linge. Jean Valjean regardait à ses pieds la
fenêtre dessinée sur le parquet par le soleil.

Un bruit se fit à la porte, il leva les yeux.

Marius entra, la tête haute, la bouche riante, on ne sait quelle lumière
sur le visage, le front épanoui, l'oeil triomphant. Lui aussi n'avait
pas dormi.

--C'est vous, père! s'écria-t-il en apercevant Jean Valjean; cet
imbécile de Basque qui avait un air mystérieux! Mais vous venez de trop
bonne heure. Il n'est encore que midi et demi. Cosette dort.

Ce mot: Père, dit à M. Fauchelevent par Marius, signifiait: Félicité
suprême. Il y avait toujours eu, on le sait, escarpement, froideur et
contrainte entre eux; glace à rompre ou à fondre. Marius en était à ce
point d'enivrement que l'escarpement s'abaissait, que la glace se
dissolvait, et que M. Fauchelevent était pour lui, comme pour Cosette,
un père.

Il continua; les paroles débordaient de lui, ce qui est propre à ces
divins paroxysmes de la joie:

--Que je suis content de vous voir! Si vous saviez comme vous nous avez
manqué hier! Bonjour, père. Comment va votre main? Mieux, n'est-ce pas?


Et, satisfait de la bonne réponse qu'il se faisait à lui-même, il
poursuivit:

--Nous avons bien parlé de vous tous les deux. Cosette vous aime tant!
Vous n'oubliez pas que vous avez votre chambre ici. Nous ne voulons plus
de la rue de l'Homme-Armé. Nous n'en voulons plus du tout. Comment
aviez-vous pu aller demeurer dans une rue comme ça, qui est malade, qui
est grognon, qui est laide, qui a une barrière à un bout, où l'on a
froid, où l'on ne peut pas entrer? Vous viendrez vous installer ici. Et
dès aujourd'hui. Ou vous aurez affaire à Cosette. Elle entend nous mener
tous par le bout du nez, je vous en préviens. Vous avez vu votre
chambre, elle est tout près de la nôtre; elle donne sur des jardins; on
a fait arranger ce qu'il y avait à la serrure, le lit est fait, elle est
toute prête, vous n'avez qu'à arriver. Cosette a mis près de votre lit
une grande vieille bergère en velours d'Utrecht, à qui elle a dit:
tends-lui les bras. Tous les printemps, dans le massif d'acacias qui est
en face de vos fenêtres, il vient un rossignol. Vous l'aurez dans deux
mois. Vous aurez son nid à votre gauche et le nôtre à votre droite. La
nuit il chantera, et le jour Cosette parlera. Votre chambre est en plein
midi. Cosette vous y rangera vos livres, votre voyage du capitaine Cook,
et l'autre, celui de Vancouver, toutes vos affaires. Il y a, je crois,
une petite valise à laquelle vous tenez, j'ai disposé un coin d'honneur
pour elle. Vous avez conquis mon grand-père, vous lui allez. Nous
vivrons ensemble. Savez-vous le whist? vous comblerez mon grand-père si
vous savez le whist. C'est vous qui mènerez promener Cosette mes jours
de palais, vous lui donnerez le bras, vous savez, comme au Luxembourg
autrefois. Nous sommes absolument décidés à être très heureux. Et vous
en serez, de notre bonheur, entendez-vous, père? Ah çà, vous déjeunez
avec nous aujourd'hui?

--Monsieur, dit Jean Valjean, j'ai une chose à vous dire. Je suis un
ancien forçat.

La limite des sons aigus perceptibles peut être tout aussi bien dépassée
pour l'esprit que pour l'oreille. Ces mots: _Je suis un ancien forçat_,
sortant de la bouche de M. Fauchelevent et entrant dans l'oreille de
Marius, allaient au delà du possible. Marius n'entendit pas. Il lui
sembla que quelque chose venait de lui être dit; mais il ne sut quoi. Il
resta béant.

Il s'aperçut alors que l'homme qui lui parlait était effrayant. Tout à
son éblouissement, il n'avait pas jusqu'à ce moment remarqué cette
pâleur terrible.

Jean Valjean dénoua la cravate noire qui lui soutenait le bras droit,
défit le linge roulé autour de sa main, mit son pouce à nu et le montra
à Marius.

--Je n'ai rien à la main, dit-il.

Marius regarda le pouce.

--Je n'y ai jamais rien eu, reprit Jean Valjean.

Il n'y avait en effet aucune trace de blessure.

Jean Valjean poursuivit:

--Il convenait que je fusse absent de votre mariage. Je me suis fait
absent le plus que j'ai pu. J'ai supposé cette blessure pour ne point
faire un faux, pour ne pas introduire de nullité dans les actes du
mariage, pour être dispensé de signer.

Marius bégaya:

--Qu'est-ce que cela veut dire?

--Cela veut dire, répondit Jean Valjean, que j'ai été aux galères.

--Vous me rendez fou! s'écria Marius épouvanté.

--Monsieur Pontmercy, dit Jean Valjean, j'ai été dix-neuf ans aux
galères. Pour vol. Puis j'ai été condamné à perpétuité. Pour vol. Pour
récidive. À l'heure qu'il est, je suis en rupture de ban.

Marius avait beau reculer devant la réalité, refuser le fait, résister à
l'évidence, il fallait s'y rendre. Il commença à comprendre, et comme
cela arrive toujours en pareil cas, il comprit au delà. Il eut le
frisson d'un hideux éclair intérieur; une idée, qui le fit frémir, lui
traversa l'esprit. Il entrevit dans l'avenir, pour lui-même, une
destinée difforme.

--Dites tout, dites tout! cria-t-il. Vous êtes le père de Cosette!

Et il fit deux pas en arrière avec un mouvement d'indicible horreur.

Jean Valjean redressa la tête dans une telle majesté d'attitude qu'il
sembla grandir jusqu'au plafond.

--Il est nécessaire que vous me croyiez ici, monsieur; et, quoique notre
serment à nous autres ne soit pas reçu en justice....

Ici il fit un silence, puis, avec une sorte d'autorité souveraine et
sépulcrale, il ajouta en articulant lentement et en pesant sur les
syllabes:

--...Vous me croirez. Le père de Cosette, moi! devant Dieu, non.
Monsieur le baron Pontmercy, je suis un paysan de Faverolles. Je gagnais
ma vie à émonder des arbres. Je ne m'appelle pas Fauchelevent, je
m'appelle Jean Valjean. Je ne suis rien à Cosette. Rassurez-vous.

Marius balbutia:

--Qui me prouve?....

--Moi. Puisque je le dis.

Marius regarda cet homme. Il était lugubre et tranquille. Aucun mensonge
ne pouvait sortir d'un tel calme. Ce qui est glacé est sincère. On
sentait le vrai dans cette froideur de tombe.

--Je vous crois, dit Marius.

Jean Valjean inclina la tête comme pour prendre acte, et continua:

--Que suis-je pour Cosette? un passant. Il y a dix ans, je ne savais pas
qu'elle existât. Je l'aime, c'est vrai. Une enfant qu'on a vue petite,
étant soi-même déjà vieux, on l'aime. Quand on est vieux, on se sent
grand-père pour tous les petits enfants. Vous pouvez, ce me semble,
supposer que j'ai quelque chose qui ressemble à un coeur. Elle était
orpheline. Sans père ni mère. Elle avait besoin de moi. Voilà pourquoi
je me suis mis à l'aimer. C'est si faible les enfants, que le premier
venu, même un homme comme moi, peut être leur protecteur. J'ai fait ce
devoir-là vis-à-vis de Cosette. Je ne crois pas qu'on puisse vraiment
appeler si peu de chose une bonne action; mais si c'est une bonne
action, eh bien, mettez que je l'ai faite. Enregistrez cette
circonstance atténuante. Aujourd'hui Cosette quitte ma vie; nos deux
chemins se séparent. Désormais je ne puis plus rien pour elle. Elle est
madame Pontmercy. Sa providence a changé. Et Cosette gagne au change.
Tout est bien. Quant aux six cent mille francs, vous ne m'en parlez pas,
mais je vais au-devant de votre pensée, c'est un dépôt. Comment ce dépôt
était-il entre mes mains? Qu'importe? Je rends le dépôt. On n'a rien de
plus à me demander. Je complète la restitution en disant mon vrai nom.
Ceci encore me regarde. Je tiens, moi, à ce que vous sachiez qui je
suis.

Et Jean Valjean regarda Marius en face.

Tout ce qu'éprouvait Marius était tumultueux et incohérent. De certains
coups de vent de la destinée font de ces vagues dans notre âme.

Nous avons tous eu de ces moments de trouble dans lesquels tout se
disperse en nous; nous disons les premières choses venues, lesquelles ne
sont pas toujours précisément celles qu'il faudrait dire. Il y a des
révélations subites qu'on ne peut porter et qui enivrent comme un vin
funeste. Marius était stupéfié de la situation nouvelle qui lui
apparaissait, au point de parler à cet homme presque comme quelqu'un qui
lui en aurait voulu de cet aveu.

--Mais enfin, s'écria-t-il, pourquoi me dites-vous tout cela? Qu'est-ce
qui vous y force? Vous pouviez vous garder le secret à vous-même. Vous
n'êtes ni dénoncé, ni poursuivi, ni traqué? Vous avez une raison pour
faire, de gaîté de coeur, une telle révélation. Achevez. Il y a autre
chose. À quel propos faites-vous cet aveu? Pour quel motif?

--Pour quel motif? répondit Jean Valjean d'une voix si basse et si
sourde qu'on eût dit que c'était à lui-même qu'il parlait plus qu'à
Marius. Pour quel motif, en effet, ce forçat vient-il dire: Je suis un
forçat? Eh bien oui! le motif est étrange. C'est par honnêteté. Tenez,
ce qu'il y a de malheureux, c'est un fil que j'ai là dans le coeur et
qui me tient attaché. C'est surtout quand on est vieux que ces fils-là
sont solides. Toute la vie se défait alentour; ils résistent. Si j'avais
pu arracher ce fil, le casser, dénouer le noeud ou le couper, m'en aller
bien loin, j'étais sauvé, je n'avais qu'à partir; il y a des diligences
rue du Bouloy; vous êtes heureux, je m'en vais. J'ai essayé de le
rompre, ce fil, j'ai tiré dessus, il a tenu bon, il n'a pas cassé, je
m'arrachais le coeur avec. Alors j'ai dit: Je ne puis pas vivre ailleurs
que là. Il faut que je reste. Eh bien oui, mais vous avez raison, je
suis un imbécile, pourquoi ne pas rester tout simplement? Vous m'offrez
une chambre dans la maison, madame Pontmercy m'aime bien, elle dit à ce
fauteuil: tends-lui les bras, votre grand-père ne demande pas mieux que
de m'avoir, je lui vas, nous habiterons tous ensemble, repas en commun,
je donnerai le bras à Cosette...--à madame Pontmercy, pardon, c'est
l'habitude,--nous n'aurons qu'un toit, qu'une table, qu'un feu, le même
coin de cheminée l'hiver, la même promenade l'été, c'est la joie cela,
c'est le bonheur cela, c'est tout, cela. Nous vivrons en famille. En
famille!

À ce mot, Jean Valjean devint farouche. Il croisa les bras, considéra le
plancher à ses pieds comme s'il voulait y creuser un abîme, et sa voix
fut tout à coup éclatante:

--En famille! non. Je ne suis d'aucune famille, moi. Je ne suis pas de
la vôtre. Je ne suis pas de celle des hommes. Les maisons où l'on est
entre soi, j'y suis de trop. Il y a des familles, mais ce n'est pas pour
moi. Je suis le malheureux; je suis dehors. Ai-je eu un père et une
mère? j'en doute presque. Le jour où j'ai marié cette enfant, cela a été
fini, je l'ai vue heureuse, et qu'elle était avec l'homme qu'elle aime,
et qu'il y avait là un bon vieillard, un ménage de deux anges, toutes
les joies dans cette maison, et que c'était bien, et je me suis dit:
Toi, n'entre pas. Je pouvais mentir, c'est vrai, vous tromper tous,
rester monsieur Fauchelevent. Tant que cela a été pour elle, j'ai pu
mentir; mais maintenant ce serait pour moi, je ne le dois pas. Il
suffisait de me taire, c'est vrai, et tout continuait. Vous me demandez
ce qui me force à parler? une drôle de chose, ma conscience. Me taire,
c'était pourtant bien facile. J'ai passé la nuit à tâcher de me le
persuader; vous me confessez, et ce que je viens vous dire est si
extraordinaire que vous en avez le droit; eh bien oui, j'ai passé la
nuit à me donner des raisons, je me suis donné de très bonnes raisons,
j'ai fait ce que j'ai pu, allez. Mais il y a deux choses où je n'ai pas
réussi; ni à casser le fil qui me tient par le coeur fixé, rivé et
scellé ici, ni à faire taire quelqu'un qui me parle bas quand je suis
seul. C'est pourquoi je suis venu vous avouer tout ce matin. Tout, ou à
peu près tout. Il y a de l'inutile à dire qui ne concerne que moi; je
le garde pour moi. L'essentiel, vous le savez. Donc j'ai pris mon
mystère, et je vous l'ai apporté. Et j'ai éventré mon secret sous vos
yeux. Ce n'était pas une résolution aisée à prendre. Toute la nuit je me
suis débattu. Ah! vous croyez que je ne me suis pas dit que ce n'était
point là l'affaire Champmathieu, qu'en cachant mon nom je ne faisais de
mal à personne, que le nom de Fauchelevent m'avait été donné par
Fauchelevent lui-même en reconnaissance d'un service rendu, et que je
pouvais bien le garder, et que je serais heureux dans cette chambre que
vous m'offrez, que je ne gênerais rien, que je serais dans mon petit
coin, et que, tandis que vous auriez Cosette, moi j'aurais l'idée d'être
dans la même maison qu'elle. Chacun aurait eu son bonheur proportionné.
Continuer d'être monsieur Fauchelevent, cela arrangeait tout. Oui,
excepté mon âme. Il y avait de la joie partout sur moi, le fond de mon
âme restait noir. Ce n'est pas assez d'être heureux, il faut être
content. Ainsi je serais resté monsieur Fauchelevent, ainsi mon vrai
visage, je l'aurais caché, ainsi, en présence de votre épanouissement,
j'aurais eu une énigme, ainsi, au milieu de votre plein jour, j'aurais
eu des ténèbres; ainsi, sans crier gare, tout bonnement, j'aurais
introduit le bagne à votre foyer, je me serais assis à votre table avec
la pensée que, si vous saviez qui je suis, vous m'en chasseriez, je me
serais laissé servir par des domestiques qui, s'ils avaient su, auraient
dit: Quelle horreur! Je vous aurais touché avec mon coude dont vous avez
droit de ne pas vouloir, je vous aurais filouté vos poignées de main! Il
y aurait eu dans votre maison un partage de respect entre des cheveux
blancs vénérables et des cheveux blancs flétris; à vos heures les plus
intimes, quand tous les coeurs se seraient crus ouverts jusqu'au fond
les uns pour les autres, quand nous aurions été tous quatre ensemble,
votre aïeul, vous deux, et moi, il y aurait eu là un inconnu! J'aurais
été côte à côte avec vous dans votre existence, ayant pour unique soin
de ne jamais déranger le couvercle de mon puits terrible. Ainsi, moi, un
mort, je me serais imposé à vous qui êtes des vivants. Elle, je l'aurais
condamnée à moi à perpétuité. Vous, Cosette et moi, nous aurions été
trois têtes dans le bonnet vert! Est-ce que vous ne frissonnez pas? Je
ne suis que le plus accablé des hommes, j'en aurais été le plus
monstrueux. Et ce crime, je l'aurais commis tous les jours! Et ce
mensonge, je l'aurais fait tous les jours! Et cette face de nuit, je
l'aurais eue sur mon visage tous les jours! Et ma flétrissure, je vous
en aurais donné votre part tous les jours! tous les jours! à vous mes
bien-aimés, à vous mes enfants, à vous mes innocents! Se taire n'est
rien? garder le silence est simple? Non, ce n'est pas simple. Il y a un
silence qui ment. Et mon mensonge, et ma fraude, et mon indignité, et ma
lâcheté, et ma trahison, et mon crime, je l'aurais bu goutte à goutte,
je l'aurais recraché, puis rebu, j'aurais fini à minuit et recommencé à
midi, et mon bonjour aurait menti, et mon bonsoir aurait menti, et
j'aurais dormi là-dessus, et j'aurais mangé cela avec mon pain, et
j'aurais regardé Cosette en face, et j'aurais répondu au sourire de
l'ange par le sourire du damné, et j'aurais été un fourbe abominable!
Pourquoi faire? pour être heureux. Pour être heureux, moi! Est-ce que
j'ai le droit d'être heureux? Je suis hors de la vie, monsieur.

Jean Valjean s'arrêta. Marius écoutait. De tels enchaînements d'idées et
d'angoisses ne se peuvent interrompre. Jean Valjean baissa la voix de
nouveau, mais ce n'était plus la voix sourde, c'était la voix sinistre.

--Vous demandez pourquoi je parle? je ne suis ni dénoncé, ni poursuivi,
ni traqué, dites-vous. Si! je suis dénoncé! si! je suis poursuivi! si!
je suis traqué! Par qui? par moi. C'est moi qui me barre à moi-même le
passage, et je me traîne, et je me pousse, et je m'arrête, et je
m'exécute, et quand on se tient soi-même, on est bien tenu.

Et, saisissant son propre habit à poigne-main et le tirant vers Marius:

--Voyez donc ce poing-ci, continua-t-il. Est-ce que vous ne trouvez pas
qu'il tient ce collet-là de façon à ne pas le lâcher? Eh bien! c'est
bien un autre poignet, la conscience! Il faut, si l'on veut être
heureux, monsieur, ne jamais comprendre le devoir; car, dès qu'on l'a
compris, il est implacable. On dirait qu'il vous punit de le comprendre;
mais non; il vous en récompense; car il vous met dans un enfer où l'on
sent à côté de soi Dieu. On ne s'est pas sitôt déchiré les entrailles
qu'on est en paix avec soi-même.

Et, avec une accentuation poignante, il ajouta:

--Monsieur Pontmercy, cela n'a pas le sens commun, je suis un honnête
homme. C'est en me dégradant à vos yeux que je m'élève aux miens. Ceci
m'est déjà arrivé une fois, mais c'était moins douloureux; ce n'était
rien. Oui, un honnête homme. Je ne le serais pas si vous aviez, par ma
faute, continué de m'estimer; maintenant que vous me méprisez, je le
suis. J'ai cette fatalité sur moi que, ne pouvant jamais avoir que de la
considération volée, cette considération m'humilie et m'accable
intérieurement, et que, pour que je me respecte, il faut qu'on me
méprise. Alors je me redresse. Je suis un galérien qui obéit à sa
conscience. Je sais bien que cela n'est pas ressemblant. Mais que
voulez-vous que j'y fasse? cela est. J'ai pris des engagements envers
moi-même; je les tiens. Il y a des rencontres qui nous lient, il y a des
hasards qui nous entraînent dans des devoirs. Voyez-vous, monsieur
Pontmercy, il m'est arrivé des choses dans ma vie.

Jean Valjean fit encore une pause, avalant sa salive avec effort comme
si ses paroles avaient un arrière-goût amer, et il reprit:

--Quand on a une telle horreur sur soi, on n'a pas le droit de la faire
partager aux autres à leur insu, on n'a pas le droit de leur communiquer
sa peste, on n'a pas le droit de les faire glisser dans son précipice
sans qu'ils s'en aperçoivent, on n'a pas le droit de laisser traîner sa
casaque rouge sur eux, on n'a pas le droit d'encombrer sournoisement de
sa misère le bonheur d'autrui. S'approcher de ceux qui sont sains et les
toucher dans l'ombre avec son ulcère invisible, c'est hideux.
Fauchelevent a eu beau me prêter son nom, je n'ai pas le droit de m'en
servir; il a pu me le donner, je n'ai pas pu le prendre. Un nom, c'est
un moi. Voyez-vous, monsieur, j'ai un peu pensé, j'ai un peu lu, quoique
je sois un paysan; et je me rends compte des choses. Vous voyez que je
m'exprime convenablement. Je me suis fait une éducation à moi. Eh bien
oui, soustraire un nom et se mettre dessous, c'est déshonnête. Des
lettres de l'alphabet, cela s'escroque comme une bourse ou comme une
montre. Être une fausse signature en chair et en os, être une fausse
clef vivante, entrer chez d'honnêtes gens en trichant leur serrure, ne
plus jamais regarder, loucher toujours, être infâme au dedans de moi,
non! non! non! non! Il vaut mieux souffrir, saigner, pleurer, s'arracher
la peau de la chair avec les ongles, passer les nuits à se tordre dans
les angoisses, se ronger le ventre et l'âme. Voilà pourquoi je viens
vous raconter tout cela. De gaîté de coeur, comme vous dites.

Il respira péniblement, et jeta ce dernier mot:

--Pour vivre, autrefois, j'ai volé un pain; aujourd'hui, pour vivre, je
ne veux pas voler un nom.

--Pour vivre! interrompit Marius. Vous n'avez pas besoin de ce nom pour
vivre?

--Ah! je m'entends, répondit Jean Valjean, en levant et en abaissant la
tête lentement plusieurs fois de suite.

Il y eut un silence. Tous deux se taisaient, chacun abîmé dans un
gouffre de pensées. Marius s'était assis près d'une table et appuyait le
coin de sa bouche sur un de ses doigts replié. Jean Valjean allait et
venait. Il s'arrêta devant une glace et demeura sans mouvement. Puis,
comme s'il répondait à un raisonnement intérieur, il dit en regardant
cette glace où il ne se voyait pas:

--Tandis qu'à présent je suis soulagé!

Il se remit à marcher et alla à l'autre bout du salon. À l'instant où il
se retourna, il s'aperçut que Marius le regardait marcher. Alors il lui
dit avec un accent inexprimable:

--Je traîne un peu la jambe. Vous comprenez maintenant pourquoi.

Puis il acheva de se tourner vers Marius:

--Et maintenant, monsieur, figurez-vous ceci: Je n'ai rien dit, je suis
resté monsieur Fauchelevent, j'ai pris ma place chez vous, je suis des
vôtres, je suis dans ma chambre, je viens déjeuner le matin, en
pantoufles, les soirs nous allons au spectacle tous les trois,
j'accompagne madame Pontmercy aux Tuileries et à la place Royale, nous
sommes ensemble, vous me croyez votre semblable; un beau jour, je suis
là, vous êtes là, nous causons, nous rions, tout à coup vous entendez
une voix crier ce nom: Jean Valjean! et voilà que cette main
épouvantable, la police, sort de l'ombre et m'arrache mon masque
brusquement!

Il se tut encore; Marius s'était levé avec un frémissement. Jean Valjean
reprit:

--Qu'en dites-vous?

Le silence de Marius répondait.

Jean Valjean continua:

--Vous voyez bien que j'ai raison de ne pas me taire. Tenez, soyez
heureux, soyez dans le ciel, soyez l'ange d'un ange, soyez dans le
soleil, et contentez-vous-en, et ne vous inquiétez pas de la manière
dont un pauvre damné s'y prend pour s'ouvrir la poitrine et faire son
devoir; vous avez un misérable homme devant vous, monsieur.

Marius traversa lentement le salon, et quand il fut près de Jean
Valjean, lui tendit la main.

Mais Marius dut aller prendre cette main qui ne se présentait point,
Jean Valjean se laissa faire, et il sembla à Marius qu'il étreignait une
main de marbre.

--Mon grand-père a des amis, dit Marius; je vous aurai votre grâce.

--C'est inutile, répondit Jean Valjean. On me croit mort, cela suffit.
Les morts ne sont pas soumis à la surveillance. Ils sont censés pourrir
tranquillement. La mort, c'est la même chose que la grâce.

Et, dégageant sa main que Marius tenait, il ajouta avec une sorte de
dignité inexorable:

--D'ailleurs, faire mon devoir, voilà l'ami auquel j'ai recours; et je
n'ai besoin que d'une grâce, celle de ma conscience.

En ce moment, à l'autre extrémité du salon, la porte s'entrouvrit
doucement et dans l'entre-bâillement la tête de Cosette apparut. On
n'apercevait que son doux visage, elle était admirablement décoiffée,
elle avait les paupières encore gonflées de sommeil. Elle fit le
mouvement d'un oiseau qui passe sa tête hors du nid, regarda d'abord son
mari, puis Jean Valjean, et leur cria en riant, on croyait voir un
sourire au fond d'une rose:

--Parions que vous parlez politique! Comme c'est bête, au lieu d'être
avec moi!

Jean Valjean tressaillit.

--Cosette!... balbutia Marius.--Et il s'arrêta. On eût dit deux
coupables.

Cosette, radieuse, continuait de les regarder tour à tour tous les
deux. Il y avait dans ses yeux comme des échappées de paradis.

--Je vous prends en flagrant délit, dit Cosette. Je viens d'entendre à
travers la porte mon père Fauchelevent qui disait:--La
conscience....--Faire son devoir....--C'est de la politique, ça. Je ne
veux pas. On ne doit pas parler politique dès le lendemain. Ce n'est pas
juste.

--Tu te trompes, Cosette, répondit Marius. Nous parlons affaires. Nous
parlons du meilleur placement à trouver pour tes six cent mille
francs....

--Ce n'est pas tout ça, interrompit Cosette. Je viens. Veut-on de moi
ici?

Et, passant résolûment la porte, elle entra dans le salon. Elle était
vêtue d'un large peignoir blanc à mille plis et à grandes manches qui,
partant du cou, lui tombait jusqu'aux pieds. Il y a, dans les ciels d'or
des vieux tableaux gothiques, de ces charmants sacs à mettre un ange.

Elle se contempla de la tête aux pieds dans une grande glace, puis
s'écria avec une explosion d'extase ineffable:

--Il y avait une fois un roi et une reine. Oh! comme je suis contente!

Cela dit, elle fit la révérence à Marius et à Jean Valjean.

--Voilà, dit-elle, je vais m'installer près de vous sur un fauteuil, on
déjeune dans une demi-heure, vous direz tout ce que vous voudrez, je
sais bien qu'il faut que les hommes parlent, je serai bien sage.

Marius lui prit le bras, et lui dit amoureusement:

--Nous parlons affaires.

--À propos, répondit Cosette, j'ai ouvert ma fenêtre, il vient d'arriver
un tas de pierrots dans le jardin. Des oiseaux, pas des masques. C'est
aujourd'hui mercredi des cendres; mais pas pour les oiseaux.

--Je te dis que nous parlons affaires, va, ma petite Cosette,
laisse-nous un moment. Nous parlons chiffres. Cela t'ennuierait.

--Tu as mis ce matin une charmante cravate, Marius. Vous êtes fort
coquet, monseigneur. Non, cela ne m'ennuiera pas.

--Je t'assure que cela t'ennuiera.

--Non. Puisque c'est vous. Je ne vous comprendrai pas, mais je vous
écouterai. Quand on entend les voix qu'on aime, on n'a pas besoin de
comprendre les mots qu'elles disent. Être là ensemble, c'est tout ce que
je veux. Je reste avec vous, bah!

--Tu es ma Cosette bien-aimée! Impossible.

--Impossible!

--Oui.

--C'est bon, reprit Cosette. Je vous aurais dit des nouvelles. Je vous
aurais dit que mon grand-père dort encore, que votre tante est à la
messe, que la cheminée de la chambre de mon père Fauchelevent fume, que
Nicolette a fait venir le ramoneur, que Toussaint et Nicolette se sont
déjà disputées, que Nicolette se moque du bégayement de Toussaint. Eh
bien, vous ne saurez rien! Ah! c'est impossible? Moi aussi, à mon tour,
vous verrez, monsieur, je dirai: c'est impossible. Qui est-ce qui sera
attrapé? Je t'en prie, mon petit Marius, laisse-moi ici avec vous deux.

--Je te jure qu'il faut que nous soyons seuls.

--Eh bien, est-ce que je suis quelqu'un?

Jean Valjean ne prononçait pas une parole. Cosette se tourna vers lui:

--D'abord, père, vous, je veux que vous veniez m'embrasser. Qu'est-ce
que vous faites là à ne rien dire au lieu de prendre mon parti? qui
est-ce qui m'a donné un père comme ça? Vous voyez bien que je suis très
malheureuse en ménage. Mon mari me bat. Allons, embrassez-moi tout de
suite.

Jean Valjean s'approcha.

Cosette se retourna vers Marius.

--Vous, je vous fais la grimace.

Puis elle tendit son front à Jean Valjean.

Jean Valjean fit un pas vers elle.

Cosette recula.

--Père, vous êtes pâle. Est-ce que votre bras vous fait mal?

--Il est guéri, dit Jean Valjean.

--Est-ce que vous avez mal dormi?

--Non.

--Est-ce que vous êtes triste?

--Non.

--Embrassez-moi. Si vous vous portez bien, si vous dormez bien, si vous
êtes content, je ne vous gronderai pas.

Et de nouveau elle lui tendit son front.

Jean Valjean déposa un baiser sur ce front où il y avait un reflet
céleste.

--Souriez.

Jean Valjean obéit. Ce fut le sourire d'un spectre.

--Maintenant, défendez-moi contre mon mari.

--Cosette!... fit Marius.

--Fâchez-vous, père. Dites-lui qu'il faut que je reste. On peut bien
parler devant moi. Vous me trouvez donc bien sotte. C'est donc bien
étonnant ce que vous dites! des affaires, placer de l'argent à une
banque, voilà grand'chose. Les hommes font les mystérieux pour rien. Je
veux rester. Je suis très jolie ce matin; regarde-moi, Marius.

Et avec un haussement d'épaules adorable et on ne sait quelle bouderie
exquise, elle regarda Marius. Il y eut comme un éclair entre ces deux
êtres. Que quelqu'un fût là, peu importait.

--Je t'aime! dit Marius.

--Je t'adore! dit Cosette.

Et ils tombèrent irrésistiblement dans les bras l'un de l'autre.

--À présent, reprit Cosette en rajustant un pli de son peignoir avec une
petite moue triomphante, je reste.

--Cela, non, répondit Marius d'un ton suppliant. Nous avons quelque
chose à terminer.

--Encore non?

Marius prit une inflexion de voix grave:

--Je t'assure, Cosette, que c'est impossible.

--Ah! vous faites votre voix d'homme, monsieur. C'est bon, on s'en va.
Vous, père, vous ne m'avez pas soutenue. Monsieur mon mari, monsieur mon
papa, vous êtes des tyrans. Je vais le dire à grand-père. Si vous croyez
que je vais revenir et vous faire des platitudes, vous vous trompez. Je
suis fière. Je vous attends à présent. Vous allez voir que c'est vous
qui allez vous ennuyer sans moi. Je m'en vais, c'est bien fait.

Et elle sortit.

Deux secondes après, la porte se rouvrit, sa fraîche tête vermeille
passa encore une fois entre les deux battants, et elle leur cria:

--Je suis très en colère.

La porte se referma et les ténèbres se refirent.

Ce fut comme un rayon de soleil fourvoyé qui, sans s'en douter, aurait
traversé brusquement de la nuit.

Marius s'assura que la porte était bien refermée.

--Pauvre Cosette! murmura-t-il, quand elle va savoir....

À ce mot, Jean Valjean trembla de tous ses membres. Il fixa sur Marius
un oeil égaré.

--Cosette! oh oui, c'est vrai, vous allez dire cela à Cosette. C'est
juste. Tiens, je n'y avais pas pensé. On a de la force pour une chose,
on n'en a pas pour une autre. Monsieur, je vous en conjure, je vous en
supplie, monsieur, donnez-moi votre parole la plus sacrée, ne le lui
dites pas. Est-ce qu'il ne suffit pas que vous le sachiez, vous? J'ai pu
le dire de moi-même sans y être forcé, je l'aurais dit à l'univers, à
tout le monde, ça m'était égal. Mais elle, elle ne sait pas ce que
c'est, cela l'épouvanterait. Un forçat, quoi! on serait forcé de lui
expliquer, de lui dire: C'est un homme qui a été aux galères. Elle a vu
un jour passer la chaîne. Oh mon Dieu!

Il s'affaissa sur un fauteuil et cacha son visage dans ses deux mains.
On ne l'entendait pas, mais aux secousses de ses épaules, on voyait
qu'il pleurait. Pleurs silencieux, pleurs terribles.

Il y a de l'étouffement dans le sanglot. Une sorte de convulsion le
prit, il se renversa en arrière sur le dossier du fauteuil comme pour
respirer, laissant pendre ses bras et laissant voir à Marius sa face
inondée de larmes, et Marius l'entendit murmurer si bas que sa voix
semblait être dans une profondeur sans fond:--Oh, je voudrais mourir!

--Soyez tranquille, dit Marius, je garderai votre secret pour moi seul.

Et, moins attendri peut-être qu'il n'aurait dû l'être, mais obligé
depuis une heure de se familiariser avec un inattendu effroyable, voyant
par degrés un forçat se superposer sous ses yeux à M. Fauchelevent,
gagné peu à peu par cette réalité lugubre, et amené par la pente
naturelle de la situation à constater l'intervalle qui venait de se
faire entre cet homme et lui, Marius ajouta:

--Il est impossible que je ne vous dise pas un mot du dépôt que vous
avez si fidèlement et si honnêtement remis. C'est là un acte de
probité. Il est juste qu'une récompense vous soit donnée. Fixez la somme
vous-même, elle vous sera comptée. Ne craignez pas de la fixer très
haut.

--Je vous en remercie, monsieur, répondit Jean Valjean avec douceur.

Il resta pensif un moment, passant machinalement le bout de son index
sur l'ongle de son pouce, puis il éleva la voix:

--Tout est à peu près fini. Il me reste une dernière chose....

--Laquelle?

Jean Valjean eut comme une suprême hésitation, et, sans voix, presque
sans souffle, il balbutia plus qu'il ne dit:

--À présent que vous savez, croyez-vous, monsieur, vous qui êtes le
maître, que je ne dois plus voir Cosette?

--Je crois que ce serait mieux, répondit froidement Marius.

--Je ne la verrai plus, murmura Jean Valjean.

Et il se dirigea vers la porte.

Il mit la main sur le bec-de-cane, le pêne céda, la porte
s'entre-bâilla, Jean Valjean l'ouvrit assez pour pouvoir passer, demeura
une seconde immobile, puis referma la porte et se retourna vers Marius.

Il n'était plus pâle, il était livide, il n'y avait plus de larmes dans
ses yeux, mais une sorte de flamme tragique. Sa voix était redevenue
étrangement calme.

--Tenez, monsieur, dit-il, si vous voulez, je viendrai la voir. Je vous
assure que je le désire beaucoup. Si je n'avais pas tenu à voir Cosette,
je ne vous aurais pas fait l'aveu que je vous ai fait, je serais parti;
mais voulant rester dans l'endroit où est Cosette et continuer de la
voir, j'ai dû honnêtement tout vous dire. Vous suivez mon raisonnement,
n'est-ce pas? c'est là une chose qui se comprend. Voyez-vous, il y a
neuf ans passés que je l'ai près de moi. Nous avons demeuré d'abord dans
cette masure du boulevard, ensuite dans le couvent, ensuite près du
Luxembourg. C'est là que vous l'avez vue pour la première fois. Vous
vous rappelez son chapeau de peluche bleue. Nous avons été ensuite dans
le quartier des Invalides où il y avait une grille et un jardin. Rue
Plumet. J'habitais une petite arrière-cour d'où j'entendais son piano.
Voilà ma vie. Nous ne nous quittions jamais. Cela a duré neuf ans et des
mois. J'étais comme son père, et elle était mon enfant. Je ne sais pas
si vous me comprenez, monsieur Pontmercy, mais s'en aller à présent, ne
plus la voir, ne plus lui parler, n'avoir plus rien, ce serait
difficile. Si vous ne le trouvez pas mauvais, je viendrai de temps en
temps voir Cosette. Je ne viendrais pas souvent. Je ne resterais pas
longtemps. Vous diriez qu'on me reçoive dans la petite salle basse. Au
rez-de-chaussée. J'entrerais bien par la porte de derrière, qui est pour
les domestiques, mais cela étonnerait peut-être. Il vaut mieux, je
crois, que j'entre par la porte de tout le monde. Monsieur, vraiment. Je
voudrais bien voir encore un peu Cosette. Aussi rarement qu'il vous
plaira. Mettez-vous à ma place, je n'ai plus que cela. Et puis, il faut
prendre garde. Si je ne venais plus du tout, il y aurait un mauvais
effet, on trouverait cela singulier. Par exemple, ce que je puis faire,
c'est de venir le soir, quand il commence à être nuit.

--Vous viendrez tous les soirs, dit Marius, et Cosette vous attendra.

--Vous êtes bon, monsieur, dit Jean Valjean.

Marius salua Jean Valjean, le bonheur reconduisit jusqu'à la porte le
désespoir, et ces deux hommes se quittèrent.




Chapitre II

Les obscurités que peut contenir une révélation


Marius était bouleversé.

L'espèce d'éloignement qu'il avait toujours eu pour l'homme près duquel
il voyait Cosette, lui était désormais expliqué. Il y avait dans ce
personnage un on ne sait quoi énigmatique dont son instinct
l'avertissait. Cette énigme, c'était la plus hideuse des hontes, le
bagne. Ce M. Fauchelevent était le forçat Jean Valjean.

Trouver brusquement un tel secret au milieu de son bonheur, cela
ressemble à la découverte d'un scorpion dans un nid de tourterelles.

Le bonheur de Marius et de Cosette était-il condamné désormais à ce
voisinage? Était-ce là un fait accompli? L'acceptation de cet homme
faisait-elle partie du mariage consommé? N'y avait-il plus rien à faire?

Marius avait-il épousé aussi le forçat?

On a beau être couronné de lumière et de joie, on a beau savourer la
grande heure de pourpre de la vie, l'amour heureux, de telles secousses
forceraient même l'archange dans son extase, même le demi-dieu dans sa
gloire, au frémissement.

Comme il arrive toujours dans les changements à vue de cette espèce,
Marius se demandait s'il n'avait pas de reproche à se faire à lui-même?
Avait-il manqué de divination? Avait-il manqué de prudence? S'était-il
étourdi involontairement? Un peu, peut-être. S'était-il engagé, sans
assez de précaution pour éclairer les alentours, dans cette aventure
d'amour qui avait abouti à son mariage avec Cosette? Il
constatait,--c'est ainsi, par une série de constatations successives de
nous-mêmes sur nous-mêmes, que la vie nous amende peu à peu,--il
constatait le côté chimérique et visionnaire de sa nature, sorte de
nuage intérieur propre à beaucoup d'organisations, et qui, dans les
paroxysmes de la passion et de la douleur, se dilate, la température de
l'âme changeant, et envahit l'homme tout entier, au point de n'en plus
faire qu'une conscience baignée d'un brouillard. Nous avons plus d'une
fois indiqué cet élément caractéristique de l'individualité de Marius.
Il se rappelait que, dans l'enivrement de son amour, rue Plumet, pendant
ces six ou sept semaines extatiques, il n'avait pas même parlé à Cosette
de ce drame énigmatique du bouge Gorbeau où la victime avait eu un si
étrange parti pris de silence pendant la lutte et d'évasion après.
Comment se faisait-il qu'il n'en eût point parlé à Cosette? Cela
pourtant était si proche et si effroyable! Comment se faisait-il qu'il
ne lui eût pas même nommé les Thénardier, et, particulièrement, le jour
où il avait rencontré Éponine? Il avait presque peine à s'expliquer
maintenant son silence d'alors. Il s'en rendait compte cependant. Il se
rappelait son étourdissement, son ivresse de Cosette, l'amour absorbant
tout, cet enlèvement de l'un par l'autre dans l'idéal, et peut-être
aussi, comme la quantité imperceptible de raison mêlée à cet état
violent et charmant de l'âme, un vague et sourd instinct de cacher et
d'abolir dans sa mémoire cette aventure redoutable dont il craignait le
contact, où il ne voulait jouer aucun rôle, à laquelle il se dérobait,
et où il ne pouvait être ni narrateur ni témoin sans être accusateur.
D'ailleurs, ces quelques semaines avaient été un éclair; on n'avait eu
le temps de rien, que de s'aimer. Enfin, tout pesé, tout retourné, tout
examiné, quand il eût raconté le guet-apens Gorbeau à Cosette, quand il
lui eût nommé les Thénardier, quelles qu'eussent été les conséquences,
quand même il eût découvert que Jean Valjean était un forçat, cela
l'eût-il changé, lui Marius? cela l'eût-il changée, elle Cosette? Eût-il
reculé? L'eût-il moins adorée? L'eût-il moins épousée? Non. Cela eût-il
changé quelque chose à ce qui s'était fait? Non. Rien donc à regretter,
rien à se reprocher. Tout était bien. Il y a un dieu pour ces ivrognes
qu'on appelle les amoureux. Aveugle, Marius avait suivi la route qu'il
eût choisie clairvoyant. L'amour lui avait bandé les yeux, pour le mener
où? Au paradis.

Mais ce paradis était compliqué désormais d'un côtoiement infernal.

L'ancien éloignement de Marius pour cet homme, pour ce Fauchelevent
devenu Jean Valjean, était à présent mêlé d'horreur.

Dans cette horreur, disons-le, il y avait quelque pitié, et même une
certaine surprise.

Ce voleur, ce voleur récidiviste, avait restitué un dépôt. Et quel
dépôt? Six cent mille francs. Il était seul dans le secret du dépôt. Il
pouvait tout garder, il avait tout rendu.

En outre, il avait révélé de lui-même sa situation. Rien ne l'y
obligeait. Si l'on savait qui il était, c'était par lui. Il y avait dans
cet aveu plus que l'acceptation de l'humiliation, il y avait
l'acceptation du péril. Pour un condamné, un masque n'est pas un masque,
c'est un abri. Il avait renoncé à cet abri. Un faux nom, c'est de la
sécurité; il avait rejeté ce faux nom. Il pouvait, lui galérien, se
cacher à jamais dans une famille honnête; il avait résisté à cette
tentation. Et pour quel motif? par scrupule de conscience. Il l'avait
expliqué lui-même avec l'irrésistible accent de la réalité. En somme,
quel que fût ce Jean Valjean, c'était incontestablement une conscience
qui se réveillait. Il y avait là on ne sait quelle mystérieuse
réhabilitation commencée; et, selon toute apparence, depuis longtemps
déjà le scrupule était maître de cet homme. De tels accès du juste et du
bien ne sont pas propres aux natures vulgaires. Réveil de conscience,
c'est grandeur d'âme.

Jean Valjean était sincère. Cette sincérité, visible, palpable,
irréfragable, évidente même par la douleur qu'elle lui faisait, rendait
les informations inutiles et donnait autorité à tout ce que disait cet
homme. Ici, pour Marius, interversion étrange des situations. Que
sortait-il de M. Fauchelevent? la défiance. Que se dégageait-il de Jean
Valjean? la confiance.

Dans le mystérieux bilan de ce Jean Valjean que Marius pensif dressait,
il constatait l'actif, il constatait le passif, et il tâchait d'arriver
à une balance. Mais tout cela était comme dans un orage. Marius,
s'efforçant de se faire une idée nette de cet homme, et poursuivant,
pour ainsi dire, Jean Valjean au fond de sa pensée, le perdait et le
retrouvait dans une brume fatale.

Le dépôt honnêtement rendu, la probité de l'aveu, c'était bien. Cela
faisait comme une éclaircie dans la nuée, puis la nuée redevenait noire.

Si troubles que fussent les souvenirs de Marius, il lui en revenait
quelque ombre.

Qu'était-ce décidément que cette aventure du galetas Jondrette?
Pourquoi, à l'arrivée de la police, cet homme, au lieu de se plaindre,
s'était-il évadé? ici Marius trouvait la réponse. Parce que cet homme
était un repris de justice en rupture de ban.

Autre question: Pourquoi cet homme était-il venu dans la barricade? Car
à présent Marius revoyait distinctement ce souvenir, reparu dans ces
émotions comme l'encre sympathique au feu. Cet homme était dans la
barricade. Il n'y combattait pas. Qu'était-il venu y faire? Devant cette
question un spectre se dressait, et faisait la réponse. Javert. Marius
se rappelait parfaitement à cette heure la funèbre vision de Jean
Valjean entraînant hors de la barricade Javert garrotté, et il entendait
encore derrière l'angle de la petite rue Mondétour l'affreux coup de
pistolet. Il y avait, vraisemblablement, haine entre cet espion et ce
galérien. L'un gênait l'autre. Jean Valjean était allé à la barricade
pour se venger. Il y était arrivé tard. Il savait probablement que
Javert y était prisonnier. La vendette corse a pénétré dans de certains
bas-fonds et y fait loi; elle est si simple qu'elle n'étonne pas les
âmes même à demi retournées vers le bien; et ces coeurs-là sont ainsi
faits qu'un criminel, en voie de repentir, peut être scrupuleux sur le
vol et ne l'être pas sur la vengeance. Jean Valjean avait tué Javert. Du
moins, cela semblait évident.

Dernière question enfin; mais à celle-ci pas de réponse. Cette question,
Marius la sentait comme une tenaille. Comment se faisait-il que
l'existence de Jean Valjean eût coudoyé si longtemps celle de Cosette?
Qu'était-ce que ce sombre jeu de la providence qui avait mis cet enfant
en contact avec cet homme? Y a-t-il donc aussi des chaînes à deux
forgées là-haut, et Dieu se plaît-il à accoupler l'ange avec le démon?
Un crime et une innocence peuvent donc être camarades de chambrée dans
le mystérieux bagne des misères? Dans ce défilé de condamnés qu'on
appelle la destinée humaine, deux fronts peuvent passer l'un près de
l'autre, l'un naïf, l'autre formidable, l'un tout baigné des divines
blancheurs de l'aube, l'autre à jamais blêmi par la lueur d'un éternel
éclair? Qui avait pu déterminer cet appareillement inexplicable? De
quelle façon, par suite de quel prodige, la communauté de vie avait-elle
pu s'établir entre cette céleste petite et ce vieux damné? Qui avait pu
lier l'agneau au loup, et, chose plus incompréhensible encore, attacher
le loup à l'agneau? Car le loup aimait l'agneau, car l'être farouche
adorait l'être faible, car, pendant neuf années, l'ange avait eu pour
point d'appui le monstre. L'enfance et l'adolescence de Cosette, sa
venue au jour, sa virginale croissance vers la vie et la lumière,
avaient été abritées par ce dévouement difforme. Ici, les questions
s'exfoliaient, pour ainsi parler, en énigmes innombrables, les abîmes
s'ouvraient au fond des abîmes, et Marius ne pouvait plus se pencher sur
Jean Valjean sans vertige. Qu'était-ce donc que cet homme précipice?

Les vieux symboles génésiaques sont éternels; dans la société humaine,
telle qu'elle existe, jusqu'au jour où une clarté plus grande la
changera, il y a à jamais deux hommes, l'un supérieur, l'autre
souterrain; celui qui est selon le bien, c'est Abel; celui qui est selon
le mal, c'est Caïn. Qu'était-ce que ce Caïn tendre? Qu'était-ce que ce
bandit religieusement absorbé dans l'adoration d'une vierge, veillant
sur elle, l'élevant, la gardant, la dignifiant, et l'enveloppant, lui
impur, de pureté? Qu'était-ce que ce cloaque qui avait vénéré cette
innocence au point de ne pas lui laisser une tache? Qu'était-ce que ce
Jean Valjean faisant l'éducation de Cosette? Qu'était-ce que cette
figure de ténèbres ayant pour unique soin de préserver de toute ombre et
de tout nuage le lever d'un astre?

Là était le secret de Jean Valjean; là aussi était le secret de Dieu.

Devant ce double secret, Marius reculait. L'un en quelque sorte le
rassurait sur l'autre. Dieu était dans cette aventure aussi visible que
Jean Valjean. Dieu a ses instruments. Il se sert de l'outil qu'il veut.
Il n'est pas responsable devant l'homme. Savons-nous comment Dieu s'y
prend? Jean Valjean avait travaillé à Cosette. Il avait un peu fait
cette âme. C'était incontestable. Eh bien, après? L'ouvrier était
horrible; mais l'oeuvre était admirable. Dieu produit ses miracles comme
bon lui semble. Il avait construit cette charmante Cosette, et il avait
employé Jean Valjean. Il lui avait plu de se choisir cet étrange
collaborateur. Quel compte avons-nous à lui demander? Est-ce la première
fois que le fumier aide le printemps à faire la rose?

Marius se faisait ces réponses-là et se déclarait à lui-même qu'elles
étaient bonnes. Sur tous les points que nous venons d'indiquer, il
n'avait pas osé presser Jean Valjean sans s'avouer à lui-même qu'il ne
l'osait pas. Il adorait Cosette, il possédait Cosette, Cosette était
splendidement pure. Cela lui suffisait. De quel éclaircissement avait-il
besoin? Cosette était une lumière. La lumière a-t-elle besoin d'être
éclaircie? Il avait tout; que pouvait-il désirer? Tout, est-ce que ce
n'est pas assez? Les affaires personnelles de Jean Valjean ne le
regardaient pas. En se penchant sur l'ombre fatale de cet homme, il se
cramponnait à cette déclaration solennelle du misérable: _Je ne suis
rien à Cosette. Il y a dix ans, je ne savais pas qu'elle existât_.

Jean Valjean était un passant. Il l'avait dit lui-même. Eh bien, il
passait. Quel qu'il fût, son rôle était fini. Il y avait désormais
Marius pour faire les fonctions de la providence près de Cosette.
Cosette était venue retrouver dans l'azur son pareil, son amant, son
époux, son mâle céleste. En s'envolant, Cosette, ailée et transfigurée,
laissait derrière elle à terre, vide et hideuse, sa chrysalide, Jean
Valjean.

Dans quelque cercle d'idées que tournât Marius, il en revenait toujours
à une certaine horreur de Jean Valjean. Horreur sacrée peut-être, car,
nous venons de l'indiquer, il sentait un _quid divinum_ dans cet homme.
Mais, quoi qu'on fit, et quelque atténuation qu'on y cherchât, il
fallait bien toujours retomber sur ceci: c'était un forçat; c'est-à-dire
l'être qui, dans l'échelle sociale, n'a même pas de place, étant
au-dessous du dernier échelon. Après le dernier des hommes vient le
forçat. Le forçat n'est plus, pour ainsi dire, le semblable des vivants.
La loi l'a destitué de toute la quantité d'humanité qu'elle peut ôter à
un homme. Marius, sur les questions pénales, en était encore, quoique
démocrate, au système inexorable, et il avait, sur ceux que la loi
frappe, toutes les idées de la loi. Il n'avait pas encore accompli,
disons-le, tous les progrès. Il n'en était pas encore à distinguer entre
ce qui est écrit par l'homme et ce qui est écrit par Dieu, entre la loi
et le droit. Il n'avait point examiné et pesé le droit que prend l'homme
de disposer de l'irrévocable et de l'irréparable. Il n'était pas révolté
du mot _vindicte_. Il trouvait simple que de certaines effractions de la
loi écrite fussent suivies de peines éternelles, et il acceptait, comme
procédé de civilisation, la damnation sociale. Il en était encore là,
sauf à avancer infailliblement plus tard, sa nature étant bonne, et au
fond toute faite de progrès latent.

Dans ce milieu d'idées, Jean Valjean lui apparaissait difforme et
repoussant. C'était le réprouvé. C'était le forçat. Ce mot était pour
lui comme un son de trompette du jugement; et, après avoir considéré
longtemps Jean Valjean, son dernier geste était de détourner la tête.
_Vade retro_.

Marius, il faut le reconnaître et même y insister, tout en interrogeant
Jean Valjean au point que Jean Valjean lui avait dit: _vous me
confessez_, ne lui avait pourtant pas fait deux ou trois questions
décisives. Ce n'était pas qu'elles ne se fussent présentées à son
esprit, mais il en avait eu peur. Le galetas Jondrette? La barricade?
Javert? Qui sait où se fussent arrêtées les révélations? Jean Valjean ne
semblait pas homme à reculer, et qui sait si Marius, après l'avoir
poussé, n'aurait pas souhaité le retenir? Dans de certaines conjonctures
suprêmes, ne nous est-il pas arrivé à tous, après avoir fait une
question, de nous boucher les oreilles pour ne pas entendre la réponse?
C'est surtout quand on aime qu'on a de ces lâchetés-là. Il n'est pas
sage de questionner à outrance les situations sinistres, surtout quand
le côté indissoluble de notre propre vie y est fatalement mêlé. Des
explications désespérées de Jean Valjean, quelque épouvantable lumière
pouvait sortir, et qui sait si cette clarté hideuse n'aurait pas
rejailli jusqu'à Cosette? Qui sait s'il n'en fût pas resté une sorte de
lueur infernale sur le front de cet ange? L'éclaboussure d'un éclair,
c'est encore de la foudre. La fatalité a de ces solidarités-là, où
l'innocence elle-même s'empreint de crime par la sombre loi des reflets
colorants. Les plus pures figures peuvent garder à jamais la
réverbération d'un voisinage horrible. À tort ou à raison, Marius avait
eu peur. Il en savait déjà trop. Il cherchait plutôt à s'étourdir qu'à
s'éclairer. Éperdu, il emportait Cosette dans ses bras en fermant les
yeux sur Jean Valjean.

Cet homme était de la nuit, de la nuit vivante et terrible. Comment oser
en chercher le fond? C'est une épouvante de questionner l'ombre. Qui
sait ce qu'elle va répondre? L'aube pourrait en être noircie pour
jamais.

Dans cette situation d'esprit, c'était pour Marius une perplexité
poignante de penser que cet homme aurait désormais un contact quelconque
avec Cosette. Ces questions redoutables, devant lesquelles il avait
reculé, et d'où aurait pu sortir une décision implacable et définitive,
il se reprochait presque à présent de ne pas les avoir faites. Il se
trouvait trop bon, trop doux, disons le mot, trop faible. Cette
faiblesse l'avait entraîné à une concession imprudente. Il s'était
laissé toucher. Il avait eu tort. Il aurait dû purement et simplement
rejeter Jean Valjean. Jean Valjean était la part du feu, il aurait dû la
faire, et débarrasser sa maison de cet homme. Il s'en voulait, il en
voulait à la brusquerie de ce tourbillon d'émotions qui l'avait
assourdi, aveuglé, et entraîné. Il était mécontent de lui-même.

Que faire maintenant? Les visites de Jean Valjean lui répugnaient
profondément. À quoi bon cet homme chez lui? que faire? Ici il
s'étourdissait, il ne voulait pas creuser, il ne voulait pas
approfondir; il ne voulait pas se sonder lui-même. Il avait promis, il
s'était laissé entraîner à promettre; Jean Valjean avait sa promesse;
même à un forçat, surtout à un forçat, on doit tenir sa parole.
Toutefois, son premier devoir était envers Cosette. En somme, une
répulsion, qui dominait tout, le soulevait.

Marius roulait confusément tout cet ensemble d'idées dans son esprit,
passant de l'une à l'autre, et remué par toutes. De là un trouble
profond. Il ne lui fut pas aisé de cacher ce trouble à Cosette, mais
l'amour est un talent, et Marius y parvint.

Du reste, il fit, sans but apparent, des questions à Cosette, candide
comme une colombe est blanche, et ne se doutant de rien; il lui parla de
son enfance et de sa jeunesse, et il se convainquit de plus en plus que
tout ce qu'un homme peut être de bon, de paternel et de respectable, ce
forçat l'avait été pour Cosette. Tout ce que Marius avait entrevu et
supposé était réel. Cette ortie sinistre avait aimé et protégé ce lys.




