Livre huitième--La décroissance crépusculaire




Chapitre I

La chambre d'en bas


Le lendemain, à la nuit tombante, Jean Valjean frappait à la porte
cochère de la maison Gillenormand. Ce fut Basque qui le reçut. Basque se
trouvait dans la cour à point nommé, et comme s'il avait eu des ordres.
Il arrive quelquefois qu'on dit à un domestique: Vous guetterez monsieur
un tel, quand il arrivera.

Basque, sans attendre que Jean Valjean vînt à lui, lui adressa la
parole:

--Monsieur le baron m'a chargé de demander à monsieur s'il désire monter
ou rester en bas?

--Rester en bas, répondit Jean Valjean.

Basque, d'ailleurs absolument respectueux, ouvrit la porte de la salle
basse et dit: Je vais prévenir madame.

La pièce où Jean Valjean entra était un rez-de-chaussée voûté et humide,
servant de cellier dans l'occasion, donnant sur la rue, carrelé de
carreaux rouges, et mal éclairé d'une fenêtre à barreaux de fer.

Cette chambre n'était pas de celles que harcèlent le houssoir, la tête
de loup et le balai. La poussière y était tranquille. La persécution des
araignées n'y était pas organisée. Une telle toile, largement étalée,
bien noire, ornée de mouches mortes, faisait la roue sur une des vitres
de la fenêtre. La salle, petite et basse, était meublée d'un tas de
bouteilles vides amoncelées dans un coin. La muraille, badigeonnée d'un
badigeon d'ocre jaune, s'écaillait par larges plaques. Au fond, il y
avait une cheminée de bois peinte en noir à tablette étroite. Un feu y
était allumé; ce qui indiquait qu'on avait compté sur la réponse de Jean
Valjean: _Rester en bas_.

Deux fauteuils étaient placés aux deux coins de la cheminée. Entre les
fauteuils était étendue, en guise de tapis, une vieille descente de lit
montrant plus de corde que de laine.

La chambre avait pour éclairage le feu de la cheminée et le crépuscule
de la fenêtre.

Jean Valjean était fatigué. Depuis plusieurs jours il ne mangeait ni ne
dormait. Il se laissa tomber sur un des fauteuils.

Basque revint, posa sur la cheminée une bougie allumée et se retira.
Jean Valjean, la tête ployée et le menton sur la poitrine, n'aperçut ni
Basque, ni la bougie.

Tout à coup, il se dressa comme en sursaut. Cosette était derrière lui.

Il ne l'avait pas vue entrer, mais il avait senti qu'elle entrait. Il se
retourna. Il la contempla. Elle était adorablement belle. Mais ce qu'il
regardait de ce profond regard, ce n'était pas la beauté, c'était l'âme.

--Ah bien, s'écria Cosette, voilà une idée! père, je savais que vous
étiez singulier, mais jamais je ne me serais attendue à celle-là. Marius
me dit que c'est vous qui voulez que je vous reçoive ici.

--Oui, c'est moi.

--Je m'attendais à la réponse. Tenez-vous bien. Je vous préviens que je
vais vous faire une scène. Commençons par le commencement. Père,
embrassez-moi.

Et elle tendit sa joue.

Jean Valjean demeura immobile.

--Vous ne bougez pas. Je le constate. Attitude de coupable. Mais c'est
égal, je vous pardonne. Jésus-Christ a dit: Tendez l'autre joue. La
voici.

Et elle tendit l'autre joue.

Jean Valjean ne remua pas. Il semblait qu'il eût les pieds cloués dans
le pavé.

--Ceci devient sérieux, dit Cosette. Qu'est-ce que je vous ai fait? Je
me déclare brouillée. Vous me devez mon raccommodement. Vous dînez avec
nous.

--J'ai dîné.

--Ce n'est pas vrai. Je vous ferai gronder par monsieur Gillenormand.
Les grands-pères sont faits pour tancer les pères. Allons. Montez avec
moi dans le salon. Tout de suite.

--Impossible.

Cosette ici perdit un peu de terrain. Elle cessa d'ordonner et passa aux
questions.

--Mais pourquoi? Et vous choisissez pour me voir la chambre la plus
laide de la maison. C'est horrible ici.

--Tu sais....

Jean Valjean se reprit.

--Vous savez, madame, je suis particulier, j'ai mes lubies.

Cosette frappa ses petites mains l'une contre l'autre.

--Madame!... vous savez!... encore du nouveau! Qu'est-ce que cela veut
dire?

Jean Valjean attacha sur elle ce sourire navrant auquel il avait parfois
recours.

--Vous avez voulu être madame. Vous l'êtes.

--Pas pour vous, père.

--Ne m'appelez plus père.

--Comment?

--Appelez-moi monsieur Jean. Jean, si vous voulez.

--Vous n'êtes plus père? je ne suis plus Cosette? monsieur Jean?
Qu'est-ce que cela signifie? mais c'est des révolutions, ça! que
s'est-il donc passé? Regardez-moi donc un peu en face. Et vous ne voulez
pas demeurer avec nous! Et vous ne voulez pas de ma chambre! Qu'est-ce
que je vous ai fait? Qu'est-ce que je vous ai fait? Il y a donc eu
quelque chose?

--Rien.

--Eh bien alors?

--Tout est comme à l'ordinaire.

--Pourquoi changez-vous de nom?

--Vous en avez bien changé, vous.

Il sourit encore de ce même sourire et ajouta:

--Puisque vous êtes madame Pontmercy, je puis bien être monsieur Jean.

--Je n'y comprends rien. Tout cela est idiot. Je demanderai à mon mari
la permission que vous soyez monsieur Jean. J'espère qu'il n'y
consentira pas. Vous me faites beaucoup de peine. On a des lubies, mais
on ne fait pas du chagrin à sa petite Cosette. C'est mal. Vous n'avez
pas le droit d'être méchant, vous qui êtes bon.

Il ne répondit pas.

Elle lui prit vivement les deux mains, et, d'un mouvement irrésistible,
les élevant vers son visage, elle les pressa contre son cou sous son
menton, ce qui est un profond geste de tendresse.

--Oh! lui dit-elle, soyez bon!

Et elle poursuivit:

--Voici ce que j'appelle être bon: être gentil, venir demeurer ici,
reprendre nos bonnes petites promenades, il y a des oiseaux ici comme
rue Plumet, vivre avec nous, quitter ce trou de la rue de l'Homme-Armé,
ne pas nous donner des charades à deviner, être comme tout le monde,
dîner avec nous, déjeuner avec nous, être mon père.

Il dégagea ses mains.

--Vous n'avez plus besoin de père, vous avez un mari.

Cosette s'emporta.

--Je n'ai plus besoin de père! Des choses comme çà qui n'ont pas le sens
commun, on ne sait que dire vraiment!

--Si Toussaint était là, reprit Jean Valjean comme quelqu'un qui en est
à chercher des autorités et qui se rattache à toutes les branches, elle
serait la première à convenir que c'est vrai que j'ai toujours eu mes
manières à moi. Il n'y a rien de nouveau. J'ai toujours aimé mon coin
noir.

--Mais il fait froid ici. On n'y voit pas clair. C'est abominable, ça,
de vouloir être monsieur Jean. Je ne veux pas que vous me disiez vous.

--Tout à l'heure, en venant, répondit Jean Valjean, j'ai vu rue
Saint-Louis un meuble. Chez un ébéniste. Si j'étais une jolie femme, je
me donnerais ce meuble-là. Une toilette très bien; genre d'à présent. Ce
que vous appelez du bois de rose, je crois. C'est incrusté. Une glace
assez grande. Il y a des tiroirs. C'est joli.

--Hou! le vilain ours! répliqua Cosette.

Et avec une gentillesse suprême, serrant les dents et écartant les
lèvres, elle souffla contre Jean Valjean. C'était une Grâce copiant une
chatte.

--Je suis furieuse, reprit-elle. Depuis hier vous me faites tous rager.
Je bisque beaucoup. Je ne comprends pas. Vous ne me défendez pas contre
Marius. Marius ne me soutient pas contre vous. Je suis toute seule.
J'arrange une chambre gentiment. Si j'avais pu y mettre le bon Dieu, je
l'y aurais mis. On me laisse ma chambre sur les bras. Mon locataire me
fait banqueroute. Je commande à Nicolette un bon petit dîner. On n'en
veut pas de votre dîner, madame. Et mon père Fauchelevent veut que je
l'appelle monsieur Jean, et que je le reçoive dans une affreuse vieille
laide cave moisie où les murs ont de la barbe, et où il y a, en fait de
cristaux, des bouteilles vides, et en fait de rideaux, des toiles
d'araignées! Vous êtes singulier, j'y consens, c'est votre genre, mais
on accorde une trêve à des gens qui se marient. Vous n'auriez pas dû
vous remettre à être singulier tout de suite. Vous allez donc être bien
content dans votre abominable rue de l'Homme-Armé. J'y ai été bien
désespérée, moi! Qu'est-ce que vous avez contre moi? Vous me faites
beaucoup de peine. Fi!

Et, sérieuse subitement, elle regarda fixement Jean Valjean, et ajouta:

--Vous m'en voulez donc de ce que je suis heureuse?

La naïveté, à son insu, pénètre quelquefois très avant. Cette question,
simple pour Cosette, était profonde pour Jean Valjean. Cosette voulait
égratigner; elle déchirait.

Jean Valjean pâlit. Il resta un moment sans répondre, puis, d'un accent
inexprimable et se parlant à lui-même, il murmura:

--Son bonheur, c'était le but de ma vie. À présent Dieu peut me signer
ma sortie. Cosette, tu es heureuse; mon temps est fait.

--Ah! vous m'avez dit _tu_! s'écria Cosette.

Et elle lui sauta au cou.

Jean Valjean, éperdu, l'étreignit contre sa poitrine avec égarement. Il
lui sembla presque qu'il la reprenait.

--Merci, père! lui dit Cosette.

L'entraînement allait devenir poignant pour Jean Valjean. Il se retira
doucement des bras de Cosette, et prit son chapeau.

--Eh bien? dit Cosette.

Jean Valjean répondit:

--Je vous quitte, madame, on vous attend.

Et, du seuil de la porte, il ajouta:

--Je vous ai dit tu. Dites à votre mari que cela ne m'arrivera plus.
Pardonnez-moi.

Jean Valjean sortit, laissant Cosette stupéfaite de cet adieu
énigmatique.




Chapitre II

Autre pas en arrière


Le jour suivant, à la même heure, Jean Valjean revint.

Cosette ne lui fit pas de questions, ne s'étonna plus, ne s'écria plus
qu'elle avait froid, ne parla plus du salon; elle évita de dire ni père
ni monsieur Jean. Elle se laissa dire vous. Elle se laissa appeler
madame. Seulement elle avait une certaine diminution de joie. Elle eût
été triste, si la tristesse lui eût été possible.

Il est probable qu'elle avait eu avec Marius une de ces conversations
dans lesquelles l'homme aimé dit ce qu'il veut, n'explique rien, et
satisfait la femme aimée. La curiosité des amoureux ne va pas très loin
au delà de leur amour.

La salle basse avait fait un peu de toilette. Basque avait supprimé les
bouteilles, et Nicolette les araignées.

Tous les lendemains qui suivirent ramenèrent à la même heure Jean
Valjean. Il vint tous les jours, n'ayant pas la force de prendre les
paroles de Marius autrement qu'à la lettre. Marius s'arrangea de manière
à être absent aux heures où Jean Valjean venait. La maison s'accoutuma à
la nouvelle manière d'être de M. Fauchelevent. Toussaint y aida.
_Monsieur a toujours été comme ça_, répétait-elle. Le grand-père rendit
ce décret:--C'est un original. Et tout fut dit. D'ailleurs, à
quatre-vingt-dix ans il n'y a plus de liaison possible; tout est
juxtaposition; un nouveau venu est une gêne. Il n'y a plus de place,
toutes les habitudes sont prises. M. Fauchelevent, M. Tranchelevent, le
père Gillenormand ne demanda pas mieux que d'être dispensé de «ce
monsieur». Il ajouta:--Rien n'est plus commun que ces originaux-là. Ils
font toutes sortes de bizarreries. De motif, point. Le marquis de
Canaples était pire. Il acheta un palais pour loger dans le grenier. Ce
sont des apparences fantasques qu'ont les gens.

Personne n'entrevit le dessous sinistre. Qui eût d'ailleurs pu deviner
une telle chose? Il y a de ces marais dans l'Inde; l'eau semble
extraordinaire, inexplicable, frissonnante sans qu'il y ait de vent,
agitée là où elle devrait être calme. On regarde à la superficie ces
bouillonnements sans cause; on n'aperçoit pas l'hydre qui se traîne au
fond.

Beaucoup d'hommes ont ainsi un monstre secret, un mal qu'ils
nourrissent, un dragon qui les ronge, un désespoir qui habite leur nuit.
Tel homme ressemble aux autres, va, vient. On ne sait pas qu'il a en lui
une effroyable douleur parasite aux mille dents, laquelle vit dans ce
misérable, qui en meurt. On ne sait pas que cet homme est un gouffre. Il
est stagnant, mais profond. De temps en temps un trouble auquel on ne
comprend rien se fait à sa surface. Une ride mystérieuse se plisse, puis
s'évanouit, puis reparaît; une bulle d'air monte et crève. C'est peu de
chose, c'est terrible. C'est la respiration de la bête inconnue.

De certaines habitudes étranges, arriver à l'heure où les autres
partent, s'effacer pendant que les autres s'étalent, garder dans toutes
les occasions ce qu'on pourrait appeler le manteau couleur de muraille,
chercher l'allée solitaire, préférer la rue déserte, ne point se mêler
aux conversations, éviter les foules et les fêtes, sembler à son aise et
vivre pauvrement, avoir, tout riche qu'on est, sa clef dans sa poche et
sa chandelle chez le portier, entrer par la petite porte, monter par
l'escalier dérobé, toutes ces singularités insignifiantes, rides, bulles
d'air, plis fugitifs à la surface, viennent souvent d'un fond
formidable.

Plusieurs semaines se passèrent ainsi. Une vie nouvelle s'empara peu à
peu de Cosette; les relations que crée le mariage, les visites, le soin
de la maison, les plaisirs, ces grandes affaires. Les plaisirs de
Cosette n'étaient pas coûteux; ils consistaient en un seul: être avec
Marius. Sortir avec lui, rester avec lui, c'était là la grande
occupation de sa vie. C'était pour eux une joie toujours toute neuve de
sortir bras dessus bras dessous, à la face du soleil, en pleine rue,
sans se cacher, devant tout le monde, tous les deux tout seuls. Cosette
eut une contrariété. Toussaint ne put s'accorder avec Nicolette, le
soudage de deux vieilles filles étant impossible, et s'en alla. Le
grand-père se portait bien; Marius plaidait çà et là quelques causes; la
tante Gillenormand menait paisiblement près du nouveau ménage cette vie
latérale qui lui suffisait. Jean Valjean venait tous les jours.

Le tutoiement disparu, le vous, le madame, le monsieur Jean, tout cela
le faisait autre pour Cosette. Le soin qu'il avait pris lui-même à la
détacher de lui, lui réussissait. Elle était de plus en plus gaie et de
moins en moins tendre. Pourtant elle l'aimait toujours bien, et il le
sentait. Un jour elle lui dit tout à coup: vous étiez mon Père, vous
n'êtes plus mon père, vous étiez mon oncle, vous n'êtes plus mon oncle,
vous étiez monsieur Fauchelevent, vous êtes Jean. Qui êtes-vous donc? Je
n'aime pas tout ça. Si je ne vous savais pas si bon, j'aurais peur de
vous.

Il demeurait toujours rue de l'Homme-Armé, ne pouvant se résoudre à
s'éloigner du quartier qu'habitait Cosette.

Dans les premiers temps il ne restait près de Cosette que quelques
minutes, puis s'en allait.

Peu à peu il prit l'habitude de faire ses visites moins courtes. On eût
dit qu'il profitait de l'autorisation des jours qui s'allongeaient; il
arriva plus tôt et partit plus tard.

Un jour il échappa à Cosette de lui dire: Père. Un éclair de joie
illumina le vieux visage sombre de Jean Valjean. Il la reprit: Dites
Jean,--Ah! c'est vrai, répondit-elle avec un éclat de rire, monsieur
Jean.--C'est bien, dit-il. Et il se détourna pour qu'elle ne le vît pas
essuyer ses yeux.




Chapitre III

Ils se souviennent du jardin de la rue Plumet


Ce fut la dernière fois. À partir de cette dernière lueur, l'extinction
complète se fit. Plus de familiarité, plus de bonjour avec un baiser,
plus jamais ce mot si profondément doux: mon père! il était, sur sa
demande et par sa propre complicité, successivement chassé de tous ses
bonheurs; et il avait cette misère qu'après avoir perdu Cosette tout
entière en un jour, il lui avait fallu ensuite la reperdre en détail.

L'oeil finit par s'habituer aux jours de cave. En somme, avoir tous les
jours une apparition de Cosette, cela lui suffisait. Toute sa vie se
concentrait dans cette heure-là. Il s'asseyait près d'elle, il la
regardait en silence, ou bien il lui parlait des années d'autrefois, de
son enfance, du couvent, de ses petites amies d'alors.

Une après-midi,--c'était une des premières journées d'avril, déjà
chaude, encore fraîche, le moment de la grande gaîté du soleil, les
jardins qui environnaient les fenêtres de Marius et de Cosette avaient
l'émotion du réveil, l'aubépine allait poindre, une bijouterie de
giroflées s'étalait sur les vieux murs, les gueules-de-loup roses
bâillaient dans les fentes des pierres, il y avait dans l'herbe un
charmant commencement de pâquerettes et de boutons-d'or, les papillons
blancs de l'année débutaient, le vent, ce ménétrier de la noce
éternelle, essayait dans les arbres les premières notes de cette grande
symphonie aurorale que les vieux poètes appelaient le renouveau,--Marius
dit à Cosette:--Nous avons dit que nous irions revoir notre jardin de la
rue Plumet. Allons-y. Il ne faut pas être ingrats.--Et ils s'envolèrent
comme deux hirondelles vers le printemps. Ce jardin de la rue Plumet
leur faisait l'effet de l'aube. Ils avaient déjà derrière eux quelque
chose qui était comme le printemps de leur amour. La maison de la rue
Plumet, étant prise à bail, appartenait encore à Cosette. Ils allèrent à
ce jardin et à cette maison. Ils s'y retrouvèrent, ils s'y oublièrent.
Le soir, à l'heure ordinaire, Jean Valjean vint rue des
Filles-du-Calvaire.--Madame est sortie avec monsieur, et n'est pas
rentrée encore, lui dit Basque. Il s'assit en silence et attendit une
heure. Cosette ne rentra point. Il baissa la tête et s'en alla.

Cosette était si enivrée de sa promenade à «leur jardin» et si joyeuse
d'avoir «vécu tout un jour dans son passé» qu'elle ne parla pas d'autre
chose le lendemain.

Elle ne s'aperçut pas qu'elle n'avait point vu Jean Valjean.

--De quelle façon êtes-vous allés là? lui demanda Jean Valjean.

--À pied.

--Et comment êtes-vous revenus?

--En fiacre.

Depuis quelque temps Jean Valjean remarquait la vie étroite que menait
le jeune couple. Il en était importuné. L'économie de Marius était
sévère, et le mot pour Jean Valjean avait son sens absolu. Il hasarda
une question:

--Pourquoi n'avez-vous pas une voiture à vous? Un joli coupé ne vous
coûterait que cinq cents francs par mois. Vous êtes riches.

--Je ne sais pas, répondit Cosette.

--C'est comme Toussaint, reprit Jean Valjean. Elle est partie. Vous ne
l'avez pas remplacée. Pourquoi?

--Nicolette suffit.

--Mais il vous faudrait une femme de chambre.

--Est-ce que je n'ai pas Marius?

--Vous devriez avoir une maison à vous, des domestiques à vous, une
voiture, loge au spectacle. Il n'y a rien de trop beau pour vous.
Pourquoi ne pas profiter de ce que vous êtes riches? La richesse, cela
s'ajoute au bonheur.

Cosette ne répondit rien.

Les visites de Jean Valjean ne s'abrégeaient point. Loin de là. Quand
c'est le coeur qui glisse, on ne s'arrête pas sur la pente.

Lorsque Jean Valjean voulait prolonger sa visite et faire oublier
l'heure, il faisait l'éloge de Marius; il le trouvait beau, noble,
courageux, spirituel, éloquent, bon. Cosette enchérissait. Jean Valjean
recommençait. On ne tarissait pas. Marius, ce mot était inépuisable; il
y avait des volumes dans ces six lettres. De cette façon Jean Valjean
parvenait à rester longtemps. Voir Cosette, oublier près d'elle, cela
lui était si doux! C'était le pansement de sa plaie. Il arriva plusieurs
fois que Basque vint dire à deux reprises: Monsieur Gillenormand
m'envoie rappeler à Madame la baronne que le dîner est servi.

Ces jours-là, Jean Valjean rentrait chez lui très pensif.

Y avait-il donc du vrai dans cette comparaison de la chrysalide qui
s'était présentée à l'esprit de Marius? Jean Valjean était-il en effet
une chrysalide qui s'obstinerait, et qui viendrait faire des visites à
son papillon?

Un jour il resta plus longtemps encore qu'à l'ordinaire. Le lendemain,
il remarqua qu'il n'y avait point de feu dans la cheminée.--Tiens!
pensa-t-il. Pas de feu.--Et il se donna à lui-même cette
explication:--C'est tout simple. Nous sommes en avril. Les froids ont
cessé.

--Dieu! qu'il fait froid ici! s'écria Cosette en entrant.

--Mais non, dit Jean Valjean.

--C'est donc vous qui avez dit à Basque de ne pas faire de feu?

--Oui. Nous sommes en mai tout à l'heure.

--Mais on fait du feu jusqu'au mois de juin. Dans cette cave-ci, il en
faut toute l'année.

--J'ai pensé que le feu était inutile.

--C'est bien là une de vos idées! reprit Cosette.

Le jour d'après, il y avait du feu. Mais les deux fauteuils étaient
rangés à l'autre bout de la salle près de la porte.--Qu'est-ce que cela
veut dire? pensa Jean Valjean.

Il alla chercher les fauteuils, et les remit à leur place ordinaire près
de la cheminée.

Ce feu rallumé l'encouragea pourtant. Il fit durer la causerie plus
longtemps encore que d'habitude. Comme il se levait pour s'en aller,
Cosette lui dit:

--Mon mari m'a dit une drôle de chose hier.

--Quelle chose donc?

--Il m'a dit: Cosette, nous avons trente mille livres de rente.
Vingt-sept que tu as, trois que me fait mon grand-père. J'ai répondu:
Cela fait trente. Il a repris: Aurais-tu le courage de vivre avec les
trois mille? J'ai répondu: Oui, avec rien. Pourvu que ce soit avec toi.
Et puis j'ai demandé: Pourquoi me dis-tu ça? Il m'a répondu: Pour
savoir.

Jean Valjean ne trouva pas une parole. Cosette attendait probablement de
lui quelque explication; il l'écouta dans un morne silence. Il s'en
retourna rue de l'Homme-Armé; il était si profondément absorbé qu'il se
trompa de porte, et qu'au lieu de rentrer chez lui, il entra dans la
maison voisine. Ce ne fut qu'après avoir monté presque deux étages qu'il
s'aperçut de son erreur et qu'il redescendit.

Son esprit était bourrelé de conjectures. Il était évident que Marius
avait des doutes sur l'origine de ces six cent mille francs, qu'il
craignait quelque source non pure, qui sait? qu'il avait même peut-être
découvert que cet argent venait de lui Jean Valjean, qu'il hésitait
devant cette fortune suspecte, et répugnait à la prendre comme sienne,
aimant mieux rester pauvres, lui et Cosette, que d'être riches d'une
richesse trouble.

En outre, vaguement, Jean Valjean commençait à se sentir éconduit.

Le jour suivant, il eut, en pénétrant dans la salle basse, comme une
secousse. Les fauteuils avaient disparu. Il n'y avait pas même une
chaise.

--Ah çà, s'écria Cosette en entrant, pas de fauteuils! Où sont donc les
fauteuils?

--Ils n'y sont plus, répondit Jean Valjean.

--Voilà qui est fort!

Jean Valjean bégaya:

--C'est moi qui ai dit à Basque de les enlever.

--Et la raison?

--Je ne reste que quelques minutes aujourd'hui.

--Rester peu, ce n'est pas une raison pour rester debout.

--Je crois que Basque avait besoin des fauteuils pour le salon.

--Pourquoi?

--Vous avez sans doute du monde ce soir.

--Nous n'avons personne.

Jean Valjean ne put dire un mot de plus.

Cosette haussa les épaules.

--Faire enlever les fauteuils! L'autre jour vous faites éteindre le feu.
Comme vous êtes singulier!

--Adieu, murmura Jean Valjean.

Il ne dit pas: Adieu, Cosette. Mais il n'eut pas la force de dire:
Adieu, madame.

Il sortit accablé.

Cette fois il avait compris.

Le lendemain il ne vint pas. Cosette ne le remarqua que le soir.

--Tiens, dit-elle, monsieur Jean n'est pas venu aujourd'hui.

Elle eut comme un léger serrement de coeur, mais elle s'en aperçut à
peine, tout de suite distraite par un baiser de Marius.

Le jour d'après, il ne vint pas.

Cosette n'y prit pas garde, passa sa soirée et dormit sa nuit, comme à
l'ordinaire, et n'y pensa qu'en se réveillant. Elle était si heureuse!
Elle envoya bien vite Nicolette chez monsieur Jean savoir s'il était
malade, et pourquoi il n'était pas venu la veille. Nicolette rapporta la
réponse de monsieur Jean. Il n'était point malade. Il était occupé. Il
viendrait bientôt. Le plus tôt qu'il pourrait. Du reste, il allait faire
un petit voyage. Que madame devait se souvenir que c'était son habitude
de faire des voyages de temps en temps. Qu'on n'eût pas d'inquiétude.
Qu'on ne songeât point à lui.

Nicolette, en entrant chez monsieur Jean, lui avait répété les propres
paroles de sa maîtresse. Que madame envoyait savoir «pourquoi monsieur
Jean n'était pas venu la veille». Il y a deux jours que je ne suis venu,
dit Jean Valjean avec douceur.

Mais l'observation glissa sur Nicolette qui n'en rapporta rien à
Cosette.




Chapitre IV

L'attraction et l'extinction


Pendant les derniers mois du printemps et les premiers mois de l'été de
1833, les passants clairsemés du Marais, les marchands des boutiques,
les oisifs sur le pas des portes, remarquaient un vieillard proprement
vêtu de noir, qui, tous les jours, vers la même heure, à la nuit
tombante, sortait de la rue de l'Homme-Armé, du côté de la rue
Sainte-Croix-de-la-Bretonnerie, passait devant les Blancs-Manteaux,
gagnait la rue Culture-Sainte-Catherine, et, arrivé à la rue de
l'Écharpe, tournait à gauche, et entrait dans la rue Saint-Louis.

Là il marchait à pas lents, la tête tendue en avant, ne voyant rien,
n'entendant rien, l'oeil immuablement fixé sur un point toujours le
même, qui semblait pour lui étoilé, et qui n'était autre que l'angle de
la rue des Filles-du-Calvaire. Plus il approchait de ce coin de rue,
plus son oeil s'éclairait; une sorte de joie illuminait ses prunelles
comme une aurore intérieure il avait l'air fasciné et attendri, ses
lèvres faisaient des mouvements obscurs, comme s'il parlait à quelqu'un
qu'il ne voyait pas, il souriait vaguement, et il avançait le plus
lentement qu'il pouvait. On eût dit que, tout en souhaitant d'arriver,
il avait peur du moment où il serait tout près. Lorsqu'il n'y avait plus
que quelques maisons entre lui et cette rue qui paraissait l'attirer,
son pas se ralentissait au point que par instants on pouvait croire
qu'il ne marchait plus. La vacillation de sa tête et la fixité de sa
prunelle faisaient songer à l'aiguille qui cherche le pôle. Quelque
temps qu'il mît à faire durer l'arrivée, il fallait bien arriver; il
atteignait la rue des Filles-du-Calvaire; alors il s'arrêtait, il
tremblait, il passait sa tête avec une sorte de timidité sombre au delà
du coin de la dernière maison, et il regardait dans cette rue, et il y
avait dans ce tragique regard quelque chose qui ressemblait à
l'éblouissement de l'impossible et à la réverbération d'un paradis
fermé. Puis une larme, qui s'était peu à peu amassée dans l'angle des
paupières, devenue assez grosse pour tomber, glissait sur sa joue, et
quelquefois s'arrêtait à sa bouche. Le vieillard en sentait la saveur
amère. Il restait ainsi quelques minutes comme s'il eût été de pierre;
puis il s'en retournait par le même chemin et du même pas, et, à mesure
qu'il s'éloignait son regard s'éteignait.

Peu à peu, ce vieillard cessa d'aller jusqu'à l'angle de la rue des
Filles-du-Calvaire; il s'arrêtait à mi-chemin dans la rue Saint-Louis;
tantôt un peu plus loin, tantôt un peu plus près. Un jour, il resta au
coin de la rue Culture-Sainte-Catherine et regarda la rue des
Filles-du-Calvaire de loin. Puis il hocha silencieusement la tête de
droite à gauche, comme s'il se refusait quelque chose, et rebroussa
chemin.

Bientôt, il ne vint même plus jusqu'à la rue Saint-Louis. Il arrivait
jusqu'à la rue Pavée, secouait le front, et s'en retournait; puis il
n'alla plus au delà de la rue des Trois-Pavillons; puis il ne dépassa
plus les Blancs-Manteaux. On eût dit un pendule qu'on ne remonte plus et
dont les oscillations s'abrègent en attendant qu'elles s'arrêtent.

Tous les jours il sortait de chez lui à la même heure, il entreprenait
le même trajet, mais il ne l'achevait plus, et, peut-être sans qu'il en
eût conscience, il le raccourcissait sans cesse. Tout son visage
exprimait cette unique idée: À quoi bon? La prunelle était éteinte; plus
de rayonnement. La larme aussi était tarie; elle ne s'amassait plus
dans l'angle des paupières; cet oeil pensif était sec. La tête du
vieillard était toujours tendue en avant; le menton par moments remuait;
les plis de son cou maigre faisaient de la peine. Quelquefois, quand le
temps était mauvais, il avait sous le bras un parapluie, qu'il n'ouvrait
point. Les bonnes femmes du quartier disaient: C'est un innocent. Les
enfants le suivaient en riant.




