Livre neuvième--Suprême ombre, suprême aurore




Chapitre I

Pitié pour les malheureux, mais indulgence pour les heureux


C'est une terrible chose d'être heureux! Comme on s'en contente! Comme
on trouve que cela suffit! Comme, étant en possession du faux but de la
vie, le bonheur, on oublie le vrai but, le devoir!

Disons-le pourtant, on aurait tort d'accuser Marius.

Marius, nous l'avons expliqué, avant son mariage, n'avait pas fait de
questions à M. Fauchelevent, et, depuis, il avait craint d'en faire à
Jean Valjean. Il avait regretté la promesse à laquelle il s'était laissé
entraîner. Il s'était beaucoup dit qu'il avait eu tort de faire cette
concession au désespoir. Il s'était borné à éloigner peu à peu Jean
Valjean de sa maison et à l'effacer le plus possible dans l'esprit de
Cosette. Il s'était en quelque sorte toujours placé entre Cosette et
Jean Valjean, sûr que de cette façon elle ne l'apercevrait pas et n'y
songerait point. C'était plus que l'effacement, c'était l'éclipse.

Marius faisait ce qu'il jugeait nécessaire et juste. Il croyait avoir,
pour écarter Jean Valjean, sans dureté, mais sans faiblesse, des raisons
sérieuses qu'on a vues déjà et d'autres encore qu'on verra plus tard. Le
hasard lui ayant fait rencontrer, dans un procès qu'il avait plaidé, un
ancien commis de la maison Laffitte, il avait eu, sans les chercher, de
mystérieux renseignements qu'il n'avait pu, à la vérité, approfondir,
par respect même pour ce secret qu'il avait promis de garder, et par
ménagement pour la situation périlleuse de Jean Valjean. Il croyait, en
ce moment-là même, avoir un grave devoir à accomplir, la restitution des
six cent mille francs à quelqu'un qu'il cherchait le plus discrètement
possible. En attendant, il s'abstenait de toucher à cet argent.

Quant à Cosette, elle n'était dans aucun de ces secrets-là; mais il
serait dur de la condamner, elle aussi.

Il y avait de Marius à elle un magnétisme tout-puissant, qui lui faisait
faire, d'instinct et presque machinalement, ce que Marius souhaitait.
Elle sentait, du côté de «monsieur Jean», une volonté de Marius; elle
s'y conformait. Son mari n'avait eu rien à lui dire; elle subissait la
pression vague, mais claire, de ses intentions tacites, et obéissait
aveuglément. Son obéissance ici consistait à ne pas se souvenir de ce
que Marius oubliait. Elle n'avait aucun effort à faire pour cela. Sans
qu'elle sût elle-même pourquoi, et sans qu'il y ait à l'en accuser, son
âme était tellement devenue celle de son mari, que ce qui se couvrait
d'ombre dans la pensée de Marius s'obscurcissait dans la sienne.

N'allons pas trop loin cependant; en ce qui concerne Jean Valjean, cet
oubli et cet effacement n'étaient que superficiels. Elle était plutôt
étourdie qu'oublieuse. Au fond, elle aimait bien celui qu'elle avait si
longtemps nommé son père. Mais elle aimait plus encore son mari. C'est
ce qui avait un peu faussé la balance de ce coeur, penchée d'un seul
côté.

Il arrivait parfois que Cosette parlait de Jean Valjean et s'étonnait.
Alors Marius la calmait:--Il est absent, je crois. N'a-t-il pas dit
qu'il partait pour un voyage? C'est vrai, pensait Cosette. Il avait
l'habitude de disparaître ainsi. Mais pas si longtemps.--Deux ou trois
fois elle envoya Nicolette rue de l'Homme-Armé s'informer si monsieur
Jean était revenu de son voyage. Jean Valjean fit répondre que non.

Cosette n'en demanda pas davantage, n'ayant sur la terre qu'un besoin,
Marius.

Disons encore que, de leur côté, Marius et Cosette avaient été absents.
Ils étaient allés à Vernon. Marius avait mené Cosette au tombeau de son
père.

Marius avait peu à peu soustrait Cosette à Jean Valjean. Cosette s'était
laissé faire.

Du reste, ce qu'on appelle beaucoup trop durement, dans de certains cas,
l'ingratitude des enfants, n'est pas toujours une chose aussi
reprochable qu'on le croit. C'est l'ingratitude de la nature. La nature,
nous l'avons dit ailleurs, «regarde devant elle». La nature divise les
êtres vivants en arrivants et en partants. Les partants sont tournés
vers l'ombre, les arrivants vers la lumière. De là un écart qui, du côté
des vieux, est fatal, et, du côté des jeunes, involontaire. Cet écart,
d'abord insensible, s'accroît lentement comme toute séparation de
branches. Les rameaux, sans se détacher du tronc, s'en éloignent. Ce
n'est pas leur faute. La jeunesse va où est la joie, aux fêtes, aux
vives clartés, aux amours. La vieillesse va à la fin. On ne se perd pas
de vue, mais il n'y a plus d'étreinte. Les jeunes gens sentent le
refroidissement de la vie; les vieillards celui de la tombe. N'accusons
pas ces pauvres enfants.




Chapitre II

Dernières palpitations de la lampe sans huile


Jean Valjean un jour descendit son escalier, fit trois pas dans la rue,
s'assit sur une borne, sur cette même borne où Gavroche, dans la nuit du
5 au 6 juin, l'avait trouvé songeant; il resta là quelques minutes, puis
remonta. Ce fut la dernière oscillation du pendule. Le lendemain, il ne
sortit pas de chez lui. Le surlendemain, il ne sortit pas de son lit.

Sa portière, qui lui apprêtait son maigre repas, quelques choux ou
quelques pommes de terre avec un peu de lard, regarda dans l'assiette de
terre brune et s'exclama:

--Mais vous n'avez pas mangé hier, pauvre cher homme!

--Si fait, répondit Jean Valjean.

--L'assiette est toute pleine.

--Regardez le pot à l'eau. Il est vide.

--Cela prouve que vous avez bu; cela ne prouve pas que vous avez mangé.

--Eh bien, fît Jean Valjean, si je n'ai eu faim que d'eau?

--Cela s'appelle la soif, et, quand on ne mange pas en même temps, cela
s'appelle la fièvre.

--Je mangerai demain.

--Ou à la Trinité. Pourquoi pas aujourd'hui? Est-ce qu'on dit: Je
mangerai demain! Me laisser tout mon plat sans y toucher! Mes
viquelottes qui étaient si bonnes!

Jean Valjean prit la main de la vieille femme:

--Je vous promets de les manger, lui dit-il de sa voix bienveillante.

--Je ne suis pas contente de vous, répondit la portière.

Jean Valjean ne voyait guère d'autre créature humaine que cette bonne
femme. Il y a dans Paris des rues où personne ne passe et des maisons où
personne ne vient. Il était dans une de ces rues-là et dans une de ces
maisons-là.

Du temps qu'il sortait encore, il avait acheté à un chaudronnier pour
quelques sous un petit crucifix de cuivre qu'il avait accroché à un clou
en face de son lit. Ce gibet-là est toujours bon à voir.

Une semaine s'écoula sans que Jean Valjean fît un pas dans sa chambre.
Il demeurait toujours couché. La portière disait à son mari:--Le
bonhomme de là-haut ne se lève plus, il ne mange plus, il n'ira pas
loin. Ça a des chagrins, ça. On ne m'ôtera pas de la tête que sa fille
est mal mariée.

Le portier répliqua avec l'accent de la souveraineté maritale:

--S'il est riche, qu'il ait un médecin. S'il n'est pas riche, qu'il n'en
ait pas. S'il n'a pas de médecin, il mourra.

--Et s'il en a un?

--Il mourra, dit le portier.

La portière se mit à gratter avec un vieux couteau de l'herbe qui
poussait dans ce qu'elle appelait son pavé, et tout en arrachant
l'herbe, elle grommelait:

--C'est dommage. Un vieillard qui est si propre! Il est blanc comme un
poulet.

Elle aperçut au bout de la rue un médecin du quartier qui passait; elle
prit sur elle de le prier de monter.

--C'est au deuxième, lui dit-elle. Vous n'aurez qu'à entrer. Comme le
bonhomme ne bouge plus de son lit, la clef est toujours à la porte.

Le médecin vit Jean Valjean et lui parla.

Quand il redescendit, la portière l'interpella:

--Eh bien, docteur?

--Votre malade est bien malade.

--Qu'est-ce qu'il a?

--Tout et rien. C'est un homme qui, selon toute apparence, a perdu une
personne chère. On meurt de cela.

--Qu'est-ce qu'il vous a dit?

--Il m'a dit qu'il se portait bien.

--Reviendrez-vous, docteur?

--Oui, répondit le médecin. Mais il faudrait qu'un autre que moi revînt.




Chapitre III

Une plume pèse à qui soulevait la charrette Fauchelevent


Un soir Jean Valjean eut de la peine à se soulever sur le coude; il se
prit la main et ne trouva pas son pouls; sa respiration était courte et
s'arrêtait par instants; il reconnut qu'il était plus faible qu'il ne
l'avait encore été. Alors, sans doute sous la pression de quelque
préoccupation suprême, il fit un effort, se dressa sur son séant, et
s'habilla. Il mit son vieux vêtement d'ouvrier. Ne sortant plus, il y
était revenu, et il le préférait. Il dut s'interrompre plusieurs fois en
s'habillant; rien que pour passer les manches de la veste, la sueur lui
coulait du front.

Depuis qu'il était seul, il avait mis son lit dans l'antichambre, afin
d'habiter le moins possible cet appartement désert.

Il ouvrit la valise et en tira le trousseau de Cosette.

Il l'étala sur son lit.

Les chandeliers de l'évêque étaient à leur place sur la cheminée. Il
prit dans un tiroir deux bougies de cire et les mit dans les
chandeliers. Puis, quoiqu'il fît encore grand jour, c'était en été, il
les alluma. On voit ainsi quelquefois des flambeaux allumés en plein
jour dans les chambres où il y a des morts.

Chaque pas qu'il faisait en allant d'un meuble à l'autre l'exténuait, et
il était obligé de s'asseoir. Ce n'était point de la fatigue ordinaire
qui dépense la force pour la renouveler; c'était le reste des mouvements
possibles; C'était la vie épuisée qui s'égoutte dans des efforts
accablants qu'on ne recommencera pas.

Une des chaises où il se laissa tomber était placée devant le miroir, si
fatal pour lui, si providentiel pour Marius, où il avait lu sur le
buvard l'écriture renversée de Cosette. Il se vit dans ce miroir, et ne
se reconnut pas. Il avait quatre-vingts ans; avant le mariage de Marius,
on lui eût à peine donné cinquante ans; cette année avait compté trente.
Ce qu'il avait sur le front, ce n'était plus la ride de l'âge, c'était
la marque mystérieuse de la mort. On sentait là le creusement de l'ongle
impitoyable. Ses joues pendaient; la peau de son visage avait cette
couleur qui ferait croire qu'il y a déjà de la terre dessus; les deux
coins de sa bouche s'abaissaient comme dans ce masque que les anciens
sculptaient sur les tombeaux; il regardait le vide avec un air de
reproche; on eût dit un de ces grands êtres tragiques qui ont à se
plaindre de quelqu'un.

Il était dans cette situation, la dernière phase de l'accablement, où la
douleur ne coule plus; elle est, pour ainsi dire, coagulée; il y a sur
l'âme comme un caillot de désespoir.

La nuit était venue. Il traîna laborieusement une table et le vieux
fauteuil près de la cheminée, et posa sur la table une plume, de l'encre
et du papier.

Cela fait, il eut un évanouissement. Quand il reprit connaissance, il
avait soif. Ne pouvant soulever le pot à l'eau, il le pencha péniblement
vers sa bouche, et but une gorgée.

Puis il se tourna vers le lit, et, toujours assis, car il ne pouvait
rester debout, il regarda la petite robe noire et tous ces chers objets.

Ces contemplations-là durent des heures qui semblent des minutes. Tout à
coup il eut un frisson, il sentit que le froid lui venait; il s'accouda
à la table que les flambeaux de l'évêque éclairaient, et prit la plume.

Comme la plume ni l'encre n'avaient servi depuis longtemps, le bec de la
plume était recourbé, l'encre était desséchée, il fallut qu'il se levât
et qu'il mît quelques gouttes d'eau dans l'encre, ce qu'il ne put faire
sans s'arrêter et s'asseoir deux ou trois fois, et il fut forcé d'écrire
avec le dos de la plume. Il s'essuyait le front de temps en temps.

Sa main tremblait. Il écrivit lentement quelques lignes que voici:

«Cosette, je te bénis. Je vais t'expliquer. Ton mari a eu raison de me
faire comprendre que je devais m'en aller; cependant il y a un peu
d'erreur dans ce qu'il a cru, mais il a eu raison. Il est excellent.
Aime-le toujours bien quand je serai mort. Monsieur Pontmercy, aimez
toujours mon enfant bien-aimé. Cosette, on trouvera ce papier-ci, voici
ce que je veux te dire, tu vas voir les chiffres, si j'ai la force de me
les rappeler, écoute bien, cet argent est bien à toi. Voici toute la
chose: Le jais blanc vient de Norvège, le jais noir vient d'Angleterre,
la verroterie noire vient d'Allemagne. Le jais est plus léger, plus
précieux, plus cher. On peut faire en France des imitations comme en
Allemagne. Il faut une petite enclume de deux pouces carrés et une lampe
à esprit de vin pour amollir la cire. La cire autrefois se faisait avec
de la résine et du noir de fumée et coûtait quatre francs la livre. J'ai
imaginé de la faire avec de la gomme laque et de la térébenthine. Elle
ne coûte plus que trente sous, et elle est bien meilleure. Les boucles
se font avec un verre violet qu'on colle au moyen de cette cire sur une
petite membrure en fer noir. Le verre doit être violet pour les bijoux
de fer et noir pour les bijoux d'or. L'Espagne en achète beaucoup. C'est
le pays du jais...»

Ici il s'interrompit, la plume tomba de ses doigts, il lui vint un de
ces sanglots désespérés qui montaient par moments des profondeurs de son
être, le pauvre homme prit sa tête dans ses deux mains, et songea.

--Oh! s'écria-t-il au dedans de lui-même (cris lamentables, entendus de
Dieu seul), c'est fini. Je ne la verrai plus. C'est un sourire qui a
passé sur moi. Je vais entrer dans la nuit sans même la revoir. Oh! une
minute, un instant, entendre sa voix, toucher sa robe, la regarder,
elle, l'ange! et puis mourir! Ce n'est rien de mourir, ce qui est
affreux, c'est de mourir sans la voir. Elle me sourirait, elle me dirait
un mot. Est-ce que cela ferait du mal à quelqu'un? Non, c'est fini,
jamais. Me voilà tout seul. Mon Dieu! mon Dieu! je ne la verrai plus.

En ce moment on frappa à sa porte.




Chapitre IV

Bouteille d'encre qui ne réussit qu'à blanchir


Ce même jour, ou, pour mieux dire, ce même soir, comme Marius sortait de
table et venait de se retirer dans son cabinet, ayant un dossier à
étudier, Basque lui avait remis une lettre en disant: La personne qui a
écrit la lettre est dans l'antichambre.

Cosette avait pris le bras du grand-père et faisait un tour dans le
jardin.

Une lettre peut, comme un homme, avoir mauvaise tournure. Gros papier,
pli grossier, rien qu'à les voir, de certaines missives déplaisent. La
lettre qu'avait apportée Basque était de cette espèce.

Marius la prit. Elle sentait le tabac. Rien n'éveille un souvenir comme
une odeur. Marius reconnut ce tabac. Il regarda la suscription: _À
monsieur, monsieur le baron Pommerci. En son hôtel_. Le tabac reconnu
lui fit reconnaître l'écriture. On pourrait dire que l'étonnement a des
éclairs. Marius fut comme illuminé d'un de ces éclairs-là.

L'odorat, ce mystérieux aide-mémoire, venait de faire revivre en lui
tout un monde. C'était bien là le papier, la façon de plier, la teinte
blafarde de l'encre, c'était bien là l'écriture connue; surtout c'était
là le tabac. Le galetas Jondrette lui apparaissait.

Ainsi, étrange coup de tête du hasard! une des deux pistes qu'il avait
tant cherchées, celle pour laquelle dernièrement encore il avait fait
tant d'efforts et qu'il croyait à jamais perdue, venait d'elle-même
s'offrir à lui.

Il décacheta avidement la lettre, et il lut:

«Monsieur le baron,

«Si l'Être Suprême m'en avait donné les talents, j'aurais pu être le
baron Thénard, membre de l'institut (académie des sciences), mais je ne
le suis pas. Je porte seulement le même nom que lui, heureux si ce
souvenir me recommande à l'excellence de vos bontés. Le bienfait dont
vous m'honorerez sera réciproque. Je suis en possession d'un secret
consernant un individu. Cet individu vous conserne. Je tiens le secret à
votre disposition désirant avoir l'honneur de vous être hutile. Je vous
donnerai le moyen simple de chaser de votre honorable famille cet
individu qui n'y a pas droit, madame la baronne étant de haute
naissance. Le sanctuaire de la vertu ne pourrait coabiter plus longtemps
avec le crime sans abdiquer.

«J'atends dans l'antichambre les ordres de monsieur le baron.

«Avec respect.»

La lettre était signée «Thénard».

Cette signature n'était pas fausse. Elle était seulement un peu abrégée.

Du reste l'amphigouri et l'orthographe achevaient la révélation. Le
certificat d'origine était complet. Aucun doute n'était possible.

L'émotion de Marius fut profonde. Après le mouvement de surprise, il eut
un mouvement de bonheur. Qu'il trouvât maintenant l'autre homme qu'il
cherchait, celui qui l'avait sauvé lui Marius, et il n'aurait plus rien
à souhaiter.

Il ouvrit un tiroir de son secrétaire, y prit quelques billets de
banque, les mit dans sa poche, referma le secrétaire et sonna. Basque
entre-bâilla la porte.

--Faites entrer, dit Marius.

Basque annonça:

--Monsieur Thénard.

Un homme entra.

Nouvelle surprise pour Marius. L'homme qui entra lui était parfaitement
inconnu.

Cet homme, vieux du reste, avait le nez gros, le menton dans la cravate,
des lunettes vertes à double abat-jour de taffetas vert sur les yeux,
les cheveux lissés et aplatis sur le front au ras des sourcils comme la
perruque des cochers anglais de high life. Ses cheveux étaient gris. Il
était vêtu de noir de la tête aux pieds, d'un noir très râpé, mais
propre; un trousseau de breloques, sortant de son gousset, y faisait
supposer une montre. Il tenait à la main un vieux chapeau. Il marchait
voûté, et la courbure de son dos s'augmentait de la profondeur de son
salut.

Ce qui frappait au premier abord, c'est que l'habit de ce personnage,
trop ample, quoique soigneusement boutonné, ne semblait pas fait pour
lui. Ici une courte digression est nécessaire.

Il y avait à Paris, à cette époque, dans un vieux logis borgne, rue
Beautreillis, près de l'Arsenal, un juif ingénieux qui avait pour
profession de changer un gredin en honnête homme. Pas pour trop
longtemps, ce qui eût pu être gênant pour le gredin. Le changement se
faisait à vue, pour un jour ou deux, à raison de trente sous par jour,
au moyen d'un costume ressemblant le plus possible à l'honnêteté de tout
le monde. Ce loueur de costumes s'appelait _le Changeur_; les filous
parisiens lui avaient donné ce nom, et ne lui en connaissaient pas
d'autre. Il avait un vestiaire assez complet. Les loques dont il
affublait les gens étaient à peu près possibles. Il avait des
spécialités et des catégories; à chaque clou de son magasin pendait,
usée et fripée, une condition sociale; ici l'habit de magistrat, là
l'habit de curé, là l'habit de banquier, dans un coin l'habit de
militaire en retraite, ailleurs l'habit d'homme de lettres, plus loin
l'habit d'homme d'État. Cet être était le costumier du drame immense que
la friponnerie joue à Paris. Son bouge était la coulisse d'où le vol
sortait et où l'escroquerie rentrait. Un coquin déguenillé arrivait à ce
vestiaire, déposait trente sous, et choisissait, selon le rôle qu'il
voulait jouer ce jour-là, l'habit qui lui convenait, et, en redescendant
l'escalier, le coquin était quelqu'un. Le lendemain les nippes étaient
fidèlement rapportées, et le Changeur, qui confiait tout aux voleurs,
n'était jamais volé. Ces vêtements avaient un inconvénient, ils
«n'allaient pas»; n'étant point faits pour ceux qui les portaient, ils
étaient collants pour celui-ci, flottants pour celui-là, et ne
s'ajustaient à personne. Tout filou qui dépassait la moyenne humaine en
petitesse ou en grandeur, était mal à l'aise dans les costumes du
Changeur. Il ne fallait être ni trop gras ni trop maigre. Le Changeur
n'avait prévu que les hommes ordinaires. Il avait pris mesure à l'espèce
dans la personne du premier gueux venu, lequel n'est ni gros, ni mince,
ni grand, ni petit. De là des adaptations quelquefois difficiles dont
les pratiques du Changeur se tiraient comme elles pouvaient. Tant pis
pour les exceptions! L'habit d'homme d'État, par exemple, noir du haut
en bas, et par conséquent convenable, eût été trop large pour Pitt et
trop étroit pour Castelcicala. Le vêtement d'_homme d'état_ était
désigné comme il suit dans le catalogue du Changeur; nous copions: «Un
habit de drap noir, un pantalon de laine noire, un gilet de soie, des
bottes et du linge.» Il y avait en marge: _Ancien ambassadeur_, et une
note que nous transcrivons également: «Dans une boîte séparée, une
perruque proprement frisée, des lunettes vertes, des breloques, et deux
petits tuyaux de plume d'un pouce de long enveloppés de coton.» Tout
cela revenait à l'homme d'État, ancien ambassadeur. Tout ce costume
était, si l'on peut parler ainsi, exténué; les coutures blanchissaient,
une vague boutonnière s'entrouvrait à l'un des coudes; en outre, un
bouton manquait à l'habit sur la poitrine; mais ce n'est qu'un détail;
la main de l'homme d'État, devant toujours être dans l'habit et sur le
coeur, avait pour fonction de cacher le bouton absent.

Si Marius avait été familier avec les institutions occultes de Paris, il
eût tout de suite reconnu, sur le dos du visiteur que Basque venait
d'introduire, l'habit d'homme d'État emprunté au Décroche-moi-ça du
Changeur.

Le désappointement de Marius, en voyant entrer un homme autre que celui
qu'il attendait, tourna en disgrâce pour le nouveau venu. Il l'examina
des pieds à la tête, pendant que le personnage s'inclinait démesurément,
et lui demanda d'un ton bref:

--Que voulez-vous?

L'homme répondit avec un rictus aimable dont le sourire caressant d'un
crocodile donnerait quelque idée:

--Il me semble impossible que je n'aie pas déjà eu l'honneur de voir
monsieur le baron dans le monde. Je crois bien l'avoir particulièrement
rencontré, il y a quelques années, chez madame la princesse Bagration et
dans les salons de sa seigneurie le vicomte Dambray, pair de France.

C'est toujours une bonne tactique en coquinerie que d'avoir l'air de
reconnaître quelqu'un qu'on ne connaît point.

Marius était attentif au parler de cet homme. Il épiait l'accent et le
geste, mais son désappointement croissait; c'était une prononciation
nasillarde, absolument différente du son de voix aigre et sec auquel il
s'attendait. Il était tout à fait dérouté.

--Je ne connais, dit-il, ni madame Bagration, ni M. Dambray. Je n'ai de
ma vie mis le pied ni chez l'un ni chez l'autre.

La réponse était bourrue. Le personnage, gracieux quand même, insista.

--Alors, ce sera chez Chateaubriand que j'aurai vu monsieur! Je connais
beaucoup Chateaubriand. Il est très affable. Il me dit quelquefois:
Thénard, mon ami... est-ce que vous ne buvez pas un verre avec moi?

Le front de Marius devint de plus en plus sévère:

--Je n'ai jamais eu l'honneur d'être reçu chez monsieur de
Chateaubriand. Abrégeons. Qu'est-ce que vous voulez?

L'homme, devant la voix plus dure, salua plus bas.

--Monsieur le baron, daignez m'écouter. Il y a en Amérique, dans un pays
qui est du côté de Panama, un village appelé la Joya. Ce village se
compose d'une seule maison. Une grande maison carrée de trois étages en
briques cuites au soleil, chaque côté du carré long de cinq cents pieds,
chaque étage en retraite de douze pieds sur l'étage inférieur de façon à
laisser devant soi une terrasse qui fait le tour de l'édifice, au centre
une cour intérieure où sont les provisions et les munitions, pas de
fenêtres, des meurtrières, pas de porte, des échelles, des échelles pour
monter du sol à la première terrasse, et de la première à la seconde, et
de la seconde à la troisième, des échelles pour descendre dans la cour
intérieure, pas de portes aux chambres, des trappes, pas d'escaliers aux
chambres, des échelles; le soir on ferme les trappes, on retire les
échelles, on braque des tromblons et des carabines aux meurtrières; nul
moyen d'entrer; une maison le jour, une citadelle la nuit, huit cents
habitants, voilà ce village. Pourquoi tant de précautions? c'est que ce
pays est dangereux; il est plein d'anthropophages. Alors pourquoi y
va-t-on? c'est que ce pays est merveilleux; on y trouve de l'or.

--Où voulez-vous en venir? interrompit Marius qui du désappointement
passait à l'impatience.

--À ceci, monsieur le baron. Je suis un ancien diplomate fatigué. La
vieille civilisation m'a mis sur les dents. Je veux essayer des
sauvages.

--Après?

--Monsieur le baron, l'égoïsme est la loi du monde. La paysanne
prolétaire qui travaille à la journée se retourne quand la diligence
passe, la paysanne propriétaire qui travaille à son champ ne se retourne
pas. Le chien du pauvre aboie après le riche, le chien du riche aboie
après le pauvre. Chacun pour soi. L'intérêt, voilà le but des hommes.
L'or, voilà l'aimant.

--Après? Concluez.

--Je voudrais aller m'établir à la Joya. Nous sommes trois. J'ai mon
épouse et ma demoiselle; une fille qui est fort belle. Le voyage est
long et cher. Il me faut un peu d'argent.

--En quoi cela me regarde-t-il? demanda Marius.

L'inconnu tendit le cou hors de sa cravate, geste propre au vautour, et
répliqua avec un redoublement de sourire:

--Est-ce que monsieur le baron n'a pas lu ma lettre?

Cela était à peu près vrai. Le fait est que le contenu de l'épître avait
glissé sur Marius. Il avait vu l'écriture plus qu'il n'avait lu la
lettre. Il s'en souvenait à peine. Depuis un moment un nouvel éveil
venait de lui être donné. Il avait remarqué ce détail: mon épouse et ma
demoiselle. Il attachait sur l'inconnu un oeil pénétrant. Un juge
d'instruction n'eût pas mieux regardé. Il le guettait presque. Il se
borna à lui répondre:

--Précisez.

L'inconnu inséra ses deux mains dans ses deux goussets, releva sa tête
sans redresser son épine dorsale, mais en scrutant de son côté Marius
avec le regard vert de ses lunettes.

--Soit, monsieur le baron. Je précise. J'ai un secret à vous vendre.

--Un secret?

--Un secret.

--Qui me concerne?

--Un peu.

--Quel est ce secret?

Marius examinait de plus en plus l'homme, tout en l'écoutant.

--Je commence gratis, dit l'inconnu. Vous allez voir que je suis
intéressant.

--Parlez.

--Monsieur le baron, vous avez chez vous un voleur et un assassin.

Marius tressaillit.

--Chez moi? non, dit-il.

L'inconnu, imperturbable, brossa son chapeau du coude, et poursuivit:

--Assassin et voleur. Remarquez, monsieur le baron, que je ne parle pas
ici de faits anciens, arriérés, caducs, qui peuvent être effacés par la
prescription devant la loi et par le repentir devant Dieu. Je parle de
faits récents, de faits actuels, de faits encore ignorés de la justice à
cette heure. Je continue. Cet homme s'est glissé dans votre confiance,
et presque dans votre famille, sous un faux nom. Je vais vous dire son
nom vrai. Et vous le dire pour rien.

--J'écoute.

--Il s'appelle Jean Valjean.

--Je le sais.

--Je vais vous dire, également pour rien, qui il est.

--Dites.

--C'est un ancien forçat.

--Je le sais.

--Vous le savez depuis que j'ai eu l'honneur de vous le dire.

--Non. Je le savais auparavant.

Le ton froid de Marius, cette double réplique _je le sais_, son
laconisme réfractaire au dialogue, remuèrent dans l'inconnu quelque
colère sourde. Il décocha à la dérobée à Marius un regard furieux, tout
de suite éteint. Si rapide qu'il fût, ce regard était de ceux qu'on
reconnaît quand on les a vus une fois; il n'échappa point à Marius. De
certains flamboiements ne peuvent venir que de certaines âmes; la
prunelle, ce soupirail de la pensée, s'en embrase; les lunettes ne
cachent rien; mettez donc une vitre à l'enfer.

L'inconnu reprit, en souriant:

--Je ne me permets pas de démentir monsieur le baron. Dans tous les cas,
vous devez voir que je suis renseigné. Maintenant ce que j'ai à vous
apprendre n'est connu que de moi seul. Cela intéresse la fortune de
madame la baronne. C'est un secret extraordinaire. Il est à vendre.
C'est à vous que je l'offre d'abord. Bon marché. Vingt mille francs.

--Je sais ce secret-là comme je sais les autres, dit Marius.

Le personnage sentit le besoin de baisser un peu son prix:

--Monsieur le baron, mettez dix mille francs, et je parle.

--Je vous répète que vous n'avez rien à m'apprendre. Je sais ce que vous
voulez me dire.

Il y eut dans l'oeil de l'homme un nouvel éclair. Il s'écria:

--Il faut pourtant que je dîne aujourd'hui. C'est un secret
extraordinaire, vous dis-je. Monsieur le baron, je vais parler. Je
parle. Donnez-moi vingt francs.

Marius le regarda fixement:

--Je sais votre secret extraordinaire; de même que je savais le nom de
Jean Valjean, de même que je sais votre nom.

--Mon nom?

--Oui.

--Ce n'est pas difficile, monsieur le baron. J'ai eu l'honneur de vous
l'écrire et de vous le dire. Thénard.

--Dier.

--Hein?

--Thénardier.

--Qui ça?

Dans le danger, le porc-épic se hérisse, le scarabée fait le mort, la
vieille garde se forme en carré; cet homme se mit à rire.

Puis il épousseta d'une chiquenaude un grain de poussière sur la manche
de son habit.

Marius continua:

--Vous êtes aussi l'ouvrier Jondrette, le comédien Fabantou, le poète
Genflot, l'espagnol don Alvarès, et la femme Balizard.

--La femme quoi?

--Et vous avez tenu une gargote à Montfermeil.

--Une gargote! Jamais.

--Et je vous dis que vous êtes Thénardier.

--Je le nie.

--Et que vous êtes un gueux. Tenez.

Et Marius, tirant de sa poche un billet de banque, le lui jeta à la
face.

--Merci! pardon! cinq cents francs! monsieur le baron!

Et l'homme, bouleversé, saluant, saisissant le billet, l'examina.

--Cinq cents francs! reprit-il, ébahi. Et il bégaya à demi-voix: Un
fafiot sérieux!

Puis brusquement:

--Eh bien soit, s'écria-t-il. Mettons-nous à notre aise.

Et, avec une prestesse de singe, rejetant ses cheveux en arrière,
arrachant ses lunettes, retirant de son nez et escamotant les deux
tuyaux de plume dont il a été question tout à l'heure, et qu'on a
d'ailleurs déjà vus à une autre page de ce livre, il ôta son visage
comme on ôte son chapeau.

L'oeil s'alluma; le front inégal, raviné, bossu par endroits,
hideusement ridé en haut, se dégagea, le nez redevint aigu comme un bec;
le profil féroce et sagace de l'homme de proie reparut.

--Monsieur le baron est infaillible, dit-il d'une voix nette et d'où
avait disparu tout nasillement, je suis Thénardier.

Et il redressa son dos voûté.

Thénardier, car c'était bien lui, était étrangement surpris; il eût été
troublé s'il avait pu l'être. Il était venu apporter de l'étonnement, et
c'était lui qui en recevait. Cette humiliation lui était payée cinq
cents francs, et, à tout prendre, il l'acceptait; mais il n'en était pas
moins abasourdi.

Il voyait pour la première fois ce baron Pontmercy, et, malgré son
déguisement, ce baron Pontmercy le reconnaissait, et le reconnaissait à
fond. Et non seulement ce baron était au fait de Thénardier, mais il
semblait au fait de Jean Valjean. Qu'était-ce que ce jeune homme presque
imberbe, si glacial et si généreux, qui savait les noms des gens, qui
savait tous leurs noms, et qui leur ouvrait sa bourse, qui malmenait les
fripons comme un juge et qui les payait comme une dupe?

Thénardier, on se le rappelle, quoique ayant été voisin de Marius, ne
l'avait jamais vu, ce qui est fréquent à Paris; il avait autrefois
entendu vaguement ses filles parler d'un jeune homme très pauvre appelé
Marius qui demeurait dans la maison. Il lui avait écrit, sans le
connaître, la lettre qu'on sait. Aucun rapprochement n'était possible
dans son esprit entre ce Marius-là et M. le baron Pontmercy.

Quant au nom de Pontmercy, on se rappelle que, sur le champ de bataille
de Waterloo, il n'en avait entendu que les deux dernières syllabes, pour
lesquelles il avait toujours eu le légitime dédain qu'on doit à ce qui
n'est qu'un remercîment.

Du reste, par sa fille Azelma, qu'il avait mise à la piste des mariés du
16 février, et par ses fouilles personnelles, il était parvenu à savoir
beaucoup de choses, et, du fond de ses ténèbres, il avait réussi à
saisir plus d'un fil mystérieux. Il avait, à force d'industrie,
découvert, ou, tout au moins, à force d'inductions, deviné, quel était
l'homme qu'il avait rencontré un certain jour dans le Grand Égout. De
l'homme, il était facilement arrivé au nom. Il savait que madame la
baronne Pontmercy, c'était Cosette. Mais de ce côté-là, il comptait être
discret. Qui était Cosette? Il ne le savait pas au juste lui-même. Il
entrevoyait bien quelque bâtardise, l'histoire de Fantine lui avait
toujours semblé louche, mais à quoi bon en parler? Pour se faire payer
son silence? Il avait, ou croyait avoir, à vendre mieux que cela. Et,
selon toute apparence, venir faire, sans preuve, cette révélation au
baron Pontmercy: _Votre femme est bâtarde_, cela n'eût réussi qu'à
attirer la botte du mari vers les reins du révélateur.

Dans la pensée de Thénardier, la conversation avec Marius n'avait pas
encore commencé. Il avait dû reculer, modifier sa stratégie, quitter une
position, changer de front; mais rien d'essentiel n'était encore
compromis, et il avait cinq cents francs dans sa poche. En outre, il
avait quelque chose de décisif à dire, et même contre ce baron Pontmercy
si bien renseigné et si bien armé, il se sentait fort. Pour les hommes
de la nature de Thénardier, tout dialogue est un combat. Dans celui qui
allait s'engager, quelle était sa situation? Il ne savait pas à qui il
parlait, mais il savait de quoi il parlait. Il fit rapidement cette
revue intérieure de ses forces, et après avoir dit: _Je suis
Thénardier_, il attendit.

Marius était resté pensif. Il tenait donc enfin Thénardier. Cet homme,
qu'il avait tant désiré retrouver, était là. Il allait donc pouvoir
faire honneur à la recommandation du colonel Pontmercy. Il était humilié
que ce héros dût quelque chose à ce bandit, et que la lettre de change
tirée du fond du tombeau par son père sur lui Marius fût jusqu'à ce jour
protestée. Il lui paraissait aussi, dans la situation complexe où était
son esprit vis-à-vis de Thénardier, qu'il y avait lieu de venger le
colonel du malheur d'avoir été sauvé par un tel gredin. Quoi qu'il en
fût, il était content. Il allait donc enfin délivrer de ce créancier
indigne l'ombre du colonel, et il lui semblait qu'il allait retirer de
la prison pour dettes la mémoire de son père.

À côté de ce devoir, il en avait un autre, éclaircir, s'il se pouvait,
la source de la fortune de Cosette. L'occasion semblait se présenter.
Thénardier savait peut-être quelque chose. Il pouvait être utile de voir
le fond de cet homme. Il commença par là.

Thénardier avait fait disparaître le «fafiot sérieux» dans son gousset,
et regardait Marius avec une douceur presque tendre.

Marius rompit le silence.

--Thénardier, je vous ai dit votre nom. À présent, votre secret, ce que
vous veniez m'apprendre, voulez-vous que je vous le dise? J'ai mes
informations aussi, moi. Vous allez voir que j'en sais plus long que
vous. Jean Valjean, comme vous l'avez dit, est un assassin et un voleur.
Un voleur, parce qu'il a volé un riche manufacturier dont il a causé la
ruine, M. Madeleine. Un assassin, parce qu'il a assassiné l'agent de
police Javert.

--Je ne comprends pas, monsieur le baron, fît Thénardier.

--Je vais me faire comprendre. Écoutez. Il y avait, dans un
arrondissement du Pas-de-Calais, vers 1822, un homme qui avait eu
quelque ancien démêlé avec la justice, et qui, sous le nom de M.
Madeleine, s'était relevé et réhabilité. Cet homme était devenu, dans
toute la force du terme, un juste. Avec une industrie, la fabrique des
verroteries noires, il avait fait la fortune de toute une ville. Quant à
sa fortune personnelle, il l'avait faite aussi, mais secondairement et,
en quelque sorte, par occasion. Il était le père nourricier des pauvres.
Il fondait des hôpitaux, ouvrait des écoles, visitait les malades,
dotait les filles, soutenait les veuves, adoptait les orphelins; il
était comme le tuteur du pays. Il avait refusé la croix, on l'avait
nommé maire. Un forçat libéré savait le secret d'une peine encourue
autrefois par cet homme; il le dénonça et le fit arrêter, et profita de
l'arrestation pour venir à Paris et se faire remettre par le banquier
Laffitte,--Je tiens le fait du caissier lui-même,--au moyen d'une fausse
signature, une somme de plus d'un demi-million qui appartenait à M.
Madeleine. Ce forçat, qui a volé M. Madeleine, c'est Jean Valjean.
Quant à l'autre fait, vous n'avez rien non plus à m'apprendre. Jean
Valjean a tué l'agent Javert; il l'a tué d'un coup de pistolet. Moi qui
vous parle, j'étais présent.

Thénardier jeta à Marius le coup d'oeil souverain d'un homme battu qui
remet la main sur la victoire et qui vient de regagner en une minute
tout le terrain qu'il avait perdu. Mais le sourire revint tout de suite;
l'inférieur vis-à-vis du supérieur doit avoir le triomphe câlin, et
Thénardier se borna à dire à Marius:

--Monsieur le baron, nous faisons fausse route.

Et il souligna cette phrase en faisant faire à son trousseau de
breloques un moulinet expressif.

--Quoi! repartit Marius, contestez-vous cela? Ce sont des faits.

--Ce sont des chimères. La confiance dont monsieur le baron m'honore me
fait un devoir de le lui dire. Avant tout la vérité et la justice. Je
n'aime pas voir accuser les gens injustement. Monsieur le baron, Jean
Valjean n'a point volé M. Madeleine, et Jean Valjean n'a point tué
Javert.

--Voilà qui est fort! comment cela?

--Pour deux raisons.

--Lesquelles? parlez.

--Voici la première: il n'a pas volé M. Madeleine, attendu que c'est
lui-même Jean Valjean qui est M. Madeleine.

--Que me contez-vous là?

--Et voici la seconde: il n'a pas assassiné Javert, attendu que celui
qui a tué Javert, c'est Javert.

--Que voulez-vous dire?

--Que Javert s'est suicidé.

--Prouvez! prouvez! cria Marius hors de lui.

Thénardier reprit en scandant sa phrase à la façon d'un alexandrin
antique:

--L'agent-de-police-Ja-vert-a-été-trouvé-noyé-sous-un-bateau-du-Pont-au-Change.


--Mais prouvez donc!

Thénardier tira de sa poche de côté une large enveloppe de papier gris
qui semblait contenir des feuilles pliées de diverses grandeurs.

--J'ai mon dossier, dit-il avec calme.

Et il ajouta:

--Monsieur le baron, dans votre intérêt, j'ai voulu connaître à fond mon
Jean Valjean. Je dis que Jean Valjean et Madeleine, c'est le même homme,
et je dis que Javert n'a eu d'autre assassin que Javert, et quand je
parle, c'est que j'ai des preuves. Non des preuves manuscrites,
l'écriture est suspecte, l'écriture est complaisante, mais des preuves
imprimées.

Tout en parlant, Thénardier extrayait de l'enveloppe deux numéros de
journaux jaunis, fanés, et fortement saturés de tabac. L'un de ces deux
journaux, cassé à tous les plis et tombant en lambeaux carrés, semblait
beaucoup plus ancien que l'autre.

--Deux faits, deux preuves, fit Thénardier. Et il tendit à Marius les
deux journaux déployés.

Ces deux journaux, le lecteur les connaît. L'un, le plus ancien, un
numéro du _Drapeau blanc_ du 25 juillet 1823, dont on a pu voir le texte
à la page 148 du tome troisième de ce livre, établissait l'identité de
M. Madeleine et de Jean Valjean. L'autre, un _Moniteur_ du 15 juin 1832,
constatait le suicide de Javert, ajoutant qu'il résultait d'un rapport
verbal de Javert au préfet que, fait prisonnier dans la barricade de la
rue de la Chanvrerie, il avait dû la vie à la magnanimité d'un insurgé
qui, le tenant sous son pistolet, au lieu de lui brûler la cervelle,
avait tiré en l'air.

Marius lut. Il y avait évidence, date certaine, preuve irréfragable, ces
deux journaux n'avaient pas été imprimés exprès pour appuyer les dires
de Thénardier; la note publiée dans le _Moniteur_ était communiquée
administrativement par la préfecture de police. Marius ne pouvait
douter. Les renseignements du commis-caissier étaient faux et lui-même
s'était trompé. Jean Valjean, grandi brusquement, sortait du nuage.
Marius ne put retenir un cri de joie:

--Eh bien alors, ce malheureux est un admirable homme! toute cette
fortune était vraiment à lui! c'est Madeleine, la providence de tout un
pays! c'est Jean Valjean, le sauveur de Javert! c'est un héros! c'est un
saint!

--Ce n'est pas un saint, et ce n'est pas un héros, dit Thénardier. C'est
un assassin et un voleur.

Et il ajouta du ton d'un homme qui commence à se sentir quelque
autorité:--Calmons-nous.

Voleur, assassin, ces mots que Marius croyait disparus, et qui
revenaient, tombèrent sur lui comme une douche de glace.

--Encore! dit-il.

--Toujours, fit Thénardier. Jean Valjean n'a pas volé Madeleine, mais
c'est un voleur. Il n'a pas tué Javert, mais c'est un meurtrier.

--Voulez-vous parler, reprit Marius, de ce misérable vol d'il y a
quarante ans, expié, cela résulte de vos journaux mêmes, par toute une
vie de repentir, d'abnégation et de vertu?

--Je dis assassinat et vol, monsieur le baron. Et je répète que je parle
de faits actuels. Ce que j'ai à vous révéler est absolument inconnu.
C'est de l'inédit. Et peut-être y trouverez-vous la source de la fortune
habilement offerte par Jean Valjean à madame la baronne. Je dis
habilement, car, par une donation de ce genre, se glisser dans une
honorable maison dont on partagera l'aisance, et, du même coup, cacher
son crime, jouir de son vol, enfouir son nom, et se créer une famille,
ce ne serait pas très maladroit.

--Je pourrais vous interrompre ici, observa Marius, mais continuez.

--Monsieur le baron, je vais vous dire tout, laissant la récompense à
votre générosité. Ce secret vaut de l'or massif. Vous me direz: Pourquoi
ne t'es-tu pas adressé à Jean Valjean? Par une raison toute simple; je
sais qu'il s'est dessaisi, et dessaisi en votre faveur, et je trouve la
combinaison ingénieuse; mais il n'a plus le sou, il me montrerait ses
mains vides, et, puisque j'ai besoin de quelque argent pour mon voyage à
la Joya, je vous préfère, vous qui avez tout, à lui qui n'a rien. Je
suis un peu fatigué, permettez-moi de prendre une chaise.

Marius s'assit et lui fit signe de s'asseoir.

Thénardier s'installa sur une chaise capitonnée, reprit les deux
journaux, les replongea dans l'enveloppe, et murmura en becquetant avec
son ongle le _Drapeau blanc_: Celui-ci m'a donné du mal pour l'avoir.
Cela fait, il croisa les jambes et s'étala sur le dos, attitude propre
aux gens sûrs de ce qu'ils disent, puis entra en matière, gravement et
en appuyant sur les mots:

--Monsieur le baron, le 6 juin 1832, il y a un an environ, le jour de
l'émeute, un homme était dans le Grand Égout de Paris, du côté où
l'égout vient rejoindre la Seine, entre le pont des Invalides et le pont
d'Iéna.

Marius rapprocha brusquement sa chaise de celle de Thénardier.
Thénardier remarqua ce mouvement et continua avec la lenteur d'un
orateur qui tient son interlocuteur et qui sent la palpitation de son
adversaire sous ses paroles:

--Cet homme, forcé de se cacher, pour des raisons du reste étrangères à
la politique, avait pris l'égout pour domicile et en avait une clef.
C'était, je le répète, le 6 juin; il pouvait être huit heures du soir.
L'homme entendit du bruit dans l'égout. Très surpris, il se blottit, et
guetta. C'était un bruit de pas, on marchait dans l'ombre, on venait de
son côté. Chose étrange, il y avait dans l'égout un autre homme que lui.
La grille de sortie de l'égout n'était pas loin. Un peu de lumière qui
en venait lui permit de reconnaître le nouveau venu et de voir que cet
homme portait quelque chose sur son dos. Il marchait courbé. L'homme qui
marchait courbé était un ancien forçat, et ce qu'il traînait sur ses
épaules était un cadavre. Flagrant délit d'assassinat, s'il en fut.
Quant au vol, il va de soi; on ne tue pas un homme gratis. Ce forçat
allait jeter ce cadavre à la rivière. Un fait à noter, c'est qu'avant
d'arriver à la grille de sortie, ce forçat, qui venait de loin dans
l'égout, avait nécessairement rencontré une fondrière épouvantable où il
semble qu'il eût pu laisser le cadavre; mais, dès le lendemain, les
égoutiers, en travaillant à la fondrière, y auraient retrouvé l'homme
assassiné, et ce n'était pas le compte de l'assassin. Il avait mieux
aimé traverser la fondrière, avec son fardeau, et ses efforts ont dû
être effrayants, il est impossible de risquer plus complètement sa vie;
je ne comprends pas qu'il soit sorti de là vivant.

La chaise de Marius se rapprocha encore. Thénardier en profita pour
respirer longuement. Il poursuivit:

--Monsieur le baron, un égout n'est pas le Champ de Mars. On y manque de
tout, et même de place. Quand deux hommes sont là, il faut qu'ils se
rencontrent. C'est ce qui arriva. Le domicilié et le passant furent
forcés de se dire bonjour, à regret l'un et l'autre. Le passant dit au
domicilié:--_Tu vois ce que j'ai sur le dos, il faut que je sorte, tu as
la clef, donne-la-moi_. Ce forçat était un homme d'une force terrible.
Il n'y avait pas à refuser. Pourtant celui qui avait la clef parlementa,
uniquement pour gagner du temps. Il examina ce mort, mais il ne put rien
voir, sinon qu'il était jeune, bien mis, l'air d'un riche, et tout
défiguré par le sang. Tout en causant, il trouva moyen de déchirer et
d'arracher par derrière, sans que l'assassin s'en aperçût, un morceau de
l'habit de l'homme assassiné. Pièce à conviction, vous comprenez; moyen
de ressaisir la trace des choses et de prouver le crime au criminel. Il
mit la pièce à conviction dans sa poche. Après quoi il ouvrit la grille,
fit sortir l'homme avec son embarras sur le dos, referma la grille et se
sauva, se souciant peu d'être mêlé au surplus de l'aventure et surtout
ne voulant pas être là quand l'assassin jetterait l'assassiné à la
rivière. Vous comprenez à présent. Celui qui portait le cadavre, c'est
Jean Valjean; celui qui avait la clef vous parle en ce moment; et le
morceau de l'habit....

Thénardier acheva la phrase en tirant de sa poche et en tenant, à la
hauteur de ses yeux, pincé entre ses deux pouces et ses deux index, un
lambeau de drap noir déchiqueté, tout couvert de taches sombres.

Marius s'était levé, pâle, respirant à peine, l'oeil fixé sur le morceau
de drap noir, et, sans prononcer une parole, sans quitter ce haillon du
regard, il reculait vers le mur et, de sa main droite étendue derrière
lui, cherchait en tâtonnant sur la muraille une clef qui était à la
serrure d'un placard près de la cheminée. Il trouva cette clef, ouvrit
le placard, et y enfonça son bras sans y regarder, et sans que sa
prunelle effarée se détachât du chiffon que Thénardier tenait déployé.

Cependant Thénardier continuait:

--Monsieur le baron, j'ai les plus fortes raisons de croire que le jeune
homme assassiné était un opulent étranger attiré par Jean Valjean dans
un piège et porteur d'une somme énorme.

--Le jeune homme c'était moi, et voici l'habit! cria Marius, et il jeta
sur le parquet un vieil habit noir tout sanglant.

Puis, arrachant le morceau des mains de Thénardier, il s'accroupit sur
l'habit, et rapprocha du pan déchiqueté le morceau déchiré. La déchirure
s'adaptait exactement, et le lambeau complétait l'habit.

Thénardier était pétrifié. Il pensa ceci: Je suis épaté.

Marius se redressa frémissant, désespéré, rayonnant.

Il fouilla dans sa poche, et marcha, furieux, vers Thénardier, lui
présentant et lui appuyant presque sur le visage son poing rempli de
billets de cinq cents francs et de mille francs.

--Vous êtes un infâme! vous êtes un menteur, un calomniateur, un
scélérat. Vous veniez accuser cet homme, vous l'avez justifié; vous
vouliez le perdre, vous n'avez réussi qu'à le glorifier. Et c'est vous
qui êtes un voleur! Et c'est vous qui êtes un assassin! Je vous ai vu,
Thénardier Jondrette, dans ce bouge du boulevard de l'Hôpital. J'en sais
assez sur vous pour vous envoyer au bagne, et plus loin même, si je
voulais. Tenez, voilà mille francs, sacripant que vous êtes!

Et il jeta un billet de mille francs à Thénardier.

--Ah! Jondrette Thénardier, vil coquin! que ceci vous serve de leçon,
brocanteur de secrets, marchand de mystères, fouilleur de ténèbres,
misérable! Prenez ces cinq cents francs, et sortez d'ici! Waterloo vous
protège.

--Waterloo! grommela Thénardier, en empochant les cinq cents francs avec
les mille francs.

--Oui, assassin! vous y avez sauvé la vie à un colonel....

--À un général, dit Thénardier, en relevant la tête.

--À un colonel! reprit Marius avec emportement. Je ne donnerais pas un
liard pour un général. Et vous veniez ici faire des infamies! Je vous
dis que vous avez commis tous les crimes. Partez! disparaissez! Soyez
heureux seulement, c'est tout ce que je désire. Ah! monstre! Voilà
encore trois mille francs. Prenez-les. Vous partirez dès demain, pour
l'Amérique, avec votre fille; car votre femme est morte, abominable
menteur! Je veillerai à votre départ, bandit, et je vous compterai à ce
moment-là vingt mille francs. Allez vous faire pendre ailleurs!

--Monsieur le baron, répondit Thénardier en saluant jusqu'à terre,
reconnaissance éternelle.

Et Thénardier sortit, n'y concevant rien, stupéfait et ravi de ce doux
écrasement sous des sacs d'or et de cette foudre éclatant sur sa tête en
billets de banque.

Foudroyé, il l'était, mais content aussi; et il eût été très fâché
d'avoir un paratonnerre contre cette foudre-là.

Finissons-en tout de suite avec cet homme. Deux jours après les
événements que nous racontons en ce moment, il partit, par les soins de
Marius, pour l'Amérique, sous un faux nom, avec sa fille Azelma, muni
d'une traite de vingt mille francs sur New York. La misère morale de
Thénardier, ce bourgeois manqué, était irrémédiable; il fut en Amérique
ce qu'il était en Europe. Le contact d'un méchant homme suffit
quelquefois pour pourrir une bonne action et pour en faire sortir une
chose mauvaise. Avec l'argent de Marius, Thénardier se fit négrier.

Dès que Thénardier fut dehors, Marius courut au jardin où Cosette se
promenait encore.

--Cosette! Cosette! cria-t-il. Viens! viens vite. Partons. Basque, un
fiacre! Cosette, viens. Ah! mon Dieu! C'est lui qui m'avait sauvé la
vie! Ne perdons pas une minute! Mets ton châle.

Cosette le crut fou, et obéit.

Il ne respirait pas, il mettait la main sur son coeur pour en comprimer
les battements. Il allait et venait à grands pas, il embrassait
Cosette:--Ah! Cosette! je suis un malheureux! disait-il.

Marius était éperdu. Il commençait à entrevoir dans ce Jean Valjean on
ne sait quelle haute et sombre figure. Une vertu inouïe lui
apparaissait, suprême et douce, humble dans son immensité. Le forçat se
transfigurait en Christ. Marius avait l'éblouissement de ce prodige. Il
ne savait pas au juste ce qu'il voyait, mais c'était grand.

En un instant, un fiacre fut devant la porte. Marius y fit monter
Cosette et s'y élança.

--Cocher, dit-il, rue de l'Homme-Armé, numéro 7. Le fiacre partit.

--Ah! quel bonheur! fit Cosette, rue de l'Homme-Armé. Je n'osais plus
t'en parler. Nous allons voir monsieur Jean.

--Ton père, Cosette! ton père plus que jamais. Cosette, je devine. Tu
m'as dit que tu n'avais jamais reçu la lettre que je t'avais envoyée par
Gavroche. Elle sera tombée dans ses mains. Cosette, il est allé à la
barricade, pour me sauver. Comme c'est son besoin d'être un ange, en
passant, il en a sauvé d'autres; il a sauvé Javert. Il m'a tiré de ce
gouffre pour me donner à toi. Il m'a porté sur son dos dans cet
effroyable égout. Ah! je suis un monstrueux ingrat. Cosette, après avoir
été ta providence, il a été la mienne. Figure-toi qu'il y avait une
fondrière épouvantable, à s'y noyer cent fois, à se noyer dans la boue,
Cosette! il me l'a fait traverser. J'étais évanoui je ne voyais rien, je
n'entendais rien, je ne pouvais rien savoir de ma propre aventure. Nous
allons le ramener, le prendre avec nous, qu'il le veuille ou non, il ne
nous quittera plus. Pourvu qu'il soit chez lui! Pourvu que nous le
trouvions! Je passerai le reste de ma vie à le vénérer. Oui, ce doit
être cela, vois-tu, Cosette? C'est à lui que Gavroche aura remis ma
lettre. Tout s'explique. Tu comprends.

Cosette ne comprenait pas un mot.

--Tu as raison, lui dit-elle.

Cependant le fiacre roulait.




Chapitre V

Nuit derrière laquelle il y a le jour


Au coup qu'il entendit frapper à sa porte, Jean Valjean se retourna.

--Entrez, dit-il faiblement.

La porte s'ouvrit. Cosette et Marius parurent.

Cosette se précipita dans la chambre.

Marius resta sur le seuil, debout, appuyé contre le montant de la porte.

--Cosette! dit Jean Valjean, et il se dressa sur sa chaise, les bras
ouverts et tremblants, hagard, livide, sinistre, une joie immense dans
les yeux.

Cosette, suffoquée d'émotion, tomba sur la poitrine de Jean Valjean.

--Père! dit-elle.

Jean Valjean, bouleversé, bégayait:

--Cosette! elle! vous, madame! c'est toi! Ah mon Dieu!

Et, serré dans les bras de Cosette, il s'écria:

--C'est toi! tu es là! Tu me pardonnes donc!

Marius, baissant les paupières pour empêcher ses larmes de couler, fit
un pas et murmura entre ses lèvres contractées convulsivement pour
arrêter les sanglots:

--Mon père!

--Et vous aussi, vous me pardonnez! dit Jean Valjean.

Marius ne put trouver une parole, et Jean Valjean ajouta:--Merci.

Cosette arracha son châle et jeta son chapeau sur le lit.

--Cela me gêne, dit-elle.

Et, s'asseyant sur les genoux du vieillard, elle écarta ses cheveux
blancs d'un mouvement adorable, et lui baisa le front.

Jean Valjean se laissait faire, égaré.

Cosette, qui ne comprenait que très confusément, redoublait ses
caresses, comme si elle voulait payer la dette de Marius.

Jean Valjean balbutiait:

--Comme on est bête! Je croyais que je ne la verrais plus. Figurez-vous,
monsieur Pontmercy, qu'au moment où vous êtes entré, je me disais: C'est
fini. Voilà sa petite robe, je suis un misérable homme, je ne verrai
plus Cosette, je disais cela au moment même où vous montiez l'escalier.
Étais-je idiot! Voilà comme on est idiot! Mais on compte sans le bon
Dieu. Le bon Dieu dit: Tu t'imagines qu'on va t'abandonner, bêta! Non,
non, ça ne se passera pas comme ça. Allons, il y a là un pauvre bonhomme
qui a besoin d'un ange. Et l'ange vient; et l'on revoit sa Cosette, et
l'on revoit sa petite Cosette! Ah! j'étais bien malheureux!

Il fut un moment sans pouvoir parler, puis il poursuivit:

--J'avais vraiment besoin de voir Cosette une petite fois de temps en
temps. Un coeur, cela veut un os à ronger. Cependant je sentais bien que
j'étais de trop. Je me donnais des raisons: Ils n'ont pas besoin de toi,
reste dans ton coin, on n'a pas le droit de s'éterniser. Ah! Dieu béni,
je la revois! Sais-tu, Cosette, que ton mari est très beau? Ah! tu as un
joli col brodé, à la bonne heure. J'aime ce dessin-là. C'est ton mari
qui l'a choisi, n'est-ce pas? Et puis, il te faudra des cachemires.
Monsieur Pontmercy, laissez-moi la tutoyer. Ce n'est pas pour longtemps.

Et Cosette reprenait:

--Quelle méchanceté de nous avoir laissés comme cela! Où êtes-vous donc
allé? pourquoi avez-vous été si longtemps? Autrefois vos voyages ne
duraient pas plus de trois ou quatre jours. J'ai envoyé Nicolette, on
répondait toujours: Il est absent. Depuis quand êtes-vous revenu?
Pourquoi ne pas nous l'avoir fait savoir? Savez-vous que vous êtes très
changé? Ah! le vilain père! il a été malade, et nous ne l'avons pas su!
Tiens, Marius, tâte sa main comme elle est froide!

--Ainsi vous voilà! Monsieur Pontmercy, vous me pardonnez! répéta Jean
Valjean.

À ce mot, que Jean Valjean venait de redire, tout ce qui se gonflait
dans le coeur de Marius trouva une issue, il éclata:

--Cosette, entends-tu? il en est là! il me demande pardon. Et sais-tu ce
qu'il m'a fait, Cosette? Il m'a sauvé la vie. Il a fait plus. Il t'a
donnée à moi. Et après m'avoir sauvé et après t'avoir donnée à moi,
Cosette, qu'a-t-il fait de lui-même? il s'est sacrifié. Voilà l'homme.
Et, à moi l'ingrat, à moi l'oublieux, à moi l'impitoyable, à moi le
coupable, il me dit: Merci! Cosette, toute ma vie passée aux pieds de
cet homme, ce sera trop peu. Cette barricade, cet égout, cette
fournaise, ce cloaque, il a tout traversé pour moi, pour toi, Cosette!
Il m'a emporté à travers toutes les morts qu'il écartait de moi et qu'il
acceptait pour lui. Tous les courages, toutes les vertus, tous les
héroïsmes, toutes les saintetés, il les a! Cosette, cet homme-là, c'est
l'ange!

--Chut! chut! dit tout bas Jean Valjean. Pourquoi dire tout cela?

--Mais vous! s'écria Marius avec une colère où il y avait de la
vénération, pourquoi ne l'avez-vous pas dit? C'est votre faute aussi.
Vous sauvez la vie aux gens, et vous le leur cachez! Vous faites plus,
sous prétexte de vous démasquer, vous vous calomniez. C'est affreux.

--J'ai dit la vérité, répondit Jean Valjean.

--Non, reprit Marius, la vérité, c'est toute la vérité; et vous ne
l'avez pas dite. Vous étiez monsieur Madeleine, pourquoi ne pas l'avoir
dit? Vous aviez sauvé Javert, pourquoi ne pas l'avoir dit? Je vous
devais la vie, pourquoi ne pas l'avoir dit?

--Parce que je pensais comme vous. Je trouvais que vous aviez raison. Il
fallait que je m'en allasse. Si vous aviez su cette affaire de l'égout,
vous m'auriez fait rester près de vous. Je devais donc me taire. Si
j'avais parlé, cela aurait tout gêné.

--Gêné quoi! gêné qui! repartit Marius. Est-ce que vous croyez que vous
allez rester ici? Nous vous emmenons. Ah! mon Dieu! quand je pense que
c'est par hasard que j'ai appris tout cela! Nous vous emmenons. Vous
faites partie de nous-mêmes. Vous êtes son père et le mien. Vous ne
passerez pas dans cette affreuse maison un jour de plus. Ne vous figurez
pas que vous serez demain ici.

--Demain, dit Jean Valjean, je ne serai pas ici, mais je ne serai pas
chez vous.

--Que voulez-vous dire? répliqua Marius. Ah çà, nous ne permettons plus
de voyage. Vous ne nous quitterez plus. Vous nous appartenez. Nous ne
vous lâchons pas.

--Cette fois-ci, c'est pour de bon, ajouta Cosette. Nous avons une
voiture en bas. Je vous enlève. S'il le faut, j'emploierai la force.

Et, riant, elle fit le geste de soulever le vieillard dans ses bras.

--Il y a toujours votre chambre dans notre maison, poursuivit-elle. Si
vous saviez comme le jardin est joli dans ce moment-ci! Les azalées y
viennent très bien. Les allées sont sablées avec du sable de rivière; il
y a de petits coquillages violets. Vous mangerez de mes fraises. C'est
moi qui les arrose. Et plus de madame, et plus de monsieur Jean, nous
sommes en république, tout le monde se dit _tu_, n'est-ce pas, Marius?
Le programme est changé. Si vous saviez, père, j'ai eu un chagrin, il y
avait un rouge-gorge qui avait fait son nid dans un trou du mur, un
horrible chat me l'a mangé. Mon pauvre joli petit rouge-gorge qui
mettait sa tête à sa fenêtre et qui me regardait! J'en ai pleuré.
J'aurais tué le chat! Mais maintenant personne ne pleure plus. Tout le
monde rit, tout le monde est heureux. Vous allez venir avec nous. Comme
le grand-père va être content! Vous aurez votre carré dans le jardin,
vous le cultiverez, et nous verrons si vos fraises sont aussi belles que
les miennes. Et puis, je ferai tout ce que vous voudrez, et puis, vous
m'obéirez bien.

Jean Valjean l'écoutait sans l'entendre. Il entendait la musique de sa
voix plutôt que le sens de ses paroles; une de ces grosses larmes, qui
sont les sombres perles de l'âme, germait lentement dans son oeil. Il
murmura:

--La preuve que Dieu est bon, c'est que la voilà.

--Mon père! dit Cosette.

Jean Valjean continua:

--C'est bien vrai que ce serait charmant de vivre ensemble. Ils ont des
oiseaux plein leurs arbres. Je me promènerais avec Cosette. Être des
gens qui vivent, qui se disent bonjour, qui s'appellent dans le jardin,
c'est doux. On se voit dès le matin. Nous cultiverions chacun un petit
coin. Elle me ferait manger ses fraises, je lui ferais cueillir mes
roses. Ce serait charmant. Seulement....

Il s'interrompit, et dit doucement:

--C'est dommage.

La larme ne tomba pas, elle rentra, et Jean Valjean la remplaça par un
sourire.

Cosette prit les deux mains du vieillard dans les siennes.

--Mon Dieu! dit-elle, vos mains sont encore plus froides. Est-ce que
vous êtes malade? Est-ce que vous souffrez?

--Moi? non, répondit Jean Valjean, je suis très bien. Seulement....

Il s'arrêta.

--Seulement quoi?

--Je vais mourir tout à l'heure.

Cosette et Marius frissonnèrent.

--Mourir! s'écria Marius.

--Oui, mais ce n'est rien, dit Jean Valjean.

Il respira, sourit, et reprit:

--Cosette, tu me parlais, continue, parle encore, ton petit rouge-gorge
est donc mort, parle, que j'entende ta voix!

Marius pétrifié regardait le vieillard.

Cosette poussa un cri déchirant.

--Père! mon père! vous vivrez. Vous allez vivre. Je veux que vous
viviez, entendez-vous!

Jean Valjean leva la tête vers elle avec adoration.

--Oh oui, défends-moi de mourir. Qui sait? j'obéirai peut-être. J'étais
en train de mourir quand vous êtes arrivés. Cela m'a arrêté, il m'a
semblé que je renaissais.

--Vous êtes plein de force et de vie, s'écria Marius. Est-ce que vous
vous imaginez qu'on meurt comme cela? Vous avez eu du chagrin, vous n'en
aurez plus. C'est moi qui vous demande pardon, et à genoux encore! Vous
allez vivre, et vivre avec nous, et vivre longtemps. Nous vous
reprenons. Nous sommes deux ici qui n'aurons désormais qu'une pensée,
votre bonheur!

--Vous voyez bien, reprit Cosette tout en larmes, que Marius dit que
vous ne mourrez pas.

Jean Valjean continuait de sourire.

--Quand vous me reprendriez, monsieur Pontmercy, cela ferait-il que je
ne sois pas ce que je suis? Non, Dieu a pensé comme vous et moi, et il
ne change pas d'avis; il est utile que je m'en aille. La mort est un bon
arrangement. Dieu sait mieux que nous ce qu'il nous faut. Que vous soyez
heureux, que monsieur Pontmercy ait Cosette, que la jeunesse épouse le
matin, qu'il y ait autour de vous, mes enfants, des lilas et des
rossignols, que votre vie soit une belle pelouse avec du soleil, que
tous les enchantements du ciel vous remplissent l'âme, et maintenant,
moi qui ne suis bon à rien, que je meure, il est sûr que tout cela est
bien. Voyez-vous, soyons raisonnables, il n'y a plus rien de possible
maintenant, je sens tout à fait que c'est fini. Il y a une heure, j'ai
eu un évanouissement. Et puis, cette nuit, j'ai bu tout ce pot d'eau qui
est là. Comme ton mari est bon, Cosette! tu es bien mieux qu'avec moi.

Un bruit se fit à la porte. C'était le médecin qui entrait.

--Bonjour et adieu, docteur, dit Jean Valjean. Voici mes pauvres
enfants.

Marius s'approcha du médecin. Il lui adressa ce seul mot: Monsieur?...
mais dans la manière de le prononcer, il y avait une question complète.

Le médecin répondit à la question par un coup d'oeil expressif.

--Parce que les choses déplaisent, dit Jean Valjean, ce n'est pas une
raison pour être injuste envers Dieu.

Il y eut un silence. Toutes les poitrines étaient oppressées.

Jean Valjean se tourna vers Cosette. Il se mit à la contempler comme
s'il voulait en prendre pour l'éternité. À la profondeur d'ombre où il
était déjà descendu, l'extase lui était encore possible en regardant
Cosette. La réverbération de ce doux visage illuminait sa face pâle. Le
sépulcre peut avoir son éblouissement.

Le médecin lui tâta le pouls.

--Ah! c'est vous qu'il lui fallait! murmura-t-il en regardant Cosette et
Marius.

Et, se penchant à l'oreille de Marius, il ajouta très bas:

--Trop tard.

Jean Valjean, presque sans cesser de regarder Cosette, considéra Marius
et le médecin avec sérénité. On entendit sortir de sa bouche cette
parole à peine articulée:

--Ce n'est rien de mourir; c'est affreux de ne pas vivre.

Tout à coup il se leva. Ces retours de force sont quelquefois un signe
même de l'agonie. Il marcha d'un pas ferme à la muraille, écarta Marius
et le médecin qui voulaient l'aider, détacha du mur le petit crucifix de
cuivre qui y était suspendu, revint s'asseoir avec toute la liberté de
mouvement de la pleine santé, et dit d'une voix haute en posant le
crucifix sur la table:

--Voilà le grand martyr.

Puis sa poitrine s'affaissa, sa tête eut une vacillation, comme si
l'ivresse de la tombe le prenait, et ses deux mains, posées sur ses
genoux, se mirent à creuser de l'ongle l'étoffe de son pantalon.

Cosette lui soutenait les épaules, et sanglotait, et tâchait de lui
parler sans pouvoir y parvenir. On distinguait, parmi les mots mêlés à
cette salive lugubre qui accompagne les larmes, des paroles comme
celles-ci:--Père! ne nous quittez pas. Est-il possible que nous ne vous
retrouvions que pour vous perdre?

On pourrait dire que l'agonie serpente. Elle va, vient, s'avance vers le
sépulcre, et se retourne vers la vie. Il y a du tâtonnement dans
l'action de mourir.

Jean Valjean, après cette demi-syncope, se raffermit, secoua son front
comme pour en faire tomber les ténèbres, et redevint presque pleinement
lucide. Il prit un pan de la manche de Cosette et le baisa.

--Il revient! docteur, il revient! cria Marius.

--Vous êtes bons tous les deux, dit Jean Valjean. Je vais vous dire ce
qui m'a fait de la peine. Ce qui m'a fait de la peine, monsieur
Pontmercy, c'est que vous n'ayez pas voulu toucher à l'argent. Cet
argent-là est bien à votre femme. Je vais vous expliquer, mes enfants,
c'est même pour cela que je suis content de vous voir. Le jais noir
vient d'Angleterre, le jais blanc vient de Norvège. Tout ceci est dans
le papier que voilà, que vous lirez. Pour les bracelets, j'ai inventé de
remplacer les coulants en tôle soudée par des coulants en tôle
rapprochée. C'est plus joli, meilleur, et moins cher. Vous comprenez
tout l'argent qu'on peut gagner. La fortune de Cosette est donc bien à
elle. Je vous donne ces détails-là pour que vous ayez l'esprit en repos.

La portière était montée et regardait par la porte entre-bâillée. Le
médecin la congédia, mais il ne put empêcher qu'avant de disparaître
cette bonne femme zélée ne criât au mourant:

--Voulez-vous un prêtre?

--J'en ai un, répondit Jean Valjean.

Et, du doigt, il sembla désigner un point au-dessus de sa tête où l'on
eût dit qu'il voyait quelqu'un.

Il est probable que l'évêque en effet assistait à cette agonie.

Cosette, doucement, lui glissa un oreiller sous les reins.

Jean Valjean reprit:

--Monsieur Pontmercy, n'ayez pas de crainte, je vous en conjure. Les six
cent mille francs sont bien à Cosette. J'aurais donc perdu ma vie si
vous n'en jouissiez pas! Nous étions parvenus à faire très bien cette
verroterie-là. Nous rivalisions avec ce qu'on appelle les bijoux de
Berlin. Par exemple, on ne peut pas égaler le verre noir d'Allemagne.
Une grosse, qui contient douze cents grains très bien taillés, ne coûte
que trois francs.

Quand un être qui nous est cher va mourir, on le regarde avec un regard
qui se cramponne à lui et qui voudrait le retenir. Tous deux, muets
d'angoisse, ne sachant que dire à la mort, désespérés et tremblants,
étaient debout devant lui, Cosette donnant la main à Marius.

D'instant en instant, Jean Valjean déclinait. Il baissait; il se
rapprochait de l'horizon sombre. Son souffle était devenu intermittent;
un peu de râle l'entrecoupait. Il avait de la peine à déplacer son
avant-bras, ses pieds avaient perdu tout mouvement, et en même temps que
la misère des membres et l'accablement du corps croissait, toute la
majesté de l'âme montait et se déployait sur son front. La lumière du
monde inconnu était déjà visible dans sa prunelle.

Sa figure blêmissait et en même temps souriait. La vie n'était plus là,
il y avait autre chose. Son haleine tombait, son regard grandissait.
C'était un cadavre auquel on sentait des ailes.

Il fit signe à Cosette d'approcher, puis à Marius; c'était évidemment la
dernière minute de la dernière heure, et il se mit à leur parler d'une
voix si faible quelle semblait venir de loin, et qu'on eût dit qu'il y
avait dès à présent une muraille entre eux et lui.

--Approche, approchez tous deux. Je vous aime bien. Oh! c'est bon de
mourir comme cela! Toi aussi, tu m'aimes, ma Cosette. Je savais bien que
tu avais toujours de l'amitié pour ton vieux bonhomme. Comme tu es
gentille de m'avoir mis ce coussin sous les reins! Tu me pleureras un
peu, n'est-ce pas? Pas trop. Je ne veux pas que tu aies de vrais
chagrins. Il faudra vous amuser beaucoup, mes enfants. J'ai oublié de
vous dire que sur les boucles sans ardillons on gagnait encore plus que
sur tout le reste. La grosse, les douze douzaines, revenait à dix
francs, et se vendait soixante. C'était vraiment un bon commerce. Il ne
faut donc pas s'étonner des six cent mille francs, monsieur Pontmercy.
C'est de l'argent honnête. Vous pouvez être riches tranquillement. Il
faudra avoir une voiture, de temps en temps une loge aux théâtres, de
belles toilettes de bal, ma Cosette, et puis donner de bons dîners à vos
amis, être très heureux. J'écrivais tout à l'heure à Cosette. Elle
trouvera ma lettre. C'est à elle que je lègue les deux chandeliers qui
sont sur la cheminée. Ils sont en argent; mais pour moi ils sont en or,
ils sont en diamant; ils changent les chandelles qu'on y met, en
cierges. Je ne sais pas si celui qui me les a donnés est content de moi
là-haut. J'ai fait ce que j'ai pu. Mes enfants, vous n'oublierez pas que
je suis un pauvre, vous me ferez enterrer dans le premier coin de terre
venu sous une pierre pour marquer l'endroit. C'est là ma volonté. Pas de
nom sur la pierre. Si Cosette veut venir un peu quelquefois, cela me
fera plaisir. Vous aussi, monsieur Pontmercy. Il faut que je vous avoue
que je ne vous ai pas toujours aimé; je vous en demande pardon.
Maintenant, elle et vous, vous n'êtes qu'un pour moi. Je vous suis très
reconnaissant. Je sens que vous rendez Cosette heureuse. Si vous saviez,
monsieur Pontmercy, ses belles joues roses, c'était ma joie; quand je la
voyais un peu pâle, j'étais triste. Il y a dans la commode un billet de
cinq cents francs. Je n'y ai pas touché. C'est pour les pauvres.
Cosette, vois-tu ta petite robe, là, sur le lit? la reconnais-tu? Il n'y
a pourtant que dix ans de cela. Comme le temps passe! Nous avons été
bien heureux. C'est fini. Mes enfants, ne pleurez pas, je ne vais pas
très loin. Je vous verrai de là. Vous n'aurez qu'à regarder quand il
fera nuit, vous me verrez sourire. Cosette, te rappelles-tu Montfermeil?
Tu étais dans le bois, tu avais bien peur; te rappelles-tu quand j'ai
pris l'anse du seau d'eau? C'est la première fois que j'ai touché ta
pauvre petite main. Elle était si froide! Ah! vous aviez les mains
rouges dans ce temps-là, mademoiselle, vous les avez bien blanches
maintenant. Et la grande poupée! te rappelles-tu? Tu la nommais
Catherine. Tu regrettais de ne pas l'avoir emmenée au couvent! Comme tu
m'as fait rire des fois, mon doux ange! Quand il avait plu, tu
embarquais sur les ruisseaux des brins de paille, et tu les regardais
aller. Un jour, je t'ai donné une raquette en osier, et un volant avec
des plumes jaunes, bleues, vertes. Tu l'as oublié, toi. Tu étais si
espiègle toute petite! Tu jouais. Tu te mettais des cerises aux
oreilles. Ce sont là des choses du passé. Les forêts où l'on a passé
avec son enfant, les arbres où l'on s'est promené, les couvents où l'on
s'est caché, les jeux, les bons rires de l'enfance, c'est de l'ombre. Je
m'étais imaginé que tout cela m'appartenait. Voilà où était ma bêtise.
Ces Thénardier ont été méchants. Il faut leur pardonner. Cosette, voici
le moment venu de te dire le nom de ta mère. Elle s'appelait Fantine.
Retiens ce nom-là:--Fantine. Mets-toi à genoux toutes les fois que tu le
prononceras. Elle a bien souffert. Elle t'a bien aimée. Elle a eu en
malheur tout ce que tu as en bonheur. Ce sont les partages de Dieu. Il
est là-haut, il nous voit tous, et il sait ce qu'il fait au milieu de
ses grandes étoiles. Je vais donc m'en aller, mes enfants. Aimez-vous
bien toujours. Il n'y a guère autre chose que cela dans le monde:
s'aimer. Vous penserez quelquefois au pauvre vieux qui est mort ici. Ô
ma Cosette! ce n'est pas ma faute, va, si je ne t'ai pas vue tous ces
temps-ci, cela me fendait le coeur; j'allais jusqu'au coin de ta rue, je
devais faire un drôle d'effet aux gens qui me voyaient passer, j'étais
comme fou, une fois je suis sorti sans chapeau. Mes enfants, voici que
je ne vois plus très clair, j'avais encore des choses à dire, mais c'est
égal. Pensez un peu à moi. Vous êtes des êtres bénis. Je ne sais pas ce
que j'ai, je vois de la lumière. Approchez encore. Je meurs heureux.
Donnez-moi vos chères têtes bien-aimées, que je mette mes mains dessus.

Cosette et Marius tombèrent à genoux, éperdus, étouffés de larmes,
chacun sur une des mains de Jean Valjean. Ces mains augustes ne
remuaient plus.

Il était renversé en arrière, la lueur des deux chandeliers l'éclairait;
sa face blanche regardait le ciel, il laissait Cosette et Marius couvrir
ses mains de baisers; il était mort.

La nuit était sans étoiles et profondément obscure. Sans doute, dans
l'ombre, quelque ange immense était debout, les ailes déployées,
attendant l'âme.




Chapitre VI

L'herbe cache et la pluie efface


Il y a, au cimetière du Père-Lachaise, aux environs de la fosse commune,
loin du quartier élégant de cette ville des sépulcres, loin de tous ces
tombeaux de fantaisie qui étalent en présence de l'éternité les hideuses
modes de la mort, dans un angle désert, le long d'un vieux mur, sous un
grand if auquel grimpent les liserons, parmi les chiendents et les
mousses, une pierre. Cette pierre n'est pas plus exempte que les autres
des lèpres du temps, de la moisissure, du lichen, et des fientes
d'oiseaux. L'eau la verdit, l'air la noircit. Elle n'est voisine d'aucun
sentier, et l'on n'aime pas aller de ce côté-là, parce que l'herbe est
haute et qu'on a tout de suite les pieds mouillés. Quand il y a un peu
de soleil, les lézards y viennent. Il y a, tout autour, un frémissement
de folles avoines. Au printemps, les fauvettes chantent dans l'arbre.

Cette pierre est toute nue. On n'a songé en la taillant qu'au nécessaire
de la tombe, et l'on n'a pris d'autre soin que de faire cette pierre
assez longue et assez étroite pour couvrir un homme.

On n'y lit aucun nom.

Seulement, voilà de cela bien des années déjà, une main y a écrit au
crayon ces quatre vers qui sont devenus peu à peu illisibles sous la
pluie et la poussière, et qui probablement sont aujourd'hui effacés:

          _Il dort. Quoique le sort fût pour lui bien étrange,_
          _Il vivait. Il mourut quand il n'eut plus son ange,_
          _La chose simplement d'elle-même arriva,_
          _Comme la nuit se fait lorsque le jour s'en va._

