https://www.gutenberg.org/cache/epub/17518/pg17518.txt

Victor Hugo

LES MISÉRABLES

Tome IV--L'IDYLLE RUE PLUMET ET L'ÉPOPÉE RUE SAINT-DENIS

(1862)



TABLE DES MATIÈRES


Livre premier--Quelques pages d'histoire

Chapitre I Bien coupé
Chapitre II Mal cousu
Chapitre III Louis-Philippe
Chapitre IV Lézardes sous la fondation
Chapitre V Faits d'où l'histoire sort et que l'histoire ignore
Chapitre VI Enjolras et ses lieutenants


Livre deuxième--Éponine

Chapitre I Le Champ de l'Alouette
Chapitre II Formation embryonnaire des crimes dans l'incubation des prisons
Chapitre III Apparition au père Mabeuf
Chapitre IV Apparition à Marius


Livre troisième--La maison de la rue Plumet

Chapitre I La maison à secret
Chapitre II Jean Valjean garde national
Chapitre III _Foliis ac frondibus_ Chapitre IV Changement de grille
Chapitre V La rose s'aperçoit qu'elle est une machine de guerre
Chapitre VI La bataille commence
Chapitre VII À tristesse, tristesse et demie
Chapitre VIII La cadène


Livre quatrième--Secours d'en bas peut être secours d'en haut

Chapitre I Blessure au dehors, guérison au dedans
Chapitre II La mère Plutarque n'est pas embarrassée pour expliquer un phénomène


Livre cinquième--Dont la fin ne ressemble pas au commencement

Chapitre I La solitude et la caserne combinées
Chapitre II Peurs de Cosette
Chapitre III Enrichies des commentaires de Toussaint
Chapitre IV Un coeur sous une pierre
Chapitre V Cosette après la lettre
Chapitre VI Les vieux sont faits pour sortir à propos


Livre sixième--Le petit Gavroche

Chapitre I Méchante espièglerie du vent
Chapitre II Où le petit Gavroche tire parti de Napoléon le Grand
Chapitre III Les péripéties de l'évasion


Livre septième--L'argot

Chapitre I Origine
Chapitre II Racines
Chapitre III Argot qui pleure et argot qui rit
Chapitre IV Les deux devoirs: veiller et espérer


Livre huitième--Les enchantements et les désolations

Chapitre I Pleine lumière
Chapitre II L'étourdissement du bonheur complet
Chapitre III Commencement d'ombre
Chapitre IV Cab roule en anglais et jappe en argot
Chapitre V Choses de la nuit
Chapitre VI Marius redevient réel au point de donner son adresse à Cosette
Chapitre VII Le vieux coeur et le jeune coeur en présence


Livre neuvième--Où vont-ils?

Chapitre I Jean Valjean
Chapitre II Marius
Chapitre III M. Mabeuf


Livre dixième--Le 5 juin 1832

Chapitre I La surface de la question
Chapitre II Le fond de la question
Chapitre III Un enterrement: occasion de renaître
Chapitre IV Les bouillonnements d'autrefois
Chapitre V Originalité de Paris


Livre onzième--L'atome fraternise avec l'ouragan

Chapitre I Quelques éclaircissements sur les origines de la poésie de
Gavroche. Influence d'un académicien sur cette poésie
Chapitre II Gavroche en marche
Chapitre III Juste indignation d'un perruquier
Chapitre IV L'enfant s'étonne du vieillard
Chapitre V Le vieillard
Chapitre VI Recrues


Livre douzième--Corinthe

Chapitre I Histoire de Corinthe depuis sa fondation
Chapitre II Gaîtés préalables
Chapitre III La nuit commence à se faire sur Grantaire
Chapitre IV Essai de consolation sur la veuve Hucheloup
Chapitre V Les préparatifs
Chapitre VI En attendant
Chapitre VII L'homme recruté rue des Billettes
Chapitre VIII Plusieurs points d'interrogation à propos d'un nommé
Le Cabuc qui ne se nommait peut-être pas Le Cabuc


Livre treizième--Marius entre dans l'ombre

Chapitre I De la rue Plumet au quartier Saint-Denis
Chapitre II Paris à vol de hibou
Chapitre III L'extrême bord


Livre quatorzième--Les grandeurs du désespoir

Chapitre I Le drapeau--Premier acte
Chapitre II Le drapeau--Deuxième acte
Chapitre III Gavroche aurait mieux fait d'accepter la carabine d'Enjolras
Chapitre IV Le baril de poudre
Chapitre V Fin des vers de Jean Prouvaire
Chapitre VI L'agonie de la mort après l'agonie de la vie
Chapitre VII Gavroche profond calculateur des distances


Livre quinzième--La rue de l'Homme-Armé

Chapitre I Buvard, bavard
Chapitre II Le gamin ennemi des lumières
Chapitre III Pendant que Cosette et Toussaint dorment
Chapitre IV Les excès de zèle de Gavroche