Livre premier--Quelques pages d'histoire




Chapitre I

Bien coupé


1831 et 1832, les deux années qui se rattachent immédiatement à la
Révolution de Juillet, sont un des moments les plus particuliers et les
plus frappants de l'histoire. Ces deux années au milieu de celles qui
les précèdent et qui les suivent sont comme deux montagnes. Elles ont la
grandeur révolutionnaire. On y distingue des précipices. Les masses
sociales, les assises mêmes de la civilisation, le groupe solide des
intérêts superposés et adhérents, les profils séculaires de l'antique
formation française, y apparaissent et y disparaissent à chaque instant
à travers les nuages orageux des systèmes, des passions et des théories.
Ces apparitions et ces disparitions ont été nommées la résistance et le
mouvement. Par intervalles on y voit luire la vérité, ce jour de l'âme
humaine.

Cette remarquable époque est assez circonscrite et commence à s'éloigner
assez de nous pour qu'on puisse en saisir dès à présent les lignes
principales.

Nous allons l'essayer.

La Restauration avait été une de ces phases intermédiaires difficiles à
définir, où il y a de la fatigue, du bourdonnement, des murmures, du
sommeil, du tumulte, et qui ne sont autre chose que l'arrivée d'une
grande nation à une étape. Ces époques sont singulières et trompent les
politiques qui veulent les exploiter. Au début, la nation ne demande que
le repos; on n'a qu'une soif, la paix; on n'a qu'une ambition, être
petit. Ce qui est la traduction de rester tranquille. Les grands
événements, les grands hasards, les grandes aventures, les grands
hommes, Dieu merci, on en a assez vu, on en a par-dessus la tête. On
donnerait César pour Prusias et Napoléon pour le roi d'Yvetot.»Quel bon
petit roi c'était là!» On a marché depuis le point du jour, on est au
soir d'une longue et rude journée; on a fait le premier relais avec
Mirabeau, le second avec Robespierre, le troisième avec Bonaparte, on
est éreinté. Chacun demande un lit.

Les dévouements las, les héroïsmes vieillis, les ambitions repues, les
fortunes faites cherchent, réclament, implorent, sollicitent, quoi? Un
gîte. Ils l'ont. Ils prennent possession de la paix, de la tranquillité,
du loisir; les voilà contents. Cependant en même temps de certains faits
surgissent, se font reconnaître et frappent à la porte de leur côté. Ces
faits sont sortis des révolutions et des guerres, ils sont, ils vivent,
ils ont droit de s'installer dans la société et ils s'y installent; et
la plupart du temps les faits sont des maréchaux des logis et des
fourriers qui ne font que préparer le logement aux principes.

Alors voici ce qui apparaît aux philosophes politiques.

En même temps que les hommes fatigués demandent le repos, les faits
accomplis demandent des garanties. Les garanties pour les faits, c'est
la même chose que le repos pour les hommes.

C'est ce que l'Angleterre demandait aux Stuarts après le protecteur;
c'est ce que la France demandait aux Bourbons après l'Empire.

Ces garanties sont une nécessité des temps. Il faut bien les accorder.
Les princes les «octroient», mais en réalité c'est la force des choses
qui les donne. Vérité profonde et utile à savoir, dont les Stuarts ne se
doutèrent pas en 1660, que les Bourbons n'entrevirent même pas en 1814.

La famille prédestinée qui revint en France quand Napoléon s'écroula eut
la simplicité fatale de croire que c'était elle qui donnait, et que ce
qu'elle avait donné elle pouvait le reprendre; que la maison de Bourbon
possédait le droit divin, que la France ne possédait rien; et que le
droit politique concédé dans la charte de Louis XVIII n'était autre
chose qu'une branche du droit divin, détachée par la maison de Bourbon
et gracieusement donnée au peuple jusqu'au jour où il plairait au roi de
s'en ressaisir. Cependant, au déplaisir que le don lui faisait, la
maison de Bourbon aurait dû sentir qu'il ne venait pas d'elle.

Elle fut hargneuse au dix-neuvième siècle. Elle fit mauvaise mine à
chaque épanouissement de la nation. Pour nous servir du mot trivial,
c'est-à-dire populaire et vrai, elle rechigna. Le peuple le vit.

Elle crut qu'elle avait de la force parce que l'Empire avait été emporté
devant elle comme un châssis de théâtre. Elle ne s'aperçut pas qu'elle
avait été apportée elle-même de la même façon. Elle ne vit pas qu'elle
aussi était dans cette main qui avait ôté de là Napoléon.

Elle crut qu'elle avait des racines parce qu'elle était le passé. Elle
se trompait; elle faisait partie du passé, mais tout le passé c'était la
France. Les racines de la société française n'étaient point dans les
Bourbons, mais dans la nation. Ces obscures et vivaces racines ne
constituaient point le droit d'une famille, mais l'histoire d'un peuple.
Elles étaient partout, excepté sous le trône.

La maison de Bourbon était pour la France le noeud illustre et sanglant
de son histoire, mais n'était plus l'élément principal de sa destinée et
la base nécessaire de sa politique. On pouvait se passer des Bourbons;
on s'en était passé vingt-deux ans; il y avait eu solution de
continuité; ils ne s'en doutaient pas. Et comment s'en seraient-ils
doutés, eux qui se figuraient que Louis XVII régnait le 9 thermidor et
que Louis XVIII régnait le jour de Marengo? Jamais, depuis l'origine de
l'histoire, les princes n'avaient été si aveugles en présence des faits
et de la portion d'autorité divine que les faits contiennent et
promulguent. Jamais cette prétention d'en bas qu'on appelle le droit des
rois n'avait nié à ce point le droit d'en haut.

Erreur capitale qui amena cette famille à remettre la main sur les
garanties «octroyées» en 1814, sur les concessions, comme elle les
qualifiait. Chose triste! ce qu'elle nommait ses concessions, c'étaient
nos conquêtes; ce qu'elle appelait nos empiétements, c'étaient nos
droits.

Lorsque l'heure lui sembla venue, la Restauration, se supposant
victorieuse de Bonaparte et enracinée dans le pays, c'est-à-dire se
croyant forte et se croyant profonde, prit brusquement son parti et
risqua son coup. Un matin elle se dressa en face de la France, et,
élevant la voix, elle contesta le titre collectif et le titre
individuel, à la nation la souveraineté, au citoyen la liberté. En
d'autres termes, elle nia à la nation ce qui la faisait nation et au
citoyen ce qui le faisait citoyen.

C'est là le fond de ces actes fameux qu'on appelle les Ordonnances de
juillet.

La Restauration tomba.

Elle tomba justement. Cependant, disons-le, elle n'avait pas été
absolument hostile à toutes les formes du progrès. De grandes choses
s'étaient faites, elle étant à côté.

Sous la Restauration la nation s'était habituée à la discussion dans le
calme, ce qui avait manqué à la République, et à la grandeur dans la
paix, ce qui avait manqué à l'Empire. La France libre et forte avait été
un spectacle encourageant pour les autres peuples de l'Europe. La
révolution avait eu la parole sous Robespierre; le canon avait eu la
parole sous Bonaparte; c'est sous Louis XVIII et Charles X que vint le
tour de parole de l'intelligence. Le vent cessa, le flambeau se ralluma.
On vit frissonner sur les cimes sereines la pure lumière des esprits.
Spectacle magnifique, utile et charmant. On vit travailler pendant
quinze ans, en pleine paix, en pleine place publique, ces grands
principes, si vieux pour le penseur, si nouveaux pour l'homme d'État:
l'égalité devant la loi, la liberté de la conscience, la liberté de la
parole, la liberté de la presse, l'accessibilité de toutes les aptitudes
à toutes les fonctions. Cela alla ainsi jusqu'en 1830. Les Bourbons
furent un instrument de civilisation qui cassa dans les mains de la
providence.

La chute des Bourbons fut pleine de grandeur, non de leur côté, mais du
côté de la nation. Eux quittèrent le trône avec gravité, mais sans
autorité; leur descente dans la nuit ne fut pas une de ces disparitions
solennelles qui laissent une sombre émotion à l'histoire; ce ne fut ni
le calme spectral de Charles I, ni le cri d'aigle de Napoléon. Ils s'en
allèrent, voilà tout. Ils déposèrent la couronne et ne gardèrent pas
d'auréole. Ils furent dignes, mais ils ne furent pas augustes. Ils
manquèrent dans une certaine mesure à la majesté de leur malheur.
Charles X, pendant le voyage de Cherbourg, faisant couper une table
ronde en table carrée, parut plus soucieux de l'étiquette en péril que
de la monarchie croulante. Cette diminution attrista les hommes dévoués
qui aimaient leurs personnes et les hommes sérieux qui honoraient leur
race. Le peuple, lui, fut admirable. La nation, attaquée un matin à main
armée par une sorte d'insurrection royale, se sentit tant de force
qu'elle n'eut pas de colère. Elle se défendit, se contint, remit les
choses à leur place, le gouvernement dans la loi, les Bourbons dans
l'exil, hélas! et s'arrêta. Elle prit le vieux roi Charles X sous ce
dais qui avait abrité Louis XIV, et le posa à terre doucement. Elle ne
toucha aux personnes royales qu'avec tristesse et précaution. Ce ne fut
pas un homme, ce ne furent pas quelques hommes, ce fut la France, la
France entière, la France victorieuse et enivrée de sa victoire, qui
sembla se rappeler et qui pratiqua aux yeux du monde entier ces graves
paroles de Guillaume du Vair après la journée des barricades: «Il est
aysé à ceux qui ont accoutumé d'effleurer les faveurs des grands et
saulter, comme un oiseau de branche en branche, d'une fortune affligée à
une florissante, de se montrer hardis contre leur prince en son
adversité; mais pour moi la fortune de mes roys me sera toujours
vénérable, et principalement des affligés.»

Les Bourbons emportèrent le respect, mais non le regret. Comme nous
venons de le dire, leur malheur fut plus grand qu'eux. Ils s'effacèrent
à l'horizon.

La Révolution de Juillet eut tout de suite des amis et des ennemis dans
le monde entier. Les uns se précipitèrent vers elle avec enthousiasme et
joie, les autres s'en détournèrent, chacun selon sa nature. Les princes
de l'Europe, au premier moment, hiboux de cette aube, fermèrent les
yeux, blessés et stupéfaits, et ne les rouvrirent que pour menacer.
Effroi qui se comprend, colère qui s'excuse. Cette étrange révolution
avait à peine été un choc; elle n'avait pas même fait à la royauté
vaincue l'honneur de la traiter en ennemie et de verser son sang. Aux
yeux des gouvernements despotiques toujours intéressés à ce que la
liberté se calomnie elle-même, la Révolution de Juillet avait le tort
d'être formidable et de rester douce. Rien du reste ne fut tenté ni
machiné contre elle. Les plus mécontents, les plus irrités, les plus
frémissants, la saluaient; quels que soient nos égoïsmes et nos
rancunes, un respect mystérieux sort des événements dans lesquels on
sent la collaboration de quelqu'un qui travaille plus haut que l'homme.

La Révolution de Juillet est le triomphe du droit terrassant le fait.
Chose pleine de splendeur.

Le droit terrassant le fait. De là l'éclat de la révolution de 1830, de
là sa mansuétude aussi. Le droit qui triomphe n'a nul besoin d'être
violent.

Le droit, c'est le juste et le vrai.

Le propre du droit, c'est de rester éternellement beau et pur. Le fait,
même le plus nécessaire en apparence, même le mieux accepté des
contemporains, s'il n'existe que comme fait et s'il ne contient que trop
peu de droit ou point du tout de droit, est destiné infailliblement à
devenir, avec la durée du temps, difforme, immonde, peut-être même
monstrueux. Si l'on veut constater d'un coup à quel degré de laideur le
fait peut arriver, vu à la distance des siècles, qu'on regarde
Machiavel. Machiavel, ce n'est point un mauvais génie, ni un démon, ni
un écrivain lâche et misérable; ce n'est rien que le fait. Et ce n'est
pas seulement le fait italien, c'est le fait européen, le fait du
seizième siècle. Il semble hideux, et il l'est, en présence de l'idée
morale du dix-neuvième.

Cette lutte du droit et du fait dure depuis l'origine des sociétés.
Terminer le duel, amalgamer l'idée pure avec la réalité humaine, faire
pénétrer pacifiquement le droit dans le fait et le fait dans le droit,
voilà le travail des sages.




Chapitre II

Mal cousu


Mais autre est le travail des sages, autre est le travail des habiles.

La révolution de 1830 s'était vite arrêtée.

Sitôt qu'une révolution a fait côte, les habiles dépècent l'échouement.

Les habiles, dans notre siècle, se sont décerné à eux-mêmes la
qualification d'hommes d'État; si bien que ce mot, homme d'État, a fini
par être un peu un mot d'argot. Qu'on ne l'oublie pas en effet, là où il
n'y a qu'habileté, il y a nécessairement petitesse. Dire: les habiles,
cela revient à dire: les médiocres.

De même que dire: les hommes d'État, cela équivaut quelquefois à dire:
les traîtres.

À en croire les habiles donc, les révolutions comme la Révolution de
Juillet sont des artères coupées; il faut une prompte ligature. Le
droit, trop grandement proclamé, ébranle. Aussi, une fois le droit
affirmé, il faut raffermir l'État. La liberté assurée, il faut songer au
pouvoir.

Ici les sages ne se séparent pas encore des habiles, mais ils commencent
à se défier. Le pouvoir, soit. Mais, premièrement, qu'est-ce que le
pouvoir? deuxièmement, d'où vient-il?

Les habiles semblent ne pas entendre l'objection murmurée, et ils
continuent leur manoeuvre.

Selon ces politiques, ingénieux à mettre aux fictions profitables un
masque de nécessité, le premier besoin d'un peuple après une révolution,
quand ce peuple fait partie d'un continent monarchique, c'est de se
procurer une dynastie. De cette façon, disent-ils, il peut avoir la paix
après sa révolution, c'est-à-dire le temps de panser ses plaies et de
réparer sa maison. La dynastie cache l'échafaudage et couvre
l'ambulance.

Or, il n'est pas toujours facile de se procurer une dynastie.

À la rigueur, le premier homme de génie ou même le premier homme de
fortune venu suffit pour faire un roi. Vous avez dans le premier cas
Bonaparte et dans le second Iturbide.

Mais la première famille venue ne suffit pas pour faire une dynastie. Il
y a nécessairement une certaine quantité d'ancienneté dans une race, et
la ride des siècles ne s'improvise pas.

Si l'on se place au point de vue des «hommes d'État», sous toutes
réserves, bien entendu, après une révolution, quelles sont les qualités
du roi qui en sort? Il peut être et il est utile qu'il soit
révolutionnaire, c'est-à-dire participant de sa personne à cette
révolution, qu'il y ait mis la main, qu'il s'y soit compromis ou
illustré, qu'il en ait touché la hache ou manié l'épée.

Quelles sont les qualités d'une dynastie? Elle doit être nationale,
c'est-à-dire révolutionnaire à distance, non par des actes commis, mais
par les idées acceptées. Elle doit se composer de passé et être
historique, se composer d'avenir et être sympathique.

Tout ceci explique pourquoi les premières révolutions se contentent de
trouver un homme, Cromwell ou Napoléon; et pourquoi les deuxièmes
veulent absolument trouver une famille, la maison de Brunswick ou la
maison d'Orléans.

Les maisons royales ressemblent à ces figuiers de l'Inde dont chaque
rameau, en se courbant jusqu'à terre, y prend racine et devient un
figuier. Chaque branche peut devenir une dynastie. À la seule condition
de se courber jusqu'au peuple.

Telle est la théorie des habiles.

Voici donc le grand art: faire un peu rendre à un succès le son d'une
catastrophe afin que ceux qui en profitent en tremblent aussi,
assaisonner de peur un pas de fait, augmenter la courbe de la transition
jusqu'au ralentissement du progrès, affadir cette aurore, dénoncer et
retrancher les âpretés de l'enthousiasme, couper les angles et les
ongles, ouater le triomphe, emmitoufler le droit, envelopper le géant
peuple de flanelle et le coucher bien vite, imposer la diète à cet excès
de santé, mettre Hercule en traitement de convalescence, délayer
l'événement dans l'expédient, offrir aux esprits altérés d'idéal ce
nectar étendu de tisane, prendre ses précautions contre le trop de
réussite, garnir la révolution d'un abat-jour.

1830 pratiqua cette théorie, déjà appliquée à l'Angleterre par 1688.

1830 est une révolution arrêtée à mi-côte. Moitié de progrès;
quasi-droit. Or la logique ignore l'à peu près; absolument comme le
soleil ignore la chandelle.

Qui arrête les révolutions à mi-côte? La bourgeoisie.

Pourquoi?

Parce que la bourgeoisie est l'intérêt arrivé à satisfaction. Hier
c'était l'appétit, aujourd'hui c'est la plénitude, demain ce sera la
satiété.

Le phénomène de 1814 après Napoléon se reproduisit en 1830 après Charles
X.

On a voulu, à tort, faire de la bourgeoisie une classe. La bourgeoisie
est tout simplement la portion contentée du peuple. Le bourgeois, c'est
l'homme qui a maintenant le temps de s'asseoir. Une chaise n'est pas une
caste.

Mais, pour vouloir s'asseoir trop tôt, on peut arrêter la marche même du
genre humain. Cela a été souvent la faute de la bourgeoisie.

On n'est pas une classe parce qu'on fait une faute. L'égoïsme n'est pas
une des divisions de l'ordre social.

Du reste, il faut être juste même envers l'égoïsme, l'état auquel
aspirait, après la secousse de 1830, cette partie de la nation qu'on
nomme la bourgeoisie, ce n'était pas l'inertie, qui se complique
d'indifférence et de paresse et qui contient un peu de honte, ce n'était
pas le sommeil, qui suppose un oubli momentané accessible aux songes;
c'était la halte.

La halte est un mot formé d'un double sens singulier et presque
contradictoire: troupe en marche, c'est-à-dire mouvement; station,
c'est-à-dire repos.

La halte, c'est la réparation des forces; c'est le repos armé et
éveillé; c'est le fait accompli qui pose des sentinelles et se tient sur
ses gardes. La halte suppose le combat hier et le combat demain.

C'est l'entre-deux de 1830 et de 1848.

Ce que nous appelons ici combat peut aussi s'appeler progrès.

Il fallait donc à la bourgeoisie, comme aux hommes d'État, un homme qui
exprimait ce mot: halte. Un Quoique Parce que. Une individualité
composite, signifiant révolution et signifiant stabilité, en d'autres
termes affermissant le présent par la compatibilité évidente du passé
avec l'avenir.

Cet homme était «tout trouvé». Il s'appelait Louis-Philippe d'Orléans.

Les 221 firent Louis-Philippe roi. Lafayette se chargea du sacre. Il le
nomma _la meilleure des républiques_. L'hôtel de ville de Paris remplaça
la cathédrale de Reims.

Cette substitution d'un demi-trône au trône complet fut «l'oeuvre de
1830».

Quand les habiles eurent fini, le vice immense de leur solution apparut.
Tout cela était fait en dehors du droit absolu. Le droit absolu cria: Je
proteste! puis, chose redoutable, il rentra dans l'ombre.




Chapitre III

Louis-Philippe


Les révolutions ont le bras terrible et la main heureuse; elles frappent
ferme et choisissent bien. Même incomplètes, même abâtardies et
mâtinées, et réduites à l'état de révolution cadette, comme la
révolution de 1830, il leur reste presque toujours assez de lucidité
providentielle pour qu'elles ne puissent mal tomber. Leur éclipse n'est
jamais une abdication.

Pourtant, ne nous vantons pas trop haut, les révolutions, elles aussi,
se trompent, et de graves méprises se sont vues.

Revenons à 1830. 1830, dans sa déviation, eut du bonheur. Dans
l'établissement qui s'appela l'ordre après la révolution coupée court,
le roi valait mieux que la royauté. Louis-Philippe était un homme rare.

Fils d'un père auquel l'histoire accordera certainement les
circonstances atténuantes, mais aussi digne d'estime que ce père avait
été digne de blâme; ayant toutes les vertus privées et plusieurs des
vertus publiques; soigneux de sa santé, de sa fortune, de sa personne,
de ses affaires; connaissant le prix d'une minute et pas toujours le
prix d'une année; sobre, serein, paisible, patient; bonhomme et bon
prince; couchant avec sa femme, et ayant dans son palais des laquais
chargés de faire voir le lit conjugal aux bourgeois, ostentation
d'alcôve régulière devenue utile après les anciens étalages illégitimes
de la branche aînée; sachant toutes les langues de l'Europe, et, ce qui
est plus rare, tous les langages de tous les intérêts, et les parlant;
admirable représentant de «la classe moyenne», mais la dépassant, et de
toutes les façons plus grand qu'elle; ayant l'excellent esprit, tout en
appréciant le sang dont il sortait, de se compter surtout pour sa valeur
intrinsèque, et, sur la question même de sa race, très particulier, se
déclarant Orléans et non Bourbon; très premier prince du sang tant qu'il
n'avait été qu'altesse sérénissime, mais franc bourgeois le jour où il
fut majesté; diffus en public, concis dans l'intimité; avare signalé,
mais non prouvé; au fond, un de ces économes aisément prodigues pour
leur fantaisie ou leur devoir; lettré, et peu sensible aux lettres;
gentilhomme, mais non chevalier; simple, calme et fort; adoré de sa
famille et de sa maison; causeur séduisant; homme d'État désabusé,
intérieurement froid, dominé par l'intérêt immédiat, gouvernant toujours
au plus près, incapable de rancune et de reconnaissance, usant sans
pitié les supériorités sur les médiocrités, habile à faire donner tort
par les majorités parlementaires à ces unanimités mystérieuses qui
grondent sourdement sous les trônes; expansif, parfois imprudent dans
son expansion, mais d'une merveilleuse adresse dans cette imprudence;
fertile en expédients, en visages, en masques; faisant peur à la France
de l'Europe et à l'Europe de la France; aimant incontestablement son
pays, mais préférant sa famille; prisant plus la domination que
l'autorité et l'autorité que la dignité, disposition qui a cela de
funeste que, tournant tout au succès, elle admet la ruse et ne répudie
pas absolument la bassesse, mais qui a cela de profitable qu'elle
préserve la politique des chocs violents, l'État des fractures et la
société des catastrophes; minutieux, correct, vigilant, attentif,
sagace, infatigable, se contredisant quelquefois, et se démentant; hardi
contre l'Autriche à Ancône, opiniâtre contre l'Angleterre en Espagne,
bombardant Anvers et payant Pritchard; chantant avec conviction la
Marseillaise; inaccessible à l'abattement, aux lassitudes, au goût du
beau et de l'idéal, aux générosités téméraires, à l'utopie, à la
chimère, à la colère, à la vanité, à la crainte; ayant toutes les formes
de l'intrépidité personnelle; général à Valmy, soldat à Jemmapes; tâté
huit fois par le régicide, et toujours souriant; brave comme un
grenadier, courageux comme un penseur; inquiet seulement devant les
chances d'un ébranlement européen, et impropre aux grandes aventures
politiques; toujours prêt à risquer sa vie, jamais son oeuvre; déguisant
sa volonté en influence afin d'être plutôt obéi comme intelligence que
comme roi; doué d'observation et non de divination; peu attentif aux
esprits, mais se connaissant en hommes, c'est-à-dire ayant besoin de
voir pour juger; bon sens prompt et pénétrant, sagesse pratique, parole
facile, mémoire prodigieuse; puisant sans cesse dans cette mémoire, son
unique point de ressemblance avec César, Alexandre et Napoléon; sachant
les faits, les détails, les dates, les noms propres, ignorant les
tendances, les passions, les génies divers de la foule, les aspirations
intérieures, les soulèvements cachés et obscurs des âmes, en un mot,
tout ce qu'on pourrait appeler les courants invisibles des consciences;
accepté par la surface, mais peu d'accord avec la France de dessous;
s'en tirant par la finesse; gouvernant trop et ne régnant pas assez; son
premier ministre à lui-même; excellent à faire de la petitesse des
réalités un obstacle à l'immensité des idées; mêlant à une vraie faculté
créatrice de civilisation, d'ordre et d'organisation on ne sait quel
esprit de procédure et de chicane; fondateur et procureur d'une
dynastie; ayant quelque chose de Charlemagne et quelque chose d'un
avoué; en somme, figure haute et originale, prince qui sut faire du
pouvoir malgré l'inquiétude de la France, et de la puissance malgré la
jalousie de l'Europe, Louis-Philippe sera classé parmi les hommes
éminents de son siècle, et serait rangé parmi les gouvernants les plus
illustres de l'histoire, s'il eût un peu aimé la gloire et s'il eût eu
le sentiment de ce qui est grand au même degré que le sentiment de ce
qui est utile.

Louis-Philippe avait été beau, et, vieilli, était resté gracieux; pas
toujours agréé de la nation, il l'était toujours de la foule; il
plaisait. Il avait ce don, le charme. La majesté lui faisait défaut; il
ne portait ni la couronne, quoique roi, ni les cheveux blancs, quoique
vieillard. Ses manières étaient du vieux régime et ses habitudes du
nouveau, mélange du noble et du bourgeois qui convenait à 1830;
Louis-Philippe était la transition régnante; il avait conservé
l'ancienne prononciation et l'ancienne orthographe qu'il mettait au
service des opinions modernes; il aimait la Pologne et la Hongrie, mais
il écrivait _les polonois_ et il prononçait _les hongrais_. Il portait
l'habit de la garde nationale comme Charles X, et le cordon de la Légion
d'honneur comme Napoléon.

Il allait peu à la chapelle, point à la chasse, jamais à l'Opéra.
Incorruptible aux sacristains, aux valets de chiens et aux danseuses;
cela entrait dans sa popularité bourgeoise. Il n'avait point de cour. Il
sortait avec son parapluie sous son bras, et ce parapluie a longtemps
fait partie de son auréole. Il était un peu maçon, un peu jardinier et
un peu médecin; il saignait un postillon tombé de cheval; Louis-Philippe
n'allait pas plus sans sa lancette que Henri III sans son poignard. Les
royalistes raillaient ce roi ridicule, le premier qui ait versé le sang
pour guérir.

Dans les griefs de l'histoire contre Louis-Philippe, il y a une
défalcation à faire; il y a ce qui accuse la royauté, ce qui accuse le
règne, et ce qui accuse le roi; trois colonnes qui donnent chacune un
total différent. Le droit démocratique confisqué, le progrès devenu le
deuxième intérêt, les protestations de la rue réprimées violemment,
l'exécution militaire des insurrections, l'émeute passée par les armes,
la rue Transnonain, les conseils de guerre, l'absorption du pays réel
par le pays légal, le gouvernement de compte à demi avec trois cent
mille privilégiés, sont le fait de la royauté; la Belgique refusée,
l'Algérie trop durement conquise, et, comme l'Inde par les Anglais, avec
plus de barbarie que de civilisation, le manque de foi à Abd-el-Kader,
Blaye, Deutz acheté, Pritchard payé, sont le fait du règne; la politique
plus familiale que nationale est le fait du roi.

Comme on voit, le décompte opéré, la charge du roi s'amoindrit.

Sa grande faute, la voici: il a été modeste au nom de la France.

D'où vient cette faute?

Disons-le.

Louis-Philippe a été un roi trop père; cette incubation d'une famille
qu'on veut faire éclore dynastie a peur de tout et n'entend pas être
dérangée; de là des timidités excessives, importunes au peuple qui a le
14 juillet dans sa tradition civile et Austerlitz dans sa tradition
militaire.

Du reste, si l'on fait abstraction des devoirs publics, qui veulent être
remplis les premiers, cette profonde tendresse de Louis-Philippe pour sa
famille, la famille la méritait. Ce groupe domestique était admirable.
Les vertus y coudoyaient les talents. Une des filles de Louis-Philippe,
Marie d'Orléans, mettait le nom de sa race parmi les artistes comme
Charles d'Orléans l'avait mis parmi les poètes. Elle avait fait de son
âme un marbre qu'elle avait nommé Jeanne d'Arc. Deux des fils de
Louis-Philippe avaient arraché à Metternich cet éloge démagogique. _Ce
sont des jeunes gens comme on n'en voit guère et des princes comme on
n'en voit pas_.

Voilà, sans rien dissimuler, mais aussi sans rien aggraver, le vrai sur
Louis-Philippe.

Être le prince égalité, porter en soi la contradiction de la
Restauration et de la Révolution, avoir ce côté inquiétant du
révolutionnaire qui devient rassurant dans le gouvernant, ce fut là la
fortune de Louis-Philippe en 1830; jamais il n'y eut adaptation plus
complète d'un homme à un événement; l'un entra dans l'autre, et
l'incarnation se fit. Louis-Philippe, c'est 1830 fait homme. De plus il
avait pour lui cette grande désignation au trône, l'exil. Il avait été
proscrit, errant, pauvre. Il avait vécu de son travail. En Suisse, cet
apanagiste des plus riches domaines princiers de France avait vendu un
vieux cheval pour manger. À Reichenau, il avait donné des leçons de
mathématiques pendant que sa soeur Adélaïde faisait de la broderie et
cousait. Ces souvenirs mêlés à un roi enthousiasmaient la bourgeoisie.
Il avait démoli de ses propres mains la dernière cage de fer du Mont
Saint-Michel, bâtie par Louis XI et utilisée par Louis XV. C'était le
compagnon de Dumouriez, c'était l'ami de Lafayette; il avait été du club
des jacobins; Mirabeau lui avait frappé sur l'épaule; Danton lui avait
dit: Jeune homme! À vingt-quatre ans, en 93, étant M. de Chartres, du
fond d'une logette obscure de la Convention, il avait assisté au procès
de Louis XVI, si bien nommé _ce pauvre tyran_. La clairvoyance aveugle
de la Révolution, brisant la royauté dans le roi et le roi avec la
royauté, sans presque remarquer l'homme dans le farouche écrasement de
l'idée, le vaste orage de l'assemblée tribunal, la colère publique
interrogeant, Capet ne sachant que répondre, l'effrayante vacillation
stupéfaite de cette tête royale sous ce souffle sombre, l'innocence
relative de tous dans cette catastrophe, de ceux qui condamnaient comme
de celui qui était condamné, il avait regardé ces choses, il avait
contemplé ces vertiges; il avait vu les siècles comparaître à la barre
de la Convention; il avait vu, derrière Louis XVI, cet infortuné passant
responsable, se dresser dans les ténèbres la formidable accusée, la
monarchie; et il lui était resté dans l'âme l'épouvante respectueuse de
ces immenses justices du peuple presque aussi impersonnelles que la
justice de Dieu.

La trace que la Révolution avait laissée en lui était prodigieuse. Son
souvenir était comme une empreinte vivante de ces grandes années minute
par minute. Un jour, devant un témoin dont il nous est impossible de
douter, il rectifia de mémoire toute la lettre A de la liste
alphabétique de l'assemblée constituante.

Louis-Philippe a été un roi de plein jour. Lui régnant, la presse a été
libre, la tribune a été libre, la conscience et la parole ont été
libres. Les lois de septembre sont à claire-voie. Bien que sachant le
pouvoir rongeur de la lumière sur les privilèges, il a laissé son trône
exposé à la lumière. L'histoire lui tiendra compte de cette loyauté.

Louis-Philippe, comme tous les hommes historiques sortis de scène, est
aujourd'hui mis en jugement par la conscience humaine. Son procès n'est
encore qu'en première instance.

L'heure où l'histoire parle avec son accent vénérable et libre n'a pas
encore sonné pour lui; le moment n'est pas venu de prononcer sur ce roi
le jugement définitif; l'austère et illustre historien Louis Blanc a
lui-même récemment adouci son premier verdict; Louis-Philippe a été
l'élu de ces deux à peu près qu'on appelle les 221 et 1830; c'est-à-dire
d'un demi-parlement et d'une demi-révolution; et dans tous les cas, au
point de vue supérieur où doit se placer la philosophie, nous ne
pourrions le juger ici, comme on a pu l'entrevoir plus haut, qu'avec de
certaines réserves au nom du principe démocratique absolu; aux yeux de
l'absolu, en dehors de ces deux droits, le droit de l'homme d'abord, le
droit du peuple ensuite, tout est usurpation; mais ce que nous pouvons
dire dès à présent, ces réserves faites, c'est que, somme toute et de
quelque façon qu'on le considère, Louis-Philippe, pris en lui-même et au
point de vue de la bonté humaine, demeurera, pour nous servir du vieux
langage de l'ancienne histoire, un des meilleurs princes qui aient passé
sur un trône.

Qu'a-t-il contre lui? Ce trône. Ôtez de Louis-Philippe le roi, il reste
l'homme. Et l'homme est bon. Il est bon parfois jusqu'à être admirable.
Souvent, au milieu des plus graves soucis, après une journée de lutte
contre toute la diplomatie du continent, il rentrait le soir dans son
appartement, et là, épuisé de fatigue, accablé de sommeil, que
faisait-il? il prenait un dossier, et il passait sa nuit à réviser un
procès criminel, trouvant que c'était quelque chose de tenir tête à
l'Europe, mais que c'était une plus grande affaire encore d'arracher un
homme au bourreau. Il s'opiniâtrait contre son garde des sceaux; il
disputait pied à pied le terrain de la guillotine aux procureurs
généraux, _ces bavards de la loi_, comme il les appelait. Quelquefois
les dossiers empilés couvraient sa table; il les examinait tous; c'était
une angoisse pour lui d'abandonner ces misérables têtes condamnées. Un
jour il disait au même témoin que nous avons indiqué tout à l'heure:
_Cette nuit, j'en ai gagné sept_. Pendant les premières années de son
règne, la peine de mort fut comme abolie, et l'échafaud relevé fut une
violence faite au roi. La Grève ayant disparu avec la branche aînée, une
Grève bourgeoise fut instituée sous le nom de Barrière Saint-Jacques;
les «hommes pratiques» sentirent le besoin d'une guillotine quasi
légitime; et ce fut là une des victoires de Casimir Perier, qui
représentait les côtés étroits de la bourgeoisie, sur Louis-Philippe,
qui en représentait les côtés libéraux. Louis-Philippe avait annoté de
sa main Beccaria. Après la machine Fieschi, il s'écriait: _Quel dommage
que je n'aie pas été blessé! j'aurais pu faire grâce_. Une autre fois,
faisant allusion aux résistances de ses ministres, il écrivait à propos
d'un condamné politique qui est une des plus généreuses figures de notre
temps: _Sa grâce est accordée, il ne me reste plus qu'à l'obtenir_.
Louis-Philippe était doux comme Louis IX et bon comme Henri IV.

Or, pour nous, dans l'histoire où là bonté est la perle rare, qui a été
bon passe presque avant qui a été grand.

Louis-Philippe ayant été apprécié sévèrement par les uns, durement
peut-être par les autres, il est tout simple qu'un homme, fantôme
lui-même aujourd'hui, qui a connu ce roi, vienne déposer pour lui devant
l'histoire; cette déposition, quelle qu'elle soit, est évidemment et
avant tout désintéressée; une épitaphe écrite par un mort est sincère;
une ombre peut consoler une autre ombre; le partage des mêmes ténèbres
donne le droit de louange; et il est peu à craindre qu'on dise jamais de
deux tombeaux dans l'exil: Celui-ci a flatté l'autre.




Chapitre IV

Lézardes sous la fondation


Au moment où le drame que nous racontons va pénétrer dans l'épaisseur
d'un des nuages tragiques qui couvrent les commencements du règne de
Louis-Philippe, il ne fallait pas d'équivoque, et il était nécessaire
que ce livre s'expliquât sur ce roi.

Louis-Philippe était entré dans l'autorité royale sans violence, sans
action directe de sa part, par le fait d'un virement révolutionnaire,
évidemment fort distinct du but réel de la révolution, mais dans lequel
lui, duc d'Orléans, n'avait aucune initiative personnelle. Il était né
prince et se croyait élu roi. Il ne s'était point donné à lui-même ce
mandat; il ne l'avait point pris; on le lui avait offert et il l'avait
accepté; convaincu, à tort certes, mais convaincu que l'offre était
selon le droit et que l'acceptation était selon le devoir. De là une
possession de bonne foi. Or, nous le disons en toute conscience,
Louis-Philippe étant de bonne foi dans sa possession, et la démocratie
étant de bonne foi dans son attaque, la quantité d'épouvante qui se
dégage des luttes sociales ne charge ni le roi, ni la démocratie. Un
choc de principes ressemble à un choc d'éléments. L'océan défend l'eau,
l'ouragan défend l'air; le roi défend la royauté, la démocratie défend
le peuple; le relatif, qui est la monarchie, résiste à l'absolu, qui est
la république; la société saigne sous ce conflit, mais ce qui est sa
souffrance aujourd'hui sera plus tard son salut; et, dans tous les cas,
il n'y a point ici à blâmer ceux qui luttent; un des deux partis
évidemment se trompe; le droit n'est pas, comme le colosse de Rhodes,
sur deux rivages à la fois, un pied dans la république, un pied dans la
royauté; il est indivisible, et tout d'un côté; mais ceux qui se
trompent se trompent sincèrement; un aveugle n'est pas plus un coupable
qu'un Vendéen n'est un brigand. N'imputons donc qu'à la fatalité des
choses ces collisions redoutables. Quelles que soient ces tempêtes,
l'irresponsabilité humaine y est mêlée.

Achevons cet exposé.

Le gouvernement de 1830 eut tout de suite la vie dure. Il dut, né
d'hier, combattre aujourd'hui. À peine installé, il sentait déjà partout
de vagues mouvements de traction sur l'appareil de juillet encore si
fraîchement posé et si peu solide.

La résistance naquit le lendemain; peut-être même était-elle née la
veille.

De mois en mois, l'hostilité grandit, et de sourde devint patente.

La Révolution de Juillet, peu acceptée hors de France par les rois, nous
l'avons dit, avait été en France diversement interprétée.

Dieu livre aux hommes ses volontés visibles dans les événements, texte
obscur écrit dans une langue mystérieuse. Les hommes en font
sur-le-champ des traductions; traductions hâtives, incorrectes, pleines
de fautes, de lacunes et de contre-sens. Bien peu d'esprits comprennent
la langue divine. Les plus sagaces, les plus calmes, les plus profonds,
déchiffrent lentement, et, quand ils arrivent avec leur texte, la
besogne est faite depuis longtemps; il y a déjà vingt traductions sur la
place publique. De chaque traduction naît un parti, et de chaque
contre-sens une faction; et chaque parti croit avoir le seul vrai texte,
et chaque faction croit posséder la lumière.

Souvent le pouvoir lui-même est une faction.

Il y a dans les révolutions des nageurs à contre-courant; ce sont les
vieux partis.

Pour les vieux partis qui se rattachent à l'hérédité par la grâce de
Dieu, les révolutions étant sorties du droit de révolte, on a droit de
révolte contre elles. Erreur. Car dans les révolutions le révolté, ce
n'est pas le peuple, c'est le roi. Révolution est précisément le
contraire de révolte. Toute révolution, étant un accomplissement normal,
contient en elle sa légitimité, que de faux révolutionnaires déshonorent
quelquefois, mais qui persiste, même souillée, qui survit, même
ensanglantée. Les révolutions sortent, non d'un accident, mais de la
nécessité. Une révolution est un retour du factice au réel. Elle est
parce qu'il faut qu'elle soit.

Les vieux partis légitimistes n'en assaillaient pas moins la révolution
de 1830 avec toutes les violences qui jaillissent du faux raisonnement.
Les erreurs sont d'excellents projectiles. Ils la frappaient savamment
là où elle était vulnérable, au défaut de sa cuirasse, à son manque de
logique; ils attaquaient cette révolution dans sa royauté. Ils lui
criaient: Révolution, pourquoi ce roi? Les factions sont des aveugles
qui visent juste.

Ce cri, les républicains le poussaient également. Mais, venant d'eux, ce
cri était logique. Ce qui était cécité chez les légitimistes était
clairvoyance chez les démocrates. 1830 avait fait banqueroute au peuple.
La démocratie indignée le lui reprochait.

Entre l'attaque du passé et l'attaque de l'avenir, l'établissement de
juillet se débattait. Il représentait la minute, aux prises d'une part
avec les siècles monarchiques, d'autre part avec le droit éternel.

En outre, au dehors, n'étant plus la révolution et devenant la
monarchie, 1830 était obligé de prendre le pas de l'Europe. Garder la
paix, surcroît de complication. Une harmonie voulue à contre-sens est
souvent plus onéreuse qu'une guerre. De ce sourd conflit, toujours
muselé, mais toujours grondant, naquit la paix armée, ce ruineux
expédient de la civilisation suspecte à elle-même. La royauté de juillet
se cabrait, malgré qu'elle en eût, dans l'attelage des cabinets
européens. Metternich l'eût volontiers mise à la plate-longe. Poussée en
France par le progrès, elle poussait en Europe les monarchies, ces
tardigrades. Remorquée, elle remorquait.

Cependant, à l'intérieur, paupérisme, prolétariat, salaire, éducation,
pénalité, prostitution, sort de la femme, richesse, misère, production,
consommation, répartition, échange, monnaie, crédit, droit du capital,
droit du travail, toutes ces questions se multipliaient au-dessus de la
société; surplomb terrible.

En dehors des partis politiques proprement dits, un autre mouvement se
manifestait. À la fermentation démocratique répondait la fermentation
philosophique. L'élite se sentait troublée comme la foule; autrement,
mais autant.

Des penseurs méditaient, tandis que le sol, c'est-à-dire le peuple,
traversé par les courants révolutionnaires, tremblait sous eux avec je
ne sais quelles vagues secousses épileptiques. Ces songeurs, les uns
isolés, les autres réunis en familles et presque en communions,
remuaient les questions sociales, pacifiquement, mais profondément;
mineurs impassibles, qui poussaient tranquillement leurs galeries dans
les profondeurs d'un volcan, à peine dérangés par les commotions sourdes
et par les fournaises entrevues.

Cette tranquillité n'était pas le moins beau spectacle de cette époque
agitée.

Ces hommes laissaient aux partis politiques la question des droits, ils
s'occupaient de la question du bonheur.

Le bien-être de l'homme, voilà ce qu'ils voulaient extraire de la
société.

Ils élevaient les questions matérielles, les questions d'agriculture,
d'industrie, de commerce, presque à la dignité d'une religion. Dans la
civilisation telle qu'elle se fait, un peu par Dieu, beaucoup par
l'homme, les intérêts se combinent, s'agrègent et s'amalgament de
manière à former une véritable roche dure, selon une loi dynamique
patiemment étudiée par les économistes, ces géologues de la politique.

Ces hommes, qui se groupaient sous des appellations différentes, mais
qu'on peut désigner tous par le titre générique de socialistes,
tâchaient de percer cette roche et d'en faire jaillir les eaux vives de
la félicité humaine.

Depuis la question de l'échafaud jusqu'à la question de la guerre, leurs
travaux embrassaient tout. Au droit de l'homme, proclamé par la
Révolution française, ils ajoutaient le droit de la femme et le droit de
l'enfant.

On ne s'étonnera pas que, pour des raisons diverses, nous ne traitions
pas ici à fond, au point de vue théorique, les questions soulevées par
le socialisme. Nous nous bornons à les indiquer.

Tous les problèmes que les socialistes se proposaient, les visions
cosmogoniques, la rêverie et le mysticisme écartés, peuvent être ramenés
à deux problèmes principaux:

Premier problème: Produire la richesse.

Deuxième problème: La répartir.

Le premier problème contient la question du travail.

Le deuxième contient la question du salaire.

Dans le premier problème il s'agit de l'emploi des forces.

Dans le second de la distribution des jouissances.

Du bon emploi des forces résulte la puissance publique.

De la bonne distribution des jouissances résulte le bonheur individuel.

Par bonne distribution, il faut entendre non distribution égale, mais
distribution équitable. La première égalité, c'est l'équité.

De ces deux choses combinées, puissance publique au dehors, bonheur
individuel au dedans, résulte la prospérité sociale.

Prospérité sociale, cela veut dire l'homme heureux, le citoyen libre, la
nation grande. L'Angleterre résout le premier de ces deux problèmes.
Elle crée admirablement la richesse; elle la répartit mal. Cette
solution qui n'est complète que d'un côté la mène fatalement à ces deux
extrêmes: opulence monstrueuse, misère monstrueuse. Toutes les
jouissances à quelques-uns, toutes les privations aux autres,
c'est-à-dire au peuple; le privilège, l'exception, le monopole, la
féodalité, naissent du travail même. Situation fausse et dangereuse qui
assoit la puissance publique sur la misère privée, et qui enracine la
grandeur de l'État dans les souffrances de l'individu. Grandeur mal
composée où se combinent tous les éléments matériels et dans laquelle
n'entre aucun élément moral.

Le communisme et la loi agraire croient résoudre le deuxième problème.
Ils se trompent. Leur répartition tue la production. Le partage égal
abolit l'émulation. Et par conséquent le travail. C'est une répartition
faite par le boucher, qui tue ce qu'il partage. Il est donc impossible
de s'arrêter à ces prétendues solutions. Tuer la richesse, ce n'est pas
la répartir. Les deux problèmes veulent être résolus ensemble pour être
bien résolus. Les deux solutions veulent être combinées et n'en faire
qu'une.

Ne résolvez que le premier des deux problèmes, vous serez Venise, vous
serez l'Angleterre. Vous aurez comme Venise une puissance artificielle,
ou comme l'Angleterre une puissance matérielle; vous serez le mauvais
riche. Vous périrez par une voie de fait, comme est morte Venise, ou par
une banqueroute, comme tombera l'Angleterre. Et le monde vous laissera
mourir et tomber, parce que le monde laisse tomber et mourir tout ce qui
n'est que l'égoïsme, tout ce qui ne représente pas pour le genre humain
une vertu ou une idée.

Il est bien entendu ici que par ces mots, Venise, l'Angleterre, nous
désignons non des peuples, mais des constructions sociales, les
oligarchies superposées aux nations, et non les nations elles-mêmes. Les
nations ont toujours notre respect et notre sympathie. Venise, peuple,
renaîtra; l'Angleterre, aristocratie, tombera, mais l'Angleterre,
nation, est immortelle. Cela dit, nous poursuivons.

Résolvez les deux problèmes, encouragez le riche et protégez le pauvre,
supprimez la misère, mettez un terme à l'exploitation injuste du faible
par le fort, mettez un frein à la jalousie inique de celui qui est en
route contre celui qui est arrivé, ajustez mathématiquement et
fraternellement le salaire au travail, mêlez l'enseignement gratuit et
obligatoire à la croissance de l'enfance et faites de la science la base
de la virilité, développez les intelligences tout en occupant les bras,
soyez à la fois un peuple puissant et une famille d'hommes heureux,
démocratisez la propriété, non en l'abolissant, mais en
l'universalisant, de façon que tout citoyen sans exception soit
propriétaire, chose plus facile qu'on ne croit, en deux mots sachez
produire la richesse et sachez la répartir; et vous aurez tout ensemble
la grandeur matérielle et la grandeur morale; et vous serez dignes de
vous appeler la France.

Voilà, en dehors et au-dessus de quelques sectes qui s'égaraient, ce que
disait le socialisme; voilà ce qu'il cherchait dans les faits, voilà ce
qu'il ébauchait dans les esprits.

Efforts admirables! tentatives sacrées!

Ces doctrines, ces théories, ces résistances, la nécessité inattendue
pour l'homme d'État de compter avec les philosophes, de confuses
évidences entrevues, une politique nouvelle à créer, d'accord avec le
vieux monde sans trop de désaccord avec l'idéal révolutionnaire, une
situation dans laquelle il fallait user Lafayette à défendre Polignac,
l'intuition du progrès transparent sous l'émeute, les chambres et la
rue, les compétitions à équilibrer autour de lui, sa foi dans la
révolution, peut-être on ne sait quelle résignation éventuelle née de la
vague acceptation d'un droit définitif et supérieur, sa volonté de
rester de sa race, son esprit de famille, son sincère respect du peuple,
sa propre honnêteté, préoccupaient Louis-Philippe presque
douloureusement, et par instants, si fort et si courageux qu'il fût,
l'accablaient sous la difficulté d'être roi.

Il sentait sous ses pieds une désagrégation redoutable, qui n'était
pourtant pas une mise en poussière, la France étant plus France que
jamais.

De ténébreux amoncellements couvraient l'horizon. Une ombre étrange
gagnant de proche en proche, s'étendait peu à peu sur les hommes, sur
les choses, sur les idées; ombre qui venait des colères et des systèmes.
Tout ce qui avait été hâtivement étouffé remuait et fermentait. Parfois
la conscience de l'honnête homme reprenait sa respiration tant il y
avait de malaise dans cet air où les sophismes se mêlaient aux vérités.
Les esprits tremblaient dans l'anxiété sociale comme les feuilles à
l'approche d'un orage. La tension électrique était telle qu'à de
certains instants le premier venu, un inconnu, éclairait. Puis
l'obscurité crépusculaire retombait. Par intervalles, de profonds et
sourds grondements pouvaient faire juger de la quantité de foudre qu'il
y avait dans la nuée.

Vingt mois à peine s'étaient écoulés depuis la Révolution de Juillet,
l'année 1832 s'était ouverte avec un aspect d'imminence et de détresse.
La détresse du peuple, les travailleurs sans pain, le dernier prince de
Condé disparu dans les ténèbres, Bruxelles chassant les Nassau comme
Paris les Bourbons, la Belgique s'offrant à un prince français et donnée
à un prince anglais, la haine russe de Nicolas, derrière nous deux
démons du midi, Ferdinand en Espagne, Miguel en Portugal, la terre
tremblant en Italie, Metternich étendant la main sur Bologne, la France
brusquant l'Autriche à Ancône, au nord on ne sait quel sinistre bruit de
marteau reclouant la Pologne dans son cercueil, dans toute l'Europe des
regards irrités guettant la France, l'Angleterre, alliée suspecte, prête
à pousser ce qui pencherait et à se jeter sur ce qui tomberait, la
pairie s'abritant derrière Beccaria pour refuser quatre têtes à la loi,
les fleurs de lys raturées sur la voiture du roi, la croix arrachée de
Notre-Dame, Lafayette amoindri, Laffitte ruiné, Benjamin Constant mort
dans l'indigence, Casimir Perier mort dans l'épuisement du pouvoir; la
maladie politique et la maladie sociale se déclarant à la fois dans les
deux capitales du royaume, l'une la ville de la pensée, l'autre la ville
du travail; à Paris la guerre civile, à Lyon la guerre servile; dans les
deux cités la même lueur de fournaise; une pourpre de cratère au front
du peuple; le midi fanatisé, l'ouest troublé, la duchesse de Berry dans
la Vendée, les complots, les conspirations, les soulèvements, le
choléra, ajoutaient à la sombre rumeur des idées le sombre tumulte des
événements.




Chapitre V

Faits d'où l'histoire sort et que l'histoire ignore


Vers la fin d'avril, tout s'était aggravé. La fermentation devenait du
bouillonnement. Depuis 1830, il y avait eu çà et là de petites émeutes
partielles, vite comprimées, mais renaissantes, signe d'une vaste
conflagration sous-jacente. Quelque chose de terrible couvait. On
entrevoyait les linéaments encore peu distincts et mal éclairés d'une
révolution possible. La France regardait Paris; Paris regardait le
faubourg Saint-Antoine.

Le faubourg Saint-Antoine, sourdement chauffé, entrait en ébullition.

Les cabarets de la rue de Charonne étaient, quoique la jonction de ces
deux épithètes semble singulière appliquée à des cabarets, graves et
orageux.

Le gouvernement y était purement et simplement mis en question. On y
discutait publiquement _la chose pour se battre ou pour rester
tranquille_. Il y avait des arrière-boutiques où l'on faisait jurer à
des ouvriers qu'ils se trouveraient dans la rue au premier cri d'alarme,
et «qu'ils se battraient sans compter le nombre des ennemis.» Une fois
l'engagement pris, un homme assis dans un coin du cabaret»faisait une
voix sonore» et disait: _Tu l'entends! tu l'as juré_! Quelquefois on
montait au premier étage dans une chambre close, et là il se passait des
scènes presque maçonniques. On faisait prêter à l'initié des serments
_pour lui rendre service ainsi qu'aux pères de famille_. C'était la
formule.

Dans les salles basses on lisait des brochures «subversives». _Ils
crossaient le gouvernement_, dit un rapport secret du temps.

On y entendait des paroles comme celles-ci:--_Je ne sais pas les noms
des chefs. Nous autres, nous ne saurons le jour que deux heures
d'avance_.--Un ouvrier disait:--_Nous sommes trois cents, mettons chacun
dix sous, cela fera cent cinquante francs pour fabriquer des balles et
de la poudre_.--Un autre disait:--_Je ne demande pas six mois, je n'en
demande pas deux. Avant quinze jours nous serons en parallèle avec le
gouvernement. Avec vingt-cinq mille hommes on peut se mettre en
face_.--Un autre disait:--_Je ne me couche pas parce que je fais des
cartouches la nuit_.--De temps en temps des hommes «en bourgeois et en
beaux habits» venaient, «faisant des embarras», et ayant l'air»de
commander», donnaient des poignées de mains _aux plus importants_, et
s'en allaient. Ils ne restaient jamais plus de dix minutes. On
échangeait à voix basse des propos significatifs.--_Le complot est mûr,
la chose est comble_.--«C'était bourdonné par tous ceux qui étaient là»,
pour emprunter l'expression même d'un des assistants. L'exaltation était
telle qu'un jour, en plein cabaret, un ouvrier s'écria: _Nous n'avons
pas d'armes_!--Un de ses camarades répondit:--_Les soldats en
ont_!--parodiant ainsi, sans s'en douter, la proclamation de Bonaparte à
l'armée d'Italie.--«Quand ils avaient quelque chose de plus secret,
ajoute un rapport, ils ne se le communiquaient pas là.» On ne comprend
guère ce qu'ils pouvaient cacher après avoir dit ce qu'ils disaient.

Les réunions étaient quelquefois périodiques. À de certaines, on n'était
jamais plus de huit ou dix, et toujours les mêmes. Dans d'autres,
entrait qui voulait, et la salle était si pleine qu'on était forcé de se
tenir debout. Les uns s'y trouvaient par enthousiasme et passion; les
autres parce que _c'était leur chemin pour aller au travail_. Comme
pendant la révolution, il y avait dans ces cabarets des femmes patriotes
qui embrassaient les nouveaux venus.

D'autres faits expressifs se faisaient jour.

Un homme entrait dans un cabaret, buvait et sortait en disant: _Marchand
de vin, ce qui est dû, la révolution le payera_.

Chez un cabaretier en face de la rue de Charonne on nommait des agents
révolutionnaires. Le scrutin se faisait dans des casquettes.

Des ouvriers se réunissaient chez un maître d'escrime qui donnait des
assauts rue de Cotte. Il y avait là un trophée d'armes formé d'espadons
en bois, de cannes, de bâtons et de fleurets. Un jour on démoucheta les
fleurets. Un ouvrier disait:--_Nous sommes vingt-cinq, mais on ne compte
pas sur moi, parce qu'on me regarde comme une machine_.--Cette machine a
été plus tard Quénisset.

Les choses quelconques qui se préméditaient prenaient peu à peu on ne
sait quelle étrange notoriété. Une femme balayant sa porte disait à une
autre femme:--_Depuis longtemps on travaille à force à faire des
cartouches_.--On lisait en pleine rue des proclamations adressées aux
gardes nationales des départements. Une de ces proclamations était
signée: _Burtot, marchand de vin_.

Un jour, à la porte d'un liquoriste du marché Lenoir, un homme ayant un
collier de barbe et l'accent italien montait sur une borne et lisait à
haute voix un écrit singulier qui semblait émaner d'un pouvoir occulte.
Des groupes s'étaient formés autour de lui et applaudissaient. Les
passages qui remuaient le plus la foule ont été recueillis et
notés.--«...Nos doctrines sont entravées, nos proclamations sont
déchirées, nos afficheurs sont guettés et jetés en prison...».»La
débâcle qui vient d'avoir lieu dans les cotons nous a converti plusieurs
juste-milieu.»--«...L'avenir des peuples s'élabore dans nos rangs
obscurs.»--«...Voici les termes posés: action ou réaction, révolution
ou contre-révolution. Car, à notre époque, on ne croit plus à l'inertie
ni à l'immobilité. Pour le peuple ou contre le peuple, c'est la
question. Il n'y en a pas d'autre.»--«...Le jour où nous ne vous
conviendrons plus, cassez-nous, mais jusque-là aidez-nous à marcher.»
Tout cela en plein jour.

D'autres faits, plus audacieux encore, étaient suspects au peuple à
cause de leur audace même. Le 4 avril 1832, un passant montait sur la
borne qui fait l'angle de la rue Sainte-Marguerite et criait: _Je suis
babouviste_! Mais sous Babeuf le peuple flairait Gisquet.

Entre autres choses, ce passant disait:

--«À bas la propriété! L'opposition de gauche est lâche et traître.
Quand elle veut avoir raison, elle prêche la révolution. Elle est
démocrate pour n'être pas battue, et royaliste pour ne pas combattre.
Les républicains sont des bêtes à plumes. Défiez-vous des républicains,
citoyens travailleurs.»

--Silence, citoyen mouchard! cria un ouvrier.

Ce cri mit fin au discours.

Des incidents mystérieux se produisaient.

À la chute du jour, un ouvrier rencontrait près du canal»un homme bien
mis» qui lui disait:--Où vas-tu, citoyen?--Monsieur, répondait
l'ouvrier, je n'ai pas l'honneur de vous connaître.--Je te connais bien,
moi. Et l'homme ajoutait: Ne crains pas. Je suis l'agent du comité. On
te soupçonne de n'être pas bien sûr. Tu sais que si tu révélais quelque
chose, on a l'oeil sur toi.--Puis il donnait à l'ouvrier une poignée de
main et s'en allait en disant:--Nous nous reverrons bientôt.

La police, aux écoutes, recueillait, non plus seulement dans les
cabarets, mais dans la rue, des dialogues singuliers:

--Fais-toi recevoir bien vite, disait un tisserand à un ébéniste.

--Pourquoi?

--Il va y avoir un coup de feu à faire.

Deux passants en haillons échangeaient ces répliques remarquables,
grosses d'une apparente jacquerie:

--Qui nous gouverne?

--C'est monsieur Philippe.

--Non, c'est la bourgeoisie.

On se tromperait si l'on croyait que nous prenons le mot jacquerie en
mauvaise part. Les Jacques, c'étaient les pauvres. Or ceux qui ont faim
ont droit.

Une autre fois, on entendait passer deux hommes dont l'un disait à
l'autre:--Nous avons un bon plan d'attaque.

D'une conversation intime entre quatre hommes accroupis dans un fossé du
rond-point de la barrière du Trône, on ne saisissait que ceci:

--On fera le possible pour qu'il ne se promène plus dans Paris.

Qui, _il_? Obscurité menaçante.

«Les principaux chefs», comme on disait dans le faubourg, se tenaient à
l'écart. On croyait qu'ils se réunissaient, pour se concerter, dans un
cabaret près de la pointe Saint-Eustache. Un nommé Aug.--, chef de la
Société des Secours pour les tailleurs, rue Mondétour, passait pour
servir d'intermédiaire central entre les chefs et le faubourg
Saint-Antoine. Néanmoins, il y eut toujours beaucoup d'ombre sur ces
chefs, et aucun fait certain ne put infirmer la fierté singulière de
cette réponse faite plus tard par un accusé devant la Cour des pairs:

--Quel était votre chef?

--_Je n'en connaissais pas, et je n'en reconnaissais pas_.

Ce n'étaient guère encore que des paroles, transparentes, mais vagues;
quelquefois des propos en l'air, des on-dit, des ouï-dire. D'autres
indices survenaient.

Un charpentier, occupé rue de Reuilly à clouer les planches d'une
palissade autour d'un terrain où s'élevait une maison en construction,
trouvait dans ce terrain un fragment de lettre déchirée où étaient
encore lisibles les lignes que voici:

--«...Il faut que le comité prenne des mesures pour empêcher le
recrutement dans les sections pour les différentes sociétés...»

Et en post-scriptum:

«Nous avons appris qu'il y avait des fusils rue du
Faubourg-Poissonnière, nº 5 (bis), au nombre de cinq ou six mille, chez
un armurier, dans une cour. La section ne possède point d'armes.»

Ce qui fit que le charpentier s'émut et montra la chose à ses voisins,
c'est qu'à quelques pas plus loin il ramassa un autre papier également
déchiré et plus significatif encore, dont nous reproduisons la
configuration à cause de l'intérêt historique de ces étranges documents:

          _Q C D E_
          _u og a1 fe_

_Apprenez cette liste par coeur. Après, vous la déchirerez. Les hommes
admis en feront autant lorsque vous leur aurez transmis des ordres._

_Salut et fraternité._
                                             _L._

Les personnes qui furent alors dans le secret de cette trouvaille n'ont
connu que plus tard le sous-entendu de ces quatre majuscules:
_quinturions, centurions, décurions, éclaireurs_, et le sens de ces
lettres: _u og a1 fe_ qui était une date et qui voulait dire _ce __15
avril 18__32_. Sous chaque majuscule étaient inscrits des noms suivis
d'indications très caractéristiques. Ainsi:--Q. _Bannerel_. 8 fusils. 83
cartouches. Homme sûr.--C. _Boubière_. 1 pistolet. 40 cartouches.--D.
_Rollet_. 1 fleuret. 1 pistolet. 1 livre de poudre.--E. _Teissier_. 1
sabre. 1 giberne. Exact.--_Terreur_ 8 fusils, Brave, etc.

Enfin ce charpentier trouva, toujours dans le même enclos, un troisième
papier sur lequel était écrite au crayon, mais très lisiblement, cette
espèce de liste énigmatique:

Unité. Blanchard. Arbre-sec. 6.
Barra. Soize. Salle-au-Comte.
Kosciusko. Aubry le boucher?
J. J. R.
Caïus Gracchus.
Droit de révision. Dufond. Four.
Chute des Girondins. Derbac. Maubuée.
Washington. Pinson. 1 pist. 86 cart.
Marseillaise.
Souver. du peuple. Michel. Quincampoix. Sabre.
Hoche.
Marceau. Platon. Arbre-sec.
Varsovie. Tilly, crieur du _Populaire_.

L'honnête bourgeois entre les mains duquel cette liste était demeurée en
sut la signification. Il paraît que cette liste était la nomenclature
complète des sections du quatrième arrondissement de la société des
Droits de l'Homme, avec les noms et les demeures des chefs de sections.
Aujourd'hui que tous ces faits restés dans l'ombre ne sont plus que de
l'histoire, on peut les publier. Il faut ajouter que la fondation de la
société des Droits de l'Homme semble avoir été postérieure à la date où
ce papier fut trouvé. Peut-être n'était-ce qu'une ébauche.

Cependant, après les propos et les paroles, après les indices écrits,
des faits matériels commençaient à percer.

Rue Popincourt, chez un marchand de bric-à-brac, on saisissait dans le
tiroir d'une commode sept feuilles de papier gris toutes également
pliées en long et en quatre; ces feuilles recouvraient vingt-six carrés
de ce même papier gris pliés en forme de cartouche, et une carte sur
laquelle on lisait ceci:

    Salpêtre 12 onces.
    Soufre    2 onces.
    Charbon   2 onces et demie.
    Eau       2 onces.

Le procès-verbal de saisie constatait que le tiroir exhalait une forte
odeur de poudre.

Un maçon revenant, sa journée faite, oubliait un petit paquet sur un
banc près du pont d'Austerlitz. Ce paquet était porté au corps de garde.
On l'ouvrait et l'on y trouvait deux dialogues imprimés, signés
_Lahautière_, une chanson intitulée: _Ouvriers, associez-vous_, et une
boîte de fer-blanc pleine de cartouches.

Un ouvrier buvant avec un camarade lui faisait tâter comme il avait
chaud, l'autre sentait un pistolet sous sa veste.

Dans un fossé sur le boulevard, entre le Père-Lachaise et la barrière du
Trône, à l'endroit le plus désert, des enfants, en jouant, découvraient
sous un tas de copeaux et d'épluchures un sac qui contenait un moule à
balles, un mandrin en bois à faire des cartouches, une sébile dans
laquelle il y avait des grains de poudre de chasse, et une petite
marmite en fonte dont l'intérieur offrait des traces évidentes de plomb
fondu.

Des agents de police, pénétrant à l'improviste à cinq heures du matin
chez un nommé Pardon, qui fut plus tard sectionnaire de la section
Barricade-Merry et se fit tuer dans l'insurrection d'avril 1834, le
trouvaient debout près de son lit, tenant à la main des cartouches qu'il
était en train de faire.

Vers l'heure où les ouvriers se reposent, deux hommes étaient vus se
rencontrant entre la barrière Picpus et la barrière Charenton dans un
petit chemin de ronde entre deux murs près d'un cabaretier qui a un jeu
de Siam devant sa porte. L'un tirait de dessous sa blouse et remettait à
l'autre un pistolet. Au moment de le lui remettre il s'apercevait que la
transpiration de sa poitrine avait communiqué quelque humidité à la
poudre. Il amorçait le pistolet et ajoutait de la poudre à celle qui
était déjà dans le bassinet. Puis les deux hommes se quittaient.

Un nommé Gallais, tué plus tard rue Beaubourg dans l'affaire d'avril, se
vantait d'avoir chez lui sept cents cartouches et vingt-quatre pierres à
fusil.

Le gouvernement reçut un jour l'avis qu'il venait d'être distribué des
armes au faubourg et deux cent mille cartouches. La semaine d'après
trente mille cartouches furent distribuées. Chose remarquable, la police
n'en put saisir aucune. Une lettre interceptée portait:--«Le jour n'est
pas loin où en quatre heures d'horloge quatre-vingt mille patriotes
seront sous les armes.»

Toute cette fermentation était publique, on pourrait presque dire
tranquille. L'insurrection imminente apprêtait son orage avec calme en
face du gouvernement. Aucune singularité ne manquait à cette crise
encore souterraine, mais déjà perceptible. Les bourgeois parlaient
paisiblement aux ouvriers de ce qui se préparait. On disait: Comment va
l'émeute? du ton dont on eût dit: Comment va votre femme?

Un marchand de meubles, rue Moreau, demandait:--Eh bien, quand
attaquez-vous?

Un autre boutiquier disait:

--On attaquera bientôt? je le sais. Il y a un mois vous étiez quinze
mille, maintenant vous êtes vingt-cinq mille.--Il offrait son fusil, et
un voisin offrait un petit pistolet qu'il voulait vendre sept francs.

Du reste, la fièvre révolutionnaire gagnait. Aucun point de Paris ni de
la France n'en était exempt. L'artère battait partout. Comme ces
membranes qui naissent de certaines inflammations et se forment dans le
corps humain, le réseau des sociétés secrètes commençait à s'étendre sur
le pays. De l'association des Amis du peuple, publique et secrète tout à
la fois, naissait la société des Droits de l'Homme, qui datait ainsi un
de ses ordres du jour: _Pluviôse, an 40 de l'ère républicaine_, qui
devait survivre même à des arrêts de cour d'assises prononçant sa
dissolution, et qui n'hésitait pas à donner à ses sections des noms
significatifs tels que ceux-ci:

    _Des piques._
    _Tocsin._
    _Canon d'alarme._
    _Bonnet phrygien._
    _21 janvier._
    _Des Gueux._
    _Des Truands._
    _Marche en avant._
    _Robespierre._
    _Niveau._
    _Ça ira._

La société des Droits de l'Homme engendrait la société d'Action.
C'étaient les impatients qui se détachaient et couraient devant.
D'autres associations cherchaient à se recruter dans les grandes
sociétés mères. Les sectionnaires se plaignaient d'être tiraillés. Ainsi
_la société Gauloise_ et _le Comité organisateur des municipalités_.
Ainsi les associations pour _la liberté de la presse_, pour _la liberté
individuelle_, pour _l'instruction du peuple, contre les impôts
indirects_. Puis la société des Ouvriers égalitaires, qui se divisait en
trois fractions, les égalitaires, les communistes, les réformistes. Puis
l'Armée des Bastilles, une espèce de cohorte organisée militairement,
quatre hommes commandés par un caporal, dix par un sergent, vingt par un
sous-lieutenant, quarante par un lieutenant; il n'y avait jamais plus de
cinq hommes qui se connussent. Création où la précaution est combinée
avec l'audace et qui semble empreinte du génie de Venise. Le comité
central, qui était la tête, avait deux bras, la société d'Action et
l'Armée des Bastilles. Une association légitimiste, les Chevaliers de la
Fidélité, remuait parmi ces affiliations républicaines. Elle y était
dénoncée et répudiée.

Les sociétés parisiennes se ramifiaient dans les principales villes.
Lyon, Nantes, Lille et Marseille avaient leur société des Droits de
l'Homme, la Charbonnière, les Hommes libres. Aix avait une société
révolutionnaire qu'on appelait la Cougourde. Nous avons déjà prononcé ce
mot.

À Paris, le faubourg Saint-Marceau n'était guère moins bourdonnant que
le faubourg Saint-Antoine, et les écoles pas moins émues que les
faubourgs. Un café de la rue Saint-Hyacinthe et l'estaminet des
Sept-Billards, rue des Mathurins-Saint-Jacques, servaient de lieux de
ralliement aux étudiants. La société des Amis de l'A B C, affiliée aux
mutuellistes d'Angers et à la Cougourde d'Aix, se réunissait, on l'a vu,
au café Musain. Ces mêmes jeunes gens se retrouvaient aussi, nous
l'avons dit, dans un restaurant cabaret près de la rue Mondétour qu'on
appelait Corinthe. Ces réunions étaient secrètes. D'autres étaient aussi
publiques que possible, et l'on peut juger de ces hardiesses par ce
fragment d'un interrogatoire subi dans un des procès ultérieurs:--Où se
tint cette réunion?--Rue de la Paix.--Chez qui?--Dans la rue.--Quelles
sections étaient là?--Une seule.--Laquelle?--La section Manuel.--Qui
était le chef?--Moi.--Vous êtes trop jeune pour avoir pris tout seul ce
grave parti d'attaquer le gouvernement. D'où vous venaient vos
instructions?--Du comité central.

L'armée était minée en même temps que la population, comme le prouvèrent
plus tard les mouvements de Belfort, de Lunéville et d'Épinal. On
comptait sur le cinquante-deuxième régiment, sur le cinquième, sur le
huitième, sur le trente-septième, et sur le vingtième léger. En
Bourgogne, et dans les villes du midi on plantait _l'arbre de la
Liberté_, c'est-à-dire un mât surmonté d'un bonnet rouge.

Telle était la situation.

Cette situation, le faubourg Saint-Antoine, plus que tout autre groupe
de population, comme nous l'avons dit en commençant, la rendait sensible
et l'accentuait. C'est là qu'était le point de côté.

Ce vieux faubourg, peuplé comme une fourmilière, laborieux, courageux et
colère comme une ruche, frémissait dans l'attente et dans le désir d'une
commotion. Tout s'y agitait sans que le travail fût pour cela
interrompu. Rien ne saurait donner l'idée de cette physionomie vive et
sombre. Il y a dans ce faubourg de poignantes détresses cachées sous le
toit des mansardes; il y a là aussi des intelligences ardentes et rares.
C'est surtout en fait de détresse et d'intelligence qu'il est dangereux
que les extrêmes se touchent.

Le faubourg Saint-Antoine avait encore d'autres causes de
tressaillement; car il reçoit le contre-coup des crises commerciales,
des faillites, des grèves, des chômages, inhérents aux grands
ébranlements politiques. En temps de révolution la misère est à la fois
cause et effet. Le coup qu'elle frappe lui revient. Cette population,
pleine de vertu fière, capable au plus haut point de calorique latent,
toujours prête aux prises d'armes, prompte aux explosions, irritée,
profonde, minée, semblait n'attendre que la chute d'une flammèche.
Toutes les fois que de certaines étincelles flottent sur l'horizon,
chassées par le vent des événements, on ne peut s'empêcher de songer au
faubourg Saint-Antoine et au redoutable hasard qui a placé aux portes de
Paris cette poudrière de souffrances et d'idées.

Les cabarets du _faubourg Antoine_, qui se sont plus d'une fois dessinés
dans l'esquisse qu'on vient de lire, ont une notoriété historique. En
temps de troubles on s'y enivre de paroles plus que de vin. Une sorte
d'esprit prophétique et un effluve d'avenir y circule, enflant les
coeurs et grandissant les âmes. Les cabarets du faubourg Antoine
ressemblent à ces tavernes du Mont Aventin bâties sur l'antre de la
sibylle et communiquant avec les profonds souffles sacrés; tavernes dont
les tables étaient presque des trépieds, et où l'on buvait ce qu'Ennius
appelle _le vin sibyllin_.

Le faubourg Saint-Antoine est un réservoir de peuple. L'ébranlement
révolutionnaire y fait des fissures par où coule la souveraineté
populaire. Cette souveraineté peut mal faire, elle se trompe comme toute
autre; mais, même fourvoyée, elle reste grande. On peut dire d'elle
comme du cyclope aveugle, _Ingens_.

En 93, selon que l'idée qui flottait était bonne ou mauvaise, selon que
c'était le jour du fanatisme ou de l'enthousiasme, il partait du
faubourg Saint-Antoine tantôt des légions sauvages, tantôt des bandes
héroïques.

Sauvages. Expliquons-nous sur ce mot. Ces hommes hérissés qui, dans les
jours génésiaques du chaos révolutionnaire, déguenillés, hurlants,
farouches, le casse-tête levé, la pique haute, se ruaient sur le vieux
Paris bouleversé, que voulaient-ils? Ils voulaient la fin des
oppressions, la fin des tyrannies, la fin du glaive, le travail pour
l'homme, l'instruction pour l'enfant, la douceur sociale pour la femme,
la liberté, l'égalité, la fraternité, le pain pour tous, l'idée pour
tous, l'édénisation du monde, le progrès; et cette chose sainte, bonne
et douce, le progrès, poussés à bout, hors d'eux-mêmes, ils la
réclamaient terribles, demi-nus, la massue au poing, le rugissement à la
bouche. C'étaient les sauvages, oui; mais les sauvages de la
civilisation.

Ils proclamaient avec furie le droit; ils voulaient, fût-ce par le
tremblement et l'épouvante, forcer le genre humain au paradis. Ils
semblaient des barbares et ils étaient des sauveurs. Ils réclamaient la
lumière avec le masque de la nuit.

En regard de ces hommes, farouches, nous en convenons, et effrayants,
mais farouches et effrayants pour le bien, il y a d'autres hommes,
souriants, brodés, dorés, enrubannés, constellés, en bas de soie, en
plumes blanches, en gants jaunes, en souliers vernis, qui, accoudés à
une table de velours au coin d'une cheminée de marbre, insistent
doucement pour le maintien et la conservation du passé, du Moyen-Âge, du
droit divin, du fanatisme, de l'ignorance, de l'esclavage, de la peine
de mort, de la guerre, glorifiant à demi-voix et avec politesse le
sabre, le bûcher et l'échafaud. Quant à nous, si nous étions forcé à
l'option entre les barbares de la civilisation et les civilisés de la
barbarie, nous choisirions les barbares.

Mais, grâce au ciel, un autre choix est possible. Aucune chute à pic
n'est nécessaire, pas plus en avant qu'en arrière. Ni despotisme, ni
terrorisme. Nous voulons le progrès en pente douce.

Dieu y pourvoit. L'adoucissement des pentes, c'est là toute la politique
de Dieu.




Chapitre VI

Enjolras et ses lieutenants


À peu près vers cette époque, Enjolras, en vue de l'événement possible,
fit une sorte de recensement mystérieux.

Tous étaient en conciliabule au café Musain.

Enjolras dit, en mêlant à ses paroles quelques métaphores
demi-énigmatiques, mais significatives:

--Il convient de savoir où l'on en est et sur qui l'on peut compter. Si
l'on veut des combattants, il faut en faire. Avoir de quoi frapper. Cela
ne peut nuire. Ceux qui passent ont toujours plus de chance d'attraper
des coups de corne quand il y a des boeufs sur la route que lorsqu'il
n'y en a pas. Donc comptons un peu le troupeau. Combien sommes-nous? Il
ne s'agit pas de remettre ce travail-là à demain. Les révolutionnaires
doivent toujours être pressés; le progrès n'a pas de temps à perdre.
Défions-nous de l'inattendu. Ne nous laissons pas prendre au dépourvu.
Il s'agit de repasser sur toutes les coutures que nous avons faites et
de voir si elles tiennent. Cette affaire doit être coulée à fond
aujourd'hui. Courfeyrac, tu verras les polytechniciens. C'est leur jour
de sortie. Aujourd'hui mercredi. Feuilly, n'est-ce pas? vous verrez ceux
de la Glacière. Combeferre m'a promis d'aller à Picpus. Il y a là tout
un fourmillement excellent. Bahorel visitera l'Estrapade. Prouvaire, les
maçons s'attiédissent; tu nous rapporteras des nouvelles de la loge de
la rue de Grenelle-Saint-Honoré. Joly ira à la clinique de Dupuytren et
tâtera le pouls à l'école de médecine. Bossuet fera un petit tour au
palais et causera avec les stagiaires. Moi, je me charge de la
Cougourde.

--Voilà tout réglé, dit Courfeyrac.

--Non.

--Qu'y a-t-il donc encore?

--Une chose très importante.

--Qu'est-ce? demanda Combeferre.

--La barrière du Maine, répondit Enjolras.

Enjolras resta un moment comme absorbé dans ses réflexions, puis reprit:

--Barrière du Maine il y a des marbriers, des peintres, les praticiens
des ateliers de sculpture. C'est une famille enthousiaste, mais sujette
à refroidissement. Je ne sais pas ce qu'ils ont depuis quelque temps.
Ils pensent à autre chose. Ils s'éteignent. Ils passent leur temps à
jouer aux dominos. Il serait urgent d'aller leur parler un peu et ferme.
C'est chez Richefeu qu'ils se réunissent. On les y trouverait entre midi
et une heure. Il faudrait souffler sur ces cendres-là. J'avais compté
pour cela sur ce distrait de Marius, qui en somme est bon, mais il ne
vient plus. Il me faudrait quelqu'un pour la barrière du Maine. Je n'ai
plus personne.

--Et moi, dit Grantaire, je suis là.

--Toi?

--Moi.

--Toi, endoctriner des républicains! toi, réchauffer, au nom des
principes, des coeurs refroidis!

--Pourquoi pas?

--Est-ce que tu peux être bon à quelque chose?

--Mais j'en ai la vague ambition, dit Grantaire.

--Tu ne crois à rien.

--Je crois à toi.

--Grantaire, veux-tu me rendre un service?

--Tous. Cirer tes bottes.

--Eh bien, ne te mêle pas de nos affaires. Cuve ton absinthe.

--Tu es un ingrat, Enjolras.

--Tu serais homme à aller barrière du Maine! tu en serais capable!

--Je suis capable de descendre rue des Grès, de traverser la place
Saint-Michel, d'obliquer par la rue Monsieur-le-Prince, de prendre la
rue de Vaugirard, de dépasser les Carmes, de tourner rue d'Assas,
d'arriver rue du Cherche-Midi, de laisser derrière moi le Conseil de
guerre, d'arpenter la rue des Vieilles-Tuileries, d'enjamber le
boulevard, de suivre la chaussée du Maine, de franchir la barrière, et
d'entrer chez Richefeu. Je suis capable de cela. Mes souliers en sont
capables.

--Connais-tu un peu ces camarades-là de chez Richefeu?

--Pas beaucoup. Nous nous tutoyons seulement.

--Qu'est-ce que tu leur diras?

--Je leur parlerai de Robespierre, pardi. De Danton. Des principes.

--Toi!

--Moi. Mais on ne me rend pas justice. Quand je m'y mets, je suis
terrible. J'ai lu Prud'homme, je connais le Contrat social, je sais par
coeur ma constitution de l'an Deux.»La liberté du citoyen finit où la
liberté d'un autre citoyen commence.» Est-ce que tu me prends pour une
brute? J'ai un vieil assignat dans mon tiroir. Les droits de l'Homme, la
souveraineté du peuple, sapristi! Je suis même un peu hébertiste. Je
puis rabâcher, pendant six heures d'horloge, montre en main, des choses
superbes.

--Sois sérieux, dit Enjolras.

--Je suis farouche, répondit Grantaire.

Enjolras pensa quelques secondes, et fit le geste d'un homme qui prend
son parti.

--Grantaire, dit-il gravement, je consens à t'essayer. Tu iras barrière
du Maine.

Grantaire logeait dans un garni tout voisin du café Musain. Il sortit,
et revint cinq minutes après. Il était allé chez lui mettre un gilet à
la Robespierre.

--Rouge, dit-il en entrant, et en regardant fixement Enjolras.

Puis, d'un plat de main énergique, il appuya sur sa poitrine les deux
pointes écarlates du gilet.

Et, s'approchant d'Enjolras, il lui dit à l'oreille:

--Sois tranquille.

Il enfonça son chapeau résolument et partit.

Un quart d'heure après, l'arrière-salle du café Musain était déserte.
Tous les amis de l'A B C étaient allés, chacun de leur côté, à leur
besogne. Enjolras, qui s'était réservé la Cougourde, sortit le dernier.

Ceux de la Cougourde d'Aix qui étaient à Paris se réunissaient alors
plaine d'Issy, dans une des carrières abandonnées si nombreuses de ce
côté de Paris.

Enjolras, tout en cheminant vers ce lieu de rendez-vous, passait en
lui-même la revue de la situation. La gravité des événements était
visible. Quand les faits, prodromes d'une espèce de maladie sociale
latente, se meuvent lourdement, la moindre complication les arrête et
les enchevêtre. Phénomène d'où sortent les écroulements et les
renaissances. Enjolras entrevoyait un soulèvement lumineux sous les pans
ténébreux de l'avenir. Qui sait? le moment approchait peut-être. Le
peuple ressaisissant le droit, quel beau spectacle! la révolution
reprenant majestueusement possession de la France, et disant au monde:
La suite à demain! Enjolras était content. La fournaise chauffait. Il
avait, dans ce même instant-là, une traînée de poudre d'amis éparse sur
Paris. Il composait, dans sa pensée, avec l'éloquence philosophique et
pénétrante de Combeferre, l'enthousiasme cosmopolite de Feuilly, la
verve de Courfeyrac, le rire de Bahorel, la mélancolie de Jean
Prouvaire, la science de Joly, les sarcasmes de Bossuet, une sorte de
pétillement électrique prenant feu à la fois un peu partout. Tous à
l'oeuvre. À coup sûr le résultat répondrait à l'effort. C'était bien.
Ceci le fit penser à Grantaire.--Tiens, se dit-il, la barrière du Maine
me détourne à peine de mon chemin. Si je poussais jusque chez Richefeu?
Voyons un peu ce que fait Grantaire, et où il en est.

Une heure sonnait au clocher de Vaugirard quand Enjolras arriva à la
tabagie Richefeu. Il poussa la porte, entra, croisa les bras, laissant
retomber la porte qui vint lui heurter les épaules, et regarda dans la
salle pleine de tables, d'hommes et de fumée.

Une voix éclatait dans cette brume, vivement coupée par une autre voix.
C'était Grantaire dialoguant avec un adversaire qu'il avait.

Grantaire était assis vis-à-vis d'une autre figure, à une table de
marbre Sainte-Anne semée de grains de son et constellée de dominos, il
frappait ce marbre du poing, et voici ce qu'Enjolras entendit:

--Double-six.

--Du quatre.

--Le porc! je n'en ai plus.

--Tu es mort. Du deux.

--Du six.

--Du trois.

--De l'as.

--À moi la pose.

--Quatre points.

--Péniblement.

--À toi.

--J'ai fait une faute énorme.

--Tu vas bien.

--Quinze.

--Sept de plus.

--Cela me fait vingt-deux. (Rêvant.) Vingt-deux!

--Tu ne t'attendais pas au double-six. Si je l'avais mis au
commencement, cela changeait tout le jeu.

--Du deux même.

--De l'as.

--De l'as! Eh bien, du cinq.

--Je n'en ai pas.

--C'est toi qui as posé, je crois?

--Oui.

--Du blanc.

--A-t-il de la chance! Ah! tu as une chance! (Longue rêverie.) Du deux.

--De l'as.

--Ni cinq, ni as. C'est embêtant pour toi.

--Domino.

--Nom d'un caniche!




