Livre dixième--Le 5 juin 1832




Chapitre I

La surface de la question


De quoi se compose l'émeute? De rien et de tout. D'une électricité
dégagée peu à peu, d'une flamme subitement jaillie, d'une force qui
erre, d'un souffle qui passe. Ce souffle rencontre des têtes qui
parlent, des cerveaux qui rêvent, des âmes qui souffrent, des passions
qui brûlent, des misères qui hurlent, et les emporte.

Où?

Au hasard. À travers l'État, à travers les lois, à travers la prospérité
et l'insolence des autres.

Les convictions irritées, les enthousiasmes aigris, les indignations
émues, les instincts de guerre comprimés, les jeunes courages exaltés,
les aveuglements généreux; la curiosité, le goût du changement, la soif
de l'inattendu, le sentiment qui fait qu'on se plaît à lire l'affiche
d'un nouveau spectacle et qu'on aime au théâtre le coup de sifflet du
machiniste; les haines vagues, les rancunes, les désappointements, toute
vanité qui croit que la destinée lui a fait faillite; les malaises, les
songes creux, les ambitions entourées d'escarpements; quiconque espère
d'un écroulement une issue; enfin, au plus bas, la tourbe, cette boue
qui prend feu, tels sont les éléments de l'émeute.

Ce qu'il y a de plus grand et ce qu'il y a de plus infime; les êtres qui
rôdent en dehors de tout, attendant une occasion, bohèmes, gens sans
aveu, vagabonds de carrefours, ceux qui dorment la nuit dans un désert
de maisons sans autre toit que les froides nuées du ciel, ceux qui
demandent chaque jour leur pain au hasard et non au travail, les
inconnus de la misère et du néant, les bras nus, les pieds nus,
appartiennent à l'émeute.

Quiconque a dans l'âme une révolte secrète contre un fait quelconque de
l'État, de la vie ou du sort, confine à l'émeute, et, dès qu'elle
paraît, commence à frissonner et à se sentir soulevé par le tourbillon.

L'émeute est une sorte de trombe de l'atmosphère sociale qui se forme
brusquement dans de certaines conditions de température, et qui, dans
son tournoiement, monte, court, tonne, arrache, rase, écrase, démolit,
déracine, entraînant avec elle les grandes natures et les chétives,
l'homme fort et l'esprit faible, le tronc d'arbre et le brin de paille.

Malheur à celui qu'elle emporte comme à celui qu'elle vient heurter!
Elle les brise l'un contre l'autre.

Elle communique à ceux qu'elle saisit on ne sait quelle puissance
extraordinaire. Elle emplit le premier venu de la force des événements;
elle fait de tout des projectiles. Elle fait d'un moellon un boulet et
d'un portefaix un général.

Si l'on en croit de certains oracles de la politique sournoise, au point
de vue du pouvoir, un peu d'émeute est souhaitable. Système: l'émeute
raffermit les gouvernements qu'elle ne renverse pas. Elle éprouve
l'armée; elle concentre la bourgeoisie; elle étire les muscles de la
police; elle constate la force de l'ossature sociale. C'est une
gymnastique; c'est presque de l'hygiène. Le pouvoir se porte mieux après
une émeute comme l'homme après une friction.

L'émeute, il y a trente ans, était envisagée à d'autres points de vue
encore.

Il y a pour toute chose une théorie qui se proclame elle-même «le bon
sens»; Philinte contre Alceste; médiation offerte entre le vrai et le
faux; explication, admonition, atténuation un peu hautaine qui, parce
qu'elle est mélangée de blâme et d'excuse, se croit la sagesse et n'est
souvent que la pédanterie. Toute une école politique, appelée juste
milieu, est sortie de là. Entre l'eau froide et l'eau chaude, c'est le
parti de l'eau tiède. Cette école, avec sa fausse profondeur, toute de
surface, qui dissèque les effets sans remonter aux causes, gourmande, du
haut d'une demi-science, les agitations de la place publique.

À entendre cette école: «Les émeutes qui compliquèrent le fait de 1830
ôtèrent à ce grand événement une partie de sa pureté. La révolution de
Juillet avait été un beau coup de vent populaire, brusquement suivi du
ciel bleu. Elles firent reparaître le ciel nébuleux. Elles firent
dégénérer en querelle cette révolution d'abord si remarquable par
l'unanimité. Dans la révolution de Juillet, comme dans tout progrès par
saccades, il y avait eu des fractures secrètes; l'émeute les rendit
sensibles. On put dire: Ah! ceci est cassé. Après la révolution de
Juillet, on ne sentait que la délivrance; après les émeutes, on sentit
la catastrophe.

«Toute émeute ferme les boutiques, déprime le fonds, consterne la
bourse, suspend le commerce, entrave les affaires, précipite les
faillites; plus d'argent; les fortunes privées inquiètes, le crédit
public ébranlé, l'industrie déconcertée, les capitaux reculant, le
travail au rabais, partout la peur; des contre-coups dans toutes les
villes. De là des gouffres. On a calculé que le premier jour d'émeute
coûte à la France vingt millions, le deuxième quarante, le troisième
soixante. Une émeute de trois jours coûte cent vingt millions,
c'est-à-dire, à ne voir que le résultat financier, équivaut à un
désastre, naufrage ou bataille perdue, qui anéantirait une flotte de
soixante vaisseaux de ligne.

«Sans doute, historiquement, les émeutes eurent leur beauté; la guerre
des pavés n'est pas moins grandiose et pas moins pathétique que la
guerre des buissons; dans l'une il y a l'âme des forêts, dans l'autre le
coeur des villes; l'une a Jean Chouan, l'autre a Jeanne. Les émeutes
éclairèrent en rouge, mais splendidement, toutes les saillies les plus
originales du caractère parisien, la générosité, le dévouement, la gaîté
orageuse, les étudiants prouvant que la bravoure fait partie de
l'intelligence, la garde nationale inébranlable, des bivouacs de
boutiquiers, des forteresses de gamins, le mépris de la mort chez des
passants. Écoles et légions se heurtaient. Après tout, entre les
combattants, il n'y avait qu'une différence d'âge; c'est la même race;
ce sont les mêmes hommes stoïques qui meurent à vingt ans pour leurs
idées, à quarante ans pour leurs familles. L'armée, toujours triste dans
les guerres civiles, opposait la prudence à l'audace. Les émeutes, en
même temps qu'elles manifestèrent l'intrépidité populaire, firent
l'éducation du courage bourgeois.

«C'est bien. Mais tout cela vaut-il le sang versé? Et au sang versé
ajoutez l'avenir assombri, le progrès compromis, l'inquiétude parmi les
meilleurs, les libéraux honnêtes désespérant, l'absolutisme étranger
heureux de ces blessures faites à la révolution par elle-même, les
vaincus de 1830 triomphant, et disant: Nous l'avions bien dit! Ajoutez
Paris grandi peut-être, mais à coup sûr la France diminuée. Ajoutez, car
il faut tout dire, les massacres qui déshonoraient trop souvent la
victoire de l'ordre devenu féroce sur la liberté devenue folle. Somme
toute, les émeutes ont été funestes.»

Ainsi parle cet à peu près de sagesse dont la bourgeoisie, cet à peu
près de peuple, se contente si volontiers.

Quant à nous, nous rejetons ce mot trop large et par conséquent trop
commode: les émeutes. Entre un mouvement populaire et un mouvement
populaire, nous distinguons. Nous ne nous demandons pas si une émeute
coûte autant qu'une bataille. D'abord pourquoi une bataille? Ici la
question de la guerre surgit. La guerre est-elle moins fléau que
l'émeute n'est calamité? Et puis, toutes les émeutes sont-elles
calamités? Et quand le 14 juillet coûterait cent vingt millions?
L'établissement de Philippe V en Espagne a coûté à la France deux
milliards. Même à prix égal, nous préférerions le 14 juillet. D'ailleurs
nous repoussons ces chiffres, qui semblent des raisons et qui ne sont
que des mots. Une émeute étant donnée, nous l'examinons en elle-même.
Dans tout ce que dit l'objection doctrinaire exposée plus haut, il n'est
question que de l'effet, nous cherchons la cause.

Nous précisons.




Chapitre II

Le fond de la question


Il y a l'émeute, et il y a l'insurrection; ce sont deux colères; l'une a
tort, l'autre a droit. Dans les états démocratiques, les seuls fondés en
justice, il arrive quelquefois que la fraction usurpe; alors le tout se
lève, et la nécessaire revendication de son droit peut aller jusqu'à la
prise d'armes. Dans toutes les questions qui ressortissent à la
souveraineté collective, la guerre du tout contre la fraction est
insurrection, l'attaque de la fraction contre le tout est émeute; selon
que les Tuileries contiennent le roi ou contiennent la Convention, elles
sont justement ou injustement attaquées. Le même canon braqué contre la
foule a tort le 10 août et raison le 14 vendémiaire. Apparence
semblable, fond différent; les Suisses défendent le faux, Bonaparte
défend le vrai. Ce que le suffrage universel a fait dans sa liberté et
dans sa souveraineté, ne peut être défait par la rue. De même dans les
choses de pure civilisation; l'instinct des masses, hier clairvoyant,
peut demain être trouble. La même furie est légitime contre Terray et
absurde contre Turgot. Les bris de machines, les pillages d'entrepôts,
les ruptures de rails, les démolitions de docks, les fausses routes des
multitudes, les dénis de justice du peuple au progrès, Ramus assassiné
par les écoliers, Rousseau chassé de Suisse à coups de pierre, c'est
l'émeute. Israël contre Moïse, Athènes contre Phocion, Rome contre
Scipion, c'est l'émeute; Paris contre la Bastille, c'est l'insurrection.
Les soldats contre Alexandre, les matelots contre Christophe Colomb,
c'est la même révolte; révolte impie; pourquoi? C'est qu'Alexandre fait
pour l'Asie avec l'épée ce que Christophe Colomb fait pour l'Amérique
avec la boussole; Alexandre, comme Colomb, trouve un monde. Ces dons
d'un monde à la civilisation sont de tels accroissements de lumière que
toute résistance, là, est coupable. Quelquefois le peuple se fausse
fidélité à lui-même. La foule est traître au peuple. Est-il, par
exemple, rien de plus étrange que cette longue et sanglante protestation
des faux saulniers, légitime révolte chronique, qui, au moment décisif,
au jour du salut, à l'heure de la victoire populaire, épouse le trône,
tourne chouannerie, et d'insurrection contre se fait émeute pour!
Sombres chefs-d'oeuvre de l'ignorance! Le faux saulnier échappe aux
potences royales, et, un reste de corde au cou, arbore la cocarde
blanche. Mort aux gabelles accouche de Vive le roi. Tueurs de la
Saint-Barthélemy, égorgeurs de Septembre, massacreurs d'Avignon,
assassins de Coligny, assassins de madame de Lamballe, assassins de
Brune, miquelets, verdets, cadenettes, compagnons de Jéhu, chevaliers du
brassard, voilà l'émeute. La Vendée est une grande émeute catholique. Le
bruit du droit en mouvement se reconnaît, il ne sort pas toujours du
tremblement des masses bouleversées; il y a des rages folles, il y a des
cloches fêlées; tous les tocsins ne sonnent pas le son du bronze. Le
branle des passions et des ignorances est autre que la secousse du
progrès. Levez-vous, soit, mais pour grandir. Montrez-moi de quel côté
vous allez. Il n'y a d'insurrection qu'en avant. Toute autre levée est
mauvaise. Tout pas violent en arrière est émeute; reculer est une voie
de fait contre le genre humain. L'insurrection est l'accès de fureur de
la vérité; les pavés que l'insurrection remue jettent l'étincelle du
droit. Ces pavés ne laissent à l'émeute que leur boue. Danton contre
Louis XVI, c'est l'insurrection; Hébert contre Danton, c'est l'émeute.

De là vient que, si l'insurrection, dans des cas donnés, peut être,
comme a dit Lafayette, le plus saint des devoirs, l'émeute peut être le
plus fatal des attentats.

Il y a aussi quelque différence dans l'intensité de calorique;
l'insurrection est souvent volcan, l'émeute est souvent feu de paille.

La révolte, nous l'avons dit, est quelquefois dans le pouvoir. Polignac
est un émeutier; Camille Desmoulins est un gouvernant.

Parfois, insurrection, c'est résurrection.

La solution de tout par le suffrage universel étant un fait absolument
moderne, et toute l'histoire antérieure à ce fait étant, depuis quatre
mille ans, remplie du droit violé et de la souffrance des peuples,
chaque époque de l'histoire apporte avec elle la protestation qui lui
est possible. Sous les Césars, il n'y avait pas d'insurrection, mais il
y avait Juvénal.

Le _facit indignatio_ remplace les Gracques.

Sous les Césars il y a l'exilé de Syène; il y a aussi l'homme des
_Annales_.

Nous ne parlons pas de l'immense exilé de Pathmos qui, lui aussi,
accable le monde réel d'une protestation au nom du monde idéal, fait de
la vision une satire énorme, et jette sur Rome-Ninive, sur
Rome-Babylone, sur Rome-Sodome, la flamboyante réverbération de
l'Apocalypse.

Jean sur son rocher, c'est le sphinx sur son piédestal; on peut ne pas
le comprendre; c'est un juif, et c'est de l'hébreu; mais l'homme qui
écrit les _Annales_ est un latin; disons mieux, c'est un romain.

Comme les Nérons règnent à la manière noire, ils doivent être peints de
même. Le travail au burin tout seul serait pâle; il faut verser dans
l'entaille une prose concentrée qui morde.

Les despotes sont pour quelque chose dans les penseurs. Parole
enchaînée, c'est parole terrible. L'écrivain double et triple son style
quand le silence est imposé par un maître au peuple. Il sort de ce
silence une certaine plénitude mystérieuse qui filtre et se fige en
airain dans la pensée. La compression dans l'histoire produit la
concision dans l'historien. La solidité granitique de telle prose
célèbre n'est autre chose qu'un tassement fait par le tyran.

La tyrannie contraint l'écrivain à des rétrécissements de diamètre qui
sont des accroissements de force. La période cicéronienne, à peine
suffisante sur Verrès, s'émousserait sur Caligula. Moins d'envergure
dans la phrase, plus d'intensité dans le coup. Tacite pense à bras
raccourci.

L'honnêteté d'un grand coeur, condensée en justice et en vérité,
foudroie.

Soit dit en passant, il est à remarquer que Tacite n'est pas
historiquement superposé à César. Les Tibères lui sont réservés. César
et Tacite sont deux phénomènes successifs dont la rencontre semble
mystérieusement évitée par celui qui, dans la mise en scène des siècles,
règle les entrées et les sorties. César est grand, Tacite est grand;
Dieu épargne ces deux grandeurs en ne les heurtant pas l'une contre
l'autre. Le justicier, frappant César, pourrait frapper trop, et être
injuste. Dieu ne veut pas. Les grandes guerres d'Afrique et d'Espagne,
les pirates de Cilicie détruits, la civilisation introduite en Gaule, en
Bretagne, en Germanie, toute cette gloire couvre le Rubicon. Il y a là
une sorte de délicatesse de la justice divine, hésitant à lâcher sur
l'usurpateur illustre l'historien formidable, faisant à César grâce de
Tacite, et accordant les circonstances atténuantes au génie.

Certes, le despotisme reste le despotisme, même sous le despote de
génie. Il y a corruption sous les tyrans illustres, mais la peste morale
est plus hideuse encore sous les tyrans infâmes. Dans Ces règnes-là rien
ne voile la honte; et les faiseurs d'exemples, Tacite comme Juvénal,
soufflettent plus utilement, en présence du genre humain, cette
ignominie sans réplique.

Rome sent plus mauvais sous Vitellius que sous Sylla. Sous Claude et
sous Domitien, il y a une difformité de bassesse correspondante à la
laideur du tyran. La vilenie des esclaves est un produit direct du
despote; un miasme s'exhale de ces consciences croupies où se reflète le
maître; les pouvoirs publics sont immondes; les coeurs sont petits, les
consciences sont plates, les âmes sont punaises; cela est ainsi sous
Caracalla, cela est ainsi sous Commode, cela est ainsi sous Héliogabale,
tandis qu'il ne sort du sénat romain sous César que l'odeur de fiente
propre aux aires d'aigle.

De là la venue, en apparence tardive, des Tacite et des Juvénal; c'est à
l'heure de l'évidence que le démonstrateur paraît.

Mais Juvénal et Tacite, de même qu'Isaïe aux temps bibliques, de même
que Dante au moyen âge, c'est l'homme; l'émeute et l'insurrection, c'est
la multitude, qui tantôt a tort, tantôt a raison.

Dans les cas les plus généraux, l'émeute sort d'un fait matériel;
l'insurrection est toujours un phénomène moral. L'émeute, c'est
Masaniello; l'insurrection, c'est Spartacus. L'insurrection confine à
l'esprit, l'émeute à l'estomac. Gaster s'irrite; mais Gaster, certes,
n'a pas toujours tort. Dans les questions de famine, l'émeute,
Buzançais, par exemple, a un point de départ vrai, pathétique et juste.
Pourtant elle reste émeute. Pourquoi? c'est qu'ayant raison au fond,
elle a eu tort dans la forme. Farouche, quoique ayant droit, violente,
quoique forte, elle a frappé au hasard; elle a marché comme l'éléphant
aveugle, en écrasant; elle a laissé derrière elle des cadavres de
vieillards, de femmes et d'enfants; elle a versé, sans savoir pourquoi,
le sang des inoffensifs et des innocents. Nourrir le peuple est un bon
but, le massacrer est un mauvais moyen.

Toutes les protestations armées, même les plus légitimes, même le 10
août, même le 14 juillet, débutent par le même trouble. Avant que le
droit se dégage, il y a tumulte et écume. Au commencement l'insurrection
est émeute, de même que le fleuve est torrent. Ordinairement elle
aboutit à cet océan: révolution. Quelquefois pourtant, venue de ces
hautes montagnes qui dominent l'horizon moral, la justice, la sagesse,
la raison, le droit, faite de la plus pure neige de l'idéal, après une
longue chute de roche en roche, après avoir reflété le ciel dans sa
transparence et s'être grossie de cent affluents dans la majestueuse
allure du triomphe, l'insurrection se perd tout à coup dans quelque
fondrière bourgeoise, comme le Rhin dans un marais.

Tout ceci est du passé, l'avenir est autre. Le suffrage universel a cela
d'admirable qu'il dissout l'émeute dans son principe, et qu'en donnant
le vote à l'insurrection, il lui ôte l'arme. L'évanouissement des
guerres, de la guerre des rues comme de la guerre des frontières, tel
est l'inévitable progrès. Quel que soit aujourd'hui, la paix, c'est
Demain.

Du reste, insurrection, émeute, en quoi la première diffère de la
seconde, le bourgeois, proprement dit, connaît peu ces nuances. Pour lui
tout est sédition, rébellion pure et simple, révolte du dogue contre le
maître, essai de morsure qu'il faut punir de la chaîne et de la niche,
aboiement, jappement; jusqu'au jour où la tête du chien, grossie tout à
coup, s'ébauche vaguement dans l'ombre en face de lion.

Alors le bourgeois crie: Vive le peuple!

Cette explication donnée, qu'est-ce pour l'histoire que le mouvement de
juin 1832? est-ce une émeute? est-ce une insurrection?

C'est une insurrection.

Il pourra nous arriver, dans cette mise en scène d'un événement
redoutable, de dire parfois l'émeute, mais seulement pour qualifier les
faits de surface, et en maintenant toujours la distinction entre la
forme émeute et le fond insurrection.

Ce mouvement de 1832 a eu, dans son explosion rapide et dans son
extinction lugubre, tant de grandeur que ceux-là mêmes qui n'y voient
qu'une émeute n'en parlent pas sans respect. Pour eux, c'est comme un
reste de 1830. Les imaginations émues, disent-ils, ne se calment pas en
un jour. Une révolution ne se coupe pas à pic. Elle a toujours
nécessairement quelques ondulations avant de revenir à l'état de paix
comme une montagne en redescendant vers la plaine. Il n'y a point
d'Alpes sans Jura, ni de Pyrénées sans Asturies.

Cette crise pathétique de l'histoire contemporaine que la mémoire des
Parisiens appelle _l'époque des émeutes_, est à coup sûr une heure
caractéristique parmi les heures orageuses de ce siècle.

Un dernier mot avant d'entrer dans le récit.

Les faits qui vont être racontés appartiennent à cette réalité
dramatique et vivante que l'histoire néglige quelquefois, faute de temps
et d'espace. Là pourtant, nous y insistons, là est la vie, la
palpitation, le frémissement humain. Les petits détails, nous croyons
l'avoir dit, sont, pour ainsi parler, le feuillage des grands événements
et se perdent dans les lointains de l'histoire. L'époque dite _des
émeutes_ abonde en détails de ce genre. Les instructions judiciaires,
par d'autres raisons que l'histoire, n'ont pas tout révélé, ni peut-être
tout approfondi. Nous allons donc mettre en lumière, parmi les
particularités connues et publiées, des choses qu'on n'a point sues, des
faits sur lesquels a passé l'oubli des uns, la mort des autres. La
plupart des acteurs de ces scènes gigantesques ont disparu; dès le
lendemain ils se taisaient; mais ce que nous raconterons, nous pouvons
dire: nous l'avons vu. Nous changerons quelques noms, car l'histoire
raconte et ne dénonce pas, mais nous peindrons des choses vraies. Dans
les conditions du livre que nous écrivons, nous ne montrerons qu'un côté
et qu'un épisode, et à coup sûr le moins connu, des journées des 5 et 6
juin 1832; mais nous ferons en sorte que le lecteur entrevoie, sous le
sombre voile que nous allons soulever, la figure réelle de cette
effrayante aventure publique.




Chapitre III

Un enterrement: occasion de renaître


Au printemps de 1832, quoique depuis trois mois le choléra eût glacé les
esprits et jeté sur leur agitation je ne sais quel morne apaisement,
Paris était dès longtemps prêt pour une commotion. Ainsi que nous
l'avons dit, la grande ville ressemble à une pièce de canon; quand elle
est chargée, il suffit d'une étincelle qui tombe, le coup part. En juin
1832, l'étincelle fut la mort du général Lamarque.

Lamarque était un homme de renommée et d'action. Il avait eu
successivement, sous l'Empire et sous la Restauration, les deux
bravoures nécessaires aux deux époques, la bravoure des champs de
bataille et la bravoure de la tribune. Il était éloquent comme il avait
été vaillant; on sentait une épée dans sa parole. Comme Foy, son
devancier, après avoir tenu haut le commandement, il tenait haut la
liberté. Il siégeait entre la gauche et l'extrême gauche, aimé du peuple
parce qu'il acceptait les chances de l'avenir, aimé de la foule parce
qu'il avait bien servi l'Empereur. Il était, avec les comtes Gérard et
Drouet, un des maréchaux _in petto_ de Napoléon. Les traités de 1815 le
soulevaient comme une offense personnelle. Il baissait Wellington d'une
haine directe qui plaisait à la multitude; et depuis dix-sept ans, à
peine attentif aux événements intermédiaires, il avait majestueusement
gardé la tristesse de Waterloo. Dans son agonie, à sa dernière heure, il
avait serré contre sa poitrine une épée que lui avaient décernée les
officiers des Cent-Jours. Napoléon était mort en prononçant le mot
_armée_, Lamarque en prononçant le mot _patrie_.

Sa mort, prévue, était redoutée du peuple comme une perte et du
gouvernement comme une occasion. Cette mort fut un deuil. Comme tout ce
qui est amer, le deuil peut se tourner en révolte. C'est ce qui arriva.

La veille et le matin du 5 juin, jour fixé pour l'enterrement de
Lamarque, le faubourg Saint-Antoine, que le convoi devait venir toucher,
prit un aspect redoutable. Ce tumultueux réseau de rues s'emplit de
rumeurs. On s'y armait comme on pouvait. Des menuisiers emportaient le
valet de leur établi «pour enfoncer les portes». Un d'eux s'était fait
un poignard d'un crochet de chaussonnier en cassant le crochet et en
aiguisant le tronçon. Un autre, dans la fièvre «d'attaquer», couchait
depuis trois jours tout habillé. Un charpentier nommé Lombier
rencontrait un camarade qui lui demandait: Où vas-tu?--Eh bien! je n'ai
pas d'armes.--Et puis? Je vais à mon chantier chercher mon compas.--Pour
quoi faire?--Je ne sais pas, disait Lombier. Un nommé Jacqueline, homme
d'expédition, abordait les ouvriers quelconques qui passaient:--Viens,
toi!--Il payait dix sous de vin, et disait:--As-tu de
l'ouvrage?--Non.--Va chez Filspierre, entre la barrière Montreuil et la
barrière Charonne, tu trouveras de l'ouvrage. On trouvait chez
Filspierre des cartouches et des armes. Certains chefs connus _faisaient
la poste_, c'est-à-dire couraient chez l'un et chez l'autre pour
rassembler leur monde. Chez Barthélemy, près la barrière du Trône, chez
Capel, au Petit-Chapeau, les buveurs s'accostaient d'un air grave. On
les entendait se dire:--_Où as-tu ton pistolet?--Sous ma blouse. Et
toi?--Sous ma chemise_, Rue Traversière, devant l'atelier Roland, et
cour de la Maison-Brûlée devant l'atelier de l'outilleur Bernier, des
groupes chuchotaient. On y remarquait, comme le plus ardent, un certain
Mavot, qui ne faisait jamais plus d'une semaine dans un atelier, les
maîtres le renvoyant «parce qu'il fallait tous les jours se disputer
avec lui». Mavot fut tué le lendemain dans la barricade de la rue
Ménilmontant. Pretot, qui devait mourir aussi dans la lutte, secondait
Mavot, et à cette question: Quel est ton but?
répondait:--_L'insurrection_. Des ouvriers rassemblés au coin de la rue
de Bercy attendaient un nommé Lemarin, agent révolutionnaire pour le
faubourg Saint-Marceau. Des mots d'ordre s'échangeaient presque
publiquement.

Le 5 juin donc, par une journée mêlée de pluie et de soleil, le convoi
du général Lamarque traversa Paris avec la pompe militaire officielle,
un peu accrue par les précautions. Deux bataillons, tambours drapés,
fusils renversés, dix mille gardes nationaux, le sabre au côté, les
batteries de l'artillerie de la garde nationale, escortaient le
cercueil. Le corbillard était traîné par des jeunes gens. Les officiers
des Invalides le suivaient immédiatement, portant des branches de
laurier. Puis venait une multitude innombrable, agitée, étrange, les
sectionnaires des Amis du Peuple, l'École de droit, l'École de médecine,
les réfugiés de toutes les nations, drapeaux espagnols, italiens,
allemands, polonais, drapeaux tricolores horizontaux, toutes les
bannières possibles, des enfants agitant des branches vertes, des
tailleurs de pierre et des charpentiers qui faisaient grève en ce
moment-là même, des imprimeurs reconnaissables à leurs bonnets de
papier, marchant deux par deux, trois par trois, poussant des cris,
agitant presque tous des bâtons, quelques-uns des sabres, sans ordre et
pourtant avec une seule âme, tantôt une cohue, tantôt une colonne. Des
pelotons se choisissaient des chefs; un homme, armé d'une paire de
pistolets parfaitement visible, semblait en passer d'autres en revue
dont les files s'écartaient devant lui. Sur les contre-allées des
boulevards, dans les branches des arbres, aux balcons, aux fenêtres, sur
les toits, les têtes fourmillaient, hommes, femmes, enfants; les yeux
étaient pleins d'anxiété. Une foule armée passait, une foule effarée
regardait.

De son côté le gouvernement observait. Il observait, la main sur la
poignée de l'épée. On pouvait voir, tout prêts à marcher, gibernes
pleines, fusils et mousquetons chargés, place Louis XV, quatre escadrons
de carabiniers, en selle et clairons en tête, dans le pays latin et au
Jardin des plantes, la garde municipale, échelonnée de rue en rue, à la
Halle-aux-vins un escadron de dragons, à la Grève une moitié du 12ème
léger, l'autre moitié à la Bastille, le 6ème dragons aux Célestins, de
l'artillerie plein la cour du Louvre. Le reste des troupes était
consigné dans les casernes, sans compter les régiments des environs de
Paris. Le pouvoir inquiet tenait suspendus sur la multitude menaçante
vingt-quatre mille soldats dans la ville et trente mille dans la
banlieue.

Divers bruits circulaient dans le cortège. On parlait de menées
légitimistes; on parlait du duc de Reichstadt, que Dieu marquait pour la
mort à cette minute même où la foule le désignait pour l'empire. Un
personnage resté inconnu annonçait qu'à l'heure dite deux contremaîtres
gagnés ouvriraient au peuple les portes d'une fabrique d'armes. Ce qui
dominait sur les fronts découverts de la plupart des assistants, c'était
un enthousiasme mêlé d'accablement. On voyait aussi çà et là, dans cette
multitude en proie à tant d'émotions violentes, mais nobles, de vrais
visages de malfaiteurs et des bouches ignobles qui disaient: pillons! Il
y a de certaines agitations qui remuent le fond des marais et qui font
monter dans l'eau des nuages de boue. Phénomène auquel ne sont point
étrangères les polices «bien faites».

Le cortège chemina, avec une lenteur fébrile, de la maison mortuaire par
les boulevards jusqu'à la Bastille. Il pleuvait de temps en temps; la
pluie ne faisait rien à cette foule. Plusieurs incidents, le cercueil
promené autour de la colonne Vendôme, des pierres jetées au duc de
Fitz-James aperçu à un balcon le chapeau sur la tête, le coq gaulois
arraché d'un drapeau populaire et traîné dans la boue, un sergent de
ville blessé d'un coup d'épée à la Porte Saint-Martin, un officier du
12ème léger disant tout haut: Je suis républicain, l'École polytechnique
survenant après sa consigne forcée, les cris: vive l'École
polytechnique! vive la République! marquèrent le trajet du convoi. À la
Bastille, les longues files de curieux redoutables qui descendaient du
faubourg Saint-Antoine firent leur jonction avec le cortège et un
certain bouillonnement terrible commença à soulever la foule.

On entendit un homme qui disait à un autre:--Tu vois bien celui-là avec
sa barbiche rouge, c'est lui qui dira quand il faudra tirer. Il paraît
que cette même barbiche rouge s'est retrouvée plus tard avec la même
fonction dans une autre émeute, l'affaire Quénisset.

Le corbillard dépassa la Bastille, suivit le canal, traversa le petit
pont et atteignit l'esplanade du pont d'Austerlitz. Là il s'arrêta. En
ce moment cette foule vue à vol d'oiseau eût offert l'aspect d'une
comète dont la tête était à l'esplanade et dont la queue développée sur
le quai Bourdon couvrait la Bastille et se prolongeait sur le boulevard
jusqu'à la porte Saint-Martin. Un cercle se traça autour du corbillard.
La vaste cohue fit silence. Lafayette parla et dit adieu à Lamarque. Ce
fut un instant touchant et auguste, toutes les têtes se découvrirent,
tous les coeurs battaient. Tout à coup un homme à cheval, vêtu de noir,
parut au milieu du groupe avec un drapeau rouge, d'autres disent avec
une pique surmontée d'un bonnet rouge. Lafayette détourna la tête.
Excelmans quitta le cortège.

Ce drapeau rouge souleva un orage et y disparut. Du boulevard Bourdon au
pont d'Austerlitz une de ces clameurs qui ressemblent à des houles remua
la multitude. Deux cris prodigieux s'élevèrent:--_Lamarque au
Panthéon!--Lafayette à l'hôtel de ville_!--Des jeunes gens, aux
acclamations de la foule, s'attelèrent et se mirent à traîner Lamarque
dans le corbillard par le pont d'Austerlitz et Lafayette dans un fiacre
par le quai Morland.

Dans la foule qui entourait et acclamait Lafayette, on remarquait et
l'on se montrait un Allemand nommé Ludwig Snyder, mort centenaire
depuis, qui avait fait lui aussi la guerre de 1776, et qui avait
combattu à Trenton sous Washington, et sous Lafayette à Brandywine.

Cependant sur la rive gauche la cavalerie municipale s'ébranlait et
venait barrer le pont, sur la rive droite les dragons sortaient des
Célestins et se déployaient le long du quai Morland. Le peuple qui
traînait Lafayette les aperçut brusquement au coude du quai et cria: les
dragons! les dragons! Les dragons s'avançaient au pas, en silence,
pistolets dans les fontes, sabres aux fourreaux, Mousquetons aux
porte-crosse, avec un air d'attente sombre.

À deux cents pas du petit pont, ils firent halte. Le fiacre où était
Lafayette chemina jusqu'à eux, ils ouvrirent les rangs, le laissèrent
passer, et se refermèrent sur lui. En ce moment les dragons et la foule
se touchaient. Les femmes s'enfuyaient avec terreur.

Que se passa-t-il dans cette minute fatale? personne ne saurait le dire.
C'est le moment ténébreux où deux nuées se mêlent. Les uns racontent
qu'une fanfare sonnant la charge fut entendue du côté de l'Arsenal, les
autres qu'un coup de poignard fut donné par un enfant à un dragon. Le
fait est que trois coups de feu partirent subitement, le premier tua le
chef d'escadron Cholet, le second tua une vieille sourde qui fermait sa
fenêtre rue Contrescarpe, le troisième brûla l'épaulette d'un officier;
une femme cria: _On commence trop tôt!_ et tout à coup on vit du côté
opposé au quai Morland un escadron de dragons qui était resté dans la
caserne déboucher au galop, le sabre nu, par la rue Bassompierre et le
boulevard Bourdon, et balayer tout devant lui.

Alors tout est dit, la tempête se déchaîne, les pierres pleuvent, la
fusillade éclate, beaucoup se précipitent au bas de la berge et passent
le petit bras de la Seine aujourd'hui comblé; les chantiers de l'île
Louviers, cette vaste citadelle toute faite, se hérissent de
combattants; on arrache des pieux, on tire des coups de pistolet, une
barricade s'ébauche, les jeunes gens refoulés passent le pont
d'Austerlitz avec le corbillard au pas de course et chargent la garde
municipale, les carabiniers accourent, les dragons sabrent, la foule se
disperse dans tous les sens, une rumeur de guerre vole aux quatre coins
de Paris, on crie: aux armes! on court, on culbute, on fuit, on résiste.
La colère emporte l'émeute comme le vent emporte le feu.




Chapitre IV

Les bouillonnements d'autrefois


Rien n'est plus extraordinaire que le premier fourmillement d'une
émeute. Tout éclate partout à la fois. Était-ce prévu? oui. Était-ce
préparé? non. D'où cela sort-il? des pavés. D'où cela tombe-t-il? des
nues. Ici l'insurrection a le caractère d'un complot; là d'une
improvisation. Le premier venu s'empare d'un courant de la foule et le
mène où il veut. Début plein d'épouvante où se mêle une sorte de gaîté
formidable. Ce sont d'abord des clameurs, les magasins se ferment, les
étalages des marchands disparaissent; puis des coups de feu isolés; des
gens s'enfuient; des coups de crosse heurtent les portes cochères; on
entend les servantes rire dans les cours des maisons et dire: _Il va y
avoir du train!_

Un quart d'heure n'était pas écoulé, voici ce qui se passait presque en
même temps sur vingt points de Paris différents.

Rue Sainte-Croix-de-la-Bretonnerie, une vingtaine de jeunes gens, à
barbes et à cheveux longs, entraient dans un estaminet et en
ressortaient un moment après, portant un drapeau tricolore horizontal
couvert d'un crêpe et ayant à leur tête trois hommes armés, l'un d'un
sabre, l'autre d'un fusil, le troisième d'une pique.

Rue des Nonaindières, un bourgeois bien vêtu, qui avait du ventre, la
voix sonore, le crâne chauve, le front élevé, la barbe noire et une de
ces moustaches rudes qui ne peuvent se rabattre, offrait publiquement
des cartouches aux passants.

Rue Saint-Pierre-Montmartre, des hommes aux bras nus promenaient un
drapeau noir où on lisait ces mots en lettres blanches: _République ou
la mort_. Rue des Jeûneurs, rue du Cadran, rue Montorgueil, rue Mandar,
apparaissaient des groupes agitant des drapeaux sur lesquels on
distinguait des lettres d'or, le mot _section_ avec un numéro. Un de ces
drapeaux était rouge et bleu avec un imperceptible entre-deux blanc.

On pillait une fabrique d'armes, boulevard Saint-Martin, et trois
boutiques d'armuriers, la première rue Beaubourg, la deuxième rue
Michel-le-Comte, l'autre, rue du Temple. En quelques minutes les mille
mains de la foule saisissaient et emportaient deux cent trente fusils,
presque tous à deux coups, soixante-quatre sabres, quatre-vingt-trois
pistolets. Afin d'armer plus de monde, l'un prenait le fusil, l'autre la
bayonnette.

Vis-à-vis le quai de la Grève, des jeunes gens armés de mousquets,
s'installaient chez des femmes pour tirer. L'un d'eux avait un mousquet
à rouet. Ils sonnaient, entraient, et se mettaient à faire des
cartouches. Une de ces femmes a raconté: _Je ne savais pas ce que
c'était que des cartouches, c'est mon mari qui me l'a dit_.

Un rassemblement enfonçait une boutique de curiosités rue des
Vieilles-Haudriettes et y prenait des yatagans et des armes turques.

Le cadavre d'un maçon tué d'un coup de fusil gisait rue de la Perle.

Et puis, rive droite, rive gauche, sur les quais, sur les boulevards,
dans le pays latin, dans le quartier des halles, des hommes haletants,
ouvriers, étudiants, sectionnaires, lisaient des proclamations,
criaient: aux armes! brisaient les réverbères, dételaient les voitures,
dépavaient les rues, enfonçaient les portes des maisons, déracinaient
les arbres, fouillaient les caves, roulaient des tonneaux, entassaient
pavés, moellons, meubles, planches, faisaient des barricades.

On forçait les bourgeois d'y aider. On entrait chez les femmes, on leur
faisait donner le sabre et le fusil des maris absents, et l'on écrivait
avec du blanc d'Espagne sur la porte: _les armes sont livrées_.
Quelques-uns signaient «de leurs noms» des reçus du fusil et du sabre,
et disaient: _envoyez-les chercher demain à la mairie_. On désarmait
dans les rues les sentinelles isolées et les gardes nationaux allant à
leur municipalité. On arrachait les épaulettes aux officiers. Rue du
Cimetière-Saint-Nicolas, un officier de la garde nationale, poursuivi
par une troupe armée de bâtons et de fleurets, se réfugia à grand'peine
dans une maison d'où il ne put sortir qu'à la nuit, et déguisé.

Dans le quartier Saint-Jacques, les étudiants sortaient par essaims de
leurs hôtels, et montaient rue Saint-Hyacinthe au café du Progrès ou
descendaient au café des Sept-Billards, rue des Mathurins. Là, devant
les portes, des jeunes gens debout sur des bornes distribuaient des
armes. On pillait le chantier de la rue Transnonain pour faire des
barricades. Sur un seul point, les habitants résistaient, à l'angle des
rues Sainte-Avoye et Simon-le-Franc où ils détruisaient eux-mêmes la
barricade. Sur un seul point, les insurgés pliaient; ils abandonnaient
une barricade commencée rue du Temple après avoir fait feu sur un
détachement de garde nationale, et s'enfuyaient par la rue de la
Corderie. Le détachement ramassa dans la barricade un drapeau rouge, un
paquet de cartouches et trois cents balles de pistolet. Les gardes
nationaux déchirèrent le drapeau et en remportèrent les lambeaux à la
pointe de leurs bayonnettes.

Tout ce que nous racontons ici lentement et successivement se faisait à
la fois sur tous les points de la ville au milieu d'un vaste tumulte,
comme une foule d'éclairs dans un seul roulement de tonnerre.

En moins d'une heure, vingt-sept barricades sortirent de terre dans le
seul quartier des halles. Au centre était cette fameuse maison nº 50,
qui fut la forteresse de Jeanne et de ses cent six compagnons, et qui,
flanquée d'un côté par une barricade à Saint-Merry et de l'autre par une
barricade à la rue Maubuée, commandait trois rues, la rue des Arcis, la
rue Saint-Martin, et la rue Aubry-le-Boucher qu'elle prenait de front.
Deux barricades en équerre se repliaient l'une de la rue Montorgueil sur
la Grande-Truanderie, l'autre de la rue Geoffroy-Langevin sur la rue
Sainte-Avoye. Sans compter d'innombrables barricades dans vingt autres
quartiers de Paris, au Marais, à la montagne Sainte-Geneviève; une, rue
Ménilmontant, où l'on voyait une porte cochère arrachée de ses gonds;
une autre près du petit pont de l'Hôtel-Dieu faite avec une écossaise
dételée et renversée, à trois cents pas de la préfecture de police.

À la barricade de la rue des Ménétriers, un homme bien mis distribuait
de l'argent aux travailleurs. À la barricade de la rue Greneta, un
cavalier parut et remit à celui qui paraissait le chef de la barricade
un rouleau qui avait l'air d'un rouleau d'argent.--_Voilà_, dit-il,
_pour payer les dépenses, le vin, et coetera_. Un jeune homme blond,
sans cravate, allait d'une barricade à l'autre portant des mots d'ordre.
Un autre, le sabre nu, un bonnet de police bleu sur la tête, posait des
sentinelles. Dans l'intérieur, en deçà barricades, les cabarets et les
loges de portiers étaient convertis en corps de garde. Du reste l'émeute
se comportait selon la plus savante tactique militaire. Les rues
étroites, inégales, sinueuses, pleines d'angles et de tournants, étaient
admirablement choisies; les environs des halles en particulier, réseau
de rues plus embrouillé qu'une forêt. La société des Amis du Peuple
avait, disait-on, pris la direction de l'insurrection dans le quartier
Sainte-Avoye. Un homme tué rue du Ponceau qu'on fouilla avait sur lui un
plan de Paris.

Ce qui avait réellement pris la direction de l'émeute, c'était une sorte
d'impétuosité inconnue qui était dans l'air. L'insurrection,
brusquement, avait bâti les barricades d'une main et de l'autre saisi
presque tous les postes de la garnison. En moins de trois heures, comme
une traînée de poudre qui s'allume, les insurgés avaient envahi et
occupé, sur la rive droite, l'Arsenal, la mairie de la place Royale,
tout le Marais, la fabrique d'armes Popincourt, la Galiote, le
Château-d'Eau, toutes les rues près des halles; sur la rive gauche, la
caserne des Vétérans, Sainte-Pélagie, la place Maubert, la poudrière des
Deux-Moulins, toutes les barrières. À cinq heures du soir ils étaient
maîtres de la Bastille, de la Lingerie, des Blancs-Manteaux; leurs
éclaireurs touchaient la place des Victoires, et menaçaient la Banque,
la caserne des Petits-Pères, l'hôtel des Postes. Le tiers de Paris était
à l'émeute.

Sur tous les points la lutte était gigantesquement engagée; et, des
désarmements, des visites domiciliaires, des boutiques d'armuriers
vivement envahies, il résultait ceci que le combat commencé à coups de
pierres continuait à coups de fusil.

Vers six heures du soir, le passage du Saumon devenait champ de
bataille. L'émeute était à un bout, la troupe au bout opposé. On se
fusillait d'une grille à l'autre. Un observateur, un rêveur, l'auteur de
ce livre, qui était allé voir le volcan de près, se trouva dans le
passage pris entre les deux feux. Il n'avait pour se garantir des balles
que le renflement des demi-colonnes qui séparent les boutiques; il fut
près d'une demi-heure dans cette situation délicate.

Cependant le rappel battait, les gardes nationaux s'habillaient et
s'armaient en hâte, les légions sortaient des mairies, les régiments
sortaient des casernes. Vis-à-vis le passage de l'Ancre un tambour
recevait un coup de poignard. Un autre, rue du Cygne, était assailli par
une trentaine de jeunes gens qui lui crevaient sa caisse et lui
prenaient son sabre. Un autre était tué rue Grenier-Saint-Lazare. Rue
Michel-le-Comte, trois officiers tombaient morts l'un après l'autre.
Plusieurs gardes municipaux, blessés rue des Lombards, rétrogradaient.

Devant la Cour-Batave, un détachement de gardes nationaux trouvait un
drapeau rouge portant cette inscription: _Révolution républicaine_, nº
127. Était-ce une révolution en effet?

L'insurrection s'était fait du centre de Paris une sorte de citadelle
inextricable, tortueuse, colossale.

Là était le foyer, là était évidemment la question. Tout le reste
n'était qu'escarmouches. Ce qui prouvait que tout se déciderait là,
c'est qu'on ne s'y battait pas encore.

Dans quelques régiments, les soldats étaient incertains, ce qui ajoutait
à l'obscurité effrayante de la crise. Ils se rappelaient l'ovation
populaire qui avait accueilli en juillet 1830 la neutralité du 53ème de
ligne. Deux hommes intrépides et éprouvés par les grandes guerres, le
maréchal de Lobau et le général Bugeaud, commandaient, Bugeaud sous
Lobau. D'énormes patrouilles, composées de bataillons de la ligne
enfermés dans des compagnies entières de garde nationale, et précédées
d'un commissaire de police en écharpe, allaient reconnaître les rues
insurgées. De leur côté, les insurgés posaient des vedettes au coin des
carrefours et envoyaient audacieusement des patrouilles hors des
barricades. On s'observait des deux parts. Le gouvernement, avec une
armée dans la main, hésitait; la nuit allait venir et l'on commençait à
entendre le tocsin de Saint-Merry. Le ministre de la guerre d'alors, le
maréchal Soult, qui avait vu Austerlitz, regardait cela d'un air sombre.

Ces vieux matelots-là, habitués à la manoeuvre correcte et n'ayant pour
ressource et pour guide que la tactique, cette boussole des batailles,
sont tout désorientés en présence de cette immense écume qu'on appelle
la colère publique. Le vent des révolutions n'est pas maniable.

Les gardes nationales de la banlieue accouraient en hâte et en désordre.
Un bataillon du 12ème léger venait au pas de course de Saint-Denis, le
14ème de ligne arrivait de Courbevoie, les batteries de l'école
militaire avaient pris position au Carrousel; des canons descendaient de
Vincennes.

La solitude se faisait aux Tuileries, Louis-Philippe était plein de
sérénité.




Chapitre V

Originalité de Paris


Depuis deux ans, nous l'avons dit, Paris avait vu plus d'une
insurrection. Hors des quartiers insurgés, rien n'est d'ordinaire plus
étrangement calme que la physionomie de Paris pendant une émeute. Paris
s'accoutume très vite à tout,--ce n'est qu'une émeute,--et Paris a tant
d'affaires qu'il ne se dérange pas pour si peu. Ces villes colossales
peuvent seules donner de tels spectacles. Ces enceintes immenses peuvent
seules contenir en même temps la guerre civile et on ne sait quelle
bizarre tranquillité. D'habitude, quand l'insurrection commence, quand
on entend le tambour, le rappel, la générale, le boutiquier se borne à
dire:

--Il paraît qu'il y a du grabuge rue Saint-Martin.

Ou:

--Faubourg Saint-Antoine.

Souvent il ajoute avec insouciance:

--Quelque part par là.

Plus tard, quand on distingue le vacarme déchirant et lugubre de la
mousqueterie et des feux de peloton, le boutiquier dit:

--Ça chauffe donc? Tiens, ça chauffe?

Un moment après, si l'émeute approche et gagne, il ferme précipitamment
sa boutique et endosse rapidement son uniforme, c'est-à-dire met ses
marchandises en sûreté et risque sa personne.

On se fusille dans un carrefour, dans un passage, dans un cul-de-sac; on
prend, perd et reprend des barricades; le sang coule, la mitraille
crible les façades des maisons, les balles tuent les gens dans leur
alcôve, les cadavres encombrent le pavé. À quelques rues de là, on
entend le choc des billes de billard dans les cafés.

Les curieux causent et rient à deux pas de ces rues pleines de guerre;
les théâtres ouvrent leurs portes et jouent des vaudevilles. Les fiacres
cheminent; les passants vont dîner en ville. Quelquefois dans le
quartier même où l'on se bat. En 1831, une fusillade s'interrompit pour
laisser passer une noce.

Lors de l'insurrection du 12 mai 1839, rue Saint-Martin, un petit vieux
homme infirme traînant une charrette à bras surmontée d'un chiffon
tricolore dans laquelle il y avait des carafes emplies d'un liquide
quelconque, allait et venait de la barricade à la troupe et de la troupe
à la barricade, offrant impartialement des verres de coco--tantôt au
gouvernement, tantôt à l'anarchie.

Rien n'est plus étrange; et c'est là le caractère propre des émeutes de
Paris qui ne se retrouve dans aucune autre capitale. Il faut pour cela
deux choses, la grandeur de Paris, et sa gaîté. Il faut la ville de
Voltaire et de Napoléon.

Cette fois cependant, dans la prise d'armes du 5 juin 1832, la grande
ville sentit quelque chose qui était peut-être plus fort qu'elle. Elle
eut peur. On vit partout, dans les quartiers les plus lointains et les
plus «désintéressés», les portes, les fenêtres et les volets fermés en
plein jour. Les courageux s'armèrent, les poltrons se cachèrent. Le
passant insouciant et affairé disparut. Beaucoup de ces rues étaient
vides comme à quatre heures du matin. On colportait des détails
alarmants, on répandait des nouvelles fatales.--Qu'_ils_ étaient maîtres
de la Banque;--que, rien qu'au cloître de Saint-Merry, ils étaient six
cents, retranchés et crénelés dans l'église;--que la ligne n'était pas
sûre;--qu'Armand Carrel avait été voir le maréchal Clausel, et que le
maréchal avait dit: _Ayez d'abord un régiment;_--que Lafayette était
malade, mais qu'il leur avait dit pourtant: _Je suis à vous. Je vous
suivrai partout où il y aura place pour une chaise;_--qu'il fallait se
tenir sur ses gardes; qu'à la nuit il y aurait des gens qui pilleraient
les maisons isolées dans les coins déserts de Paris (ici on
reconnaissait l'imagination de la police, cette Anne Radcliffe mêlée au
gouvernement);--qu'une batterie avait été établie rue
Aubry-le-Boucher;--que Lobau et Bugeaud se concertaient et qu'à minuit,
ou au point du jour au plus tard, quatre colonnes marcheraient à la fois
sur le centre de l'émeute, la première venant de la Bastille, la
deuxième de la porte Saint-Martin, la troisième de la Grève, la
quatrième des halles;--que peut-être aussi les troupes évacueraient
Paris et se retireraient au Champ de Mars;--qu'on ne savait ce qui
arriverait, mais qu'à coup sûr, cette fois, c'était grave.--On se
préoccupait des hésitations du maréchal Soult.--Pourquoi n'attaquait-il
pas tout de suite?--Il est certain qu'il était profondément absorbé. Le
vieux lion semblait flairer dans cette ombre un monstre inconnu.

Le soir vint, les théâtres n'ouvrirent pas; les patrouilles circulaient
d'un air irrité; on fouillait les passants; on arrêtait les suspects. Il
y avait à neuf heures plus de huit cents personnes arrêtées; la
préfecture de police était encombrée, la Conciergerie encombrée, la
Force encombrée. À la Conciergerie, en particulier, le long souterrain
qu'on nomme la rue de Paris était jonché de bottes de paille sur
lesquelles gisait un entassement de prisonniers, que l'homme de Lyon,
Lagrange, haranguait avec vaillance. Toute cette paille, remuée par tous
ces hommes, faisait le bruit d'une averse. Ailleurs les prisonniers
couchaient en plein air dans les préaux les uns sur les autres.
L'anxiété était partout, et un certain tremblement, peu habituel à
Paris.

On se barricadait dans les maisons; les femmes et les mères
s'inquiétaient; on n'entendait que ceci: _Ah mon Dieu! il n'est pas
rentré!_ Il y avait à peine au loin quelques rares roulements de
voitures. On écoutait, sur le pas des portes, les rumeurs, les cris, les
tumultes, les bruits sourds et indistincts, des choses dont on disait:
_C'est la cavalerie_, ou: _Ce sont des caissons qui galopent_, les
clairons, les tambours, la fusillade, et surtout ce lamentable tocsin de
Saint-Merry. On attendait le premier coup de canon. Des hommes armés
surgissaient au coin des rues et disparaissaient en criant: Rentrez chez
vous! Et l'on se hâtait de verrouiller les portes. On disait: Comment
cela finira-t-il? D'instant en instant, à mesure que la nuit tombait,
Paris semblait se colorer plus lugubrement du flamboiement formidable de
l'émeute.




