Livre onzième--L'atome fraternise avec l'ouragan




Chapitre I

Quelques éclaircissements sur les origines de la poésie de Gavroche.
Influence d'un académicien sur cette poésie


À l'instant où l'insurrection, surgissant du choc du peuple et de la
troupe devant l'Arsenal, détermina un mouvement d'avant en arrière dans
la multitude qui suivait le corbillard et qui, de toute la longueur des
boulevards, pesait, pour ainsi dire, sur la tête du convoi, ce fut un
effrayant reflux. La cohue s'ébranla, les rangs se rompirent, tous
coururent, partirent, s'échappèrent, les uns avec les cris de l'attaque,
les autres avec la pâleur de la fuite. Le grand fleuve qui couvrait les
boulevards se divisa en un clin d'oeil, déborda à droite et à gauche et
se répandit en torrents dans deux cents rues à la fois avec le
ruissellement d'une écluse lâchée. En ce moment un enfant déguenillé qui
descendait par la rue Ménilmontant, tenant à la main une branche de
faux-ébénier en fleur qu'il venait de cueillir sur les hauteurs de
Belleville, avisa dans la devanture de boutique d'une marchande de
bric-à-brac un vieux pistolet d'arçon. Il jeta sa branche fleurie sur le
pavé, et cria:

--Mère chose, je vous emprunte votre machin.

Et il se sauva avec le pistolet.

Deux minutes après, un flot de bourgeois épouvantés qui s'enfuyait par
la rue Amelot et la rue Basse, rencontra l'enfant qui brandissait son
pistolet et qui chantait:

          _La nuit on ne voit rien,_
          _Le jour on voit très bien,_
          _D'un écrit apocryphe_
          _Le bourgeois s'ébouriffe,_
          _Pratiquez la vertu,_
          _Tutu chapeau pointu!_

C'était le petit Gavroche qui s'en allait en guerre.

Sur le boulevard il s'aperçut que le pistolet n'avait pas de chien.

De qui était ce couplet qui lui servait à ponctuer sa marche, et toutes
les autres chansons que, dans l'occasion, il chantait volontiers? nous
l'ignorons. Qui sait? de lui peut-être. Gavroche d'ailleurs était au
courant de tout le fredonnement populaire en circulation, et il y mêlait
son propre gazouillement. Farfadet et galopin, il faisait un pot-pourri
des voix de la nature et des voix de Paris. Il combinait le répertoire
des oiseaux avec le répertoire des ateliers. Il connaissait des rapins,
tribu contiguë à la sienne. Il avait, à ce qu'il paraît, été trois mois
apprenti imprimeur. Il avait fait un jour une commission pour monsieur
Baour-Lormian, l'un des quarante. Gavroche était un gamin de lettres.

Gavroche du reste ne se doutait pas que dans cette vilaine nuit
pluvieuse où il avait offert à deux mioches l'hospitalité de son
éléphant, c'était pour ses propres frères qu'il avait fait office de
providence. Ses frères le soir, son père le matin; voilà quelle avait
été sa nuit. En quittant la rue des Ballets au petit jour, il était
retourné en hâte à l'éléphant, en avait artistement extrait les deux
mômes, avait partagé avec eux le déjeuner quelconque qu'il avait
inventé, puis s'en était allé, les confiant à cette bonne mère la rue
qui l'avait à peu près élevé lui-même. En les quittant, il leur avait
donné rendez-vous pour le soir au même endroit, et leur avait laissé
pour adieu ce discours:--_Je casse une canne, autrement dit je
m'esbigne, ou, comme on dit à la cour, je file. Les mioches, si vous ne
retrouvez pas papa maman, revenez ici ce soir. Je vous ficherai à souper
et je vous coucherai_. Les deux enfants, ramassés par quelque sergent de
ville et mis au dépôt, ou volés par quelque saltimbanque, ou simplement
égarés dans l'immense casse-tête chinois parisien, n'étaient pas
revenus. Les bas-fonds du monde social actuel sont pleins de ces traces
perdues. Gavroche ne les avait pas revus. Dix ou douze semaines
s'étaient écoulées depuis cette nuit-là. Il lui était arrivé plus d'une
fois de se gratter le dessus de la tête et de dire: Où diable sont mes
deux enfants?

Cependant, il était parvenu, son pistolet au poing, rue du
Pont-aux-Choux. Il remarqua qu'il n'y avait plus, dans cette rue, qu'une
boutique ouverte, et, chose digne de réflexion, une boutique de
pâtissier. C'était une occasion providentielle de manger encore un
chausson aux pommes avant d'entrer dans l'inconnu. Gavroche s'arrêta,
tâta ses flancs, fouilla son gousset, retourna ses poches, n'y trouva
rien, pas un sou, et se mit à crier: Au secours!

Il est dur de manquer le gâteau suprême.

Gavroche n'en continua pas moins son chemin.

Deux minutes après, il était rue Saint-Louis. En traversant la rue du
Parc-Royal il sentit le besoin de se dédommager du chausson de pommes
impossible, et il se donna l'immense volupté de déchirer en plein jour
les affiches de spectacle.

Un peu plus loin, voyant passer un groupe d'êtres bien portants qui lui
parurent des propriétaires, il haussa les épaules et cracha au hasard
devant lui cette gorgée de bile philosophique:

--Ces rentiers, comme c'est gras! Ça se gave. Ça patauge dans les bons
dîners. Demandez-leur ce qu'ils font de leur argent. Ils n'en savent
rien. Ils le mangent, quoi! Autant en emporte le ventre.




Chapitre II

Gavroche en marche


L'agitation d'un pistolet sans chien qu'on tient à la main en pleine rue
est une telle fonction publique que Gavroche sentait croître sa verve à
chaque pas. Il criait, parmi des bribes de la Marseillaise qu'il
chantait:

--Tout va bien. Je souffre beaucoup de la patte gauche, je me suis cassé
mon rhumatisme, mais je suis content, citoyens. Les bourgeois n'ont qu'à
se bien tenir, je vas leur éternuer des couplets subversifs. Qu'est-ce
que c'est que les mouchards? c'est des chiens. Nom d'unch! ne manquons
pas de respect aux chiens. Avec ça que je voudrais bien en avoir un à
mon pistolet. Je viens du boulevard, mes amis, ça chauffe, ça jette un
petit bouillon, ça mijote. Il est temps d'écumer le pot. En avant les
hommes! qu'un sang impur inonde les sillons! Je donne mes jours pour la
patrie, je ne reverrai plus ma concubine, n-i-ni, fini, oui, Nini! mais
c'est égal, vive la joie! Battons-nous, crebleu! j'en ai assez du
despotisme.

En cet instant, le cheval d'un garde national lancier qui passait
s'étant abattu, Gavroche posa son pistolet sur le pavé, et releva
l'homme, puis il aida à relever le cheval. Après quoi il ramassa son
pistolet et reprit son chemin.

Rue de Thorigny, tout était paix et silence. Cette apathie, propre au
Marais, contrastait avec la vaste rumeur environnante. Quatre commères
causaient sur le pas d'une porte. L'Écosse a des trios de sorcières,
mais Paris a des quatuor de commères; et le «tu seras roi» serait tout
aussi lugubrement jeté à Bonaparte dans le carrefour Baudoyer qu'à
Macbeth dans la bruyère d'Armuyr. Ce serait à peu près le même
croassement.

Les commères de la rue de Thorigny ne s'occupaient que de leurs
affaires. C'étaient trois portières et une chiffonnière avec sa hotte et
son crochet.

Elles semblaient debout toutes les quatre aux quatre coins de la
vieillesse qui sont la caducité, la décrépitude, la ruine et la
tristesse.

La chiffonnière était humble. Dans ce monde en plein vent, la
chiffonnière salue, la portière protège. Cela tient au coin de la borne
qui est ce que veulent les concierges, gras ou maigre, selon la
fantaisie de celui qui fait le tas. Il peut y avoir de la bonté dans le
balai.

Cette chiffonnière était une hotte reconnaissante, et elle souriait,
quel sourire! aux trois portières. Il se disait des choses comme ceci:

--Ah çà, votre chat est donc toujours méchant?

--Mon Dieu, les chats, vous le savez, naturellement sont l'ennemi des
chiens. C'est les chiens qui se plaignent.

--Et le monde aussi.

--Pourtant les puces de chat ne vont pas après le monde.

--Ce n'est pas l'embarras, les chiens, c'est dangereux. Je me rappelle
une année où il y avait tant de chiens qu'on a été obligé de le mettre
dans les journaux. C'était du temps qu'il y avait aux Tuileries de
grands moutons qui traînaient la petite voiture du roi de Rome. Vous
rappelez-vous le roi de Rome?

--Moi, j'aimais bien le duc de Bordeaux.

--Moi, j'ai connu Louis XVII. J'aime mieux Louis XVII.

--C'est la viande qui est chère, mame Patagon!

--Ah! ne m'en parlez pas, la boucherie est une horreur. Une horreur
horrible. On n'a plus que de la réjouissance.

Ici la chiffonnière intervint:

--Mesdames, le commerce ne va pas. Les tas d'ordures sont minables. On
ne jette plus rien. On mange tout.

--Il y en a de plus pauvres que vous, la Vargoulême.

--Ah, Ça C'est vrai, répondit la chiffonnière avec déférence, moi j'ai
un état.

Il y eut une pause, et la chiffonnière, cédant à ce besoin d'étalage qui
est le fond de l'homme, ajouta:

--Le matin en rentrant, j'épluche l'hotte, je fais mon treillage
(probablement triage). Ça fait des tas dans ma chambre. Je mets les
chiffons dans un panier, les trognons dans un baquet, les linges dans
mon placard, les lainages dans ma commode, les vieux papiers dans le
coin de la fenêtre, les choses bonnes à manger dans mon écuelle, les
morceaux de verre dans la cheminée, les savates derrière la porte, et
les os sous mon lit.

Gavroche, arrêté derrière, écoutait:

--Les vieilles, dit-il, qu'est-ce que vous avez donc à parler politique?

Une bordée l'assaillit, composée d'une huée quadruple.

--En voilà encore un scélérat!

--Qu'est-ce qu'il a donc à son moignon? Un pistolet?

--Je vous demande un peu, ce gueux de môme!

--Ça n'est pas tranquille si ça ne renverse pas l'autorité.

Gavroche, dédaigneux, se borna, pour toute représaille, à soulever le
bout de son nez avec son pouce en ouvrant sa main toute grande.

La chiffonnière cria:

--Méchant va-nu-pattes!

Celle qui répondait au nom de mame Patagon frappa ses deux mains l'une
contre l'autre avec scandale:

--Il va y avoir des malheurs, c'est sûr. Le galopin d'à côté qui a une
barbiche, je le voyais passer tous les matins avec une jeunesse en
bonnet rose sous le bras, aujourd'hui je l'ai vu passer, il donnait le
bras à un fusil. Mame Bacheux dit qu'il y a eu la semaine passée une
révolution à... à... à...--où est le veau!--à Pontoise. Et puis le
voyez-vous là avec un pistolet, cette horreur de polisson! Il paraît
qu'il y a des canons tout plein les Célestins. Comment voulez-vous que
fasse le gouvernement avec des garnements qui ne savent qu'inventer pour
déranger le monde, quand on commençait à être un peu tranquille après
tous les malheurs qu'il y a eu, bon Dieu Seigneur, cette pauvre reine
que j'ai vue passer dans la charrette! Et tout ça va encore faire
renchérir le tabac. C'est une infamie! Et certainement, j'irai te voir
guillotiner, malfaiteur!

--Tu renifles, mon ancienne, dit Gavroche. Mouche ton promontoire.

Et il passa outre.

Quand il fut rue Pavée, la chiffonnière lui revint à l'esprit, et il eut
ce soliloque:

--Tu as tort d'insulter les révolutionnaires, mère Coin-de-la-Borne. Ce
pistolet-là, c'est dans ton intérêt. C'est pour que tu aies dans ta
hotte plus de choses bonnes à manger.

Tout à coup il entendit du bruit derrière lui; c'était la portière
Patagon qui l'avait suivi, et qui, de loin, lui montrait le poing en
criant:

--Tu n'es qu'un bâtard!

--Ça, dit Gavroche, je m'en fiche d'une manière profonde.

Peu après, il passait devant l'hôtel Lamoignon. Là il poussa cet appel:

--En route pour la bataille!

Et il fut pris d'un accès de mélancolie. Il regarda son pistolet d'un
air de reproche qui semblait essayer de l'attendrir.

--Je pars, lui dit-il, mais toi tu ne pars pas.

Un chien peut distraire d'un autre. Un caniche très maigre vint à
passer. Gavroche s'apitoya.

--Mon pauvre toutou, lui dit-il, tu as donc avalé un tonneau qu'on te
voit tous les cerceaux.

Puis il se dirigea vers l'Orme-Saint-Gervais.




Chapitre III

Juste indignation d'un perruquier


Le digne perruquier qui avait chassé les deux petits auxquels Gavroche
avait ouvert l'intestin paternel de l'éléphant, était en ce moment dans
sa boutique occupé à raser un vieux soldat légionnaire qui avait servi
sous l'Empire. On causait. Le perruquier avait naturellement parlé au
vétéran de l'émeute, puis du général Lamarque, et de Lamarque on était
venu à l'Empereur. De là une conversation de barbier à soldat, que
Prudhomme, s'il eût été présent, eût enrichie d'arabesques, et qu'il eût
intitulée: _Dialogue du rasoir et du sabre_.

--Monsieur, disait le perruquier, comment l'Empereur montait-il à
cheval?

--Mal. Il ne savait pas tomber. Aussi il ne tombait jamais.

--Avait-il de beaux chevaux? il devait avoir de beaux chevaux?

Le jour où il m'a donné la croix, j'ai remarqué sa bête. C'était une
jument coureuse, toute blanche. Elle avait les oreilles très écartées,
la selle profonde, une fine tête marquée d'une étoile noire, le cou très
long, les genoux fortement articulés, les côtes saillantes, les épaules
obliques, l'arrière-main puissante. Un peu plus de quinze palmes de
haut.

--Joli cheval, fit le perruquier.

--C'était la bête de sa majesté.

Le perruquier sentit qu'après ce mot, un peu de silence était
convenable, il s'y conforma, puis reprit:

--L'Empereur n'a été blessé qu'une fois, n'est-ce pas, monsieur?

Le vieux soldat répondit avec l'accent calme et souverain de l'homme qui
y a été.

--Au talon. À Ratisbonne. Je ne l'ai jamais vu si bien mis que ce
jour-là. Il était propre comme un sou.

--Et vous, monsieur le vétéran, vous avez dû être souvent blessé?

--Moi? dit le soldat, ah! pas grand'chose. J'ai reçu à Marengo deux
coups de sabre sur la nuque, une balle dans le bras droit à Austerlitz,
une autre dans la hanche gauche à Iéna, à Friedland un coup de
bayonnette là,--à la Moskowa sept ou huit coups de lance n'importe où, à
Lutzen un éclat d'obus qui m'a écrasé un doigt...--Ah! et puis à
Waterloo un biscaïen dans la cuisse. Voilà tout.

--Comme c'est beau, s'écria le perruquier avec un accent pindarique, de
mourir sur le champ de bataille! Moi! parole d'honneur, plutôt que de
crever sur le grabat, de maladie, lentement, un peu tous les jours, avec
les drogues, les cataplasmes, la seringue et le médecin, j'aimerais
mieux recevoir dans le ventre un boulet de canon!

--Vous n'êtes pas dégoûté, fit le soldat.

Il achevait à peine qu'un effroyable fracas ébranla la boutique. Une
vitre de la devanture venait de s'étoiler brusquement.

Le perruquier devint blême.

--Ah Dieu! cria-t-il, c'en est un!

--Quoi?

--Un boulet de canon.

--Le voici, dit le soldat.

Et il ramassa quelque chose qui roulait à terre. C'était un caillou.

Le perruquier courut à la vitre brisée et vit Gavroche qui s'enfuyait à
toutes jambes vers le marché Saint-Jean. En passant devant la boutique
du perruquier, Gavroche, qui avait les deux mômes sur le coeur, n'avait
pu résister au désir de lui dire bonjour, et lui avait jeté une pierre
dans ses carreaux.

--Voyez-vous! hurla le perruquier qui de blanc était devenu bleu, cela
fait le mal pour le mal. Qu'est-ce qu'on lui a fait à ce gamin-là?




Chapitre IV

L'enfant s'étonne du vieillard


Cependant Gavroche, au marché Saint-Jean, dont le poste était déjà
désarmé, venait--d'opérer sa jonction--avec une bande conduite par
Enjolras, Courfeyrac, Combeferre et Feuilly. Ils étaient à peu près
armés. Bahorel et Jean Prouvaire les avaient retrouvés et grossissaient
le groupe. Enjolras avait un fusil de chasse à deux coups, Combeferre un
fusil de garde national portant un numéro de légion, et dans sa ceinture
deux pistolets que sa redingote déboutonnée laissait voir, Jean
Prouvaire un vieux mousqueton de cavalerie, Bahorel une carabine;
Courfeyrac agitait une canne à épée dégainée. Feuilly, un sabre nu au
poing, marchait en avant en criant: «Vive la Pologne!»

Ils arrivaient du quai Morland, sans cravates, sans chapeaux,
essoufflés, mouillés par la pluie, l'éclair dans les yeux. Gavroche les
aborda avec calme.

--Où allons-nous?

--Viens, dit Courfeyrac.

Derrière Feuilly marchait, ou plutôt bondissait Bahorel, poisson dans
l'eau de l'émeute. Il avait un gilet cramoisi et de ces mots qui cassent
tout. Son gilet bouleversa un passant qui cria tout éperdu:

--Voilà les rouges!

--Le rouge, les rouges! répliqua Bahorel. Drôle de peur, bourgeois.
Quant à moi, je ne tremble point devant un coquelicot, le petit chaperon
rouge ne m'inspire aucune épouvante. Bourgeois, croyez-moi, laissons la
peur du rouge aux bêtes à cornes.

Il avisa un coin de mur où était placardée la plus pacifique feuille de
papier du monde, une permission de manger des oeufs, un mandement de
carême adressé par l'archevêque de Paris à ses «ouailles».

Bahorel s'écria:

--Ouailles; manière polie de dire oies.

Et il arracha du mur le mandement. Ceci conquit Gavroche. À partir de
cet instant, Gavroche se mit à étudier Bahorel.

--Bahorel, observa Enjolras, tu as tort. Tu aurais dû laisser ce
mandement tranquille, ce n'est pas à lui que nous avons affaire, tu
dépenses inutilement de la colère. Garde ta provision. On ne fait pas
feu hors des rangs, pas plus avec l'âme qu'avec le fusil.

--Chacun son genre, Enjolras, riposta Bahorel. Cette prose d'évêque me
choque, je veux manger des oeufs sans qu'on me le permette. Toi tu as le
genre froid brûlant; moi je m'amuse. D'ailleurs, je ne me dépense pas,
je prends de l'élan; et si j'ai déchiré ce mandement, Hercle! c'est pour
me mettre en appétit.

Ce mot, _Hercle_, frappa Gavroche. Il cherchait toutes les occasions de
s'instruire, et ce déchireur d'affiches-là avait son estime. Il lui
demanda:

--Qu'est-ce que cela veut dire, _Hercle_?

Bahorel répondit:

--Cela veut dire sacré nom d'un chien en latin.

Ici Bahorel reconnut à une fenêtre un jeune homme pâle à barbe noire qui
les regardait passer, probablement un ami de l'A B C. Il lui cria:

--Vite, des cartouches! _para bellum_.

--Bel homme! c'est vrai, dit Gavroche qui maintenant comprenait le
latin.

Un cortège tumultueux les accompagnait, étudiants, artistes, jeunes gens
affiliés à la Cougourde d'Aix, ouvriers, gens du port, armés de bâtons
et de bayonnettes, quelques-uns, comme Combeferre, avec des pistolets
entrés dans leurs pantalons. Un vieillard, qui paraissait très vieux,
marchait dans cette bande. Il n'avait point d'arme, et se hâtait pour ne
point rester en arrière, quoiqu'il eût l'air pensif. Gavroche l'aperçut:

--Keksekça? dit-il à Courfeyrac.

--C'est un vieux.

C'était M. Mabeuf.




Chapitre V

Le vieillard


Disons ce qui s'était passé:

Enjolras et ses amis étaient sur le boulevard Bourdon près des greniers
d'abondance au moment où les dragons avaient chargé. Enjolras,
Courfeyrac et Combeferre étaient de ceux qui avaient pris par la rue
Bassompierre en criant: Aux barricades! Rue Lesdiguières ils avaient
rencontré un vieillard qui cheminait.

Ce qui avait appelé leur attention, c'est que ce bonhomme marchait en
zigzag comme s'il était ivre. En outre il avait son chapeau à la main,
quoiqu'il eût plu toute la matinée et qu'il plût assez fort en ce
moment-là même. Courfeyrac avait reconnu le père Mabeuf. Il le
connaissait pour avoir maintes fois accompagné Marius jusqu'à sa porte.
Sachant les habitudes paisibles et plus que timides du vieux marguillier
bouquiniste, et stupéfait de le voir au milieu de ce tumulte, à deux pas
des charges de cavalerie, presque au milieu d'une fusillade, décoiffé
sous la pluie et se promenant parmi les balles, il l'avait abordé, et
l'émeutier de vingt-cinq ans et l'octogénaire avaient échangé ce
dialogue:

--Monsieur Mabeuf, rentrez chez vous.

--Pourquoi?

--Il va y avoir du tapage.

--C'est bon.

--Des coups de sabre, des coups de fusil, monsieur Mabeuf.

--C'est bon.

--Des coups de canon.

--C'est bon. Où allez-vous, vous autres?

--Nous allons flanquer le gouvernement par terre.

--C'est bon.

Et il s'était mis à les suivre. Depuis ce moment-là, il n'avait pas
prononcé une parole. Son pas était devenu ferme tout à coup, des
ouvriers lui avaient offert le bras, il avait refusé d'un signe de tête.
Il s'avançait presque au premier rang de la colonne, ayant tout à la
fois le mouvement d'un homme qui marche et le visage d'un homme qui
dort.

--Quel bonhomme enragé! murmuraient les étudiants. Le bruit courait dans
l'attroupement que c'était--un ancien conventionnel,--un vieux régicide.

Le rassemblement avait pris par la rue de la Verrerie. Le petit Gavroche
marchait en avant avec ce chant à tue-tête qui faisait de lui une espèce
de clairon. Il chantait:

          _Voici la lune qui paraît,_
          _Quand irons-nous dans la forêt?_
          _Demandait Charlot à Charlotte._

          _Tou tou tou_
          _Pour Chatou._
          _Je n'ai qu'un Dieu, qu'un roi, qu'un liard et qu'une botte._

          _Pour avoir bu de grand matin_
          _La rosée à même le thym,_
          _Deux moineaux étaient en ribote._

          _Zi zi zi_
          _Pour Passy._
          _Je n'ai qu'un Dieu, qu'un roi, qu'un liard et qu'une botte._

          _Et ces deux pauvres petits loups_
          _Comme deux grives étaient soûls;_
          _Un tigre en riait dans sa grotte._

          _Don don don_
          _Pour Meudon._
          _Je n'ai qu'un Dieu, qu'un roi, qu'un liard et qu'une botte._

          _L'un jurait et l'autre sacrait._
          _Quand irons-nous dans la forêt?_
          _Demandait Charlot à Charlotte._

          _Tin tin tin_
          _Pour Pantin._
          _Je n'ai qu'un Dieu, qu'un roi, qu'un liard et qu'une botte._

Ils se dirigeaient vers Saint-Merry.




Chapitre VI

Recrues


La bande grossissait à chaque instant. Vers la rue des Billettes, un
homme de haute taille, grisonnant, dont Courfeyrac, Enjolras et
Combeferre remarquèrent la mine rude et hardie, mais qu'aucun d'eux ne
connaissait, se joignit à eux. Gavroche occupé de chanter, de siffler,
de bourdonner, d'aller en avant, et de cogner aux volets des boutiques
avec la crosse de son pistolet sans chien, ne fit pas attention à cet
homme.

Il se trouva que, rue de la Verrerie, ils passèrent devant la porte de
Courfeyrac.

--Cela se trouve bien, dit Courfeyrac, j'ai oublié ma bourse, et j'ai
perdu mon chapeau. Il quitta l'attroupement et monta chez lui quatre à
quatre. Il prit un vieux chapeau et sa bourse. Il prit aussi un grand
coffre carré de la dimension d'une grosse valise qui était caché dans
son linge sale. Comme il redescendait en courant, la portière le héla.

--Monsieur de Courfeyrac!

--Portière, comment vous appelez-vous? riposta Courfeyrac.

La portière demeura ébahie.

--Mais vous le savez bien, je suis la concierge, je me nomme la mère
Veuvain.

--Eh bien, si vous m'appelez encore monsieur de Courfeyrac, je vous
appelle mère de Veuvain. Maintenant, parlez, qu'y a-t-il? qu'est-ce?

--Il y a là quelqu'un qui veut vous parler.

--Qui ça?

--Je ne sais pas.

--Où ça?

--Dans ma loge.

--Au diable! fit Courfeyrac.

--Mais ça attend depuis plus d'une heure que vous rentriez! reprit la
portière.

En même temps, une espèce de jeune ouvrier, maigre, blême, petit, marqué
de taches de rousseur, vêtu d'une blouse trouée et d'un pantalon de
velours à côtes rapiécé, et qui avait plutôt l'air d'une fille accoutrée
en garçon que d'un homme, sortit de la loge et dit à Courfeyrac d'une
voix qui, par exemple, n'était pas le moins du monde une voix de femme:

--Monsieur Marius, s'il vous plaît?

--Il n'y est pas.

--Rentrera-t-il ce soir?

--Je n'en sais rien.

Et Courfeyrac ajouta:--Quant à moi, je ne rentrerai pas.

Le jeune homme le regarda fixement et lui demanda:

--Pourquoi cela?

--Parce que.

--Où allez-vous donc?

--Qu'est-ce que cela te fait?

--Voulez-vous que je vous porte votre coffre?

--Je vais aux barricades.

--Voulez-vous que j'aille avec vous?

--Si tu veux! répondit Courfeyrac. La rue est libre, les pavés sont à
tout le monde.

Et il s'échappa en courant pour rejoindre ses amis. Quand il les eut
rejoints, il donna le coffre à porter à l'un d'eux. Ce ne fut qu'un
grand quart d'heure après qu'il s'aperçut que le jeune homme les avait
en effet suivis.

Un attroupement ne va pas précisément où il veut. Nous avons expliqué
que c'est un coup de vent qui l'emporte. Ils dépassèrent Saint-Merry et
se trouvèrent, sans trop savoir comment, rue Saint-Denis.




