Livre douzième--Corinthe




Chapitre I

Histoire de Corinthe depuis sa fondation


Les Parisiens qui, aujourd'hui, en entrant dans la rue Rambuteau du côté
des halles, remarquent à leur droite, vis-à-vis la rue Mondétour, une
boutique de vannier ayant pour enseigne un panier qui a la forme de
l'empereur Napoléon le Grand avec cette inscription:

          NAPOLEON EST
          FAIT TOUT EN OSIER

ne se doutent guère des scènes terribles que ce même emplacement a vues,
il y a à peine trente ans.

C'est là qu'étaient la rue de la Chanvrerie, que les anciens titres
écrivent Chanverrerie, et le cabaret célèbre appelé Corinthe.

On se rappelle tout ce qui a été dit sur la barricade élevée en cet
endroit et éclipsée d'ailleurs par la barricade Saint-Merry. C'est sur
cette fameuse barricade de la rue de la Chanvrerie, aujourd'hui tombée
dans une nuit profonde, que nous allons jeter un peu de lumière.

Qu'on nous permette de recourir, pour la clarté du récit, au moyen
simple déjà employé par nous pour Waterloo. Les personnes qui voudront
se représenter d'une manière assez exacte les pâtés de maisons qui se
dressaient à cette époque près la pointe Saint-Eustache, à l'angle
nord-est des halles de Paris, où est aujourd'hui l'embouchure de la rue
Rambuteau, n'ont qu'à se figurer, touchant la rue Saint-Denis par le
sommet et par la base les halles, une N dont les deux jambages verticaux
seraient la rue de la Grande-Truanderie et la rue de la Chanvrerie et
dont la rue de la Petite-Truanderie ferait le jambage transversal. La
vieille rue Mondétour coupait les trois jambages selon les angles les
plus tortus. Si bien que l'enchevêtrement dédaléen de ces quatre rues
suffisait pour faire, sur un espace de cent toises carrées, entre les
halles et la rue Saint-Denis d'une part, entre la rue du Cygne et la rue
des Prêcheurs d'autre part, sept îlots de maisons, bizarrement taillés,
de grandeurs diverses, posés de travers et comme au hasard, et séparés à
peine, ainsi que les blocs de pierre dans le chantier, par des fentes
étroites.

Nous disons fentes étroites, et nous ne pouvons pas donner une plus
juste idée de ces ruelles obscures, resserrées, anguleuses, bordées de
masures à huit étages. Ces masures étaient si décrépites que, dans les
rues de la Chanvrerie et de la Petite-Truanderie, les façades
s'étayaient de poutres allant d'une maison à l'autre. La rue était
étroite et le ruisseau large, le passant y cheminait sur le pavé
toujours mouillé, côtoyant des boutiques pareilles à des caves, de
grosses bornes cerclées de fer, des tas d'ordures excessifs, des portes
d'allées armées d'énormes grilles séculaires. La rue Rambuteau a dévasté
tout cela.

Le nom Mondétour peint à merveille les sinuosités de toute cette voirie.
Un peu plus loin, on les trouvait encore mieux exprimées par la _rue
Pirouette_ qui se jetait dans la rue Mondétour.

Le passant qui s'engageait de la rue Saint-Denis dans la rue de la
Chanvrerie la voyait peu à peu se rétrécir devant lui, comme s'il fût
entré dans un entonnoir allongé. Au bout de la rue, qui était fort
courte, il trouvait le passage barré du côté des halles par une haute
rangée de maisons, et il se fût cru dans un cul-de-sac, s'il n'eût
aperçu à droite et à gauche deux tranchées noires par où il pouvait
s'échapper. C'était la rue Mondétour, laquelle allait rejoindre d'un
côté la rue des Prêcheurs, de l'autre la rue du Cygne et la
Petite-Truanderie. Au fond de cette espèce de cul-de-sac, à l'angle de
la tranchée de droite, on remarquait une maison moins élevée que les
autres et formant une sorte de cap sur la rue.

C'est dans cette maison, de deux étages seulement, qu'était allégrement
installé depuis trois cents ans un cabaret illustre. Ce cabaret faisait
un bruit de joie au lieu même que le vieux Théophile a signalé dans ces
deux vers:

          _Là branle le squelette horrible_
          _D'un pauvre amant qui se pendit._

L'endroit étant bon, les cabaretiers s'y succédaient de père en fils.

Du temps de Mathurin Régnier, ce cabaret s'appelait le _Pot-aux-Roses_,
et comme la mode était aux rébus, il avait pour enseigne un poteau peint
en rose. Au siècle dernier, le digne Natoire, l'un des maîtres
fantasques aujourd'hui dédaignés par l'école roide, s'étant grisé
plusieurs fois dans ce cabaret à la table même où s'était soûlé Régnier,
avait peint par reconnaissance une grappe de raisin de Corinthe sur le
poteau rose. Le cabaretier, de joie, en avait changé son enseigne et
avait fait dorer au-dessous de la grappe ces mots: _au Raisin de
Corinthe_. De là ce nom, _Corinthe_. Rien n'est plus naturel aux
ivrognes que les ellipses. L'ellipse est le zigzag de la phrase.
Corinthe avait peu à peu détrôné le Pot-aux-Roses. Le dernier cabaretier
de la dynastie, le père Hucheloup, ne sachant même plus la tradition,
avait fait peindre le poteau en bleu.

Une salle en bas où était le comptoir, une salle au premier où était le
billard, un escalier de bois en spirale perçant le plafond, le vin sur
les tables, la fumée sur les murs, des chandelles en plein jour, voilà
quel était le cabaret. Un escalier à trappe dans la salle d'en bas
conduisait à la cave. Au second était le logis des Hucheloup. On y
montait par un escalier, échelle plutôt qu'escalier, n'ayant pour entrée
qu'une porte dérobée dans la grande salle du premier. Sous le toit, deux
greniers mansardes, nids de servantes. La cuisine partageait le
rez-de-chaussée avec la salle du comptoir.

Le père Hucheloup était peut-être né chimiste, le fait est qu'il fut
cuisinier; on ne buvait pas seulement dans son cabaret, on y mangeait.
Hucheloup avait inventé une chose excellente qu'on ne mangeait que chez
lui, c'étaient des carpes farcies qu'il appelait _carpes au gras_. On
mangeait cela à la lueur d'une chandelle de suif ou d'un quinquet du
temps de Louis XVI sur des tables où était clouée une toile cirée en
guise de nappe. On y venait de loin. Hucheloup avait, un beau matin,
avait jugé à propos d'avertir les passants de sa «spécialité»; il avait
trempé un pinceau dans un pot de noir, et comme il avait une orthographe
à lui, de même qu'une cuisine à lui, il avait improvisé sur son mur
cette inscription remarquable:

          CARPES HO GRAS

Un hiver, les averses et les giboulées avaient eu la fantaisie d'effacer
l'S qui terminait le premier mot et le G qui commençait le troisième; et
il était resté ceci:

          CARPE HO RAS

Le temps et la pluie aidant, une humble annonce gastronomique était
devenue un conseil profond.

De la sorte il s'était trouvé que, ne sachant pas le français, le père
Hucheloup avait su le latin, qu'il avait fait sortir de la cuisine la
philosophie, et que, voulant simplement effacer Carême, il avait égalé
Horace. Et ce qui était frappant, c'est que cela aussi voulait dire:
entrez dans mon cabaret.

Rien de tout cela n'existe aujourd'hui. Le dédale Mondétour était
éventré et largement ouvert dès 1847, et probablement n'est plus à
l'heure qu'il est. La rue de la Chanvrerie et Corinthe ont disparu sous
le pavé de la rue Rambuteau.

Comme nous l'avons dit, Corinthe était un des lieux de réunion, sinon de
ralliement, de Courfeyrac et de ses amis. C'est Grantaire qui avait
découvert Corinthe. Il y était entré à cause de _Carpe Horas_ et y était
retourné à cause des _Carpes au Gras_. On y buvait, on y mangeait, on y
criait; on y payait peu, on y payait mal, on n'y payait pas, on était
toujours bienvenu. Le père Hucheloup était un bonhomme.

Hucheloup, bonhomme, nous venons de le dire, était un gargotier à
moustaches; variété amusante. Il avait toujours la mine de mauvaise
humeur, semblait vouloir intimider ses pratiques, bougonnait les gens
qui entraient chez lui, et avait l'air plus disposé à leur chercher
querelle qu'à leur servir la soupe. Et pourtant, nous maintenons le mot,
on était toujours bienvenu. Cette bizarrerie avait achalandé sa
boutique, et lui amenait des jeunes gens se disant: Viens donc voir
_maronner_ le père Hucheloup. Il avait été maître d'armes. Tout à coup
il éclatait de rire. Grosse voix, bon diable. C'était un fond comique
avec une apparence tragique; il ne demandait pas mieux que de vous faire
peur; à peu près comme ces tabatières qui ont la forme d'un pistolet. La
détonation éternue.

Il avait pour femme la mère Hucheloup, un être barbu, fort laid.

Vers 1830, le père Hucheloup mourut. Avec lui disparut le secret des
carpes au gras. Sa veuve, peu consolable, continua le cabaret. Mais la
cuisine dégénéra et devint exécrable, le vin, qui avait toujours été
mauvais, fut affreux. Courfeyrac et ses amis continuèrent pourtant
d'aller à Corinthe,--par piété, disait Bossuet.

La veuve Hucheloup était essoufflée et difforme avec des souvenirs
champêtres. Elle leur ôtait la fadeur par la prononciation. Elle avait
une façon à elle de dire les choses qui assaisonnait ses réminiscences
villageoises et printanières. Ç'avait été jadis son bonheur,
affirmait-elle, d'entendre «les loups-de-gorge chanter dans les
ogrépines».

La salle du premier, où était le «restaurant» était une grande longue
pièce encombrée de tabourets, d'escabeaux, de chaises, de bancs et de
tables, et d'un vieux billard boiteux. On y arrivait par l'escalier en
spirale qui aboutissait dans l'angle de la salle à un trou carré pareil
à une écoutille de navire.

Cette salle, éclairée d'une seule fenêtre étroite et d'un quinquet
toujours allumé, avait un air de galetas. Tous les meubles à quatre
pieds se comportaient comme s'ils en avaient trois. Les murs blanchis à
la chaux n'avaient pour tout ornement que ce quatrain en l'honneur de
mame Hucheloup:

          _Elle étonne à dix pas, elle épouvante à deux._
          _Une verrue habite en son nez hasardeux;_
          _On tremble à chaque instant qu'elle ne vous la mouche,_
          _Et qu'un beau jour son nez ne tombe dans sa bouche._

Cela était charbonné sur la muraille.

Mame Hucheloup, ressemblante, allait et venait du matin au soir devant
ce quatrain, avec une parfaite tranquillité. Deux servantes, appelées
Matelote et Gibelotte, et auxquelles on n'a jamais connu d'autres noms,
aidaient mame Hucheloup à poser sur les tables les cruchons de vin bleu
et les brouets variés qu'on servait aux affamés dans des écuelles de
poterie. Matelote, grosse, ronde, rousse et criarde, ancienne sultane
favorite du défunt Hucheloup, était laide, plus que n'importe quel
monstre mythologique; pourtant, comme il sied que la servante se tienne
toujours en arrière de la maîtresse, elle était moins laide que mame
Hucheloup. Gibelotte, longue, délicate, blanche d'une blancheur
lymphatique, les yeux cernés, les paupières tombantes, toujours épuisée
et accablée, atteinte de ce qu'on pourrait appeler la lassitude
chronique, levée la première, couchée la dernière, servait tout le
monde, même l'autre servante, en silence et avec douceur, en souriant
sous la fatigue d'une sorte de vague sourire endormi.

Il y avait un miroir au-dessus du comptoir.

Avant d'entrer dans la salle-restaurant, on lisait sur la porte ce vers
écrit à la craie par Courfeyrac:

          _Régale si tu peux et mange si tu l'oses._




Chapitre II

Gaîtés préalables


Laigle de Meaux, on le sait, demeurait plutôt chez Joly qu'ailleurs. Il
avait un logis comme l'oiseau a une branche. Les deux amis vivaient
ensemble, mangeaient ensemble, dormaient ensemble. Tout leur était
commun, même un peu Musichetta. Ils étaient ce que, chez les frères
chapeaux, on appelle _bini_. Le matin du 5 juin, ils s'en allèrent
déjeuner à Corinthe. Joly, enchifrené, avait un fort coryza que Laigle
commençait à partager. L'habit de Laigle était râpé, mais Joly était
bien mis.

Il était environ neuf heures du matin quand ils poussèrent la porte de
Corinthe.

Ils montèrent au premier.

Matelote et Gibelotte les reçurent.

--Huîtres, fromage et jambon, dit Laigle.

Et ils s'attablèrent.

Le cabaret était vide; il n'y avait qu'eux deux.

Gibelotte, reconnaissant Joly et Laigle, mit une bouteille de vin sur la
table.

Comme ils étaient aux premières huîtres, une tête apparut à l'écoutille
de l'escalier, et une voix dit:

--Je passais. J'ai senti, de la rue, une délicieuse odeur de fromage de
Brie. J'entre.

C'était Grantaire.

Grantaire prit un tabouret et s'attabla.

Gibelotte, voyant Grantaire, mit deux bouteilles de vin sur la table.

Cela fit trois.

--Est-ce que tu vas boire ces deux bouteilles? demanda Laigle à
Grantaire.

Grantaire répondit:

--Tous sont ingénieux, toi seul es ingénu. Deux bouteilles n'ont jamais
étonné un homme.

Les autres avaient commencé par manger, Grantaire commença par boire.
Une demi-bouteille fut vivement engloutie.

--Tu as donc un trou à l'estomac? reprit Laigle.

--Tu en as bien un au coude, dit Grantaire.

Et, après avoir vidé son verre, il ajouta:

--Ah ça, Laigle des oraisons funèbres, ton habit est vieux.

--Je l'espère, repartit Laigle. Cela fait que nous faisons bon ménage,
mon habit et moi. Il a pris tous mes plis, il ne me gêne en rien, il
s'est moulé sur mes difformités, il est complaisant à tous mes
mouvements; je ne le sens que parce qu'il me tient chaud. Les vieux
habits, c'est la même chose que les vieux amis.

--C'est vrai, s'écria Joly entrant dans le dialogue, un vieil habit est
un vieil abi.

--Surtout, dit Grantaire, dans la bouche d'un homme enchifrené.

--Grantaire, demanda Laigle, viens-tu du boulevard?

--Non.

--Nous venons de voir passer la tête du cortège, Joly et moi.

--C'est un spectacle berveilleux, dit Joly.

--Comme cette rue est tranquille! s'écria Laigle. Qui est-ce qui se
douterait que Paris est sens dessus dessous? Comme on voit que c'était
jadis tout couvents par ici! Du Breul et Sauval en donnent la liste, et
l'abbé Lebeuf. Il y en avait tout autour, ça fourmillait, des chaussés,
des déchaussés, des tondus, des barbus, des gris, des noirs, des blancs,
des franciscains, des minimes, des capucins, des carmes, des petits
augustins, des grands augustins, des vieux augustins...--Ça pullulait.

--Ne parlons pas de moines, interrompit Grantaire, cela donne envie de
se gratter.

Puis il s'exclama:

--Bouh! je viens d'avaler une mauvaise huître. Voilà l'hypocondrie qui
me reprend. Les huîtres sont gâtées, les servantes sont laides. Je hais
l'espèce humaine. J'ai passé tout à l'heure rue Richelieu devant la
grosse librairie publique. Ce tas d'écailles d'huîtres qu'on appelle une
bibliothèque me dégoûte de penser. Que de papier! que d'encre! que de
griffonnage! On a écrit tout ça! quel maroufle a donc dit que l'homme
était un bipède sans plume? Et puis, j'ai rencontré une jolie fille que
je connais, belle comme le printemps, digne de s'appeler Floréal, et
ravie, transportée, heureuse, aux anges, la misérable, parce que hier un
épouvantable banquier tigré de petite vérole a daigné vouloir d'elle!
Hélas! la femme guette le traitant non moins que le muguet; les chattes
chassent aux souris comme aux oiseaux. Cette donzelle, il n'y a pas deux
mois qu'elle était sage dans une mansarde, elle ajustait des petits
ronds de cuivre à des oeillets de corset, comment appelez-vous ça? elle
cousait, elle avait un lit de sangle; elle demeurait auprès d'un pot de
fleurs, elle était contente. La voilà banquière. Cette transformation
s'est faite cette nuit. J'ai rencontré cette victime ce matin, toute
joyeuse. Ce qui est hideux, c'est que la drôlesse était tout aussi jolie
aujourd'hui qu'hier. Son financier ne paraissait pas sur sa figure. Les
roses ont ceci de plus ou de moins que les femmes, que les traces que
leur laissent les chenilles sont visibles. Ah! il n'y a pas de morale
sur la terre, j'en atteste le myrte, symbole de l'amour, le laurier,
symbole de la guerre, l'olivier, ce bêta, symbole de la paix, le
pommier, qui a failli étrangler Adam avec son pépin, et le figuier,
grand-père des jupons. Quant au droit, voulez-vous savoir ce que c'est
que le droit? Les Gaulois convoitent Cluse, Rome protège Cluse, et leur
demande quel tort Cluse leur a fait. Brennus répond:--Le tort que vous a
fait Albe, le tort que vous a fait Fidèrie, le tort que vous ont fait
les Éques, les Volsques et les Sabins. Ils étaient vos voisins. Les
Clusiens sont les nôtres. Nous entendons le voisinage comme vous. Vous
avez volé Albe, nous prenons Cluse. Rome dit: Vous ne prendrez pas
Cluse. Brennus prit Rome. Puis il cria: _Voe victis_! Voilà ce qu'est le
droit. Ah! dans ce monde, que de bêtes de proie! que d'aigles! J'en ai
la chair de poule.

Il tendit son verre à Joly qui le remplit, puis il but, et poursuivit,
sans presque avoir été interrompu par ce verre de vin dont personne ne
s'aperçut, pas même lui:

--Brennus, qui prend Rome, est un aigle; le banquier, qui prend la
grisette, est un aigle. Pas plus de pudeur ici que là. Donc ne croyons à
rien. Il n'y a qu'une réalité: boire. Quelle que soit votre opinion,
soyez pour le coq maigre comme le canton d'Uri ou pour le coq gras comme
le canton de Glaris, peu importe, buvez. Vous me parlez du boulevard, du
cortège, et caetera. Ah çà, il va donc encore y avoir une révolution?
Cette indigence de moyens m'étonne de la part du bon Dieu. Il faut qu'à
tout moment il se remette à suifer la rainure des événements. Ça
accroche, ça ne marche pas. Vite une révolution. Le bon Dieu a toujours
les mains noires de ce vilain cambouis-là. À sa place, je serais plus
simple, je ne remonterais pas à chaque instant ma mécanique, je mènerais
le genre humain rondement, je tricoterais les faits maille à maille sans
casser le fil, je n'aurais point d'en-cas, je n'aurais pas de répertoire
extraordinaire. Ce que vous autres appelez le progrès marche par deux
moteurs, les hommes et les événements. Mais, chose triste, de temps en
temps, l'exceptionnel est nécessaire. Pour les événements comme pour les
hommes, la troupe ordinaire ne suffit pas; il faut parmi les hommes des
génies, et parmi les événements des révolutions. Les grands accidents
sont la loi; l'ordre des choses ne peut s'en passer; et, à voir les
apparitions de comètes, on serait tenté de croire que le ciel lui-même a
besoin d'acteurs en représentation. Au moment où l'on s'y attend le
moins, Dieu placarde un météore sur la muraille du firmament. Quelque
étoile bizarre survient, soulignée par une queue énorme. Et cela fait
mourir César. Brutus lui donne un coup de couteau, et Dieu un coup de
comète. Crac, voilà une aurore boréale, voilà une révolution, voilà un
grand homme; 93 en grosses lettres, Napoléon en vedette, la comète de
1811 au haut de l'affiche. Ah! la belle affiche bleue, toute constellée
de flamboiements inattendus! Boum! boum! spectacle extraordinaire. Levez
les yeux, badauds. Tout est échevelé, l'astre comme le drame. Bon Dieu,
c'est trop, et ce n'est pas assez. Ces ressources, prises dans
l'exception, semblent magnificence et sont pauvreté. Mes amis, la
providence en est aux expédients. Une révolution, qu'est-ce que cela
prouve? Que Dieu est à court. Il fait un coup d'État, parce qu'il y a
solution de continuité entre le présent et l'avenir, et parce que, lui
Dieu, il n'a pas pu joindre les deux bouts. Au fait, cela me confirme
dans mes conjectures sur la situation de fortune de Jéhovah; et à voir
tant de malaise en haut et en bas, tant de mesquinerie et de pingrerie
et de ladrerie et de détresse au ciel et sur la terre, depuis l'oiseau
qui n'a pas un grain de mil jusqu'à moi qui n'ai pas cent mille livres
de rente, à voir la destinée humaine, qui est fort usée, et même la
destinée royale, qui montre la corde, témoin le prince de Condé pendu, à
voir l'hiver, qui n'est pas autre chose qu'une déchirure au zénith par
où le vent souffle, à voir tant de haillons dans la pourpre toute neuve
du matin au sommet des collines, à voir les gouttes de rosée, ces perles
fausses, à voir le givre, ce strass, à voir l'humanité décousue et les
événements rapiécés, et tant de taches au soleil, et tant de trous à la
lune, à voir tant de misère partout, je soupçonne que Dieu n'est pas
riche. Il a de l'apparence, c'est vrai, mais je sens la gêne. Il donne
une révolution, comme un négociant dont la caisse est vide donne un bal.
Il ne faut pas juger des dieux sur l'apparence. Sous la dorure du ciel
j'entrevois un univers pauvre. Dans la création il y a de la faillite.
C'est pourquoi je suis mécontent. Voyez, c'est le cinq juin, il fait
presque nuit; depuis ce matin j'attends que le jour vienne. Il n'est pas
venu, et je gage qu'il ne viendra pas de la journée. C'est une
inexactitude de commis mal payé. Oui, tout est mal arrangé, rien ne
s'ajuste à rien, ce vieux monde est tout déjeté, je me range dans
l'opposition. Tout va de guingois; l'univers est taquinant. C'est comme
les enfants, ceux qui en désirent n'en ont pas, ceux qui n'en désirent
pas en ont. Total: je bisque. En outre, Laigle de Meaux, ce chauve,
m'afflige à voir. Cela m'humilie de penser que je suis du même âge que
ce genou. Du reste, je critique, mais je n'insulte pas. L'univers est ce
qu'il est. Je parle ici sans méchante intention et pour l'acquit de ma
conscience. Recevez, Père éternel, l'assurance de ma considération
distinguée. Ah! par tous les saints de l'Olympe et par tous les dieux du
paradis, je n'étais pas fait pour être Parisien, c'est-à-dire pour
ricocher à jamais, comme un volant entre deux raquettes, du groupe des
flâneurs au groupe des tapageurs! J'étais fait pour être Turc, regardant
toute la journée des péronnelles orientales exécuter ces exquises danses
d'Égypte lubriques comme les songes d'un homme chaste, ou paysan
beauceron, ou gentilhomme vénitien entouré de gentilles-donnes, ou petit
prince allemand fournissant la moitié d'un fantassin à la confédération
germanique, et occupant ses loisirs à faire sécher ses chaussettes sur
sa haie, c'est-à-dire sur sa frontière! Voilà pour quels destins j'étais
né! Oui, j'ai dit Turc, et je ne m'en dédis point. Je ne comprends pas
qu'on prenne habituellement les Turcs en mauvaise part; Mahom a du bon;
respect à l'inventeur des sérails à houris et des paradis à odalisques!
N'insultons pas le mahométisme, la seule religion qui soit ornée d'un
poulailler! Sur ce, j'insiste pour boire. La terre est une grosse
bêtise. Et il paraît qu'ils vont se battre, tous ces imbéciles, se faire
casser le profil, se massacrer, en plein été, au mois de juin, quand ils
pourraient s'en aller, avec une créature sous le bras, respirer dans les
champs l'immense tasse de thé des foins coupés! Vraiment, on fait trop
de sottises. Une vieille lanterne cassée que j'ai vue tout à l'heure
chez un marchand de bric-à-brac me suggère une réflexion: Il serait
temps d'éclairer le genre humain. Oui, me revoilà triste! Ce que c'est
que d'avaler une huître et une révolution de travers! Je redeviens
lugubre. Oh! l'affreux vieux monde! On s'y évertue, on s'y destitue, on
s'y prostitue, on s'y tue, on s'y habitue!

Et Grantaire, après cette quinte d'éloquence, eut une quinte de toux,
méritée.

--À propos de révolution, dit Joly, il paraît que décidébent Barius est
aboureux.

--Sait-on de qui? demanda Laigle.

--Don.

--Non?

--Don! je te dis!

--Les amours de Marius! s'écria Grantaire. Je vois ça d'ici. Marius est
un brouillard, et il aura trouvé une vapeur. Marius est de la race
poète. Qui dit poète dit fou. _Tymbroeus Apollo_. Marius et sa Marie, ou
sa Maria, ou sa Mariette, ou sa Marion, cela doit faire de drôles
d'amants. Je me rends compte de ce que cela est. Des extases où l'on
oublie le baiser. Chastes sur la terre, mais s'accouplant dans l'infini.
Ce sont des âmes qui ont des sens. Ils couchent ensemble dans les
étoiles.

Grantaire entamait sa seconde bouteille, et peut-être sa seconde
harangue quand un nouvel être émergea du trou carré de l'escalier.
C'était un garçon de moins de dix ans, déguenillé, très petit, jaune, le
visage en museau, l'oeil vif, énormément chevelu, mouillé de pluie,
l'air content.

L'enfant, choisissant sans hésiter parmi les trois, quoiqu'il n'en
connût évidemment aucun, s'adressa à Laigle de Meaux.

--Est-ce que vous êtes monsieur Bossuet? demanda-t-il.

--C'est mon petit nom, répondit Laigle. Que me veux-tu?

--Voilà. Un grand blond sur le boulevard m'a dit: Connais-tu la mère
Hucheloup? J'ai dit: Oui, rue Chanvrerie, la veuve au vieux. Il m'a dit:
Vas-y. Tu y trouveras monsieur Bossuet, et tu lui diras de ma part:
A-B-C. C'est une farce qu'on vous fait, n'est-ce pas? Il m'a donné dix
sous.

--Joly, prête-moi dix sous, dit Laigle; et se tournant vers Grantaire:
Grantaire, prête-moi dix sous.

Cela fit vingt sous que Laigle donna à l'enfant.

--Merci, monsieur, dit le petit garçon.

--Comment t'appelles-tu? demanda Laigle.

--Navet, l'ami à Gavroche.

--Reste avec nous, dit Laigle.

--Déjeune avec nous, dit Grantaire.

L'enfant répondit:

--Je ne peux pas, je suis du cortège, c'est moi qui crie à bas Polignac.

Et tirant le pied longuement derrière lui, ce qui est le plus
respectueux des saluts possibles, il s'en alla.

L'enfant parti, Grantaire prit la parole:

--Ceci est le gamin pur. Il y a beaucoup de variétés dans le genre
gamin. Le gamin notaire s'appelle saute-ruisseau, le gamin cuisinier
s'appelle marmiton, le gamin boulanger s'appelle mitron, le gamin
laquais s'appelle groom, le gamin marin s'appelle mousse, le gamin
soldat s'appelle tapin, le gamin peintre s'appelle rapin, le gamin
négociant s'appelle trottin, le gamin courtisan s'appelle menin, le
gamin roi s'appelle dauphin, le gamin dieu s'appelle bambino.

Cependant Laigle méditait; il dit à demi-voix:

--A-B-C, c'est-à-dire: Enterrement de Lamarque.

--Le grand blond, observa Grantaire, c'est Enjolras qui te fait avertir.

--Irons-nous? fit Bossuet.

--Il pleut, dit Joly. J'ai juré d'aller au feu, pas à l'eau. Je de veux
pas b'enrhuber.

--Je reste ici, dit Grantaire. Je préfère un déjeuner à un corbillard.

--Conclusion: nous restons, reprit Laigle. Eh bien, buvons alors.
D'ailleurs on peut manquer l'enterrement, sans manquer l'émeute.

--Ah! l'ébeute, j'en suis, s'écria Joly.

Laigle se frotta les mains:

--Voilà donc qu'on va retoucher à la révolution de 1830. Au fait elle
gêne le peuple aux entournures.

--Cela m'est à peu près égal, votre révolution, dit Grantaire. Je
n'exècre pas ce gouvernement-ci. C'est la couronne tempérée par le
bonnet de coton. C'est un sceptre terminé en parapluie. Au fait,
aujourd'hui, j'y songe, par le temps qu'il fait, Louis-Philippe pourra
utiliser sa royauté à deux fins, étendre le bout sceptre contre le
peuple et ouvrir le bout parapluie contre le ciel.

La salle était obscure, de grosses nuées achevaient de supprimer le
jour. Il n'y avait personne dans le cabaret, ni dans la rue, tout le
monde étant allé «voir les événements».

--Est-il midi ou minuit? cria Bossuet. On n'y voit goutte. Gibelotte, de
la lumière!

Grantaire, triste, buvait.

--Enjolras me dédaigne, murmura-t-il. Enjolras a dit: Joly est malade,
Grantaire est ivre. C'est à Bossuet qu'il a envoyé Navet. S'il était
venu me prendre, je l'aurais suivi. Tant pis pour Enjolras! je n'irai
pas à son enterrement.

Cette résolution prise, Bossuet, Joly et Grantaire ne bougèrent plus du
cabaret. Vers deux heures de l'après-midi, la table où ils s'accoudaient
était couverte de bouteilles vides. Deux chandelles y brûlaient, l'une
dans un bougeoir de cuivre parfaitement vert, l'autre dans le goulot
d'une carafe fêlée. Grantaire avait entraîné Joly et Bossuet vers le
vin; Bossuet et Joly avaient ramené Grantaire vers la joie.

Quant à Grantaire, depuis midi, il avait dépassé le vin, médiocre source
de rêves. Le vin, près des ivrognes sérieux, n'a qu'un succès d'estime.
Il y a, en fait d'ébriété, la magie noire et la magie blanche; le vin
n'est que la magie blanche. Grantaire était un aventureux buveur de
songes. La noirceur d'une ivresse redoutable entr'ouverte devant lui,
loin de l'arrêter l'attirait. Il avait laissé là les bouteilles et pris
la chope. La chope, c'est le gouffre. N'ayant sous la main ni opium, ni
haschisch, et voulant s'emplir le cerveau de crépuscule, il avait eu
recours à cet effrayant mélange d'eau-de-vie, de stout et d'absinthe,
qui produit des léthargies si terribles. C'est de ces trois vapeurs,
bière, eau-de-vie, absinthe, qu'est fait le plomb de l'âme. Ce sont
trois ténèbres; le papillon céleste s'y noie; et il s'y forme, dans une
fumée membraneuse vaguement condensée en aile de chauve-souris, trois
furies muettes, le Cauchemar, la Nuit, la Mort, voletant au-dessus de
Psyché endormie.

Grantaire n'en était point encore à cette phase lugubre; loin de là. Il
étai prodigieusement gai, et Bossuet et Joly lui donnaient la réplique.
Ils trinquaient. Grantaire ajoutait à l'accentuation excentrique des
mots et des idées la divagation du geste, il appuyait avec dignité son
poing gauche sur son genou, son bras faisant l'équerre, et, la cravate
défaite, à cheval sur un tabouret, son verre plein dans sa main droite,
il jetait à la grosse servante Matelote ces paroles solennelles:

--Qu'on ouvre les portes du palais! que tout le monde soit de l'Académie
française, et ait le droit d'embrasser madame Hucheloup! Buvons.

Et se tournant vers mame Hucheloup, il ajoutait:

--Femme antique et consacrée par l'usage, approche que je te contemple!

Et Joly s'écriait:

--Batelote et Gibelotte, de doddez plus à boire à Grantaire. Il bange
des argents fous. Il a déjà dévoré depuis ce batin en prodigalités
éperdues deux francs quatre-vingt-quinze centibes.

Et Grantaire reprenait:

--Qui donc a décroché les étoiles sans ma permission pour les mettre sur
la table en guise de chandelles?

Bossuet, fort ivre, avait conservé son calme.

Il s'était assis sur l'appui de la fenêtre ouverte, mouillant son dos à
la pluie qui tombait, et il contemplait ses deux amis.

Tout à coup il entendit derrière lui un tumulte, des pas précipités, des
cris _aux armes_! Il se retourna, et aperçut, rue Saint-Denis, au bout
de la rue de la Chanvrerie, Enjolras qui passait, la carabine à la main,
et Gavroche avec son pistolet, Feuilly avec son sabre, Courfeyrac avec
son épée, Jean Prouvaire avec son mousqueton, Combeferre avec son fusil,
Bahorel avec son fusil, et tout le rassemblement armé et orageux qui les
suivait.

La rue de la Chanvrerie n'était guère longue que d'une portée de
carabine. Bossuet improvisa avec ses deux mains un porte-voix autour de
sa bouche, et cria:

--Courfeyrac! Courfeyrac! hohée!

Courfeyrac entendit l'appel, aperçut Bossuet, et fit quelques pas dans
la rue de la Chanvrerie, en criant un: que veux-tu? qui se croisa avec
un: où vas-tu?

--Faire une barricade, répondit Courfeyrac.

--Eh bien, ici! la place est bonne! fais-la ici!

--C'est vrai, Aigle, dit Courfeyrac.

Et sur un signe de Courfeyrac, l'attroupement se précipita rue de la
Chanvrerie.




Chapitre III

La nuit commence à se faire sur Grantaire


La place était en fait admirablement indiquée, l'entrée de la rue
évasée, le fond rétréci et en cul-de-sac, Corinthe y faisant un
étranglement, la rue Mondétour facile à barrer à droite et à gauche,
aucune attaque possible que par la rue Saint-Denis, c'est-à-dire de
front et à découvert. Bossuet gris avait eu le coup d'oeil d'Annibal à
jeun.

À l'irruption du rassemblement, l'épouvante avait pris toute la rue. Pas
un passant qui ne se fût éclipsé. Le temps d'un éclair, au fond, à
droite, à gauche, boutiques, établis, portes d'allées, fenêtres,
persiennes, mansardes, volets de toute dimension, s'étaient fermés
depuis les rez-de-chaussée jusque sur les toits. Une vieille femme
effrayée avait fixé un matelas devant sa fenêtre à deux perches à sécher
le linge, afin d'amortir la mousqueterie. La maison du cabaret était
seule restée ouverte; et cela pour une bonne raison, c'est que
l'attroupement s'y était rué.--Ah mon Dieu! ah mon Dieu! soupirait mame
Hucheloup.

Bossuet était descendu au-devant de Courfeyrac.

Joly, qui s'était mis à la fenêtre, cria:

--Courfeyrac, tu aurais dû prendre un parapluie. Tu vas t'enrhuber.

Cependant, en quelques minutes, vingt barres de fer avaient été
arrachées de la devanture grillée du cabaret, dix toises de rue avaient
été dépavées; Gavroche et Bahorel avaient saisi au passage et renversé
le haquet d'un fabricant de chaux appelé Anceau, ce haquet contenait
trois barriques pleines de chaux qu'ils avaient placées sous des piles
de pavés; Enjolras avait levé la trappe de la cave, et toutes les
futailles vides de la veuve Hucheloup étaient allées flanquer les
barriques de chaux; Feuilly, avec ses doigts habitués à enluminer les
lames délicates des éventails, avait contre-buté les barriques et le
haquet de deux massives piles de moellons. Moellons improvisés comme le
reste, et pris on ne sait où. Des poutres d'étai avaient été arrachées à
la façade d'une maison voisine et couchées sur les futailles. Quand
Bossuet et Courfeyrac se retournèrent, la moitié de la rue était déjà
barrée d'un rempart plus haut qu'un homme. Rien n'est tel que la main
populaire pour bâtir tout ce qui se bâtit en démolissant.

Matelote et Gibelotte s'étaient mêlées aux travailleurs. Gibelotte
allait et venait chargée de gravats. Sa lassitude aidait à la barricade.
Elle servait des pavés comme elle eût servi du vin, l'air endormi.

Un omnibus qui avait deux chevaux blancs passa au bout de la rue.

Bossuet enjamba les pavés, courut, arrêta le cocher, fit descendre les
voyageurs, donna la main «aux dames», congédia le conducteur et revint
ramenant voiture et chevaux par la bride.

--Les omnibus, dit-il, ne passent pas devant Corinthe. _Non licet
omnibus adire Corinthum_.

Un instant après, les chevaux dételés s'en allaient au hasard par la rue
Mondétour, et l'omnibus couché sur le flanc complétait le barrage de la
rue.

Mame Hucheloup, bouleversée, s'était réfugiée au premier étage.

Elle avait l'oeil vague et regardait sans voir, criant tout bas. Ses
cris épouvantés n'osaient sortir de son gosier.

--C'est la fin du monde, murmurait-elle.

Joly déposait un baiser sur le gros cou rouge et ridé de mame Hucheloup
et disait à Grantaire:--Mon cher, j'ai toujours considéré le cou d'une
femme comme une chose infiniment délicate.

Mais Grantaire atteignait les plus hautes régions du dithyrambe.
Matelote étant remontée au premier, Grantaire l'avait saisie par la
taille et poussait à la fenêtre de longs éclats de rire.

--Matelote est laide! criait-il. Matelote est la laideur rêve! Matelote
est une chimère. Voici le secret de sa naissance: un Pygmalion gothique
qui faisait des gargouilles de cathédrales tomba un beau matin amoureux
de l'une d'elles, la plus horrible. Il supplia l'amour de l'animer, et
cela fit Matelote. Regardez-la, citoyens! elle a les cheveux couleur
chromate de plomb comme la maîtresse du Titien, et c'est une bonne
fille. Je vous réponds qu'elle se battra bien. Toute bonne fille
contient un héros. Quant à la mère Hucheloup, c'est une vieille brave.
Voyez les moustaches qu'elle a! elle les a héritées de son mari. Une
housarde, quoi! Elle se battra aussi. À elles deux elles feront peur à
la banlieue. Camarades, nous renverserons le gouvernement, vrai comme il
est vrai qu'il existe quinze acides intermédiaires entre l'acide
margarique et l'acide formique. Du reste cela m'est parfaitement égal.
Messieurs, mon père m'a toujours détesté parce que je ne pouvais
comprendre les mathématiques. Je ne comprends que l'amour et la liberté.
Je suis Grantaire le bon enfant! N'ayant jamais eu d'argent, je n'en ai
pas pris l'habitude, ce qui fait que je n'en ai jamais manqué; mais si
j'avais été riche, il n'y aurait plus eu de pauvres! on aurait vu! Oh!
si les bons coeurs avaient les grosses bourses! comme tout irait mieux!
Je me figure Jésus-Christ avec la fortune de Rothschild! Que de bien il
ferait! Matelote, embrassez-moi! Vous êtes voluptueuse et timide! vous
avez des joues qui appellent le baiser d'une soeur, et des lèvres qui
réclament le baiser d'un amant!

--Tais-toi, futaille! dit Courfeyrac.

Grantaire répondit:

--Je suis capitoul et maître ès jeux floraux!

Enjolras qui était debout sur la crête du barrage, le fusil au poing,
leva son beau visage austère. Enjolras, on le sait, tenait du spartiate
et du puritain. Il fût mort aux Thermopyles avec Léonidas et eût brûlé
Drogheda avec Cromwell.

--Grantaire! cria-t-il, va-t'en cuver ton vin hors d'ici. C'est la place
de l'ivresse et non de l'ivrognerie. Ne déshonore pas la barricade!

Cette parole irritée produisit sur Grantaire un effet singulier. On eût
dit qu'il recevait un verre d'eau froide à travers le visage. Il parut
subitement dégrisé. Il s'assit, s'accouda sur une table près de la
croisée, regarda Enjolras avec une inexprimable douceur, et lui dit:

--Tu sais que je crois en toi.

--Va-t'en.

--Laisse-moi dormir ici.

--Va dormir ailleurs, cria Enjolras.

Mais Grantaire, fixant toujours sur lui ses yeux tendres et troubles,
répondit:

--Laisse-moi y dormir--jusqu'à ce que j'y meure.

Enjolras le considéra d'un oeil dédaigneux:

--Grantaire, tu es incapable de croire, de penser, de vouloir, de vivre,
et de mourir.

Grantaire répliqua d'une voix grave:

--Tu verras.

Il bégaya encore quelques mots inintelligibles, puis sa tête tomba
pesamment sur la table, et, ce qui est un effet assez habituel de la
seconde période de l'ébriété où Enjolras l'avait rudement et brusquement
poussé, un instant après il était endormi.




Chapitre IV

Essai de consolation sur la veuve Hucheloup


Bahorel, extasié de la barricade, criait:

Voilà la rue décolletée! comme cela fait bien!

Courfeyrac, tout en démolissant un peu le cabaret, cherchait à consoler
la veuve cabaretière.

--Mère Hucheloup, ne vous plaigniez-vous pas l'autre jour qu'on vous
avait signifié procès-verbal et mise en contravention parce que
Gibelotte avait secoué un tapis de lit par votre fenêtre?

--Oui, mon bon monsieur Courfeyrac. Ah! mon Dieu est-ce que vous allez
me mettre aussi cette table-là dans votre horreur? Et même que, pour le
tapis, et aussi pour un pot de fleurs qui était tombé de la mansarde
dans la rue, le gouvernement m'a pris cent francs d'amende. Si ce n'est
pas une abomination!

--Eh bien! mère Hucheloup, nous vous vengeons.

La mère Hucheloup, dans cette réparation qu'on lui faisait, ne semblait
pas comprendre beaucoup son bénéfice. Elle était satisfaite à la manière
de cette femme arabe qui, ayant reçu un soufflet de son mari, s'alla
plaindre à son père, criant vengeance et disant:--Père, tu dois à mon
mari affront pour affront. Le père demanda:--Sur quelle joue as-tu reçu
le soufflet? Sur la joue gauche. Le père souffleta la joue droite et
dit:--Te voilà contente. Va dire à ton mari qu'il a souffleté ma fille,
mais que j'ai souffleté sa femme.

La pluie avait cessé. Des recrues étaient arrivées. Des ouvriers avaient
apporté sous leurs blouses un baril de poudre, un panier contenant des
bouteilles de vitriol, deux ou trois torches de carnaval et une
bourriche pleine de lampions «restés de la fête du roi». Laquelle fête
était toute récente, ayant eu lieu le 1er mai. On disait que ces
munitions venaient de la part d'un épicier du faubourg Saint-Antoine
nommé Pépin. On brisait l'unique réverbère de la rue de la Chanvrerie,
la lanterne correspondante de la rue Saint-Denis, et toutes les
lanternes des rues circonvoisines, de Mondétour, du Cygne, des
Prêcheurs, et de la Grande et de la Petite-Truanderie.

Enjolras, Combeferre et Courfeyrac dirigeaient tout. Maintenant deux
barricades se construisaient en même temps, toutes deux appuyées à la
maison de Corinthe et faisant équerre; la plus grande fermait la rue de
la Chanvrerie, l'autre fermait la rue Mondétour du côté de la rue du
Cygne. Cette dernière barricade, très étroite, n'était construite que de
tonneaux et de pavés. Ils étaient là environ cinquante travailleurs; une
trentaine armés de fusils; car, chemin faisant, ils avaient fait un
emprunt en bloc à une boutique d'armurier.

Rien de plus bizarre et de plus bigarré que cette troupe. L'un avait un
habit-veste, un sabre de cavalerie et deux pistolets d'arçon, un autre
était en manches de chemise avec un chapeau rond et une poire à poudre
pendue au côté, un troisième plastronné de neuf feuilles de papier gris
et armé d'une alène de sellier. Il y en avait un qui criait.
_Exterminons jusqu'au dernier et mourons au bout de notre bayonnette!_
Celui-là n'avait pas de bayonnette. Un autre étalait par-dessus sa
redingote une buffleterie et une giberne de garde national avec le
couvre-giberne orné de cette inscription en laine rouge: _Ordre public_.
Force fusils portant des numéros de légions, peu de chapeaux, point de
cravates, beaucoup de bras nus, quelques piques. Ajoutez à cela tous les
âges, tous les visages, de petits jeunes gens pâles, des ouvriers du
port bronzés. Tous se hâtaient, et, tout en s'entr'aidant, on causait
des chances possibles,--qu'on aurait des secours vers trois heures du
matin,--qu'on était sûr d'un régiment,--que Paris se soulèverait. Propos
terribles auxquels se mêlait une sorte de jovialité cordiale. On eût dit
des frères; ils ne savaient pas les noms les uns des autres. Les grands
périls ont cela de beau qu'ils mettent en lumière la fraternité des
inconnus.

Un feu avait été allumé dans la cuisine et l'on y fondait dans un moule
à balles brocs, cuillers, fourchettes, toute l'argenterie d'étain du
cabaret. On buvait à travers tout cela. Les capsules et les chevrotines
traînaient pêle-mêle sur les tables avec les verres de vin. Dans la
salle de billard, mame Hucheloup, Matelote et Gibelotte, diversement
modifiées par la terreur, dont l'une était abrutie, l'autre essoufflée,
l'autre éveillée, déchiraient de vieux torchons et faisaient de la
charpie; trois insurgés les assistaient, trois gaillards chevelus,
barbus et moustachus, qui épluchaient la toile avec des doigts de
lingère et qui les faisaient trembler.

L'homme de haute stature que Courfeyrac, Combeferre et Enjolras avaient
remarqué à l'instant où il abordait l'attroupement au coin de la rue des
Billettes, travaillait à la petite barricade et s'y rendait utile.
Gavroche travaillait à la grande. Quant au jeune homme qui avait attendu
Courfeyrac chez lui et lui avait demandé monsieur Marius, il avait
disparu à peu près vers le moment où l'on avait renversé l'omnibus.

Gavroche, complètement envolé et radieux, s'était chargé de la mise en
train. Il allait, venait, montait, descendait, remontait, bruissait,
étincelait. Il semblait être là pour l'encouragement de tous. Avait-il
un aiguillon? oui, certes, sa misère; avait-il des ailes? oui, certes,
sa joie. Gavroche était un tourbillonnement. On le voyait sans cesse, on
l'entendait toujours. Il remplissait l'air, étant partout à la fois.
C'était une espèce d'ubiquité presque irritante; pas d'arrêt possible
avec lui. L'énorme barricade le sentait sur sa croupe. Il gênait les
flâneurs, il excitait les paresseux, il ranimait les fatigués, il
impatientait les pensifs, mettait les uns en gaîté, les autres en
haleine, les autres en colère, tous en mouvement, piquait un étudiant,
mordait un ouvrier; se posait, s'arrêtait, repartait, volait au-dessus
du tumulte et de l'effort, sautait de ceux-ci à ceux-là, murmurait,
bourdonnait, et harcelait tout l'attelage; mouche de l'immense Coche
révolutionnaire.

Le mouvement perpétuel était dans ses petits bras et la clameur
perpétuelle dans ses petits poumons:

--Hardi! encore des pavés! encore des tonneaux! encore des machins! où y
en a-t-il? Une hottée de plâtras pour me boucher ce trou-là. C'est tout
petit, votre barricade. Il faut que ça monte. Mettez-y tout, flanquez-y
tout, fichez-y tout. Cassez la maison. Une barricade, c'est le thé de la
mère Gibou. Tenez, voilà une porte vitrée.

Ceci fit exclamer les travailleurs.

--Une porte vitrée! qu'est-ce que tu veux qu'on fasse d'une porte
vitrée, tubercule?

--Hercules vous-mêmes! riposta Gavroche. Une porte vitrée dans une
barricade, c'est excellent. Ça n'empêche pas de l'attaquer, mais ça gêne
pour la prendre. Vous n'avez donc jamais chipé des pommes pardessus un
mur où il y avait des culs de bouteilles? Une porte vitrée, ça coupe les
cors aux pieds de la garde nationale quand elle veut monter sur la
barricade. Pardi! le verre est traître. Ah çà, vous n'avez pas une
imagination effrénée, mes camarades!

Du reste, il était furieux de son pistolet sans chien. Il allait de l'un
à l'autre, réclamant:--Un fusil! Je veux un fusil! Pourquoi ne me
donne-t-on pas un fusil?

--Un fusil à toi! dit Combeferre.

--Tiens! répliqua Gavroche, pourquoi pas? J'en ai bien eu un en 1830
quand on s'est disputé avec Charles X!

Enjolras haussa les épaules.

--Quand il y en aura pour les hommes, on en donnera aux enfants.

Gavroche se tourna fièrement, et lui répondit:

--Si tu es tué avant moi, je te prends le tien.

--Gamin! dit Enjolras.

--Blanc-bec! dit Gavroche.

Un élégant fourvoyé qui flânait au bout de la rue, fit diversion.

Gavroche lui cria:

--Venez avec nous, jeune homme! Eh bien, cette vieille patrie, on ne
fait donc rien pour elle?

L'élégant s'enfuit.




Chapitre V

Les préparatifs


Les journaux du temps qui ont dit que la barricade de la rue de la
Chanvrerie, cette _construction presque inexpugnable_, comme ils
l'appellent, atteignait au niveau d'un premier étage, se sont trompés.
Le fait est qu'elle ne dépassait pas une hauteur moyenne de six ou sept
pieds. Elle était bâtie de manière que les combattants pouvaient, à
volonté, ou disparaître derrière, ou dominer le barrage et même en
escalader la crête au moyen d'une quadruple rangée de pavés superposés
et arrangés en gradins à l'intérieur. Au dehors le front de la
barricade, composé de piles de pavés et de tonneaux reliés par des
poutres et des planches qui s'enchevêtraient dans les roues de la
charrette Anceau et de l'omnibus renversé, avait un aspect hérissé et
inextricable. Une coupure suffisante pour qu'un homme y pût passer avait
été ménagée entre le mur des maisons et l'extrémité de la barricade la
plus éloignée du cabaret, de façon qu'une sortie était possible. La
flèche de l'omnibus était dressée droite et maintenue avec des cordes,
et un drapeau rouge, fixé à cette flèche, flottait sur la barricade.

La petite barricade Mondétour, cachée derrière la maison du cabaret, ne
s'apercevait pas. Les deux barricades réunies formaient une véritable
redoute. Enjolras et Courfeyrac n'avaient pas jugé à propos de
barricader l'autre tronçon de la rue Mondétour qui ouvre par la rue des
Prêcheurs une issue sur les halles, voulant sans doute conserver une
communication possible avec le dehors et redoutant peu d'être attaqués
par la dangereuse et difficile ruelle des Prêcheurs.

À cela près de cette issue restée libre, qui constituait ce que Folard,
dans son style stratégique, eût appelé un boyau, et en tenant compte
aussi de la coupure exiguë ménagée sur la rue de la Chanvrerie,
l'intérieur de la barricade, où le cabaret faisait un angle saillant,
présentait un quadrilatère irrégulier fermé de toutes parts. Il y avait
une vingtaine de pas d'intervalle entre le grand barrage et les hautes
maisons qui formaient le fond de la rue, en sorte qu'on pouvait dire que
la barricade était adossée à ces maisons, toutes habitées, mais closes
du haut en bas.

Tout ce travail se fit sans empêchement en moins d'une heure et sans que
cette poignée d'hommes hardis vît surgir un bonnet à poil ni une
bayonnette. Les bourgeois peu fréquents qui se hasardaient encore à ce
moment de l'émeute dans la rue Saint-Denis jetaient un coup d'oeil rue
de la Chanvrerie, apercevaient la barricade, et doublaient le pas.

Les deux barricades terminées, le drapeau arboré, on traîna une table
hors du cabaret? et Courfeyrac monta sur la table. Enjolras apporta le
coffre carré et Courfeyrac l'ouvrit. Ce coffre était rempli de
cartouches. Quand on vit les cartouches, il y eut un tressaillement
parmi les plus braves et un moment de silence.

Courfeyrac les distribua en souriant.

Chacun reçut trente cartouches. Beaucoup avaient de la poudre et se
mirent à en faire d'autres avec les balles qu'on fondait. Quant au baril
de poudre, il était sur une table à part, près de la porte, et on le
réserva.

Le rappel, qui parcourait tout Paris, ne discontinuait pas, mais cela
avait fini par ne plus être qu'un bruit monotone auquel ils ne faisaient
plus attention. Ce bruit tantôt s'éloignait, tantôt s'approchait, avec
des ondulations lugubres.

On chargea les fusils et les carabines, tous ensemble, sans
précipitation, avec une gravité solennelle. Enjolras alla placer trois
sentinelles hors des barricades, l'une rue de la Chanvrerie, la seconde
rue des Prêcheurs, la troisième au coin de la Petite-Truanderie.

Puis, les barricades bâties, les postes assignés, les fusils chargés,
les vedettes posées, seuls dans ces rues redoutables où personne ne
passait plus, entourés de ces maisons muettes et comme mortes où ne
palpitait aucun mouvement humain, enveloppés des ombres croissantes du
crépuscule qui commençait, au milieu de cette obscurité et de ce silence
où l'on sentait s'avancer quelque chose et qui avaient je ne sais quoi
de tragique et de terrifiant, isolés, armés, déterminés, tranquilles,
ils attendirent.




Chapitre VI

En attendant


Dans ces heures d'attente, que firent-ils?

Il faut bien que nous le disions, puisque ceci est de l'histoire.

Tandis que les hommes faisaient des cartouches et les femmes de la
charpie, tandis qu'une large casserole, pleine d'étain et de plomb fondu
destinés au moule à balles, fumait sur un réchaud ardent, pendant que
les vedettes veillaient l'arme au bras sur la barricade, pendant
qu'Enjolras, impossible à distraire, veillait sur les vedettes,
Combeferre, Courfeyrac, Jean Prouvaire, Feuilly, Bossuet, Joly, Bahorel,
quelques autres encore, se cherchèrent et se réunirent, comme aux plus
paisibles jours de leurs causeries d'écoliers, et dans un coin de ce
cabaret changé en casemate, à deux pas de la redoute qu'ils avaient
élevée, leurs carabines amorcées et chargées appuyées au dossier de leur
chaise, ces beaux jeunes gens, si voisins d'une heure suprême, se mirent
à dire des vers d'amour.

Quels vers? Les voici:

          _Vous rappelez-vous notre douce vie,_
          _Lorsque nous étions si jeunes tous deux,_
          _Et que nous n'avions au coeur d'autre envie_
          _Que d'être bien mis et d'être amoureux!_

          _Lorsqu'en ajoutant votre âge à mon âge,_
          _Nous ne comptions pas à deux quarante ans,_
          _Et que, dans notre humble et petit ménage,_
          _Tout, même l'hiver, nous était printemps!_

          _Beaux jours! Manuel était fier et sage,_
          _Paris s'asseyait à de saints banquets,_
          _Foy lançait la foudre, et votre corsage_
          _Avait une épingle où je me piquais._

          _Tout vous contemplait. Avocat sans causes,_
          _Quand je vous menais au Prado dîner,_
          _Vous étiez jolie au point que les roses_
          _Me faisaient l'effet de se retourner;_

          _Je les entendais dire: Est-elle belle!_
          _Comme elle sent bon! quels cheveux à flots!_
          _Sous son mantelet elle cache une aile;_
          _Son bonnet charmant est à peine éclos._

          _J'errais avec toi, pressant ton bras souple._
          _Les passants croyaient que l'amour charmé_
          _Avait marié, dans notre heureux couple,_
          _Le doux mois d'avril au beau mois de mai._

          _Nous vivions cachés, contents, porte close,_
          _Dévorant l'amour, bon fruit défendu;_
          _Ma bouche n'avait pas dit une chose_
          _Que déjà ton coeur avait répondu._

          _Sorbonne était l'endroit bucolique_
          _Où je t'adorais du soir au matin._
          _C'est ainsi qu'une âme amoureuse applique_
          _La carte du Tendre au pays latin._

          _Ô place Maubert! Ô place Dauphine_
          _Quand, dans le taudis frais et printanier,_
          _Tu tirais ton bas sur ta jambe fine,_
          _Je voyais un astre au fond du grenier._

          _J'ai fort lu Platon, mais rien ne m'en reste;_
          _Mieux que Malebranche et que Lamennais,_
          _Tu me démontrais la bonté céleste_
          _Avec une fleur que tu me donnais._

          _Je t'obéissais, tu m'étais soumise._
          _Ô grenier doré! te lacer! te voir_
          _Aller et venir dès l'aube en chemise,_
          _Mirant ton front jeune à ton vieux miroir!_

          _Et qui donc pourrait perdre la mémoire_
          _De ces temps d'aurore et de firmament,_
          _De rubans, de fleurs, de gaze et de moire,_
          _Où l'amour bégaye un argot charmant?_

          _Nos jardins étaient un pot de tulipe;_
          _Tu masquais la vitre avec un jupon;_
          _Je prenais le bol de terre de pipe,_
          _Et je te donnais la tasse en japon._

          _Et ces grands malheurs qui nous faisaient rire!_
          _Ton manchon brûlé, ton boa perdu!_
          _Et ce cher portrait du divin Shakespeare_
          _Qu'un soir pour souper nous avons vendu!_

          _J'étais mendiant, et toi charitable._
          _Je baisais au vol tes bras frais et ronds._
          _Dante in-folio nous servait de table_
          _Pour manger gaîment un cent de marrons._

          _La première fois qu'en mon joyeux bouge_
          _Je pris un baiser à ta lèvre en feu,_
          _Quand tu t'en allas décoiffée et rouge,_
          _Je restai tout pâle et je crus en Dieu_

          _Te rappelles-tu nos bonheurs sans nombre,_
          _Et tous ces fichus changés en chiffons?_
          _Oh! que de soupirs, de nos coeurs pleins d'ombre,_
          _Se sont envolés dans les cieux profonds!_

L'heure, le lieu, ces souvenirs de jeunesse rappelés, quelques étoiles
qui commençaient à briller au ciel, le repos funèbre de ces rues
désertes, l'imminence de l'aventure inexorable qui se préparait,
donnaient un charme pathétique à ces vers murmurés à demi-voix dans le
crépuscule par Jean Prouvaire qui, nous l'avons dit, était un doux
poète.

Cependant on avait allumé un lampion dans la petite barricade, et, dans
la grande, une de ces torches de cire comme on en rencontre le mardi
gras en avant des voitures chargées de masques qui vont à la Courtille.
Ces torches, on l'a vu, venaient du faubourg Saint-Antoine.

La torche avait été placée dans une espèce de cage de pavés fermée de
trois côtés pour l'abriter du vent, et disposée de façon que toute la
lumière tombait sur le drapeau. La rue et la barricade restaient
plongées dans l'obscurité, et l'on ne voyait rien que le drapeau rouge
formidablement éclairé comme par une énorme lanterne sourde.

Cette lumière ajoutait à l'écarlate du drapeau je ne sais quelle pourpre
terrible.




Chapitre VII

L'homme recruté rue des Billettes


La nuit était tout à fait tombée, rien ne venait. On n'entendait que des
rumeurs confuses, et par instants des fusillades, mais rares, peu
nourries et lointaines. Ce répit, qui se prolongeait, était signe que le
gouvernement prenait son temps et ramassait ses forces. Ces cinquante
hommes en attendaient soixante mille.

Enjolras se sentit pris de cette impatience qui saisit les âmes fortes
au seuil des événements redoutables. Il alla trouver Gavroche qui
s'était mis à fabriquer des cartouches dans la salle basse à la clarté
douteuse de deux chandelles, posées sur le comptoir par précaution à
cause de la poudre répandue sur les tables. Ces deux chandelles ne
jetaient aucun rayonnement au dehors. Les insurgés en outre avaient eu
soin de ne point allumer de lumière dans les étages supérieurs.

Gavroche en ce moment était fort préoccupé, non pas précisément de ses
cartouches.

L'homme de la rue des Billettes venait d'entrer dans la salle basse et
était allé s'asseoir à la table la moins éclairée. Il lui était échu un
fusil de munition grand modèle, qu'il tenait entre ses jambes. Gavroche
jusqu'à cet instant, distrait par cent choses «amusantes», n'avait pas
même vu cet homme.

Lorsqu'il entra, Gavroche le suivit machinalement des yeux, admirant son
fusil, puis, brusquement, quand l'homme fut assis, le gamin se leva.
Ceux qui auraient épié l'homme jusqu'à ce moment l'auraient vu tout
observer dans la barricade et dans la bande des insurgés avec une
attention singulière; mais depuis qu'il était entré dans la salle, il
avait été pris d'une sorte de recueillement et semblait ne plus rien
voir de ce qui se passait. Le gamin s'approcha de ce personnage pensif
et se mit à tourner autour de lui sur la pointe du pied comme on marche
auprès de quelqu'un qu'on craint de réveiller. En même temps, sur son
visage enfantin, à la fois si effronté et si sérieux, si évaporé et si
profond, si gai et si navrant, passaient toutes ces grimaces de vieux
qui signifient:--Ah bah!--pas possible!--j'ai la berlue!--je
rêve!--est-ce que ce serait?...--non, ce n'est pas!--mais si!--mais non!
etc. Gavroche se balançait sur ses talons crispait ses deux poings dans
ses poches, remuait le cou comme un oiseau, dépensait en une lippe
démesurée toute la sagacité de sa lèvre inférieure. Il était stupéfait,
incertain, incrédule, convaincu, ébloui. Il avait la mine du chef des
eunuques au marché des esclaves découvrant une Vénus parmi des dondons,
et l'air d'un amateur reconnaissant un Raphaël dans un tas de croûtes.
Tout chez lui était en travail, l'instinct qui flaire et l'intelligence
qui combine. Il était évident qu'il arrivait un événement à Gavroche.

C'est au plus fort de cette préoccupation qu'Enjolras l'aborda.

--Tu es petit, dit Enjolras, on ne te verra pas. Sors des barricades,
glisse-toi le long des maisons, va un peu partout par les rues, et
reviens me dire ce qui se passe.

Gavroche se haussa sur ses hanches.

--Les petits sont donc bons à quelque chose! c'est bien heureux! J'y
vas. En attendant fiez-vous aux petits, méfiez-vous des grands...--Et
Gavroche, levant la tête et baissant la voix, ajouta, en désignant
l'homme de la rue des Billettes:

--Vous voyez bien ce grand-là?

--Eh bien?

--C'est un mouchard.

--Tu es sûr?

--Il n'y a pas quinze jours qu'il m'a enlevé par l'oreille de la
corniche du pont Royal où je prenais l'air.

Enjolras quitta vivement le gamin et murmura quelques mots très bas à un
ouvrier du port aux vins qui se trouvait là. L'ouvrier sortit de la
salle et y rentra presque tout de suite accompagné de trois autres. Ces
quatre hommes, quatre portefaix aux larges épaules, allèrent se placer,
sans rien faire qui pût attirer son attention, derrière la table où
était accoudé l'homme de la rue des Billettes. Ils étaient visiblement
prêts à se jeter sur lui.

Alors Enjolras s'approcha de l'homme et lui demanda:

--Qui êtes-vous?

À cette question brusque, l'homme eut un soubresaut. Il plongea son
regard jusqu'au fond de la prunelle candide d'Enjolras et parut y saisir
sa pensée. Il sourit d'un sourire qui était tout ce qu'on peut voir au
monde de plus dédaigneux, de plus énergique et de plus résolu, et
répondit avec une gravité hautaine:

--Je vois ce que c'est.... Eh bien oui!

--Vous êtes mouchard?

--Je suis agent de l'autorité.

--Vous vous appelez?

--Javert.

Enjolras fit signe aux quatre hommes. En un clin d'oeil, avant que
Javert eût eu le temps de se retourner, il fut colleté, terrassé,
garrotté, fouillé.

On trouva sur lui une petite carte ronde collée entre deux verres et
portant d'un côté les armes de France, gravées, avec cette légende:
_Surveillance et vigilance_, et de l'autre cette mention: JAVERT,
inspecteur de police, âgé de cinquante-deux ans; et la signature du
préfet de police d'alors, M. Gisquet.

Il avait en outre sa montre et sa bourse, qui contenait quelques pièces
d'or. On lui laissa la bourse et la montre. Derrière la montre, au fond
du gousset, on tâta et l'on saisit un papier sous enveloppe qu'Enjolras
déplia et où il lut ces cinq lignes écrites de la main même du préfet de
police:

«Sitôt sa mission politique remplie, l'inspecteur Javert s'assurera, par
une surveillance spéciale, s'il est vrai que des malfaiteurs aient des
allures sur la berge de la rive droite de la Seine, près le pont
d'Iéna.»

Le fouillage terminé, on redressa Javert, on lui noua les bras derrière
le dos et on l'attacha au milieu de la salle basse à ce poteau célèbre
qui avait jadis donné son nom au cabaret.

Gavroche, qui avait assisté à toute la scène et tout approuvé d'un
hochement de tête silencieux, s'approcha de Javert et lui dit:

--C'est la souris qui a pris le chat.

Tout cela s'était exécuté si rapidement que c'était fini quand on s'en
aperçut autour du cabaret. Javert n'avait pas jeté un cri. En voyant
Javert lié au poteau, Courfeyrac, Bossuet, Joly, Combeferre, et les
hommes dispersés dans les deux barricades, accoururent.

Javert, adossé au poteau, et si entouré de cordes qu'il ne pouvait faire
un mouvement, levait la tête avec la sérénité intrépide de l'homme qui
n'a jamais menti.

--C'est un mouchard, dit Enjolras.

Et se tournant vers Javert:

--Vous serez fusillé deux minutes avant que la barricade soit prise.

Javert répliqua de son accent le plus impérieux:

--Pourquoi pas tout de suite?

--Nous ménageons la poudre.

--Alors finissez-en d'un coup de couteau.

--Mouchard, dit le bel Enjolras, nous sommes des juges et non des
assassins.

Puis il appela Gavroche.

--Toi! va à ton affaire! Fais ce que je t'ai dit.

--J'y vas, cria Gavroche.

Et s'arrêtant au moment de partir:

--À propos, vous me donnerez son fusil! Et il ajouta: Je vous laisse le
musicien, mais je veux la clarinette.

Le gamin fit le salut militaire et franchit gaîment la coupure de la
grande barricade.




Chapitre VIII

Plusieurs points d'interrogation à propos d'un nommé Le Cabuc qui ne se
nommait peut-être pas Le Cabuc


La peinture tragique que nous avons entreprise ne serait pas complète,
le lecteur ne verrait pas dans leur relief exact et réel ces grandes
minutes de gésine sociale et d'enfantement révolutionnaire où il y a de
la convulsion mêlée à l'effort, si nous omettions, dans l'esquisse
ébauchée ici, un incident plein d'une horreur épique et farouche qui
survint presque aussitôt après le départ de Gavroche.

Les attroupements, comme on sait, font boule de neige et agglomèrent en
roulant un tas d'hommes tumultueux. Ces hommes ne se demandent pas entre
eux d'où ils viennent. Parmi les passants qui s'étaient réunis au
rassemblement conduit par Enjolras, Combeferre et Courfeyrac, il y avait
un être portant la veste du portefaix usée aux épaules, qui gesticulait
et vociférait et avait la mine d'une espèce d'ivrogne sauvage. Cet
homme, un nommé ou surnommé Le Cabuc, et du reste tout à fait inconnu de
ceux qui prétendaient le connaître, très ivre, ou faisant semblant,
s'était attablé avec quelques autres à une table qu'ils avaient tirée en
dehors du cabaret. Ce Cabuc, tout en faisant boire ceux qui lui tenaient
tête, semblait considérer d'un air de réflexion la grande maison du fond
de la barricade dont les cinq étages dominaient toute la rue et
faisaient face à la rue Saint-Denis. Tout à coup il s'écria:

--Camarades, savez-vous? c'est de cette maison-là qu'il faudrait tirer.
Quand nous serons là aux croisées, du diable si quelqu'un avance dans la
rue!

--Oui, mais la maison est fermée, dit un des buveurs.

--Cognons!

--On n'ouvrira pas.

--Enfonçons la porte!

Le Cabuc court à la porte qui avait un marteau fort massif, et frappe.
La porte ne s'ouvre pas. Il frappe un second coup. Personne ne répond.
Un troisième coup. Même silence.

--Y a-t-il quelqu'un ici? crie Le Cabuc.

Rien ne bouge.

Alors il saisit un fusil et commence à battre la porte à coups de
crosse. C'était une vieille porte d'allée, cintrée, basse, étroite,
solide, toute en chêne, doublée à l'intérieur d'une feuille de tôle et
d'une armature de fer, une vraie poterne de bastille. Les coups de
crosse faisaient trembler la maison, mais n'ébranlaient pas la porte.

Toutefois il est probable que les habitants s'étaient émus, car on vit
enfin s'éclairer et s'ouvrir une petite lucarne carrée au troisième
étage, et apparaître à cette lucarne une chandelle et la tête béate et
effrayée d'un bonhomme en cheveux gris qui était le portier.

L'homme qui cognait s'interrompit.

--Messieurs, demanda le portier, que désirez-vous?

--Ouvre! dit Le Cabuc.

--Messieurs, cela ne se peut pas.

--Ouvre toujours!

--Impossible, messieurs!

Le Cabuc prit son fusil et coucha en joue le portier; mais comme il
était en bas, et qu'il faisait très noir, le portier ne le vit point.

--Oui ou non, veux-tu ouvrir?

--Non, messieurs!

--Tu dis non?

--Je dis non, mes bons....

Le portier n'acheva pas. Le coup de fusil était lâché; la balle lui
était entrée sous le menton et était sortie par la nuque après avoir
traversé la jugulaire. Le vieillard s'affaissa sur lui-même sans pousser
un soupir. La chandelle tomba et s'éteignit, et l'on ne vit plus rien
qu'une tête immobile posée au bord de la lucarne et un peu de fumée
blanchâtre qui s'en allait vers le toit.

--Voilà! dit Le Cabuc en laissant retomber sur le pavé la crosse de son
fusil.

Il avait à peine prononcé ce mot qu'il sentit une main qui se posait sur
son épaule avec la pesanteur d'une serre d'aigle, et il entendit une
voix qui lui disait:

--À genoux.

Le meurtrier se retourna et vit devant lui la figure blanche et froide
d'Enjolras. Enjolras avait un pistolet à la main.

À la détonation, il était arrivé.

Il avait empoigné de sa main gauche le collet, la blouse, la chemise et
la bretelle du Cabuc.

--À genoux, répéta-t-il.

Et d'un mouvement souverain le frêle jeune homme de vingt ans plia comme
un roseau le crocheteur trapu et robuste et l'agenouilla dans la boue.
Le Cabuc essaya de résister, mais il semblait qu'il eût été saisi par un
poing surhumain.

Pâle, le col nu, les cheveux épars, Enjolras, avec son visage de femme,
avait en ce moment je ne sais quoi de la Thémis antique. Ses narines
gonflées, ses yeux baissés donnaient à son implacable profil grec cette
expression de colère et cette expression de chasteté qui, au point de
vue de l'ancien monde, conviennent à la justice.

Toute la barricade était accourue, puis tous s'étaient rangés en cercle
à distance, sentant qu'il était impossible de prononcer une parole
devant la chose qu'ils allaient voir.

Le Cabuc, vaincu, n'essayait plus de se débattre et tremblait de tous
ses membres. Enjolras le lâcha et tira sa montre.

--Recueille-toi, dit-il. Prie ou pense. Tu as une minute.

--Grâce, murmura le meurtrier; puis il baissa la tête et balbutia
quelques jurements inarticulés.

Enjolras ne quitta pas la montre des yeux; il laissa passer la minute,
puis il remit la montre dans son gousset. Cela fait, il prit par les
cheveux Le Cabuc qui se pelotonnait contre ses genoux en hurlant et lui
appuya sur l'oreille le canon de son pistolet. Beaucoup de ces hommes
intrépides, qui étaient si tranquillement entrés dans la plus effrayante
des aventures, détournèrent la tête.

On entendit l'explosion, l'assassin tomba sur le pavé le front en avant,
et Enjolras se redressa et promena autour de lui son regard convaincu et
sévère.

Puis il poussa du pied le cadavre et dit:

--Jetez cela dehors.

Trois hommes soulevèrent le corps du misérable qu'agitaient les
dernières convulsions machinales de la vie expirée, et le jetèrent
par-dessus la petite barricade dans la ruelle Mondétour.

Enjolras était demeuré pensif. On ne sait quelles ténèbres grandioses se
répandaient lentement sur sa redoutable sérénité. Tout à coup il éleva
la voix. On fit silence.

--Citoyens, dit Enjolras, ce que cet homme a fait est effroyable et ce
que j'ai fait est horrible. Il a tué, c'est pourquoi je l'ai tué. J'ai
dû le faire, car l'insurrection doit avoir sa discipline. L'assassinat
est encore plus un crime ici qu'ailleurs; nous sommes sous le regard de
la révolution, nous sommes les prêtres de la république, nous sommes les
hosties du devoir, et il ne faut pas qu'on puisse calomnier notre
combat. J'ai donc jugé et condamné à mort cet homme. Quant à moi,
contraint de faire ce que j'ai fait, mais l'abhorrant, je me suis jugé
aussi, et vous verrez tout à l'heure à quoi je me suis condamné.

Ceux qui écoutaient tressaillirent.

--Nous partagerons ton sort, cria Combeferre.

--Soit, reprit Enjolras. Encore un mot. En exécutant cet homme, j'ai
obéi à la nécessité; mais la nécessité est un monstre du vieux monde; la
nécessité s'appelle Fatalité. Or, la loi du progrès, c'est que les
monstres disparaissent devant les anges, et que la fatalité s'évanouisse
devant la fraternité. C'est un mauvais moment pour prononcer le mot
amour. N'importe, je le prononce, et je le glorifie. Amour, tu as
l'avenir. Mort, je me sers de toi, mais je te hais. Citoyens, il n'y
aura dans l'avenir ni ténèbres, ni coups de foudre, ni ignorance féroce,
ni talion sanglant. Comme il n'y aura plus de Satan, il n'y aura plus de
Michel. Dans l'avenir personne ne tuera personne, la terre rayonnera, le
genre humain aimera. Il viendra, citoyens, ce jour où tout sera
concorde, harmonie, lumière, joie et vie, il viendra. Et c'est pour
qu'il vienne que nous allons mourir.

Enjolras se tut. Ses lèvres de vierge se refermèrent; et il resta
quelque temps debout à l'endroit où il avait versé le sang, dans une
immobilité de marbre. Son oeil fixe faisait qu'on parlait bas autour de
lui.

Jean Prouvaire et Combeferre se serraient la main silencieusement, et,
appuyés l'un sur l'autre à l'angle de la barricade, considéraient avec
une admiration où il y avait de la compassion ce grave jeune homme,
bourreau et prêtre, de lumière comme le cristal, et de roche aussi.

Disons tout de suite que plus tard, après l'action, quand les cadavres
furent portés à la morgue et fouillés, on trouva sur Le Cabuc une carte
d'agent de police. L'auteur de ce livre a eu entre les mains, en 1848,
le rapport spécial fait à ce sujet au préfet de police de 1832.

Ajoutons que, s'il faut en croire une tradition de police étrange, mais
probablement fondée, Le Cabuc, c'était Claquesous. Le fait est qu'à
partir de la mort du Cabuc, il ne fut plus question de Claquesous.
Claquesous n'a laissé nulle trace de sa disparition; il semblerait
s'être amalgamé à l'invisible. Sa vie avait été ténèbres; sa fin fut
nuit.

Tout le groupe insurgé était encore sous l'émotion de ce procès tragique
si vite instruit et si vite terminé, quand Courfeyrac revit dans la
barricade le petit jeune homme qui le matin avait demandé chez lui
Marius.

Ce garçon, qui avait l'air hardi et insouciant, était venu à la nuit
rejoindre les insurgés.




