Livre treizième--Marius entre dans l'ombre




Chapitre I

De la rue Plumet au quartier Saint-Denis


Cette voix qui à travers le crépuscule avait appelé Marius à la
barricade de la rue de la Chanvrerie lui avait fait l'effet de la voix
de la destinée. Il voulait mourir, l'occasion s'offrait; il frappait à
la porte du tombeau, une main dans l'ombre lui en tendait la clef. Ces
lugubres ouvertures qui se font dans les ténèbres devant le désespoir
sont tentantes, Marius écarta la grille qui l'avait tant de fois laissé
passer, sortit du jardin et dit: allons!

Fou de douleur, ne se sentant plus rien de fixe et de solide dans le
cerveau, incapable de rien accepter désormais du sort après ces deux
mois passés dans les enivrements de la jeunesse et de l'amour, accablé à
la fois par toutes les rêveries du désespoir, il n'avait plus qu'un
désir, en finir bien vite.

Il se mit à marcher rapidement. Il se trouvait précisément qu'il était
armé, ayant sur lui les pistolets de Javert.

Le jeune homme qu'il avait cru apercevoir s'était perdu à ses yeux dans
les rues.

Marius, qui était sorti de la rue Plumet par le boulevard, traversa
l'esplanade et le pont des Invalides, les Champs-Élysées, la place Louis
XV, et gagna la rue de Rivoli. Les magasins y étaient ouverts, le gaz y
brûlait sous les arcades, les femmes achetaient dans les boutiques, on
prenait des glaces au café Laiter, on mangeait des petits gâteaux à la
pâtisserie anglaise. Seulement quelques chaises de poste partaient au
galop de l'hôtel des Princes et de l'hôtel Meurice.

Marius entra par le passage Delorme dans la rue Saint-Honoré. Les
boutiques y étaient fermées, les marchands causaient devant leurs portes
entr'ouvertes, les passants circulaient, les réverbères étaient allumés,
à partir du premier étage toutes les croisées étaient éclairées comme à
l'ordinaire. Il y avait de la cavalerie sur la place du Palais-Royal.

Marius suivit la rue Saint-Honoré. À mesure qu'il s'éloignait du
Palais-Royal, il y avait moins de fenêtres éclairées; les boutiques
étaient tout à fait closes, personne ne causait sur les seuils, la rue
s'assombrissait et en même temps la foule s'épaississait. Car les
passants maintenant étaient une foule. On ne voyait personne parler dans
cette foule, et pourtant il en sortait un bourdonnement sourd et
profond.

Vers la fontaine de l'Arbre-Sec, il y avait «des rassemblements»,
espèces de groupes immobiles et sombres qui étaient parmi les allants et
venants comme des pierres au milieu d'une eau courante.

À l'entrée de la rue des Prouvaires, la foule ne marchait plus. C'était
un bloc résistant, massif, solide, compact, presque impénétrable, de
gens entassés qui s'entretenaient tout bas. Il n'y avait là presque plus
d'habits noirs ni de chapeaux ronds. Des sarraus, des blouses, des
casquettes, des têtes hérissées et terreuses. Cette multitude ondulait
confusément dans la brume nocturne. Son chuchotement avait l'accent
rauque d'un frémissement. Quoique pas un ne marchât, on entendait un
piétinement dans la boue. Au-delà de cette épaisseur de foule, dans la
rue du Roule, dans la rue des Prouvaires, et dans le prolongement de la
rue Saint-Honoré, il n'y avait plus une seule vitre où brillât une
chandelle. On voyait s'enfoncer dans ces rues les files solitaires et
décroissantes des lanternes. Les lanternes de ce temps-là ressemblaient
à de grosses étoiles rouges pendues à des cordes et jetaient sur le pavé
une ombre qui avait la forme d'une grande araignée. Ces rues n'étaient
pas désertes. On y distinguait des fusils en faisceaux, des bayonnettes
remuées et des troupes bivouaquant. Aucun curieux ne dépassait cette
limite. Là cessait la circulation. Là finissait la foule et commençait
l'armée.

Marius voulait avec la volonté de l'homme qui n'espère plus. On l'avait
appelé, il fallait qu'il allât. Il trouva le moyen de traverser la foule
et de traverser le bivouac des troupes, il se déroba aux patrouilles, il
évita les sentinelles. Il fit un détour, gagna la rue de Béthisy, et se
dirigea vers les halles. Au coin de la rue des Bourdonnais il n'y avait
plus de lanternes.

Après avoir franchi la zone de la foule, il avait dépassé la lisière des
troupes; il se trouvait dans quelque chose d'effrayant. Plus un passant,
plus un soldat, plus une lumière; personne. La solitude, le silence, la
nuit; je ne sais quel froid qui saisissait. Entrer dans une rue, c'était
entrer dans une cave.

Il continua d'avancer.

Il fit quelques pas. Quelqu'un passa près de lui en courant. Était-ce un
homme? une femme? étaient-ils plusieurs? Il n'eût pu le dire. Cela avait
passé et s'était évanoui.

De circuit en circuit, il arriva dans une ruelle qu'il jugea être la rue
de la Poterie; vers le milieu de cette ruelle il se heurta à un
obstacle. Il étendit les mains. C'était une charrette renversée; son
pied reconnut des flaques d'eau, des fondrières, des pavés épars et
amoncelés. Il y avait là une barricade ébauchée et abandonnée. Il
escalada les pavés et se trouva de l'autre côté du barrage. Il marchait
très près des bornes et se guidait sur le mur des maisons. Un peu au
delà de la barricade, il lui sembla entrevoir devant lui quelque chose
de blanc. Il approcha, cela prit une forme. C'étaient deux chevaux
blancs; les chevaux de l'omnibus dételé le matin par Bossuet, qui
avaient erré au hasard de rue en rue toute la journée et avaient fini
par s'arrêter là, avec cette patience accablée des brutes qui ne
comprennent pas plus les actions de l'homme que l'homme ne comprend les
actions de la providence.

Marius laissa les chevaux derrière lui. Comme il abordait une rue qui
lui faisait l'effet d'être la rue du Contrat-Social, un coup de fusil,
venu on ne sait d'où et qui traversait l'obscurité au hasard, siffla
tout près de lui, et la balle perça au-dessus de sa tête un plat à barbe
de cuivre suspendu à la boutique d'un coiffeur. On voyait encore, en
1846, rue du Contrat-Social, au coin des piliers des halles, ce plat à
barbe troué.

Ce coup de fusil, c'était encore de la vie. À partir de cet instant, il
ne rencontra plus rien.

Tout cet itinéraire ressemblait à une descente de marches noires.

Marius n'en alla pas moins en avant.




Chapitre II

Paris à vol de hibou


Un être qui eût plané sur Paris en ce moment avec l'aile de la
chauve-souris ou de la chouette eût eu sous les yeux un spectacle morne.

Tout ce vieux quartier des halles, qui est comme une ville dans la
ville, que traversent les rues Saint-Denis et Saint-Martin, où se
croisent mille ruelles et dont les insurgés avaient fait leur redoute et
leur place d'armes, lui eût apparu comme un énorme trou sombre creusé au
centre de Paris. Là le regard tombait dans un abîme. Grâce aux
réverbères brisés, grâce aux fenêtres fermées, là cessait tout
rayonnement, toute vie, toute rumeur, tout mouvement. L'invisible police
de l'émeute veillait partout, et maintenait l'ordre, c'est-à-dire la
nuit. Noyer le petit nombre dans une vaste obscurité, multiplier chaque
combattant par les possibilités que cette obscurité contient, c'est la
tactique nécessaire de l'insurrection. À la chute du jour, toute croisée
où une chandelle s'allumait avait reçu une balle. La lumière était
éteinte, quelquefois l'habitant tué. Aussi rien ne bougeait. Il n'y
avait rien là que l'effroi, le deuil, la stupeur dans les maisons; dans
les rues une sorte d'horreur sacrée. On n'y apercevait même pas les
longues rangées de fenêtres et d'étages, les dentelures des cheminées et
des toits, les reflets vagues qui luisent sur le pavé boueux et mouillé.
L'oeil qui eût regardé d'en haut dans cet amas d'ombre eût entrevu
peut-être çà et là, de distance en distance, des clartés indistinctes
faisant saillir des lignes brisées et bizarres, des profils de
constructions singulières, quelque chose de pareil à des lueurs allant
et venant dans des ruines; c'est là qu'étaient les barricades. Le reste
était un lac d'obscurité, brumeux, pesant, funèbre, au-dessus duquel se
dressaient, silhouettes immobiles et lugubres, la tour Saint-Jacques,
l'église Saint-Merry, et deux ou trois autres de ces grands édifices
dont l'homme fait des géants et dont la nuit fait des fantômes.

Tout autour de ce labyrinthe désert et inquiétant, dans les quartiers où
la circulation parisienne n'était pas anéantie et où quelques rares
réverbères brillaient, l'observateur aérien eût pu distinguer la
scintillation métallique des sabres et des bayonnettes, le roulement
sourd de l'artillerie, et le fourmillement des bataillons silencieux
grossissant de minute en minute; ceinture formidable qui se serrait et
se fermait lentement autour de l'émeute.

Le quartier investi n'était plus qu'une sorte de monstrueuse caverne;
tout y paraissait endormi ou immobile, et, comme on vient de le voir,
chacune des rues où l'on pouvait arriver n'offrait rien que de l'ombre.

Ombre farouche, pleine de pièges, pleine de chocs inconnus et
redoutables, où il était effrayant de pénétrer et épouvantable de
séjourner, où ceux qui entraient frissonnaient devant ceux qui les
attendaient, où ceux qui attendaient tressaillaient devant ceux qui
allaient venir. Des combattants invisibles retranchés à chaque coin de
rue; les embûches du sépulcre cachées dans les épaisseurs de la nuit.
C'était fini. Plus d'autre clarté à espérer là désormais que l'éclair
des fusils, plus d'autre rencontre que l'apparition brusque et rapide de
la mort. Où? comment? quand? On ne savait, mais c'était certain et
inévitable. Là, dans ce lieu marqué pour la lutte, le gouvernement et
l'insurrection, la garde nationale et les sociétés populaires, la
bourgeoisie et l'émeute, allaient s'aborder à tâtons. Pour les uns comme
pour les autres, la nécessité était la même. Sortir de là tués ou
vainqueurs, seule issue possible désormais. Situation tellement extrême,
obscurité tellement puissante, que les plus timides s'y sentaient pris
de résolution et les plus hardis de terreur.

Du reste, des deux côtés, furie, acharnement, détermination égale. Pour
les uns, avancer, c'était mourir, et personne ne songeait à reculer;
pour les autres, rester, c'était mourir, et personne ne songeait à fuir.

Il était nécessaire que le lendemain tout fût terminé, que le triomphe
fût ici ou là, que l'insurrection fût une révolution ou une
échauffourée. Le gouvernement le comprenait comme les partis; le moindre
bourgeois le sentait. De là une pensée d'angoisse qui se mêlait à
l'ombre impénétrable de ce quartier où tout allait se décider; de là un
redoublement d'anxiété autour de ce silence d'où allait sortir une
catastrophe. On n'y entendait qu'un seul bruit, bruit déchirant comme un
râle, menaçant comme une malédiction, le tocsin de Saint-Merry. Rien
n'était glaçant comme la clameur de cette cloche éperdue et désespérée
se lamentant dans les ténèbres.

Comme il arrive souvent, la nature semblait s'être mise d'accord avec ce
que les hommes allaient faire. Rien ne dérangeait les funestes harmonies
de cet ensemble. Les étoiles avaient disparu; des nuages lourds
emplissaient tout l'horizon de leurs plis mélancoliques. Il y avait un
ciel noir sur ces rues mortes, comme si un immense linceul se déployait
sur cet immense tombeau.

Tandis qu'une bataille encore toute politique se préparait dans ce même
emplacement qui avait vu déjà tant d'événements révolutionnaires, tandis
que la jeunesse, les associations secrètes, les écoles, au nom des
principes, et la classe moyenne, au nom des intérêts, s'approchaient
pour se heurter, s'étreindre et se terrasser, tandis que chacun hâtait
et appelait l'heure dernière et décisive de la crise, au loin et en
dehors de ce quartier fatal, au plus profond des cavités insondables de
ce vieux Paris misérable qui disparaît sous la splendeur du Paris
heureux et opulent, on entendait gronder sourdement la sombre voix du
peuple.

Voix effrayante et sacrée qui se compose du rugissement de la brute et
de la parole de Dieu, qui terrifie les faibles et qui avertit les sages,
qui vient tout à la fois d'en bas comme la voix du lion et d'en haut
comme la voix du tonnerre.




Chapitre III

L'extrême bord


Marius était arrivé aux halles.

Là tout était plus calme, plus obscur et plus immobile encore que dans
les rues voisines. On eût dit que la paix glaciale du sépulcre était
sortie de terre et s'était répandue sous le ciel.

Une rougeur pourtant découpait sur ce fond noir la haute toiture des
maisons qui barraient la rue de la Chanvrerie du côté de Saint-Eustache.
C'était le reflet de la torche qui brûlait dans la barricade de
Corinthe. Marius s'était dirigé sur cette rougeur. Elle l'avait amené au
Marché-aux-Poirées, et il entrevoyait l'embouchure ténébreuse de la rue
des Prêcheurs. Il y entra. La vedette des insurgés qui guettait à
l'autre bout ne l'aperçut pas. Il se sentait tout près de ce qu'il était
venu chercher, et il marchait sur la pointe du pied. Il arriva ainsi au
coude de ce court tronçon de la ruelle Mondétour qui était, on s'en
souvient, la seule communication conservée par Enjolras avec le dehors.
Au coin de la dernière maison, à sa gauche, il avança la tête, et
regarda dans le tronçon Mondétour.

Un peu au delà de l'angle noir de la ruelle et de la rue de la
Chanvrerie qui jetait une large nappe d'ombre où il était lui-même
enseveli, il aperçut quelque lueur sur les pavés, un peu du cabaret, et,
derrière, un lampion clignotant dans une espèce de muraille informe, et
des hommes accroupis ayant des fusils sur leurs genoux. Tout cela était
à dix toises de lui. C'était l'intérieur de la barricade.

Les maisons qui bordaient la ruelle à droite lui cachaient le reste du
cabaret, la grande barricade et le drapeau.

Marius n'avait plus qu'un pas à faire.

Alors le malheureux jeune homme s'assit sur une borne, croisa les bras,
et songea à son père.

Il songea à cet héroïque colonel Pontmercy qui avait été un si fier
soldat, qui avait gardé sous la République la frontière de France et
touché sous l'empereur la frontière d'Asie, qui avait vu Gênes,
Alexandrie, Milan, Turin, Madrid, Vienne, Dresde, Berlin, Moscou, qui
avait laissé sur tous les champs de victoire de l'Europe des gouttes de
ce même sang que lui Marius avait dans les veines, qui avait blanchi
avant l'âge dans la discipline et le commandement, qui avait vécu le
ceinturon bouclé, les épaulettes tombant sur la poitrine, la cocarde
noircie par la poudre, le front plissé par le casque, sous la baraque,
au camp, au bivouac, aux ambulances, et qui au bout de vingt ans était
revenu des grandes guerres la joue balafrée, le visage souriant, simple,
tranquille, admirable, pur comme un enfant, ayant tout fait pour la
France et rien contre elle.

Il se dit que son jour à lui était venu aussi, que son heure avait enfin
sonné, qu'après son père il allait, lui aussi, être brave, intrépide,
hardi, courir au-devant des balles, offrir sa poitrine aux bayonnettes,
verser son sang, chercher l'ennemi, chercher la mort, qu'il allait faire
la guerre à son tour et descendre sur le champ de bataille, et que ce
champ de bataille où il allait descendre, c'était la rue, et que cette
guerre qu'il allait faire, c'était la guerre civile!

Il vit la guerre civile ouverte comme un gouffre devant lui et que
c'était là qu'il allait tomber.

Alors il frissonna.

Il songea à cette épée de son père que son aïeul avait vendue à un
brocanteur, et qu'il avait, lui, si douloureusement regrettée. Il se dit
qu'elle avait bien fait, cette vaillante et chaste épée, de lui échapper
et de s'en aller irritée dans les ténèbres; que si elle s'était enfuie
ainsi, c'est qu'elle était intelligente et qu'elle prévoyait l'avenir;
c'est qu'elle pressentait l'émeute, la guerre des ruisseaux, la guerre
des pavés, les fusillades par les soupiraux des caves, les coups donnés
et reçus par derrière; c'est que, venant de Marengo et de Friedland,
elle ne voulait pas aller rue de la Chanvrerie, c'est qu'après ce
qu'elle avait fait avec le père, elle ne voulait pas faire cela avec le
fils! Il se dit que si cette épée était là, si, l'ayant recueillie au
chevet de son père mort, il avait osé la prendre et l'emporter pour ce
combat de nuit entre Français dans un carrefour, à coup sûr elle lui
brûlerait les mains et se mettrait à flamboyer devant lui comme l'épée
de l'ange! Il se dit qu'il était heureux qu'elle n'y fût pas et qu'elle
eût disparu, que cela était bien, que cela était juste, que son aïeul
avait été le vrai gardien de la gloire de son père, et qu'il valait
mieux que l'épée du colonel eût été criée à l'encan, vendue au fripier,
jetée aux ferrailles, que de faire aujourd'hui saigner le flanc de la
patrie.

Et puis il se mit à pleurer amèrement.

Cela était horrible. Mais que faire? Vivre sans Cosette, il ne le
pouvait. Puisqu'elle était partie, il fallait bien qu'il mourût. Ne lui
avait-il pas donné sa parole d'honneur qu'il mourrait? Elle était partie
sachant cela; c'est qu'il lui plaisait que Marius mourût. Et puis il
était clair qu'elle ne l'aimait plus, puisqu'elle s'en était allée
ainsi, sans l'avertir, sans un mot, sans une lettre, et elle savait son
adresse! À quoi bon vivre et pourquoi vivre à présent? Et puis, quoi!
être venu jusque-là et reculer! s'être approché du danger, et s'enfuir!
être venu regarder dans la barricade, et s'esquiver! s'esquiver tout
tremblant en disant: au fait, j'en ai assez comme cela, j'ai vu, cela
suffit, c'est la guerre civile, je m'en vais! Abandonner ses amis qui
l'attendaient! qui avaient peut-être besoin de lui! qui étaient une
poignée contre une armée! Manquer à tout à la fois, à l'amour, à
l'amitié, à sa parole! Donner à sa poltronnerie le prétexte du
patriotisme! Mais cela était impossible, et si le fantôme de son père
était là dans l'ombre et le voyait reculer, il lui fouetterait les reins
du plat de son épée et lui crierait: Marche donc, lâche!

En proie au va-et-vient de ses pensées, il baissait la tête.

Tout à coup il la redressa. Une sorte de rectification splendide venait
de se faire dans son esprit. Il y a une dilatation de pensée propre au
voisinage de la tombe; être près de la mort, cela fait voir vrai. La
vision de l'action dans laquelle il se sentait peut-être sur le point
d'entrer lui apparut, non plus lamentable, mais superbe. La guerre de la
rue se transfigura subitement, par on ne sait quel travail d'âme
intérieur, devant l'oeil de sa pensée. Tous les tumultueux points
d'interrogation de la rêverie lui revinrent en foule, mais sans le
troubler. Il n'en laissa aucun sans réponse.

Voyons, pourquoi son père s'indignerait-il? est-ce qu'il n'y a point des
cas où l'insurrection monte à la dignité de devoir? qu'y aurait-il donc
de diminuant pour le fils du colonel Pontmercy dans le combat qui
s'engage? Ce n'est plus Montmirail ni Champaubert; c'est autre chose. Il
ne s'agit plus d'un territoire sacré, mais d'une idée sainte. La patrie
se plaint, soit; mais l'humanité applaudit. Est-il vrai d'ailleurs que
la patrie se plaigne? La France saigne, mais la liberté sourit; et
devant le sourire de la liberté, la France oublie sa plaie. Et puis, à
voir les choses de plus haut encore, que viendrait-on parler de guerre
civile?

La guerre civile? qu'est-ce à dire? Est-ce qu'il y a une guerre
étrangère? Est-ce que toute guerre entre hommes n'est pas la guerre
entre frères? La guerre ne se qualifie que par son but. Il n'y a ni
guerre étrangère, ni guerre civile; il n'y a que la guerre injuste et la
guerre juste. Jusqu'au jour où le grand concordat humain sera conclu, la
guerre, celle du moins qui est l'effort de l'avenir qui se hâte contre
le passé qui s'attarde, peut être nécessaire. Qu'a-t-on à reprocher à
cette guerre-là? La guerre ne devient honte, l'épée ne devient poignard
que lorsqu'elle assassine le droit, le progrès, la raison, la
civilisation, la vérité. Alors, guerre civile ou guerre étrangère, elle
est inique; elle s'appelle le crime. En dehors de cette chose sainte, la
justice, de quel droit une forme de la guerre en mépriserait-elle une
autre? de quel droit l'épée de Washington renierait-elle la pique de
Camille Desmoulins? Léonidas contre l'étranger, Timoléon contre le
tyran, lequel est le plus grand? l'un est le défenseur, l'autre est le
libérateur. Flétrira-t-on, sans s'inquiéter du but, toute prise d'armes
dans l'intérieur de la cité? alors notez d'infamie Brutus, Marcel,
Arnould de Blankenheim, Coligny. Guerre de buissons? guerre de rues?
Pourquoi pas? c'était la guerre d'Ambiorix, d'Artevelde, de Marnix, de
Pélage. Mais Ambiorix luttait contre Rome, Artevelde contre la France,
Marnix contre l'Espagne, Pélage contre les Maures; tous contre
l'étranger. Eh bien, la monarchie, c'est l'étranger; l'oppression, c'est
l'étranger; le droit divin, c'est l'étranger. Le despotisme viole la
frontière morale, comme l'invasion viole la frontière géographique.
Chasser le tyran ou chasser l'anglais, c'est, dans les deux cas,
reprendre son territoire. Il vient une heure où protester ne suffit
plus; après la philosophie il faut l'action; la vive force achève ce que
l'idée a ébauché; _Prométhée enchaîné_ commence, Aristogiton finit;
l'Encyclopédie éclaire les âmes, le 10 août les électrise. Après
Eschyle, Thrasybule; après Diderot, Danton. Les multitudes ont une
tendance à accepter le maître. Leur masse dépose de l'apathie. Une foule
se totalise aisément en obéissance. Il faut les remuer, les pousser,
rudoyer les hommes par le bienfait même de leur délivrance, leur blesser
les yeux par le vrai, leur jeter la lumière à poignées terribles. Il
faut qu'ils soient eux-mêmes un peu foudroyés par leur propre salut; cet
éblouissement les réveille. De là la nécessité des tocsins et des
guerres. Il faut que de grands combattants se lèvent, illuminent les
nations par l'audace, et secouent cette triste humanité que couvrent
d'ombre le droit divin, la gloire césarienne, la force, le fanatisme, le
pouvoir irresponsable et les majestés absolues; cohue stupidement
occupée à contempler, dans leur splendeur crépusculaire, ces sombres
triomphes de la nuit. À bas le tyran! Mais quoi? de qui parlez-vous?
appelez-vous Louis-Philippe tyran? Non; pas plus que Louis XVI. Ils sont
tous deux ce que l'histoire a coutume de nommer de bons rois; mais les
principes ne se morcellent pas, la logique du vrai est rectiligne, le
propre de la vérité c'est de manquer de complaisance; pas de concession
donc; tout empiétement sur l'homme doit être réprimé; il y a le droit
divin dans Louis XVI, il y a le _parce que Bourbon_ dans Louis-Philippe;
tous deux représentent dans une certaine mesure la confiscation du
droit, et pour déblayer l'usurpation universelle, il faut les combattre;
il le faut, la France étant toujours ce qui commence. Quand le maître
tombe en France, il tombe partout. En somme, rétablir la vérité sociale,
rendre son trône à la liberté, rendre le peuple au peuple, rendre à
l'homme la souveraineté, replacer la pourpre sur la tête de la France,
restaurer dans leur plénitude la raison et l'équité, supprimer tout
germe d'antagonisme en restituant chacun à lui-même, anéantir l'obstacle
que la royauté fait à l'immense concorde universelle, remettre le genre
humain de niveau avec le droit, quelle cause plus juste, et, par
conséquent, quelle guerre plus grande? Ces guerres-là construisent la
paix. Une énorme forteresse de préjugés, de privilèges, de
superstitions, de mensonges, d'exactions, d'abus, de violences,
d'iniquités, de ténèbres, est encore debout sur le monde avec ses tours
de haine. Il faut la jeter bas. Il faut faire crouler cette masse
monstrueuse. Vaincre à Austerlitz, c'est grand, prendre la Bastille,
c'est immense.

Il n'est personne qui ne l'ait remarqué sur soi-même, l'âme, et c'est là
la merveille de son unité compliquée d'ubiquité, a cette aptitude
étrange de raisonner presque froidement dans les extrémités les plus
violentes, et il arrive souvent que la passion désolée et le profond
désespoir, dans l'agonie même de leurs monologues les plus noirs,
traitent des sujets et discutent des thèses. La logique se mêle à la
convulsion, et le fil du syllogisme flotte sans se casser dans l'orage
lugubre de la pensée. C'était là la situation d'esprit de Marius.

Tout en songeant ainsi, accablé, mais résolu, hésitant pourtant, et, en
somme, frémissant devant ce qu'il allait faire, son regard errait dans
l'intérieur de la barricade. Les insurgés y causaient à demi-voix, sans
remuer, et l'on y sentait ce quasi-silence qui marque la dernière phase
de l'attente. Au-dessus d'eux, à une lucarne d'un troisième étage,
Marius distinguait une espèce de spectateur ou de témoin qui lui
semblait singulièrement attentif. C'était le portier tué par Le Cabuc.
D'en bas, à la réverbération de la torche enfouie dans les pavés, on
apercevait cette tête vaguement. Rien n'était plus étrange, à cette
clarté sombre et incertaine, que cette face livide, immobile, étonnée,
avec ses cheveux hérissés, ses yeux ouverts et fixes et sa bouche
béante, penchée sur la rue dans une attitude de curiosité.

On eût dit que celui qui était mort considérait ceux qui allaient
mourir. Une longue traînée de sang qui avait coulé de cette tête
descendait en filets rougeâtres de la lucarne jusqu'à la hauteur du
premier étage où elle s'arrêtait.




