Livre quatorzième--Les grandeurs du désespoir




Chapitre I

Le drapeau--Premier acte


Rien ne venait encore. Dix heures avaient sonné à Saint-Merry, Enjolras
et Combeferre étaient allés s'asseoir, la carabine à la main, près de la
coupure de la grande barricade. Ils ne se parlaient pas; ils écoutaient,
cherchant à saisir même le bruit de marche le plus sourd et le plus
lointain.

Subitement, au milieu de ce calme lugubre, une voix claire, jeune, gaie,
qui semblait venir de la rue Saint-Denis, s'éleva et se mit à chanter
distinctement sur le vieil air populaire _Au clair de la lune_ cette
poésie terminée par une sorte de cri pareil au chant du coq:

          _Mon nez est en larmes._
          _Mon ami Bugeaud,_
          _Prêt'-moi tes gendarmes_
          _Pour leur dire un mot._
          _En capote bleue,_
          _La poule au shako,_
          _Voici la banlieue!_
          _Co-cocorico!_

Ils se serrèrent la main.

--C'est Gavroche, dit Enjolras.

--Il nous avertit, dit Combeferre.

Une course précipitée troubla la rue déserte, on vit un être plus agile
qu'un clown grimper par-dessus l'omnibus, et Gavroche bondit dans la
barricade tout essoufflé, en disant:

--Mon fusil! Les voici.

Un frisson électrique parcourut toute la barricade, et l'on entendit le
mouvement des mains cherchant les fusils.

--Veux-tu ma carabine? dit Enjolras au gamin.

--Je veux le grand fusil, répondit Gavroche.

Et il prit le fusil de Javert.

Deux sentinelles s'étaient repliées et étaient rentrées presque en même
temps que Gavroche. C'était la sentinelle du bout de la rue et la
vedette de la Petite-Truanderie. La vedette de la ruelle des Prêcheurs
était restée à son poste, ce qui indiquait que rien ne venait du côté
des ponts et des halles.

La rue de la Chanvrerie, dont quelques pavés à peine étaient visibles au
reflet de la lumière qui se projetait sur le drapeau, offrait aux
insurgés l'aspect d'un grand porche noir vaguement ouvert dans une
fumée.

Chacun avait pris son poste de combat.

Quarante-trois insurgés, parmi lesquels Enjolras, Combeferre,
Courfeyrac, Bossuet, Joly, Bahorel, et Gavroche, étaient agenouillés
dans la grande barricade, les têtes à fleur de la crête du barrage, les
canons des fusils et des carabines braqués sur les pavés comme à des
meurtrières, attentifs, muets, prêts à faire feu. Six, commandés par
Feuilly, s'étaient installés, le fusil en joue, aux fenêtres des deux
étages de Corinthe.

Quelques instants s'écoulèrent encore, puis un bruit de pas, mesuré,
pesant, nombreux, se fit entendre distinctement du côté de Saint-Leu. Ce
bruit, d'abord faible, puis précis, puis lourd et sonore, s'approchait
lentement, sans halte, sans interruption, avec une continuité tranquille
et terrible. On n'entendait rien que cela. C'était tout ensemble le
silence et le bruit de la statue du commandeur, mais ce pas de pierre
avait on ne sait quoi d'énorme et de multiple qui éveillait l'idée d'une
foule en même temps que l'idée d'un spectre. On croyait entendre marcher
l'effrayante statue Légion. Ce pas approcha; il approcha encore, et
s'arrêta. Il sembla qu'on entendît au bout de la rue le souffle de
beaucoup d'hommes. On ne voyait rien pourtant, seulement on distinguait
tout au fond, dans cette épaisse obscurité, une multitude de fils
métalliques, fins comme des aiguilles et presque imperceptibles, qui
s'agitaient, pareils à ces indescriptibles réseaux phosphoriques qu'au
moment de s'endormir on aperçoit, sous ses paupières fermées, dans les
premiers brouillards du sommeil. C'étaient les bayonnettes et les canons
de fusils confusément éclairés par la réverbération lointaine de la
torche.

Il y eut encore une pause, comme si des deux côtés on attendait. Tout à
coup, du fond de cette ombre, une voix, d'autant plus sinistre qu'on ne
voyait personne, et qu'il semblait que c'était l'obscurité elle-même qui
parlait, cria:

--Qui vive?

En même temps on entendit le cliquetis des fusils qui s'abattent.

Enjolras répondit d'un accent vibrant et altier:

--Révolution française.

--Feu! dit la voix.

Un éclair empourpra toutes les façades de la rue comme si la porte d'une
fournaise s'ouvrait et se fermait brusquement.

Une effroyable détonation éclata sur la barricade. Le drapeau rouge
tomba. La décharge avait été si violente et si dense qu'elle en avait
coupé la hampe; c'est-à-dire la pointe même du timon de l'omnibus. Des
balles, qui avaient ricoché sur les corniches des maisons, pénétrèrent
dans la barricade et blessèrent plusieurs hommes.

L'impression de cette première décharge fut glaçante. L'attaque était
rude, et de nature à faire songer les plus hardis. Il était évident
qu'on avait au moins affaire à un régiment tout entier.

--Camarades, cria Courfeyrac, ne perdons pas la poudre. Attendons pour
riposter qu'ils soient engagés dans la rue.

--Et, avant tout, dit Enjolras, relevons le drapeau!

Il ramassa le drapeau qui était précisément tombé à ses pieds.

On entendait au dehors le choc des baguettes dans les fusils; la troupe
rechargeait les armes.

Enjolras reprit:

--Qui est-ce qui a du coeur ici? qui est-ce qui replante le drapeau sur
la barricade?

Pas un ne répondit. Monter sur la barricade au moment où sans doute elle
était couchée en joue de nouveau, c'était simplement la mort. Le plus
brave hésite à se condamner. Enjolras lui-même avait un frémissement. Il
répéta:

--Personne ne se présente?




Chapitre II

Le drapeau--Deuxième acte


Depuis qu'on était arrivé à Corinthe et qu'on avait commencé à
construire la barricade, on n'avait plus guère fait attention au père
Mabeuf. M. Mabeuf pourtant n'avait pas quitté l'attroupement. Il était
entré dans le rez-de-chaussée du cabaret et s'était assis derrière le
comptoir. Là, il s'était pour ainsi dire anéanti en lui-même. Il
semblait ne plus regarder et ne plus penser. Courfeyrac et d'autres
l'avaient deux ou trois fois accosté, l'avertissant du péril,
l'engageant à se retirer, sans qu'il parût les entendre. Quand on ne lui
parlait pas, sa bouche remuait comme s'il répondait à quelqu'un, et dès
qu'on lui adressait la parole, ses lèvres devenaient immobiles et ses
yeux n'avaient plus l'air vivants. Quelques heures avant que la
barricade fût attaquée, il avait pris une posture qu'il n'avait plus
quittée, les deux poings sur ses deux genoux et la tête penchée en avant
comme s'il regardait dans un précipice. Rien n'avait pu le tirer de
cette attitude; il ne paraissait pas que son esprit fût dans la
barricade. Quand chacun était allé prendre sa place de combat, il
n'était plus resté dans la salle basse que Javert lié au poteau, un
insurgé le sabre nu, veillant sur Javert, et lui Mabeuf. Au moment de
l'attaque, à la détonation, la secousse physique l'avait atteint et
comme réveillé, il s'était levé brusquement, il avait traversé la salle,
et à l'instant où Enjolras répéta son appel:--Personne ne se présente?
on vit le vieillard apparaître sur le seuil du cabaret.

Sa présence fit une sorte de commotion dans les groupes. Un cri s'éleva:

--C'est le votant! c'est le conventionnel! c'est le représentant du
peuple!

Il est probable qu'il n'entendait pas.

Il marcha droit à Enjolras, les insurgés s'écartaient devant lui avec
une crainte religieuse, il arracha le drapeau à Enjolras qui reculait
pétrifié, et alors, sans que personne osât ni l'arrêter ni l'aider, ce
vieillard de quatre-vingts ans, la tête branlante, le pied ferme, se mit
à gravir lentement l'escalier de pavés pratiqué dans la barricade. Cela
était si sombre et si grand que tous autour de lui crièrent: Chapeau
bas! À chaque marche qu'il montait, c'était effrayant, ses cheveux
blancs, sa face décrépite, son grand front chauve et ridé, ses yeux
caves, sa bouche étonnée et ouverte, son vieux bras levant la bannière
rouge, surgissaient de l'ombre et grandissaient dans la clarté sanglante
de la torche, et l'on croyait voir le spectre de 93 sortir de terre, le
drapeau de la terreur à la main.

Quand il fut au haut de la dernière marche, quand ce fantôme tremblant
et terrible, debout sur ce monceau de décombres en présence de douze
cents fusils invisibles, se dressa, en face de la mort et comme s'il
était plus fort qu'elle, toute la barricade eut dans les ténèbres une
figure surnaturelle et colossale.

Il y eut un de ces silences qui ne se font qu'autour des prodiges.

Au milieu de ce silence le vieillard agita le drapeau rouge et cria:

--Vive la Révolution! vive la République! fraternité! égalité! et la
mort!

On entendit de la barricade un chuchotement bas et rapide pareil au
murmure d'un prêtre pressé qui dépêche une prière. C'était probablement
le commissaire de police qui faisait les sommations légales à l'autre
bout de la rue.

Puis la même voix éclatante qui avait crié: qui vive? cria:

--Retirez-vous!

M. Mabeuf, blême, hagard, les prunelles illuminées des lugubres flammes
de l'égarement, leva le drapeau au-dessus de son front et répéta:

--Vive la République!

--Feu! dit la voix.

Une seconde décharge, pareille à une mitraille, s'abattit sur la
barricade.

Le vieillard fléchit sur ses genoux, puis se redressa, laissa échapper
le drapeau et tomba en arrière à la renverse sur le pavé, comme une
planche, tout de son long et les bras en croix.

Des ruisseaux de sang coulèrent de dessous lui. Sa vieille tête, pâle et
triste, semblait regarder le ciel.

Une de ces émotions supérieures à l'homme qui font qu'on oublie même de
se défendre, saisit les insurgés, et ils s'approchèrent du cadavre avec
une épouvante respectueuse.

--Quels hommes que ces régicides! dit Enjolras.

Courfeyrac se pencha à l'oreille d'Enjolras:

--Ceci n'est que pour toi, et je ne veux pas diminuer l'enthousiasme.
Mais ce n'était rien moins qu'un régicide. Je l'ai connu. Il s'appelait
le père Mabeuf. Je ne sais pas ce qu'il avait aujourd'hui. Mais c'était
une brave ganache. Regarde-moi sa tête.

--Tête de ganache et coeur de Brutus, répondit Enjolras.

Puis il éleva la voix:

--Citoyens! ceci est l'exemple que les vieux donnent aux jeunes. Nous
hésitions, il est venu! nous reculions, il a avancé! Voilà ce que ceux
qui tremblent de vieillesse enseignent à ceux qui tremblent de peur! Cet
aïeul est auguste devant la patrie. Il a eu une longue vie et une
magnifique mort! Maintenant abritons le cadavre, que chacun de nous
défende ce vieillard mort comme il défendrait son père vivant, et que sa
présence au milieu de nous fasse la barricade imprenable!

Un murmure d'adhésion morne et énergique suivit ces paroles.

Enjolras se courba, souleva la tête du vieillard, et, farouche, le baisa
au front, puis, lui écartant les bras, et maniant ce mort avec une
précaution tendre, comme s'il eût craint de lui faire du mal, il lui ôta
son habit, en montra à tous les trous sanglants, et dit:

--Voilà maintenant notre drapeau.




Chapitre III

Gavroche aurait mieux fait d'accepter la carabine d'Enjolras


On jeta sur le père Mabeuf un long châle noir de la veuve Hucheloup. Six
hommes firent de leurs fusils une civière, on y posa le cadavre, et on
le porta, têtes nues, avec une lenteur solennelle, sur la grande table
de la salle basse.

Ces hommes, tout entiers à la chose grave et sacrée qu'ils faisaient, ne
songeaient plus à la situation périlleuse où ils étaient.

Quand le cadavre passa près de Javert toujours impassible, Enjolras dit
à l'espion:

--Toi! tout à l'heure.

Pendant ce temps-là, le petit Gavroche, qui seul n'avait pas quitté son
poste et était resté en observation, croyait voir des hommes s'approcher
à pas de loup de la barricade. Tout à coup il cria:

--Méfiez-vous!

Courfeyrac, Enjolras, Jean Prouvaire, Combeferre, Joly, Bahorel,
Bossuet, tous sortirent en tumulte du cabaret. Il n'était déjà presque
plus temps. On apercevait une étincelante épaisseur de bayonnettes
ondulant au-dessus de la barricade. Des gardes municipaux de haute
taille, pénétraient, les uns en enjambant l'omnibus, les autres par la
coupure, poussant devant eux le gamin qui reculait, mais ne fuyait pas.

L'instant était critique. C'était cette première redoutable minute de
l'inondation, quand le fleuve se soulève an niveau de la levée et que
l'eau commence à s'infiltrer par les fissures de la digue. Une seconde
encore, et la barricade était prise.

Bahorel s'élança sur le premier garde municipal qui entrait et le tua à
bout portant d'un coup de carabine; le second tua Bahorel d'un coup de
bayonnette. Un autre avait déjà terrassé Courfeyrac qui criait: «À moi!»
Le plus grand de tous, une espèce de colosse, marchait sur Gavroche la
bayonnette en avant. Le gamin prit dans ses petits bras l'énorme fusil
de Javert, coucha résolûment en joue le géant, et lâcha son coup. Rien
ne partit. Javert n'avait pas chargé son fusil. Le garde municipal
éclata de rire et leva la bayonnette sur l'enfant.

Avant que la bayonnette eût touché Gavroche, le fusil échappait des
mains du soldat, une balle avait frappé le garde municipal au milieu du
front et il tombait sur le dos. Une seconde balle frappait en pleine
poitrine l'autre garde qui avait assailli Courfeyrac, et le jetait sur
le pavé.

C'était Marius qui venait d'entrer dans la barricade.




Chapitre IV

Le baril de poudre


Marius, toujours caché dans le coude de la rue Mondétour, avait assisté
à la première phase du combat, irrésolu et frissonnant. Cependant il
n'avait pu résister longtemps à ce vertige mystérieux et souverain qu'on
pourrirait nommer l'appel de l'abîme. Devant l'imminence du péril,
devant la mort de M. Mabeuf, cette funèbre énigme, devant Bahorel tué,
Courfeyrac criant: à moi! cet enfant menacé, ses amis à secourir ou à
venger, toute hésitation s'était évanouie, et il s'était rué dans la
mêlée ses deux pistolets à la main. Du premier coup il avait sauvé
Gavroche et du second délivré Courfeyrac.

Aux coups de feu, aux cris des gardes frappés, les assaillants avaient
gravi le retranchement, sur le sommet duquel on voyait maintenant se
dresser plus d'à mi-corps, et en foule, des gardes municipaux, des
soldats de la ligne, des gardes nationaux de la banlieue, le fusil au
poing. Ils couvraient déjà plus des deux tiers du barrage, mais ils ne
sautaient pas dans l'enceinte, comme s'ils balançaient, craignant
quelque piège. Ils regardaient dans la barricade obscure comme on
regarderait dans une tanière de lions. La lueur de la torche n'éclairait
que les bayonnettes, les bonnets à poil et le haut des visages inquiets
et irrités.

Marius n'avait plus d'armes, il avait jeté ses pistolets déchargés, mais
il avait aperçu le baril de poudre dans la salle basse près de la porte.

Comme il se tournait à demi, regardant de ce côté, un soldat le coucha
en joue. Au moment où le soldat ajustait Marius, une main se posa sur le
bout du canon du fusil, et le boucha. C'était quelqu'un qui s'était
élancé, le jeune ouvrier au pantalon de velours. Le coup partit,
traversa la main, et peut-être aussi l'ouvrier, car il tomba, mais la
balle n'atteignit pas Marius. Tout cela dans la fumée, plutôt entrevu
que vu. Marius, qui entrait dans la salle basse, s'en aperçut à peine.
Cependant il avait confusément vu ce canon de fusil dirigé sur lui et
cette main qui l'avait bouché, et il avait entendu le coup. Mais dans
des minutes comme celle-là, les choses qu'on voit vacillent et se
précipitent, et l'on ne s'arrête à rien. On se sent obscurément poussé
vers plus d'ombre encore, et tout est nuage.

Les insurgés, surpris, mais non effrayés, s'étaient ralliés. Enjolras
avait crié: Attendez! ne tirez pas au hasard! Dans la première confusion
en effet ils pouvaient se blesser les uns les autres. La plupart étaient
montés à la fenêtre du premier étage et aux mansardes d'où ils
dominaient les assaillants. Les plus déterminés, avec Enjolras,
Courfeyrac, Jean Prouvaire et Combeferre, s'étaient fièrement adossés
aux maisons du fond, à découvert et faisant face aux rangées de soldats
et de gardes qui couronnaient la barricade.

Tout cela s'accomplit sans précipitation, avec cette gravité étrange et
menaçante qui précède les mêlées. Des deux parts on se couchait en joue,
à bout portant, on était si près qu'on pouvait se parler à portée de
voix. Quand on fut à ce point où l'étincelle va jaillir, un officier en
hausse-col et à grosses épaulettes étendit son épée et dit:

--Bas les armes!

--Feu! dit Enjolras.

Les deux détonations partirent en même temps, et tout disparut dans la
fumée.

Fumée âcre et étouffante où se traînaient, avec des gémissements faibles
et sourds, des mourants et des blessés.

Quand la fumée se dissipa, on vit des deux côtés les combattants,
éclaircis, mais toujours aux mêmes places, qui rechargeaient les armes
en silence.

Tout à coup, on entendit une voix tonnante qui criait:

--Allez-vous-en, ou je fais sauter la barricade!

Tous se retournèrent du côté d'où venait la voix.

Marius était entré dans la salle basse, y avait pris le baril de poudre,
puis il avait profité de la fumée et de l'espèce de brouillard obscur
qui emplissait l'enceinte retranchée, pour se glisser le long de la
barricade jusqu'à cette cage de pavés où était fixée la torche. En
arracher la torche, y mettre le baril de poudre, pousser la pile de
pavés sous le baril, qui s'était sur-le-champ défoncé, avec une sorte
d'obéissance terrible, tout cela avait été pour Marius le temps de se
baisser et de se relever; et maintenant tous, gardes nationaux, gardes
municipaux, officiers, soldats, pelotonnés à l'autre extrémité de la
barricade, le regardaient avec stupeur le pied sur les pavés, la torche
à la main, son fier visage éclairé par une résolution fatale, penchant
la flamme de la torche vers ce monceau redoutable où l'on distinguait le
baril de poudre brisé, et poussant ce cri terrifiant:

--Allez-vous-en, ou je fais sauter la barricade!

Marius sur cette barricade après l'octogénaire, c'était la vision de la
jeune révolution après l'apparition de la vieille.

--Sauter la barricade! dit un sergent, et toi aussi!

Marius répondit:

--Et moi aussi.

Et il approcha la torche du baril de poudre.

Mais il n'y avait déjà plus personne sur le barrage. Les assaillants,
laissant leurs morts et leurs blessés, refluaient pêle-mêle et en
désordre vers l'extrémité de la rue et s'y perdaient de nouveau dans la
nuit. Ce fut un sauve-qui-peut.

La barricade était dégagée.




Chapitre V

Fin des vers de Jean Prouvaire


Tous entourèrent Marius. Courfeyrac lui sauta au cou.

--Te voilà!

--Quel bonheur! dit Combeferre.

--Tu es venu à propos! fit Bossuet.

--Sans toi j'étais mort! reprit Courfeyrac.

--Sans vous j'étais gobé! ajouta Gavroche.

Marius demanda:

--Où est le chef?

--C'est toi, dit Enjolras.

Marius avait eu toute la journée une fournaise dans le cerveau,
maintenant c'était un tourbillon. Ce tourbillon qui était en lui lui
faisait l'effet d'être hors de lui et de l'emporter. Il lui semblait
qu'il était déjà à une distance immense de la vie. Ses deux lumineux
mois de joie et d'amour aboutissant brusquement à cet effroyable
précipice, Cosette perdue pour lui, cette barricade, M. Mabeuf se
faisant tuer pour la République, lui-même chef d'insurgés, toutes ces
choses lui paraissaient un cauchemar monstrueux. Il était obligé de
faire un effort d'esprit pour se rappeler que tout ce qui l'entourait
était réel. Marius avait trop peu vécu encore pour savoir que rien n'est
plus imminent que l'impossible, et que ce qu'il faut toujours prévoir,
c'est l'imprévu. Il assistait à son propre drame comme à une pièce qu'on
ne comprend pas.

Dans cette brume où était sa pensée, il ne reconnut pas Javert qui, lié
à son poteau, n'avait pas fait un mouvement de la tête pendant l'attaque
de la barricade et qui regardait s'agiter autour de lui la révolte avec
la résignation d'un martyr et la majesté d'un juge. Marius ne l'aperçut
même pas.

Cependant les assaillants ne bougeaient plus, on les entendait marcher
et fourmiller au bout de la rue, mais ils ne s'y aventuraient pas, soit
qu'ils attendissent des ordres, soit qu'avant de se ruer de nouveau sur
cette imprenable redoute, ils attendissent des renforts. Les insurgés
avaient posé des sentinelles, et quelques-uns qui étaient étudiants en
médecine s'étaient mis à panser les blessés.

On avait jeté les tables hors du cabaret à l'exception de deux tables
réservées à la charpie et aux cartouches, et de la table où gisait le
père Mabeuf; on les avait ajoutées à la barricade, et on les avait
remplacées dans la salle basse par les matelas des lits de la veuve
Hucheloup et des servantes. Sur ces matelas on avait étendu les blessés.
Quant aux trois pauvres créatures qui habitaient Corinthe, on ne savait
ce qu'elles étaient devenues. On finit pourtant par les retrouver
cachées dans la cave.

Une émotion poignante vint assombrir la joie de la barricade dégagée.

On fit l'appel. Un des insurgés manquait. Et qui? Un des plus chers, un
des plus vaillants. Jean Prouvaire. On le chercha parmi les blessés, il
n'y était pas. On le chercha parmi les morts, il n'y était pas. Il était
évidemment prisonnier.

Combeferre dit à Enjolras:

--Ils ont notre ami; mais nous avons leur agent. Tiens-tu à la mort de
ce mouchard?

--Oui, répondit Enjolras, mais moins qu'à la vie de Jean Prouvaire.

Ceci se passait dans la salle basse près du poteau de Javert.

--Eh bien, reprit Combeferre, je vais attacher mon mouchoir à ma canne,
et aller en parlementaire leur offrir de leur donner leur homme pour le
nôtre.

--Écoute, dit Enjolras en posant sa main sur le bras de Combeferre.

Il y avait au bout de la rue un cliquetis d'armes significatif.

On entendit une voix mâle crier:

--Vive la France! vive l'avenir!

On reconnut la voix de Prouvaire.

Un éclair passa et une détonation éclata.

Le silence se refit.

--Ils l'ont tué, s'écria Combeferre.

Enjolras regarda Javert et lui dit:

--Tes amis viennent de te fusiller.




Chapitre VI

L'agonie de la mort après l'agonie de la vie


Une singularité de ce genre de guerre, c'est que l'attaque des
barricades se fait presque toujours de front, et qu'en général les
assaillants s'abstiennent de tourner les positions, soit qu'ils
redoutent des embuscades, soit qu'ils craignent de s'engager dans des
rues tortueuses. Toute l'attention des insurgés se portait donc du côté
de la grande barricade qui était évidemment le point toujours menacé et
où devait recommencer infailliblement la lutte. Marius pourtant songea à
la petite barricade et y alla. Elle était déserte et n'était gardée que
par le lampion qui tremblait entre les pavés. Du reste la ruelle
Mondétour et les embranchements de la Petite-Truanderie et du Cygne
étaient profondément calmes.

Comme Marius, l'inspection faite, se retirait, il entendit son nom
prononcé faiblement dans l'obscurité:

--Monsieur Marius!

Il tressaillit, car il reconnut la voix qui l'avait appelé deux heures
auparavant à travers la grille de la rue Plumet.

Seulement cette voix maintenant semblait n'être plus qu'un souffle.

Il regarda autour de lui et ne vit personne.

Marius crut s'être trompé, et que c'était une illusion ajoutée par son
esprit aux réalités extraordinaires qui se heurtaient autour de lui. Il
fit un pas pour sortir de l'enfoncement reculé où était la barricade.

--Monsieur Marius! répéta la voix.

Cette fois il ne pouvait douter, il avait distinctement entendu; il
regarda, et ne vit rien.

--À vos pieds, dit la voix.

Il se courba et vit dans l'ombre une forme qui se traînait vers lui.
Cela rampait sur le pavé. C'était cela qui lui parlait.

Le lampion permettait de distinguer une blouse, un pantalon de gros
velours déchiré, des pieds nus, et quelque chose qui ressemblait à une
mare de sang. Marius entrevit une tête pâle qui se dressait vers lui et
qui lui dit:

--Vous ne me reconnaissez pas?

--Non.

--Éponine.

Marius se baissa vivement. C'était en effet cette malheureuse enfant.
Elle était habillée en homme.

--Comment êtes-vous ici? que faites-vous là?

--Je meurs, lui dit-elle.

Il y a des mots et des incidents qui réveillent les êtres accablés.
Marius s'écria comme en sursaut:

--Vous êtes blessée! Attendez, je vais vous porter dans la salle. On va
vous panser. Est-ce grave? comment faut-il vous prendre pour ne pas vous
faire mal? où souffrez-vous? Du secours! mon Dieu! Mais qu'êtes-vous
venue faire ici?

Et il essaya de passer son bras sous elle pour la soulever.

En la soulevant il rencontra sa main.

Elle poussa un cri faible.

--Vous ai-je fait mal? demanda Marius.

--Un peu.

--Mais je n'ai touché que votre main.

Elle leva sa main vers le regard de Marius, et Marius au milieu de cette
main vit un trou noir.

--Qu'avez-vous donc à la main? dit-il.

--Elle est percée.

--Percée!

--Oui.

--De quoi?

--D'une balle.

--Comment?

--Avez-vous vu un fusil qui vous couchait en joue?

--Oui, et une main qui l'a bouché.

--C'était la mienne.

Marius eut un frémissement:

--Quelle folie! Pauvre enfant! Mais tant mieux, si c'est cela, ce n'est
rien. Laissez-moi vous porter sur un lit. On va vous panser, on ne meurt
pas d'une main percée.

Elle murmura:

--La balle a traversé la main, mais elle est sortie par le dos. C'est
inutile de m'ôter d'ici. Je vais vous dire comment vous pouvez me
panser, mieux qu'un chirurgien. Asseyez-vous près de moi sur cette
pierre.

Il obéit; elle posa sa tête sur les genoux de Marius, et, sans le
regarder, elle dit:

--Oh! que c'est bon! Comme on est bien! Voilà! Je ne souffre plus.

Elle demeura un moment en silence, puis elle tourna son visage avec
effort et regarda Marius.

--Savez-vous, monsieur Marius? Cela me taquinait que vous entriez dans
ce jardin, c'était bête, puisque c'était moi qui vous avais montré la
maison, et puis enfin je devais bien me dire qu'un jeune homme comme
vous....

Elle s'interrompit, et, franchissant les sombres transitions qui étaient
sans doute dans son esprit, elle reprit avec un déchirant sourire:

--Vous me trouviez laide, n'est-ce pas?

Elle continua:

--Voyez-vous, vous êtes perdu! Maintenant personne ne sortira de la
barricade. C'est moi qui vous ai amené ici, tiens! Vous allez mourir.
J'y compte bien. Et pourtant, quand j'ai vu qu'on vous visait, j'ai mis
la main sur la bouche du canon de fusil. Comme c'est drôle! Mais c'est
que je voulais mourir avant vous. Quand j'ai reçu cette balle, je me
suis traînée ici, on ne m'a pas vue, on ne m'a pas ramassée. Je vous
attendais, je disais: Il ne viendra donc pas? Oh! si vous saviez, je
mordais ma blouse, je souffrais tant! Maintenant je suis bien. Vous
rappelez-vous le jour où je suis entrée dans votre chambre et où je me
suis mirée dans votre miroir, et le jour où je vous ai rencontré sur le
boulevard près des femmes en journée? Comme les oiseaux chantaient! Il
n'y a pas bien longtemps. Vous m'avez donné cent sous, et je vous ai
dit: Je ne veux pas de votre argent. Avez-vous ramassé votre pièce au
moins? Vous n'êtes pas riche. Je n'ai pas pensé à vous dire de la
ramasser. Il faisait beau soleil, on n'avait pas froid. Vous
souvenez-vous, monsieur Marius? Oh! je suis heureuse! Tout le monde va
mourir.

Elle avait un air insensé, grave et navrant. Sa blouse déchirée montrait
sa gorge nue. Elle appuyait en parlant sa main percée sur sa poitrine où
il y avait un autre trou, et d'où il sortait par instants un flot de
sang comme le jet de vin d'une bonde ouverte.

Marius considérait cette créature infortunée avec une profonde
compassion.

--Oh! reprit-elle tout à coup, cela revient. J'étouffe!

Elle prit sa blouse et la mordit, et ses jambes se raidissaient sur le
pavé.

En ce moment la voix de jeune coq du petit Gavroche retentit dans la
barricade. L'enfant était monté sur une table pour charger son fusil et
chantait gaîment la chanson alors si populaire:

          _En voyant Lafayette,_
          _Le gendarme répète:_
          _Sauvons-nous! sauvons-nous! sauvons-nous!_

Éponine se souleva, et écouta, puis elle murmura:

--C'est lui.

Et se tournant vers Marius:

--Mon frère est là. Il ne faut pas qu'il me voie. Il me gronderait.

--Votre frère? demanda Marius qui songeait dans le plus amer et le plus
douloureux de son coeur aux devoirs que son père lui avait légués envers
les Thénardier, qui est votre frère?

--Ce petit.

--Celui qui chante?

--Oui.

Marius fit un mouvement.

--Oh! ne vous en allez pas! dit-elle, cela ne sera pas long à présent.

Elle était presque sur son séant, mais sa voix était très basse et
coupée de hoquets. Par intervalles le râle l'interrompait. Elle
approchait le plus qu'elle pouvait son visage du visage de Marius. Elle
ajouta avec une expression étrange:

--Écoutez, je ne veux pas vous faire une farce. J'ai dans ma poche une
lettre pour vous. Depuis hier. On m'avait dit de la mettre à la poste.
Je l'ai gardée. Je ne voulais pas qu'elle vous parvînt. Mais vous m'en
voudriez peut-être quand nous allons nous revoir tout à l'heure. On se
revoit, n'est-ce pas? Prenez votre lettre.

Elle saisit convulsivement la main de Marius avec sa main trouée, mais
elle semblait ne plus percevoir la souffrance. Elle mit la main de
Marius dans la poche de sa blouse. Marius y sentit en effet un papier.

--Prenez, dit-elle.

Marius prit la lettre.

Elle fit un signe de satisfaction et de consentement.

--Maintenant pour ma peine, promettez-moi....

Et elle s'arrêta.

--Quoi? demanda Marius.

--Promettez-moi!

--Je vous promets.

--Promettez-moi de me donner un baiser sur le front quand je serai
morte.--Je le sentirai.

Elle laissa retomber sa tête sur les genoux de Marius et ses paupières
se fermèrent. Il crut cette pauvre âme partie. Éponine restait immobile;
tout à coup, à l'instant où Marius la croyait à jamais endormie, elle
ouvrit lentement ses yeux où apparaissait la sombre profondeur de la
mort, et lui dit avec un accent dont la douceur semblait déjà venir d'un
autre monde:

--Et puis, tenez, monsieur Marius, je crois que j'étais un peu amoureuse
de vous.

Elle essaya encore de sourire et expira.




Chapitre VII

Gavroche profond calculateur des distances


Marius tint sa promesse. Il déposa un baiser sur ce front livide où
perlait une sueur glacée. Ce n'était pas une infidélité à Cosette;
c'était un adieu pensif et doux à une malheureuse âme.

Il n'avait pas pris sans un tressaillement la lettre qu'Éponine lui
avait donnée. Il avait tout de suite senti là un événement. Il était
impatient de la lire. Le coeur de l'homme est ainsi fait, l'infortunée
enfant avait à peine fermé les yeux que Marius songeait à déplier ce
papier. Il la reposa doucement sur la terre et s'en alla. Quelque chose
lui disait qu'il ne pouvait lire cette lettre devant ce cadavre.

Il s'approcha d'une chandelle dans la salle basse. C'était un petit
billet plié et cacheté avec ce soin élégant des femmes. L'adresse était
d'une écriture de femme et portait:

--À monsieur, monsieur Marius Pontmercy, chez M. Courfeyrac, rue de la
Verrerie, nº 16.

Il défit le cachet, et lut:

«Mon bien-aimé, hélas! mon père veut que nous partions tout de suite.
Nous serons ce soir rue de l'Homme-Armé, nº 7. Dans huit jours nous
serons à Londres. COSETTE, 4 juin.»

Telle était l'innocence de ces amours que Marius ne connaissait même pas
l'écriture de Cosette.

Ce qui s'était passé peut être dit en quelques mots. Éponine avait tout
fait. Après la soirée du 3 juin, elle avait eu une double pensée,
déjouer les projets de son père et des bandits sur la maison de la rue
Plumet, et séparer Marius de Cosette. Elle avait changé de guenilles
avec le premier jeune drôle venu qui avait trouvé amusant de s'habiller
en femme pendant qu'Éponine se déguisait en homme. C'était elle qui au
Champ de Mars avait donné à Jean Valjean l'avertissement expressif:
_Déménagez_. Jean Valjean était rentré en effet et avait dit à Cosette:
_Nous partons ce soir et nous allons rue de l'Homme-Armé avec Toussaint.
La semaine prochaine nous serons à Londres_. Cosette, atterrée de ce
coup inattendu, avait écrit en hâte deux lignes à Marius. Mais comment
faire mettre la lettre à la poste? Elle ne sortait pas seule, et
Toussaint, surprise d'une telle commission, eût à coup sûr montré la
lettre à M. Fauchelevent. Dans cette anxiété, Cosette avait aperçu à
travers la grille Éponine en habits d'homme, qui rôdait maintenant sans
cesse autour du jardin. Cosette avait appelé «ce jeune ouvrier» et lui
avait remis cinq francs et la lettre, en lui disant: Portez cette lettre
tout de suite à son adresse. Éponine avait mis la lettre dans sa poche.
Le lendemain 5 juin, elle était allée chez Courfeyrac demander Marius,
non pour lui remettre la lettre, mais, chose que toute âme jalouse et
aimante comprendra, «pour voir». Là elle avait attendu Marius, ou au
moins Courfeyrac,--toujours pour voir.--Quand Courfeyrac lui avait dit:
nous allons aux barricades, une idée lui avait traversé l'esprit. Se
jeter dans cette mort-là comme elle se serait jetée dans toute autre, et
y pousser Marius. Elle avait suivi Courfeyrac, s'était assurée de
l'endroit où l'on construisait la barricade; et bien sûre, puisque
Marius n'avait reçu aucun avis et qu'elle avait intercepté la lettre,
qu'il serait à la nuit tombante au rendez-vous de tous les soirs, elle
était allée rue Plumet, y avait attendu Marius, et lui avait envoyé, au
nom de ses amis, cet appel qui devait, pensait-elle, l'amener à la
barricade. Elle comptait sur le désespoir de Marius quand il ne
trouverait pas Cosette; elle ne se trompait pas. Elle était retournée de
son côté rue de la Chanvrerie. On vient de voir ce qu'elle y avait fait.
Elle était morte avec cette joie tragique des coeurs jaloux qui
entraînent l'être aimé dans leur mort, et qui disent: personne ne
l'aura!

Marius couvrit de baisers la lettre de Cosette. Elle l'aimait donc! Il
eut un instant l'idée qu'il ne devait plus mourir. Puis il se dit: Elle
part. Son père l'emmène en Angleterre et mon grand-père se refuse au
mariage. Rien n'est changé dans la fatalité. Les rêveurs comme Marius
ont de ces accablements suprêmes, et il en sort des partis pris
désespérés. La fatigue de vivre est insupportable; la mort, c'est plus
tôt fait.

Alors il songea qu'il lui restait deux devoirs à accomplir: informer
Cosette de sa mort et lui envoyer un suprême adieu, et sauver de la
catastrophe imminente qui se préparait ce pauvre enfant, frère d'Éponine
et fils de Thénardier.

Il avait sur lui un portefeuille; le même qui avait contenu le cahier où
il avait écrit tant de pensées d'amour pour Cosette. Il en arracha une
feuille et écrivit au crayon ces quelques lignes:

«Notre mariage était impossible. J'ai demandé à mon grand-père, il a
refusé; je suis sans fortune, et toi aussi. J'ai couru chez toi, je ne
t'ai plus trouvée, tu sais la parole que je t'avais donnée, je la tiens.
Je meurs. Je t'aime. Quand tu liras ceci, mon âme sera près de toi, et
te sourira.»

N'ayant rien pour cacheter cette lettre, il se borna à plier le papier
en quatre et y mit cette adresse:

_À Mademoiselle Cosette Fauchelevent, chez M. Fauchelevent, rue de
l'Homme-Armé, nº 7._

La lettre pliée, il demeura un moment pensif, reprit son portefeuille,
l'ouvrit, et écrivit avec le même crayon sur la première page ces quatre
lignes:

«Je m'appelle Marius Pontmercy. Porter mon cadavre chez mon grand-père,
M. Gillenormand, rue des Filles-du-Calvaire, nº 6, au Marais.»

Il remit le portefeuille dans la poche de son habit, puis il appela
Gavroche. Le gamin, à la voix de Marius, accourut avec sa mine joyeuse
et dévouée.

--Veux-tu faire quelque chose pour moi?

--Tout, dit Gavroche. Dieu du bon Dieu! sans vous, vrai, j'étais cuit.

--Tu vois bien cette lettre?

--Oui.

--Prends-la. Sors de la barricade sur-le-champ (Gavroche, inquiet,
commença à se gratter l'oreille), et demain matin tu la remettras à son
adresse, à mademoiselle Cosette chez M. Fauchelevent, rue de
l'Homme-Armé, nº 7.

L'héroïque enfant répondit:

--Ah bien mais! pendant ce temps-là, on prendra la barricade, et je n'y
serai pas.

--La barricade ne sera plus attaquée qu'au point du jour selon toute
apparence et ne sera pas prise avant demain midi.

Le nouveau répit que les assaillants laissaient à la barricade se
prolongeait en effet. C'était une de ces intermittences, fréquentes dans
les combats nocturnes, qui sont toujours suivies d'un redoublement
d'acharnement.

--Eh bien, dit Gavroche, si j'allais porter votre lettre demain matin?

--Il sera trop tard. La barricade sera probablement bloquée, toutes les
rues seront gardées, et tu ne pourras sortir. Va tout de suite.

Gavroche ne trouva rien à répliquer, il restait là, indécis, et se
grattant l'oreille tristement. Tout à coup, avec un de ces mouvements
d'oiseau qu'il avait, il prit la lettre.

--C'est bon, dit-il.

Et il partit en courant par la ruelle Mondétour.

Gavroche avait eu une idée qui l'avait déterminé, mais qu'il n'avait pas
dite, de peur que Marius n'y fît quelque objection.

Cette idée, la voici:

--Il est à peine minuit, la rue de l'Homme-Armé n'est pas loin, je vais
porter la lettre tout de suite, et je serai revenu à temps.




