Livre quinzième--La rue de l'Homme-Armé




Chapitre I

Buvard, bavard


Qu'est-ce que les convulsions d'une ville auprès des émeutes de l'âme?
L'homme est une profondeur plus grande encore que le peuple. Jean
Valjean, en ce moment-là même, était en proie à un soulèvement
effrayants. Tous les gouffres s'étaient rouverts en lui. Lui aussi
frissonnait, comme Paris, au seuil d'une révolution formidable et
obscure. Quelques heures avaient suffi. Sa destinée et sa conscience
s'étaient brusquement couvertes d'ombre. De lui aussi, comme de Paris,
on pouvait dire: les deux principes sont en présence. L'ange blanc et
l'ange noir vont se saisir corps à corps sur le pont de l'abîme. Lequel
des deux précipitera l'autre? Qui l'emportera?

La veille de ce même jour 5 juin, Jean Valjean, accompagné de Cosette et
de Toussaint, s'était installé rue de l'Homme-Armé. Une péripétie l'y
attendait.

Cosette n'avait pas quitté la rue Plumet sans un essai de résistance.
Pour la première fois depuis qu'ils existaient côte à côte, la volonté
de Cosette et la volonté de Jean Valjean s'étaient montrées distinctes,
et s'étaient, sinon heurtées, du moins contredites. Il y avait eu
objection d'un côté et inflexibilité de l'autre. Le brusque conseil:
_déménagez_, jeté par un inconnu à Jean Valjean, l'avait alarmé au point
de le rendre absolu. Il se croyait dépisté et poursuivi. Cosette avait
dû céder.

Tous deux étaient arrivés rue de l'Homme-Armé sans desserrer les dents
et sans se dire un mot, absorbés chacun dans leur préoccupation
personnelle; Jean Valjean si inquiet qu'il ne voyait pas la tristesse de
Cosette, Cosette si triste qu'elle ne voyait pas l'inquiétude de Jean
Valjean.

Jean Valjean avait emmené Toussaint, ce qu'il n'avait jamais fait dans
ses précédentes absences. Il entrevoyait qu'il ne reviendrait peut-être
pas rue Plumet, et il ne pouvait ni laisser Toussaint derrière lui, ni
lui dire son secret. D'ailleurs il la sentait dévouée et sûre. De
domestique à maître, la trahison commence par la curiosité. Or,
Toussaint, comme si elle eût été prédestinée à être la servante de Jean
Valjean, n'était pas curieuse. Elle disait à travers son bégayement,
dans son parler de paysanne de Barneville: Je suis de même de même; je
chose mon fait; le demeurant n'est pas mon travail. (Je suis ainsi; je
fais ma besogne; le reste n'est pas mon affaire.)

Dans ce départ de la rue Plumet, qui avait été presque une fuite, Jean
Valjean n'avait rien emporté que la petite valise embaumée baptisée par
Cosette _l'inséparable_. Des malles pleines eussent exigé des
commissionnaires, et des commissionnaires sont des témoins. On avait
fait venir un fiacre à la porte de la rue de Babylone, et l'on s'en
était allé.

C'est à grand'peine que Toussaint avait obtenu la permission
d'empaqueter un peu de linge et de vêtements et quelques objets de
toilette. Cosette, elle, n'avait emporté que sa papeterie et son buvard.

Jean Valjean, pour accroître la solitude et l'ombre de cette
disparition, s'était arrangé de façon à ne quitter le pavillon de la rue
Plumet qu'à la chute du jour, ce qui avait laissé à Cosette le temps
d'écrire son billet à Marius. On était arrivé rue de l'Homme-Armé à la
nuit close.

On s'était couché silencieusement.

Le logement de la rue de l'Homme-Armé était situé dans une arrière-cour,
à un deuxième étage, et composé de deux chambres à coucher, d'une salle
à manger et d'une cuisine attenante à la salle à manger, avec soupente
où il y avait un lit de sangle qui échut à Toussaint. La salle à manger
était en même temps l'antichambre et séparait les deux chambres à
coucher. L'appartement était pourvu des ustensiles nécessaires.

On se rassure presque aussi follement qu'on s'inquiète; la nature
humaine est ainsi. À peine Jean Valjean fut-il rue de l'Homme-Armé que
son anxiété s'éclaircit, et, par degrés, se dissipa. Il y a des lieux
calmants qui agissent en quelque sorte mécaniquement sur l'esprit. Rue
obscure, habitants paisibles. Jean Valjean sentit on ne sait quelle
contagion de tranquillité dans cette ruelle de l'ancien Paris, si
étroite qu'elle est barrée aux voitures par un madrier transversal posé
sur deux poteaux, muette et sourde au milieu de la ville en rumeur,
crépusculaire en plein jour, et, pour ainsi dire, incapable d'émotions
entre ses deux rangées de hautes maisons centenaires qui se taisent
comme des vieillards qu'elles sont. Il y a dans cette rue de l'oubli
stagnant. Jean Valjean y respira. Le moyen qu'on pût le trouver là?

Son premier soin fut de mettre _l'inséparable_ à côté de lui.

Il dormit bien. La nuit conseille, on peut ajouter: la nuit apaise. Le
lendemain matin, il s'éveilla presque gai. Il trouva charmante la salle
à manger qui était hideuse, meublée d'une vieille table ronde, d'un
buffet bas que surmontait un miroir penché, d'un fauteuil vermoulu et de
quelques chaises encombrées des paquets de Toussaint. Dans un de ces
paquets, on apercevait par un hiatus l'uniforme de garde national de
Jean Valjean.

Quant à Cosette, elle s'était fait apporter par Toussaint un bouillon
dans sa chambre, et ne parut que le soir.

Vers cinq heures, Toussaint, qui allait et venait, très occupée de ce
petit emménagement, avait mis sur la table de la salle à manger une
volaille froide que Cosette, par déférence pour son père, avait consenti
à regarder.

Cela fait, Cosette, prétextant une migraine persistante, avait dit
bonsoir à Jean Valjean et s'était enfermée dans sa chambre à coucher.
Jean Valjean avait mangé une aile de poulet avec appétit, et accoudé sur
la table, rasséréné peu à peu, rentrait en possession de sa sécurité.

Pendant qu'il faisait ce sobre dîner, il avait perçu confusément, à deux
ou trois reprises, le bégayement de Toussaint qui lui disait:--Monsieur,
il y a du train, on se bat dans Paris. Mais, absorbé dans une foule de
combinaisons intérieures, il n'y avait point pris garde. À vrai dire, il
n'avait pas entendu.

Il se leva, et se mit à marcher de la fenêtre à la porte et de la porte
à la fenêtre, de plus en plus apaisé.

Avec le calme, Cosette, sa préoccupation unique, revenait dans sa
pensée. Non qu'il s'émût de cette migraine, petite crise de nerfs,
bouderie de jeune fille, nuage d'un moment, il n'y paraîtrait pas dans
un jour ou deux; mais il songeait à l'avenir, et, comme d'habitude, il y
songeait avec douceur. Après tout, il ne voyait aucun obstacle à ce que
la vie heureuse reprît son cours. À de certaines heures, tout semble
impossible; à d'autres heures, tout paraît aisé; Jean Valjean était dans
une de ces bonnes heures. Elles viennent d'ordinaire après les
mauvaises, comme le jour après la nuit, par cette loi de succession et
de contraste qui est le fond même de la nature et que les esprits
superficiels appellent antithèse. Dans cette paisible rue où il se
réfugiait, Jean Valjean se dégageait de tout ce qui l'avait troublé
depuis quelque temps. Par cela même qu'il avait vu beaucoup de ténèbres,
il commençait à apercevoir un peu d'azur. Avoir quitté la rue Plumet
sans complication et sans incident, c'était déjà un bon pas de fait.
Peut-être serait-il sage de se dépayser, ne fût-ce que pour quelques
mois, et d'aller à Londres. Eh bien, on irait. Être en France, être en
Angleterre, qu'est-ce que cela faisait, pourvu qu'il eût près de lui
Cosette? Cosette était sa nation. Cosette suffisait à son bonheur;
l'idée qu'il ne suffisait peut-être pas, lui, au bonheur de Cosette,
cette idée, qui avait été autrefois sa fièvre et son insomnie, ne se
présentait même pas à son esprit. Il était dans le collapsus de toutes
ses douleurs passées, et en plein optimisme. Cosette, étant près de lui,
lui semblait à lui; effet d'optique que tout le monde a éprouvé. Il
arrangeait en lui-même, et avec toutes sortes de facilités, le départ
pour l'Angleterre avec Cosette, et il voyait sa félicité se reconstruire
n'importe où dans les perspectives de sa rêverie.

Tout en marchant de long en large à pas lents, son regard rencontra tout
à coup quelque chose d'étrange.

Il aperçut en face de lui, dans le miroir incliné qui surmontait le
buffet, et il lut distinctement les quatre lignes que voici:

«Mon bien-aimé, hélas! mon père veut que nous partions tout de suite.
Nous serons ce soir rue de l'Homme-Armé, nº 7. Dans huit jours nous
serons à Londres. COSETTE. 4 juin.»

Jean Valjean s'arrêta hagard.

Cosette en arrivant avait posé son buvard sur le buffet devant le
miroir, et, toute à sa douloureuse angoisse, l'avait oublié là, sans
même remarquer qu'elle le laissait tout ouvert, et ouvert précisément à
la page sur laquelle elle avait appuyé, pour les sécher, les quatre
lignes écrites par elle et dont elle avait chargé le jeune ouvrier
passant rue Plumet. L'écriture s'était imprimée sur le buvard.

Le miroir reflétait l'écriture.

Il en résultait ce qu'on appelle en géométrie l'image symétrique; de
telle sorte que l'écriture renversée sur le buvard s'offrait redressée
dans le miroir et présentait son sens naturel; et Jean Valjean avait
sous les yeux la lettre écrite la veille par Cosette à Marius.

C'était simple et foudroyant.

Jean Valjean alla au miroir. Il relut les quatre lignes, mais il n'y
crut point. Elles lui faisaient l'effet d'apparaître dans de la lueur
d'éclair. C'était une hallucination. Cela était impossible. Cela n'était
pas.

Peu à peu sa perception devint plus précise; il regarda le buvard de
Cosette, et le sentiment du fait réel lui revint. Il prit le buvard et
dit: Cela vient de là. Il examina fiévreusement les quatre lignes
imprimées sur le buvard, le renversement des lettres en faisait un
griffonnage bizarre, et il n'y vit aucun sens. Alors il se dit: Mais
cela ne signifie rien, il n'y a rien d'écrit là. Et il respira à pleine
poitrine avec un inexprimable soulagement. Qui n'a pas eu de ces joies
bêtes dans les instants horribles? L'âme ne se rend pas au désespoir
sans avoir épuisé toutes les illusions.

Il tenait le buvard à la main et le contemplait, stupidement heureux,
presque prêt à rire de l'hallucination dont il avait été dupe. Tout à
coup ses yeux retombèrent sur le miroir, et il revit la vision. Les
quatre lignes s'y dessinaient avec une netteté inexorable. Cette fois ce
n'était pas un mirage. La récidive d'une vision est une réalité, c'était
palpable, c'était l'écriture redressée dans le miroir. Il comprit.

Jean Valjean chancela, laissa échapper le buvard, et s'affaissa dans le
vieux fauteuil à côté du buffet, la tête tombante, la prunelle vitreuse,
égaré. Il se dit que c'était évident, et que la lumière du monde était à
jamais éclipsée, et que Cosette avait écrit cela à quelqu'un. Alors il
entendit son âme, redevenue terrible, pousser dans les ténèbres un sourd
rugissement. Allez donc ôter au lion le chien qu'il a dans sa cage!

Chose bizarre et triste, en ce moment-là, Marius n'avait pas encore la
lettre de Cosette; le hasard l'avait portée en traître à Jean Valjean
avant de la remettre à Marius.

Jean Valjean jusqu'à ce jour n'avait pas été vaincu par l'épreuve. Il
avait été soumis à des essais affreux; pas une voie de fait de la
mauvaise fortune ne lui avait été épargnée; la férocité du sort, armée
de toutes les vindictes et de toutes les méprises sociales, l'avait pris
pour sujet et s'était acharnée sur lui. Il n'avait reculé ni fléchi
devant rien. Il avait accepté, quand il l'avait fallu, toutes les
extrémités; il avait sacrifié son inviolabilité d'homme reconquise,
livré sa liberté, risqué sa tête, tout perdu, tout souffert, et il était
resté désintéressé et stoïque, au point que par moments on aurait pu le
croire absent de lui-même comme un martyr. Sa conscience, aguerrie à
tous les assauts possibles de l'adversité, pouvait sembler à jamais
imprenable. Eh bien, quelqu'un qui eût vu son for intérieur eût été
forcé de constater qu'à cette heure elle faiblissait.

C'est que de toutes les tortures qu'il avait subies dans cette longue
question que lui donnait la destinée, celle-ci était la plus redoutable.
Jamais pareille tenaille ne l'avait saisi. Il sentit le remuement
mystérieux de toutes les sensibilités latentes. Il sentit le pincement
de la fibre inconnue. Hélas, l'épreuve suprême, disons mieux, l'épreuve
unique, c'est la perte de l'être aimé.

Le pauvre vieux Jean Valjean n'aimait, certes, pas Cosette autrement que
comme un père; mais, nous l'avons fait remarquer plus haut, dans cette
paternité la viduité même de sa vie avait introduit tous les amours; il
aimait Cosette comme sa fille, et il l'aimait comme sa mère, et il
l'aimait comme sa soeur; et, comme il n'avait jamais eu ni amante ni
épouse, comme la nature est un créancier qui n'accepte aucun protêt, ce
sentiment-là aussi, le plus imperdable de tous, était mêlé aux autres,
vague, ignorant, pur de la pureté de l'aveuglement, inconscient,
céleste, angélique, divin; moins comme un sentiment que comme un
instinct, moins comme un instinct que comme un attrait, imperceptible et
invisible, mais réel; et l'amour proprement dit était dans sa tendresse
énorme pour Cosette comme le filon d'or est dans la montagne, ténébreux
et vierge.

Qu'on se rappelle cette situation de coeur que nous avons indiquée déjà.
Aucun mariage n'était possible entre eux, pas même celui des âmes; et
cependant il est certain que leurs destinées s'étaient épousées. Excepté
Cosette, c'est-à-dire excepté une enfance, Jean Valjean n'avait, dans
toute sa longue vie, rien connu de ce qu'on peut aimer. Les passions et
les amours qui se succèdent n'avaient point fait en lui de ces verts
successifs, vert tendre sur vert sombre, qu'on remarque sur les
feuillages qui passent l'hiver et sur les hommes qui passent la
cinquantaine. En somme, et nous y avons plus d'une fois insisté, toute
cette fusion intérieure, tout cet ensemble, dont la résultante était une
haute vertu, aboutissait à faire de Jean Valjean un père pour Cosette.
Père étrange forgé de l'aïeul, du fils, du frère et du mari qu'il y
avait dans Jean Valjean; père dans lequel il y avait même une mère; père
qui aimait Cosette et qui l'adorait, et qui avait cette enfant pour
lumière, pour demeure, pour famille, pour patrie, pour paradis.

Aussi, quand il vit que c'était décidément fini, qu'elle lui échappait,
qu'elle glissait de ses mains, qu'elle se dérobait, que c'était du
nuage, que c'était de l'eau, quand il eut devant les yeux cette évidence
écrasante: un autre est le but de son coeur, un autre est le souhait de
sa vie; il y a le bien-aimé, je ne suis que le père; je n'existe plus;
quand il ne put plus douter, quand il se dit: Elle s'en va hors de moi!
la douleur qu'il éprouva dépassa le possible. Avoir fait tout ce qu'il
avait fait pour en venir là! et, quoi donc! n'être rien! Alors, comme
nous venons de le dire, il eut de la tête aux pieds un frémissement de
révolte. Il sentit jusque dans la racine de ses cheveux l'immense réveil
de l'égoïsme, et le moi hurla dans l'abîme de cet homme.

Il y a des effondrements intérieurs. La pénétration d'une certitude
désespérante dans l'homme ne se fait point sans écarter et rompre de
certains éléments profonds qui sont quelquefois l'homme lui-même. La
douleur, quand elle arrive à ce degré, est un sauve-qui-peut de toutes
les forces de la conscience. Ce sont là des crises fatales. Peu d'entre
nous en sortent semblables à eux-mêmes et fermes dans le devoir. Quand
la limite de la souffrance est débordée, la vertu la plus imperturbable
se déconcerte. Jean Valjean reprit le buvard, et se convainquit de
nouveau; il resta penché et comme pétrifié sur les quatre lignes
irrécusables, l'oeil fixe; et il se fit en lui un tel nuage qu'on eût pu
croire que tout le dedans de cette âme s'écroulait.

Il examina cette révélation, à travers les grossissements de la rêverie,
avec un calme apparent et effrayant, car c'est une chose redoutable
quand le calme de l'homme arrive à la froideur de la statue.

Il mesura le pas épouvantable que sa destinée avait fait sans qu'il s'en
doutât; il se rappela ses craintes de l'autre été, si follement
dissipées; il reconnut le précipice; c'était toujours le même; seulement
Jean Valjean n'était plus au seuil, il était au fond.

Chose inouïe et poignante, il y était tombé sans s'en apercevoir. Toute
la lumière de sa vie s'en était allée, lui croyant voir toujours le
soleil.

Son instinct n'hésita point. Il rapprocha certaines circonstances,
certaines dates, certaines rougeurs et certaines pâleurs de Cosette, et
il se dit: C'est lui. La divination du désespoir est une sorte d'arc
mystérieux qui ne manque jamais son coup. Dès sa première conjecture, il
atteignit Marius. Il ne savait pas le nom, mais il trouva tout de suite
l'homme. Il aperçut distinctement, au fond de l'implacable évocation du
souvenir, le rôdeur inconnu du Luxembourg, ce misérable chercheur
d'amourettes, ce fainéant de romance, cet imbécile, ce lâche, car c'est
une lâcheté de venir faire les yeux doux à des filles qui ont à côté
d'elles leur père qui les aime.

Après qu'il eut bien constaté qu'au fond de cette situation il y avait
ce jeune homme, et que tout venait de là, lui, Jean Valjean, l'homme
régénéré, l'homme qui avait tant travaillé à son âme, l'homme qui avait
fait tant d'efforts pour résoudre toute la vie, toute la misère et tout
le malheur en amour, il regarda en lui-même et il y vit un spectre, la
Haine.

Les grandes douleurs contiennent de l'accablement. Elles découragent
d'être. L'homme chez lequel elles entrent sent quelque chose se retirer
de lui. Dans la jeunesse, leur visite est lugubre; plus tard, elle est
sinistre. Hélas, quand le sang est chaud, quand les cheveux sont noirs,
quand la tête est droite sur le corps comme la flamme sur le flambeau,
quand le rouleau de la destinée a encore presque toute son épaisseur,
quand le coeur, plein d'un amour désirable, a encore des battements
qu'on peut lui rendre, quand on a devant soi le temps de réparer, quand
toutes les femmes sont là, et tous les sourires, et tout l'avenir, et
tout l'horizon, quand la force de la vie est complète, si c'est une
chose effroyable que le désespoir, qu'est-ce donc dans la vieillesse,
quand les années se précipitent de plus en plus blêmissantes, à cette
heure crépusculaire où l'on commence à voir les étoiles de la tombe!

Tandis qu'il songeait, Toussaint entra, Jean Valjean se leva, et lui
demanda:

--De quel côté est-ce? savez-vous?

Toussaint, stupéfaite, ne put que lui répondre:

--Plaît-il?

Jean Valjean reprit:

--Ne m'avez-vous pas dit tout à l'heure qu'on se bat?

--Ah! oui, monsieur, répondit Toussaint. C'est du côté de Saint-Merry.

Il y a tel mouvement machinal qui nous vient, à notre insu même, de
notre pensée la plus profonde. Ce fut sans doute sous l'impulsion d'un
mouvement de ce genre, et dont il avait à peine conscience, que Jean
Valjean se trouva cinq minutes après dans la rue.

Il était nu-tête, assis sur la borne de la porte de sa maison. Il
semblait écouter.

La nuit était venue.




Chapitre II

Le gamin ennemi des lumières


Combien de temps passa-t-il ainsi? Quels furent les flux et les reflux
de cette méditation tragique? se redressa-t-il? resta-t-il ployé?
avait-il été courbé jusqu'à être brisé? pouvait-il se redresser encore
et reprendre pied dans sa conscience sur quelque chose de solide? Il
n'aurait probablement pu le dire lui-même.

La rue était déserte. Quelques bourgeois inquiets qui rentraient
rapidement chez eux l'aperçurent à peine. Chacun pour soi dans les temps
de péril. L'allumeur de nuit vint comme à l'ordinaire allumer le
réverbère, qui était précisément placé en face de la porte du nº 7, et
s'en alla. Jean Valjean, à qui l'eût examiné dans cette ombre, n'eût pas
semblé un homme vivant. Il était là, assis sur la borne de sa porte,
immobile comme une larve de glace. Il y a de la congélation dans le
désespoir. On entendait le tocsin et de vagues rumeurs orageuses. Au
milieu de toutes ces convulsions de la cloche mêlée à l'émeute,
l'horloge de Saint-Paul sonna onze heures, gravement et sans se hâter;
car le tocsin, c'est l'homme; l'heure, c'est Dieu. Le passage de l'heure
ne fit rien à Jean Valjean; Jean Valjean ne remua pas. Cependant, à peu
près vers ce moment-là, une brusque détonation éclata du côté des
halles, une seconde la suivit, plus violente encore; c'était
probablement cette attaque de la barricade de la rue de la Chanvrerie
que nous venons de voir repoussée par Marius. À cette double décharge,
dont la furie semblait accrue par la stupeur de la nuit, Jean Valjean
tressaillit; il se dressa du côté d'où le bruit venait; puis il retomba
sur la borne, il croisa les bras, et sa tête revint lentement se poser
sur sa poitrine.

Il reprit son ténébreux dialogue avec lui-même.

Tout à coup, il leva les yeux, on marchait dans la rue, il entendait des
pas près de lui, il regarda, et, à la lueur du réverbère, du côté de la
rue qui aboutit aux Archives, il aperçut une figure livide, jeune et
radieuse.

Gavroche venait d'arriver rue de l'Homme-Armé.

Gavroche regardait en l'air, et paraissait chercher. Il voyait
parfaitement Jean Valjean, mais il ne s'en apercevait pas.

Gavroche, après avoir regardé en l'air, regardait en bas; il se haussait
sur la pointe des pieds et tâtait les portes et les fenêtres des
rez-de-chaussée; elles étaient toutes fermées, verrouillées et
cadenassées. Après avoir constaté cinq ou six devantures de maisons
barricadées de la sorte, le gamin haussa les épaules, et entra en
matière avec lui-même en ces termes:

--Pardi!

Puis il se remit à regarder en l'air.

Jean Valjean, qui, l'instant d'auparavant, dans la situation d'âme où il
était, n'eût parlé ni même répondu à personne, se sentit
irrésistiblement poussé à adresser la parole à cet enfant.

--Petit, dit-il, qu'est-ce que tu as?

--J'ai que j'ai faim, répondit Gavroche nettement. Et il ajouta: Petit
vous-même.

Jean Valjean fouilla dans son gousset et en tira une pièce de cinq
francs.

Mais Gavroche, qui était de l'espèce du hoche-queue et qui passait vite
d'un geste à l'autre, venait de ramasser une pierre. Il avait aperçu le
réverbère.

--Tiens, dit-il, vous avez encore vos lanternes ici. Vous n'êtes pas en
règle, mes amis. C'est du désordre. Cassez-moi ça.

Et il jeta la pierre dans le réverbère dont la vitre tomba avec un tel
fracas que des bourgeois, blottis sous leurs rideaux dans la maison d'en
face, crièrent: Voilà Quatre-vingt-treize!

Le réverbère oscilla violemment et s'éteignit. La rue devint brusquement
noire.

--C'est ça, la vieille rue, fit Gavroche, mets ton bonnet de nuit.

Et se tournant vers Jean Valjean:

--Comment est-ce que vous appelez ce monument gigantesque que vous avez
là au bout de la rue? C'est les Archives, pas vrai? Il faudrait me
chiffonner un peu ces grosses bêtes de colonnes-là, et en faire
gentiment une barricade.

Jean Valjean s'approcha de Gavroche.

--Pauvre être, dit-il à demi-voix et se parlant à lui-même, il a faim.

Et il lui mit la pièce de cent sous dans la main.

Gavroche leva le nez, étonné de la grandeur de ce gros sou; il le
regarda dans l'obscurité, et la blancheur du gros sou l'éblouit. Il
connaissait les pièces de cinq francs par ouï-dire; leur réputation lui
était agréable; il fut charmé d'en voir une de près. Il dit: contemplons
le tigre.

Il le considéra quelques instants avec extase; puis, se retournant vers
Jean Valjean, il lui tendit la pièce et lui dit majestueusement:

--Bourgeois, j'aime mieux casser les lanternes. Reprenez votre bête
féroce. On ne me corrompt point. Ça a cinq griffes; mais ça ne
m'égratigne pas.

--As-tu une mère? demanda Jean Valjean.

Gavroche répondit:

--Peut-être plus que vous.

--Eh bien, reprit Jean Valjean, garde cet argent pour ta mère.

Gavroche se sentit remué. D'ailleurs, il venait de remarquer que l'homme
qui lui parlait n'avait pas de chapeau, et cela lui inspirait confiance.

--Vrai, dit-il, ce n'est pas pour m'empêcher de casser les réverbères?

--Casse tout ce que tu voudras.

--Vous êtes un brave homme, dit Gavroche.

Et il mit la pièce de cinq francs dans une de ses poches.

Sa confiance croissant, il ajouta:

--Êtes-vous de la rue?

--Oui, pourquoi?

--Pourriez-vous m'indiquer le numéro 7?

--Pourquoi faire le numéro 7?

Ici l'enfant s'arrêta, il craignit d'en avoir trop dit, il plongea
énergiquement ses ongles dans ses cheveux, et se borna à répondre:

--Ah! voilà.

Une idée traversa l'esprit de Jean Valjean. L'angoisse a de ces
lucidités-là. Il dit à l'enfant:

--Est-ce que c'est toi qui m'apportes la lettre que j'attends?

--Vous? dit Gavroche. Vous n'êtes pas une femme.

--La lettre est pour mademoiselle Cosette, n'est-ce pas?

--Cosette? grommela Gavroche. Oui, je crois que c'est ce drôle de
nom-là.

--Eh bien, reprit Jean Valjean, c'est moi qui dois lui remettre la
lettre. Donne.

--En ce cas, vous devez savoir que je suis envoyé de la barricade?

--Sans doute, dit Jean Valjean.

Gavroche engloutit son poing dans une autre de ses poches et en tira un
papier plié en quatre.

Puis il fit le salut militaire.

--Respect à la dépêche, dit-il. Elle vient du gouvernement provisoire.

--Donne, dit Jean Valjean.

Gavroche tenait le papier élevé au-dessus de sa tête.

--Ne vous imaginez pas que c'est là un billet doux. C'est pour une
femme, mais c'est pour le peuple. Nous autres, nous nous battons, et
nous respectons le sexe. Nous ne sommes pas comme dans le grand monde où
il y a des lions qui envoient des poulets à des chameaux.

--Donne.

--Au fait, continua Gavroche, vous m'avez l'air d'un brave homme.

--Donne vite.

--Tenez.

Et il remit le papier à Jean Valjean.

--Et dépêchez-vous, monsieur Chose, puisque mamselle Chosette attend.

Gavroche fut satisfait d'avoir produit ce mot.

Jean Valjean reprit:

--Est-ce à Saint-Merry qu'il faudra porter la réponse?

--Vous feriez là, s'écria Gavroche, une de ces pâtisseries vulgairement
nommées brioches. Cette lettre vient de la barricade de la rue de la
Chanvrerie et j'y retourne. Bonsoir, citoyen.

Cela dit, Gavroche s'en alla, ou, pour mieux dire, reprit vers le lieu
d'où il venait son vol d'oiseau échappé. Il se replongea dans
l'obscurité comme s'il y faisait un trou, avec la rapidité rigide d'un
projectile; la ruelle de l'Homme-Armé redevint silencieuse et solitaire;
en un clin d'oeil, cet étrange enfant, qui avait de l'ombre et du rêve
en lui, s'était enfoncé dans la brume de ces rangées de maisons noires,
et s'y était perdu comme de la fumée dans des ténèbres; et l'on eût pu
le croire dissipé et évanoui, si, quelques minutes après sa disparition,
une éclatante cassure de vitre et le patatras splendide d'un réverbère
croulant sur le pavé n'eussent brusquement réveillé de nouveau les
bourgeois indignés. C'était Gavroche qui passait rue du Chaume.




Chapitre III

Pendant que Cosette et Toussaint dorment


Jean Valjean rentra avec la lettre de Marius.

Il monta l'escalier à tâtons, satisfait des ténèbres comme le hibou qui
tient sa proie, ouvrit et referma doucement sa porte, écouta s'il
n'entendait aucun bruit, constata que, selon toute apparence, Cosette et
Toussaint dormaient, plongea dans la bouteille du briquet Fumade trois
ou quatre allumettes avant de pouvoir faire jaillir l'étincelle, tant sa
main tremblait; il y avait du vol dans ce qu'il venait de faire. Enfin,
sa chandelle fut allumée, il s'accouda sur la table, déplia le papier,
et lut.

Dans les émotions violentes, on ne lit pas, on terrasse pour ainsi dire
le papier qu'on tient, on l'étreint comme une victime, on le froisse, on
enfonce dedans les ongles de sa colère ou de son allégresse; on court à
la fin, on saute au commencement; l'attention a la fièvre; elle comprend
en gros, à peu près, l'essentiel; elle saisit un point, et tout le reste
disparaît. Dans le billet de Marius à Cosette, Jean Valjean ne vit que
ces mots:

«...Je meurs. Quand tu liras ceci, mon âme sera près de toi.»

En présence de ces deux lignes, il eut un éblouissement horrible; il
resta un moment comme écrasé du changement d'émotion qui se faisait en
lui, il regardait le billet de Marius avec une sorte d'étonnement ivre;
il avait devant les yeux cette splendeur, la mort de l'être haï.

Il poussa un affreux cri de joie intérieure.--Ainsi, c'était fini. Le
dénouement arrivait plus vite qu'on n'eût osé l'espérer. L'être qui
encombrait sa destinée disparaissait. Il s'en allait de lui-même,
librement, de bonne volonté. Sans que lui, Jean Valjean, eût rien fait
pour cela, sans qu'il y eût de sa faute, «cet homme» allait mourir.
Peut-être même était-il déjà mort.--Ici sa fièvre fit des calculs.--Non.
Il n'est pas encore mort. La lettre a été visiblement écrite pour être
lue par Cosette le lendemain matin; depuis ces deux décharges qu'on a
entendues entre onze heures et minuit, il n'y a rien eu; la barricade ne
sera sérieusement attaquée qu'au point du jour; mais c'est égal, du
moment où «cet homme» est mêlé à cette guerre, il est perdu; il est pris
dans l'engrenage.--Jean Valjean se sentait délivré. Il allait donc, lui,
se retrouver seul avec Cosette. La concurrence cessait; l'avenir
recommençait. Il n'avait qu'à garder ce billet dans sa poche. Cosette ne
saurait jamais ce que «cet homme» était devenu. «Il n'y a qu'à laisser
les choses s'accomplir. Cet homme ne peut échapper. S'il n'est pas mort
encore, il est sûr qu'il va mourir. Quel bonheur!»

Tout cela dit en lui-même, il devint sombre.

Puis il descendit et réveilla le portier.

Environ une heure après, Jean Valjean sortait en habit complet de garde
national et en armes. Le portier lui avait aisément trouvé dans le
voisinage de quoi compléter son équipement. Il avait un fusil chargé et
une giberne pleine de cartouches. Il se dirigea du côté des halles.




Chapitre IV

Les excès de zèle de Gavroche


Cependant il venait d'arriver une aventure à Gavroche.

Gavroche, après avoir consciencieusement lapidé le réverbère de la rue
du Chaume, aborda la rue des Vieilles-Haudriettes, et n'y voyant pas «un
chat», trouva l'occasion bonne pour entonner toute la chanson dont il
était capable. Sa marche, loin de se ralentir par le chant, s'en
accélérait. Il se mit à semer le long des maisons endormies ou
terrifiées ces couplets incendiaires:

          _L'oiseau médit dans les charmilles_
          _Et prétend qu'hier Atala_
          _Avec un Russe s'en alla._

          _Où vont les belles filles,_
          _Lon la._

          _Mon ami pierrot, tu babilles,_
          _Parce que l'autre jour Mila_
          _Cogna sa vitre, et m'appela._

          _Où vont les belles filles,_
          _Lon la._

          _Les drôlesses sont fort gentilles;_
          _Leur poison qui m'ensorcela_
          _Griserait monsieur Orfila._

          _Où vont les belles filles,_
          _Lon la._

          _J'aime l'amour et ses bisbilles,_
          _J'aime Agnès, j'aime Paméla,_
          _Lise en m'allumant se brûla._

          _Où vont les belles filles,_
          _Lon la._

          _Jadis, quand je vis les mantilles_
          _De Suzette et de Zéïla,_
          _Mon âme à leurs plis se mêla._

          _Où vont les belles filles,_
          _Lon la._

          _Amour, quand, dans l'ombre où tu brilles,_
          _Tu coiffes de roses Lola,_
          _Je me damnerais pour cela._

          _Où vont les belles filles,_
          _Lon la._

          _Jeanne, à ton miroir tu t'habilles!_
          _Mon coeur un beau jour s'envola;_
          _Je crois que c'est Jeanne qui l'a._

          _Où vont les belles filles,_
          _Lon la._

          _Le soir en sortant des quadrilles,_
          _Je montre aux étoiles Stella_
          _Et je leur dis: regardez-la._

          _Où vont les belles filles,_
          _Lon la._

Gavroche, tout en chantant, prodiguait la pantomime. Le geste est le
point d'appui du refrain. Son visage, inépuisable répertoire de masques,
faisait des grimaces plus convulsives et plus fantasques que les bouches
d'un linge troué dans un grand vent. Malheureusement, comme il était
seul et dans la nuit, cela n'était ni vu, ni visible. Il y a de ces
richesses perdues.

Soudain il s'arrêta court.

--Interrompons la romance, dit-il.

Sa prunelle féline venait de distinguer dans le renfoncement d'une porte
cochère ce qu'on appelle en peinture un ensemble; c'est-à-dire un être
et une chose; la chose était une charrette à bras, l'être était un
Auvergnat qui dormait dedans.

Les bras de la charrette s'appuyaient sur le pavé et la tête de
l'Auvergnat s'appuyait sur le tablier de la charrette. Son corps se
pelotonnait sur ce plan incliné et ses pieds touchaient la terre.

Gavroche, avec son expérience des choses de ce monde, reconnut un
ivrogne.

C'était quelque commissionnaire du coin qui avait trop bu et qui dormait
trop.

--Voilà, pensa Gavroche, à quoi servent les nuits d'été. L'Auvergnat
s'endort dans sa charrette. On prend la charrette pour la République et
on laisse l'Auvergnat à la monarchie.

Son esprit venait d'être illuminé par la clarté que voici:

--Cette charrette ferait joliment bien sur notre barricade.

L'Auvergnat ronflait.

Gavroche tira doucement la charrette par l'arrière et l'Auvergnat par
l'avant, c'est-à-dire par les pieds, et, au bout d'une minute,
l'Auvergnat, imperturbable, reposait à plat sur le pavé.

La charrette était délivrée.

Gavroche, habitué à faire face de toutes parts à l'imprévu, avait
toujours tout sur lui. Il fouilla dans une de ses poches, et en tira un
chiffon de papier et un bout de crayon rouge chipé à quelque
charpentier.

Il écrivit:

          _République française._

          «Reçu ta charrette.»

Et il signa: «Gavroche.»

Cela fait, il mit le papier dans la poche du gilet de velours de
l'Auvergnat toujours ronflant, saisit le brancard dans ses deux poings,
et partit, dans la direction des halles, poussant devant lui la
charrette au grand galop avec un glorieux tapage triomphal.

Ceci était périlleux. Il y avait un poste à l'Imprimerie royale.
Gavroche n'y songeait pas. Ce poste était occupé par des gardes
nationaux de la banlieue. Un certain éveil commençait à émouvoir
l'escouade, et les têtes se soulevaient sur les lits de camp. Deux
réverbères brisés coup sur coup, cette chanson chantée à tue-tête, cela
était beaucoup pour des rues si poltronnes, qui ont envie de dormir au
coucher du soleil, et qui mettent de si bonne heure leur éteignoir sur
leur chandelle. Depuis une heure le gamin faisait dans cet
arrondissement paisible le vacarme d'un moucheron dans une bouteille. Le
sergent de la banlieue écoutait. Il attendait. C'était un homme prudent.

Le roulement forcené de la charrette combla la mesure de l'attente
possible, et détermina le sergent à tenter une reconnaissance.

--Ils sont là toute une bande! dit-il, allons doucement.

Il était clair que l'Hydre de l'Anarchie était sortie de sa boîte et
qu'elle se démenait dans le quartier.

Et le sergent se hasarda hors du poste à pas sourds.

Tout à coup, Gavroche, poussant sa charrette, au moment où il allait
déboucher de la rue des Vieilles-Haudriettes, se trouva face à face avec
un uniforme, un shako, un plumet et un fusil.

Pour la seconde fois, il s'arrêta net.

--Tiens, dit-il, c'est lui. Bonjour, l'ordre public.

Les étonnements de Gavroche étaient courts et dégelaient vite.

--Où vas-tu, voyou? cria le sergent.

--Citoyen, dit Gavroche, je ne vous ai pas encore appelé bourgeois.
Pourquoi m'insultez-vous?

--Où vas-tu, drôle?

--Monsieur, reprit Gavroche, vous étiez peut-être hier un homme
d'esprit, mais vous avez été destitué ce matin.

--Je te demande où tu vas, gredin?

Gavroche répondit:

--Vous parlez gentiment. Vrai, on ne vous donnerait pas votre âge. Vous
devriez vendre tous vos cheveux cent francs la pièce. Cela vous ferait
cinq cents francs.

--Où vas-tu? où vas-tu? où vas-tu, bandit?

Gavroche repartit:

--Voilà de vilains mots. La première fois qu'on vous donnera à téter, il
faudra qu'on vous essuie mieux la bouche.

Le sergent croisa la bayonnette.

--Me diras-tu où tu vas, à la fin, misérable?

--Mon général, dit Gavroche, je vas chercher le médecin pour mon épouse
qui est en couches.

--Aux armes! cria le sergent.

Se sauver par ce qui vous a perdu, c'est là le chef-d'oeuvre des hommes
forts; Gavroche mesura d'un coup d'oeil toute la situation. C'était la
charrette qui l'avait compromis, c'était à la charrette de le protéger.

Au moment où le sergent allait fondre sur Gavroche, la charrette,
devenue projectile et lancée à tour de bras, roulait sur lui avec furie,
et le sergent, atteint en plein ventre, tombait à la renverse dans le
ruisseau pendant que son fusil partait en l'air.

Au cri du sergent, les hommes du poste étaient sortis pêle-mêle; le coup
de fusil détermina une décharge générale au hasard, après laquelle on
rechargea les armes et l'on recommença.

Cette mousquetade à colin-maillard dura un bon quart d'heure, et tua
quelques carreaux de vitre.

Cependant Gavroche, qui avait éperdument rebroussé chemin, s'arrêtait à
cinq ou six rues de là, et s'asseyait haletant sur la borne qui fait le
coin des Enfants-Rouges.

Il prêtait l'oreille.

Après avoir soufflé quelques instants, il se tourna du côté où la
fusillade faisait rage, éleva sa main gauche à la hauteur de son nez, et
la lança trois fois en avant en se frappant de la main droite le
derrière de la tête; geste souverain dans lequel la gaminerie parisienne
a condensé l'ironie française, et qui est évidemment efficace, puisqu'il
a déjà duré un demi-siècle.

Cette gaîté fut troublée par une réflexion amère.

--Oui, dit-il, je pouffe, je me tords, j'abonde en joie, mais je perds
ma route, il va falloir faire un détour. Pourvu que j'arrive à temps à
la barricade!

Là-dessus, il reprit sa course.

Et tout en courant:

--Ah çà, où en étais-je donc? dit-il.

Il se remit à chanter sa chanson en s'enfonçant rapidement dans les
rues, et ceci décrut dans les ténèbres:

          _Mais il reste encor des bastilles,_
          _Et je vais mettre le holà_
          _Dans l'ordre public que voilà._

          _Où vont les belles filles,_
          _Lon la._

          _Quelqu'un veut-il jouer aux quilles?_
          _Tout l'ancien monde s'écroula_
          _Quand la grosse boule roula._

          _Où vont les belles filles,_
          _Lon la._

          _Vieux bon peuple, à coups de béquilles_
          _Cassons ce Louvre où s'étala_
          _La monarchie en falbala._

          _Où vont les belles filles,_
          _Lon la._

          _Nous en avons forcé les grilles;_
          _Le roi Charles Dix ce jour-là_
          _Tenait mal et se décolla._

          _Où vont les belles filles,_
          _Lon la._

La prise d'armes du poste ne fut point sans résultat. La charrette fut
conquise, l'ivrogne fut fait prisonnier. L'une fut mise en fourrière;
l'autre fut plus tard un peu poursuivi devant les conseils de guerre
comme complice. Le ministère public d'alors fit preuve en cette
circonstance de son zèle infatigable pour la défense de la société.

L'aventure de Gavroche, restée dans la tradition du quartier du Temple,
est un des souvenirs les plus terribles des vieux bourgeois du Marais,
et est intitulée dans leur mémoire: Attaque nocturne du poste de
l'Imprimerie royale.

