Livre deuxième--Éponine




Chapitre I

Le Champ de l'Alouette


Marius avait assisté au dénouement inattendu du guet-apens sur la trace
duquel il avait mis Javert; mais à peine Javert eut-il quitté la masure,
emmenant ses prisonniers dans trois fiacres, que Marius de son côté se
glissa hors de la maison. Il n'était encore que neuf heures du soir.
Marius alla chez Courfeyrac. Courfeyrac n'était plus l'imperturbable
habitant du quartier latin; il était allé demeurer rue de la Verrerie
«pour des raisons politiques»; ce quartier était de ceux où
l'insurrection dans ce temps-là s'installait volontiers. Marius dit à
Courfeyrac: Je viens coucher chez toi. Courfeyrac tira un matelas de son
lit qui en avait deux, l'étendit à terre, et dit: Voilà.

Le lendemain, dès sept heures du matin, Marius revint à la masure, paya
le terme et ce qu'il devait à mame Bougon, fit charger sur une charrette
à bras ses livres, son lit, sa table, sa commode et ses deux chaises, et
s'en alla sans laisser son adresse, si bien que, lorsque Javert revint
dans la matinée afin de questionner Marius sur les événements de la
veille, il ne trouva que mame Bougon qui lui répondit: Déménagé!

Mame Bougon fut convaincue que Marius était un peu complice des voleurs
saisis dans la nuit.--Qui aurait dit cela? s'écria-t-elle chez les
portières du quartier, un jeune homme, que ça vous avait l'air d'une
fille!

Marius avait eu deux raisons pour ce déménagement si prompt. La
première, c'est qu'il avait horreur maintenant de cette maison où il
avait vu, de si près et dans tout son développement le plus repoussant
et le plus féroce, une laideur sociale plus affreuse peut-être encore
que le mauvais riche, le mauvais pauvre. La deuxième, c'est qu'il ne
voulait pas figurer dans le procès quelconque qui s'ensuivrait
probablement, et être amené à déposer contre Thénardier.

Javert crut que le jeune homme, dont il n'avait pas retenu le nom, avait
eu peur et s'était sauvé ou n'était peut-être même pas rentré chez lui
au moment du guet-apens; il fit pourtant quelques efforts pour le
retrouver, mais il n'y parvint pas.

Un mois s'écoula, puis un autre. Marius était toujours chez Courfeyrac.
Il avait su par un avocat stagiaire, promeneur habituel de la salle des
pas perdus, que Thénardier était au secret. Tous les lundis, Marius
faisait remettre au greffe de la Force cinq francs pour Thénardier.

Marius n'ayant plus d'argent, empruntait les cinq francs à Courfeyrac.
C'était la première fois de sa vie qu'il empruntait de l'argent. Ces
cinq francs périodiques étaient une double énigme pour Courfeyrac qui
les donnait et pour Thénardier qui les recevait.--À qui cela peut-il
aller? songeait Courfeyrac.--D'où cela peut-il me venir? se demandait
Thénardier.

Marius du reste était navré. Tout était de nouveau rentré dans une
trappe. Il ne voyait plus rien devant lui; sa vie était replongée dans
ce mystère où il errait à tâtons. Il avait un moment revu de très près
dans cette obscurité la jeune fille qu'il aimait, le vieillard qui
semblait son père, ces êtres inconnus qui étaient son seul intérêt et sa
seule espérance en ce monde; et au moment où il avait cru les saisir, un
souffle avait emporté toutes ces ombres. Pas une étincelle de certitude
et de vérité n'avait jailli même du choc le plus effrayant. Aucune
conjecture possible. Il ne savait même plus le nom qu'il avait cru
savoir. À coup sûr ce n'était plus Ursule. Et l'Alouette était un
sobriquet. Et que penser du vieillard? Se cachait-il en effet de la
police? L'ouvrier à cheveux blancs que Marius avait rencontré aux
environs des Invalides lui était revenu à l'esprit. Il devenait probable
maintenant que cet ouvrier et M. Leblanc étaient le même homme. Il se
déguisait donc? Cet homme avait des côtés héroïques et des côtés
équivoques. Pourquoi n'avait-il pas appelé au secours? pourquoi
s'était-il enfui? était-il, oui ou non, le père de la jeune fille? enfin
était-il réellement l'homme que Thénardier avait cru reconnaître?
Thénardier avait pu se méprendre? Autant de problèmes sans issue. Tout
ceci, il est vrai, n'ôtait rien au charme angélique de la jeune fille du
Luxembourg. Détresse poignante; Marius avait une passion dans le coeur,
et la nuit sur les yeux. Il était poussé, il était attiré, et il ne
pouvait bouger. Tout s'était évanoui, excepté l'amour. De l'amour même,
il avait perdu les instincts et les illuminations subites. Ordinairement
cette flamme qui nous brûle nous éclaire aussi un peu, et nous jette
quelque lueur utile au dehors. Ces sourds conseils de la passion, Marius
ne les entendait même plus. Jamais il ne se disait: Si j'allais là? si
j'essayais ceci? Celle qu'il ne pouvait plus nommer Ursule était
évidemment quelque part; rien n'avertissait Marius du côté où il fallait
chercher. Toute sa vie se résumait maintenant en deux mots: une
incertitude absolue dans une brume impénétrable. La revoir, elle; il y
aspirait toujours, il ne l'espérait plus.

Pour comble, la misère revenait. Il sentait tout près de lui, derrière
lui, ce souffle glacé. Dans toutes ces tourmentes, et depuis longtemps
déjà, il avait discontinué son travail, et rien n'est plus dangereux que
le travail discontinué; c'est une habitude qui s'en va. Habitude facile
à quitter, difficile à reprendre.

Une certaine quantité de rêverie est bonne, comme un narcotique à dose
discrète. Cela endort les fièvres, quelquefois dures, de l'intelligence
en travail, et fait naître dans l'esprit une vapeur molle et fraîche qui
corrige les contours trop âpres de la pensée pure, comble çà et là des
lacunes et des intervalles, lie les ensembles et estompe les angles des
idées. Mais trop de rêverie submerge et noie. Malheur au travailleur par
l'esprit qui se laisse tomber tout entier de la pensée dans la rêverie!
Il croit qu'il remontera aisément, et il se dit qu'après tout c'est la
même chose. Erreur!

La pensée est le labeur de l'intelligence, la rêverie en est la volupté.
Remplacer la pensée par la rêverie, c'est confondre un poison avec une
nourriture.

Marius, on s'en souvient, avait commencé par là. La passion était
survenue, et avait achevé de le précipiter dans les chimères sans objet
et sans fond. On ne sort plus de chez soi que pour aller songer.
Enfantement paresseux. Gouffre tumultueux et stagnant. Et, à mesure que
le travail diminuait, les besoins croissaient. Ceci est une loi.
L'homme, à l'état rêveur, est naturellement prodigue et mou; l'esprit
détendu ne peut pas tenir la vie serrée. Il y a, dans cette façon de
vivre, du bien mêlé au mal, car si l'amollissement est funeste, la
générosité est saine et bonne. Mais l'homme pauvre, généreux et noble,
qui ne travaille pas, est perdu. Les ressources tarissent, les
nécessités surgissent.

Pente fatale où les plus honnêtes et les plus fermes sont entraînés
comme les plus faibles et les plus vicieux, et qui aboutit à l'un de ces
deux trous, le suicide ou le crime.

À force de sortir pour aller songer, il vient un jour où l'on sort pour
aller se jeter à l'eau.

L'excès de songe fait les Escousse et les Lebras.

Marius descendait cette pente à pas lents, les yeux fixés sur celle
qu'il ne voyait plus. Ce que nous venons d'écrire là semble étrange et
pourtant est vrai. Le souvenir d'un être absent s'allume dans les
ténèbres du coeur; plus il a disparu, plus il rayonne; l'âme désespérée
et obscure voit cette lumière à son horizon; étoile de la nuit
intérieure. Elle, c'était là toute la pensée de Marius. Il ne songeait
pas à autre chose; il sentait confusément que son vieux habit devenait
un habit impossible et que son habit neuf devenait un vieux habit, que
ses chemises s'usaient, que son chapeau s'usait, que ses bottes
s'usaient, c'est-à-dire que sa vie s'usait, et il se disait: Si je
pouvais seulement la revoir avant de mourir!

Une seule idée douce lui restait, c'est qu'Elle l'avait aimé, que son
regard le lui avait dit, qu'elle ne connaissait pas son nom, mais
qu'elle connaissait son âme, et que peut-être là où elle était, quel que
fût ce lieu mystérieux, elle l'aimait encore. Qui sait si elle ne
songeait pas à lui comme lui songeait à elle? Quelquefois, dans des
heures inexplicables comme en a tout coeur qui aime, n'ayant que des
raisons de douleur et se sentant pourtant un obscur tressaillement de
joie, il se disait: Ce sont ses pensées qui viennent à moi!--Puis il
ajoutait: Mes pensées lui arrivent aussi peut-être.

Cette illusion, dont il hochait la tête le moment d'après, réussissait
pourtant à lui jeter dans l'âme des rayons qui ressemblaient parfois à
de l'espérance. De temps en temps, surtout à cette heure du soir qui
attriste le plus les songeurs, il laissait tomber sur un cahier de
papier où il n'y avait que cela, le plus pur, le plus impersonnel, le
plus idéal des rêveries dont l'amour lui emplissait le cerveau. Il
appelait cela «lui écrire».

Il ne faut pas croire que sa raison fût en désordre. Au contraire. Il
avait perdu la faculté de travailler et de se mouvoir fermement vers un
but déterminé, mais il avait plus que jamais la clairvoyance et la
rectitude. Marius voyait à un jour calme et réel, quoique singulier, ce
qui se passait sous ses yeux, même les faits ou les hommes les plus
indifférents; il disait de tout le mot juste avec une sorte
d'accablement honnête et de désintéressement candide. Son jugement,
presque détaché de l'espérance, se tenait haut et planait.

Dans cette situation d'esprit rien ne lui échappait, rien ne le
trompait, et il découvrait à chaque instant le fond de la vie, de
l'humanité et de la destinée. Heureux, même dans les angoisses, celui à
qui Dieu a donné une âme digne de l'amour et du malheur! Qui n'a pas vu
les choses de ce monde et le coeur des hommes à cette double lumière n'a
rien vu de vrai et ne sait rien.

L'âme qui aime et qui souffre est à l'état sublime.

Du reste les jours se succédaient et rien de nouveau ne se présentait.
Il lui semblait seulement que l'espace sombre qui lui restait à
parcourir se raccourcissait à chaque instant. Il croyait déjà entrevoir
distinctement le bord de l'escarpement sans fond.

--Quoi! se répétait-il, est-ce que je ne la reverrai pas auparavant?

Quand on a monté la rue Saint-Jacques, laissé de côté la barrière et
suivi quelque temps à gauche l'ancien boulevard intérieur, on atteint la
rue de la Santé, puis la Glacière, et, un peu avant d'arriver à la
petite rivière des Gobelins, on rencontre une espèce de champ, qui est,
dans toute la longue et monotone ceinture des boulevards de Paris, le
seul endroit où Ruisdael serait tenté de s'asseoir.

Ce je ne sais quoi d'où la grâce se dégage est là, un pré vert traversé
de cordes tendues où des loques sèchent au vent, une vieille ferme à
maraîchers bâtie du temps de Louis XIII avec son grand toit bizarrement
percé de mansardes, des palissades délabrées, un peu d'eau entre des
peupliers, des femmes, des rires, des voix; à l'horizon le Panthéon,
l'arbre des Sourds-Muets, le Val-de-Grâce, noir, trapu, fantasque,
amusant, magnifique, et au fond le sévère faîte carré des tours de
Notre-Dame.

Comme le lieu vaut la peine d'être vu, personne n'y vient. À peine une
charrette ou un routier tous les quarts d'heure.

Il arriva une fois que les promenades solitaires de Marius le
conduisirent à ce terrain près de cette eau. Ce jour-là, il y avait sur
ce boulevard une rareté, un passant. Marius, vaguement frappé du charme
presque sauvage du lieu, demanda à ce passant:--Comment se nomme cet
endroit-ci?

Le passant répondit:--C'est le champ de l'Alouette.

Et il ajouta:--C'est ici qu'Ulbach a tué la bergère d'Ivry.

Mais après ce mot: l'Alouette, Marius n'avait plus entendu. Il y a de
ces congélations subites dans l'état rêveur qu'un mot suffit à produire.
Toute la pensée se condense brusquement autour d'une idée, et n'est plus
capable d'aucune autre perception. L'Alouette, c'était l'appellation
qui, dans les profondeurs de la mélancolie de Marius, avait remplacé
Ursule.--Tiens, dit-il, dans l'espèce de stupeur irraisonnée propre à
ces apartés mystérieux, ceci est son champ. Je saurai ici où elle
demeure.

Cela était absurde, mais irrésistible.

Et il vint tous les jours à ce champ de l'Alouette.




Chapitre II

Formation embryonnaire des crimes dans l'incubation des prisons


Le triomphe de Javert dans la masure Gorbeau avait semblé complet, mais
ne l'avait pas été.

D'abord, et c'était là son principal souci, Javert n'avait point fait
prisonnier le prisonnier. L'assassiné qui s'évade est plus suspect que
l'assassin; et il est probable que ce personnage, si précieuse capture
pour les bandits, n'était pas de moins bonne prise pour l'autorité.

Ensuite, Montparnasse avait échappé à Javert.

Il fallait attendre une autre occasion pour remettre la main sur ce
«muscadin du diable». Montparnasse en effet, ayant rencontré Éponine qui
faisait le guet sous les arbres du boulevard l'avait emmenée, aimant
mieux être Némorin avec la fille que Schinderhannes avec le père. Bien
lui en avait pris. Il était libre. Quant à Éponine, Javert l'avait fait
«repincer». Consolation médiocre. Éponine avait rejoint Azelma aux
Madelonnettes.

Enfin, dans le trajet de la masure Gorbeau à la Force, un des principaux
arrêtés, Claquesous, s'était perdu. On ne savait comment cela s'était
fait, les agents et les sergents «n'y comprenaient rien», il s'était
changé en vapeur, il avait glissé entre les poucettes, il avait coulé
entre les fentes de la voiture, le fiacre était fêlé, et avait fui; on
ne savait que dire, sinon qu'en arrivant à la prison, plus de
Claquesous. Il y avait là de la féerie, ou de la police. Claquesous
avait-il fondu dans les ténèbres comme un flocon de neige dans l'eau? Y
avait-il eu connivence inavouée des agents? Cet homme appartenait-il à
la double énigme du désordre et de l'ordre? Était-il concentrique à
l'infraction et à la répression? Ce sphinx avait-il les pattes de devant
dans le crime et les pattes de derrière dans l'autorité? Javert
n'acceptait point ces combinaisons-là, et se fût hérissé devant de tels
compromis; mais son escouade comprenait d'autres inspecteurs que lui,
plus initiés peut-être que lui-même, quoique ses subordonnés, aux
secrets de la préfecture, et Claquesous était un tel scélérat qu'il
pouvait être un fort bon agent. Être en de si intimes rapports
d'escamotage avec la nuit, cela est excellent pour le brigandage et
admirable pour la police. Il y a de ces coquins à deux tranchants. Quoi
qu'il en fût, Claquesous égaré ne se retrouva pas. Javert en parut plus
irrité qu'étonné.

Quant à Marius, «ce dadais d'avocat qui avait eu probablement peur», et
dont Javert avait oublié le nom, Javert y tenait peu. D'ailleurs, un
avocat, cela se retrouve toujours. Mais était-ce un avocat seulement?

L'information avait commencé.

Le juge d'instruction avait trouvé utile de ne point mettre un des
hommes de la bande Patron-Minette au secret, espérant quelque bavardage.
Cet homme était Brujon, le chevelu de la rue du Petit-Banquier. On
l'avait lâché dans la cour Charlemagne, et l'oeil des surveillants était
ouvert sur lui.

Ce nom, Brujon, est un des souvenirs de la Force. Dans la hideuse cour
dite du Bâtiment-Neuf, que l'administration appelait cour Saint-Bernard
et que les voleurs appelaient fosse-aux-lions, sur cette muraille
couverte de squames et de lèpres qui montait à gauche à la hauteur des
toits, près d'une vieille porte de fer rouillée qui menait à l'ancienne
chapelle de l'hôtel ducal de la Force devenue un dortoir de brigands, on
voyait encore il y a douze ans une espèce de bastille grossièrement
sculptée au clou dans la pierre, et au-dessous cette signature:

          BRUJON, 1811.

Le Brujon de 1811 était le père du Brujon de 1832.

Ce dernier, qu'on n'a pu qu'entrevoir dans le guet-apens Gorbeau, était
un jeune gaillard fort rusé et fort adroit, ayant l'air ahuri et
plaintif. C'est sur cet air ahuri que le juge d'instruction l'avait
lâché, le croyant plus utile dans la cour Charlemagne que dans la
cellule du secret.

Les voleurs ne s'interrompent pas parce qu'ils sont entre les mains de
la justice. On ne se gêne point pour si peu. Être en prison pour un
crime n'empêche pas de commencer un autre crime. Ce sont des artistes
qui ont un tableau au Salon et qui n'en travaillent pas moins à une
nouvelle oeuvre dans leur atelier.

Brujon semblait stupéfié par la prison. On le voyait quelquefois des
heures entières dans la cour Charlemagne, debout près de la lucarne du
cantinier, et contemplant comme un idiot cette sordide pancarte des prix
de la cantine qui commençait par: _ail, 62 centimes_, et finissait par:
_cigare, cinq centimes_. Ou bien il passait son temps à trembler,
claquant des dents, disant qu'il avait la fièvre, et s'informant si l'un
des vingt-huit lits de la salle des fiévreux était vacant.

Tout à coup, vers la deuxième quinzaine de février 1832, on sut que
Brujon, cet endormi, avait fait faire, par des commissionnaires de la
maison, pas sous son nom, mais sous le nom de trois de ses camarades,
trois commissions différentes, lesquelles lui avaient coûté en tout
cinquante sous, dépense exorbitante qui attira l'attention du brigadier
de la prison.

On s'informa, et en consultant le tarif des commissions affiché dans le
parloir des détenus, on arriva à savoir que les cinquante sous se
décomposaient ainsi: trois commissions; une au Panthéon, dix sous; une
au Val-de-Grâce, quinze sous; et une à la barrière de Grenelle,
vingt-cinq sous. Celle-ci était la plus chère de tout le tarif. Or, au
Panthéon, au Val-de-Grâce, à la barrière de Grenelle, se trouvaient
précisément les domiciles de trois rôdeurs de barrières fort redoutés,
Kruideniers, dit Bizarro, Glorieux, forçat libéré, et Barre-Carrosse,
sur lesquels cet incident ramena le regard de la police. On croyait
deviner que ces hommes étaient affiliés à Patron-Minette, dont on avait
coffré deux chefs, Babet et Gueulemer. On supposa que dans les envois de
Brujon, remis, non à des adresses de maisons, mais à des gens qui
attendaient dans la rue, il devait y avoir des avis pour quelque méfait
comploté. On avait d'autres indices encore; on mit la main sur les trois
rôdeurs, et l'on crut avoir éventé la machination quelconque de Brujon.

Une semaine environ après ces mesures prises, une nuit, un surveillant
de ronde, qui inspectait le dortoir d'en bas du Bâtiment-Neuf, au moment
de mettre son marron dans la boîte à marrons,--c'est le moyen qu'on
employait pour s'assurer que les surveillants faisaient exactement leur
service; toutes les heures un marron devait tomber dans toutes les
boîtes clouées aux portes des dortoirs;--un surveillant donc vit par le
judas du dortoir Brujon sur son séant qui écrivait quelque chose dans
son lit à la clarté de l'applique. Le gardien entra, on mit Brujon pour
un mois au cachot, mais on ne put saisir ce qu'il avait écrit. La police
n'en sut pas davantage.

Ce qui est certain, c'est que le lendemain «un postillon» fut lancé de
la cour Charlemagne dans la fosse-aux-lions par-dessus le bâtiment à
cinq étages qui séparait les deux cours.

Les détenus appellent postillon une boulette de pain artistement pétrie
qu'on envoie _en Irlande_, c'est-à-dire par-dessus les toits d'une
prison, d'une cour à l'autre. Étymologie: par-dessus l'Angleterre; d'une
terre à l'autre; _en Irlande_. Cette boulette tombe dans la cour. Celui
qui la ramasse l'ouvre et y trouve un billet adressé à quelque
prisonnier de la cour. Si c'est un détenu qui fait la trouvaille, il
remet le billet à sa destination; si c'est un gardien, ou l'un de ces
prisonniers secrètement vendus qu'on appelle moutons dans les prisons et
renards dans les bagnes, le billet est porté au greffe et livré à la
police.

Cette fois, le postillon parvint à son adresse, quoique celui auquel le
message était destiné fût en ce moment _au séparé_. Ce destinataire
n'était rien moins que Babet, l'une des quatre têtes de Patron-Minette.

Le postillon contenait un papier roulé sur lequel il n'y avait que ces
deux lignes:

--Babet. Il y a une affaire rue Plumet. Une grille sur un jardin.

C'était la chose que Brujon avait écrite dans la nuit.

En dépit des fouilleurs et des fouilleuses, Babet trouva moyen de faire
passer le billet de la Force à la Salpêtrière à une «bonne amie» qu'il
avait là, et qui y était enfermée. Cette fille à son tour transmit le
billet à une autre qu'elle connaissait, une appelée Magnon, fort
regardée par la police, mais pas encore arrêtée. Cette Magnon, dont le
lecteur a déjà vu le nom, avait avec les Thénardier des relations qui
seront précisées plus tard et pouvait, en allant voir Éponine, servir de
pont entre la Salpêtrière et les Madelonnettes.

Il arriva justement qu'en ce moment-là même, les preuves manquant dans
l'instruction dirigée contre Thénardier à l'endroit de ses filles,
Éponine et Azelma furent relâchées.

Quand Éponine sortit, Magnon, qui la guettait à la porte des
Madelonnettes, lui remit le billet de Brujon à Babet en la chargeant
d'_éclairer_ l'affaire.

Éponine alla rue Plumet, reconnut la grille et le jardin, observa la
maison, épia, guetta, et, quelques jours après, porta à Magnon, qui
demeurait rue Clocheperce, un biscuit que Magnon transmit à la maîtresse
de Babet à la Salpêtrière. Un biscuit, dans le ténébreux symbolisme des
prisons, signifie: _rien à faire_.

Si bien qu'en moins d'une semaine de là, Babet et Brujon se croisant
dans le chemin de ronde de la Force, comme l'un allait «à l'instruction»
et que l'autre en revenait:--Eh bien, demanda Brujon, la rue
P?--Biscuit, répondit Babet.

Ainsi avorta ce foetus de crime enfanté par Brujon à la Force.

Cet avortement pourtant eut des suites, parfaitement étrangères au
programme de Brujon. On les verra.

Souvent en croyant nouer un fil, on en lie un autre.




Chapitre III

Apparition au père Mabeuf


Marius n'allait plus chez personne, seulement il lui arrivait
quelquefois de rencontrer le père Mabeuf.

Pendant que Marius descendait lentement ces degrés lugubres qu'on
pourrait nommer l'escalier des caves et qui mènent dans les lieux sans
lumière où l'on entend les heureux marcher au-dessus de soi, M. Mabeuf
descendait de son côté.

La _Flore de Cauteretz_ ne se vendait absolument plus. Les expériences
sur l'indigo n'avaient point réussi dans le petit jardin d'Austerlitz
qui était mal exposé. M. Mabeuf n'y pouvait cultiver que quelques
plantes rares qui aiment l'humidité et l'ombre. Il ne se décourageait
pourtant pas. Il avait obtenu un coin de terre au Jardin des plantes, en
bonne exposition, pour y faire, «à ses frais», ses essais d'indigo. Pour
cela il avait mis les cuivres de sa _Flore_ au mont-de-piété. Il avait
réduit son déjeuner à deux oeufs, et il en laissait un à sa vieille
servante dont il ne payait plus les gages depuis quinze mois. Et souvent
son déjeuner était son seul repas. Il ne riait plus de son rire
enfantin, il était devenu morose, et ne recevait plus de visites. Marius
faisait bien de ne plus songer à venir. Quelquefois, à l'heure où M.
Mabeuf allait au Jardin des plantes, le vieillard et le jeune homme se
croisaient sur le boulevard de l'Hôpital. Ils ne parlaient pas et se
faisaient un signe de tête tristement. Chose poignante, qu'il y ait un
moment où la misère dénoue! On était deux amis, on est deux passants.

Le libraire Royol était mort. M. Mabeuf ne connaissait plus que ses
livres, son jardin et son indigo; c'étaient les trois formes qu'avaient
prises pour lui le bonheur, le plaisir et l'espérance. Cela lui
suffisait pour vivre. Il se disait:--Quand j'aurai fait mes boules de
bleu je serai riche, je retirerai mes cuivres du mont-de-piété, je
remettrai ma _Flore_ en vogue avec du charlatanisme, de la grosse caisse
et des annonces dans les journaux, et j'achèterai, je sais bien où, un
exemplaire de l'_Art de naviguer_ de Pierre de Médine, avec bois,
édition de 1559.--En attendant, il travaillait toute la journée à son
carré d'indigo, et le soir il rentrait chez lui pour arroser son jardin,
et lire ses livres. M. Mabeuf avait à cette époque fort près de
quatre-vingts ans.

Un soir il eut une singulière apparition.

Il était rentré qu'il faisait grand jour encore. La mère Plutarque dont
la santé se dérangeait était malade et couchée. Il avait dîné d'un os où
il restait un peu de viande et d'un morceau de pain qu'il avait trouvé
sur la table de cuisine, et s'était assis sur une borne de pierre
renversée qui tenait lieu de banc dans son jardin.

Près de ce banc se dressait, à la mode des vieux jardins vergers, une
espèce de grand bahut en solives et en planches fort délabré, clapier au
rez-de-chaussée, fruitier au premier étage. Il n'y avait pas de lapins
dans le clapier, mais il y avait quelques pommes dans le fruitier. Reste
de la provision d'hiver.

M. Mabeuf s'était mis à feuilleter et à lire, à l'aide de ses lunettes,
deux livres qui le passionnaient, et même, chose plus grave à son âge,
le préoccupaient. Sa timidité naturelle le rendait propre à une certaine
acceptation des superstitions. Le premier de ces livres était le fameux
traité du président Delancre, _De l'inconstance des démons_, l'autre
était l'in-quarto de Mutor de la Rubaudière. _Sur les diables de Vauvert
et les gobelins de la Bièvre_. Ce dernier bouquin l'intéressait d'autant
plus que son jardin avait été un des terrains anciennement hantés par
les gobelins. Le crépuscule commençait à blanchir ce qui est en haut et
à noircir ce qui est en bas. Tout en lisant, et par-dessus le livre
qu'il tenait à la main, le père Mabeuf considérait ses plantes et entre
autres un rhododendron magnifique qui était une de ses consolations;
quatre jours de hâle, de vent et de soleil, sans une goutte de pluie,
venaient de passer; les tiges se courbaient, les boutons penchaient, les
feuilles tombaient, tout cela avait besoin d'être arrosé; le
rhododendron surtout était triste. Le père Mabeuf était de ceux pour qui
les plantes ont des âmes. Le vieillard avait travaillé toute la journée
à son carré d'indigo, il était épuisé de fatigue, il se leva pourtant,
posa ses livres sur le banc, et marcha tout courbé et à pas chancelants
jusqu'au puits, mais quand il eut saisi la chaîne, il ne put même pas la
tirer assez pour la décrocher. Alors il se retourna et leva un regard
d'angoisse vers le ciel qui s'emplissait d'étoiles.

La soirée avait cette sérénité qui accable les douleurs de l'homme sous
je ne sais quelle lugubre et éternelle joie. La nuit promettait d'être
aussi aride que l'avait été le jour.

--Des étoiles partout! pensait le vieillard; pas la plus petite nuée!
pas une larme d'eau!

Et sa tête, qui s'était soulevée un moment, retomba sur sa poitrine.

Il la releva et regarda encore le ciel en murmurant:

--Une larme de rosée! un peu de pitié!

Il essaya encore une fois de décrocher la chaîne du puits, et ne put.

En ce moment il entendit une voix qui disait:

--Père Mabeuf, voulez-vous que je vous arrose votre jardin?

En même temps un bruit de bête fauve qui passe se fit dans la haie, et
il vit sortir de la broussaille une espèce de grande fille maigre qui se
dressa devant lui en le regardant hardiment. Cela avait moins l'air d'un
être humain que d'une forme qui venait d'éclore au crépuscule.

Avant que le père Mabeuf, qui s'effarait aisément et qui avait, comme
nous avons dit, l'effroi facile, eût pu répondre une syllabe, cet être,
dont les mouvements avaient dans l'obscurité une sorte de brusquerie
bizarre, avait décroché la chaîne, plongé et retiré le seau, et rempli
l'arrosoir, et le bonhomme voyait cette apparition qui avait les pieds
nus et une jupe en guenilles courir dans les plates-bandes en
distribuant la vie autour d'elle. Le bruit de l'arrosoir sur les
feuilles remplissait l'âme du père Mabeuf de ravissement. Il lui
semblait que maintenant le rhododendron était heureux.

Le premier seau vidé, la fille en tira un second, puis un troisième.
Elle arrosa tout le jardin.

À la voir marcher ainsi dans les allées où sa silhouette apparaissait
toute noire, agitant sur ses grands bras anguleux son fichu tout
déchiqueté, elle avait je ne sais quoi d'une chauve-souris.

Quand elle eut fini, le père Mabeuf s'approcha les larmes aux yeux, et
lui posa la main sur le front.

--Dieu vous bénira, dit-il, vous êtes un ange puisque vous avez soin des
fleurs.

--Non, répondit-elle, je suis le diable, mais ça m'est égal.

Le vieillard s'écria, sans attendre et sans entendre sa réponse:

--Quel dommage que je sois si malheureux et si pauvre, et que je ne
puisse rien faire pour vous!

--Vous pouvez quelque chose, dit-elle.

--Quoi?

--Me dire où demeure M. Marius.

Le vieillard ne comprit point.

--Quel monsieur Marius?

Il leva son regard vitreux et parut chercher quelque chose d'évanoui.

--Un jeune homme qui venait ici dans les temps.

Cependant M. Mabeuf avait fouillé dans sa mémoire.

--Ah! oui,... s'écria-t-il, je sais ce que vous voulez dire. Attendez
donc! monsieur Marius... le baron Marius Pontmercy, parbleu! Il
demeure... ou plutôt il ne demeure plus.... Ah bien, je ne sais pas.

Tout en parlant, il s'était courbé pour assujettir une branche du
rhododendron, et il continuait:

--Tenez, je me souviens à présent. Il passe très souvent sur le
boulevard et va du côté de la Glacière. Rue Croulebarbe. Le champ de
l'Alouette. Allez par là. Il n'est pas difficile à rencontrer.

Quand M. Mabeuf se releva, il n'y avait plus personne, la fille avait
disparu.

Il eut décidément un peu peur.

--Vrai, pensa-t-il, si mon jardin n'était pas arrosé, je croirais que
c'est un esprit.

Une heure plus tard, quand il fut couché, cela lui revint, et, en
s'endormant, à cet instant trouble où la pensée, pareille à cet oiseau
fabuleux qui se change en poisson pour passer la mer, prend peu à peu la
forme du songe pour traverser le sommeil, il se disait confusément:

--Au fait, cela ressemble beaucoup à ce que la Rubaudière raconte des
gobelins. Serait-ce un gobelin?




Chapitre IV

Apparition à Marius


Quelques jours après cette visite d'un «esprit» au père Mabeuf, un
matin,--c'était un lundi, le jour de la pièce de cent sous que Marius
empruntait à Courfeyrac pour Thénardier,--Marius avait mis cette pièce
de cent sous dans sa poche, et, avant de la porter au greffe, il était
allé «se promener un peu», espérant qu'à son retour cela le ferait
travailler. C'était d'ailleurs éternellement ainsi. Sitôt levé, il
s'asseyait devant un livre et une feuille de papier pour bâcler quelque
traduction; il avait à cette époque-là pour besogne la translation en
français d'une célèbre querelle d'allemands, la controverse de Gans et
de Savigny; il prenait Savigny, il prenait Gans, lisait quatre lignes,
essayait d'en écrire une, ne pouvait, voyait une étoile entre son papier
et lui, et se levait de sa chaise en disant:--Je vais sortir. Cela me
mettra en train.

Et il allait au champ de l'Alouette.

Là il voyait plus que jamais l'étoile, et moins que jamais Savigny et
Gans.

Il rentrait, essayait de reprendre son labeur, et n'y parvenait point;
pas moyen de renouer un seul des fils cassés dans son cerveau; alors il
disait:--Je ne sortirai pas demain. Cela m'empêche de travailler.--Et il
sortait tous les jours.

Il habitait le champ de l'Alouette plus que le logis de Courfeyrac. Sa
véritable adresse était celle-ci: boulevard de la Santé, au septième
arbre après la rue Croulebarbe.

Ce matin-là, il avait quitté ce septième arbre, et s'était assis sur le
parapet de la rivière des Gobelins. Un gai soleil pénétrait les feuilles
fraîches épanouies et toutes lumineuses.

Il songeait à «Elle». Et sa songerie, devenant reproche, retombait sur
lui; il pensait douloureusement à la paresse, paralysie de l'âme, qui le
gagnait, et à cette nuit qui s'épaississait d'instant en instant devant
lui au point qu'il ne voyait même déjà plus le soleil.

Cependant, à travers ce pénible dégagement d'idées indistinctes qui
n'étaient pas même un monologue tant l'action s'affaiblissait en lui, et
il n'avait plus même la force de vouloir se désoler, à travers cette
absorption mélancolique, les sensations du dehors lui arrivaient. Il
entendait derrière lui, au-dessous de lui, sur les deux bords de la
rivière, les laveuses des Gobelins battre leur linge, et, au-dessus de
sa tête, les oiseaux jaser et chanter dans les ormes. D'un côté le bruit
de la liberté, de l'insouciance heureuse, du loisir qui a des ailes; de
l'autre le bruit du travail. Chose qui le faisait rêver profondément, et
presque réfléchir, c'étaient deux bruits joyeux.

Tout à coup, au milieu de son extase accablée, il entendit une voix
connue qui disait:

--Tiens! le voilà!

Il leva les yeux, et reconnut cette malheureuse enfant qui était venue
un matin chez lui, l'aînée des filles Thénardier, Éponine; il savait
maintenant comment elle se nommait. Chose étrange, elle était appauvrie
et embellie, deux pas qu'il ne semblait point qu'elle pût faire. Elle
avait accompli un double progrès, vers la lumière et vers la détresse.
Elle était pieds nus et en haillons comme le jour où elle était entrée
si résolûment dans sa chambre, seulement ses haillons avaient deux mois
de plus; les trous étaient plus larges, les guenilles plus sordides.
C'était cette même voix enrouée, ce même front terni et ridé par le
hâle, ce même regard libre, égaré et vacillant. Elle avait de plus
qu'autrefois dans la physionomie ce je ne sais quoi d'effrayé et de
lamentable que la prison traversée ajoute à la misère.

Elle avait des brins de paille et de foin dans les cheveux, non comme
Ophélia pour être devenue folle à la contagion de la folie d'Hamlet,
mais parce qu'elle avait couché dans quelque grenier d'écurie.

Et avec tout cela elle était belle. Quel astre vous êtes, ô jeunesse!

Cependant elle était arrêtée devant Marius avec un peu de joie sur son
visage livide et quelque chose qui ressemblait à un sourire.

Elle fut quelques moments comme si elle ne pouvait parler.

--Je vous rencontre donc! dit-elle enfin. Le père Mabeuf avait raison,
c'était sur ce boulevard-ci! Comme je vous ai cherché! si vous saviez!
Savez-vous cela? j'ai été au bloc. Quinze jours! Ils m'ont lâchée! vu
qu'il n'y avait rien sur moi et que d'ailleurs je n'avais pas l'âge du
discernement. Il s'en fallait de deux mois. Oh! comme je vous ai
cherché! Voilà six semaines. Vous ne demeurez donc plus là-bas?

--Non, dit Marius.

--Oh! je comprends. À cause de la chose. C'est désagréable ces
esbroufes-là. Vous avez déménagé. Tiens! pourquoi donc portez-vous des
vieux chapeaux comme ça? Un jeune homme comme vous, ça doit avoir de
beaux habits. Savez-vous, monsieur Marius? le père Mabeuf vous appelle
le baron Marius je ne sais plus quoi. Pas vrai que vous n'êtes pas
baron? Les barons c'est des vieux, ça va au Luxembourg devant le
château, où il y a le plus de soleil, ça lit la _Quotidienne_ pour un
sou. J'ai été une fois porter une lettre chez un baron qui était comme
ça. Il avait plus de cent ans. Dites donc, où est-ce que vous demeurez à
présent?

Marius ne répondit pas.

--Ah! continua-t-elle, vous avez un trou à votre chemise. Il faudra que
je vous recouse cela.

Elle reprit avec une expression qui s'assombrissait peu à peu: Vous
n'avez pas l'air content de me voir?

Marius se taisait; elle garda elle-même un instant le silence, puis
s'écria:

--Si je voulais pourtant, je vous forcerais bien à avoir l'air content!

--Quoi? demanda Marius. Que voulez-vous dire?

--Ah! vous me disiez tu! reprit-elle.

--Eh bien, que veux-tu dire?

Elle se mordit la lèvre; elle semblait hésiter comme en proie à une
sorte de combat intérieur. Enfin elle partit prendre son parti.

--Tant pis, c'est égal. Vous avez l'air triste, je veux que vous soyez
content. Promettez-moi seulement que vous allez rire. Je veux vous voir
rire et vous voir dire: Ah bien! c'est bon. Pauvre M. Marius! vous
savez! vous m'avez promis que vous me donneriez tout ce que je
voudrais....

--Oui! mais parle donc!

Elle regarda Marius dans le blanc des yeux et lui dit:

--J'ai l'adresse.

Marius pâlit. Tout son sang reflua à son coeur.

--Quelle adresse?

--L'adresse que vous m'avez demandée!

Elle ajouta comme si elle faisait effort:

--L'adresse... vous savez bien?

--Oui! bégaya Marius.

--De la demoiselle!

Ce mot prononcé, elle soupira profondément.

Marius sauta du parapet où il était assis et lui prit éperdument la
main.

--Oh! eh bien! conduis-moi! dis-moi! demande-moi tout ce que tu voudras!
Où est-ce?

--Venez avec moi, répondit-elle. Je ne sais pas bien la rue et le
numéro; c'est tout de l'autre côté d'ici, mais je connais bien la
maison, je vais vous conduire.

Elle retira sa main et reprit, d'un ton qui eût navré un observateur,
mais qui n'effleura même pas Marius ivre et transporté:

--Oh! comme vous êtes content!

Un nuage passa sur le front de Marius. Il saisit Éponine par le bras.

--Jure-moi une chose!

--Jurer? dit-elle, qu'est-ce que cela veut dire? Tiens! vous voulez que
je jure?

Et elle rit.

--Ton père! promets-moi, Éponine! jure-moi que tu ne diras pas cette
adresse à ton père!

Elle se tourna vers lui d'un air stupéfait.

--Éponine! comment savez-vous que je m'appelle Éponine?

--Promets-moi ce que je te dis!

Mais elle semblait ne pas l'entendre.

--C'est gentil, ça! vous m'avez appelée Éponine! Marius lui prit les
deux bras à la fois.

--Mais réponds-moi donc, au nom du ciel! fais attention à ce que je te
dis, jure-moi que tu ne diras pas l'adresse que tu sais à ton père!

--Mon père? dit-elle. Ah oui, mon père! Soyez donc tranquille. Il est au
secret. D'ailleurs est-ce que je m'occupe de mon père!

--Mais tu ne me promets pas! s'écria Marius.

--Mais lâchez-moi donc! dit-elle en éclatant de rire, comme vous me
secouez! Si! si! je vous promets ça! je vous jure ça! qu'est-ce que cela
me fait? je ne dirai pas l'adresse à mon père. Là! ça va-t-il? c'est-il
ça?

--Ni à personne? fit Marius.

--Ni à personne.

--À présent, reprit Marius, conduis-moi.

--Tout de suite?

--Tout de suite.

--Venez.--Oh! comme il est content! dit-elle.

Après quelques pas, elle s'arrêta.

--Vous me suivez de trop près, monsieur Marius. Laissez-moi aller
devant, et suivez-moi comme cela, sans faire semblant. Il ne faut pas
qu'on voie un jeune homme bien, comme vous, avec une femme comme moi.

Aucune langue ne saurait dire tout ce qu'il y avait dans ce mot, femme,
ainsi prononcé par cette enfant.

Elle fit une dizaine de pas, et s'arrêta encore; Marius la rejoignit.
Elle lui adressa la parole de côté et sans se tourner vers lui:

--À propos, vous savez que vous m'avez promis quelque chose?

Marius fouilla dans sa poche. Il ne possédait au monde que les cinq
francs destinés au père Thénardier. Il les prit, et les mit dans la main
d'Éponine.

Elle ouvrit les doigts et laissa tomber la pièce à terre, et le
regardant d'un air sombre:

--Je ne veux pas de votre argent, dit-elle.




