Livre troisième--La maison de la rue Plumet




Chapitre I

La maison à secret


Vers le milieu du siècle dernier, un président à mortier au parlement de
Paris ayant une maîtresse et s'en cachant, car à cette époque les grands
seigneurs montraient leurs maîtresses et les bourgeois les cachaient,
fit construire «une petite maison» faubourg Saint-Germain, dans la rue
déserte de Blomet, qu'on nomme aujourd'hui rue Plumet, non loin de
l'endroit qu'on appelait alors le _Combat des Animaux_.

Cette maison se composait d'un pavillon à un seul étage, deux salles au
rez-de-chaussée, deux chambres au premier, en bas une cuisine, en haut
un boudoir, sous le toit un grenier, le tout précédé d'un jardin avec
large grille donnant sur la rue. Ce jardin avait environ un arpent.
C'était là tout ce que les passants pouvaient entrevoir; mais en arrière
du pavillon il y avait une cour étroite et au fond de la cour un logis
bas de deux pièces sur cave, espèce d'en-cas destiné à dissimuler au
besoin un enfant et une nourrice. Ce logis communiquait, par derrière,
par une porte masquée et ouvrant à secret, avec un long couloir étroit,
pavé, sinueux, à ciel ouvert, bordé de deux hautes murailles, lequel,
caché avec un art prodigieux et comme perdu entre les clôtures des
jardins et des cultures dont il suivait tous les angles et tous les
détours, allait aboutir à une autre porte également à secret qui
s'ouvrait à un demi-quart de lieue de là, presque dans un autre
quartier, à l'extrémité solitaire de la rue de Babylone.

M. le président s'introduisait par là, si bien que ceux-là mêmes qui
l'eussent épié et suivi et qui eussent observé que M. le président se
rendait tous les jours mystérieusement quelque part, n'eussent pu se
douter qu'aller rue de Babylone c'était aller rue Blomet. Grâce à
d'habiles achats de terrains, l'ingénieux magistrat avait pu faire faire
ce travail de voirie secrète chez lui, sur sa propre terre, et par
conséquent sans contrôle. Plus tard il avait revendu par petites
parcelles pour jardins et cultures les lots de terre riverains du
corridor, et les propriétaires de ces lots de terre croyaient des deux
côtés avoir devant les yeux un mur mitoyen, et ne soupçonnaient pas même
l'existence de ce long ruban de pavé serpentant entre deux murailles
parmi leurs plates-bandes et leurs vergers. Les oiseaux seuls voyaient
cette curiosité. Il est probable que les fauvettes et les mésanges du
siècle dernier avaient fort jasé sur le compte de M. le président.

Le pavillon, bâti en pierre dans le goût Mansart, lambrissé et meublé
dans le goût Watteau, rocaille au dedans, perruque au dehors, muré d'une
triple haie de fleurs, avait quelque chose de discret, de coquet et de
solennel, comme il sied à un caprice de l'amour et de la magistrature.

Cette maison et ce couloir, qui ont disparu aujourd'hui, existaient
encore il y a une quinzaine d'années. En 93, un chaudronnier avait
acheté la maison pour la démolir, mais n'ayant pu en payer le prix, la
nation le mit en faillite. De sorte que ce fut la maison qui démolit le
chaudronnier. Depuis la maison resta inhabitée, et tomba lentement en
ruine, comme toute demeure à laquelle la présence de l'homme ne
communique plus la vie. Elle était restée meublée de ses vieux meubles
et toujours à vendre ou à louer, et les dix ou douze personnes qui
passent par an rue Plumet en étaient averties par un écriteau jaune et
illisible accroché à la grille du jardin depuis 1810.

Vers la fin de la Restauration, ces mêmes passants purent remarquer que
l'écriteau avait disparu, et que, même, les volets du premier étage
étaient ouverts. La maison en effet était occupée. Les fenêtres avaient
«des petits rideaux», signe qu'il y avait une femme.

Au mois d'octobre 1829, un homme d'un certain âge s'était présenté et
avait loué la maison telle qu'elle était, y compris, bien entendu,
l'arrière-corps de logis et le couloir qui allait aboutir à la rue de
Babylone. Il avait fait rétablir les ouvertures à secret des deux portes
de ce passage. La maison, nous venons de le dire, était encore à peu
près meublée des vieux ameublements du président, le nouveau locataire
avait ordonné quelques réparations, ajouté çà et là ce qui manquait,
remis des pavés à la cour, des briques aux carrelages, des marches à
l'escalier, des feuilles aux parquets et des vitres aux croisées, et
enfin était venu s'installer avec une jeune fille et une servante âgée,
sans bruit, plutôt comme quelqu'un qui se glisse que comme quelqu'un qui
entre chez soi. Les voisins n'en jasèrent point, par la raison qu'il n'y
avait pas de voisins.

Ce locataire peu à effet était Jean Valjean, la jeune fille était
Cosette. La servante était une fille appelée Toussaint que Jean Valjean
avait sauvée de l'hôpital et de la misère et qui était vieille,
provinciale et bègue, trois qualités qui avaient déterminé Jean Valjean
à la prendre avec lui. Il avait loué la maison sous le nom de M.
Fauchelevent, rentier. Dans tout ce qui a été raconté plus haut, le
lecteur a sans doute moins tardé encore que Thénardier à reconnaître
Jean Valjean.

Pourquoi Jean Valjean avait-il quitté le couvent du Petit-Picpus? Que
s'était-il passé?

Il ne s'était rien passé.

On s'en souvient. Jean Valjean était heureux dans le couvent, si heureux
que sa conscience finit par s'inquiéter. Il voyait Cosette tous les
jours, il sentait la paternité naître et se développer en lui de plus en
plus, il couvait de l'âme cette enfant, il se disait qu'elle était à
lui, que rien ne pouvait la lui enlever, que cela serait ainsi
indéfiniment, que certainement elle se ferait religieuse, y étant chaque
jour doucement provoquée, qu'ainsi le couvent était désormais l'univers
pour elle comme pour lui, qu'il y vieillirait et qu'elle y grandirait,
qu'elle y vieillirait et qu'il y mourrait, qu'enfin, ravissante
espérance, aucune séparation n'était possible. En réfléchissant à ceci,
il en vint à tomber dans des perplexités. Il s'interrogea. Il se
demandait si tout ce bonheur-là était bien à lui, s'il ne se composait
pas du bonheur d'un autre, du bonheur de cette enfant qu'il confisquait
et qu'il dérobait, lui vieillard; si ce n'était point là un vol? Il se
disait que cette enfant avait le droit de connaître la vie avant d'y
renoncer, que lui retrancher, d'avance et en quelque sorte sans la
consulter, toutes les joies sous prétexte de lui sauver toutes les
épreuves, profiter de son ignorance et de son isolement pour lui faire
germer une vocation artificielle, c'était dénaturer une créature humaine
et mentir à Dieu. Et qui sait si, se rendant compte un jour de tout cela
et religieuse à regret, Cosette n'en viendrait pas à le haïr? Dernière
pensée, presque égoïste et moins héroïque que les autres, mais qui lui
était insupportable. Il résolut de quitter le couvent.

Il le résolut, il reconnut avec désolation qu'il le fallait. Quant aux
objections, il n'y en avait pas. Cinq ans de séjour entre ces quatre
murs et de disparition avaient nécessairement détruit ou dispersé les
éléments de crainte. Il pouvait rentrer parmi les hommes tranquillement.
Il avait vieilli, et tout avait changé. Qui le reconnaîtrait maintenant?
Et puis, à voir le pire, il n'y avait de danger que pour lui-même, et il
n'avait pas le droit de condamner Cosette au cloître par la raison qu'il
avait été condamné au bagne. D'ailleurs, qu'est-ce que le danger devant
le devoir? Enfin, rien ne l'empêchait d'être prudent et de prendre ses
précautions.

Quant à l'éducation de Cosette, elle était à peu près terminée et
complète.

Une fois sa détermination arrêtée, il attendit l'occasion. Elle ne tarda
pas à se présenter. Le vieux Fauchelevent mourut.

Jean Valjean demanda audience à la révérende prieure et lui dit qu'ayant
fait à la mort de son frère un petit héritage qui lui permettait de
vivre désormais sans travailler, il quittait le service du couvent, et
emmenait sa fille; mais que, comme il n'était pas juste que Cosette, ne
prononçant point ses voeux, eût été élevée gratuitement, il suppliait
humblement la révérende prieure de trouver bon qu'il offrît à la
communauté, comme indemnité des cinq années que Cosette y avait passées,
une somme de cinq mille francs.

C'est ainsi que Jean Valjean sortit du couvent de l'Adoration
Perpétuelle.

En quittant le couvent, il prit lui-même dans ses bras et ne voulut
confier à aucun commissionnaire la petite valise dont il avait toujours
la clef sur lui. Cette valise intriguait Cosette, à cause de l'odeur
d'embaumement qui en sortait.

Disons tout de suite que désormais cette malle ne le quitta plus. Il
l'avait toujours dans sa chambre. C'était la première et quelquefois
l'unique chose qu'il emportait dans ses déménagements. Cosette en riait,
et appelait cette valise _l'inséparable_, disant: J'en suis jalouse.

Jean Valjean du reste ne reparut pas à l'air libre sans une profonde
anxiété.

Il découvrit la maison de la rue Plumet et s'y blottit. Il était
désormais en possession du nom d'Ultime Fauchelevent.

En même temps il loua deux autres appartements dans Paris, afin de moins
attirer l'attention que s'il fût toujours resté dans le même quartier,
de pouvoir faire au besoin des absences à la moindre inquiétude qui le
prendrait, et enfin de ne plus se trouver au dépourvu comme la nuit où
il avait si miraculeusement échappé à Javert. Ces deux appartements
étaient deux logis fort chétifs et d'apparence pauvre, dans deux
quartiers très éloignés l'un de l'autre, l'un rue de l'Ouest, l'autre
rue de l'Homme-Armé.

Il allait de temps en temps, tantôt rue de l'Homme-Armé, tantôt rue de
l'Ouest, passer un mois ou six semaines avec Cosette sans emmener
Toussaint. Il s'y faisait servir par les portiers et s'y donnait pour un
rentier de la banlieue ayant un pied-à-terre en ville. Cette haute vertu
avait trois domiciles dans Paris pour échapper à la police.




Chapitre II

Jean Valjean garde national


Du reste, à proprement parler, il vivait rue Plumet et il y avait
arrangé son existence de la façon que voici:

Cosette avec la servante occupait le pavillon; elle avait la grande
chambre à coucher aux trumeaux peints, le boudoir aux baguettes dorées,
le salon du président meublé de tapisseries et de vastes fauteuils; elle
avait le jardin. Jean Valjean avait fait mettre dans la chambre de
Cosette un lit à baldaquin d'ancien damas à trois couleurs, et un vieux
et beau tapis de Perse acheté rue du Figuier-Saint-Paul chez la mère
Gaucher, et, pour corriger la sévérité de ces vieilleries magnifiques,
il avait amalgamé à ce bric-à-brac tous les petits meubles gais et
gracieux des jeunes filles, l'étagère, la bibliothèque et les livres
dorés, la papeterie, le buvard, la table à ouvrage incrustée de nacre,
le nécessaire de vermeil, la toilette en porcelaine du Japon. De longs
rideaux de damas fond rouge à trois couleurs pareils au lit pendaient
aux fenêtres du premier étage. Au rez-de-chaussée, des rideaux de
tapisserie. Tout l'hiver la petite maison de Cosette était chauffée du
haut en bas. Lui, il habitait l'espèce de loge de portier qui était dans
la cour du fond avec un matelas sur un lit de sangle, une table de bois
blanc, deux chaises de paille, un pot à l'eau de faïence, quelques
bouquins sur une planche, sa chère valise dans un coin, jamais de feu.
Il dînait avec Cosette, et il y avait un pain bis pour lui sur la table.
Il avait dit à Toussaint lorsqu'elle était entrée:--C'est mademoiselle
qui est la maîtresse de la maison.--Et vous, mo-onsieur? avait répliqué
Toussaint stupéfaite.--Moi, je suis bien mieux que le maître, je suis le
père.

Cosette au couvent avait été dressée au ménage et réglait la dépense qui
était fort modeste. Tous les jours Jean Valjean prenait le bras de
Cosette et la menait promener. Il la conduisait au Luxembourg, dans
l'allée la moins fréquentée, et tous les dimanches à la messe, toujours
à Saint-Jacques-du-Haut-Pas, parce que c'était fort loin. Comme c'est un
quartier très pauvre, il y faisait beaucoup l'aumône, et les malheureux
l'entouraient dans l'église, ce qui lui avait valu l'épître des
Thénardier: _Au monsieur bienfaisant de l'église
Saint-Jacques-du-Haut-Pas_. Il menait volontiers Cosette visiter les
indigents et les malades. Aucun étranger n'entrait dans la maison de la
rue Plumet. Toussaint apportait les provisions, et Jean Valjean allait
lui-même chercher l'eau à une prise d'eau qui était tout proche sur le
boulevard. On mettait le bois et le vin dans une espèce de renfoncement
demi-souterrain tapissé de rocailles qui avoisinait la porte de la rue
de Babylone et qui autrefois avait servi de grotte à M. le président;
car au temps des Folies et des Petites-Maisons, il n'y avait pas d'amour
sans grotte.

Il y avait dans la porte bâtarde de la rue de Babylone une de ces boîtes
tirelires destinées aux lettres et aux journaux; seulement, les trois
habitants du pavillon de la rue Plumet ne recevant ni journaux ni
lettres, toute l'utilité de la boîte, jadis entremetteuse d'amourettes
et confidente d'un robin dameret, était maintenant limitée aux avis du
percepteur des contributions et aux billets de garde. Car M.
Fauchelevent, rentier, était de la garde nationale; il n'avait pu
échapper aux mailles étroites du recensement de 1831. Les renseignements
municipaux pris à cette époque étaient remontés jusqu'au couvent du
Petit-Picpus, sorte de nuée impénétrable et sainte d'où Jean Valjean
était sorti vénérable aux yeux de sa mairie, et, par conséquent, digne
de monter sa garde.

Trois ou quatre fois l'an, Jean Valjean endossait son uniforme et
faisait sa faction; très volontiers d'ailleurs; c'était pour lui un
déguisement correct qui le mêlait à tout le monde en le laissant
solitaire. Jean Valjean venait d'atteindre ses soixante ans, âge de
l'exemption légale; mais il n'en paraissait pas plus de cinquante;
d'ailleurs il n'avait aucune envie de se soustraire à son sergent-major
et de chicaner le comte de Lobau; il n'avait pas d'état civil; il
cachait son nom, il cachait son identité, il cachait son âge, il cachait
tout; et, nous venons de le dire, c'était un garde national de bonne
volonté. Ressembler au premier venu qui paye ses contributions, c'était
là toute son ambition. Cet homme avait pour idéal, au dedans, l'ange, au
dehors, le bourgeois.

Notons un détail pourtant. Quand Jean Valjean sortait avec Cosette, il
s'habillait comme on l'a vu et avait assez l'air d'un ancien officier.
Lorsqu'il sortait seul, et c'était le plus habituellement le soir, il
était toujours vêtu d'une veste et d'un pantalon d'ouvrier, et coiffé
d'une casquette qui lui cachait le visage. Était-ce précaution, ou
humilité? Les deux à la fois. Cosette était accoutumée au côté
énigmatique de sa destinée et remarquait à peine les singularités de son
père. Quant à Toussaint, elle vénérait Jean Valjean, et trouvait bon
tout ce qu'il faisait.--Un jour, son boucher, qui avait entrevu Jean
Valjean, lui dit: C'est un drôle de corps. Elle répondit: C'est un-un
saint.

Ni Jean Valjean, ni Cosette, ni Toussaint n'entraient et ne sortaient
jamais que par la porte de la rue de Babylone. À moins de les apercevoir
par la grille du jardin, il était difficile de deviner qu'ils
demeuraient rue Plumet. Cette grille restait toujours fermée. Jean
Valjean avait laissé le jardin inculte, afin qu'il n'attirât pas
l'attention.

En cela il se trompait peut-être.




Chapitre III

_Foliis ac frondibus_


Ce jardin ainsi livré à lui-même depuis plus d'un demi-siècle était
devenu extraordinaire et charmant. Les passant d'il y a quarante ans
s'arrêtaient dans cette rue pour le contempler, sans se douter des
secrets qu'il dérobait derrière ses épaisseurs fraîches et vertes. Plus
d'un songeur à cette époque a laissé bien des fois ses yeux et sa pensée
pénétrer indiscrètement à travers les barreaux de l'antique grille
cadenassée, tordue, branlante, scellée à deux piliers verdis et moussus,
bizarrement couronné d'un fronton d'arabesques indéchiffrables.

Il y avait un banc de pierre dans un coin, une ou deux statues moisies,
quelques treillages décloués par le temps pourrissant sur le mur; du
reste plus d'allées ni de gazon; du chiendent partout. Le jardinage
était parti, et la nature était revenue. Les mauvaises herbes
abondaient, aventure admirable pour un pauvre coin de terre. La fête des
giroflées y était splendide. Rien dans ce jardin ne contrariait l'effort
sacré des choses vers la vie; la croissance vénérable était là chez
elle. Les arbres s'étaient baissés vers les ronces, les ronces étaient
montées vers les arbres, la plante avait grimpé, la branche avait
fléchi, ce qui rampe sur la terre avait été trouver ce qui s'épanouit
dans l'air, ce qui flotte au vent s'était penché vers ce qui se traîne
dans la mousse; troncs, rameaux, feuilles, fibres, touffes, vrilles,
sarments, épines, s'étaient mêlés, traversés, mariés, confondus; la
végétation, dans un embrassement étroit et profond, avait célébré et
accompli là, sous l'oeil satisfait du créateur, en cet enclos de trois
cents pieds carrés, le saint mystère de sa fraternité, symbole de la
fraternité humaine. Ce jardin n'était plus un jardin, c'était une
broussaille colossale; c'est-à-dire quelque chose qui est impénétrable
comme une forêt, peuplé comme une ville, frissonnant comme un nid,
sombre comme une cathédrale, odorant comme un bouquet, solitaire comme
une tombe, vivant comme une foule.

En floréal, cet énorme buisson, libre derrière sa grille et dans ses
quatre murs, entrait en rut dans le sourd travail de la germination
universelle, tressaillait au soleil levant presque comme une bête qui
aspire les effluves de l'amour cosmique et qui sent la sève d'avril
monter et bouillonner dans ses veines, et, secouant au vent sa
prodigieuse chevelure verte, semait sur la terre humide, sur les statues
frustes, sur le perron croulant du pavillon et jusque sur le pavé de la
rue déserte, les fleurs en étoiles, la rosée en perles, la fécondité, la
beauté, la vie, la joie, les parfums. À midi mille papillons blancs s'y
réfugiaient, et c'était un spectacle divin de voir là tourbillonner en
flocons dans l'ombre cette neige vivante de l'été. Là, dans ces gaies
ténèbres de la verdure, une foule de voix innocentes parlaient doucement
à l'âme, et ce que les gazouillements avaient oublié de dire, les
bourdonnements le complétaient. Le soir une vapeur de rêverie se
dégageait du jardin et l'enveloppait; un linceul de brume, une tristesse
céleste et calme, le couvraient; l'odeur si enivrante des chèvrefeuilles
et des liserons en sortait de toute part comme un poison exquis et
subtil; on entendait les derniers appels des grimperaux et des
bergeronnettes s'assoupissant sous les branchages; on y sentait cette
intimité sacrée de l'oiseau et de l'arbre; le jour les ailes réjouissent
les feuilles, la nuit les feuilles protègent les ailes.

L'hiver, la broussaille était noire, mouillée, hérissée, grelottante, et
laissait un peu voir la maison. On apercevait, au lieu de fleurs dans
les rameaux et de rosée dans les fleurs, les longs rubans d'argent des
limaces sur le froid et épais tapis des feuilles jaunes; mais de toute
façon, sous tout aspect, en toute saison, printemps, hiver, été,
automne, ce petit enclos respirait la mélancolie, la contemplation, la
solitude, la liberté, l'absence de l'homme, la présence de Dieu; et la
vieille grille rouillée avait l'air de dire: ce jardin est à moi.

Le pavé de Paris avait beau être là tout autour, les hôtels classiques
et splendides de la rue de Varenne à deux pas, le dôme des Invalides
tout près, la Chambre des députés pas loin; les carrosses de la rue de
Bourgogne et de la rue Saint-Dominique avaient beau rouler fastueusement
dans le voisinage, les omnibus jaunes, bruns, blancs, rouges avaient
beau se croiser dans le carrefour prochain, le désert était rue Plumet;
et la mort des anciens propriétaires, une révolution qui avait passé,
l'écroulement des antiques fortunes, l'absence, l'oubli, quarante ans
d'abandon et de viduité, avaient suffi pour ramener dans ce lieu
privilégié les fougères, les bouillons-blancs, les ciguës, les
achillées, les digitales, les hautes herbes, les grandes plantes
gaufrées aux larges feuilles de drap vert pâle, les lézards, les
scarabées, les insectes inquiets et rapides; pour faire sortir des
profondeurs de la terre et reparaître entre ces quatre murs je ne sais
quelle grandeur sauvage et farouche; et pour que la nature, qui
déconcerte les arrangements mesquins de l'homme et qui se répand
toujours tout entière là où elle se répand, aussi bien dans la fourmi
que dans l'aigle, en vînt à s'épanouir dans un méchant petit jardin
parisien avec autant de rudesse et de majesté que dans une forêt vierge
du Nouveau Monde.

Rien n'est petit en effet; quiconque est sujet aux pénétrations
profondes de la nature, le sait. Bien qu'aucune satisfaction absolue ne
soit donnée à la philosophie, pas plus de circonscrire la cause que de
limiter l'effet, le contemplateur tombe dans des extases sans fond à
cause de toutes ces décompositions de forces aboutissant à l'unité. Tout
travaille à tout.

L'algèbre s'applique aux nuages; l'irradiation de l'astre profite à la
rose; aucun penseur n'oserait dire que le parfum de l'aubépine est
inutile aux constellations. Qui donc peut calculer le trajet d'une
molécule? que savons-nous si des créations de mondes ne sont point
déterminées par des chutes de grains de sable? qui donc connaît les flux
et les reflux réciproques de l'infiniment grand et de l'infiniment
petit, le retentissement des causes dans les précipices de l'être, et
les avalanches de la création? Un ciron importe; le petit est grand, le
grand est petit; tout est en équilibre dans la nécessité; effrayante
vision pour l'esprit. Il y a entre les êtres et les choses des relations
de prodige; dans cet inépuisable ensemble, de soleil à puceron, on ne se
méprise pas; on a besoin les uns des autres. La lumière n'emporte pas
dans l'azur les parfums terrestres sans savoir ce qu'elle en fait; la
nuit fait des distributions d'essence stellaire aux fleurs endormies.
Tous les oiseaux qui volent ont à la patte le fil de l'infini. La
germination se complique de l'éclosion d'un météore et du coup de bec de
l'hirondelle brisant l'oeuf, et elle mène de front la naissance d'un ver
de terre et l'avènement de Socrate. Où finit le télescope, le microscope
commence. Lequel des deux a la vue la plus grande? Choisissez. Une
moisissure est une pléiade de fleurs; une nébuleuse est une fourmilière
d'étoiles. Même promiscuité, et plus inouïe encore, des choses de
l'intelligence et des faits de la substance. Les éléments et les
principes se mêlent, se combinent, s'épousent, se multiplient les uns
par les autres, au point de faire aboutir le monde matériel et le monde
moral à la même clarté. Le phénomène est en perpétuel repli sur
lui-même. Dans les vastes échanges cosmiques, la vie universelle va et
vient en quantités inconnues, roulant tout dans l'invisible mystère des
effluves, employant tout, ne perdant pas un rêve de pas un sommeil,
semant un animalcule ici, émiettant un astre là, oscillant et
serpentant, faisant de la lumière une force et de la pensée un élément,
disséminée et indivisible, dissolvant tout, excepté ce point
géométrique, le moi; ramenant tout à l'âme atome; épanouissant tout en
Dieu; enchevêtrant, depuis la plus haute jusqu'à la plus basse, toutes
les activités dans l'obscurité d'un mécanisme vertigineux, rattachant le
vol d'un insecte au mouvement de la terre, subordonnant, qui sait? ne
fût-ce que par l'identité de la loi, l'évolution de la comète dans le
firmament au tournoiement de l'infusoire dans la goutte d'eau. Machine
faite d'esprit. Engrenage énorme dont le premier moteur est le moucheron
et dont la dernière roue est le zodiaque.




Chapitre IV

Changement de grille


Il semblait que ce jardin, créé autrefois pour cacher les mystères
libertins, se fût transformé et fût devenu propre à abriter les mystères
chastes. Il n'avait plus ni berceaux, ni boulingrins, ni tonnelles, ni
grottes; il avait une magnifique obscurité échevelée tombant comme un
voile de toutes parts. Paphos s'était refait Éden. On ne sait quoi de
repentant avait assaini cette retraite. Cette bouquetière offrait
maintenant ses fleurs à l'âme. Ce coquet jardin, jadis fort compromis,
était rentré dans la virginité et la pudeur. Un président assisté d'un
jardinier, un bonhomme qui croyait continuer Lamoignon et un autre
bonhomme qui croyait continuer Le Nôtre, l'avaient contourné, taillé,
chiffonné, attifé, façonné pour la galanterie; la nature l'avait
ressaisi, l'avait rempli d'ombre, et l'avait arrangé pour l'amour.

Il y avait aussi dans cette solitude un coeur qui était tout prêt.
L'amour n'avait qu'à se montrer; il avait là un temple composé de
verdures, d'herbe, de mousse, de soupirs d'oiseaux, de molles ténèbres,
de branches agitées, et une âme faite de douceur, de foi, de candeur,
d'espoir, d'aspiration et d'illusion.

Cosette était sortie du couvent encore presque enfant; elle avait un peu
plus de quatorze ans, et elle était «dans l'âge ingrat»; nous l'avons
dit, à part les yeux, elle semblait plutôt laide que jolie; elle n'avait
cependant aucun trait disgracieux, mais elle était gauche, maigre,
timide et hardie à la fois, une grande petite fille enfin.

Son éducation était terminée; C'est-à-dire on lui avait appris la
religion, et même, et surtout la dévotion; puis «l'histoire»,
c'est-à-dire la chose qu'on appelle ainsi au couvent, la géographie, la
grammaire, les participes, les rois de France, un peu de musique, à
faire un nez, etc., mais du reste elle ignorait tout, ce qui est un
charme et un péril. L'âme d'une jeune fille ne doit pas être laissée
obscure; plus tard, il s'y fait des mirages trop brusques et trop vifs
comme dans une chambre noire. Elle doit être doucement et discrètement
éclairée, plutôt du reflet des réalités que de leur lumière directe et
dure. Demi-jour utile et gracieusement austère qui dissipe les peurs
puériles et empêche les chutes. Il n'y a que l'instinct maternel,
intuition admirable où entrent les souvenirs de la vierge et
l'expérience de la femme, qui sache comment et de quoi doit être fait ce
demi-jour. Rien ne supplée à cet instinct. Pour former l'âme d'une jeune
fille, toutes les religieuses du monde ne valent pas une mère.

Cosette n'avait pas eu de mère. Elle n'avait eu que beaucoup de mères au
pluriel.

Quant à Jean Valjean, il y avait bien en lui toutes les tendresses à la
fois, et toutes les sollicitudes; mais ce n'était qu'un vieux homme qui
ne savait rien du tout.

Or, dans cette oeuvre de l'éducation, dans cette grave affaire de la
préparation d'une femme à la vie, que de science il faut pour lutter
contre cette grande ignorance qu'on appelle l'innocence!

Rien ne prépare une jeune fille aux passions comme le couvent. Le
couvent tourne la pensée du côté de l'inconnu. Le coeur, replié sur
lui-même, se creuse, ne pouvant s'épancher, et s'approfondit, ne pouvant
s'épanouir. De là des visions, des suppositions, des conjectures, des
romans ébauchés, des aventures souhaitées, des constructions
fantastiques, des édifices tout entiers bâtis dans l'obscurité
intérieure de l'esprit, sombres et secrètes demeures où les passions
trouvent tout de suite à se loger dès que la grille franchie leur permet
d'entrer. Le couvent est une compression qui, pour triompher du coeur
humain, doit durer toute la vie.

En quittant le couvent, Cosette ne pouvait rien trouver de plus doux et
de plus dangereux que la maison de la rue Plumet. C'était la
continuation de la solitude avec le commencement de la liberté; un
jardin fermé, mais une nature âcre, riche, voluptueuse et odorante; les
mêmes songes que dans le couvent, mais de jeunes hommes entrevus; une
grille, mais sur la rue.

Cependant, nous le répétons, quand elle y arriva, elle n'était encore
qu'un enfant. Jean Valjean lui livra ce jardin inculte.--Fais-y tout ce
que tu voudras, lui disait-il. Cela amusait Cosette; elle en remuait
toutes les touffes et toutes les pierres, elle y cherchait «des bêtes»;
elle y jouait, en attendant qu'elle y rêvât; elle aimait ce jardin pour
les insectes qu'elle y trouvait sous ses pieds à travers l'herbe, en
attendant qu'elle l'aimât pour les étoiles qu'elle y verrait dans les
branches au-dessus de sa tête.

Et puis, elle aimait son père, c'est-à-dire Jean Valjean, de toute son
âme, avec une naïve passion filiale qui lui faisait du bonhomme un
compagnon désiré et charmant. On se souvient que M. Madeleine lisait
beaucoup, Jean Valjean avait continué; il en était venu à causer bien;
il avait la richesse secrète et l'éloquence d'une intelligence humble et
vraie qui s'est spontanément cultivée. Il lui était resté juste assez
d'âpreté pour assaisonner sa bonté; c'était un esprit rude et un coeur
doux. Au Luxembourg, dans leurs tête-à-tête, il faisait de longues
explications de tout, puisant dans ce qu'il avait lu, puisant aussi dans
ce qu'il avait souffert. Tout en l'écoutant, les yeux de Cosette
erraient vaguement.

Cet homme simple suffisait à la pensée de Cosette, de même que ce jardin
sauvage à ses yeux. Quand elle avait bien poursuivi les papillons, elle
arrivait près de lui essoufflée et disait: Ah! comme j'ai couru! Il la
baisait au front.

Cosette adorait le bonhomme. Elle était toujours sur ses talons. Là où
était Jean Valjean était le bien-être. Comme Jean Valjean n'habitait ni
le pavillon, ni le jardin, elle se plaisait mieux dans l'arrière-cour
pavée que dans l'enclos plein de fleurs, et dans la petite loge meublée
de chaises de paille que dans le grand salon tendu de tapisseries où
s'adossaient des fauteuils capitonnés. Jean Valjean lui disait
quelquefois, en souriant du bonheur d'être importuné:--Mais va-t'en chez
toi! Laisse-moi donc un peu seul!

Elle lui faisait de ces charmantes gronderies tendres qui ont tant de
grâce remontant de la fille au père:

--Père, j'ai très froid chez vous; pourquoi ne mettez-vous pas ici un
tapis et un poêle?

--Chère enfant, il y a tant de gens qui valent mieux que moi et qui
n'ont même pas un toit sur leur tête.

--Alors pourquoi y a-t-il du feu chez moi et tout ce qu'il faut?

--Parce que tu es une femme et un enfant.

--Bah! les hommes doivent donc avoir froid et être mal?

--Certains hommes.

--C'est bon, je viendrai si souvent ici que vous serez bien obligé d'y
faire du feu.

Elle lui disait encore:

--Père, Pourquoi mangez-vous du vilain pain comme cela?

--Parce que..., ma fille.

--Eh bien, si vous en mangez, j'en mangerai.

Alors, pour que Cosette ne mangeât pas de pain noir, Jean Valjean
mangeait du pain blanc.

Cosette ne se rappelait que confusément son enfance. Elle priait matin
et soir pour sa mère qu'elle n'avait pas connue. Les Thénardier lui
étaient restés comme deux figures hideuses à l'état de rêve. Elle se
rappelait qu'elle avait été «un jour, la nuit» chercher de l'eau dans un
bois. Elle croyait que c'était très loin de Paris. Il lui semblait
qu'elle avait commencé à vivre dans un abîme et que c'était Jean Valjean
qui l'en avait tirée. Son enfance lui faisait l'effet d'un temps où il
n'y avait autour d'elle que des mille-pieds, des araignées, et des
serpents. Quand elle songeait le soir avant de s'endormir, comme elle
n'avait pas une idée très nette d'être la fille de Jean Valjean et qu'il
fût son père, elle s'imaginait que l'âme de sa mère avait passé dans ce
bonhomme et était venue demeurer auprès d'elle.

Lorsqu'il était assis, elle appuyait sa joue sur ses cheveux blancs et y
laissait silencieusement tomber une larme en se disant: C'est peut-être
ma mère, cet homme-là!

Cosette, quoique ceci soit étrange à énoncer, dans sa profonde ignorance
de fille élevée au couvent, la maternité d'ailleurs étant absolument
inintelligible à la virginité, avait fini par se figurer qu'elle avait
eu aussi peu de mère que possible. Cette mère, elle ne savait pas même
son nom. Toutes les fois qu'il lui arrivait de le demander à Jean
Valjean, Jean Valjean se taisait. Si elle répétait sa question, il
répondait par un sourire. Une fois elle insista; le sourire s'acheva par
une larme.

Ce silence de Jean Valjean couvrait de nuit Fantine.

Etait-ce prudence? était-ce respect? était-ce crainte de livrer ce nom
aux hasards d'une autre mémoire que la sienne?

Tant que Cosette avait été petite, Jean Valjean lui avait volontiers
parlé de sa mère; quand elle fut jeune fille, cela lui fut impossible.
Il lui sembla qu'il n'osait plus. Était-ce à cause de Cosette? était-ce
à cause de Fantine? il éprouvait une sorte d'horreur religieuse à faire
entrer cette ombre dans la pensée de Cosette, et à mettre la morte en
tiers dans leur destinée. Plus cette ombre lui était sacrée, plus elle
lui semblait redoutable. Il songeait à Fantine et se sentait accablé de
silence. Il voyait vaguement dans les ténèbres quelque chose qui
ressemblait à un doigt sur une bouche. Toute cette pudeur qui avait été
dans Fantine et qui, pendant sa vie, était sortie d'elle violemment,
était-elle revenue après sa mort se poser sur elle, veiller, indignée,
sur la paix de cette morte, et, farouche, la garder dans sa tombe? Jean
Valjean, à son insu, en subissait-il la pression? Nous qui croyons en la
mort, nous ne sommes pas de ceux qui rejetteraient cette explication
mystérieuse. De là l'impossibilité de prononcer, même pour Cosette, ce
nom: Fantine.

Un jour Cosette lui dit:

--Père, j'ai vu cette nuit ma mère en songe. Elle avait deux grandes
ailes. Ma mère dans sa vie doit avoir touché à la sainteté.

--Par le martyre, répondit Jean Valjean.

Du reste, Jean Valjean était heureux.

Quand Cosette sortait avec lui, elle s'appuyait sur son bras, fière,
heureuse, dans la plénitude du coeur. Jean Valjean, à toutes ces marques
d'une tendresse si exclusive et si satisfaite de lui seul, sentait sa
pensée se fondre en délices. Le pauvre homme tressaillait inondé d'une
joie angélique; il s'affirmait avec transport que cela durerait toute la
vie; il se disait qu'il n'avait vraiment pas assez souffert pour mériter
un si radieux bonheur, et il remerciait Dieu, dans les profondeurs de
son âme, d'avoir permis qu'il fût ainsi aimé, lui misérable, par cet
être innocent.




Chapitre V

La rose s'aperçoit qu'elle est une machine de guerre


Un jour Cosette se regarda par hasard dans son miroir et se dit: Tiens!
Il lui semblait presque qu'elle était jolie. Ceci la jeta dans un
trouble singulier. Jusqu'à ce moment elle n'avait point songé à sa
figure. Elle se voyait dans son miroir, mais elle ne s'y regardait pas.
Et puis, on lui avait souvent dit qu'elle était laide; Jean Valjean seul
disait doucement: Mais non! mais non! Quoi qu'il en fût, Cosette s'était
toujours crue laide, et avait grandi dans cette idée avec la résignation
facile de l'enfance. Voici que tout d'un coup son miroir lui disait
comme Jean Valjean: Mais non! Elle ne dormit pas de la nuit.--Si j'étais
jolie? pensait-elle, comme cela serait drôle que je fusse jolie!--Et
elle se rappelait celles de ses compagnes dont la beauté faisait effet
dans le couvent, et elle se disait: Comment! je serais comme
mademoiselle une telle!

Le lendemain elle se regarda, mais non par hasard, et elle douta:--Où
avais-je l'esprit? dit-elle, non, je suis laide.--Elle avait tout
simplement mal dormi, elle avait les yeux battus et elle était pâle.
Elle ne s'était pas sentie très joyeuse la veille de croire à sa beauté,
mais elle fut triste de n'y plus croire. Elle ne se regarda plus, et
pendant plus de quinze jours elle tâcha de se coiffer tournant le dos au
miroir.

Le soir, après le dîner, elle faisait assez habituellement de la
tapisserie dans le salon, ou quelque ouvrage de couvent, et Jean Valjean
lisait à côté d'elle. Une fois elle leva les yeux de son ouvrage et elle
fut toute surprise de la façon inquiète dont son père la regardait.

Une autre fois, elle passait dans la rue, et il lui sembla que quelqu'un
qu'elle ne vit pas disait derrière elle: Jolie femme! mais mal
mise.--Bah! pensa-t-elle, ce n'est pas moi. Je suis bien mise et
laide.--Elle avait alors son chapeau de peluche et sa robe de mérinos.

Un jour enfin, elle était dans le jardin, et elle entendit la pauvre
vieille Toussaint qui disait: Monsieur, remarquez-vous comme
mademoiselle devient jolie? Cosette n'entendit pas ce que son père
répondit, les paroles de Toussaint furent pour elle une sorte de
commotion. Elle s'échappa du jardin, monta à sa chambre, courut à la
glace, il y avait trois mois qu'elle ne s'était regardée, et poussa un
cri. Elle venait de s'éblouir elle-même.

Elle était belle et jolie; elle ne pouvait s'empêcher d'être de l'avis
de Toussaint et de son miroir. Sa taille s'était faite, sa peau avait
blanchi, ses cheveux s'étaient lustrés, une splendeur inconnue s'était
allumée dans ses prunelles bleues. La conscience de sa beauté lui vint
tout entière, en une minute, comme un grand jour qui se fait; les autres
la remarquaient d'ailleurs, Toussaint le disait, c'était d'elle
évidemment que le passant avait parlé, il n'y avait plus à douter; elle
redescendit au jardin, se croyant reine, entendant les oiseaux chanter,
c'était en hiver, voyant le ciel doré, le soleil dans les arbres, des
fleurs dans les buissons, éperdue, folle, dans un ravissement
inexprimable.

De son côté, Jean Valjean éprouvait un profond et indéfinissable
serrement de coeur.

C'est qu'en effet, depuis quelque temps, il contemplait avec terreur
cette beauté qui apparaissait chaque jour plus rayonnante sur le doux
visage de Cosette. Aube riante pour tous, lugubre pour lui.

Cosette avait été belle assez longtemps avant de s'en apercevoir. Mais,
du premier jour, cette lumière inattendue qui se levait lentement et
enveloppait par degrés toute la personne de la jeune fille blessa la
paupière sombre de Jean Valjean. Il sentit que c'était un changement
dans une vie heureuse, si heureuse qu'il n'osait y remuer dans la
crainte d'y déranger quelque chose. Cet homme qui avait passé par toutes
les détresses, qui était encore tout saignant des meurtrissures de sa
destinée, qui avait été presque méchant et qui était devenu presque
saint, qui, après avoir traîné la chaîne du bagne, traînait maintenant
la chaîne invisible, mais pesante, de l'infamie indéfinie, cet homme que
la loi n'avait pas lâché et qui pouvait être à chaque instant ressaisi
et ramené de l'obscurité de sa vertu au grand jour de l'opprobre public,
cet homme acceptait tout, excusait tout, pardonnait tout, bénissait
tout, voulait bien tout, et ne demandait à la providence, aux hommes,
aux lois, à la société, à la nature, au monde, qu'une chose, que Cosette
l'aimât!

Que Cosette continuât de l'aimer! que Dieu n'empêchât pas le coeur de
cette enfant de venir à lui, et de rester à lui! Aimé de Cosette, il se
trouvait guéri, reposé, apaisé, comblé, récompensé, couronné. Aimé de
Cosette, il était bien! il n'en demandait pas davantage. On lui eût dit:
Veux-tu être mieux? il eût répondu: Non. Dieu lui eût dit: Veux-tu le
ciel? il eût répondu: J'y perdrais.

Tout ce qui pouvait effleurer cette situation, ne fût-ce qu'à la
surface, le faisait frémir comme le commencement d'autre chose. Il
n'avait jamais trop su ce que c'était que la beauté d'une femme; mais,
par instinct, il comprenait que c'était terrible.

Cette beauté qui s'épanouissait de plus en plus triomphante et superbe à
côté de lui, sous ses yeux, sur le front ingénu et redoutable de
l'enfant, du fond de sa laideur, de sa vieillesse, de sa misère, de sa
réprobation, de son accablement, il la regardait effaré.

Il se disait: Comme elle est belle! Qu'est-ce que je vais devenir, moi?

Là du reste était la différence entre sa tendresse et la tendresse d'une
mère. Ce qu'il voyait avec angoisse, une mère l'eût vu avec joie.

Les premiers symptômes ne tardèrent pas à se manifester.

Dès le lendemain du jour où elle s'était dit: Décidément, je suis belle!
Cosette fit attention à sa toilette. Elle se rappela le mot du
passant:--Jolie, mais mal mise,--souffle d'oracle qui avait passé à côté
d'elle et s'était évanoui après avoir déposé dans son coeur un des deux
germes qui doivent plus tard emplir toute la vie de la femme, la
coquetterie. L'amour est l'autre.

Avec la foi en sa beauté, toute l'âme féminine s'épanouit en elle. Elle
eut horreur du mérinos et honte de la peluche. Son père ne lui avait
jamais rien refusé. Elle sut tout de suite toute la science du chapeau,
de la robe, du mantelet, du brodequin, de la manchette, de l'étoffe qui
va, de la couleur qui sied, cette science qui fait de la femme
parisienne quelque chose de si charmant, de si profond et de si
dangereux. Le mot _femme capiteuse_ a été inventé pour la Parisienne.

En moins d'un mois la petite Cosette fut dans cette thébaïde de la rue
de Babylone une des femmes, non seulement les plus jolies, ce qui est
quelque chose, mais «les mieux mises» de Paris, ce qui est bien
davantage. Elle eût voulu rencontrer «son passant» pour voir ce qu'il
dirait, et «pour lui apprendre!» Le fait est qu'elle était ravissante de
tout point, et qu'elle distinguait à merveille un chapeau de Gérard d'un
chapeau d'Herbaut.

Jean Valjean considérait ces ravages avec anxiété. Lui qui sentait qu'il
ne pourrait jamais que ramper, marcher tout au plus, il voyait des ailes
venir à Cosette.

Du reste, rien qu'à la simple inspection de la toilette de Cosette, une
femme eût reconnu qu'elle n'avait pas de mère. Certaines petites
bienséances, certaines conventions spéciales, n'étaient point observées
par Cosette. Une mère, par exemple, lui eût dit qu'une jeune fille ne
s'habille point en damas.

Le premier jour que Cosette sortit avec sa robe et son camail de damas
noir et son chapeau de crêpe blanc, elle vint prendre le bras de Jean
Valjean, gaie, radieuse, rose, fière, éclatante.--Père, dit-elle,
comment me trouvez-vous ainsi? Jean Valjean répondit d'une voix qui
ressemblait à la voix amère d'un envieux:--Charmante!--Il fut dans la
promenade comme à l'ordinaire. En rentrant il demanda à Cosette:

--Est-ce que tu ne remettras plus ta robe et ton chapeau, tu sais?

Ceci se passait dans la chambre de Cosette. Cosette se tourna vers le
porte-manteau de la garde-robe où sa défroque de pensionnaire était
accrochée.

--Ce déguisement! dit-elle. Père, que voulez-vous que j'en fasse? Oh!
par exemple, non, je ne remettrai jamais ces horreurs. Avec ce machin-là
sur la tête, j'ai l'air de madame Chien-fou.

Jean Valjean soupira profondément.

À partir de ce moment, il remarqua que Cosette, qui autrefois demandait
toujours à rester, disant: Père, je m'amuse mieux ici avec
vous,--demandait maintenant toujours à sortir. En effet, à quoi bon
avoir une jolie figure et une délicieuse toilette, si on ne les montre
pas?

Il remarqua aussi que Cosette n'avait plus le même goût pour
l'arrière-cour. À présent, elle se tenait plus volontiers au jardin, se
promenant sans déplaisir devant la grille. Jean Valjean, farouche, ne
mettait pas les pieds dans le jardin. Il restait dans son arrière-cour,
comme le chien.

Cosette, à se savoir belle, perdit la grâce de l'ignorer; grâce exquise,
car la beauté rehaussée de naïveté est ineffable, et rien n'est adorable
comme une innocente éblouissante qui marche tenant en main, sans le
savoir, la clef d'un paradis. Mais ce qu'elle perdit en grâce ingénue,
elle le regagna en charme pensif et sérieux. Toute sa personne, pénétrée
des joies de la jeunesse, de l'innocence et de la beauté, respirait une
mélancolie splendide.

Ce fut à cette époque que Marius, après six mois écoulés, la revit au
Luxembourg.




Chapitre VI

La bataille commence


Cosette était dans son ombre, comme Marius dans la sienne, toute
disposée pour l'embrasement. La destinée, avec sa patience mystérieuse
et fatale, approchait lentement l'un de l'autre ces deux êtres tout
chargés et tout languissants des orageuses électricités de la passion,
ces deux âmes qui portaient l'amour comme deux nuages portent la foudre,
et qui devaient s'aborder et se mêler dans un regard comme les nuages
dans un éclair.

On a tant abusé du regard dans les romans d'amour qu'on a fini par le
déconsidérer. C'est à peine si l'on ose dire maintenant que deux êtres
se sont aimés parce qu'ils se sont regardés. C'est pourtant comme cela
qu'on s'aime et uniquement comme cela. Le reste n'est que le reste, et
vient après. Rien n'est plus réel que ces grandes secousses que deux
âmes se donnent en échangeant cette étincelle.

À cette certaine heure où Cosette eut sans le savoir ce regard qui
troubla Marius, Marius ne se douta pas que lui aussi eut un regard qui
troubla Cosette.

Il lui fit le même mal et le même bien.

Depuis longtemps déjà elle le voyait et elle l'examinait comme les
filles examinent et voient, en regardant ailleurs. Marius trouvait
encore Cosette laide que déjà Cosette trouvait Marius beau. Mais comme
il ne prenait point garde à elle, ce jeune homme lui était bien égal.

Cependant elle ne pouvait s'empêcher de se dire qu'il avait de beaux
cheveux, de beaux yeux, de belles dents, un charmant son de voix quand
elle l'entendait causer avec ses camarades, qu'il marchait en se tenant
mal, si l'on veut, mais avec une grâce à lui, qu'il ne paraissait pas
bête du tout, que toute sa personne était noble, douce, simple et fière,
et qu'enfin il avait l'air pauvre, mais qu'il avait bon air.

Le jour où leurs yeux se rencontrèrent et se dirent enfin brusquement
ces premières choses obscures et ineffables que le regard balbutie,
Cosette ne comprit pas d'abord. Elle rentra pensive à la maison de la
rue de l'Ouest où Jean Valjean, selon son habitude, était venu passer
six semaines. Le lendemain, en s'éveillant, elle songea à ce jeune homme
inconnu, si longtemps indifférent et glacé, qui semblait maintenant
faire attention à elle, et il ne lui sembla pas le moins du monde que
cette attention lui fût agréable. Elle avait plutôt un peu de colère
contre ce beau dédaigneux. Un fond de guerre remua en elle. Il lui
sembla, et elle en éprouvait une joie encore tout enfantine, qu'elle
allait enfin se venger.

Se sachant belle, elle sentait bien, quoique d'une façon indistincte,
qu'elle avait une arme. Les femmes jouent avec leur beauté comme les
enfants avec leur couteau. Elles s'y blessent.

On se rappelle les hésitations de Marius, ses palpitations, ses
terreurs. Il restait sur son banc et n'approchait pas. Ce qui dépitait
Cosette. Un jour elle dit à Jean Valjean:--Père, promenons-nous donc un
peu de ce côté-là.--Voyant que Marius ne venait point à elle, elle alla
à lui. En pareil cas, toute femme ressemble à Mahomet. Et puis, chose
bizarre, le premier symptôme de l'amour vrai chez un jeune homme, c'est
la timidité, chez une jeune fille, c'est la hardiesse. Ceci étonne, et
rien n'est plus simple pourtant. Ce sont les deux sexes qui tendent à se
rapprocher et qui prennent les qualités l'un de l'autre.

Ce jour-là, le regard de Cosette rendit Marius fou, le regard de Marius
rendit Cosette tremblante. Marius s'en alla confiant, et Cosette
inquiète. À partir de ce jour, ils s'adorèrent.

La première chose que Cosette éprouva, ce fut une tristesse confuse et
profonde. Il lui sembla que, du jour au lendemain, son âme était devenue
noire. Elle ne la reconnaissait plus. La blancheur de l'âme des jeunes
filles, qui se compose de froideur et de gaîté, ressemble à la neige.
Elle fond à l'amour qui est son soleil.

Cosette ne savait pas ce que c'était que l'amour. Elle n'avait jamais
entendu prononcer ce mot dans le sens terrestre. Sur les livres de
musique profane qui entraient dans le couvent, _amour_ était remplacé
par _tambour_ ou _pandour_. Cela faisait des énigmes qui exerçaient
l'imagination des _grandes_ comme: _Ah! que le tambour est agréable!_
ou: _La pitié n'est pas un pandour_! Mais Cosette était sortie encore
trop jeune pour s'être beaucoup préoccupée du «tambour». Elle n'eût donc
su quel nom donner à ce qu'elle éprouvait maintenant. Est-on moins
malade pour ignorer le nom de sa maladie?

Elle aimait avec d'autant plus de passion qu'elle aimait avec ignorance.
Elle ne savait pas si cela est bon ou mauvais, utile ou dangereux,
nécessaire ou mortel, éternel ou passager, permis ou prohibé; elle
aimait. On l'eût bien étonnée si on lui eût dit: Vous ne dormez pas?
mais c'est défendu! Vous ne mangez pas? mais c'est fort mal! Vous avez
des oppressions et des battements de coeur? mais cela ne se fait pas!
Vous rougissez et vous pâlissez quand un certain être vêtu de noir
paraît au bout d'une certaine allée verte? mais c'est abominable! Elle
n'eût pas compris, et elle eût répondu: Comment peut-il y avoir de ma
faute dans une chose où je ne puis rien et où je ne sais rien?

Il se trouva que l'amour qui se présenta était précisément celui qui
convenait le mieux à l'état de son âme. C'était une sorte d'adoration à
distance, une contemplation muette, la déification d'un inconnu. C'était
l'apparition de l'adolescence à l'adolescence, le rêve des nuits devenu
roman et resté rêve, le fantôme souhaité enfin réalisé et fait chair,
mais n'ayant pas encore de nom, ni de tort, ni de tache, ni d'exigence,
ni de défaut; en un mot, l'amant lointain et demeuré dans l'idéal, une
chimère ayant une forme. Toute rencontre plus palpable et plus proche
eût à cette première époque effarouché Cosette, encore à demi plongée
dans la brume grossissante du cloître. Elle avait toutes les peurs des
enfants et toutes les peurs des religieuses, mêlées. L'esprit du
couvent, dont elle s'était pénétrée pendant cinq ans, s'évaporait encore
lentement de toute sa personne et faisait tout trembler autour d'elle.
Dans cette situation, ce n'était pas un amant qu'il lui fallait, ce
n'était pas même un amoureux, c'était une vision. Elle se mit à adorer
Marius comme quelque chose de charmant, de lumineux et d'impossible.

Comme l'extrême naïveté touche à l'extrême coquetterie, elle lui
souriait, tout franchement.

Elle attendait tous les jours l'heure de la promenade avec impatience,
elle y trouvait Marius, se sentait indiciblement heureuse, et croyait
sincèrement exprimer toute sa pensée en disant à Jean Valjean:--Quel
délicieux jardin que ce Luxembourg!

Marius et Cosette étaient dans la nuit l'un pour l'autre. Ils ne se
parlaient pas, ils ne se saluaient pas, ils ne se connaissaient pas; ils
se voyaient; et comme les astres dans le ciel que des millions de lieues
séparent, ils vivaient de se regarder.

C'est ainsi que Cosette devenait peu à peu une femme et se développait,
belle et amoureuse, avec la conscience de sa beauté et l'ignorance de
son amour. Coquette par-dessus le marché, par innocence.




Chapitre VII

À tristesse, tristesse et demie


Toutes les situations ont leurs instincts. La vieille et éternelle mère
nature avertissait sourdement Jean Valjean de la présence de Marius.
Jean Valjean tressaillait dans le plus obscur de sa pensée. Jean Valjean
ne voyait rien, ne savait rien, et considérait pourtant avec une
attention opiniâtre les ténèbres où il était, comme s'il sentait d'un
côté quelque chose qui se construisait, et de l'autre quelque chose qui
s'écroulait. Marius, averti aussi, et, ce qui est la profonde loi du bon
Dieu, par cette même mère nature, faisait tout ce qu'il pouvait pour se
dérober au «père». Il arrivait cependant que Jean Valjean l'apercevait
quelquefois. Les allures de Marius n'étaient plus du tout naturelles. Il
avait des prudences louches et des témérités gauches. Il ne venait plus
tout près comme autrefois; il s'asseyait loin et restait en extase; il
avait un livre et faisait semblant de lire; pourquoi faisait-il
semblant? Autrefois il venait avec son vieux habit, maintenant il avait
tous les jours son habit neuf; il n'était pas bien sûr qu'il ne se fît
point friser, il avait des yeux tout drôles, il mettait des gants; bref,
Jean Valjean détestait cordialement ce jeune homme.

Cosette ne laissait rien deviner. Sans savoir au juste ce qu'elle avait,
elle avait bien le sentiment que c'était quelque chose et qu'il fallait
le cacher.

Il y avait entre le goût de toilette qui était venu à Cosette et
l'habitude d'habits neufs qui était poussée à cet inconnu un
parallélisme importun à Jean Valjean. C'était un hasard peut-être, sans
doute, à coup sûr, mais un hasard menaçant.

Jamais il n'ouvrait la bouche à Cosette de cet inconnu.

Un jour cependant, il ne put s'en tenir, et avec ce vague désespoir qui
jette brusquement la sonde dans son malheur, il lui dit:--Que voilà un
jeune homme qui a l'air pédant!

Cosette, l'année d'auparavant, petite fille indifférente, eût
répondu:--Mais non, il est charmant. Dix ans plus tard, avec l'amour de
Marius au coeur, elle eût répondu:--Pédant et insupportable à voir! vous
avez bien raison!--Au moment de la vie et du coeur où elle était, elle
se borna à répondre avec un calme suprême:

--Ce jeune homme-là!

Comme si elle le regardait pour la première fois de sa vie.

--Que je suis stupide! pensa Jean Valjean. Elle ne l'avait pas encore
remarqué. C'est moi qui le lui montre.

Ô simplicité des vieux! profondeur des enfants!

C'est encore une loi de ces fraîches années de souffrance et de souci,
de ces vives luttes du premier amour contre les premiers obstacles, la
jeune fille ne se laisse prendre à aucun piège, le jeune homme tombe
dans tous. Jean Valjean avait commencé contre Marius une sourde guerre
que Marius, avec la bêtise sublime de sa passion et de son âge, ne
devina point. Jean Valjean lui tendit une foule d'embûches; il changea
d'heures, il changea de banc, il oublia son mouchoir, il vint seul au
Luxembourg; Marius donna tête baissée dans tous les panneaux; et à tous
ces points d'interrogation plantés sur sa route par Jean Valjean, il
répondit ingénument oui. Cependant Cosette restait murée dans son
insouciance apparente et dans sa tranquillité imperturbable, si bien que
Jean Valjean arriva à cette conclusion: Ce dadais est amoureux fou de
Cosette, mais Cosette ne sait seulement pas qu'il existe.

Il n'en avait pas moins dans le coeur un tremblement douloureux. La
minute où Cosette aimerait pouvait sonner d'un instant à l'autre. Tout
ne commence-t-il pas par l'indifférence?

Une seule fois Cosette fit une faute et l'effraya. Il se levait du banc
pour partir après trois heures de station, elle dit:--Déjà!

Jean Valjean n'avait pas discontinué les promenades au Luxembourg, ne
voulant rien faire de singulier et par-dessus tout redoutant de donner
l'éveil à Cosette; mais pendant ces heures si douces pour les deux
amoureux, tandis que Cosette envoyait son sourire à Marius enivré qui ne
s'apercevait que de cela et maintenant ne voyait plus rien dans ce monde
qu'un radieux visage adoré, Jean Valjean fixait sur Marius des yeux
étincelants et terribles. Lui qui avait fini par ne plus se croire
capable d'un sentiment malveillant, il y avait des instants où, quand
Marius était là, il croyait redevenir sauvage et féroce, et il sentait
se rouvrir et se soulever contre ce jeune homme ces vieilles profondeurs
de son âme où il y avait eu jadis tant de colère. Il lui semblait
presque qu'il se reformait en lui des cratères inconnus.

Quoi! il était là, cet être! que venait-il faire? il venait tourner,
flairer, examiner, essayer! il venait dire: hein? pourquoi pas? il
venait rôder autour de sa vie, à lui Jean Valjean! rôder autour de son
bonheur, pour le prendre et l'emporter!

Jean Valjean ajoutait:--Oui, c'est cela! que vient-il chercher? une
aventure! que veut-il? une amourette! Une amourette! et moi! Quoi!
j'aurai été d'abord le plus misérable des hommes, et puis le plus
malheureux, j'aurai fait soixante ans de la vie sur les genoux, j'aurai
souffert tout ce qu'on peut souffrir, j'aurai vieilli sans avoir été
jeune, j'aurai vécu sans famille, sans parents, sans amis, sans femme,
sans enfants, j'aurai laissé de mon sang sur toutes les pierres, sur
toutes les ronces, à toutes les bornes, le long de tous les murs,
j'aurai été doux quoiqu'on fût dur pour moi et bon quoiqu'on fût
méchant, je serai redevenu honnête homme malgré tout, je me serai
repenti du mal que j'ai fait et j'aurai pardonné le mal qu'on m'a fait,
et au moment où je suis récompensé, au moment où c'est fini, au moment
où je touche au but, au moment où j'ai ce que je veux, c'est bon, c'est
bien, je l'ai payé, je l'ai gagné, tout cela s'en ira, tout cela
s'évanouira, et je perdrai Cosette, et je perdrai ma vie, ma joie, mon
âme, parce qu'il aura plu à un grand niais de venir flâner au
Luxembourg!

Alors ses prunelles s'emplissaient d'une clarté lugubre et
extraordinaire. Ce n'était plus un homme qui regarde un homme; ce
n'était pas un ennemi qui regarde un ennemi. C'était un dogue qui
regarde un voleur.

On sait le reste. Marius continua d'être insensé. Un jour il suivit
Cosette rue de l'Ouest, un autre jour il parla au portier. Le portier de
son côté parla, et dit à Jean Valjean:--Monsieur, qu'est-ce que c'est
donc qu'un jeune homme curieux qui vous a demandé?--Le lendemain Jean
Valjean jeta à Marius ce coup d'oeil dont Marius s'aperçut enfin. Huit
jours après, Jean Valjean avait déménagé. Il se jura qu'il ne remettrait
plus les pieds ni au Luxembourg, ni rue de l'Ouest. Il retourna rue
Plumet.

Cosette ne se plaignit pas, elle ne dit rien, elle ne fit pas de
questions, elle ne chercha à savoir aucun pourquoi; elle en était déjà à
la période où l'on craint d'être pénétré et de se trahir. Jean Valjean
n'avait aucune expérience de ces misères, les seules qui soient
charmantes et les seules qu'il ne connût pas; cela fit qu'il ne comprit
point la grave signification du silence de Cosette. Seulement il
remarqua qu'elle était devenue triste, et il devint sombre. C'était de
part et d'autre des inexpériences aux prises.

Une fois il fit un essai. Il demanda à Cosette:

--Veux-tu venir au Luxembourg?

Un rayon illumina le visage pâle de Cosette.

--Oui, dit-elle.

Ils y allèrent. Trois mois s'étaient écoulés. Marius n'y allait plus.
Marius n'y était pas.

Le lendemain Jean Valjean redemanda à Cosette:

--Veux-tu venir au Luxembourg?

Elle répondit tristement et doucement:

--Non.

Jean Valjean fut froissé de cette tristesse et navré de cette douceur.

Que se passait-il dans cet esprit si jeune et déjà si impénétrable?
Qu'est-ce qui était en train de s'y accomplir? qu'arrivait-il à l'âme de
Cosette? Quelquefois, au lieu de se coucher, Jean Valjean restait assis
près de son grabat la tête dans ses mains, et il passait des nuits
entières à se demander: Qu'y a-t-il dans la pensée de Cosette? et à
songer aux choses auxquelles elle pouvait songer.

Oh! dans ces moments-là, quels regards douloureux il tournait vers le
cloître, ce sommet chaste, ce lieu des anges, cet inaccessible glacier
de la vertu! Comme il contemplait avec un ravissement désespéré ce
jardin du couvent, plein de fleurs ignorées et de vierges enfermées, où
tous les parfums et toutes les âmes montent droit vers le ciel! Comme il
adorait cet éden refermé à jamais, dont il était sorti volontairement et
follement descendu! Comme il regrettait son abnégation et sa démence
d'avoir ramené Cosette au monde, pauvre héros du sacrifice, saisi et
terrassé par son dévouement même! comme il se disait: Qu'ai-je fait?

Du reste rien de ceci ne perçait pour Cosette. Ni humeur, ni rudesse.
Toujours la même figure sereine et bonne. Les manières de Jean Valjean
étaient plus tendres et plus paternelles que jamais. Si quelque chose
eût pu faire deviner moins de joie, c'était plus de mansuétude.

De son côté, Cosette languissait. Elle souffrait de l'absence de Marius
comme elle avait joui de sa présence, singulièrement, sans savoir au
juste. Quand Jean Valjean avait cessé de la conduire aux promenades
habituelles, un instinct de femme lui avait confusément murmuré au fond
du coeur qu'il ne fallait pas paraître tenir au Luxembourg, et que si
cela lui était indifférent, son père l'y ramènerait. Mais les jours, les
semaines et les mois se succédèrent. Jean Valjean avait accepté
tacitement le consentement tacite de Cosette. Elle le regretta. Il était
trop tard. Le jour où elle retourna au Luxembourg, Marius n'y était
plus. Marius avait donc disparu; c'était fini, que faire? le
retrouverait-elle jamais? Elle se sentit un serrement de coeur que rien
ne dilatait et qui s'accroissait chaque jour; elle ne sut plus si
c'était l'hiver ou l'été, le soleil ou la pluie, si les oiseaux
chantaient, si l'on était aux dahlias ou aux pâquerettes, si le
Luxembourg était plus charmant que les Tuileries, si le linge que
rapportait la blanchisseuse était trop empesé ou pas assez, si Toussaint
avait fait bien ou mal «son marché», et elle resta accablée, absorbée,
attentive à une seule pensée, l'oeil vague et fixe, comme lorsqu'on
regarde dans la nuit la place noire et profonde où une apparition s'est
évanouie.

Du reste elle non plus ne laissa rien voir à Jean Valjean, que sa
pâleur. Elle lui continua son doux visage.

Cette pâleur ne suffisait que trop pour occuper Jean Valjean.
Quelquefois il lui demandait:

--Qu'as-tu?

Elle répondait:

--Je n'ai rien.

Et après un silence, comme elle le devinait triste aussi, elle
reprenait:

--Et vous, père, est-ce que vous avez quelque chose?

--Moi? rien, disait-il.

Ces deux êtres qui s'étaient si exclusivement aimés, et d'un si touchant
amour, et qui avaient vécu longtemps l'un pour l'autre, souffraient
maintenant l'un à côté de l'autre, l'un à cause de l'autre, sans se le
dire, sans s'en vouloir, et en souriant.




Chapitre VIII

La cadène


Le plus malheureux des deux, c'était Jean Valjean. La jeunesse, même
dans ses chagrins, a toujours une clarté à elle.

À de certains moments, Jean Valjean souffrait tant qu'il devenait
puéril. C'est le propre de la douleur de faire reparaître le côté enfant
de l'homme. Il sentait invinciblement que Cosette lui échappait. Il eût
voulu lutter, la retenir, l'enthousiasmer par quelque chose d'extérieur
et d'éclatant. Ces idées, puériles, nous venons de le dire, et en même
temps séniles, lui donnèrent, par leur enfantillage même, une notion
assez juste de l'influence de la passementerie sur l'imagination des
jeunes filles. Il lui arriva une fois de voir passer dans la rue un
général à cheval en grand uniforme, le comte Coutard, commandant de
Paris. Il envia cet homme doré; il se dit quel bonheur ce serait de
pouvoir mettre cet habit-là qui était une chose incontestable, que si
Cosette le voyait ainsi, cela l'éblouirait, que lorsqu'il donnerait le
bras à Cosette et qu'il passerait devant la grille des Tuileries, on lui
présenterait les armes, et que cela suffirait à Cosette et lui ôterait
l'idée de regarder les jeunes gens.

Une secousse inattendue vint se mêler à ces pensées tristes.

Dans la vie isolée qu'ils menaient, et depuis qu'ils étaient venus se
loger rue Plumet, ils avaient une habitude. Ils faisaient quelquefois la
partie de plaisir d'aller voir se lever le soleil, genre de joie douce
qui convient à ceux qui entrent dans la vie et à ceux qui en sortent.

Se promener de grand matin, pour qui aime la solitude, équivaut à se
promener la nuit, avec la gaîté de la nature de plus. Les rues sont
désertes, et les oiseaux chantent. Cosette, oiseau elle-même,
s'éveillait volontiers de bonne heure. Ces excursions matinales se
préparaient la veille. Il proposait, elle acceptait. Cela s'arrangeait
comme un complot, on sortait avant le jour, et c'était autant de petits
bonheurs pour Cosette. Ces excentricités innocentes plaisent à la
jeunesse.

La pente de Jean Valjean était, on le sait, d'aller aux endroits peu
fréquentés, aux recoins solitaires, aux lieux d'oubli. Il y avait alors
aux environs des barrières de Paris des espèces de champs pauvres,
presque mêlés à la ville, où il poussait, l'été, un blé maigre, et qui,
l'automne, après la récolte faite, n'avaient pas l'air moissonnés, mais
pelés. Jean Valjean les hantait avec prédilection. Cosette ne s'y
ennuyait point. C'était la solitude pour lui, la liberté pour elle. Là,
elle redevenait petite fille, elle pouvait courir et presque jouer, elle
ôtait son chapeau, le posait sur les genoux de Jean Valjean, et
cueillait des bouquets. Elle regardait les papillons sur les fleurs,
mais ne les prenait pas; les mansuétudes et les attendrissements
naissent avec l'amour, et la jeune fille, qui a en elle un idéal
tremblant et fragile, a pitié de l'aile du papillon. Elle tressait en
guirlandes des coquelicots qu'elle mettait sur sa tête, et qui,
traversés et pénétrés de soleil, empourprés jusqu'au flamboiement,
faisaient à ce frais visage rose une couronne de braises.

Même après que leur vie avait été attristée, ils avaient conservé leur
habitude de promenades matinales.

Donc un matin d'octobre, tentés par la sérénité parfaite de l'automne de
1831, ils étaient sortis, et ils se trouvaient au petit jour près de la
barrière du Maine. Ce n'était pas l'aurore, c'était l'aube; minute
ravissante et farouche. Quelques constellations çà et là dans l'azur
pâle et profond, la terre toute noire, le ciel tout blanc, un frisson
dans les brins d'herbe, partout le mystérieux saisissement du
crépuscule. Une alouette, qui semblait mêlée aux étoiles, chantait à une
hauteur prodigieuse, et l'on eût dit que cet hymne de la petitesse à
l'infini calmait l'immensité. À l'orient, le Val-de-Grâce découpait, sur
l'horizon clair d'une clarté d'acier, sa masse obscure; Vénus
éblouissante montait derrière ce dôme et avait l'air d'une âme qui
s'évade d'un édifice ténébreux.

Tout était paix et silence; personne sur la chaussée; dans les bas
côtés, quelques rares ouvriers, à peine entrevus, se rendant à leur
travail.

Jean Valjean s'était assis dans la contre-allée sur des charpentes
déposées à la porte d'un chantier. Il avait le visage tourné vers la
route, et le dos tourné au jour; il oubliait le soleil qui allait se
lever; il était tombé dans une de ces absorptions profondes où tout
l'esprit se concentre, qui emprisonnent même le regard et qui équivalent
à quatre murs. Il y a des méditations qu'on pourrait nommer verticales;
quand on est au fond, il faut du temps pour revenir sur la terre. Jean
Valjean était descendu dans une de ces songeries-là. Il pensait à
Cosette, au bonheur possible si rien ne se mettait entre elle et lui, à
cette lumière dont elle remplissait sa vie, lumière qui était la
respiration de son âme. Il était presque heureux dans cette rêverie.
Cosette, debout près de lui, regardait les nuages devenir roses.

Tout à coup, Cosette s'écria: Père, on dirait qu'on vient là-bas. Jean
Valjean leva les yeux.

Cosette avait raison.

La chaussée qui mène à l'ancienne barrière du Maine prolonge, comme on
sait, la rue de Sèvres, et est coupée à angle droit par le boulevard
intérieur. Au coude de la chaussée et du boulevard, à l'endroit où se
fait l'embranchement, on entendait un bruit difficile à expliquer à
pareille heure, et une sorte d'encombrement confus apparaissait. On ne
sait quoi d'informe, qui venait du boulevard, entrait dans la chaussée.

Cela grandissait, cela semblait se mouvoir avec ordre, pourtant c'était
hérissé et frémissant; cela semblait une voiture, mais on n'en pouvait
distinguer le chargement. Il y avait des chevaux, des roues, des cris;
des fouets claquaient. Par degrés les linéaments se fixèrent, quoique
noyés de ténèbres. C'était une voiture, en effet, qui venait de tourner
du boulevard sur la route et qui se dirigeait vers la barrière près de
laquelle était Jean Valjean; une deuxième, du même aspect, la suivit,
puis une troisième, puis une quatrième; sept chariots débouchèrent
successivement, la tête des chevaux touchant l'arrière des voitures. Des
silhouettes s'agitaient sur ces chariots, on voyait des étincelles dans
le crépuscule comme s'il y avait des sabres nus, on entendait un
cliquetis qui ressemblait à des chaînes remuées, cela avançait, les voix
grossissaient, et c'était une chose formidable comme il en sort de la
caverne des songes.

En approchant, cela prit forme, et s'ébaucha derrière les arbres avec le
blêmissement de l'apparition; la masse blanchit; le jour qui se levait
peu à peu plaquait une lueur blafarde sur ce fourmillement à la fois
sépulcral et vivant, les têtes de silhouettes devinrent des faces de
cadavres, et voici ce que c'était:

Sept voitures marchaient à la file sur la route. Les six premières
avaient une structure singulière. Elles ressemblaient à des haquets de
tonneliers; c'étaient des espèces de longues échelles posées sur deux
roues et formant brancard à leur extrémité antérieure. Chaque haquet,
disons mieux, chaque échelle était attelée de quatre chevaux bout à
bout. Sur ces échelles étaient traînées d'étranges grappes d'hommes.
Dans le peu de jour qu'il faisait, on ne voyait pas ces hommes; on les
devinait. Vingt-quatre sur chaque voiture, douze de chaque côté, adossés
les uns aux autres, faisant face aux passants, les jambes dans le vide,
ces hommes cheminaient ainsi; et ils avaient derrière le dos quelque
chose qui sonnait et qui était une chaîne et au cou quelque chose qui
brillait et qui était un carcan. Chacun avait son carcan, mais la chaîne
était pour tous; de façon que ces vingt-quatre hommes, s'il leur
arrivait de descendre du haquet et de marcher, étaient saisis par une
sorte d'unité inexorable et devaient serpenter sur le sol avec la chaîne
pour vertèbre à peu près comme le mille-pieds. À l'avant et à l'arrière
de chaque voiture, deux hommes, armés de fusils, se tenaient debout,
ayant chacun une des extrémités de la chaîne sous son pied. Les carcans
étaient carrés. La septième voiture, vaste fourgon à ridelles, mais sans
capote, avait quatre roues et six chevaux, et portait un tas sonore de
chaudières de fer, de marmites de fonte, de réchauds et de chaînes, où
étaient mêlés quelques hommes garrottés et couchés tout de leur long,
qui paraissaient malades. Ce fourgon, tout à claire-voie, était garni de
claies délabrées qui semblaient avoir servi aux vieux supplices.

Ces voitures tenaient le milieu du pavé. Des deux côtés marchaient en
double haie des gardes d'un aspect infâme, coiffés de tricornes claques
comme les soldats du Directoire, tachés, troués, sordides, affublés
d'uniformes d'invalides et de pantalons de croque-morts, mi-partis gris
et bleus, presque en lambeaux, avec des épaulettes rouges, des
bandoulières jaunes, des coupe-choux, des fusils et des bâtons; espèces
de soldats goujats. Ces sbires semblaient composés de l'abjection du
mendiant et de l'autorité du bourreau. Celui qui paraissait leur chef
tenait à la main un fouet de poste. Tous ces détails, estompés par le
crépuscule, se dessinaient de plus en plus dans le jour grandissant. En
tête et en queue du convoi, marchaient des gendarmes à cheval, graves,
le sabre au poing.

Ce cortège était si long qu'au moment où la première voiture atteignait
la barrière, la dernière débouchait à peine du boulevard.

Une foule, sortie on ne sait d'où et formée en un clin d'oeil, comme
cela est fréquent à Paris, se pressait des deux côtés de la chaussée et
regardait. On entendait dans les ruelles voisines des cris de gens qui
s'appelaient et les sabots des maraîchers qui accouraient pour voir.

Les hommes entassés sur les haquets se laissaient cahoter en silence.
Ils étaient livides du frisson du matin. Ils avaient tous des pantalons
de toile et les pieds nus dans des sabots. Le reste du costume était à
la fantaisie de la misère. Leurs accoutrements étaient hideusement
disparates; rien n'est plus funèbre que l'arlequin des guenilles.
Feutres défoncés, casquettes goudronnées, d'affreux bonnets de laine,
et, près du bourgeron, l'habit noir crevé aux coudes; plusieurs avaient
des chapeaux de femme; d'autres étaient coiffés d'un panier; on voyait
des poitrines velues, et à travers les déchirures des vêtements on
distinguait des tatouages, des temples de l'amour, des coeurs enflammés,
des Cupidons. On apercevait aussi des dartres et des rougeurs malsaines.
Deux ou trois avaient une corde de paille fixée aux traverses du haquet,
et suspendue au-dessous d'eux comme un étrier, qui leur soutenait les
pieds. L'un d'eux tenait à la main et portait à sa bouche quelque chose
qui avait l'air d'une pierre noire et qu'il semblait mordre; c'était du
pain qu'il mangeait. Il n'y avait là que des yeux secs, éteints, ou
lumineux d'une mauvaise lumière. La troupe d'escorte maugréait, les
enchaînés ne soufflaient pas; de temps en temps on entendait le bruit
d'un coup de bâton sur les omoplates ou sur les têtes; quelques-uns de
ces hommes bâillaient; les haillons étaient terribles; les pieds
pendaient, les épaules oscillaient; les têtes s'entre-heurtaient, les
fers tintaient, les prunelles flambaient férocement, les poings se
crispaient ou s'ouvraient inertes comme des mains de morts; derrière le
convoi, une troupe d'enfants éclatait de rire.

Cette file de voitures, quelle qu'elle fût, était lugubre. Il était
évident que demain, que dans une heure, une averse pouvait éclater,
qu'elle serait suivie d'une autre, et d'une autre, et que les vêtements
délabrés seraient traversés, qu'une fois mouillés, ces hommes ne se
sécheraient plus, qu'une fois glacés, ils ne se réchaufferaient plus,
que leurs pantalons de toile seraient collés par l'ondée sur leurs os,
que l'eau emplirait leurs sabots, que les coups de fouet ne pourraient
empêcher le claquement des mâchoires, que la chaîne continuerait de les
tenir par le cou, que leurs pieds continueraient de pendre; et il était
impossible de ne pas frémir en voyant ces créatures humaines liées ainsi
et passives sous les froides nuées d'automne, et livrées à la pluie, à
la bise, à toutes les furies de l'air, comme des arbres et comme des
pierres.

Les coups de bâton n'épargnaient pas même les malades, qui gisaient
noués de cordes et sans mouvement sur la septième voiture et qu'on
semblait avoir jetés là comme des sacs pleins de misère.

Brusquement, le soleil parut; l'immense rayon de l'orient jaillit, et
l'on eût dit qu'il mettait le feu à toutes ces têtes farouches. Les
langues se délièrent; un incendie de ricanements, de jurements et de
chansons fit explosion. La large lumière horizontale coupa en deux toute
la file, illuminant les têtes et les torses, laissant les pieds et les
roues dans l'obscurité. Les pensées apparurent sur les visages; ce
moment fut épouvantable; des démons visibles, à masques tombés, des âmes
féroces toutes nues. Éclairée, cette cohue resta ténébreuse.
Quelques-uns, gais, avaient à la bouche des tuyaux de plume d'où ils
soufflaient de la vermine sur la foule, choisissant les femmes; l'aurore
accentuait par la noirceur des ombres ces profils lamentables; pas un de
ces êtres qui ne fût difforme à force de misère; et c'était si
monstrueux qu'on eût dit que cela changeait la clarté du soleil en lueur
d'éclair. La voiturée qui ouvrait le cortège avait entonné et
psalmodiait à tue-tête avec une jovialité hagarde un pot-pourri de
Désaugiers, alors fameux, _la Vestale_, les arbres frémissaient
lugubrement; dans les contre-allées, des faces de bourgeois écoutaient
avec une béatitude idiote ces gaudrioles chantées par des spectres.

Toutes les détresses étaient dans ce cortège comme un chaos; il y avait
là l'angle facial de toutes les bêtes, des vieillards, des adolescents,
des crânes nus, des barbes grises, des monstruosités cyniques, des
résignations hargneuses, des rictus sauvages, des attitudes insensées,
des groins coiffés de casquettes, des espèces de têtes de jeunes filles
avec des tire-bouchons sur les tempes, des visages enfantins et, à cause
de cela, horribles, de maigres faces de squelettes auxquelles il ne
manquait que la mort. On voyait sur la première voiture un nègre, qui,
peut-être, avait été esclave et qui pouvait comparer les chaînes.
L'effrayant niveau d'en bas, la honte, avait passé sur ces fronts; à ce
degré d'abaissement, les dernières transformations étaient subies par
tous dans les dernières profondeurs; et l'ignorance changée en
hébétement était l'égale de l'intelligence, changée en désespoir. Pas de
choix possible entre ces hommes qui apparaissaient aux regards comme
l'élite de la boue. Il était clair que l'ordonnateur quelconque de cette
procession immonde ne les avait pas classés. Ces êtres avaient été liés
et accouplés pêle-mêle, dans le désordre alphabétique probablement, et
chargés au hasard sur ces voitures. Cependant des horreurs groupées
finissent toujours par dégager une résultante; toute addition de
malheureux donne un total; il sortait de chaque chaîne une âme commune,
et chaque charretée avait sa physionomie. À côté de celle qui chantait,
il y en avait une qui hurlait; une troisième mendiait; on en voyait une
qui grinçait des dents; une autre menaçait les passants, une autre
blasphémait Dieu; la dernière se taisait comme la tombe. Dante eût cru
voir les sept cercles de l'enfer en marche.

Marche des damnations vers les supplices, faite sinistrement, non sur le
formidable char fulgurant de l'Apocalypse mais, chose plus sombre, sur
la charrette des gémonies.

Un des gardes, qui avait un crochet au bout de son bâton, faisait de
temps en temps mine de remuer ces tas d'ordure humains. Une vieille
femme dans la foule les montrait du doigt à un petit garçon de cinq ans,
et lui disait: _Gredin, cela t'apprendra_!

Comme les chants et les blasphèmes grossissaient, celui qui semblait le
capitaine de l'escorte fit claquer son fouet, et, à ce signal, une
effroyable bastonnade sourde et aveugle qui faisait le bruit de la grêle
tomba sur les sept voiturées; beaucoup rugirent et écumèrent; ce qui
redoubla la joie des gamins accourus, nuée de mouches sur ces plaies.

L'oeil de Jean Valjean était devenu effrayant. Ce n'était plus une
prunelle; c'était cette vitre profonde qui remplace le regard chez
certains infortunés, qui semble inconsciente de la réalité, et où
flamboie la réverbération des épouvantes et des catastrophes. Il ne
regardait pas un spectacle; il subissait une vision. Il voulut se lever,
fuir, échapper; il ne put remuer un pied. Quelquefois les choses qu'on
voit vous saisissent et vous tiennent. Il demeura cloué, pétrifié,
stupide, se demandant, à travers une confuse angoisse inexprimable, ce
que signifiait cette persécution sépulcrale, et d'où sortait ce
pandémonium qui le poursuivait. Tout à coup il porta la main à son
front, geste habituel de ceux auxquels la mémoire revient subitement; il
se souvint que c'était là l'itinéraire en effet, que ce détour était
d'usage pour éviter les rencontres royales toujours possibles sur la
route de Fontainebleau, et que, trente-cinq ans auparavant, il avait
passé par cette barrière-là.

Cosette, autrement épouvantée, ne l'était pas moins. Elle ne comprenait
pas; le souffle lui manquait; ce qu'elle voyait ne lui semblait pas
possible; enfin elle s'écria:

--Père! qu'est-ce qu'il y a donc dans ces voitures-là?

Jean Valjean répondit:

--Des forçats.

--Où donc est-ce qu'ils vont?

--Aux galères.

En ce moment la bastonnade, multipliée par cent mains, fit du zèle, les
coups de plat de sabre s'en mêlèrent, ce fut comme une rage de fouets et
de bâtons; les galériens se courbèrent, une obéissance hideuse se
dégagea du supplice, et tous se turent avec des regards de loups
enchaînés. Cosette tremblait de tous ses membres; elle reprit:

--Père, est-ce que ce sont encore des hommes?

--Quelquefois, dit le misérable.

C'était la Chaîne en effet qui, partie avant le jour de Bicêtre, prenait
la route du Mans pour éviter Fontainebleau où était alors le roi. Ce
détour faisait durer l'épouvantable voyage trois ou quatre jours de
plus; mais, pour épargner à la personne royale la vue d'un supplice, on
peut bien le prolonger.

Jean Valjean rentra accablé. De telles rencontres sont des chocs et le
souvenir qu'elles laissent ressemble à un ébranlement.

Pourtant Jean Valjean, en regagnant avec Cosette la rue de Babylone, ne
remarqua point qu'elle lui fît d'autres questions au sujet de ce qu'ils
venaient de voir; peut-être était-il trop absorbé lui-même dans son
accablement pour percevoir ses paroles et pour lui répondre. Seulement
le soir, comme Cosette le quittait pour s'aller coucher, il l'entendit
qui disait à demi-voix et comme se parlant à elle-même:--Il me semble
que si je trouvais sur mon chemin un de ces hommes-là, ô mon Dieu, je
mourrais rien que de le voir de près!

Heureusement le hasard fit que le lendemain de ce jour tragique il y
eut, à propos de je ne sais plus quelle solennité officielle, des fêtes
dans Paris, revue au Champ de Mars, joutes sur la Seine, théâtres aux
Champs-Élysées, feu d'artifice à l'Étoile, illuminations partout. Jean
Valjean, faisant violence à ses habitudes, conduisit Cosette à ces
réjouissances, afin de la distraire du souvenir de la veille et
d'effacer sous le riant tumulte de tout Paris la chose abominable qui
avait passé devant elle. La revue, qui assaisonnait la fête, faisait
toute naturelle la circulation des uniformes; Jean Valjean mit son habit
de garde national avec le vague sentiment intérieur d'un homme qui se
réfugie. Du reste, le but de cette promenade sembla atteint. Cosette,
qui se faisait une loi de complaire à son père et pour qui d'ailleurs
tout spectacle était nouveau, accepta la distraction avec la bonne grâce
facile et légère de l'adolescence, et ne fit pas une moue trop
dédaigneuse devant cette gamelle de joie qu'on appelle une fête
publique; si bien que Jean Valjean put croire qu'il avait réussi, et
qu'il ne restait plus trace de la hideuse vision.

Quelques jours après, un matin, comme il faisait beau soleil et qu'ils
étaient tous deux sur le perron du jardin, autre infraction aux règles
que semblait s'être imposées Jean Valjean, et à l'habitude de rester
dans sa chambre que la tristesse avait fait prendre à Cosette, Cosette,
en peignoir, se tenait debout dans ce négligé de la première heure qui
enveloppe adorablement les jeunes filles et qui a l'air du nuage sur
l'astre; et, la tête dans la lumière, rose d'avoir bien dormi, regardée
doucement par le bonhomme attendri, elle effeuillait une pâquerette.
Cosette ignorait la ravissante légende _je t'aime, un peu,
passionnément_, etc.; qui la lui eût apprise? Elle maniait cette fleur,
d'instinct, innocemment, sans se douter qu'effeuiller une pâquerette,
c'est éplucher un coeur. S'il y avait une quatrième Grâce appelée la
Mélancolie, et souriante, elle eût eu l'air de cette Grâce-là. Jean
Valjean était fasciné par la contemplation de ces petits doigts sur
cette fleur, oubliant tout dans le rayonnement que cette enfant avait.
Un rouge-gorge chuchotait dans la broussaille d'à côté. Des nuées
blanches traversaient le ciel si gaîment qu'on eût dit qu'elles venaient
d'être mises en liberté. Cosette continuait d'effeuiller sa fleur
attentivement; elle semblait songer à quelque chose; mais cela devait
être charmant; tout à coup elle tourna la tête sur son épaule avec la
lenteur délicate du cygne, et dit à Jean Valjean: Père, qu'est-ce que
c'est donc que cela, les galères?




