Livre quatrième--Secours d'en bas peut être secours d'en haut




Chapitre I

Blessure au dehors, guérison au dedans


Leur vie s'assombrissait ainsi par degrés.

Il ne leur restait plus qu'une distraction qui avait été autrefois un
bonheur, c'était d'aller porter du pain à ceux qui avaient faim et des
vêtements à ceux qui avaient froid. Dans ces visites aux pauvres, où
Cosette accompagnait souvent Jean Valjean, ils retrouvaient quelque
reste de leur ancien épanchement; et, parfois, quand la journée avait
été bonne, quand il y avait eu beaucoup de détresses secourues et
beaucoup de petits enfants ranimés et réchauffés, Cosette, le soir,
était un peu gaie. Ce fut à cette époque qu'ils firent visite au bouge
Jondrette.

Le lendemain même de cette visite, Jean Valjean parut le matin dans le
pavillon, calme comme à l'ordinaire, mais avec une large blessure au
bras gauche, fort enflammée, fort venimeuse, qui ressemblait à une
brûlure et qu'il expliqua d'une façon quelconque. Cette blessure fit
qu'il fut plus d'un mois avec la fièvre sans sortir. Il ne voulut voir
aucun médecin. Quand Cosette l'en pressait: Appelle le médecin des
chiens, disait-il.

Cosette le pansait matin et soir avec un air si divin et un si angélique
bonheur de lui être utile, que Jean Valjean sentait toute sa vieille
joie lui revenir, ses craintes et ses anxiétés se dissiper, et
contemplait Cosette en disant: Oh! la bonne blessure! Oh! le bon mal!

Cosette, voyant son père malade, avait déserté le pavillon, et avait
repris goût à la petite logette et à l'arrière-cour. Elle passait
presque toutes ses journées près de Jean Valjean, et lui lisait les
livres qu'il voulait. En général, des livres de voyages. Jean Valjean
renaissait; son bonheur revivait avec des rayons ineffables; le
Luxembourg, le jeune rôdeur inconnu, le refroidissement de Cosette,
toutes ces nuées de son âme s'effaçaient. Il en venait à se dire: J'ai
imaginé tout cela. Je suis un vieux fou.

Son bonheur était tel, que l'affreuse trouvaille des Thénardier, faite
au bouge Jondrette, et si inattendue, avait en quelque sorte glissé sur
lui. Il avait réussi à s'échapper, sa piste, à lui, était perdue, que
lui importait le reste! il n'y songeait que pour plaindre ces
misérables. Les voilà en prison, et désormais hors d'état de nuire,
pensait-il, mais quelle lamentable famille en détresse!

Quant à la hideuse vision de la barrière du Maine, Cosette n'en avait
plus reparlé.

Au couvent, soeur Sainte-Mechtilde avait appris la musique à Cosette.
Cosette avait la voix d'une fauvette qui aurait une âme, et quelquefois
le soir, dans l'humble logis du blessé, elle chantait des chansons
tristes qui réjouissaient Jean Valjean.

Le printemps arrivait, le jardin était si admirable dans cette saison de
l'année, que Jean Valjean dit à Cosette:--Tu n'y vas jamais, je veux que
tu t'y promènes.--Comme vous voudrez, père, dit Cosette.

Et, pour obéir à son père, elle reprit ses promenades dans son jardin,
le plus souvent seule, car, comme nous l'avons indiqué, Jean Valjean,
qui probablement craignait d'être aperçu par la grille, n'y venait
presque jamais.

La blessure de Jean Valjean avait été une diversion.

Quand Cosette vit que son père souffrait moins, et qu'il guérissait, et
qu'il semblait heureux, elle eut un contentement qu'elle ne remarqua
même pas, tant il vint doucement et naturellement. Puis c'était le mois
de mars, les jours allongeaient, l'hiver s'en allait, l'hiver emporte
toujours avec lui quelque chose de nos tristesses; puis vint avril, ce
point du jour de l'été, frais comme toutes les aubes, gai comme toutes
les enfances; un peu pleureur parfois comme un nouveau-né qu'il est. La
nature en ce mois-là a des lueurs charmantes qui passent du ciel, des
nuages, des arbres, des prairies et des fleurs, au coeur de l'homme.

Cosette était trop jeune encore pour que cette joie d'avril qui lui
ressemblait ne la pénétrât pas. Insensiblement, et sans qu'elle s'en
doutât, le noir s'en alla de son esprit. Au printemps il fait clair dans
les âmes tristes comme à midi il fait clair dans les caves. Cosette même
n'était déjà plus très triste. Du reste, cela était ainsi, mais elle ne
s'en rendait pas compte. Le matin, vers dix heures, après déjeuner,
lorsqu'elle avait réussi à entraîner son père pour un quart d'heure dans
le jardin, et qu'elle le promenait au soleil devant le perron en lui
soutenant son bras malade, elle ne s'apercevait point qu'elle riait à
chaque instant et qu'elle était heureuse.

Jean Valjean, enivré, la voyait redevenir vermeille et fraîche.

--Oh! la bonne blessure! répétait-il tout bas.

Et il était reconnaissant aux Thénardier.

Une fois sa blessure guérie, il avait repris ses promenades solitaires
et crépusculaires.

Ce serait une erreur de croire qu'on peut se promener de la sorte seul
dans les régions inhabitées de Paris sans rencontrer quelque aventure.




Chapitre II

La mère Plutarque n'est pas embarrassée pour expliquer un


Un soir le petit Gavroche n'avait point mangé; il se souvint qu'il
n'avait pas non plus dîné la veille; cela devenait fatigant. Il prit la
résolution d'essayer de souper. Il s'en alla rôder au delà de la
Salpêtrière, dans les lieux déserts; c'est là que sont les aubaines; où
il n'y a personne, on trouve quelque chose. Il parvint jusqu'à une
peuplade qui lui parut être le village d'Austerlitz.

Dans une de ses précédentes flâneries, il avait remarqué là un vieux
jardin hanté d'un vieux homme et d'une vieille femme, et dans ce jardin
un pommier passable. À côté de ce pommier, il y avait une espèce de
fruitier mal clos où l'on pouvait conquérir une pomme. Une pomme, c'est
un souper; une pomme, c'est la vie. Ce qui a perdu Adam pouvait sauver
Gavroche. Le jardin côtoyait une ruelle solitaire non pavée et bordée de
broussailles en attendant les maisons; une haie l'en séparait.

Gavroche se dirigea vers le jardin; il retrouva la ruelle, il reconnut
le pommier, il constata le fruitier, il examina la haie; une haie, c'est
une enjambée. Le jour déclinait, pas un chat dans la ruelle, l'heure
était bonne. Gavroche ébaucha l'escalade, puis s'arrêta tout à coup. On
parlait dans le jardin. Gavroche regarda par une des claires-voies de la
haie.

À deux pas de lui, au pied de la haie et de l'autre côté, précisément au
point où l'eût fait déboucher la trouée qu'il méditait, il y avait une
pierre couchée qui faisait une espèce de banc, et sur ce banc était
assis le vieux homme du jardin, ayant devant lui la vieille femme
debout. La vieille bougonnait. Gavroche, peu discret, écouta.

--Monsieur Mabeuf! disait la vieille.

--Mabeuf! pensa Gavroche, ce nom est farce.

Le vieillard interpellé ne bougeait point. La vieille répéta:

--Monsieur Mabeuf!

Le vieillard, sans quitter la terre des yeux, se décida à répondre:

--Quoi, mère Plutarque?

--Mère Plutarque! pensa Gavroche, autre nom farce.

La mère Plutarque reprit, et force fut au vieillard d'accepter la
conversation.

--Le propriétaire n'est pas content.

--Pourquoi?

--On lui doit trois termes.

--Dans trois mois on lui en devra quatre.

--Il dit qu'il vous enverra coucher dehors.

--J'irai.

--La fruitière veut qu'on la paye. Elle ne lâche plus ses falourdes.
Avec quoi vous chaufferez-vous cet hiver? Nous n'aurons point de bois.

--Il y a le soleil.

--Le boucher refuse crédit, il ne veut plus donner de viande.

--Cela se trouve bien. Je digère mal la viande. C'est trop lourd.

--Qu'est-ce qu'on aura pour dîner?

--Du pain.

--Le boulanger exige un acompte, et dit que pas d'argent, pas de pain.

--C'est bon.

--Qu'est-ce que vous mangerez?

--Nous avons les pommes du pommier.

--Mais, monsieur, on ne peut pourtant pas vivre comme ça sans argent.

--Je n'en ai pas.

La vieille s'en alla, le vieillard resta seul. Il se mit à songer.
Gavroche songeait de son côté. Il faisait presque nuit.

Le premier résultat de la songerie de Gavroche, ce fut qu'au lieu
d'escalader la haie, il s'accroupit dessous. Les branches s'écartaient
un peu au bas de la broussaille.

--Tiens, s'écria intérieurement Gavroche, une alcôve! et il s'y blottit.
Il était presque adossé au banc du père Mabeuf. Il entendait
l'octogénaire respirer.

Alors, pour dîner, il tâcha de dormir.

Sommeil de chat, sommeil d'un oeil. Tout en s'assoupissant, Gavroche
guettait.

La blancheur du ciel crépusculaire blanchissait la terre, et la ruelle
faisait une ligne livide entre deux rangées de buissons obscurs.

Tout à coup, sur cette bande blanchâtre deux silhouettes parurent. L'une
venait devant, l'autre, à quelque distance, derrière.

--Voilà deux êtres, grommela Gavroche.

La première silhouette semblait quelque vieux bourgeois courbé et
pensif, vêtu plus que simplement, marchant lentement à cause de l'âge,
et flânant le soir aux étoiles.

La seconde était droite, ferme, mince. Elle réglait son pas sur le pas
de la première; mais dans la lenteur volontaire de l'allure, on sentait
de la souplesse et de l'agilité. Cette silhouette avait, avec on ne sait
quoi de farouche et d'inquiétant, toute la tournure de ce qu'on appelait
alors un élégant; le chapeau était d'une bonne forme, la redingote était
noire, bien coupée, probablement de beau drap, et serrée à la taille. La
tête se dressait avec une sorte de grâce robuste, et, sous le chapeau,
on entrevoyait dans le crépuscule un pâle profil d'adolescent. Ce profil
avait une rose à la bouche. Cette seconde silhouette était bien connue
de Gavroche c'était Montparnasse.

Quant à l'autre, il n'en eût rien pu dire, sinon que c'était un vieux
bonhomme.

Gavroche entra sur-le-champ en observation.

L'un de ces deux passants avait évidemment des projets sur l'autre.
Gavroche était bien situé pour voir la suite. L'alcôve était fort à
propos devenue cachette.

Montparnasse à la chasse, à une pareille heure, en un pareil lieu, cela
était menaçant. Gavroche sentait ses entrailles de gamin s'émouvoir de
pitié pour le vieux.

Que faire? intervenir? une faiblesse en secourant une autre! C'était de
quoi rire pour Montparnasse. Gavroche ne se dissimulait pas que, pour ce
redoutable bandit de dix-huit ans, le vieillard d'abord, l'enfant
ensuite, c'étaient deux bouchées.

Pendant que Gavroche délibérait, l'attaque eut lieu, brusque et hideuse.
Attaque de tigre à l'onagre, attaque d'araignée à la mouche.
Montparnasse, à l'improviste, jeta la rose, bondit sur le vieillard, le
colleta, l'empoigna et s'y cramponna, et Gavroche eut de la peine à
retenir un cri. Un moment après, l'un de ces hommes était sous l'autre,
accablé, râlant, se débattant, avec un genou de marbre sur la poitrine.
Seulement ce n'était pas tout à fait ce à quoi Gavroche s'était attendu.
Celui qui était à terre, c'était Montparnasse; celui qui était dessus,
c'était le bonhomme.

Tout ceci se passait à quelques pas de Gavroche.

Le vieillard avait reçu le choc, et l'avait rendu, et rendu si
terriblement qu'en un clin d'oeil l'assaillant et l'assailli avaient
changé de rôle.

--Voilà un fier invalide! pensa Gavroche.

Et il ne put s'empêcher de battre des mains. Mais ce fut un battement de
mains perdu. Il n'arriva pas jusqu'aux deux combattants, absorbés et
assourdis l'un par l'autre et mêlant leurs souffles dans la lutte.

Le silence se fit. Montparnasse cessa de se débattre. Gavroche eut cet
aparté: Est-ce qu'il est mort?

Le bonhomme n'avait pas prononcé un mot ni jeté un cri. Il se redressa,
et Gavroche l'entendit qui disait à Montparnasse:

--Relève-toi.

Montparnasse se releva, mais le bonhomme le tenait. Montparnasse avait
l'attitude humiliée et furieuse d'un loup qui serait happé par un
mouton.

Gavroche regardait et écoutait, faisant effort pour doubler ses yeux par
ses oreilles. Il s'amusait énormément.

Il fut récompensé de sa consciencieuse anxiété de spectateur. Il put
saisir au vol ce dialogue qui empruntait à l'obscurité on ne sait quel
accent tragique. Le bonhomme questionnait. Montparnasse répondait.

--Quel âge as-tu?

--Dix-neuf ans.

--Tu es fort et bien portant. Pourquoi ne travailles-tu, pas?

--Ça m'ennuie.

--Quel est ton état?

--Fainéant.

--Parle sérieusement. Peut-on faire quelque chose pour toi? Qu'est-ce
que tu veux être?

--Voleur.

Il y eut un silence. Le vieillard semblait profondément pensif. Il était
immobile et ne lâchait point Montparnasse.

De moment en moment, le jeune bandit, vigoureux et leste, avait des
soubresauts de bête prise au piège. Il donnait une secousse, essayait un
croc-en-jambe, tordait éperdument ses membres, tâchait de s'échapper. Le
vieillard n'avait pas l'air de s'en apercevoir, et lui tenait les deux
bras d'une seule main avec l'indifférence souveraine d'une force
absolue.

La rêverie du vieillard dura quelque temps, puis, regardant fixement
Montparnasse, il éleva doucement la voix, et lui adressa, dans cette
ombre où ils étaient, une sorte d'allocution solennelle dont Gavroche ne
perdit pas une syllabe:

--Mon enfant tu entres par paresse dans la plus laborieuse des
existences. Ah! tu te déclares fainéant! prépare-toi à travailler. As-tu
vu une machine qui est redoutable? cela s'appelle le laminoir. Il faut y
prendre garde, c'est une chose sournoise et féroce; si elle vous attrape
le pan de votre habit, vous y passez tout entier. Cette machine, c'est
l'oisiveté.... Arrête-toi, pendant qu'il en est temps encore, et
sauve-toi! Autrement, c'est fini; avant peu tu seras dans l'engrenage.
Une fois pris, n'espère plus rien. À la fatigue, paresseux! plus de
repos. La main de fer du travail implacable t'a saisi. Gagner ta vie,
avoir une tâche, accomplir un devoir, tu ne veux pas! être comme les
autres, cela t'ennuie! Eh bien, tu seras autrement. Le travail est la
loi; qui le repousse ennui, l'aura supplice. Tu ne veux pas être
ouvrier, tu seras esclave. Le travail ne vous lâche d'un côté que pour
vous reprendre de l'autre; tu ne veux pas être son ami, tu seras son
nègre. Ah! tu n'as pas voulu de la lassitude honnête des hommes, tu vas
avoir la sueur des damnés. Où les autres chantent, tu râleras. Tu verras
de loin, d'en bas, les autres hommes travailler; il te semblera qu'ils
se reposent. Le laboureur, le moissonneur, le matelot, le forgeron,
t'apparaîtront dans la lumière comme les bienheureux d'un paradis. Quel
rayonnement dans l'enclume! Mener la charrue, lier la gerbe, c'est de la
joie. La barque en liberté dans le vent, quelle fête! Toi, paresseux,
pioche, traîne, roule, marche! Tire ton licou, te voilà bête de somme
dans l'attelage de l'enfer! Ah! ne rien faire, c'était là ton but. Eh
bien! pas une semaine, pas une journée, pas une heure sans accablement.
Tu ne pourras rien soulever qu'avec angoisse. Toutes les minutes qui
passeront feront craquer tes muscles. Ce qui sera plume pour les autres
sera pour toi rocher. Les choses les plus simple s'escarperont. La vie
se fera monstre autour de toi. Aller, venir, respirer, autant de travaux
terribles. Ton poumon te fera l'effet d'un poids de cent livres. Marcher
ici plutôt que là, ce sera un problème à résoudre. Le premier venu qui
veut sortir pousse sa porte, c'est fait, le voilà dehors. Toi, si tu
veux sortir, il te faudra percer ton mur. Pour aller dans la rue,
qu'est-ce que tout le monde fait? Tout le monde descend l'escalier; toi,
tu déchireras tes draps de lit, tu en feras brin à brin une corde, puis
tu passeras par ta fenêtre, et tu te suspendras à ce fil sur un abîme,
et ce sera la nuit, dans l'orage, dans la pluie, dans l'ouragan, et, si
la corde est trop courte, tu n'auras plus qu'une manière de descendre,
tomber. Tomber au hasard, dans le gouffre, d'une hauteur quelconque sur,
quoi? Sur ce qui est en bas, sur l'inconnu. Ou tu grimperas par un tuyau
de cheminée, au risque de t'y brûler; ou tu ramperas par un conduit de
latrines, au risque de t'y noyer. Je ne te parle pas des trous qu'il
faut masquer, des pierres qu'il faut ôter et remettre vingt fois par
jour, des plâtras qu'il faut cacher dans sa paillasse. Une serrure se
présente; le bourgeois a dans sa poche sa clef fabriquée par un
serrurier. Toi, si tu veux passer outre tu es condamné à faire un
chef-d'oeuvre effrayant, tu prendras un gros sou, tu le couperas en deux
lames avec quels outils? tu les inventeras. Cela te regarde. Puis tu
creuseras l'intérieur de ces deux lames, en ménageant soigneusement le
dehors, et tu pratiqueras sur le bord tout autour un pas de vis, de
façon qu'elles s'ajustent étroitement l'une sur l'autre comme un fond et
comme un couvercle. Le dessous et le dessus ainsi vissés, on n'y
devinera rien. Pour les surveillants, car tu seras guetté, ce sera un
gros sou; pour toi, ce sera une boîte. Que mettras-tu dans cette boîte?
Un petit morceau d'acier. Un ressort de montre auquel tu auras fait des
dents et qui sera une scie. Avec cette scie, longue comme une épingle et
cachée dans un sou, tu devras couper le pêne de la serrure, la mèche du
verrou, l'anse du cadenas, et le barreau que tu auras à ta fenêtre, et
la manille que tu auras à ta jambe. Ce chef-d'oeuvre fait ce prodige
accompli, tous ces miracles d'art, d'adresse, d'habileté, de patience,
exécutés, si l'on vient à savoir que tu en es l'auteur, quelle sera ta
récompense? le cachot. Voilà l'avenir. La paresse, le plaisir, quels
précipices! Ne rien faire, c'est un lugubre parti pris, sais-tu bien?
Vivre oisif de la substance sociale! être inutile, c'est-à-dire
nuisible! cela mène droit au fond de la misère. Malheur à qui veut être
parasite! il sera vermine. Ah! il ne te plaît pas de travailler? Ah! tu
n'as qu'une pensée, bien boire, bien manger, bien dormir. Tu boiras de
l'eau, tu mangeras du pain noir, tu dormiras sur une planche avec une
ferraille rivée à tes membres et dont tu sentiras la nuit le froid sur
ta chair? Tu briseras cette ferraille, tu t'enfuiras. C'est bon. Tu te
traîneras sur le ventre dans les broussailles et tu mangeras de l'herbe
comme les brutes des bois. Et tu seras repris. Et alors tu passeras des
années dans une basse-fosse, scellé à une muraille, tâtonnant pour boire
à ta cruche, mordant dans un affreux pain de ténèbres dont les chiens ne
voudraient pas, mangeant des fèves que les vers auront mangées avant
toi. Tu seras cloporte dans une cave. Ah! aie pitié de toi-même,
misérable enfant, tout jeune, qui tétais ta nourrice il n'y a pas vingt
ans, et qui as sans doute encore ta mère! je t'en conjure, écoute-moi.
Tu veux de fin drap noir, des escarpins vernis, te friser, te mettre
dans tes boucles de l'huile qui sent bon, plaire aux créatures, être
joli. Tu seras tondu ras avec une casaque rouge et des sabots. Tu veux
une bague au doigt, tu auras un carcan au cou. Et si tu regardes une
femme, un coup de bâton. Et tu entreras là à vingt ans, et tu en
sortiras à cinquante! Tu entreras jeune, rose, frais, avec tes yeux
brillants et toutes tes dents blanches, et ta chevelure d'adolescent, tu
sortiras cassé, courbé, ridé, édenté, horrible, en cheveux blancs! Ah!
mon pauvre enfant, tu fais fausse route, la fainéantise te conseille
mal; le plus rude des travaux, c'est le vol. Crois-moi, n'entreprends
pas cette pénible besogne d'être un paresseux. Devenir un coquin, ce
n'est pas commode. Il est moins malaisé d'être honnête homme. Va
maintenant, et pense à ce que je t'ai dit. À propos, que voulais-tu de
moi? Ma bourse. La voici.

Et le vieillard, lâchant Montparnasse, lui mit dans la main sa bourse,
que Montparnasse soupesa un moment; après quoi, avec la même précaution
machinale que s'il l'eût volée, Montparnasse la laissa glisser doucement
dans la poche de derrière de sa redingote.

Tout cela dit et fait, le bonhomme tourna le dos et reprit
tranquillement sa promenade.

--Ganache! murmura Montparnasse.

Qui était ce bonhomme? le lecteur l'a sans doute deviné.

Montparnasse, stupéfait, le regarda disparaître dans le crépuscule.
Cette contemplation lui fut fatale.

Tandis que le vieillard s'éloignait, Gavroche s'approchait.

Gavroche, d'un coup d'oeil de côté, s'était assuré que le père Mabeuf,
endormi peut-être, était toujours assis sur le banc. Puis le gamin était
sorti de sa broussaille, et s'était mis à ramper dans l'ombre en arrière
de Montparnasse immobile. Il parvint ainsi jusqu'à Montparnasse sans en
être vu ni entendu, insinua doucement sa main dans la poche de derrière
de la redingote de fin drap noir, saisit la bourse, retira sa main, et,
se remettant à ramper, fit une évasion de couleuvre dans les ténèbres.
Montparnasse, qui n'avait aucune raison d'être sur ses gardes et qui
songeait pour la première fois de sa vie, ne s'aperçut de rien.
Gavroche, quand il fut revenu au point où était le père Mabeuf, jeta la
bourse par-dessus la haie, et s'enfuit à toutes jambes.

La bourse tomba sur le pied du père Mabeuf. Cette commotion le réveilla.
Il se pencha, et ramassa la bourse. Il n'y comprit rien, et l'ouvrit.
C'était une bourse à deux compartiments; dans l'un, il y avait quelque
monnaie; dans l'autre, il y avait six napoléons.

M. Mabeuf, fort effaré, porta la chose à sa gouvernante.

--Cela tombe du ciel, dit la mère Plutarque.




