Livre cinquième--Dont la fin ne ressemble pas au commencement




Chapitre I

La solitude et la caserne combinées


La douleur de Cosette, si poignante encore et si vive quatre ou cinq
mois auparavant, était, à son insu même, entrée en convalescence. La
nature, le printemps, la jeunesse, l'amour pour son père, la gaîté des
oiseaux et des fleurs faisaient filtrer peu à peu, jour à jour, goutte à
goutte, dans cette âme si vierge et si jeune, on ne sait quoi qui
ressemblait presque à l'oubli. Le feu s'y éteignait-il tout à fait? ou
s'y formait-il seulement des couches de cendre? Le fait est qu'elle ne
se sentait presque plus de point douloureux et brûlant.

Un jour elle pensa tout à coup à Marius:--Tiens! dit-elle, je n'y pense
plus.

Dans cette même semaine elle remarqua, passant devant la grille du
jardin, un fort bel officier de lanciers, taille de guêpe, ravissant
uniforme, joues de jeune fille, sabre sous le bras, moustaches cirées,
schapska verni. Du reste cheveux blonds, yeux bleus à fleur de tête,
figure ronde, vaine, insolente et jolie; tout le contraire de Marius. Un
cigare à la bouche.--Cosette songea que cet officier était sans doute du
régiment caserné rue de Babylone.

Le lendemain, elle le vit encore passer. Elle remarqua l'heure.

À dater de ce moment, était-ce le hasard? presque tous les jours elle le
vit passer.

Les camarades de l'officier s'aperçurent qu'il y avait là, dans ce
jardin «mal tenu», derrière cette méchante grille rococo, une assez
jolie créature qui se trouvait presque toujours là au passage du beau
lieutenant, lequel n'est point inconnu au lecteur et s'appelait Théodule
Gillenormand.

--Tiens! lui disaient-ils. Il y a une petite qui te fait de l'oeil,
regarde donc.

--Est-ce que j'ai le temps, répondait le lancier, de regarder toutes les
filles qui me regardent?

C'était précisément l'instant où Marius descendait gravement vers
l'agonie et disait:--Si je pouvais seulement la revoir avant de
mourir!--Si son souhait eût été réalisé, s'il eût vu en ce moment-là
Cosette regardant un lancier, il n'eût pas pu prononcer une parole et il
eût expiré de douleur.

À qui la faute? À personne.

Marius était de ces tempéraments qui s'enfoncent dans le chagrin et qui
y séjournent; Cosette était de ceux qui s'y plongent et qui en sortent.

Cosette du reste traversait ce moment dangereux, phase fatale de la
rêverie féminine abandonnée à elle-même, où le coeur d'une jeune fille
isolée ressemble à ces vrilles de la vigne qui s'accrochent, selon le
hasard, au chapiteau d'une colonne de marbre ou au poteau d'un cabaret.
Moment rapide et décisif, critique pour toute orpheline, qu'elle soit
pauvre ou qu'elle soit riche, car la richesse ne défend pas du mauvais
choix; on se mésallie très haut; la vraie mésalliance est celle des
âmes; et, de même que plus d'un jeune homme inconnu, sans nom, sans
naissance, sans fortune, est un chapiteau de marbre qui soutient un
temple de grands sentiments et de grandes idées, de même tel homme du
monde, satisfait et opulent, qui a des bottes polies et des paroles
vernies, si l'on regarde, non le dehors, mais le dedans, c'est-à-dire ce
qui est réservé à la femme, n'est autre chose qu'un soliveau stupide
obscurément hanté par les passions violentes, immondes et avinées; le
poteau d'un cabaret.

Qu'y avait-il dans l'âme de Cosette? De la passion calmée ou endormie;
de l'amour à l'état flottant; quelque chose qui était limpide, brillant,
trouble à une certaine profondeur, sombre plus bas. L'image du bel
officier se reflétait à la surface. Y avait-il un souvenir au
fond?--tout au fond?--Peut-être. Cosette ne savait pas.

Il survint un incident singulier.




Chapitre II

Peurs de Cosette


Dans la première quinzaine d'avril, Jean Valjean fit un voyage. Cela, on
le sait, lui arrivait de temps en temps, à de très longs intervalles. Il
restait absent un ou deux jours, trois jours au plus. Où allait-il?
personne ne le savait, pas même Cosette. Une fois seulement, à un de ces
départs, elle l'avait accompagné en fiacre jusqu'au coin d'un petit
cul-de-sac sur l'angle duquel elle avait lu: _Impasse de la Planchette_.
Là il était descendu, et le fiacre avait ramené Cosette rue de Babylone.
C'était en général quand l'argent manquait à la maison que Jean Valjean
faisait ces petits voyages.

Jean Valjean était donc absent. Il avait dit: Je reviendrai dans trois
jours.

Le soir, Cosette était seule dans le salon. Pour se désennuyer, elle
avait ouvert son piano-orgue et elle s'était mise à chanter, en
s'accompagnant, le choeur d'Euryanthe: _Chasseurs égarés dans les bois_!
qui est peut-être ce qu'il y a de plus beau dans toute la musique. Quand
elle eut fini, elle demeura pensive.

Tout à coup il lui sembla qu'elle entendait marcher dans le jardin.

Ce ne pouvait être son père, il était absent; ce ne pouvait être
Toussaint, elle était couchée. Il était dix heures du soir.

Elle alla près du volet du salon qui était fermé et y colla son oreille.

Il lui parut que c'était le pas d'un homme, et qu'on marchait très
doucement.

Elle monta rapidement au premier, dans sa chambre, ouvrit un vasistas
percé dans son volet, et regarda dans le jardin. C'était le moment de la
pleine lune. On y voyait comme s'il eût fait jour.

Il n'y avait personne.

Elle ouvrit la fenêtre. Le jardin était absolument calme, et tout ce
qu'on apercevait de la rue était désert comme toujours.

Cosette pensa qu'elle s'était trompée. Elle avait cru entendre ce bruit.
C'était une hallucination produite par le sombre et prodigieux choeur de
Weber qui ouvre devant l'esprit des profondeurs effarées, qui tremble au
regard comme une forêt vertigineuse, et où l'on entend le craquement des
branches mortes sous le pas inquiet des chasseurs entrevus dans le
crépuscule.

Elle n'y songea plus.

D'ailleurs Cosette de sa nature n'était pas très effrayée. Il y avait
dans ses veines du sang de bohémienne et d'aventurière qui va pieds nus.
On s'en souvient, elle était plutôt alouette que colombe. Elle avait un
fond farouche et brave.

Le lendemain, moins tard, à la tombée de la nuit, elle se promenait dans
le jardin. Au milieu des pensées confuses qui l'occupaient, elle croyait
bien percevoir par instants un bruit pareil au bruit de la veille, comme
de quelqu'un qui marcherait dans l'obscurité sous les arbres pas très
loin d'elle, mais elle se disait que rien ne ressemble à un pas qui
marche dans l'herbe comme le froissement de deux branches qui se
déplacent d'elles-mêmes, et elle n'y prenait pas garde. Elle ne voyait
rien d'ailleurs.

Elle sortit de «la broussaille»; il lui restait à traverser une petite
pelouse verte pour regagner le perron. La lune qui venait de se lever
derrière elle, projeta, comme Cosette sortait du massif, son ombre
devant elle sur cette pelouse.

Cosette s'arrêta terrifiée.

À côté de son ombre, la lune découpait distinctement sur le gazon une
autre ombre singulièrement effrayante et terrible, une ombre qui avait
un chapeau rond.

C'était comme l'ombre d'un homme qui eût été debout sur la lisière du
massif à quelques pas en arrière de Cosette.

Elle fut une minute sans pouvoir parler, ni crier, ni appeler, ni
bouger, ni tourner la tête.

Enfin elle rassembla tout son courage et se retourna résolument.

Il n'y avait personne.

Elle regarda à terre. L'ombre avait disparu.

Elle rentra dans la broussaille, fureta hardiment dans les coins, alla
jusqu'à la grille, et ne trouva rien.

Elle se sentit vraiment glacée. Était-ce encore une hallucination? Quoi!
deux jours de suite? Une hallucination, passe, mais deux hallucinations?
Ce qui était inquiétant, c'est que l'ombre n'était assurément pas un
fantôme. Les fantômes ne portent guère de chapeaux ronds.

Le lendemain Jean Valjean revint. Cosette lui conta ce qu'elle avait cru
entendre et voir. Elle s'attendait à être rassurée et que son père
hausserait les épaules et lui dirait: Tu es une petite fille folle.

Jean Valjean devint soucieux.

--Ce ne peut être rien, lui dit-il.

Il la quitta sous un prétexte et alla dans le jardin, et elle l'aperçut
qui examinait la grille avec beaucoup d'attention.

Dans la nuit elle se réveilla; cette fois elle était sûre, elle
entendait distinctement marcher tout près du perron au-dessous de sa
fenêtre. Elle courut à son vasistas et l'ouvrit. Il y avait en effet
dans le jardin un homme qui tenait un gros bâton à la main. Au moment où
elle allait crier, la lune éclaira le profil de l'homme. C'était son
père.

Elle se recoucha en se disant:--Il est donc bien inquiet!

Jean Valjean passa dans le jardin cette nuit-là et les deux nuits qui
suivirent. Cosette le vit par le trou de son volet.

La troisième nuit, la lune décroissait et commençait à se lever plus
tard, il pouvait être une heure du matin, elle entendit un grand éclat
de rire et la voix de son père qui l'appelait.

--Cosette!

Elle se jeta à bas du lit, passa sa robe de chambre et ouvrit sa
fenêtre.

Son père était en bas sur la pelouse.

--Je te réveille pour te rassurer, dit-il. Regarde. Voici ton ombre en
chapeau rond.

Et il lui montrait sur le gazon une ombre portée que la lune dessinait
et qui ressemblait en effet assez bien au spectre d'un homme qui eût eu
un chapeau rond. C'était une silhouette produite par un tuyau de
cheminée en tôle, à chapiteau, qui s'élevait au-dessus d'un toit voisin.

Cosette aussi se mit à rire, toutes ses suppositions lugubres tombèrent,
et le lendemain, en déjeunant avec son père, elle s'égaya du sinistre
jardin hanté par des ombres de tuyaux de poêle.

Jean Valjean redevint tout à fait tranquille; quant à Cosette, elle ne
remarqua pas beaucoup si le tuyau de poêle était bien dans la direction
de l'ombre qu'elle avait vue ou cru voir, et si la lune se trouvait au
même point du ciel. Elle ne s'interrogea point sur cette singularité
d'un tuyau de poêle qui craint d'être pris en flagrant délit et qui se
retire quand on regarde son ombre, car l'ombre s'était effacée quand
Cosette s'était retournée et Cosette avait bien cru en être sûre.
Cosette se rasséréna pleinement. La démonstration lui parut complète, et
qu'il pût y avoir quelqu'un qui marchait le soir ou la nuit dans le
jardin, ceci lui sortit de la tête.

À quelques jours de là cependant un nouvel incident se produisit.




Chapitre III

Enrichies des commentaires de Toussaint


Dans le jardin, près de la grille sur la rue, il y avait un banc de
pierre défendu par une charmille du regard des curieux, mais auquel
pourtant, à la rigueur, le bras d'un passant pouvait atteindre à travers
la grille et la charmille.

Un soir de ce même mois d'avril, Jean Valjean était sorti; Cosette,
après le soleil couché, s'était assise sur ce banc. Le vent fraîchissait
dans les arbres; Cosette songeait; une tristesse sans objet la gagnait
peu à peu, cette tristesse invincible que donne le soir et qui vient
peut-être, qui sait? du mystère de la tombe entr'ouvert à cette
heure-là.

Fantine était peut-être dans cette ombre.

Cosette se leva, fit lentement le tour du jardin, marchant dans l'herbe
inondée de rosée et se disant à travers l'espèce de somnambulisme
mélancolique où elle était plongée:--Il faudrait vraiment des sabots
pour le jardin à cette heure-ci. On s'enrhume.

Elle revint au banc.

Au moment de s'y rasseoir, elle remarqua à la place qu'elle avait
quittée une assez grosse pierre qui n'y était évidemment pas l'instant
d'auparavant.

Cosette considéra cette pierre, se demandant ce que cela voulait dire.
Tout à coup l'idée que cette pierre n'était point venue sur ce banc
toute seule, que quelqu'un l'avait mise là, qu'un bras avait passé à
travers cette grille, cette idée lui apparut et lui fit peur. Cette fois
ce fut une vraie peur; la pierre était là. Pas de doute possible; elle
n'y toucha pas, s'enfuit sans oser regarder derrière elle, se réfugia
dans la maison, et ferma tout de suite au volet, à la barre et au verrou
la porte-fenêtre du perron. Elle demanda à Toussaint:

--Mon père est-il rentré?

--Pas encore, mademoiselle.

(Nous avons indiqué une fois pour toutes le bégayement de Toussaint.
Qu'on nous permette de ne plus l'accentuer. Nous répugnons à la notation
musicale d'une infirmité.)

Jean Valjean, homme pensif et promeneur nocturne, ne rentrait souvent
qu'assez tard dans la nuit.

--Toussaint, reprit Cosette, vous avez soin de bien barricader le soir
les volets sur le jardin au moins, avec les barres, et de bien mettre
les petites choses en fer dans les petits anneaux qui ferment?

--Oh! soyez tranquille, mademoiselle.

Toussaint n'y manquait pas, et Cosette le savait bien, mais elle ne put
s'empêcher d'ajouter:

--C'est que c'est si désert par ici!

--Pour ça, dit Toussaint, c'est vrai. On serait assassiné avant d'avoir
le temps de dire ouf! Avec cela que monsieur ne couche pas dans la
maison. Mais ne craignez rien, mademoiselle, je ferme les fenêtres comme
des bastilles. Des femmes seules! je crois bien que cela fait frémir!
Vous figurez-vous? voir entrer la nuit des hommes dans la chambre qui
vous disent:--tais-toi! et qui se mettent à vous couper le cou. Ce n'est
pas tant de mourir, on meurt, c'est bon, on sait bien qu'il faut qu'on
meure, mais c'est l'abomination de sentir ces gens-là vous toucher. Et
puis leurs couteaux, ça doit mal couper! Ah Dieu!

--Taisez-vous, dit Cosette. Fermez bien tout.

Cosette, épouvantée du mélodrame improvisé par Toussaint et peut-être
aussi du souvenir des apparitions de l'autre semaine qui lui revenaient,
n'osa même pas lui dire:--Allez donc voir la pierre qu'on a mise sur le
banc! de peur de rouvrir la porte du jardin, et que «les hommes»
n'entrassent. Elle fit clore soigneusement partout les portes et
fenêtres, fit visiter par Toussaint toute la maison de la cave au
grenier, s'enferma dans sa chambre, mit ses verrous, regarda sous son
lit, se coucha, et dormit mal. Toute la nuit elle vit la pierre grosse
comme une montagne et pleine de cavernes.

Au soleil levant,--le propre du soleil levant est de nous faire rire de
toutes nos terreurs de la nuit, et le rire qu'on a est toujours
proportionné à la peur qu'on a eue,--au soleil levant Cosette, en
s'éveillant, vit son effroi comme un cauchemar, et se dit:--À quoi ai-je
été songer? C'est comme ces pas que j'avais cru entendre l'autre semaine
dans le jardin la nuit! c'est comme l'ombre du tuyau de poêle! Est-ce
que je vais devenir poltronne à présent?--Le soleil, qui rutilait aux
fentes de ses volets et faisait de pourpre les rideaux de damas, la
rassura tellement que tout s'évanouit dans sa pensée, même la pierre.

--Il n'y avait pas plus de pierre sur le banc qu'il n'y avait d'homme en
chapeau rond dans le jardin; j'ai rêvé la pierre comme le reste.

Elle s'habilla, descendit au jardin, courut au banc, et se sentit une
sueur froide. La pierre y était.

Mais ce ne fut qu'un moment. Ce qui est frayeur la nuit est curiosité le
jour.

--Bah! dit-elle, voyons donc.

Elle souleva cette pierre qui était assez grosse. Il y avait dessous
quelque chose qui ressemblait à une lettre.

C'était une enveloppe de papier blanc. Cosette s'en saisit. Il n'y avait
pas d'adresse d'un côté, pas de cachet de l'autre. Cependant
l'enveloppe, quoique ouverte, n'était point vide. On entrevoyait des
papiers dans l'intérieur.

Cosette y fouilla. Ce n'était plus de la frayeur, ce n'était plus de la
curiosité; c'était un commencement d'anxiété.

Cosette tira de l'enveloppe ce qu'elle contenait, un petit cahier de
papier dont chaque page était numérotée et portait quelques lignes
écrites d'une écriture assez jolie, pensa Cosette, et très fine.

Cosette chercha un nom, il n'y en avait pas; une signature, il n'y en
avait pas. À qui cela était-il adressé? À elle probablement, puisqu'une
main avait déposé le paquet sur son banc. De qui cela venait-il? Une
fascination irrésistible s'empara d'elle, elle essaya de détourner ses
yeux de ces feuillets qui tremblaient dans sa main, elle regarda le
ciel, la rue, les acacias tout trempés de lumière, des pigeons qui
volaient sur un toit voisin, puis tout à coup son regard s'abaissa
vivement sur le manuscrit, et elle se dit qu'il fallait qu'elle sût ce
qu'il y avait là dedans.

Voici ce qu'elle lut:




Chapitre IV

Un coeur sous une pierre


La réduction de l'univers à un seul être, la dilatation d'un seul être
jusqu'à Dieu, voilà l'amour.

L'amour, c'est la salutation des anges aux astres.

Comme l'âme est triste quand elle est triste par l'amour!

Quel vide que l'absence de l'être qui à lui seul remplit le monde! Oh!
comme il est vrai que l'être aimé devient Dieu. On comprendrait que Dieu
en fût jaloux si le Père de tout n'avait pas évidemment fait la création
pour l'âme, et l'âme pour l'amour.

Il suffît d'un sourire entrevu là-bas sous un chapeau de crêpe blanc à
bavolet lilas, pour que l'âme entre dans le palais des rêves.

Dieu est derrière tout, mais tout cache Dieu. Les choses sont noires,
les créatures sont opaques. Aimer un être, c'est le rendre transparent.

De certaines pensées sont des prières. Il y a des moments où, quelle que
soit l'attitude du corps, l'âme est à genoux.

Les amants séparés trompent l'absence par mille choses chimériques qui
ont pourtant leur réalité. On les empêche de se voir, ils ne peuvent
s'écrire; ils trouvent une foule de moyens mystérieux de correspondre.
Ils s'envoient le chant des oiseaux, le parfum des fleurs, le rire des
enfants, la lumière du soleil, les soupirs du vent, les rayons des
étoiles, toute la création. Et pourquoi non? Toutes les oeuvres de Dieu
sont faites pour servir l'amour. L'amour est assez puissant pour charger
la nature entière de ses messages.

O printemps, tu es une lettre que je lui écris.

L'avenir appartient encore bien plus aux coeurs qu'aux esprits. Aimer,
voilà la seule chose qui puisse occuper et emplir l'éternité. À
l'infini, il faut l'inépuisable.

L'amour participe de l'âme même. Il est de même nature qu'elle. Comme
elle il est étincelle divine, comme elle il est incorruptible,
indivisible, impérissable. C'est un point de feu qui est en nous, qui
est immortel et infini, que rien ne peut borner et que rien ne peut
éteindre. On le sent brûler jusque dans la moelle des os et on le voit
rayonner jusqu'au fond du ciel.

Ô amour! adorations! volupté de deux esprits qui se comprennent, de deux
coeurs qui s'échangent, de deux regards qui se pénètrent? Vous me
viendrez, n'est-ce pas, bonheurs! Promenades à deux dans les solitudes!
journées bénies et rayonnantes! J'ai quelquefois rêvé que de temps en
temps des heures se détachaient de la vie des anges et venaient ici-bas
traverser la destinée des hommes.

Dieu ne peut rien ajouter au bonheur de ceux qui s'aiment que de leur
donner la durée sans fin. Après une vie d'amour, une éternité d'amour,
c'est une augmentation en effet; mais accroître en son intensité même la
félicité ineffable que l'amour donne à l'âme dès ce monde, c'est
impossible, même à Dieu. Dieu, c'est la plénitude du ciel; l'amour,
c'est la plénitude de l'homme.

Vous regardez une étoile pour deux motifs, parce qu'elle est lumineuse
et parce qu'elle est impénétrable. Vous avez auprès de vous un plus doux
rayonnement et un plus grand mystère, la femme.

Tous, qui ne nous soyons, nous avons nos êtres respirables. S'ils nous
manquent, l'air nous manque, nous étouffons. Alors on meurt. Mourir par
manque d'amour, c'est affreux! L'asphyxie de l'âme!

Quand l'amour a fondu et mêlé deux êtres dans une unité angélique et
sacrée, le secret de la vie est trouvé pour eux; ils ne sont plus que
les deux termes d'une même destinée; ils ne sont plus que les deux ailes
d'un même esprit. Aimez, planez!

Le jour où une femme qui passe devant vous dégage de la lumière en
marchant, vous êtes perdu, vous aimez. Vous n'avez plus qu'une chose à
faire, penser à elle si fixement qu'elle soit contrainte de penser à
vous.

Ce que l'amour commence ne peut être achevé que par Dieu.

L'amour vrai se désole et s'enchante pour un gant perdu ou pour un
mouchoir trouvé, et il a besoin de l'éternité pour son dévouement et ses
espérances. Il se compose à la fois de l'infiniment grand et de
l'infiniment petit.

Si vous êtes pierre, soyez aimant; si vous êtes plante, soyez sensitive;
si vous êtes homme, soyez amour.

Rien ne suffit à l'amour. On a le bonheur, on veut le paradis; on a le
paradis, on veut le ciel.

Ô vous qui vous aimez, tout cela est dans l'amour. Sachez l'y trouver.
L'amour a autant que le ciel, la contemplation, et de plus que le ciel,
la volupté.

--Vient-elle encore au Luxembourg?--Non, monsieur.--C'est dans cette
église qu'elle entend la messe, n'est-ce pas?--Elle n'y vient
plus.--Habite-t-elle toujours cette maison?--Elle est déménagée.--Où
est-elle allée demeurer?--Elle ne l'a pas dit.

Quelle chose sombre de ne pas savoir l'adresse de son âme!

L'amour a des enfantillages, les autres passions ont des petitesses.
Honte aux passions qui rendent l'homme petit! Honneur à celle qui le
fait enfant!

C'est une chose étrange, savez-vous cela? Je suis dans la nuit. Il y a
un être qui en s'en allant a emporté le ciel.

Oh! être couchés côte à côte dans le même tombeau la main dans la main,
et de temps en temps, dans les ténèbres, nous caresser doucement un
doigt, cela suffirait à mon éternité.

Vous qui souffrez parce que vous aimez, aimez plus encore. Mourir
d'amour, c'est en vivre.

Aimez. Une sombre transfiguration étoilée est mêlée à ce supplice. Il y
a de l'extase dans l'agonie.

Ô joie des oiseaux! c'est parce qu'ils ont le nid qu'ils ont le chant.

L'amour est une respiration céleste de l'air du paradis.

Coeurs profonds, esprits sages, prenez la vie comme Dieu la faite; c'est
une longue épreuve, une préparation inintelligible à la destinée
inconnue. Cette destinée, la vraie, commence pour l'homme à la première
marche de l'intérieur du tombeau. Alors il lui apparaît quelque chose,
et il commence à distinguer le définitif. Le définitif, songez à ce mot.
Les vivants voient l'infini; le définitif ne se laisse voir qu'aux
morts. En attendant, aimez et souffrez, espérez et contemplez. Malheur,
hélas! à qui n'aura aimé que des corps, des formes, des apparences! La
mort lui ôtera tout. Tâchez d'aimer des âmes, vous les retrouverez.

J'ai rencontré dans la rue un jeune homme très pauvre qui aimait. Son
chapeau était vieux, son habit était usé; il avait les coudes troués;
l'eau passait à travers ses souliers et les astres à travers son âme.

Quelle grande chose, être aimé! Quelle chose plus grande encore, aimer!
Le coeur devient héroïque à force de passion. Il ne se compose plus de
rien que de pur; il ne s'appuie plus sur rien que d'élevé et de grand.
Une pensée indigne n'y peut pas plus germer qu'une ortie sur un glacier.
L'âme haute et sereine, inaccessible aux passions et aux émotions
vulgaires, dominant les nuées et les ombres de ce monde, les folies, les
mensonges, les haines, les vanités, les misères, habite le bleu du ciel,
et ne sent plus que les ébranlements profonds et souterrains de la
destinée, comme le haut des montagnes sent les tremblements de terre.

S'il n'y avait pas quelqu'un qui aime, le soleil s'éteindrait.




Chapitre V

Cosette après la lettre


Pendant cette lecture, Cosette entrait peu à peu en rêverie. Au moment
où elle levait les yeux de la dernière ligne du cahier, le bel officier,
c'était son heure, passa triomphant devant la grille. Cosette le trouva
hideux.

Elle se remit à contempler le cahier. Il était écrit d'une écriture
ravissante, pensa Cosette; de la même main, mais avec des encres
diverses, tantôt très noires, tantôt blanchâtres, comme lorsqu'on met de
l'eau dans l'encrier, et par conséquent à des jours différents. C'était
donc une pensée qui s'était épanchée là, soupir à soupir,
irrégulièrement, sans ordre, sans choix, sans but, au hasard. Cosette
n'avait jamais rien lu de pareil. Ce manuscrit où elle voyait plus de
clarté encore que d'obscurité, lui faisait l'effet d'un sanctuaire
entr'ouvert. Chacune de ces lignes mystérieuses resplendissait à ses
yeux et lui inondait le coeur d'une lumière étrange. L'éducation qu'elle
avait reçue lui avait parlé toujours de l'âme et jamais de l'amour, à
peu près comme qui parlerait du tison et point de la flamme. Ce
manuscrit de quinze pages lui révélait brusquement et doucement tout
l'amour, la douleur, la destinée, la vie, l'éternité, le commencement,
la fin. C'était comme une main qui se serait ouverte et lui aurait jeté
subitement une poignée de rayons. Elle sentait dans ces quelques lignes
une nature passionnée, ardente, généreuse, honnête, une volonté sacrée,
une immense douleur et un espoir immense, un coeur serré, une extase
épanouie. Qu'était-ce que ce manuscrit? Une lettre. Lettre sans adresse,
sans nom, sans date, sans signature, pressante et désintéressée, énigme
composée de vérités, message d'amour fait pour être apporté par un ange
et lu par une vierge, rendez-vous donné hors de la terre, billet doux
d'un fantôme à une ombre. C'était un absent tranquille et accablé qui
semblait prêt à se réfugier dans la mort et qui envoyait à l'absente le
secret de la destinée, la clef de la vie, l'amour. Cela avait été écrit
le pied dans le tombeau et le doigt dans le ciel. Ces lignes, tombées
une à une sur le papier, étaient ce qu'on pourrait appeler des gouttes
d'âme.

Maintenant ces pages, de qui pouvaient-elles venir? qui pouvait les
avoir écrites?

Cosette n'hésita pas une minute. Un seul homme.

Lui!

Le jour s'était refait dans son esprit. Tout avait reparu. Elle
éprouvait une joie inouïe et une angoisse profonde. C'était lui! lui qui
lui écrivait! lui qui était là! lui dont le bras avait passé à travers
cette grille! Pendant qu'elle l'oubliait, il l'avait retrouvée! Mais
est-ce qu'elle l'avait oublié? Non! jamais! Elle était folle d'avoir cru
cela un moment. Elle l'avait toujours aimé, toujours adoré. Le feu
s'était couvert et avait couvé quelque temps, mais, elle le voyait bien,
il n'avait fait que creuser plus avant, et maintenant il éclatait de
nouveau et l'embrasait tout entière. Ce cahier était comme une flammèche
tombée de cette autre âme dans la sienne. Elle sentait recommencer
l'incendie. Elle se pénétrait de chaque mot du manuscrit.--Oh oui!
disait-elle, comme je reconnais tout cela! C'est tout ce que j'avais
déjà lu dans ses yeux.

Comme elle l'achevait pour la troisième fois, le lieutenant Théodule
revint devant la grille et fit sonner ses éperons sur le pavé. Force fut
à Cosette de lever les yeux. Elle le trouva fade, niais, sot, inutile,
fat, déplaisant, impertinent, et très laid. L'officier crut devoir lui
sourire. Elle se détourna honteuse et indignée. Elle lui aurait
volontiers jeté quelque chose à la tête.

Elle s'enfuit, rentra dans la maison et s'enferma dans sa chambre pour
relire le manuscrit, pour l'apprendre par coeur, et pour songer. Quand
elle l'eut bien lu, elle le baisa et le mit dans son corset.

C'en était fait, Cosette était retombée dans le profond amour
séraphique. L'abîme Éden venait de se rouvrir.

Toute la journée, Cosette fut dans une sorte d'étourdissement. Elle
pensait à peine, ses idées étaient à l'état d'écheveau brouillé dans son
cerveau, elle ne parvenait à rien conjecturer, elle espérait à travers
un tremblement, quoi? des choses vagues. Elle n'osait rien se promettre,
et ne voulait rien se refuser. Des pâleurs lui passaient sur le visage
et des frissons sur le corps. Il lui semblait par moments qu'elle
entrait dans le chimérique; elle se disait: est-ce réel? alors elle
tâtait le papier bien-aimé sous sa robe, elle le pressait contre son
coeur, elle en sentait les angles sur sa chair, et si Jean Valjean l'eût
vue en ce moment, il eût frémi devant cette joie lumineuse et inconnue
qui lui débordait des paupières.--Oh oui! pensait-elle. C'est bien lui!
ceci vient de lui pour moi!

Et elle se disait qu'une intervention des anges, qu'un hasard céleste,
le lui avait rendu.

Ô transfigurations de l'amour! ô rêves! ce hasard céleste, cette
intervention des anges, c'était cette boulette de pain lancée par un
voleur à un autre voleur, de la cour Charlemagne à la fosse-aux-lions,
par-dessus les toits de la Force.




Chapitre VI

Les vieux sont faits pour sortir à propos


Le soir venu, Jean Valjean sortit, Cosette s'habilla. Elle arrangea ses
cheveux de la manière qui lui allait le mieux, et elle mit une robe dont
le corsage, qui avait reçu un coup de ciseau de trop, et qui, par cette
échancrure, laissait voir la naissance du cou, était, comme disent les
jeunes filles, «un peu indécent». Ce n'était pas le moins du monde
indécent, mais c'était plus joli qu'autrement. Elle fit toute cette
toilette sans savoir pourquoi.

Voulait-elle sortir? non.

Attendait-elle une visite? non.

À la brune, elle descendit au jardin. Toussaint était occupée à sa
cuisine qui donnait sur l'arrière-cour.

Elle se mit à marcher sous les branches, les écartant de temps en temps
avec la main, parce qu'il y en avait de très basses.

Elle arriva au banc.

La pierre y était restée.

Elle s'assit, et posa sa douce main blanche sur cette pierre comme si
elle voulait la caresser et la remercier.

Tout à coup, elle eut cette impression indéfinissable qu'on éprouve,
même sans voir, lorsqu'on a quelqu'un debout derrière soi.

Elle tourna la tête et se dressa.

C'était lui.

Il était tête nue. Il paraissait pâle et amaigri. On distinguait à peine
son vêtement noir. Le crépuscule blêmissait son beau front et couvrait
ses yeux de ténèbres. Il avait, sous un voile d'incomparable douceur,
quelque chose de la mort et de la nuit. Son visage était éclairé par la
clarté du jour qui se meurt et par la pensée d'une âme qui s'en va.

Il semblait que ce n'était pas encore le fantôme et que ce n'était déjà
plus l'homme.

Son chapeau était jeté à quelques pas dans les broussailles.

Cosette, prête à défaillir, ne poussa pas un cri. Elle reculait
lentement, car elle se sentait attirée. Lui ne bougeait point. À je ne
sais quoi d'ineffable et de triste qui l'enveloppait, elle sentait le
regard de ses yeux qu'elle ne voyait pas.

Cosette, en reculant, rencontra un arbre et s'y adossa. Sans cet arbre,
elle fût tombée.

Alors elle entendit sa voix, cette voix qu'elle n'avait vraiment jamais
entendue, qui s'élevait à peine au-dessus du frémissement des feuilles,
et qui murmurait:

--Pardonnez-moi, je suis là. J'ai le coeur gonflé, je ne pouvais pas
vivre comme j'étais, je suis venu. Avez-vous lu ce que j'avais mis là,
sur ce banc? Me reconnaissez-vous un peu? N'ayez pas peur de moi. Voilà
du temps déjà, vous rappelez-vous le jour où vous m'avez regardé?
c'était dans le Luxembourg, près du Gladiateur. Et le jour où vous avez
passé devant moi? C'étaient le 16 juin et le 2 juillet. Il va y avoir un
an. Depuis bien longtemps, je ne vous ai plus vue. J'ai demandé à la
loueuse de chaises, elle m'a dit qu'elle ne vous voyait plus. Vous
demeuriez rue de l'Ouest au troisième sur le devant dans une maison
neuve, vous voyez que je sais. Je vous suivais, moi. Qu'est-ce que
j'avais à faire? Et puis vous avez disparu. J'ai cru vous voir passer
une fois que je lisais les journaux sous les arcades de l'Odéon. J'ai
couru. Mais non. C'était une personne qui avait un chapeau comme vous.
La nuit, je viens ici. Ne craignez pas, personne ne me voit. Je viens
regarder vos fenêtres de près. Je marche bien doucement pour que vous
n'entendiez pas, car vous auriez peut-être peur. L'autre soir j'étais
derrière vous, vous vous êtes retournée, je me suis enfui. Une fois je
vous ai entendue chanter. J'étais heureux. Est-ce que cela vous fait
quelque chose que je vous entende chanter à travers le volet? cela ne
peut rien vous faire. Non, n'est-ce pas? Voyez-vous, vous êtes mon ange,
laissez-moi venir un peu. Je crois que je vais mourir. Si vous saviez!
je vous adore, moi! Pardonnez-moi, je vous parle, je ne sais pas ce que
je vous dis, je vous fâche peut-être; est-ce que je vous fâche?

--Ô ma mère! dit-elle.

Et elle s'affaissa sur elle-même comme si elle se mourait.

Il la prit, elle tombait, il la prit dans ses bras, il la serra
étroitement sans avoir conscience de ce qu'il faisait. Il la soutenait
tout en chancelant. Il était comme s'il avait la tête pleine de fumée;
des éclairs lui passaient entre les cils; ses idées s'évanouissaient; il
lui semblait qu'il accomplissait un acte religieux et qu'il commettait
une profanation. Du reste il n'avait pas le moindre désir de cette femme
ravissante dont il sentait la forme contre sa poitrine. Il était éperdu
d'amour.

Elle lui prit une main et la posa sur son coeur. Il sentit le papier qui
y était. Il balbutia:

--Vous m'aimez donc?

Elle répondit d'une voix si basse que ce n'était plus qu'un souffle
qu'on entendait à peine:

--Tais-toi! tu le sais!

Et elle cacha sa tête rouge dans le sein du jeune homme superbe et
enivré.

Il tomba sur le banc, elle près de lui. Ils n'avaient plus de paroles.
Les étoiles commençaient à rayonner. Comment se fit-il que leurs lèvres
se rencontrèrent? Comment se fait-il que l'oiseau chante, que la neige
fonde, que la rose s'ouvre, que mai s'épanouisse, que l'aube blanchisse
derrière les arbres noirs au sommet frissonnant des collines?

Un baiser, et ce fut tout.

Tous deux tressaillirent, et ils se regardèrent dans l'ombre avec des
yeux éclatants.

Ils ne sentaient ni la nuit fraîche, ni la pierre froide, ni la terre
humide, ni l'herbe mouillée, ils se regardaient et ils avaient le coeur
plein de pensées. Ils s'étaient pris les mains, sans savoir.

Elle ne lui demandait pas, elle n'y songeait pas même, par où il était
entré et comment il avait pénétré dans le jardin. Cela lui paraissait si
simple qu'il fût là.

De temps en temps le genou de Marius touchait le genou de Cosette, et
tous deux frémissaient.

Par intervalles, Cosette bégayait une parole. Son âme tremblait à ses
lèvres comme une goutte de rosée à une fleur.

Peu à peu ils se parlèrent. L'épanchement succéda au silence qui est la
plénitude. La nuit était sereine et splendide au-dessus de leur tête.
Ces deux êtres, purs comme des esprits, se dirent tout, leurs songes,
leurs ivresses, leurs extases, leurs chimères, leurs défaillances, comme
ils s'étaient adorés de loin, comme ils s'étaient souhaités, leur
désespoir, quand ils avaient cessé de s'apercevoir. Ils se confièrent
dans une intimité idéale, que rien déjà ne pouvait plus accroître, ce
qu'ils avaient de plus caché et de plus mystérieux. Ils se racontèrent,
avec une foi candide dans leurs illusions, tout ce que l'amour, la
jeunesse et ce reste d'enfance qu'ils avaient leur mettaient dans la
pensée. Ces deux coeurs se versèrent l'un dans l'autre, de sorte qu'au
bout d'une heure, c'était le jeune homme qui avait l'âme de la jeune
fille et la jeune fille qui avait l'âme du jeune homme. Ils se
pénétrèrent, ils s'enchantèrent, ils s'éblouirent.

Quand ils eurent fini, quand ils se furent tout dit, elle posa sa tête
sur son épaule et lui demanda:

--Comment vous appelez-vous?

--Je m'appelle Marius, dit-il. Et vous?

--Je m'appelle Cosette.




