Livre sixième--Le petit Gavroche




Chapitre I

Méchante espièglerie du vent


Depuis 1823, tandis que la gargote de Montfermeil sombrait et
s'engloutissait peu à peu, non dans l'abîme d'une banqueroute, mais dans
le cloaque des petites dettes, les mariés Thénardier avaient eu deux
autres enfants, mâles tous deux. Cela faisait cinq; deux filles et trois
garçons. C'était beaucoup.

La Thénardier s'était débarrassée des deux derniers, encore en bas âge
et tout petits, avec un bonheur singulier.

Débarrassée est le mot. Il n'y avait chez cette femme qu'un fragment de
nature. Phénomène dont il y a du reste plus d'un exemple. Comme la
maréchale de La Mothe-Houdancourt, la Thénardier n'était mère que
jusqu'à ses filles. Sa maternité finissait là. Sa haine du genre humain
commençait à ses garçons. Du côté de ses fils sa méchanceté était à pic,
et son coeur avait à cet endroit un lugubre escarpement. Comme on l'a
vu, elle détestait l'aîné; elle exécrait les deux autres. Pourquoi?
Parce que. Le plus terrible des motifs et la plus indiscutable des
réponses: Parce que.--Je n'ai pas besoin d'une tiaulée d'enfants, disait
cette mère.

Expliquons comment les Thénardier étaient parvenus à s'exonérer de leurs
deux derniers enfants, et même à en tirer profit.

Cette fille Magnon, dont il a été question quelques pages plus haut,
était la même qui avait réussi à faire renter par le bonhomme
Gillenormand les deux enfants qu'elle avait. Elle demeurait quai des
Célestins, à l'angle de cette antique rue du Petit-Musc qui a fait ce
qu'elle a pu pour changer en bonne odeur sa mauvaise renommée. On se
souvient de la grande épidémie de croup qui désola, il y a trente-cinq
ans, les quartiers riverains de la Seine à Paris, et dont la science
profita pour expérimenter sur une large échelle l'efficacité des
insufflations d'alun, si utilement remplacées aujourd'hui par la
teinture externe d'iode. Dans cette épidémie, la Magnon perdit, le même
jour, l'un le matin, l'autre le soir, ses deux garçons, encore en très
bas âge. Ce fut un coup. Ces enfants étaient précieux à leur mère; ils
représentaient quatre-vingts francs par mois. Ces quatre-vingts francs
étaient fort exactement soldés, au nom de M. Gillenormand, par son
receveur de rentes, M. Barge, huissier retiré, rue du Roi-de-Sicile. Les
enfants morts, la rente était enterrée. La Magnon chercha un expédient.
Dans cette ténébreuse maçonnerie du mal dont elle faisait partie, on
sait tout, on se garde le secret, et l'on s'entr'aide. Il fallait deux
enfants à la Magnon; la Thénardier en avait deux. Même sexe, même âge.
Bon arrangement pour l'une, bon placement pour l'autre. Les petits
Thénardier devinrent les petits Magnon. La Magnon quitta le quai des
Célestins et alla demeurer rue Clocheperce. À Paris, l'identité qui lie
un individu à lui-même se rompt d'une rue à l'autre.

L'état civil, n'étant averti de rien, ne réclama pas, et la substitution
se fit le plus simplement du monde. Seulement le Thénardier exigea, pour
ce prêt d'enfants, dix francs par mois que la Magnon promit, et même
paya. Il va sans dire que M. Gillenormand continua de s'exécuter. Il
venait tous les six mois voir les petits. Il ne s'aperçut pas du
changement.--Monsieur, lui disait la Magnon, comme ils vous ressemblent!

Thénardier, à qui les avatars étaient aisés, saisit cette occasion de
devenir Jondrette. Ses deux filles et Gavroche avaient à peine eu le
temps de s'apercevoir qu'ils avaient deux petits frères. À un certain
degré de misère, on est gagné par une sorte d'indifférence spectrale, et
l'on voit les êtres comme des larves. Vos plus proches ne sont souvent
pour vous que de vagues formes de l'ombre, à peine distinctes du fond
nébuleux de la vie et facilement remêlées à l'invisible.

Le soir du jour où elle avait fait livraison de ses deux petits à la
Magnon, avec la volonté bien expresse d'y renoncer à jamais, la
Thénardier avait eu, ou fait semblant d'avoir, un scrupule. Elle avait
dit à son mari:--Mais c'est abandonner ses enfants, cela! Thénardier,
magistral et flegmatique, cautérisa le scrupule avec ce mot:
Jean-Jacques Rousseau a fait mieux! Du scrupule la mère avait passé à
l'inquiétude:--Mais si la police allait nous tourmenter? Ce que nous
avons fait là, monsieur Thénardier, dis donc, est-ce que c'est
permis?--Thénardier répondit:--Tout est permis. Personne n'y verra que
de l'azur. D'ailleurs, dans des enfants qui n'ont pas le sou, nul n'a
intérêt à y regarder de près.

La Magnon était une sorte d'élégante du crime. Elle faisait de la
toilette. Elle partageait son logis, meublé d'une façon maniérée et
misérable, avec une savante voleuse anglaise francisée. Cette Anglaise
naturalisée parisienne, recommandable par des relations fort riches,
intimement liée avec les médailles de la bibliothèque et les diamants de
Mlle Mars, fut plus tard célèbre dans les sommiers judiciaires. On
l'appelait _mamselle_ Miss.

Les deux petits échus à la Magnon n'eurent pas à se plaindre.
Recommandés par les quatre-vingts francs, ils étaient ménagés, comme
tout ce qui est exploité; point mal vêtus, point mal nourris, traités
presque comme «de petits messieurs», mieux avec la fausse mère qu'avec
la vraie. La Magnon faisait la dame et ne parlait pas argot devant eux.

Ils passèrent ainsi quelques années. Le Thénardier en augurait bien. Il
lui arriva un jour de dire à la Magnon qui lui remettait ses dix francs
mensuels:--Il faudra que «le père» leur donne de l'éducation.

Tout à coup, ces deux pauvres enfants, jusque-là assez protégés, même
par leur mauvais sort, furent brusquement jetés dans la vie, et forcés
de la commencer.

Une arrestation en masse de malfaiteurs comme celle du galetas
Jondrette, nécessairement compliquée de perquisitions et
d'incarcérations ultérieures, est un véritable désastre pour cette
hideuse contre-société occulte qui vit sous la société publique; une
aventure de ce genre entraîne toutes sortes d'écroulements dans ce monde
sombre. La catastrophe des Thénardier produisit la catastrophe de la
Magnon.

Un jour, peu de temps après que la Magnon eut remis à Éponine le billet
relatif à la rue Plumet, il se fit rue Clocheperce une subite descente
de police; la Magnon fut saisie, ainsi que mamselle Miss, et toute la
maisonnée, qui était suspecte, passa dans le coup de filet. Les deux
petits garçons jouaient pendant ce temps-là dans une arrière-cour et ne
virent rien de la razzia. Quand ils voulurent rentrer, ils trouvèrent la
porte fermée et la maison vide. Un savetier d'une échoppe en face les
appela et leur remit un papier que «leur mère» avait laissé pour eux.
Sur le papier il y avait une adresse: M. Barge, receveur de rentes, rue
du Roi-de-Sicile, nº 8. L'homme de l'échoppe leur dit:--Vous ne demeurez
plus ici. Allez là. C'est tout près. La première rue à gauche. Demandez
votre chemin avec ce papier-ci.

Les enfants partirent, l'aîné menant le cadet, et tenant à la main le
papier qui devait les guider. Il avait froid, et ses petits doigts
engourdis serraient peu et tenaient mal ce papier. Au détour de la rue
Clocheperce, un coup de vent le lui arracha, et, comme la nuit tombait,
l'enfant ne put le retrouver.

Ils se mirent à errer au hasard dans les rues.




Chapitre II

Où le petit Gavroche tire parti de Napoléon le Grand


Le printemps à Paris est assez souvent traversé par des bises aigres et
dures dont on est, non pas précisément glacé, mais gelé; ces bises, qui
attristent les plus belles journées, font exactement l'effet de ces
souffles d'air froid qui entrent dans une chambre chaude par les fentes
d'une fenêtre ou d'une porte mal fermée. Il semble que la sombre porte
de l'hiver soit restée entrebâillée et qu'il vienne du vent par là. Au
printemps de 1832, époque où éclata la première grande épidémie de ce
siècle en Europe, ces bises étaient plus âpres et plus poignantes que
jamais. C'était une porte plus glaciale encore que celle de l'hiver qui
était entr'ouverte. C'était la porte du sépulcre. On sentait dans ces
bises le souffle du choléra.

Au point de vue météorologique, ces vents froids avaient cela de
particulier qu'ils n'excluaient point une forte tension électrique. De
fréquents orages, accompagnés d'éclairs et de tonnerres, éclatèrent à
cette époque.

Un soir que ces bises soufflaient rudement, au point que janvier
semblait revenu et que les bourgeois avaient repris les manteaux, le
petit Gavroche, toujours grelottant gaîment sous ses loques, se tenait
debout et comme en extase devant la boutique d'un perruquier des
environs de l'Orme-Saint-Gervais. Il était orné d'un châle de femme en
laine, cueilli on ne sait où, dont il s'était fait un cache-nez. Le
petit Gavroche avait l'air d'admirer profondément une mariée en cire,
décolletée et coiffée de fleurs d'oranger, qui tournait derrière la
vitre, montrant, entre deux quinquets, son sourire aux passants; mais en
réalité il observait la boutique afin de voir s'il ne pourrait pas
«chiper» dans la devanture un pain de savon, qu'il irait ensuite
revendre un sou à un «coiffeur» de la banlieue. Il lui arrivait souvent
de déjeuner d'un de ces pains-là. Il appelait ce genre de travail, pour
lequel il avait du talent, «faire la barbe aux barbiers».

Tout en contemplant la mariée et tout en lorgnant le pain de savon, il
grommelait entre ces dents ceci:--Mardi.--Ce n'est pas mardi.--Est-ce
mardi?--C'est peut-être mardi.--Oui, c'est mardi.

On n'a jamais su à quoi avait trait ce monologue.

Si, par hasard, ce monologue se rapportait à la dernière fois où il
avait dîné, il y avait trois jours, car on était au vendredi.

Le barbier, dans sa boutique chauffée d'un bon poêle, rasait une
pratique et jetait de temps en temps un regard de côté à cet ennemi, à
ce gamin gelé et effronté qui avait les deux mains dans ses poches, mais
l'esprit évidemment hors du fourreau.

Pendant que Gavroche examinait la mariée, le vitrage et les
Windsor-soaps, deux enfants de taille inégale, assez proprement vêtus,
et encore plus petits que lui, paraissant l'un sept ans, l'autre cinq,
tournèrent timidement le bec-de-cane et entrèrent dans la boutique en
demandant on ne sait quoi, la charité peut-être, dans un murmure
plaintif et qui ressemblait plutôt à un gémissement qu'à une prière. Ils
parlaient tous deux à la fois, et leurs paroles étaient inintelligibles
parce que les sanglots coupaient la voix du plus jeune et que le froid
faisait claquer les dents de l'aîné. Le barbier se tourna avec un visage
furieux, et sans quitter son rasoir, refoulant l'aîné de la main gauche
et le petit du genou, les poussa tous deux dans la rue, et referma sa
porte en disant:

--Venir refroidir le monde pour rien!

Les deux enfants se remirent en marche en pleurant. Cependant une nuée
était venue; il commençait à pleuvoir.

Le petit Gavroche courut après eux et les aborda:

--Qu'est-ce que vous avez donc, moutards?

--Nous ne savons pas où coucher, répondit l'aîné.

--C'est ça? dit Gavroche. Voilà grand'chose. Est-ce qu'on pleure pour
ça? Sont-ils serins donc!

Et prenant, à travers sa supériorité un peu goguenarde, un accent
d'autorité attendrie et de protection douce:

--Momacques, venez avec moi.

--Oui, monsieur, fit l'aîné.

Et les deux enfants le suivirent comme ils auraient suivi un archevêque.
Ils avaient cessé de pleurer.

Gavroche leur fit monter la rue Saint-Antoine dans la direction de la
Bastille.

Gavroche, tout en cheminant, jeta un coup d'oeil indigné et rétrospectif
à la boutique du barbier.

--Ça n'a pas de coeur, ce merlan-là, grommela-t-il. C'est un angliche.

Une fille, les voyant marcher à la file tous les trois, Gavroche en
tête, partit d'un rire bruyant. Ce rire manquait de respect au groupe.

--Bonjour, mamselle Omnibus, lui dit Gavroche.

Un instant après, le perruquier lui revenant, il ajouta:

--Je me trompe de bête; ce n'est pas un merlan, c'est un serpent.
Perruquier, j'irai chercher un serrurier, et je te ferai mettre une
sonnette à la queue.

Ce perruquier l'avait rendu agressif. Il apostropha, en enjambant un
ruisseau, une portière barbue et digne de rencontrer Faust sur le
Brocken, laquelle avait son balai à la main.

--Madame, lui dit-il, vous sortez donc avec votre cheval?

Et sur ce, il éclaboussa les bottes vernies d'un passant.

--Drôle! cria le passant furieux.

Gavroche leva le nez par-dessus son châle.

--Monsieur se plaint?

--De toi! fit le passant.

--Le bureau est fermé, dit Gavroche, je ne reçois plus de plaintes.

Cependant, en continuant de monter la rue, il avisa, toute glacée sous
une porte cochère, une mendiante de treize ou quatorze ans, si
court-vêtue qu'on voyait ses genoux. La petite commençait à être trop
grande fille pour cela. La croissance vous joue de ces tours. La jupe
devient courte au moment où la nudité devient indécente.

--Pauvre fille! dit Gavroche. Ça n'a même pas de culotte. Tiens, prends
toujours ça.

Et, défaisant toute cette bonne laine qu'il avait autour du cou, il la
jeta sur les épaules maigres et violettes de la mendiante, où le
cache-nez redevint châle.

La petite le considéra d'un air étonné et reçut le châle en silence. À
un certain degré de détresse, le pauvre, dans sa stupeur, ne gémit plus
du mal et ne remercie plus du bien.

Cela fait:

--Brrr! dit Gavroche, plus frissonnant que saint Martin, qui, lui du
moins, avait gardé la moitié de son manteau.

Sur ce brrr! l'averse, redoublant d'humeur, fit rage. Ces mauvais
ciels-là punissent les bonnes actions.

--Ah çà! s'écria Gavroche, qu'est-ce que cela signifie? Il repleut! Bon
Dieu, si cela continue, je me désabonne.

Et il se remit en marche.

--C'est égal, reprit-il en jetant un coup d'oeil à la mendiante qui se
pelotonnait sous le châle, en voilà une qui a une fameuse pelure.

Et, regardant la nuée, il cria:

--Attrapé!

Les deux enfants emboîtaient le pas derrière lui.

Comme ils passaient devant un de ces épais treillis grillés qui
indiquent la boutique d'un boulanger, car on met le pain comme l'or
derrière des grillages de fer, Gavroche se tourna:

--Ah çà, mômes, avons-nous dîné?

--Monsieur, répondit l'aîné, nous n'avons pas mangé depuis tantôt ce
matin.

--Vous êtes donc sans père ni mère? reprit majestueusement Gavroche.

--Faites excuse, monsieur, nous avons papa et maman, mais nous ne savons
pas où ils sont.

--Des fois, cela vaut mieux que de le savoir, dit Gavroche qui était un
penseur.

--Voilà, continua l'aîné, deux heures que nous marchons, nous avons
cherché des choses au coin des bornes, mais nous ne trouvons rien.

--Je sais, fit Gavroche. C'est les chiens qui mangent tout.

Il reprit après un silence:

--Ah! nous avons perdu nos auteurs. Nous ne savons plus ce que nous en
avons fait. Ça ne se doit pas, gamins. C'est bête d'égarer comme ça des
gens d'âge. Ah çà! il faut licher pourtant.

Du reste il ne leur fit pas de questions. Être sans domicile, quoi de
plus simple?

L'aîné des deux mômes, presque entièrement revenu à la prompte
insouciance de l'enfance, fit cette exclamation:

--C'est drôle tout de même. Maman qui avait dit qu'elle nous mènerait
chercher du buis bénit le dimanche des rameaux.

--Neurs, répondit Gavroche.

--Maman, reprit l'aîné, est une dame qui demeure avec mamselle Miss.

--Tanflûte, repartit Gavroche.

Cependant il s'était arrêté, et depuis quelques minutes il tâtait et
fouillait toutes sortes de recoins qu'il avait dans ses haillons.

Enfin il releva la tête d'un air qui ne voulait qu'être satisfait, mais
qui était en réalité triomphant.

--Calmons-nous, les momignards. Voici de quoi souper pour trois.

Et il tira d'une de ses poches un sou.

Sans laisser aux deux petits le temps de s'ébahir, il les poussa tous
deux devant lui dans la boutique du boulanger, et mit son sou sur le
comptoir en criant:

--Garçon! cinque centimes de pain.

Le boulanger, qui était le maître en personne, prit un pain et un
couteau.

--En trois morceaux, garçon! reprit Gavroche, et il ajouta avec dignité:

--Nous sommes trois.

Et voyant que le boulanger, après avoir examiné les trois soupeurs,
avait pris un pain bis, il plongea profondément son doigt dans son nez
avec une aspiration aussi impérieuse que s'il eût eu au bout du pouce la
prise de tabac du grand Frédéric, et jeta au boulanger en plein visage
cette apostrophe indignée:

--Keksekça?

Ceux de nos lecteurs qui seraient tentés de voir dans cette
interpellation de Gavroche au boulanger un mot russe ou polonais, ou
l'un de ces cris sauvages que les Yoways et les Botocudos se lancent du
bord d'un fleuve à l'autre à travers les solitudes, sont prévenus que
c'est un mot qu'ils disent tous les jours (eux nos lecteurs) et qui
tient lieu de cette phrase: qu'est-ce que c'est que cela? Le boulanger
comprit parfaitement et répondit:

--Eh mais! c'est du pain, du très bon pain de deuxième qualité.

--Vous voulez dire du larton brutal, reprit Gavroche, calme et
froidement dédaigneux. Du pain blanc, garçon! du larton savonné! je
régale.

Le boulanger ne put s'empêcher de sourire, et tout en coupant le pain
blanc, il les considérait d'une façon compatissante qui choqua Gavroche.

--Ah çà, mitron! dit-il, qu'est-ce que vous avez donc à nous toiser
comme ça?

Mis tous trois bout à bout, ils auraient fait à peine une toise.

Quand le pain fut coupé, le boulanger encaissa le sou, et Gavroche dit
aux deux enfants:

--Morfilez.

Les petits garçons le regardèrent interdits.

Gavroche se mit à rire:

--Ah! tiens, c'est vrai, ça ne sait pas encore, c'est si petit.

Et il reprit:

--Mangez.

En même temps, il leur tendait à chacun un morceau de pain.

Et, pensant que l'aîné, qui lui paraissait plus digne de sa
conversation, méritait quelque encouragement spécial et devait être
débarrassé de toute hésitation à satisfaire son appétit, il ajouta en
lui donnant la plus grosse part:

--Colle-toi ça dans le fusil.

Il y avait un morceau plus petit que les deux autres; il le prit pour
lui.

Les pauvres enfants étaient affamés, y compris Gavroche. Tout en
arrachant leur pain à belles dents, ils encombraient la boutique du
boulanger qui, maintenant qu'il était payé, les regardait avec humeur.

--Rentrons dans la rue, dit Gavroche.

Ils reprirent la direction de la Bastille.

De temps en temps, quand ils passaient devant les devantures de
boutiques éclairées, le plus petit s'arrêtait pour regarder l'heure à
une montre en plomb suspendue à son cou par une ficelle.

--Voilà décidément un fort serin, disait Gavroche.

Puis, pensif, il grommelait entre ses dents:

--C'est égal, si j'avais des mômes, je les serrerais mieux que ça.

Comme ils achevaient leur morceau de pain et atteignaient l'angle de
cette morose rue des Ballets au fond de laquelle on aperçoit le guichet
bas et hostile de la Force:

--Tiens, c'est toi, Gavroche? dit quelqu'un.

--Tiens, c'est toi, Montparnasse? dit Gavroche.

C'était un homme qui venait d'aborder le gamin, et cet homme n'était
autre que Montparnasse déguisé, avec des besicles bleues, mais
reconnaissable pour Gavroche.

--Mâtin, poursuivit Gavroche, tu as une pelure couleur cataplasme de
graine de lin et des lunettes bleues comme un médecin. Tu as du style,
parole de vieux!

--Chut, fit Montparnasse, pas si haut!

Et il entraîna vivement Gavroche hors de la lumière des boutiques.

Les deux petits suivaient machinalement en se tenant par la main.

Quand ils furent sous l'archivolte noire d'une porte cochère, à l'abri
des regards et de la pluie:

--Sais-tu où je vas? demanda Montparnasse.

--À l'abbaye de Monte-à-Regret, dit Gavroche.

--Farceur!

Et Montparnasse reprit:

--Je vas retrouver Babet.

--Ah! fit Gavroche, elle s'appelle Babet.

Montparnasse baissa la voix.

--Pas elle, lui.

--Ah! Babet!

--Oui, Babet.

--Je le croyais bouclé.

--Il a défait la boucle, répondit Montparnasse.

Et il conta rapidement au gamin que, le matin de ce même jour où ils
étaient, Babet, ayant été transféré à la Conciergerie, s'était évadé en
prenant à gauche au lieu de prendre à droite dans «le corridor de
l'instruction».

Gavroche admira l'habileté.

--Quel dentiste! dit-il.

Montparnasse ajouta quelques détails sur l'évasion de Babet, et termina
par:

--Oh! ce n'est pas tout.

Gavroche, tout en écoutant, s'était saisi d'une canne que Montparnasse
tenait à la main; il en avait machinalement tiré la partie supérieure,
et la lame d'un poignard avait apparu.

--Ah! fit-il en repoussant vivement le poignard, tu as emmené ton
gendarme déguisé en bourgeois.

Montparnasse cligna de l'oeil.

--Fichtre! reprit Gavroche, tu vas donc te colleter avec les cognes?

--On ne sait pas, répondit Montparnasse d'un air indifférent. Il est
toujours bon d'avoir une épingle sur soi.

Gavroche insista:

--Qu'est-ce que tu vas donc faire cette nuit?

Montparnasse prit de nouveau la corde grave et dit en mangeant les
syllabes:

--Des choses.

Et, changeant brusquement de conversation:

--À propos!

--Quoi?

--Une histoire de l'autre jour. Figure-toi. Je rencontre un bourgeois.
Il me fait cadeau d'un sermon et de sa bourse. Je mets ça dans ma poche.
Une minute après, je fouille dans ma poche. Il n'y avait plus rien.

--Que le sermon, fit Gavroche.

--Mais toi, reprit Montparnasse, où vas-tu donc maintenant?

Gavroche montra ses deux protégés et dit:

--Je vas coucher ces enfants-là.

--Où ça, coucher?

--Chez moi.

--Où ça chez toi?

--Chez moi.

--Tu loges donc?

--Oui, je loge.

--Et où loges-tu?

--Dans l'éléphant, dit Gavroche.

Montparnasse, quoique de sa nature peu étonné, ne put retenir une
exclamation:

--Dans l'éléphant!

--Eh bien oui, dans l'éléphant! repartit Gavroche. Kekçaa?

Ceci est encore un mot de la langue que personne n'écrit et que tout le
monde parle. Kekçaa signifie: qu'est-ce que cela a?

L'observation profonde du gamin ramena Montparnasse au calme et au bon
sens. Il parut revenir à de meilleurs sentiments pour le logis de
Gavroche.

--Au fait! dit-il, oui, l'éléphant. Y est-on bien?

--Très bien, fit Gavroche. Là, vrai, chenûment. Il n'y a pas de vents
coulis comme sous les ponts.

--Comment y entres-tu?

--J'entre.

--E y a donc un trou? demanda Montparnasse.

--Parbleu! Mais il ne faut pas le dire. C'est entre les jambes de
devant. Les coqueurs ne l'ont pas vu.

--Et tu grimpes? Oui, je comprends.

--Un tour de main, cric, crac, c'est fait, plus personne.

Après un silence, Gavroche ajouta:

--Pour ces petits j'aurai une échelle.

Montparnasse se mit à rire.

--Où diable as-tu pris ces mômes-là?

Gavroche répondit avec simplicité:

--C'est des momichards dont un perruquier m'a fait cadeau.

Cependant Montparnasse était devenu pensif.

--Tu m'as reconnu bien aisément, murmura-t-il.

Il prit dans sa poche deux petits objets qui n'étaient autre chose que
deux tuyaux de plume enveloppés de coton et s'en introduisit un dans
chaque narine. Ceci lui faisait un autre nez.

--Ça te change, dit Gavroche, tu es moins laid, tu devrais garder
toujours ça.

Montparnasse était joli garçon, mais Gavroche était railleur.

--Sans rire, demanda Montparnasse, comment me trouves-tu?

C'était aussi un autre son de voix. En un clin d'oeil, Montparnasse
était devenu méconnaissable.

--Oh! fais-nous Porrichinelle! s'écria Gavroche.

Les deux petits, qui n'avaient rien écouté jusque-là, occupés qu'ils
étaient eux-mêmes à fourrer leurs doigts dans leur nez, s'approchèrent à
ce nom et regardèrent Montparnasse avec un commencement de joie et
d'admiration.

Malheureusement Montparnasse était soucieux.

Il posa la main sur l'épaule de Gavroche et lui dit en appuyant sur les
mots:

--Écoute ce que je te dis, garçon, si j'étais sur la place, avec mon
dogue, ma dague et ma digue, et si vous me prodiguiez dix gros sous, je
ne refuserais pas d'y goupiner, mais nous ne sommes pas le mardi gras.

Cette phrase bizarre produisit sur le gamin un effet singulier. Il se
tourna vivement, promena avec une attention profonde ses petits yeux
brillants autour de lui, et aperçut, à quelques pas, un sergent de ville
qui leur tournait le dos. Gavroche laissa échapper un: ah, bon! qu'il
réprima sur-le-champ, et, secouant la main de Montparnasse:

--Eh bien, bonsoir, fit-il, je m'en vas à mon éléphant avec mes mômes.
Une supposition que tu aurais besoin de moi une nuit, tu viendrais me
trouver là. Je loge à l'entresol. Il n'y a pas de portier. Tu
demanderais monsieur Gavroche.

--C'est bon, dit Montparnasse.

Et ils se séparèrent, Montparnasse cheminant vers la Grève et Gavroche
vers la Bastille. Le petit de cinq ans, traîné par son frère que
traînait Gavroche, tourna plusieurs fois la tête en arrière pour voir
s'en aller «Porrichinelle».

La phrase amphigourique par laquelle Montparnasse avait averti Gavroche
de la présence du sergent de ville ne contenait pas d'autre talisman que
l'assonance _dig_ répétée cinq ou six fois sous des formes variées.
Cette syllabe _dig_, non prononcée isolément, mais artistement mêlée aux
mots d'une phrase, veut dire:--_Prenons garde, on ne peut pas parler
librement_.--Il y avait en outre dans la phrase de Montparnasse une
beauté littéraire qui échappa à Gavroche, _c'est mon dogue, ma dague et,
ma digue_, locution de l'argot du Temple qui signifie, _mon chien, mon
couteau et ma femme,_ fort usité parmi les pitres et les queues-rouges
du grand siècle où Molière écrivait et où Callot dessinait.

Il y a vingt ans, on voyait encore dans l'angle sud-est de la place de
la Bastille près de la gare du canal creusée dans l'ancien fossé de la
prison-citadelle, un monument bizarre qui s'est effacé déjà de la
mémoire des Parisiens, et qui méritait d'y laisser quelque trace, car
c'était une pensée du «membre de l'Institut, général en chef de l'armée
d'Égypte».

Nous disons monument, quoique ce ne fût qu'une maquette. Mais cette
maquette elle-même, ébauche prodigieuse, cadavre grandiose d'une idée de
Napoléon que deux ou trois coups de vent successifs avaient emportée et
jetée à chaque fois plus loin de nous, était devenue historique, et
avait pris je ne sais quoi de définitif qui contrastait avec son aspect
provisoire. C'était un éléphant de quarante pieds de haut, construit en
charpente et en maçonnerie, portant sur son dos sa tour qui ressemblait
à une maison, jadis peint en vert par un badigeonneur quelconque,
maintenant peint en noir par le ciel, la pluie et le temps. Dans cet
angle désert et découvert de la place, le large front du colosse, sa
trompe, ses défenses, sa tour, sa croupe énorme, ses quatre pieds
pareils à des colonnes faisaient, la nuit, sur le ciel étoilé, une
silhouette surprenante et terrible. On ne savait ce que cela voulait
dire. C'était une sorte de symbole de la force populaire. C'était
sombre, énigmatique et immense. C'était on ne sait quel fantôme
puissant, visible et debout à côté du spectre invisible de la Bastille.

Peu d'étrangers visitaient cet édifice, aucun passant ne le regardait.
Il tombait en ruine; à chaque saison, des plâtras qui se détachaient de
ses flancs lui faisaient des plaies hideuses. Les «édiles», comme on dit
en patois élégant, l'avaient oublié depuis 1814. Il était là dans son
coin, morne, malade, croulant, entouré d'une palissade pourrie, souillée
à chaque instant par des cochers ivres; des crevasses lui lézardaient le
ventre, une latte lui sortait de la queue, les hautes herbes lui
poussaient entre les jambes; et comme le niveau de la place s'élevait
depuis trente ans tout autour par ce mouvement lent et continu qui
exhausse insensiblement le sol des grandes villes, il était dans un
creux et il semblait que la terre s'enfonçât sous lui. Il était immonde,
méprisé, repoussant et superbe, laid aux yeux du bourgeois, mélancolique
aux yeux du penseur. Il avait quelque chose d'une ordure qu'on va
balayer et quelque chose d'une majesté qu'on va décapiter.

Comme nous l'avons dit, la nuit l'aspect changeait. La nuit est le
véritable milieu de tout ce qui est ombre. Dès que tombait le
crépuscule, le vieil éléphant se transfigurait; il prenait une figure
tranquille et redoutable dans la formidable sérénité des ténèbres. Étant
du passé, il était de la nuit; et cette obscurité allait à sa grandeur.

Ce monument, rude, trapu, pesant, âpre, austère, presque difforme, mais
à coup sûr majestueux et empreint d'une sorte de gravité magnifique et
sauvage, a disparu pour laisser régner en paix l'espèce de poêle
gigantesque, orné de son tuyau, qui a remplacé la sombre forteresse à
neuf tours, à peu près comme la bourgeoisie remplace la féodalité. Il
est tout simple qu'un poêle soit le symbole d'une époque dont une
marmite contient la puissance. Cette époque passera, elle passe déjà; on
commence à comprendre que, s'il peut y avoir de la force dans une
chaudière, il ne peut y avoir de puissance que dans un cerveau; en
d'autres termes, que ce qui mène et entraîne le monde, ce ne sont pas
les locomotives, ce sont les idées. Attelez les locomotives aux idées,
c'est bien; mais ne prenez pas le cheval pour le cavalier.

Quoi qu'il en soit, pour revenir à la place de la Bastille, l'architecte
de l'éléphant avec du plâtre était parvenu à faire du grand;
l'architecte du tuyau de poêle a réussi à faire du petit avec du bronze.

Ce tuyau de poêle, qu'on a baptisé d'un nom sonore et nommé la colonne
de Juillet, ce monument manqué d'une révolution avortée, était encore
enveloppé en 1832 d'une immense chemise en charpente que nous regrettons
pour notre part, et d'un vaste enclos en planches, qui achevait d'isoler
l'éléphant.

Ce fut vers ce coin de la place, à peine éclairé du reflet d'un
réverbère éloigné, que le gamin dirigea les deux «mômes».

Qu'on nous permette de nous interrompre ici et de rappeler que nous
sommes dans la simple réalité, et qu'il y a vingt ans les tribunaux
correctionnels eurent à juger, sous prévention de vagabondage et de bris
d'un monument public, un enfant qui avait été surpris couché dans
l'intérieur même de l'éléphant de la Bastille.

Ce fait constaté, nous continuons.

En arrivant près du colosse, Gavroche comprit l'effet que l'infiniment
grand peut produire sur l'infiniment petit, et dit:

--Moutards! n'ayez pas peur.

Puis il entra par une lacune de la palissade dans l'enceinte de
l'éléphant et aida les mômes à enjamber la brèche. Les deux enfants, un
peu effrayés, suivaient sans dire mot Gavroche et se confiaient à cette
petite providence en guenilles qui leur avait donné du pain et leur
avait promis un gîte.

Il y avait là, couchée le long de la palissade, une échelle qui servait
le jour aux ouvriers du chantier voisin. Gavroche la souleva avec une
singulière vigueur, et l'appliqua contre une des jambes de devant de
l'éléphant. Vers le point où l'échelle allait aboutir, on distinguait
une espèce de trou noir dans le ventre du colosse.

Gavroche montra l'échelle et le trou à ses hôtes et leur dit:

--Montez et entrez.

Les deux petits garçons se regardèrent terrifiés.

--Vous avez peur, mômes! s'écria Gavroche.

Et il ajouta:

--Vous allez voir.

Il étreignit le pied rugueux de l'éléphant, et en un clin d'oeil, sans
daigner se servir de l'échelle, il arriva à la crevasse. Il y entra
comme une couleuvre qui se glisse dans une fente, il s'y enfonça, et un
moment après les deux enfants virent vaguement apparaître, comme une
forme blanchâtre et blafarde, sa tête pâle au bord du trou plein de
ténèbres.

--Eh bien, cria-t-il, montez donc, les momignards! vous allez voir comme
on est bien!--Monte, toi! dit-il à l'aîné, je te tends la main.

Les petits se poussèrent de l'épaule, le gamin leur faisait peur et les
rassurait à la fois, et puis il pleuvait bien fort. L'aîné se risqua. Le
plus jeune, en voyant monter son frère et lui resté tout seul entre les
pattes de cette grosse bête, avait bien envie de pleurer, mais il
n'osait.

L'aîné gravissait, tout en chancelant, les barreaux de l'échelle;
Gavroche, chemin faisant, l'encourageait par des exclamations de maître
d'armes à ses écoliers ou de muletier à ses mules:

--Aye pas peur!

--C'est ça!

--Va toujours!

--Mets ton pied là!

--Ta main ici.

--Hardi!

Et quand il fut à sa portée, il l'empoigna brusquement et vigoureusement
par le bras et le tira à lui.

--Gobé! dit-il.

Le môme avait franchi la crevasse.

--Maintenant, fit Gavroche, attends-moi. Monsieur, prenez la peine de
vous asseoir.

Et, sortant de la crevasse comme il y était entré, il se laissa glisser
avec l'agilité d'un ouistiti le long de la jambe de l'éléphant, il tomba
debout sur ses pieds dans l'herbe, saisit le petit de cinq ans à
bras-le-corps et le planta au beau milieu de l'échelle, puis il se mit à
monter derrière lui en criant à l'aîné:

--Je vas le pousser, tu vas le tirer.

En un instant le petit fut monté, poussé, traîné, tiré, bourré, fourré
dans le trou sans avoir eu le temps de se reconnaître, et Gavroche,
entrant après lui, repoussant d'un coup de talon l'échelle qui tomba sur
le gazon, se mit à battre des mains et cria:

--Nous y v'là! Vive le général Lafayette!

Cette explosion passée, il ajouta:

--Les mioches, vous êtes chez moi.

Gavroche était en effet chez lui.

Ô utilité inattendue de l'inutile! charité des grandes choses! bonté des
géants! Ce monument démesuré qui avait contenu une pensée de l'Empereur
était devenu la boîte d'un gamin. Le môme avait été accepté et abrité
par le colosse. Les bourgeois endimanchés qui passaient devant
l'éléphant de la Bastille disaient volontiers en le toisant d'un air de
mépris avec leurs yeux à fleur de tête:--À quoi cela sert-il?--Cela
servait à sauver du froid, du givre, de la grêle, de la pluie, à
garantir du vent d'hiver, à préserver du sommeil dans la boue qui donne
la fièvre et du sommeil dans la neige qui donne la mort, un petit être
sans père ni mère, sans pain, sans vêtements, sans asile. Cela servait à
recueillir l'innocent que la société repoussait. Cela servait à diminuer
la faute publique. C'était une tanière ouverte à celui auquel toutes les
portes étaient fermées. Il semblait que le vieux mastodonte misérable,
envahi par la vermine et par l'oubli, couvert de verrues, de moisissures
et d'ulcères, chancelant, vermoulu, abandonné, condamné, espèce de
mendiant colossal demandant en vain l'aumône d'un regard bienveillant au
milieu du carrefour, avait eu pitié, lui, de cet autre mendiant, du
pauvre pygmée qui s'en allait sans souliers aux pieds, sans plafond sur
la tête, soufflant dans ses doigts, vêtu de chiffons, nourri de ce qu'on
jette. Voilà à quoi servait l'éléphant de la Bastille. Cette idée de
Napoléon, dédaignée par les hommes, avait été reprise par Dieu. Ce qui
n'eût été qu'illustre était devenu auguste. Il eût fallu à l'Empereur,
pour réaliser ce qu'il méditait, le porphyre, l'airain, le fer, l'or, le
marbre; à Dieu le vieil assemblage de planches, de solives et de plâtras
suffisait. L'Empereur avait eu un rêve de génie; dans cet éléphant
titanique, armé, prodigieux, dressant sa trompe, portant sa tour, et
faisant jaillir de toutes parts autour de lui des eaux joyeuses et
vivifiantes, il voulait incarner le peuple; Dieu en avait fait une chose
plus grande, il y logeait un enfant.

Le trou par où Gavroche était entré était une brèche à peine visible du
dehors, cachée qu'elle était, nous l'avons dit, sous le ventre de
l'éléphant, et si étroite qu'il n'y avait guère que des chats et des
mômes qui pussent y passer.

--Commençons, dit Gavroche, par dire au portier que nous n'y sommes pas.

Et plongeant dans l'obscurité avec certitude comme quelqu'un qui connaît
son appartement, il prit une planche et en boucha le trou.

Gavroche replongea dans l'obscurité. Les enfants entendirent le
reniflement de l'allumette enfoncée dans la bouteille phosphorique.
L'allumette chimique n'existait pas encore; le briquet Fumade
représentait à cette époque le progrès.

Une clarté subite leur fit cligner les yeux; Gavroche venait d'allumer
un de ces bouts de ficelle trempés dans la résine qu'on appelle rats de
cave. Le rat de cave, qui fumait plus qu'il n'éclairait, rendait
confusément visible le dedans de l'éléphant.

Les deux hôtes de Gavroche regardèrent autour d'eux et éprouvèrent
quelque chose de pareil à ce qu'éprouverait quelqu'un qui serait enfermé
dans la grosse tonne de Heidelberg, ou mieux encore à ce que dut
éprouver Jonas dans le ventre biblique de la baleine. Tout un squelette
gigantesque leur apparaissait et les enveloppait. En haut, une longue
poutre brune d'où partaient de distance en distance de massives
membrures cintrées figurait la colonne vertébrale avec les côtes, des
stalactites de plâtre y pendaient comme des viscères, et d'un côté à
l'autre de vastes toiles d'araignée faisaient des diaphragmes poudreux.
On voyait çà et là dans les coins de grosses taches noirâtres qui
avaient l'air de vivre et qui se déplaçaient rapidement avec un
mouvement brusque et effaré.

Les débris tombés du dos de l'éléphant sur son ventre en avaient comblé
la concavité, de sorte qu'on pouvait y marcher comme sur un plancher.

Le plus petit se rencogna contre son frère et dit à demi-voix:

--C'est noir.

Ce mot fit exclamer Gavroche. L'air pétrifié des deux mômes rendait une
secousse nécessaire.

--Qu'est-ce que vous me fichez? s'écria-t-il. Blaguons-nous?
faisons-nous les dégoûtés? vous faut-il pas les Tuileries? Seriez-vous
des brutes? Dites-le. Je vous préviens que je ne suis pas du régiment
des godiches. Ah çà, est-ce que vous êtes les moutards du moutardier du
pape?

Un peu de rudoiement est bon dans l'épouvante. Cela rassure. Les deux
enfants se rapprochèrent de Gavroche.

Gavroche, paternellement attendri de cette confiance, passa «du grave au
doux» et s'adressant au plus petit:

--Bêta, lui dit-il en accentuant l'injure d'une nuance caressante, c'est
dehors que c'est noir. Dehors il pleut, ici il ne pleut pas; dehors il
fait froid, ici il n'y a pas une miette de vent; dehors il y a des tas
de monde, ici il n'y a personne; dehors il n'y a pas même la lune, ici
il y a ma chandelle, nom d'unch!

Les deux enfants commençaient à regarder l'appartement avec moins
d'effroi; mais Gavroche ne leur laissa pas plus longtemps le loisir de
la contemplation.

--Vite, dit-il.

Et il les poussa vers ce que nous sommes très heureux de pouvoir appeler
le fond de la chambre.

Là était son lit.

Le lit de Gavroche était complet. C'est-à-dire qu'il y avait un matelas,
une couverture et une alcôve avec rideaux.

Le matelas était une natte de paille, la couverture un assez vaste pagne
de grosse laine grise fort chaud et presque neuf. Voici ce que c'était
que l'alcôve:

Trois échalas assez longs enfoncés et consolidés dans les gravois du
sol, c'est-à-dire du ventre de l'éléphant, deux en avant, un en arrière,
et réunis par une corde à leur sommet, de manière à former un faisceau
pyramidal. Ce faisceau supportait un treillage de fil de laiton qui
était simplement posé dessus, mais artistement appliqué et maintenu par
des attaches de fil de fer, de sorte qu'il enveloppait entièrement les
trois échalas. Un cordon de grosses pierres fixait tout autour ce
treillage sur le sol, de manière à ne rien laisser passer. Ce treillage
n'était autre chose qu'un morceau de ces grillages de cuivre dont on
revêt les volières dans les ménageries. Le lit de Gavroche était sous ce
grillage comme dans une cage. L'ensemble ressemblait à une tente
d'Esquimau.

C'est ce grillage qui tenait lieu de rideaux.

Gavroche dérangea un peu les pierres qui assujettissaient le grillage
par devant; les deux pans du treillage qui retombaient l'un sur l'autre
s'écartèrent.

--Mômes, à quatre pattes! dit Gavroche.

Il fit entrer avec précaution ses hôtes dans la cage, puis il y entra
après eux, en rampant, rapprocha les pierres et referma hermétiquement
l'ouverture.

Ils s'étaient étendus tous trois sur la natte.

Si petits qu'ils fussent, aucun d'eux n'eût pu se tenir debout dans
l'alcôve. Gavroche avait toujours le rat de cave à sa main.

--Maintenant, dit-il, pioncez! Je vas supprimer le candélabre.

--Monsieur, demanda l'aîné des deux frères à Gavroche en montrant le
grillage, qu'est-ce que c'est donc que ça?

--Ça, dit Gavroche gravement, c'est pour les rats.--Pioncez!

Cependant il se crut obligé d'ajouter quelques paroles pour
l'instruction de ces êtres en bas âge, et il continua:

--C'est des choses du Jardin des plantes. Ça sert aux animaux féroces.
_Gniena_ (il y en a) plein un magasin. _Gnia_ (il n'y a) qu'à monter
par-dessus un mur, qu'à grimper par une fenêtre et qu'à passer sous une
porte. On en a tant qu'on veut.

Tout en parlant, il enveloppait d'un pan de la couverture le tout petit
qui murmura:

--Oh! c'est bon! c'est chaud!

Gavroche fixa un oeil satisfait sur la couverture.

--C'est encore du Jardin des plantes, dit-il. J'ai pris ça aux singes.

Et montrant à l'aîné la natte sur laquelle il était couché, natte fort
épaisse et admirablement travaillée, il ajouta:

--Ça, c'était à la girafe.

Après une pause, il poursuivit:

--Les bêtes avaient tout ça. Je le leur ai pris. Ça ne les a pas
fâchées. Je leur ai dit: C'est pour l'éléphant.

Il fit encore un silence et reprit:

--On passe par-dessus les murs et on se fiche du gouvernement. V'là.

Les deux enfants considéraient avec un respect craintif et stupéfait cet
être intrépide et inventif, vagabond comme eux, isolé comme eux, chétif
comme eux, qui avait quelque chose d'admirable et de tout-puissant, qui
leur semblait surnaturel, et dont la physionomie se composait de toutes
les grimaces d'un vieux saltimbanque mêlées au plus naïf et au plus
charmant sourire.

--Monsieur, fit timidement l'aîné, vous n'avez donc pas peur des
sergents de ville?

Gavroche se borna à répondre:

--Môme! on ne dit pas les sergents de ville, on dit les cognes.

Le tout petit avait les yeux ouverts, mais il ne disait rien. Comme il
était au bord de la natte, l'aîné étant au milieu, Gavroche lui borda la
couverture comme eût fait une mère et exhaussa la natte sous sa tête
avec de vieux chiffons de manière à faire au môme un oreiller. Puis il
se tourna vers l'aîné.

--Hein? on est joliment bien, ici!

--Ah oui! répondit l'aîné en regardant Gavroche avec une expression
d'ange sauvé.

Les deux pauvres petits enfants tout mouillés commençaient à se
réchauffer.

--Ah çà, continua Gavroche, pourquoi donc est-ce que vous pleuriez?

Et montrant le petit à son frère:

--Un mioche comme ça, je ne dis pas; mais un grand comme toi, pleurer,
c'est crétin; on a l'air d'un veau.

--Dame, fit l'enfant, nous n'avions plus du tout de logement où aller.

--Moutard! reprit Gavroche, on ne dit pas un logement, on dit une
piolle.

--Et puis nous avions peur d'être tout seuls comme ça la nuit.

--On ne dit pas la nuit, on dit la sorgue.

--Merci, monsieur, dit l'enfant.

--Écoute, repartit Gavroche, il ne faut plus geindre jamais pour rien.
J'aurai soin de vous. Tu verras comme on s'amuse. L'été, nous irons à la
Glacière avec Navet, un camarade à moi, nous nous baignerons à la Gare,
nous courrons tout nus sur les trains devant le pont d'Austerlitz, ça
fait rager les blanchisseuses. Elles crient, elles bisquent, si tu
savais comme elles sont farces! Nous irons voir l'homme squelette. Il
est en vie. Aux Champs-Élysées. Il est maigre comme tout, ce
paroissien-là. Et puis je vous conduirai au spectacle. Je vous mènerai à
Frédérick-Lemaître. J'ai des billets, je connais des acteurs, j'ai même
joué une fois dans une pièce. Nous étions des mômes comme ça, on courait
sous une toile, ça faisait la mer. Je vous ferai engager à mon théâtre.
Nous irons voir les sauvages. Ce n'est pas vrai, ces sauvages-là. Ils
ont des maillots roses qui font des plis, et on leur voit aux coudes des
reprises en fil blanc. Après ça, nous irons à l'Opéra. Nous entrerons
avec les claqueurs. La claque à l'Opéra est très bien composée. Je
n'irais pas avec la claque sur les boulevards. À l'Opéra, figure-toi, il
y en a qui payent vingt sous, mais c'est des bêtas. On les appelle des
lavettes.--Et puis nous irons voir guillotiner. Je vous ferai voir le
bourreau. Il demeure rue des Marais. Monsieur Sanson. Il y a une boîte
aux lettres à la porte. Ah! on s'amuse fameusement!

En ce moment, une goutte de cire tomba sur le doigt de Gavroche et le
rappela aux réalités de la vie.

--Bigre! dit-il, v'là la mèche qui s'use. Attention! je ne peux pas
mettre plus d'un sou par mois à mon éclairage. Quand on se couche, il
faut dormir. Nous n'avons pas le temps de lire des romans de monsieur
Paul de Kock. Avec ça que la lumière pourrait passer par les fentes de
la porte cochère, et les cognes n'auraient qu'à voir.

--Et puis, observa timidement l'aîné qui seul osait causer avec Gavroche
et lui donner la réplique, un fumeron pourrait tomber dans la paille, il
faut prendre garde de brûler la maison.

--On ne dit pas brûler la maison, fit Gavroche, on dit riffauder le
bocard.

L'orage redoublait. On entendait, à travers des roulements de tonnerre,
l'averse battre le dos du colosse.

--Enfoncé, la pluie! dit Gavroche. Ça m'amuse d'entendre couler la
carafe le long des jambes de la maison. L'hiver est une bête; il perd sa
marchandise, il perd sa peine, il ne peut pas nous mouiller, et ça le
fait bougonner, ce vieux porteur d'eau-là.

Cette allusion au tonnerre, dont Gavroche, en sa qualité de philosophe
du dix-neuvième siècle, acceptait toutes les conséquences, fut suivie
d'un large éclair, si éblouissant que quelque chose en entra par la
crevasse dans le ventre de l'éléphant. Presque en même temps la foudre
gronda, et très furieusement. Les deux petits poussèrent un cri, et se
soulevèrent si vivement que le treillage en fut presque écarté; mais
Gavroche tourna vers eux sa face hardie et profita du coup de tonnerre
pour éclater de rire.

--Du calme, enfants. Ne bousculons pas l'édifice. Voilà du beau
tonnerre, à la bonne heure! Ce n'est pas là de la gnognotte d'éclair.
Bravo le bon Dieu! nom d'unch! c'est presque aussi bien qu'à l'Ambigu.

Cela dit, il refit l'ordre dans le treillage, poussa doucement les deux
enfants sur le chevet du lit, pressa leurs genoux pour les bien étendre
tout de leur long et s'écria:

--Puisque le bon Dieu allume sa chandelle, je peux souffler la mienne.
Les enfants, il faut dormir, mes jeunes humains. C'est très mauvais de
ne pas dormir. Ça vous ferait schlinguer du couloir, ou, comme on dit
dans le grand monde, puer de la gueule. Entortillez-vous bien de la
pelure! je vas éteindre. Y êtes-vous?

--Oui, murmura l'aîné, je suis bien. J'ai comme de la plume sous la
tête.

--On ne dit pas la tête, cria Gavroche, on dit la tronche.

Les deux enfants se serrèrent l'un contre l'autre. Gavroche acheva de
les arranger sur la natte et leur monta la couverture jusqu'aux
oreilles, puis répéta pour la troisième fois l'injonction en langue
hiératique:

--Pioncez!

Et il souffla le lumignon.

À peine la lumière était-elle éteinte qu'un tremblement singulier
commença à ébranler le treillage sous lequel les trois enfants étaient
couchés. C'était une multitude de frottements sourds qui rendaient un
son métallique, comme si des griffes et des dents grinçaient sur le fil
de cuivre. Cela était accompagné de toutes sortes de petits cris aigus.

Le petit garçon de cinq ans, entendant ce vacarme au-dessus de sa tête
et glacé d'épouvante, poussa du coude son frère aîné, mais le frère aîné
«pionçait» déjà, comme Gavroche le lui avait ordonné. Alors le petit,
n'en pouvant plus de peur, osa interpeller Gavroche, mais tout bas, en
retenant son haleine:

--Monsieur?

--Hein? fit Gavroche qui venait de fermer les paupières.

--Qu'est-ce que c'est donc que ça?

--C'est les rats, répondit Gavroche.

Et il remit sa tête sur la natte.

Les rats en effet, qui pullulaient par milliers dans la carcasse de
l'éléphant et qui étaient ces taches noires vivantes dont nous avons
parlé, avaient été tenus en respect par la flamme de la bougie tant
qu'elle avait brillé, mais dès que cette caverne, qui était comme leur
cité, avait été rendue à la nuit, sentant là ce que le bon conteur
Perrault appelle «de la chair fraîche», ils s'étaient rués en foule sur
la tente de Gavroche, avaient grimpé jusqu'au sommet, et en mordaient
les mailles comme s'ils cherchaient à percer cette zinzelière d'un
nouveau genre.

Cependant le petit ne s'endormait pas.

--Monsieur! reprit-il.

--Hein? fit Gavroche.

--Qu'est-ce que c'est donc que les rats?

--C'est des souris.

Cette explication rassura un peu l'enfant. Il avait vu dans sa vie des
souris blanches et il n'en avait pas eu peur. Pourtant il éleva encore
la voix:

--Monsieur?

--Hein? refit Gavroche.

--Pourquoi n'avez-vous pas un chat?

--J'en ai eu un, répondit Gavroche, j'en ai apporté un, mais ils me
l'ont mangé.

Cette seconde explication défit l'oeuvre de la première, et le petit
recommença à trembler. Le dialogue entre lui et Gavroche reprit pour la
quatrième fois.

--Monsieur!

--Hein?

--Qui ça qui a été mangé?

--Le chat.

--Qui ça qui a mangé le chat?

--Les rats.

--Les souris?

--Oui, les rats.

L'enfant, consterné de ces souris qui mangent les chats, poursuivit:

--Monsieur, est-ce qu'elles nous mangeraient, ces souris-là?

--Pardi! fit Gavroche.

La terreur de l'enfant était au comble. Mais Gavroche ajouta:

--N'eïlle pas peur! ils ne peuvent pas entrer. Et puis je suis là!
Tiens, prends ma main. Tais-toi, et pionce!

Gavroche en même temps prit la main du petit par-dessus son frère.
L'enfant serra cette main contre lui et se sentit rassuré. Le courage et
la force ont de ces communications mystérieuses. Le silence s'était
refait autour d'eux, le bruit des voix avait effrayé et éloigné les
rats; au bout de quelques minutes ils eurent beau revenir et faire rage,
les trois mômes, plongés dans le sommeil, n'entendaient plus rien.

Les heures de la nuit s'écoulèrent. L'ombre couvrait l'immense place de
la Bastille, un vent d'hiver qui se mêlait à la pluie soufflait par
bouffées, les patrouilles furetaient les portes, les allées, les enclos,
les coins obscurs, et, cherchant les vagabonds nocturnes, passaient
silencieusement devant l'éléphant; le monstre, debout, immobile, les
yeux ouverts dans les ténèbres, avait l'air de rêver comme satisfait de
sa bonne action, et abritait du ciel et des hommes les trois pauvres
enfants endormis.

Pour comprendre ce qui va suivre, il faut se souvenir qu'à cette époque
le corps de garde de la Bastille était situé à l'autre extrémité de la
place, et que ce qui se passait près de l'éléphant ne pouvait être ni
aperçu, ni entendu par la sentinelle.

Vers la fin de cette heure qui précède immédiatement le point du jour,
un homme déboucha de la rue Saint-Antoine en courant, traversa la place,
tourna le grand enclos de la colonne de Juillet, et se glissa entre les
palissades jusque sous le ventre de l'éléphant. Si une lumière
quelconque eût éclairé cet homme, à la manière profonde dont il était
mouillé, on eût deviné qu'il avait passé la nuit sous la pluie. Arrivé
sous l'éléphant, il fit entendre un cri bizarre qui n'appartient à
aucune langue humaine et qu'une perruche seule pourrait reproduire. Il
répéta deux fois ce cri dont l'orthographe que voici donne à peine
quelque idée:

--Kirikikiou!

Au second cri, une voix claire, gaie et jeune, répondit du ventre de
l'éléphant:

--Oui.

Presque immédiatement, la planche qui fermait le trou se dérangea et
donna passage à un enfant qui descendit le long du pied de l'éléphant et
vint lestement tomber près de l'homme. C'était Gavroche. L'homme était
Montparnasse.

Quant à ce cri, _kirikikiou_, c'était là sans doute ce que l'enfant
voulait dire par: _Tu demanderas monsieur Gavroche_.

En l'entendant, il s'était réveillé en sursaut, avait rampé hors de son
«alcôve», en écartant un peu le grillage qu'il avait ensuite refermé
soigneusement, puis il avait ouvert la trappe et était descendu.

L'homme et l'enfant se reconnurent silencieusement dans la nuit;
Montparnasse se borna à dire:

--Nous avons besoin de toi. Viens nous donner un coup de main.

Le gamin ne demanda pas d'autre éclaircissement.

--Me v'là, dit-il.

Et tous deux se dirigèrent vers la rue Saint-Antoine, d'où sortait
Montparnasse, serpentant rapidement à travers la longue file des
charrettes de maraîchers qui descendent à cette heure-là vers la halle.

Les maraîchers accroupis dans leurs voitures parmi les salades et les
légumes, à demi assoupis, enfouis jusqu'aux yeux dans leurs roulières à
cause de la pluie battante, ne regardaient même pas ces étranges
passants.




Chapitre III

Les péripéties de l'évasion


Voici ce qui avait eu lieu cette même nuit à la Force:

Une évasion avait été concertée entre Babet, Brujon, Gueulemer et
Thénardier, quoique Thénardier fût au secret. Babet avait fait l'affaire
pour son compte, le jour même, comme on a vu d'après le récit de
Montparnasse à Gavroche. Montparnasse devait les aider du dehors.

Brujon, ayant passé un mois dans une chambre de punition, avait eu le
temps, premièrement, d'y tresser une corde, deuxièmement, d'y mûrir un
plan. Autrefois ces lieux sévères où la discipline de la prison livre le
condamné à lui-même, se composaient de quatre murs de pierre, d'un
plafond de pierre, d'un pavé de dalles, d'un lit de camp, d'une lucarne
grillée, d'une porte doublée de fer, et s'appelaient _cachots;_ mais le
cachot a été jugé trop horrible; maintenant cela se compose d'une porte
de fer, d'une lucarne grillée, d'un lit de camp, d'un pavé de dalles,
d'un plafond de pierre, de quatre murs de pierre, et cela s'appelle
_chambre de punition_. Il y fait un peu jour vers midi. L'inconvénient
de ces chambres qui, comme on voit, ne sont pas des cachots, c'est de
laisser songer des êtres qu'il faudrait faire travailler.

Brujon donc avait songé, et il était sorti de la chambre de punition
avec une corde. Comme on le réputait fort dangereux dans la cour
Charlemagne, on le mit dans le Bâtiment-Neuf. La première chose qu'il
trouva dans le Bâtiment-Neuf, ce fut Gueulemer, la seconde, ce fut un
clou; Gueulemer, c'est-à-dire le crime, un clou, c'est-à-dire la
liberté.

Brujon, dont il est temps de se faire une idée complète, était, avec une
apparence de complexion délicate et une langueur profondément
préméditée, un gaillard poli, intelligent et voleur qui avait le regard
caressant et le sourire atroce. Son regard résultait de sa volonté et
son sourire résultait de sa nature. Ses premières études dans son art
s'étaient dirigées vers les toits; il avait fait faire de grands progrès
à l'industrie des arracheurs de plomb qui dépouillent les toitures et
dépiautent les gouttières par le procédé dit _au gras-double_.

Ce qui achevait de rendre l'instant favorable pour une tentative
d'évasion, c'est que les couvreurs remaniaient et rejointoyaient, en ce
moment-là même, une partie des ardoises de la prison. La cour
Saint-Bernard n'était plus absolument isolée de la cour Charlemagne et
de la cour Saint-Louis. Il y avait par là-haut des échafaudages et des
échelles; en d'autres termes, des ponts et des escaliers du côté de la
délivrance.

Le Bâtiment-Neuf, qui était tout ce qu'on pouvait voir au monde de plus
lézardé et de plus décrépit, était le point faible de la prison. Les
murs en étaient à ce point rongés par le salpêtre qu'on avait été obligé
de revêtir d'un parement de bois les voûtes des dortoirs, parce qu'il
s'en détachait des pierres qui tombaient sur les prisonniers dans leurs
lits. Malgré cette vétusté, on faisait la faute d'enfermer dans le
Bâtiment-Neuf les accusés les plus inquiétants, d'y mettre «les fortes
causes», comme on dit en langage de prison.

Le Bâtiment-Neuf contenait quatre dortoirs superposés et un comble qu'on
appelait le Bel-Air. Un large tuyau de cheminée, probablement de quelque
ancienne cuisine des ducs de La Force, partait du rez-de-chaussée,
traversait les quatre étages, coupait en deux tous les dortoirs où il
figurait une façon de pilier aplati, et allait trouer le toit.

Gueulemer et Brujon étaient dans le même dortoir. On les avait mis par
précaution dans l'étage d'en bas. Le hasard faisait que la tête de leurs
lits s'appuyait au tuyau de la cheminée.

Thénardier se trouvait précisément au-dessus de leur tête dans ce comble
qualifié le Bel-Air.

Le passant qui s'arrête rue Culture-Sainte-Catherine, après la caserne
des pompiers, devant la porte cochère de la maison des Bains, voit une
cour pleine de fleurs et d'arbustes en caisses, au fond de laquelle se
développe, avec deux ailes, une petite rotonde blanche égayée par des
contrevents verts, le rêve bucolique de Jean-Jacques. Il n'y a pas plus
de dix ans, au-dessus de cette rotonde s'élevait un mur noir, énorme,
affreux, nu, auquel elle était adossée. C'était le mur du chemin de
ronde de la Force.

Ce mur derrière cette rotonde, c'était Milton entrevu derrière Berquin.

Si haut qu'il fût, ce mur était dépassé par un toit plus noir encore
qu'on apercevait au delà. C'était le toit du Bâtiment-Neuf. On y
remarquait quatre lucarnes-mansardes armées de barreaux, c'étaient les
fenêtres du Bel-Air. Une cheminée perçait ce toit; c'était la cheminée
qui traversait les dortoirs.

Le Bel-Air, ce comble du Bâtiment-Neuf, était une espèce de grande halle
mansardée, fermée de triples grilles et de portes doublées de tôle que
constellaient des clous démesurés. Quand on y entrait par l'extrémité
nord, on avait à sa gauche les quatre lucarnes, et à sa droite, faisant
face aux lucarnes, quatre cages carrées assez vastes, espacées, séparées
par des couloirs étroits, construites jusqu'à hauteur d'appui en
maçonnerie et le reste jusqu'au toit en barreaux de fer.

Thénardier était au secret dans une de ces cages, depuis la nuit du 3
février. On n'a jamais pu découvrir comment, et par quelle connivence,
il avait réussi à s'y procurer et à y cacher une bouteille de ce vin
inventé, dit-on, par Desrues, auquel se mêle un narcotique et que la
bande des _Endormeurs_ a rendu célèbre.

Il y a dans beaucoup de prisons des employés traîtres, mi-partis
geôliers et voleurs, qui aident aux évasions, qui vendent à la police
une domesticité infidèle, et qui font danser l'anse du panier à salade.

Dans cette même nuit donc, où le petit Gavroche avait recueilli les deux
enfants errants, Brujon et Gueulemer, qui savaient que Babet, évadé le
matin même, les attendait dans la rue ainsi que Montparnasse, se
levèrent doucement et se mirent à percer avec le clou que Brujon avait
trouvé le tuyau de cheminée auquel leurs lits touchaient. Les gravois
tombaient sur le lit de Brujon, de sorte qu'on ne les entendait pas. Les
giboulées mêlées de tonnerre ébranlaient les portes sur leurs gonds et
faisaient dans la prison un vacarme affreux et utile. Ceux des
prisonniers qui se réveillèrent firent semblant de se rendormir et
laissèrent faire Gueulemer et Brujon. Brujon était adroit; Gueulemer
était vigoureux. Avant qu'aucun bruit fût parvenu au surveillant couché
dans la cellule grillée qui avait jour sur le dortoir, le mur était
percé, la cheminée escaladée, le treillis de fer qui fermait l'orifice
supérieur du tuyau forcé, et les deux redoutables bandits sur le toit.
La pluie et le vent redoublaient, le toit glissait.

--Quelle bonne sorgue pour une crampe! dit Brujon.

Un abîme de six pieds de large et de quatre-vingts pieds de profondeur
les séparait du mur de ronde. Au fond de cet abîme ils voyaient reluire
dans l'obscurité le fusil d'un factionnaire. Ils attachèrent par un bout
aux tronçons des barreaux de la cheminée qu'ils venaient de tordre la
corde que Brujon avait filée dans son cachot, lancèrent l'autre bout
par-dessus le mur de ronde, franchirent d'un bond l'abîme, se
cramponnèrent au chevron du mur, l'enjambèrent, se laissèrent glisser
l'un après l'autre le long de la corde sur un petit toit qui touche à la
maison des Bains, ramenèrent leur corde à eux, sautèrent dans la cour
des Bains, la traversèrent, poussèrent le vasistas du portier, auprès
duquel pendait son cordon, tirèrent le cordon, ouvrirent la porte
cochère, et se trouvèrent dans la rue.

Il n'y avait pas trois quarts d'heure qu'ils s'étaient levés debout sur
leurs lits dans les ténèbres, leur clou à la main, leur projet dans la
tête.

Quelques instants après, ils avaient rejoint Babet et Montparnasse qui
rôdaient dans les environs.

En tirant leur corde à eux, ils l'avaient cassée, et il en était resté
un morceau attaché à la cheminée sur le toit. Ils n'avaient du reste
d'autre avarie que de s'être à peu près entièrement enlevé la peau des
mains.

Cette nuit-là, Thénardier était prévenu, sans qu'on ait pu éclaircir de
quelle façon, et ne dormait pas.

Vers une heure du matin, la nuit étant très noire, il vit passer sur le
toit, dans la pluie et dans la bourrasque, devant la lucarne qui était
vis-à-vis de sa cage, deux ombres. L'une s'arrêta à la lucarne le temps
d'un regard. C'était Brujon. Thénardier le reconnut, et comprit. Cela
lui suffit.

Thénardier, signalé comme escarpe et détenu sous prévention de
guet-apens nocturne à main armée, était gardé à vue. Un factionnaire,
qu'on relevait de deux heures en deux heures, se promenait le fusil
chargé devant sa cage. Le Bel-Air était éclairé par une applique. Le
prisonnier avait aux pieds une paire de fers du poids de cinquante
livres. Tous les jours à quatre heures de l'après-midi, un gardien
escorté de deux dogues,--cela se faisait encore ainsi à cette
époque,--entrait dans sa cage, déposait près de son lit un pain noir de
deux livres, une cruche d'eau et une écuelle pleine d'un bouillon assez
maigre où nageaient quelques gourganes, visitait ses fers et frappait
sur les barreaux. Cet homme avec ses dogues revenait deux fois dans la
nuit.

Thénardier avait obtenu la permission de conserver une espèce de
cheville en fer dont il se servait pour clouer son pain dans une fente
de la muraille, «afin, disait-il, de le préserver des rats». Comme on
gardait Thénardier à vue, on n'avait point trouvé d'inconvénient à cette
cheville. Cependant on se souvint plus tard qu'un gardien avait dit:--Il
vaudrait mieux ne lui laisser qu'une cheville en bois.

À deux heures du matin on vint changer le factionnaire qui était un
vieux soldat, et on le remplaça par un conscrit. Quelques instants
après, l'homme aux chiens fit sa visite, et s'en alla sans avoir rien
remarqué, si ce n'est la trop grande jeunesse et «l'air paysan» du
«tourlourou». Deux heures après, à quatre heures, quand on vint relever
le conscrit, on le trouva endormi et tombé à terre comme un bloc près de
la cage de Thénardier. Quant à Thénardier, il n'y était plus. Ses fers
brisés étaient sur le carreau. Il y avait un trou au plafond de sa cage,
et, au-dessus, un autre trou dans le toit. Une planche de son lit avait
été arrachée et sans doute emportée, car on ne la retrouva point. On
saisit aussi dans la cellule une bouteille à moitié vidée qui contenait
le reste du vin stupéfiant avec lequel le soldat avait été endormi. La
bayonnette du soldat avait disparu.

Au moment où ceci fut découvert, on crut Thénardier hors de toute
atteinte. La réalité est qu'il n'était plus dans le Bâtiment-Neuf, mais
qu'il était encore fort en danger. Son évasion n'était point consommée.

Thénardier, en arrivant sur le toit du Bâtiment-Neuf, avait trouvé le
reste de la corde de Brujon qui pendait aux barreaux de la trappe
supérieure de la cheminée, mais ce bout cassé étant beaucoup trop court,
il n'avait pu s'évader par-dessus le chemin de ronde comme avaient fait
Brujon et Gueulemer.

Quand on détourne de la rue des Ballets dans la rue du Roi-de-Sicile, on
rencontre presque tout de suite à droite un enfoncement sordide. Il y
avait là au siècle dernier une maison dont il ne reste plus que le mur
de fond, véritable mur de masure qui s'élève à la hauteur d'un troisième
étage entre les bâtiments voisins. Cette ruine est reconnaissable à deux
grandes fenêtres carrées qu'on y voit encore; celle du milieu, la plus
proche du pignon de droite, est barrée d'une solive vermoulue ajustée en
chevron d'étai. À travers ces fenêtres on distinguait autrefois une
haute muraille lugubre qui était un morceau de l'enceinte du chemin de
ronde de la Force.

Le vide que la maison démolie a laissé sur la rue est à moitié rempli
par une palissade en planches pourries contrebutée de cinq bornes de
pierre. Dans cette clôture se cache une petite baraque appuyée à la
ruine restée debout. La palissade a une porte qui, il y a quelques
années, n'était fermée que d'un loquet.

C'est sur la crête de cette ruine que Thénardier était parvenu un peu
après trois heures du matin.

Comment était-il arrivé là? C'est ce qu'on n'a jamais pu expliquer ni
comprendre. Les éclairs avaient dû tout ensemble le gêner et l'aider.
S'était-il servi des échelles et des échafaudages des couvreurs pour
gagner de toit en toit, de clôture en clôture, de compartiment en
compartiment, les bâtiments de la cour Charlemagne, puis les bâtiments
de la cour Saint-Louis, le mur de ronde, et de là la masure sur la rue
du Roi-de-Sicile? Mais il y avait dans ce trajet des solutions de
continuité qui semblaient le rendre impossible. Avait-il posé la planche
de son lit comme un pont du toit du Bel-Air au mur du chemin de ronde,
et s'était-il mis à ramper à plat ventre sur le chevron du mur de ronde
tout autour de la prison jusqu'à la masure? Mais le mur du chemin de
ronde de la Force dessinait une ligne crénelée et inégale, il montait et
descendait, il s'abaissait à la caserne des pompiers, il se relevait à
la maison des Bains, il était coupé par des constructions, il n'avait
pas la même hauteur sur l'hôtel Lamoignon que sur la rue Pavée, il avait
partout des chutes et des angles droits; et puis les sentinelles
auraient dû voir la sombre silhouette du fugitif; de cette façon encore
le chemin fait par Thénardier reste à peu près inexplicable. Des deux
manières, fuite impossible. Thénardier, illuminé par cette effrayante
soif de la liberté qui change les précipices en fossés, les grilles de
fer en claies d'osier, un cul-de-jatte en athlète, un podagre en oiseau,
la stupidité en instinct, l'instinct en intelligence et l'intelligence
en génie, Thénardier avait-il inventé et improvisé une troisième
manière? On ne l'a jamais su.

On ne peut pas toujours se rendre compte des merveilles de l'évasion.
L'homme qui s'échappe, répétons-le, est un inspiré; il y a de l'étoile
et de l'éclair dans la mystérieuse lueur de la fuite; l'effort vers la
délivrance n'est pas moins surprenant que le coup d'aile vers le
sublime; et l'on dit d'un voleur évadé: Comment a-t-il fait pour
escalader ce toit? de même qu'on dit de Corneille: Où a-t-il trouvé
_Qu'il mourût?_

Quoi qu'il en soit, ruisselant de sueur, trempé par la pluie, les
vêtements en lambeaux, les mains écorchées, les coudes en sang, les
genoux déchirés, Thénardier était arrivé sur ce que les enfants, dans
leur langue figurée, appellent _le coupant_ du mur de la ruine, il s'y
était couché tout de son long, et là, la force lui avait manqué. Un
escarpement à pic de la hauteur d'un troisième étage le séparait du pavé
de la rue.

La corde qu'il avait était trop courte.

Il attendait là, pâle, épuisé, désespéré de tout l'espoir qu'il avait
eu, encore couvert par la nuit, mais se disant que le jour allait venir,
épouvanté de l'idée d'entendre avant quelques instants sonner à
l'horloge voisine de Saint-Paul quatre heures, heure où l'on viendrait
relever la sentinelle et où on la trouverait endormie sous le toit
percé, regardant avec stupeur, à une profondeur terrible, à la lueur des
réverbères, le pavé mouillé et noir, ce pavé désiré et effroyable qui
était la mort et qui était la liberté.

Il se demandait si ses trois complices d'évasion avaient réussi, s'ils
l'avaient attendu, et s'ils viendraient à son aide. Il écoutait. Excepté
une patrouille, personne n'avait passé dans la rue depuis qu'il était
là. Presque toute la descente des maraîchers de Montreuil, de Charonne,
de Vincennes et de Bercy à la halle se fait par la rue Saint-Antoine.

Quatre heures sonnèrent. Thénardier tressaillit, peu d'instants après,
cette rumeur effarée et confuse qui suit une évasion découverte éclata
dans la prison. Le bruit des portes qu'on ouvre et qu'on ferme, le
grincement des grilles sur leurs gonds, le tumulte du corps de garde,
les appels rauques des guichetiers, le choc des crosses de fusil sur le
pavé des cours, arrivaient jusqu'à lui. Des lumières montaient et
descendaient aux fenêtres grillées des dortoirs, une torche courait sur
le comble du Bâtiment-Neuf, les pompiers de la caserne d'à côté avaient
été appelés. Leurs casques, que la torche éclairait dans la pluie,
allaient et venaient le long des toits. En même temps Thénardier voyait
du côté de la Bastille une nuance blafarde blanchir lugubrement le bas
du ciel.

Lui était sur le haut d'un mur de dix pouces de large, étendu sous
l'averse, avec deux gouffres à droite et à gauche, ne pouvant bouger, en
proie au vertige d'une chute possible et à l'horreur d'une arrestation
certaine, et sa pensée, comme le battant d'une cloche, allait de l'une
de ces idées à l'autre:--Mort si je tombe, pris si je reste.

Dans cette angoisse, il vit tout à coup, la rue étant encore tout à fait
obscure, un homme qui se glissait le long des murailles et qui venait du
côté de la rue Pavée s'arrêter dans le renfoncement au-dessus duquel
Thénardier était comme suspendu. Cet homme fût rejoint par un second qui
marchait avec la même précaution, puis par un troisième, puis par un
quatrième. Quand ces hommes furent réunis, l'un d'eux souleva le loquet
de la porte de la palissade, et ils entrèrent tous quatre dans
l'enceinte où est la baraque. Ils se trouvaient précisément au-dessous
de Thénardier. Ces hommes avaient évidemment choisi ce renfoncement pour
pouvoir causer sans être vus des passants ni de la sentinelle qui garde
le guichet de la Force à quelques pas de là. Il faut dire aussi que la
pluie tenait cette sentinelle bloquée dans sa guérite. Thénardier, ne
pouvant distinguer leurs visages, prêta l'oreille à leurs paroles avec
l'attention désespérée d'un misérable qui se sent perdu.

Thénardier vit passer devant ses yeux quelque chose qui ressemblait à
l'espérance, ces hommes parlaient argot.

Le premier disait, bas, mais distinctement:

--Décarrons. Qu'est-ce que nous maquillons icigo?

Le second répondit:

--Allons nous en. Qu'est-ce que nous faisons ici?

--Il lansquine à éteindre le riffe du rabouin. Et puis les coqueurs vont
passer, il y a là un grivier qui porte gaffe, nous allons nous faire
emballer icicaille.

Ces deux mots, _icigo_ et _icicaille_, qui tous deux veulent dire ici,
et qui appartiennent, le premier à l'argot des barrières, le second à
l'argot du Temple, furent des traits de lumière pour Thénardier. À icigo
il reconnut Brujon, qui était rôdeur de barrières, et à icicaille Babet,
qui, parmi tous ses métiers, avait été revendeur au Temple.

L'antique argot du grand siècle ne se parle plus qu'au Temple, et Babet
était le seul même qui le parlât bien purement. Sans _icicaille_,
Thénardier ne l'aurait point reconnu, car il avait tout à fait dénaturé
sa voix.

Cependant le troisième était intervenu:

--Rien ne presse encore, attendons un peu. Qu'est-ce qui nous dit qu'il
n'a pas besoin de nous?

À ceci, qui n'était que du français, Thénardier reconnut Montparnasse,
lequel mettait son élégance à entendre tous les argots et à n'en parler
aucun.

Quant au quatrième, il se taisait, mais ses vastes épaules le
dénonçaient. Thénardier n'hésita pas. C'était Gueulemer.

Brujon répliqua presque impétueusement, mais toujours à voix basse:

--Qu'est-ce que tu nous bonis là? Le tapissier n'aura pas pu tirer sa
crampe. Il ne sait pas le truc, quoi! Bouliner sa limace et faucher ses
empaffes pour maquiller une tortouse, caler des boulins aux lourdes,
braser des faffes, maquiller des caroubles, faucher les durs, balancer
sa tortouse dehors, se planquer, se camoufler, il faut être mariol! Le
vieux n'aura pas pu, il ne sait pas goupiner!

Babet ajouta, toujours dans ce sage argot classique que parlaient
Poulailler et Cartouche, et qui est à l'argot hardi, nouveau, coloré et
risqué dont usait Brujon ce que la langue de Racine est à la langue
d'André Chénier:

--Ton orgue tapissier aura été fait marron dans l'escalier. Il faut être
arcasien. C'est un galifard. Il se sera laissé jouer l'harnache par un
roussin, peut-être même par un roussi, qui lui aura battu comtois. Prête
l'oche, Montparnasse, entends-tu ces criblements dans le collège? Tu as
vu toutes ces camoufles. Il est tombé, va! Il en sera quitte pour tirer
ses vingt longes. Je n'ai pas taf, je ne suis pas un taffeur, c'est
colombé, mais il n'y a plus qu'à faire les lézards, ou autrement on nous
la fera gambiller. Ne renaude pas, viens avec nousiergue, allons picter
une rouillarde encible.

--On ne laisse pas les amis dans l'embarras, grommela Montparnasse.

--Je te bonis qu'il est malade, reprit Brujon. À l'heure qui toque, le
tapissier ne vaut pas une broque! Nous n'y pouvons rien. Décarrons. Je
crois à tout moment qu'un cogne me ceintre en pogne!

Montparnasse ne résistait plus que faiblement; le fait est que ces
quatre hommes, avec cette fidélité qu'ont les bandits de ne jamais
s'abandonner entre eux, avaient rôdé toute la nuit autour de la Force,
quel que fût le péril, dans l'espérance de voir surgir au haut de
quelque muraille Thénardier. Mais la nuit qui devenait vraiment trop
belle, c'était une averse à rendre toutes les rues désertes, le froid
qui les gagnait, leurs vêtements trempés, leurs chaussures percées, le
bruit inquiétant qui venait d'éclater dans la prison, les heures
écoulées, les patrouilles rencontrées, l'espoir qui s'en allait, la peur
qui revenait, tout cela les poussait à la retraite. Montparnasse
lui-même, qui était peut-être un peu le gendre de Thénardier, cédait. Un
moment de plus, ils étaient partis. Thénardier haletait sur son mur
comme les naufragés de la _Méduse_ sur leur radeau en voyant le navire
apparu s'évanouir à l'horizon.

Il n'osait les appeler, un cri entendu pouvait tout perdre, il eut une
idée, une dernière, une lueur; il prit dans sa poche le bout de la corde
de Brujon qu'il avait détaché de la cheminée du Bâtiment-Neuf, et le
jeta dans l'enceinte de la palissade.

Cette corde tomba à leurs pieds.

--Une veuve, dit Babet.

--Ma tortouse! dit Brujon.

--L'aubergiste est là, dit Montparnasse.

Ils levèrent les yeux. Thénardier avança un peu la tête.

--Vite! dit Montparnasse, as-tu l'autre bout de la corde, Brujon?

--Oui.

--Noue les deux bouts ensemble, nous lui jetterons la corde, il la
fixera au mur, il en aura assez pour descendre.

Thénardier se risqua à élever la voix.

--Je suis transi.

--On te réchauffera.

--Je ne puis plus bouger.

--Tu te laisseras glisser, nous te recevrons.

--J'ai les mains gourdes.

--Noue seulement la corde au mur.

--Je ne pourrai pas.

--Il faut que l'un de nous monte, dit Montparnasse.

--Trois étages! fit Brujon.

Un ancien conduit en plâtre, lequel avait servi à un poêle qu'on
allumait jadis dans la baraque, rampait le long du mur et montait
presque jusqu'à l'endroit où l'on apercevait Thénardier. Ce tuyau, alors
fort lézardé et tout crevassé, est tombé depuis, mais on en voit encore
les traces. Il était fort étroit.

--On pourrait monter par là, fit Montparnasse.

--Par ce tuyau? s'écria Babet, un orgue! jamais! il faudrait un mion.

--Il faudrait un môme, reprit Brujon.

--Où trouver un moucheron? dit Gueulemer.

--Attendez, dit Montparnasse. J'ai l'affaire.

Il entr'ouvrit doucement la porte de la palissade, s'assura qu'aucun
passant ne traversait la rue, sortit avec précaution, referma la porte
derrière lui, et partit en courant dans la direction de la Bastille.

Sept ou huit minutes s'écoulèrent, huit mille siècles pour Thénardier;
Babet, Brujon et Gueulemer ne desserraient pas les dents; la porte se
rouvrit enfin, et Montparnasse parut, essoufflé, et amenant Gavroche. La
pluie continuait de faire la rue complètement déserte.

Le petit Gavroche entra dans l'enceinte et regarda ces figures de
bandits d'un air tranquille. L'eau lui dégouttait des cheveux. Gueulemer
lui adressa la parole:

--Mioche, es-tu un homme?

Gavroche haussa les épaules et répondit:

--Un môme comme mézig est un orgue, et des orgues comme vousailles sont
des mômes.

--Comme le mion joue du crachoir! s'écria Babet.

--Le môme pantinois n'est pas maquillé de fertille lansquinée, ajouta
Brujon.

--Qu'est-ce qu'il vous faut? dit Gavroche.

Montparnasse répondit:

--Grimper par ce tuyau.

--Avec cette veuve, fît Babet.

--Et ligoter la tortouse, continua Brujon.

--Au monté du montant, reprit Babet.

--Au pieu de la vanterne, ajouta Brujon.

--Et puis? dit Gavroche.

--Voilà! dit Gueulemer.

Le gamin examina la corde, le tuyau, le mur, les fenêtres, et fit cet
inexprimable et dédaigneux bruit des lèvres qui signifie:

--Que ça!

--Il y a un homme là-haut que tu sauveras, reprit Montparnasse.

--Veux-tu? reprit Brujon.

--Serin! répondit l'enfant comme si la question lui paraissait inouïe;
et il ôta ses souliers.

Gueulemer saisit Gavroche d'un bras, le posa sur le toit de la baraque,
dont les planches vermoulues pliaient sous le poids de l'enfant, et lui
remit la corde que Brujon avait renouée pendant l'absence de
Montparnasse. Le gamin se dirigea vers le tuyau où il était facile
d'entrer grâce à une large crevasse qui touchait au toit. Au moment où
il allait monter, Thénardier, qui voyait le salut et la vie s'approcher,
se pencha au bord du mur; la première lueur du jour blanchissait son
front inondé de sueur, ses pommettes livides, son nez effilé et sauvage,
sa barbe grise toute hérissée, et Gavroche le reconnut.

--Tiens! dit-il, c'est mon père!... Oh! cela n'empêche pas.

Et prenant la corde dans ses dents, il commença résolûment l'escalade.

Il parvint au haut de la masure, enfourcha le vieux mur comme un cheval,
et noua solidement la corde à la traverse supérieure de la fenêtre.

Un moment après, Thénardier était dans la rue.

Dès qu'il eut touché le pavé, dès qu'il se sentit hors de danger, il ne
fut plus ni fatigué, ni transi, ni tremblant; les choses terribles dont
il sortait s'évanouirent comme une fumée, toute cette étrange et féroce
intelligence se réveilla, et se trouva debout et libre, prête à marcher
devant elle. Voici quel fut le premier mot de cet homme:

--Maintenant, qui allons-nous manger?

Il est inutile d'expliquer le sens de ce mot affreusement transparent
qui signifie tout à la fois tuer, assassiner et dévaliser. _Manger_,
sens vrai: _dévorer_.

--Rencognons-nous bien, dit Brujon. Finissons en trois mots, et nous
nous séparerons tout de suite. Il y avait une affaire qui avait l'air
bonne rue Plumet, une rue déserte, une maison isolée, une vieille grille
pourrie sur un jardin, des femmes seules.

--Eh bien! pourquoi pas? demanda Thénardier.

--Ta fée, Éponine, a été voir la chose, répondit Babet.

--Et elle a apporté un biscuit à Magnon, ajouta Gueulemer. Rien à
maquiller là.

--La fée n'est pas loffe, fit Thénardier. Pourtant il faudra voir.

--Oui, oui, dit Brujon, il faudra voir.

Cependant aucun de ces hommes n'avait plus l'air de voir Gavroche qui,
pendant ce colloque, s'était assis sur une des bornes de la palissade;
il attendit quelques instants, peut-être que son père se tournât vers
lui, puis il remit ses souliers, et dit:

--C'est fini? Vous n'avez plus besoin de moi, les hommes? vous voilà
tirés d'affaire. Je m'en vas. Il faut que j'aille lever mes mômes.

Et il s'en alla.

Les cinq hommes sortirent l'un après l'autre de la palissade.

Quand Gavroche eut disparu au tournant de la rue des Ballets, Babet prit
Thénardier à part:

--As-tu regardé ce mion? lui demanda-t-il.

--Quel mion?

--Le mion qui a grimpé au mur et t'a porté la corde.

--Pas trop.

--Eh bien, je ne sais pas, mais il me semble que c'est ton fils.

--Bah! dit Thénardier, crois-tu?

Et il s'en alla.




