Livre septième--L'argot




Chapitre I

Origine


_Pigritia_ est un mot terrible.

Il engendre un monde, _la pègre_, lisez: _le vol_, et un enfer, _la
pégrenne_, lisez: _la faim_.

Ainsi la paresse est mère.

Elle a un fils, le vol, et une fille, la faim.

Où sommes-nous en ce moment? Dans l'argot.

Qu'est-ce que l'argot? C'est tout à la fois la nation et l'idiome; c'est
le vol sous ses deux espèces, peuple et langue.

Lorsqu'il y a trente-quatre ans, le narrateur de cette grave et sombre
histoire introduisait au milieu d'un ouvrage écrit dans le même but que
celui-ci un voleur parlant argot, il y eut ébahissement et
clameur.--Quoi! comment! l'argot? Mais l'argot est affreux! mais c'est
la langue des chiourmes, des bagnes, des prisons, de tout ce que la
société a de plus abominable! etc., etc., etc.

Nous n'avons jamais compris ce genre d'objections.

Depuis, deux puissants romanciers, dont l'un est un profond observateur
du coeur humain, l'autre un intrépide ami du peuple, Balzac et Eugène
Sue, ayant fait parler des bandits dans leur langue naturelle comme
l'avait fait en 1828 l'auteur du _Dernier jour d'un condamné_, les mêmes
réclamations se sont élevées. On a répété:--Que nous veulent les
écrivains avec ce révoltant patois? l'argot est odieux! l'argot fait
frémir!

Qui le nie? Sans doute.

Lorsqu'il s'agit de sonder une plaie, un gouffre ou une société, depuis
quand est-ce un tort de descendre trop avant, d'aller au fond? Nous
avions toujours pensé que c'était quelquefois un acte de courage, et
tout au moins une action simple et utile, digne de l'attention
sympathique que mérite le devoir accepté et accompli. Ne pas tout
explorer, ne pas tout étudier, s'arrêter en chemin, pourquoi? S'arrêter
est le fait de la sonde et non du sondeur.

Certes, aller chercher dans les bas-fonds de l'ordre social, là où la
terre finit et où la boue commence, fouiller dans ces vagues épaisses,
poursuivre, saisir et jeter tout palpitant sur le pavé cet idiome abject
qui ruisselle de fange ainsi tiré au jour, ce vocabulaire pustuleux dont
chaque mot semble un anneau immonde d'un monstre de la vase et des
ténèbres, ce n'est ni une tâche attrayante, ni une tâche aisée. Rien
n'est plus lugubre que de contempler ainsi à nu, à la lumière de la
pensée, le fourmillement effroyable de l'argot. Il semble en effet que
ce soit une sorte d'horrible bête faite pour la nuit qu'on vient
d'arracher de son cloaque. On croit voir une affreuse broussaille
vivante et hérissée qui tressaille, se meut, s'agite, redemande l'ombre,
menace et regarde. Tel mot ressemble à une griffe, tel autre à un oeil
éteint et sanglant; telle phrase semble remuer comme une pince de crabe.
Tout cela vit de cette vitalité hideuse des choses qui se sont
organisées dans la désorganisation.

Maintenant, depuis quand l'horreur exclut-elle l'étude? depuis quand la
maladie chasse-t-elle le médecin? Se figure-t-on un naturaliste qui
refuserait d'étudier la vipère, la chauve-souris, le scorpion, la
scolopendre, la tarentule, et qui les rejetterait dans leurs ténèbres en
disant: Oh! que c'est laid! Le penseur qui se détournerait de l'argot
ressemblerait à un chirurgien qui se détournerait d'un ulcère ou d'une
verrue. Ce serait un philologue hésitant à examiner un fait de la
langue, un philosophe hésitant à scruter un fait de l'humanité. Car, il
faut bien le dire à ceux qui l'ignorent, l'argot est tout ensemble un
phénomène littéraire et un résultat social. Qu'est-ce que l'argot
proprement dit? L'argot est la langue de la misère.

Ici on peut nous arrêter; on peut généraliser le fait, ce qui est
quelquefois une manière de l'atténuer, on peut nous dire que tous les
métiers, toutes les professions, on pourrait presque ajouter tous les
accidents de la hiérarchie sociale et toutes les formes de
l'intelligence, ont leur argot. Le marchand qui dit: _Montpellier
disponible; Marseille belle qualité_, l'agent de change qui dit:
_report, prime, fin courant_, le joueur qui dit: _tiers et tout, refait
de pique_, l'huissier des îles normandes qui dit: _l'affieffeur
s'arrêtant à son fonds ne peut clâmer les fruits de ce fonds pendant la
saisie héréditale des immeubles du renonciateur_, le vaudevilliste qui
dit: _on a égayé l'ours_, le comédien qui dit: _j'ai fait four_, le
philosophe qui dit: _triplicité phénoménale_, le chasseur qui dit:
_voileci allais, voileci fuyant_, le phrénologue qui dit: _amativité,
combativité, sécrétivité_, le fantassin qui dit: _ma clarinette_, le
cavalier qui dit: _mon poulet d'Inde_, le maître d'armes qui dit:_
tierce, quarte, rompez_, l'imprimeur qui dit: _parlons batio_, tous,
imprimeur, maître d'armes, cavalier, fantassin, phrénologue, chasseur,
philosophe, comédien, vaudevilliste, huissier, joueur, agent de change,
marchand, parlent argot. Le peintre qui dit: _mon rapin_, le notaire qui
dit: _mon saute-ruisseau_, le perruquier qui dit:_ mon commis_, le
savetier qui dit: _mon gniaf_, parlent argot. À la rigueur, et si on le
veut absolument, toutes ces façons diverses de dire la droite et la
gauche, le matelot _bâbord_ et _tribord_, le machiniste, _côté cour_ et
_côté jardin_, le bedeau, _côté de l'épître_ et _côté de l'évangile_,
sont de l'argot. Il y a l'argot des mijaurées comme il y a eu l'argot
des précieuses. L'hôtel de Rambouillet confinait quelque peu à la Cour
des Miracles. Il y a l'argot des duchesses, témoin cette phrase écrite
dans un billet doux par une très grande dame et très jolie femme de la
Restauration: «Vous trouverez dans ces potains-là une foultitude de
raisons pour que je me libertise.» Les chiffres diplomatiques sont de
l'argot; la chancellerie pontificale, en disant 26 pour _Rome,
grkztntgzyal_ pour _envoi_ et _abfxustgrnogrkzu tu XI_ pour _duc de
Modène_, parle argot. Les médecins du moyen âge qui, pour dire carotte,
radis et navet, disaient: _opoponach, perfroschinum, reptitalmus,
dracatholicum angelorum, postmegorum_, parlaient argot. Le fabricant de
sucre qui dit: _vergeoise, tête, claircé, tape, lumps, mélis, bâtarde,
commun, brûlé, plaque_, cet honnête manufacturier parle argot. Une
certaine école de critique d'il y a vingt ans qui disait:--_La moitié de
Shakespeare est jeux de mots et calembours_,--parlait argot. Le poète et
l'artiste qui, avec un sens profond, qualifieront M. de Montmorency «un
bourgeois», s'il ne se connaît pas en vers et en statues, parlent argot.
L'académicien classique qui appelle les fleurs _Flore_, les fruits
_Pomone_, la mer _Neptune_, l'amour _les feux_, la beauté _les appas_,
un cheval _un coursier_, la cocarde blanche ou tricolore _la rose de
Bellone_, le chapeau à trois cornes _le triangle de Mars_, l'académicien
classique parle argot. L'algèbre, la médecine, la botanique, ont leur
argot. La langue qu'on emploie à bord, cette admirable langue de la mer,
si complète et si pittoresque, qu'ont parlée Jean Bart, Duquesne,
Suffren et Duperré, qui se mêle au sifflement des agrès, au bruit des
porte-voix, au choc des haches d'abordage, au roulis, au vent, à la
rafale, au canon, est tout un argot héroïque et éclatant qui est au
farouche argot de la pègre ce que le lion est au chacal.

Sans doute. Mais, quoi qu'on en puisse dire, cette façon de comprendre
le mot argot est une extension, que tout le monde même n'admettra pas.
Quant à nous, nous conservons à ce mot sa vieille acception précise,
circonscrite et déterminée, et nous restreignons l'argot à l'argot.
L'argot véritable, l'argot par excellence, Si ces deux mots peuvent
s'accoupler, l'immémorial argot qui était un royaume, n'est autre chose,
nous le répétons, que la langue laide, inquiète, sournoise, traître,
venimeuse, cruelle, louche, vile, profonde, fatale, de la misère. Il y
a, à l'extrémité de tous les abaissements et de toutes les infortunes,
une dernière misère qui se révolte et qui se décide à entrer en lutte
contre l'ensemble des faits heureux et des droits régnants; lutte
affreuse où, tantôt rusée, tantôt violente, à la fois malsaine et
féroce, elle attaque l'ordre social à coups d'épingle par le vice et à
coup de massue par le crime. Pour les besoins de cette lutte, la misère
a inventé une langue de combat qui est l'argot.

Faire surnager et soutenir au-dessus de l'oubli, au-dessus du gouffre,
ne fût-ce qu'un fragment d'une langue quelconque que l'homme a parlée et
qui se perdrait, c'est-à-dire un des éléments, bons ou mauvais, dont la
civilisation se compose ou se complique, c'est étendre les données de
l'observation sociale, c'est servir la civilisation même. Ce service,
Plaute l'a rendu, le voulant ou ne le voulant pas, en faisant parler le
phénicien à deux soldats carthaginois; ce service, Molière l'a rendu en
faisant parler le levantin et toutes sortes de patois à tant de ses
personnages. Ici les objections se raniment. Le phénicien, à merveille!
le levantin, à la bonne heure! même le patois, passe! ce sont des
langues qui ont appartenu à des nations ou à des provinces; mais
l'argot? à quoi bon conserver l'argot? à quoi bon «faire surnager»
l'argot?

À cela nous ne répondrons qu'un mot. Certes, si la langue qu'a parlée
une nation ou une province est digne d'intérêt, il est une chose plus
digne encore d'attention et d'étude, c'est la langue qu'a parlée une
misère.

C'est la langue qu'a parlée en France, par exemple, depuis plus de
quatre siècles, non seulement une misère, mais la misère, toute la
misère humaine possible.

Et puis, nous y insistons, étudier les difformités et les infirmités
sociales et les signaler pour les guérir, ce n'est point une besogne où
le choix soit permis. L'historien des moeurs et des idées n'a pas une
mission moins austère que l'historien des événements. Celui-ci a la
surface de la civilisation, les luttes des couronnes, les naissances de
princes, les mariages de rois, les batailles, les assemblées, les grands
hommes publics, les révolutions au soleil, tout le dehors; l'autre
historien a l'intérieur, le fond, le peuple qui travaille, qui souffre
et qui attend, la femme accablée, l'enfant qui agonise, les guerres
sourdes d'homme à homme, les férocités obscures, les préjugés, les
iniquités convenues, les contre-coups souterrains de la loi, les
évolutions secrètes des âmes, les tressaillements indistincts des
multitudes, les meurt-de-faim, les va-nu-pieds, les bras-nus, les
déshérités, les orphelins, les malheureux et les infâmes, toutes les
larves qui errent dans l'obscurité. Il faut qu'il descende, le coeur
plein de charité et de sévérité à la fois, comme un frère et comme un
juge, jusqu'à ces casemates impénétrables où rampent pêle-mêle ceux qui
saignent et ceux qui frappent, ceux qui pleurent et ceux qui maudissent,
ceux qui jeûnent et ceux qui dévorent, ceux qui endurent le mal et ceux
qui le font. Ces historiens des coeurs et des âmes ont-ils des devoirs
moindres que les historiens des faits extérieurs? Croit-on qu'Alighieri
ait moins de choses à dire que Machiavel? Le dessous de la civilisation,
pour être plus profond et plus sombre, est-il moins important que le
dessus? Connaît-on bien la montagne quand on ne connaît pas la caverne?

Disons-le du reste en passant, de quelques mots de ce qui précède on
pourrait inférer entre les deux classes d'historiens une séparation
tranchée qui n'existe pas dans notre esprit. Nul n'est bon historien de
la vie patente, visible, éclatante et publique des peuples s'il n'est en
même temps, dans une certaine mesure, historien de leur vie profonde et
cachée; et nul n'est bon historien du dedans s'il ne sait être, toutes
les fois que besoin est, historien du dehors. L'histoire des moeurs et
des idées pénètre l'histoire des événements, et réciproquement. Ce sont
deux ordres de faits différents qui se répondent, qui s'enchaînent
toujours et s'engendrent souvent. Tous les linéaments que la providence
trace à la surface d'une nation ont leurs parallèles sombres, mais
distincts, dans le fond, et toutes les convulsions du fond produisent
des soulèvements à la surface. La vraie histoire étant mêlée à tout, le
véritable historien se mêle de tout.

L'homme n'est pas un cercle à un seul centre; c'est une ellipse à deux
foyers. Les faits sont l'un, les idées sont l'autre.

L'argot n'est autre chose qu'un vestiaire où la langue, ayant quelque
mauvaise action à faire, se déguise. Elle s'y revêt de mots masques et
de métaphores haillons.

De la sorte elle devient horrible.

On a peine à la reconnaître. Est-ce bien la langue française, la grande
langue humaine? La voilà prête à entrer en scène et à donner au crime la
réplique, et propre à tous les emplois du répertoire du mal. Elle ne
marche plus, elle clopine; elle boite sur la béquille de la Cour des
miracles, béquille métamorphosable en massue; elle se nomme truanderie;
tous les spectres, ses habilleurs, l'ont grimée; elle se traîne et se
dresse, double allure du reptile. Elle est apte à tous les rôles
désormais, faite louche par le faussaire, vert-de-grisée par
l'empoisonneur, charbonnée de la suie de l'incendiaire; et le meurtrier
lui met son rouge.

Quand on écoute, du côté des honnêtes gens, à la porte de la société, on
surprend le dialogue de ceux qui sont dehors. On distingue des demandes
et des réponses. On perçoit, sans le comprendre, un murmure hideux,
sonnant presque comme l'accent humain, mais plus voisin du hurlement que
de la parole. C'est l'argot. Les mots sont difformes, et empreints d'on
ne sait quelle bestialité fantastique. On croit entendre des hydres
parler.

C'est l'inintelligible dans le ténébreux. Cela grince et cela chuchote,
complétant le crépuscule par l'énigme. Il fait noir dans le malheur, il
fait plus noir encore dans le crime; ces deux noirceurs amalgamées
composent l'argot. Obscurité dans l'atmosphère, obscurité dans les
actes, obscurité dans les voix. Épouvantable langue crapaude qui va,
vient, sautèle, rampe, bave, et se meut monstrueusement dans cette
immense brume grise faite de pluie, de nuit, de faim, de vice, de
mensonge, d'injustice, de nudité, d'asphyxie et d'hiver, plein midi des
misérables.

Ayons compassion des châtiés. Hélas! qui sommes-nous nous-mêmes? qui
suis-je, moi qui vous parle? qui êtes-vous, vous qui m'écoutez? d'où
venons-nous? et est-il bien sûr que nous n'ayons rien fait avant d'être
nés? La terre n'est point sans ressemblance avec une geôle. Qui sait si
l'homme n'est pas un repris de justice divine?

Regardez la vie de près. Elle est ainsi faite qu'on y sent partout de la
punition.

Êtes-vous ce qu'on appelle un heureux? Eh bien, vous êtes triste tous
les jours. Chaque jour a son grand chagrin ou son petit souci. Hier,
vous trembliez pour une santé qui vous est chère, aujourd'hui vous
craignez pour la vôtre, demain ce sera une inquiétude d'argent,
après-demain la diatribe d'un calomniateur, l'autre après-demain le
malheur d'un ami; puis le temps qu'il fait, puis quelque chose de cassé
ou de perdu, puis un plaisir que la conscience et la colonne vertébrale
vous reprochent; une autre fois, la marche des affaires publiques. Sans
compter les peines de coeur. Et ainsi de suite. Un nuage se dissipe, un
autre se reforme. À peine un jour sur cent de pleine joie et de plein
soleil. Et vous êtes de ce petit nombre qui a le bonheur! Quant aux
autres hommes, la nuit stagnante est sur eux.

Les esprits réfléchis usent peu de cette locution: les heureux et les
malheureux. Dans ce monde, vestibule d'un autre évidemment, il n'y a pas
d'heureux.

La vraie division humaine est celle-ci: les lumineux et les ténébreux.

Diminuer le nombre des ténébreux, augmenter le nombre des lumineux,
voilà le but. C'est pourquoi nous crions: enseignement! science!
Apprendre à lire, c'est allumer du feu; toute syllabe épelée étincelle.

Du reste qui dit lumière ne dit pas nécessairement joie. On souffre dans
la lumière; l'excès brûle. La flamme est ennemie de l'aile. Brûler sans
cesser de voler, c'est là le prodige du génie.

Quand vous connaîtrez et quand vous aimerez, vous souffrirez encore. Le
jour naît en larmes. Les lumineux pleurent, ne fût-ce que sur les
ténébreux.

L'argot, est la langue des ténébreux.




Chapitre II

Racines


La pensée est émue dans ses plus sombres profondeurs, la philosophie
sociale est sollicitée à ses méditations les plus poignantes, en
présence de cet énigmatique dialecte à la fois flétri et révolté. C'est
là qu'il y a du châtiment visible. Chaque syllabe y a l'air marquée. Les
mots de la langue vulgaire y apparaissent comme froncés et racornis sous
le fer rouge du bourreau. Quelques-uns semblent fumer encore. Telle
phrase vous fait l'effet de l'épaule fleurdelysée d'un voleur
brusquement mise à nu. L'idée refuse presque de se laisser exprimer par
ces substantifs repris de justice. La métaphore y est parfois si
effrontée qu'on sent qu'elle a été au carcan.

Du reste, malgré tout cela et à cause de tout cela, ce patois étrange a
de droit son compartiment dans ce grand casier impartial où il y a place
pour le liard oxydé comme pour la médaille d'or, et qu'on nomme la
littérature. L'argot, qu'on y consente ou non, a sa syntaxe et sa
poésie. C'est une langue. Si, à la difformité de certains vocables, on
reconnaît qu'elle a été mâchée par Mandrin, à la splendeur de certaines
métonymies, on sent que Villon l'a parlée.

Ce vers si exquis et si célèbre:

_Mais où sont les neiges d'antan?_

est un vers d'argot. Antan--_ante annum_--est un mot de l'argot de
Thunes qui signifiait l'_an passé_ et par extension _autrefois_. On
pouvait encore lire il y a trente-cinq ans, à l'époque du départ de la
grande chaîne de 1827, dans un des cachots de Bicêtre, cette maxime
gravée au clou sur le mur par un roi de Thunes condamné aux galères:
_Les dabs d'antan trimaient siempre pour la pierre du Coësre_. Ce qui
veut dire: _Les rois d'autrefois allaient toujours se faire sacrer_.
Dans la pensée de ce roi-là, le sacre, c'était le bagne.

Le mot _décarade_, qui exprime le départ d'une lourde voiture au galop,
est attribué à Villon, et il en est digne. Ce mot, qui fait feu des
quatre pieds, résume dans une onomatopée magistrale tout l'admirable
vers de La Fontaine:

_Six forts chevaux tiraient un coche._

Au point de vue purement littéraire, peu d'études seraient plus
curieuses et plus fécondes que celle de l'argot. C'est toute une langue
dans la langue, une sorte d'excroissance maladive, une greffe malsaine
qui a produit une végétation, un parasite qui a ses racines dans le
vieux tronc gaulois et dont le feuillage sinistre rampe sur tout un côté
de la langue. Ceci est ce qu'on pourrait appeler le premier aspect,
l'aspect vulgaire de l'argot. Mais, pour ceux qui étudient la langue
ainsi qu'il faut l'étudier, c'est-à-dire comme les géologues étudient la
terre, l'argot apparaît comme une véritable alluvion. Selon qu'on y
creuse plus ou moins avant, on trouve dans l'argot, au-dessous du vieux
français populaire, le provençal, l'espagnol, de l'italien, du levantin,
cette langue des ports de la Méditerranée, de l'anglais et de
l'allemand, du roman dans ses trois variétés, roman français, roman
italien, roman roman, du latin, enfin du basque et du celte. Formation
profonde et bizarre. Édifice souterrain bâti en commun par tous les
misérables. Chaque race maudite a déposé sa couche, chaque souffrance a
laissé tomber sa pierre, chaque coeur a donné son caillou. Une foule
d'âmes mauvaises, basses ou irritées, qui ont traversé la vie et sont
allées s'évanouir dans l'éternité, sont là presque entières et en
quelque sorte visibles encore sous la forme d'un mot monstrueux.

Veut-on de l'espagnol? le vieil argot gothique en fourmille. Voici
_boffette_, soufflet, qui vient de _bofeton; vantane_, fenêtre (plus
tard vanterne), qui vient de _vantana; gat_, chat, qui vient de _gato;
acite_, huile, qui vient de _aceyte_. Veut-on de l'italien? Voici
_spade_, épée, qui vient de _spada; carvel_, bateau, qui vient de
_caravella_. Veut-on de l'anglais? Voici le _bichot_, l'évêque, qui
vient de _bishop; raille_, espion, qui vient de _rascal, rascalion_,
coquin; _pilcker_, étui, qui vient de _pilcher_, fourreau. Veut-on de
l'allemand? Voici le _caleur_, le garçon, _kellner;_ le _hers_, le
maître, _herzog_ (duc). Veut-on du latin? Voici _frangir_, casser,
_frangere; affurer_, voler, _fur; cadène_, chaîne, _catena_. Il y a un
mot qui reparaît dans toutes les langues du continent avec une sorte de
puissance et d'autorité mystérieuse, c'est le mot _magnus_; l'Écosse en
fait son _mac_, qui désigne le chef du clan, Mac-Farlane,
Mac-Callummore, le grand Farlane, le grand Callummore; l'argot en fait
le _meck_, et plus tard, le _meg_, c'est-à-dire Dieu. Veut-on du basque?
Voici _gahisto_, le diable, qui vient de _gaïztoa_, mauvais; _sorgabon_,
bonne nuit, qui vient de _gabon_, bonsoir. Veut-on du celte? Voici
_blavin_, mouchoir, qui vient de _blavet_, eau jaillissante; _ménesse_,
femme (en mauvaise part), qui vient de _meinec_, plein de pierres;
_barant_, ruisseau, de _baranton_, fontaine; _goffeur_, serrurier, de
_goff_, forgeron; la _guédouze_, la mort, qui vient de _guenn-du_,
blanche-noire. Veut-on de l'histoire enfin? L'argot appelle les écus
_les maltèses_, souvenir de la monnaie qui avait cours sur les galères
de Malte.

Outre les origines philologiques qui viennent d'être indiquées, l'argot
a d'autres racines plus naturelles encore et qui sortent pour ainsi dire
de l'esprit même de l'homme:

Premièrement, la création directe des mots. Là est le mystère des
langues. Peindre par des mots qui ont, on ne sait comment ni pourquoi,
des figures. Ceci est le fond primitif de tout langage humain, ce qu'on
en pourrait nommer le granit. L'argot pullule de mots de ce genre, mots
immédiats, créés de toute pièce on ne sait où ni par qui, sans
étymologies, sans analogies, sans dérivés, mots solitaires, barbares,
quelquefois hideux, qui ont une singulière puissance d'expression et qui
vivent.--Le bourreau, _le taule;_--la forêt, _le sabri;_ la peur, la
fuite, _taf;_--le laquais, _le larbin;_--le général, le préfet, le
ministre, _pharos;_--le diable, _le rabouin_. Rien n'est plus étrange
que ces mots qui masquent et qui montrent. Quelques-uns, _le rabouin_,
par exemple, sont en même temps grotesques et terribles, et vous font
l'effet d'une grimace cyclopéenne.

Deuxièmement, la métaphore. Le propre d'une langue qui veut tout dire et
tout cacher, c'est d'abonder en figures. La métaphore est une énigme où
se réfugie le voleur qui complote un coup, le prisonnier qui combine une
évasion. Aucun idiome n'est plus métaphorique que l'argot.--_Dévisser le
coco_, tordre le cou,--_tortiller_, manger;--_être gerbé_, être
jugé;--_un rat_, un voleur de pain;--_il lansquine_, il pleut, vieille
figure frappante, qui porte en quelque sorte sa date avec elle, qui
assimile les longues lignes obliques de la pluie aux piques épaisses et
penchées des lansquenets, et qui fait tenir dans un seul mot la
métonymie populaire: _il pleut des hallebardes_. Quelquefois, à mesure
que l'argot va de la première époque à la seconde, des mots passent de
l'état sauvage et primitif au sens métaphorique. Le diable cesse d'être
_le rabouin_ et devient _le boulanger_, celui qui enfourne. C'est plus
spirituel, mais moins grand; quelque chose comme Racine après Corneille,
comme Euripide après Eschyle. Certaines phrases d'argot, qui participent
des deux époques et ont à la fois le caractère barbare et le caractère
métaphorique, ressemblent à des fantasmagories.--_Les sorgueurs vont
sollicer des gails à la lune_ (les rôdeurs vont voler des chevaux la
nuit).--Cela passe devant l'esprit comme un groupe de spectres. On ne
sait ce qu'on voit.

Troisièmement, l'expédient. L'argot vit sur la langue. Il en use à sa
fantaisie, il y puise au hasard, et il se borne souvent, quand le besoin
surgit, à la dénaturer sommairement et grossièrement. Parfois, avec les
mots usuels ainsi déformés, et compliqués de mots d'argot pur, il
compose des locutions pittoresques où l'on sent le mélange des deux
éléments précédents, la création directe et la métaphore:--_Le cab
jaspine, je marronne que la roulotte de Pantin trime dans le sabri_; le
chien aboie, je soupçonne que la diligence de Paris passe dans le
bois.--_Le dab est sinve, la dabuge est merloussière, la fée est
bative_; le bourgeois est bête, la bourgeoise est rusée, la fille est
jolie.--Le plus souvent, afin de dérouter les écouteurs, l'argot se
borne à ajouter indistinctement à tous les mots de la langue une sorte
de queue ignoble, une terminaison en aille, en orgue, en iergue, ou en
uche. Ainsi _Vousiergue trouvaille bonorgue ce gigotmuche_? Trouvez-vous
ce gigot bon? Phrase adressée par Cartouche à un guichetier, afin de
savoir si la somme offerte pour l'évasion lui convenait.--La terminaison
en _mar_ a été ajoutée assez récemment.

L'argot, étant l'idiome de la corruption, se corrompt vite. En outre,
comme il cherche toujours à se dérober, sitôt qu'il se sent compris, il
se transforme. Au rebours de toute autre végétation, tout rayon de jour
y tue ce qu'il touche. Aussi l'argot va-t-il se décomposant et se
recomposant sans cesse; travail obscur et rapide qui ne s'arrête jamais.
Il fait plus de chemin en dix ans que la langue en dix siècles. Ainsi le
larton devient le lartif; le gail devient le gaye; la fertanche, la
fertille; le momignard, le momacque; les siques, les frusques; la
chique, l'égrugeoir; le colabre, le colas. Le diable est d'abord
gahisto, puis le rabouin, puis le boulanger; le prêtre est le ratichon,
puis le sanglier; le poignard est le vingt-deux, puis le surin, puis le
lingre; les gens de police sont des railles, puis des roussins, puis des
rousses, puis des marchands de lacets, puis des coqueurs, puis des
cognes; le bourreau est le taule, puis Charlot, puis l'atigeur, puis le
becquillard. Au dix-septième siècle, se battre, c'était _se donner du
tabac;_ au dix-neuvième, c'est _se chiquer la gueule_. Vingt locutions
différentes ont passé entre ces deux extrêmes. Cartouche parlerait
hébreu pour Lacenaire. Tous les mots de cette langue sont
perpétuellement en fuite comme les hommes qui les prononcent.

Cependant, de temps en temps, et à cause de ce mouvement même, l'ancien
argot reparaît et redevient nouveau. Il a ses chefs-lieux où il se
maintient. Le Temple conservait l'argot du dix-septième siècle; Bicêtre,
lorsqu'il était prison, conservait l'argot de Thunes. On y entendait la
terminaison en _anche_ des vieux thuneurs. _Boyanches-tu_ (bois-tu?)?
_il croyanche_ (il croit). Mais le mouvement perpétuel n'en reste pas
moins la loi.

Si le philosophe parvient à fixer un moment, pour l'observer, cette
langue qui s'évapore sans cesse, il tombe dans de douloureuses et utiles
méditations. Aucune étude n'est plus efficace et plus féconde en
enseignements. Pas une métaphore, pas une étymologie de l'argot qui ne
contienne une leçon.--Parmi ces hommes, _battre_ veut dire _feindre;_ on
_bat_ une maladie; la ruse est leur force.

Pour eux l'idée de l'homme ne se sépare pas de l'idée de l'ombre. La
nuit se dit la _sorgue_; l'homme, _l'orgue_. L'homme est un dérivé de la
nuit.

Ils ont pris l'habitude de considérer la société comme une atmosphère
qui les tue, comme une force fatale, et ils parlent de leur liberté
comme on parlerait de sa santé. Un homme arrêté est un _malade;_ un
homme condamné est un _mort_.

Ce qu'il y a de plus terrible pour le prisonnier dans les quatre murs de
pierre qui l'ensevelissent, c'est une sorte de chasteté glaciale; il
appelle le cachot, le _castus_.--Dans ce lieu funèbre, c'est toujours
sous son aspect le plus riant que la vie extérieure apparaît. Le
prisonnier a des fers aux pieds; vous croyez peut-être qu'il songe que
c'est avec les pieds qu'on marche? non, il songe que c'est avec les
pieds qu'on danse; aussi, qu'il parvienne à scier ses fers, sa première
idée est que maintenant il peut danser, et il appelle la scie un
_bastringue_.--Un _nom_ est un _centre;_ profonde assimilation.--Le
bandit a deux têtes, l'une qui raisonne ses actions et le mène pendant
toute sa vie, l'autre qu'il a sur ses épaules, le jour de sa mort; il
appelle la tête qui lui conseille le crime, la _sorbonne_, et la tête
qui l'expie, la _tronche_.--Quand un homme n'a plus que des guenilles
sur le corps et des vices dans le coeur, quand il est arrivé à cette
double dégradation matérielle et morale que caractérise dans ses deux
acceptions le mot _gueux_, il est à point pour le crime, il est comme un
couteau bien affilé; il a deux tranchants, sa détresse et sa méchanceté;
aussi l'argot ne dit pas «un gueux»; il dit un _réguisé_.--Qu'est-ce que
le bagne? un brasier de damnation, un enfer. Le forçat s'appelle un
_fagot_.--Enfin, quel nom les malfaiteurs donnent-ils à la prison? _le
collège_. Tout un système pénitentiaire peut sortir de ce mot.

Le voleur a lui aussi sa chair à canon, la matière volable, vous, moi,
quiconque passe; le _pantre_. (_Pan_, tout le monde.)

Veut-on savoir où sont écloses la plupart des chansons de bagne, ces
refrains appelés dans le vocabulaire spécial les _lirlonfa_? Qu'on
écoute ceci:

Il y avait au Châtelet de Paris une grande cave longue. Cette cave était
à huit pieds en contre-bas au-dessous du niveau de la Seine. Elle
n'avait ni fenêtres ni soupiraux, l'unique ouverture était la porte; les
hommes pouvaient y entrer, l'air non. Cette cave avait pour plafond une
voûte de pierre et pour plancher dix pouces de boue. Elle avait été
dallée; mais sous le suintement des eaux, le dallage s'était pourri et
crevassé. À huit pieds au-dessus du sol, une longue poutre massive
traversait ce souterrain de part en part; de cette poutre tombaient, de
distance en distance, des chaînes de trois pieds de long, et à
l'extrémité de ces chaînes il y avait des carcans. On mettait dans cette
cave les hommes condamnés aux galères jusqu'au jour du départ pour
Toulon. On les poussait sous cette poutre où chacun avait son serrement
oscillant dans les ténèbres qui l'attendait. Les chaînes, ces bras
pendants, et les carcans, ces mains ouvertes, prenaient ces misérables
par le cou. On les rivait et on les laissait là. La chaîne étant trop
courte, ils ne pouvaient se coucher. Ils restaient immobiles dans cette
cave, dans cette nuit, sous cette poutre, presque pendus, obligés à des
efforts inouïs pour atteindre au pain ou à la cruche, la voûte sur la
tête, la boue jusqu'à mi-jambe, leurs excréments coulant sur leurs
jarrets, écartelés de fatigue, ployant aux hanches et aux genoux,
s'accrochant par les mains à la chaîne pour se reposer, ne pouvant
dormir que debout, et réveillés à chaque instant par l'étranglement du
carcan; quelques-uns ne se réveillaient pas. Pour manger, ils faisaient
monter avec leur talon le long de leur tibia jusqu'à leur main leur pain
qu'on leur jetait dans la boue. Combien de temps demeuraient-ils ainsi?
Un mois, deux mois, six mois quelquefois; un resta une année. C'était
l'antichambre des galères. On était mis là pour un lièvre volé au roi.
Dans ce sépulcre enfer, que faisaient-ils? Ce qu'on peut faire dans un
sépulcre, ils agonisaient, et ce qu'on peut faire dans un enfer, ils
chantaient. Car où il n'y a plus l'espérance, le chant reste. Dans les
eaux de Malte, quand une galère approchait, on entendait le chant avant
d'entendre les rames. Le pauvre braconnier Survincent qui avait traversé
la prison-cave du Châtelet disait: _Ce sont les rimes qui m'ont
soutenu_. Inutilité de la poésie. À quoi bon la rime? C'est dans cette
cave que sont nées presque toutes les chansons d'argot. C'est de ce
cachot du Grand-Châtelet de Paris que vient le mélancolique refrain de
la galère de Montgomery: _Timaloumisaine_, _timoulamison_. La plupart de
ces chansons sont lugubres; quelques-unes sont gaies; une est tendre:

          _Icicaille est le théâtre_
          _Du petit dardant._

Vous aurez beau faire, vous n'anéantirez pas cet éternel reste du coeur
de l'homme, l'amour.

Dans ce monde des actions sombres, on se garde le secret. Le secret,
c'est la chose de tous. Le secret, pour ces misérables, c'est l'unité
qui sert de base à l'union. Rompre le secret, c'est arracher à chaque
membre de cette communauté farouche quelque chose de lui-même. Dénoncer,
dans l'énergique langue d'argot, cela se dit: _manger le morceau_. Comme
si le dénonciateur tirait à lui un peu de la substance de tous et se
nourrissait d'un morceau de la chair de chacun.

Qu'est-ce que recevoir un soufflet? La métaphore banale répond: _C'est
voir trente-six chandelles_. Ici l'argot intervient, et reprend:
_Chandelle, camoufle_. Sur ce, le langage usuel donne au soufflet pour
synonyme camouflet. Ainsi, par une sorte de pénétration de bas en haut,
la métaphore, cette trajectoire incalculable, aidant, l'argot monte de
la caverne à l'académie, et Poulailler disant: _J'allume ma camoufle_,
fait écrire à Voltaire: _Langleviel La Beaumelle mérite cent
camouflets_.

Une fouille dans l'argot, c'est la découverte à chaque pas. L'étude et
l'approfondissement de cet étrange idiome mènent au mystérieux point
d'intersection de la société régulière avec la société maudite.

L'argot, c'est le verbe devenu forçat.

Que le principe pensant de l'homme puisse être refoulé si bas, qu'il
puisse être traîné et garrotté là par les obscures tyrannies de la
fatalité, qu'il puisse être lié à on ne sait quelles attaches dans ce
précipice, cela consterne.

Ô pauvre pensée des misérables!

Hélas! personne ne viendra-t-il au secours de l'âme humaine dans cette
ombre? Sa destinée est-elle d'y attendre à jamais l'esprit, le
libérateur, l'immense chevaucheur des pégases et des hippogriffes, le
combattant couleur d'aurore qui descend de l'azur entre deux ailes, le
radieux chevalier de l'avenir? Appellera-t-elle toujours en vain à son
secours la lance de lumière de l'idéal? Est-elle condamnée à entendre
venir épouvantablement dans l'épaisseur du gouffre le Mal, et à
entrevoir, de plus en plus près d'elle, sous l'eau hideuse, cette tête
draconienne, cette gueule mâchant l'écume, et cette ondulation
serpentante de griffes, de gonflements et d'anneaux? Faut-il qu'elle
reste là, sans une lueur, sans espoir, livrée à cette approche
formidable, vaguement flairée du monstre, frissonnante, échevelée, se
tordant les bras, à jamais enchaînée au rocher de la nuit, sombre
Andromède blanche et nue dans les ténèbres!




Chapitre III

Argot qui pleure et argot qui rit


Comme on le voit, l'argot tout entier, l'argot d'il y a quatre cents ans
comme l'argot d'aujourd'hui, est pénétré de ce sombre esprit symbolique
qui donne à tous les mots tantôt une allure dolente, tantôt un air
menaçant. On y sent la vieille tristesse farouche de ces truands de la
Cour des Miracles qui jouaient aux cartes avec des jeux à eux, dont
quelques-uns nous ont été conservés. Le huit de trèfle, par exemple,
représentait un grand arbre portant huit énormes feuilles de trèfle,
sorte de personnification fantastique de la forêt. Au pied de cet arbre
on voyait un feu allumé où trois lièvres faisaient rôtir un chasseur à
la broche, et derrière, sur un autre feu, une marmite fumante d'où
sortait la tête du chien. Rien de plus lugubre que ces représailles en
peinture, sur un jeu de cartes, en présence des bûchers à rôtir les
contrebandiers et de la chaudière à bouillir les faux monnayeurs. Les
diverses formes que prenait la pensée dans le royaume d'argot, même la
chanson, même la raillerie, même la menace, avaient toutes ce caractère
impuissant et accablé. Tous les chants, dont quelques mélodies ont été
recueillies, étaient humbles et lamentables à pleurer. Le pègre
s'appelle _le pauvre pègre_, et il est toujours le lièvre qui se cache,
la souris qui se sauve, l'oiseau qui s'enfuit. À peine réclame-t-il, il
se borne à soupirer; un de ses gémissements est venu jusqu'à nous:--_Je
n'entrave que le dail comment meck, le daron des orgues, peut atiger ses
mômes et ses momignards et les locher criblant sans être atigé
lui-même_.--Le misérable, toutes les fois qu'il a le temps de penser, se
fait petit devant la loi et chétif devant la société; il se couche à
plat ventre, il supplie, il se tourne du côté de la pitié; on sent qu'il
se sait dans son tort.

Vers le milieu du dernier siècle, un changement se fit. Les chants de
prisons, les ritournelles de voleurs prirent, pour ainsi parler, un
geste insolent et jovial. Le plaintif _maluré_ fut remplacé par
_larifla_. On retrouve au dix-huitième siècle, dans presque toutes les
chansons des galères, des bagnes et des chiourmes, une gaîté diabolique
et énigmatique. On y entend ce refrain strident et sautant qu'on dirait
éclairé d'une lueur phosphorescente et qui semble jeté dans la forêt par
un feu follet jouant du fifre:

          _Mirlababi, surlababo,_
          _Mirliton ribon ribette,_
          _Surlababi, mirlababo,_
          _Mirliton ribon ribo._

Cela se chantait en égorgeant un homme dans une cave ou au coin d'un
bois.

Symptôme sérieux. Au dix-huitième siècle l'antique mélancolie de ces
classes mornes se dissipe. Elles se mettent à rire. Elles raillent le
grand meg et le grand dab. Louis XV étant donné, elles appellent le roi
de France «le marquis de Pantin». Les voilà presque gaies. Une sorte de
lumière légère sort de ces misérables comme si la conscience ne leur
pesait plus. Ces lamentables tribus de l'ombre n'ont plus seulement
l'audace désespérée des actions, elles ont l'audace insouciante de
l'esprit. Indice qu'elles perdent le sentiment de leur criminalité, et
qu'elles se sentent jusque parmi les penseurs et les songeurs je ne sais
quels appuis qui s'ignorent eux-mêmes. Indice que le vol et le pillage
commencent à s'infiltrer jusque dans des doctrines et des sophismes, de
manière à perdre un peu de leur laideur en en donnant beaucoup aux
sophismes et aux doctrines. Indice enfin, si aucune diversion ne surgit,
de quelque éclosion prodigieuse et prochaine.

Arrêtons-nous un moment. Qui accusons-nous ici? est-ce le dix-huitième
siècle? est-ce sa philosophie? Non certes. L'oeuvre du dix-huitième
siècle est saine et bonne. Les encyclopédistes, Diderot en tête, les
physiocrates, Turgot en tête, les philosophes, Voltaire en tête, les
utopistes, Rousseau en tête, ce sont là quatre légions sacrées.
L'immense avance de l'humanité vers la lumière leur est due. Ce sont les
quatre avant-gardes du genre humain allant aux quatre points cardinaux
du progrès, Diderot vers le beau, Turgot vers l'utile, Voltaire vers le
vrai, Rousseau vers le juste. Mais, à côté et au-dessous des
philosophes, il y avait les sophistes, végétation vénéneuse mêlée à la
croissance salubre, ciguë dans la forêt vierge. Pendant que le bourreau
brûlait sur le maître-escalier du palais de justice les grands livres
libérateurs du siècle, des écrivains aujourd'hui oubliés publiaient,
avec privilège du roi, on ne sait quels écrits étrangement
désorganisateurs, avidement lus des misérables. Quelques-unes de ces
publications, détail bizarre, patronnées par un prince, se retrouvent
dans la _Bibliothèque secrète_. Ces faits, profonds mais ignorés,
étaient inaperçus à la surface. Parfois c'est l'obscurité même d'un fait
qui est son danger. Il est obscur parce qu'il est souterrain. De tous
ces écrivains, celui peut-être qui creusa alors dans les masses la
galerie la plus malsaine, c'est Restif de la Bretonne.

Ce travail, propre à toute l'Europe, fit plus de ravage en Allemagne que
partout ailleurs. En Allemagne, pendant une certaine période, résumée
par Schiller dans son drame fameux des _Brigands_, le vol et le pillage
s'érigeaient en protestation contre la propriété et le travail,
s'assimilaient de certaines idées élémentaires, spécieuses et fausses,
justes en apparence, absurdes en réalité, s'enveloppaient de ces idées,
y disparaissaient en quelque sorte, prenaient un nom abstrait et
passaient à l'état de théorie, et de cette façon circulaient dans les
foules laborieuses, souffrantes et honnêtes, à l'insu même des chimistes
imprudents qui avaient préparé la mixture, à l'insu même des masses qui
l'acceptaient. Toutes les fois qu'un fait de ce genre se produit, il est
grave. La souffrance engendre la colère; et tandis que les classes
prospères s'aveuglent, ou s'endorment, ce qui est toujours fermer les
yeux, la haine des classes malheureuses allume sa torche à quelque
esprit chagrin ou mal fait qui rêve dans un coin, et elle se met à
examiner la société. L'examen de la haine, chose terrible!

De là, si le malheur des temps le veut, ces effrayantes commotions qu'on
nommait jadis _jacqueries_, près desquelles les agitations purement
politiques sont jeux d'enfants, qui ne sont plus la lutte de l'opprimé
contre l'oppresseur, mais la révolte du malaise contre le bien-être.
Tout s'écroule alors.

Les jacqueries sont des tremblements de peuple.

C'est à ce péril, imminent peut-être en Europe vers la fin du
dix-huitième siècle, que vint couper court la Révolution française, cet
immense acte de probité.

La Révolution française, qui n'est pas autre chose que l'idéal armé du
glaive, se dressa, et, du même mouvement brusque, ferma la porte du mal
et ouvrit la porte du bien.

Elle dégagea la question, promulgua la vérité, chassa le miasme,
assainit le siècle, couronna le peuple.

On peut dire qu'elle a créé l'homme une deuxième fois, en lui donnant
une seconde âme, le droit.

Le dix-neuvième siècle hérite et profite de son oeuvre, et aujourd'hui
la catastrophe sociale que nous indiquions tout à l'heure est simplement
impossible. Aveugle qui la dénonce! niais qui la redoute! la révolution
est la vaccine de la jacquerie.

Grâce à la révolution, les conditions sociales sont changées. Les
maladies féodales et monarchiques ne sont plus dans notre sang. Il n'y a
plus de moyen âge dans notre constitution. Nous ne sommes plus aux temps
où d'effroyables fourmillements intérieurs faisaient irruption, où l'on
entendait sous ses pieds la course obscure d'un bruit sourd, où
apparaissaient à la surface de la civilisation on ne sait quels
soulèvements de galeries de taupes, où le sol se crevassait, où le
dessus des cavernes s'ouvrait, et où l'on voyait tout à coup sortir de
terre des têtes monstrueuses.

Le sens révolutionnaire est un sens moral. Le sentiment du droit,
développé, développe le sentiment du devoir. La loi de tous, c'est la
liberté, qui finit où commence la liberté d'autrui, selon l'admirable
définition de Robespierre. Depuis 89, le peuple tout entier se dilate
dans l'individu sublimé; il n'y a pas de pauvre qui, ayant son droit,
n'ait son rayon; le meurt-de-faim sent en lui l'honnêteté de la France;
la dignité du citoyen est une armure intérieure; qui est libre est
scrupuleux; qui vote règne. De là l'incorruptibilité; de là l'avortement
des convoitises malsaines; de là les yeux héroïquement baissés devant
les tentations. L'assainissement révolutionnaire est tel qu'un jour de
délivrance, un 14 juillet, un 10 août, il n'y a plus de populace. Le
premier cri des foules illuminées et grandissantes c'est: mort aux
voleurs! Le progrès est honnête homme; l'idéal et l'absolu ne font pas
le mouchoir. Par qui furent escortés en 1848 les fourgons qui
contenaient les richesses des Tuileries? par les chiffonniers du
faubourg Saint-Antoine. Le haillon monta la garde devant le trésor. La
vertu fit ces déguenillés resplendissants. Il y avait là, dans ces
fourgons, dans des caisses à peine fermées quelques-unes même
entr'ouvertes, parmi cent écrins éblouissants, cette vieille couronne de
France toute en diamants, surmontée de l'escarboucle de la royauté, du
régent, qui valait trente millions. Ils gardaient, pieds nus, cette
couronne.

Donc plus de jacquerie. J'en suis fâché pour les habiles. C'est là de la
vieille peur qui a fait son dernier effet et qui ne pourrait plus
désormais être employée en politique. Le grand ressort du spectre rouge
est cassé. Tout le monde le sait maintenant. L'épouvantail n'épouvante
plus. Les oiseaux prennent des familiarités avec le mannequin, les
stercoraires s'y posent, les bourgeois rient dessus.




Chapitre IV

Les deux devoirs: veiller et espérer


Cela étant, tout danger social est-il dissipé? non certes. Point de
jacquerie. La société peut se rassurer de ce côté, le sang ne lui
portera plus à la tête; mais qu'elle se préoccupe de la façon dont elle
respire. L'apoplexie n'est plus à craindre, mais la phtisie est là. La
phtisie sociale s'appelle misère.

On meurt miné aussi bien que foudroyé.

Ne nous lassons pas de le répéter, songer, avant tout aux foules
déshéritées et douloureuses, les soulager, les aérer, les éclairer, les
aimer, leur élargir magnifiquement l'horizon, leur prodiguer sous toutes
les formes l'éducation, leur offrir l'exemple du labeur, jamais
l'exemple de l'oisiveté, amoindrir le poids du fardeau individuel en
accroissant la notion du but universel, limiter la pauvreté sans limiter
la richesse, créer de vastes champs d'activité publique et populaire,
avoir comme Briarée cent mains à tendre de toutes parts aux accablés et
aux faibles, employer la puissance collective à ce grand devoir d'ouvrir
des ateliers à tous les bras, des écoles à toutes les aptitudes et des
laboratoires à toutes les intelligences, augmenter le salaire, diminuer
la peine, balancer le doit et l'avoir, c'est-à-dire proportionner la
jouissance à l'effort et l'assouvissement au besoin, en un mot, faire
dégager à l'appareil social, au profit de ceux qui souffrent et de ceux
qui ignorent, plus de clarté et plus de bien-être, c'est là, que les
âmes sympathiques ne l'oublient pas, la première des obligations
fraternelles, c'est, que les coeurs égoïstes le sachent, la première des
nécessités politiques.

Et, disons-le, tout cela, ce n'est encore qu'un commencement. La vraie
question, c'est celle-ci: le travail ne peut être une loi sans être un
droit.

Nous n'insistons pas, ce n'est point ici le lieu.

Si la nature s'appelle providence, la société doit s'appeler prévoyance.

La croissance intellectuelle et morale n'est pas moins indispensable que
l'amélioration matérielle. Savoir est un viatique; penser est de
première nécessité; la vérité est nourriture comme le froment. Une
raison, à jeun de science et de sagesse, maigrit. Plaignons, à l'égal
des estomacs, les esprits qui ne mangent pas. S'il y a quelque chose de
plus poignant qu'un corps agonisant faute de pain, c'est une âme qui
meurt de la faim de la lumière.

Le progrès tout entier tend du côté de la solution. Un jour on sera
stupéfait. Le genre humain montant, les couches profondes sortiront tout
naturellement de la zone de détresse. L'effacement de la misère se fera
par une simple élévation de niveau.

Cette solution bénie, on aurait tort d'en douter.

Le passé, il est vrai, est très fort à l'heure où nous sommes. Il
reprend. Ce rajeunissement d'un cadavre est surprenant. Le voici qui
marche et qui vient. Il semble vainqueur; ce mort est un conquérant. Il
arrive avec sa légion, les superstitions, avec son épée, le despotisme,
avec son drapeau, l'ignorance; depuis quelque temps il a gagné dix
batailles. Il avance, il menace, il rit, il est à nos portes. Quant à
nous, ne désespérons pas. Vendons le champ où campe Annibal.

Nous qui croyons, que pouvons-nous craindre?

Il n'y a pas plus de reculs d'idées que de reculs de fleuves.

Mais que ceux qui ne veulent pas de l'avenir y réfléchissent. En disant
non au progrès, ce n'est point l'avenir qu'ils condamnent, c'est
eux-mêmes. Ils se donnent une maladie sombre; ils s'inoculent le passé.
Il n'y a qu'une manière de refuser Demain, c'est de mourir.

Or, aucune mort, celle du corps le plus tard possible, celle de l'âme
jamais, c'est là ce que nous voulons.

Oui, l'énigme dira son mot, le sphinx parlera, le problème sera résolu.
Oui, le Peuple, ébauché par le dix-huitième siècle, sera achevé par le
dix-neuvième. Idiot qui en douterait! L'éclosion future, l'éclosion
prochaine du bien-être universel, est un phénomène divinement fatal.

D'immenses poussées d'ensemble régissent les faits humains et les
amènent tous dans un temps donné à l'état logique, c'est-à-dire à
l'équilibre, c'est-à-dire à l'équité. Une force composée de terre et de
ciel résulte de l'humanité et la gouverne; cette force-là est une
faiseuse de miracles; les dénoûments merveilleux ne lui sont pas plus
difficiles que les péripéties extraordinaires. Aidée de la science qui
vient de l'homme et de l'événement qui vient d'un autre, elle
s'épouvante peu de ces contradictions dans la pose des problèmes, qui
semblent au vulgaire impossibilités. Elle n'est pas moins habile à faire
jaillir une solution du rapprochement des idées qu'un enseignement du
rapprochement des faits, et l'on peut s'attendre à tout de la part de
cette mystérieuse puissance du progrès qui, un beau jour, confronte
l'orient et l'occident au fond d'un sépulcre et fait dialoguer les imans
avec Bonaparte dans l'intérieur de la grande pyramide.

En attendant, pas de halte, pas d'hésitation, pas de temps d'arrêt dans
la grandiose marche en avant des esprits. La philosophie sociale est
essentiellement la science de la paix. Elle a pour but et doit avoir
pour résultat de dissoudre les colères par l'étude des antagonismes.
Elle examine, elle scrute, elle analyse; puis elle recompose. Elle
procède par voie de réduction, retranchant de tout la haine.

Qu'une société s'abîme au vent qui se déchaîne sur les hommes, cela
s'est vu plus d'une fois; l'histoire est pleine de naufrages de peuples
et d'empires; moeurs, lois, religions, un beau jour cet inconnu,
l'ouragan, passe et emporte tout cela. Les civilisations de l'Inde, de
la Chaldée, de la Perse, de l'Assyrie, de l'Égypte, ont disparu l'une
après l'autre. Pourquoi? nous l'ignorons. Quelles sont les causes de ces
désastres? nous ne le savons pas. Ces sociétés auraient-elles pu être
sauvées? y a-t-il de leur faute? se sont-elles obstinées dans quelque
vice fatal qui les a perdues? quelle quantité de suicide y a-t-il dans
ces morts terribles d'une nation et d'une race? Questions sans réponse.
L'ombre couvre ces civilisations condamnées. Elles faisaient eau
puisqu'elles s'engloutissent; nous n'avons rien de plus à dire; et c'est
avec une sorte d'effarement que nous regardons, au fond de cette mer
qu'on appelle le passé, derrière ces vagues colossales, les siècles,
sombrer ces immenses navires, Babylone, Ninive, Tarse, Thèbes, Rome,
sous le souffle effrayant qui sort de toutes les bouches des ténèbres.
Mais ténèbres là, clarté ici. Nous ignorons les maladies des
civilisations antiques, nous connaissons les infirmités de la nôtre.
Nous avons partout sur elle le droit de lumière; nous contemplons ses
beautés et nous mettons à nu ses difformités. Là où est le mal, nous
sondons; et, une fois la souffrance constatée, l'étude de la cause mène
à la découverte du remède. Notre civilisation, oeuvre de vingt siècles,
en est à la fois le monstre et le prodige; elle vaut la peine d'être
sauvée. Elle le sera. La soulager, c'est déjà beaucoup; l'éclairer,
c'est encore quelque chose. Tous les travaux de la philosophie sociale
moderne doivent converger vers ce but. Le penseur aujourd'hui a un grand
devoir, ausculter la civilisation.

Nous le répétons, cette auscultation encourage; et c'est par cette
insistance dans l'encouragement que nous voulons finir ces quelques
pages, entr'acte austère d'un drame douloureux. Sous la mortalité
sociale on sent l'impérissabilité humaine. Pour avoir çà et là ces
plaies, les cratères, et ces dartres, les solfatares, pour un volcan qui
aboutit et qui jette son pus, le globe ne meurt pas. Des maladies de
peuple ne tuent pas l'homme.

Et néanmoins, quiconque suit la clinique sociale hoche la tête par
instants. Les plus forts, les plus tendres, les plus logiques ont leurs
heures de défaillance.

L'avenir arrivera-t-il? il semble qu'on peut presque se faire cette
question quand on voit tant d'ombre terrible. Sombre face-à-face des
égoïstes et des misérables. Chez les égoïstes, les préjugés, les
ténèbres de l'éducation riche, l'appétit croissant par l'enivrement, un
étourdissement de prospérité qui assourdit, la crainte de souffrir qui,
dans quelques-uns, va jusqu'à l'aversion des souffrants, une
satisfaction implacable, le moi si enflé qu'il ferme l'âme; chez les
misérables, la convoitise, l'envie, la haine de voir les autres jouir,
les profondes secousses de la bête humaine vers les assouvissements, les
coeurs pleins de brume, la tristesse, le besoin, la fatalité,
l'ignorance impure et simple.

Faut-il continuer de lever les yeux vers le ciel? le point lumineux
qu'on y distingue est-il de ceux qui s'éteignent? L'idéal est effrayant
à voir, ainsi perdu dans les profondeurs, petit, isolé, imperceptible,
brillant, mais entouré de toutes ces grandes menaces noires
monstrueusement amoncelées autour de lui; pourtant pas plus en danger
qu'une étoile dans les gueules des nuages.




