Livre huitième--Les enchantements et les désolations




Chapitre I

Pleine lumière


Le lecteur a compris qu'Éponine, ayant reconnu à travers la grille
l'habitante de cette rue Plumet où Magnon l'avait envoyée, avait
commencé par écarter les bandits de la rue Plumet, puis y avait conduit
Marius, et qu'après plusieurs jours d'extase devant cette grille,
Marius, entraîné par cette force qui pousse le fer vers l'aimant et
l'amoureux vers les pierres dont est faite la maison de celle qu'il
aime, avait fini par entrer dans le jardin de Cosette comme Roméo dans
le jardin de Juliette. Cela même lui avait été plus facile qu'à Roméo;
Roméo était obligé d'escalader un mur, Marius n'eut qu'à forcer un peu
un des barreaux de la grille décrépite qui vacillait dans son alvéole
rouillé, à la manière des dents des vieilles gens. Marius était mince et
passa aisément.

Comme il n'y avait jamais personne dans la rue et que d'ailleurs Marius
ne pénétrait dans le jardin que la nuit, il ne risquait pas d'être vu.

À partir de cette heure bénie et sainte où un baiser fiança ces deux
âmes, Marius vint là tous les soirs. Si, à ce moment de sa vie, Cosette
était tombée dans l'amour d'un homme peu scrupuleux et libertin, elle
était perdue; car il y a des natures généreuses qui se livrent, et
Cosette en était une. Une des magnanimités de la femme, c'est de céder.
L'amour, à cette hauteur où il est absolu, se complique d'on ne sait
quel céleste aveuglement de la pudeur. Mais que de dangers vous courez,
ô nobles âmes! Souvent, vous donnez le coeur, nous prenons le corps.
Votre coeur vous reste, et vous le regardez dans l'ombre en frémissant.
L'amour n'a point de moyen terme; ou il perd, ou il sauve. Toute la
destinée humaine est ce dilemme-là. Ce dilemme, perte ou salut, aucune
fatalité ne le pose plus inexorablement que l'amour. L'amour est la vie,
s'il n'est pas la mort. Berceau; cercueil aussi. Le même sentiment dit
oui et non dans le coeur humain. De toutes les choses que Dieu a faites,
le coeur humain est celle qui dégage le plus de lumière, hélas! et le
plus de nuit.

Dieu voulut que l'amour que Cosette rencontra fût un de ces amours qui
sauvent.

Tant que dura le mois de mai de cette année 1832, il y eut là, toutes
les nuits, dans ce pauvre jardin sauvage, sous cette broussaille chaque
jour plus odorante et plus épaissie, deux êtres composés de toutes les
chastetés et de toutes les innocences, débordant de toutes les félicités
du ciel, plus voisins des archanges que des hommes, purs, honnêtes,
enivrés, rayonnants, qui resplendissaient l'un pour l'autre dans les
ténèbres. Il semblait à Cosette que Marius avait une couronne et à
Marius que Cosette avait un nimbe. Ils se touchaient, ils se
regardaient, ils se prenaient les mains, ils se serraient l'un contre
l'autre; mais il y avait une distance qu'ils ne franchissaient pas. Non
qu'ils la respectassent; ils l'ignoraient. Marius sentait une barrière,
la pureté de Cosette, et Cosette sentait un appui, la loyauté de Marius.
Le premier baiser avait été aussi le dernier. Marius, depuis, n'était
pas allé au-delà d'effleurer de ses lèvres la main, ou le fichu, ou une
boucle de cheveux de Cosette. Cosette était pour lui un parfum et non
une femme. Il la respirait. Elle ne refusait rien et il ne demandait
rien. Cosette était heureuse, et Marius était satisfait. Ils vivaient
dans ce ravissant état qu'on pourrait appeler l'éblouissement d'une âme
par une âme. C'était cet ineffable premier embrassement de deux
virginités dans l'idéal. Deux cygnes se rencontrant sur la Jungfrau.

À cette heure-là de l'amour, heure où la volupté se tait absolument sous
la toute-puissance de l'extase, Marius, le pur et séraphique Marius, eût
été plutôt capable de monter chez une fille publique que de soulever la
robe de Cosette à la hauteur de la cheville. Une fois, à un clair de
lune, Cosette se pencha pour ramasser quelque chose à terre, son corsage
s'entr'ouvrit et laissa voir la naissance de sa gorge, Marius détourna
les yeux.

Que se passait-il entre ces deux êtres? Rien. Ils s'adoraient.

La nuit, quand ils étaient là, ce jardin semblait un lieu vivant et
sacré. Toutes les fleurs s'ouvraient autour d'eux et leur envoyaient de
l'encens; eux, ils ouvraient leurs âmes et les répandaient dans les
fleurs. La végétation lascive et vigoureuse tressaillait pleine de sève
et d'ivresse autour de ces deux innocents, et ils disaient des paroles
d'amour dont les arbres frissonnaient.

Qu'étaient-ce que ces paroles? Des souffles. Rien de plus. Ces souffles
suffisaient pour troubler et pour émouvoir toute cette nature. Puissance
magique qu'on aurait peine à comprendre si on lisait dans un livre ces
causeries faites pour être emportées et dissipées comme des fumées par
le vent sous les feuilles. Ôtez à ces murmures de deux amants cette
mélodie qui sort de l'âme et qui les accompagne comme une lyre, ce qui
reste n'est plus qu'une ombre; vous dites: Quoi! ce n'est que cela! Eh
oui, des enfantillages, des redites, des rires pour rien, des
inutilités, des niaiseries, tout ce qu'il y a au monde de plus sublime
et de plus profond! les seules choses qui vaillent la peine d'être dites
et d'être écoutées!

Ces niaiseries-là, ces pauvretés-là, l'homme qui ne les a jamais
entendues, l'homme qui ne les a jamais prononcées, est un imbécile et un
méchant homme.

Cosette disait à Marius:

--Sais-tu?...

(Dans tout cela, et à travers cette céleste virginité, et sans qu'il fût
possible à l'un et à l'autre de dire comment, le tutoiement était venu.)

--Sais-tu? Je m'appelle Euphrasie.

--Euphrasie? Mais non, tu t'appelles Cosette.

--Oh! Cosette est un assez vilain nom qu'on m'a donné comme cela quand
j'étais petite. Mais mon vrai nom est Euphrasie. Est-ce que tu n'aimes
pas ce nom-là, Euphrasie?

--Si...--Mais Cosette n'est pas vilain.

--Est-ce que tu l'aimes mieux qu'Euphrasie?

--Mais...--oui.

--Alors je l'aime mieux aussi. C'est vrai, c'est joli, Cosette.
Appelle-moi Cosette.

Et le sourire qu'elle ajoutait faisait de ce dialogue une idylle digne
d'un bois qui serait dans le ciel.

Une autre fois elle le regardait fixement et s'écriait:

--Monsieur, vous êtes beau, vous êtes joli, vous avez de l'esprit, vous
n'êtes pas bête du tout, vous êtes bien plus savant que moi, mais je
vous défie à ce mot-là: je t'aime!

Et Marius, en plein azur, croyait entendre une strophe chantée par une
étoile.

Ou bien, elle lui donnait une petite tape parce qu'il toussait, et elle
lui disait:

--Ne toussez pas, monsieur. Je ne veux pas qu'on tousse chez moi sans ma
permission. C'est très laid de tousser et de m'inquiéter. Je veux que tu
te portes bien, parce que d'abord, moi, si tu ne te portais pas bien, je
serais très malheureuse. Qu'est-ce que tu veux que je fasse?

Et cela était tout simplement divin.

Une fois Marius dit à Cosette:

--Figure-toi, j'ai cru un temps que tu t'appelais Ursule.

Ceci les fit rire toute la soirée.

Au milieu d'une autre causerie, il lui arriva de s'écrier:

--Oh! un jour, au Luxembourg, j'ai eu envie d'achever de casser un
invalide!

Mais il s'arrêta court et n'alla pas plus loin. Il aurait fallu parler à
Cosette de sa jarretière, et cela lui était impossible. Il y avait là un
côtoiement inconnu, la chair, devant lequel reculait, avec une sorte
d'effroi sacré, cet immense amour innocent.

Marius se figurait la vie avec Cosette comme cela, sans autre chose;
venir tous les soirs rue Plumet, déranger le vieux barreau complaisant
de la grille du président, s'asseoir coude à coude sur ce banc, regarder
à travers les arbres la scintillation de la nuit commençante, faire
cohabiter le pli du genou de son pantalon avec l'ampleur de la robe de
Cosette, lui caresser l'ongle du pouce, lui dire tu, respirer l'un après
l'autre la même fleur, à jamais, indéfiniment. Pendant ce temps-là les
nuages passaient au-dessus de leur tête. Chaque fois que le vent
souffle, il emporte plus de rêves de l'homme que de nuées du ciel.

Que ce chaste amour presque farouche fût absolument sans galanterie,
non.»Faire des compliments» à celle qu'on aime est la première façon de
faire des caresses, demi-audace qui s'essaye. Le compliment, c'est
quelque chose comme le baiser à travers le voile. La volupté y met sa
douce pointe, tout en se cachant. Devant la volupté le coeur recule,
pour mieux aimer. Les cajoleries de Marius, toutes saturées de chimère,
étaient, pour ainsi dire, azurées. Les oiseaux, quand ils volent là-haut
du côté des anges, doivent entendre de ces paroles-là. Il s'y mêlait
pourtant la vie, l'humanité, toute la quantité de positif dont Marius
était capable. C'était ce qui se dit dans la grotte, prélude de ce qui
se dira dans l'alcôve; une effusion lyrique, la strophe et le sonnet
mêlés, les gentilles hyperboles du roucoulement, tous les raffinements
de l'adoration arrangés en bouquet et exhalant un subtil parfum céleste,
un ineffable gazouillement de coeur à coeur.

--Oh! murmurait Marius, que tu es belle! Je n'ose pas te regarder. C'est
ce qui fait que je te contemple. Tu es une grâce. Je ne sais pas ce que
j'ai. Le bas de ta robe, quand le bout de ton soulier passe, me
bouleverse. Et puis quelle lueur enchantée quand ta pensée s'entr'ouvre!
Tu parles raison étonnamment. Il me semble par moments que tu es un
songe. Parle, je t'écoute, je t'admire. Ô Cosette! comme c'est étrange
et charmant! je suis vraiment fou. Vous êtes adorable, mademoiselle.
J'étudie tes pieds au microscope et ton âme au télescope.

Et Cosette répondait:

--Je t'aime un peu plus de tout le temps qui s'est écoulé depuis ce
matin.

Demandes et réponses allaient comme elles pouvaient dans ce dialogue,
tombant toujours d'accord, sur l'amour, comme les figurines de sureau
sur le clou.

Toute la personne de Cosette était naïveté, ingénuité, transparence,
blancheur, candeur, rayon. On eût pu dire de Cosette qu'elle était
claire. Elle faisait à qui la voyait une sensation d'avril et de point
du jour. Il y avait de la rosée dans ses yeux. Cosette était une
condensation de lumière aurorale en forme de femme.

Il était tout simple que Marius, l'adorant, l'admirât. Mais la vérité
est que cette petite pensionnaire, fraîche émoulue du couvent, causait
avec une pénétration exquise et disait par moments toutes sortes de
paroles vraies et délicates. Son babil était de la conversation. Elle ne
se trompait sur rien, et voyait juste. La femme sent et parle avec le
tendre instinct du coeur, cette infaillibilité. Personne ne sait comme
une femme dire des choses à la fois douces et profondes. La douceur et
la profondeur, c'est là toute la femme; c'est là tout le ciel.

En cette pleine félicité, il leur venait à chaque instant des larmes aux
yeux. Une bête à bon Dieu écrasée, une plume tombée d'un nid, une
branche d'aubépine cassée, les apitoyait, et leur extase, doucement
noyée de mélancolie, semblait ne demander pas mieux que de pleurer. Le
plus souverain symptôme de l'amour, c'est un attendrissement parfois
presque insupportable.

Et, à côté de cela,--toutes ces contradictions sont le jeu d'éclairs de
l'amour,--ils riaient volontiers, et avec une liberté ravissante, et si
familièrement qu'ils avaient parfois presque l'air de deux garçons.
Cependant, l'insu même des coeurs ivres de chasteté, la nature
inoubliable est toujours là. Elle est là, avec son but brutal et
sublime, et, quelle que soit l'innocence des âmes, on sent, dans le
tête-à-tête le plus pudique, l'adorable et mystérieuse nuance qui sépare
un couple d'amants d'une paire d'amis.

Ils s'idolâtraient.

Le permanent et l'immuable subsistent. On s'aime, on se sourit, on se
rit, on se fait des petites moues avec le bout des lèvres, on
s'entrelace les doigts des mains, on se tutoie, et cela n'empêche pas
l'éternité. Deux amants se cachent dans le soir, dans le crépuscule,
dans l'invisible, avec les oiseaux, avec les roses, ils se fascinent
l'un l'autre dans l'ombre avec leurs coeurs qu'ils mettent dans leurs
yeux, ils murmurent, ils chuchotent, et pendant ce temps-là d'immenses
balancements d'astres emplissent l'infini.




Chapitre II

L'étourdissement du bonheur complet


Ils existaient vaguement, effarés de bonheur. Ils ne s'apercevaient pas
du choléra qui décimait Paris précisément en ce mois-là. Ils s'étaient
fait le plus de confidences qu'ils avaient pu, mais cela n'avait pas été
bien loin au-delà de leurs noms. Marius avait dit à Cosette qu'il était
orphelin, qu'il s'appelait Marius Pontmercy, qu'il était avocat, qu'il
vivait d'écrire des choses pour les libraires, que son père était
colonel, que c'était un héros, et que lui Marius était brouillé avec son
grand-père qui était riche. Il lui avait aussi un peu dit qu'il était
baron; mais cela n'avait fait aucun effet à Cosette. Marius baron? elle
n'avait pas compris. Elle ne savait pas ce que ce mot voulait dire.
Marius était Marius. De son côté elle lui avait confié qu'elle avait été
élevée au couvent du Petit-Picpus, que sa mère était morte comme à lui,
que son père s'appelait M. Fauchelevent, qu'il était très bon, qu'il
donnait beaucoup aux pauvres, mais qu'il était pauvre lui-même, et qu'il
se privait de tout en ne la privant de rien.

Chose bizarre, dans l'espèce de symphonie où Marius vivait depuis qu'il
voyait Cosette, le passé, même le plus récent, était devenu tellement
confus et lointain pour lui que ce que Cosette lui conta le satisfit
pleinement. Il ne songea même pas à lui parler de l'aventure nocturne de
la masure, des Thénardier, de la brûlure, et de l'étrange attitude et de
la singulière fuite de son père. Marius avait momentanément oublié tout
cela; il ne savait même pas le soir ce qu'il avait fait le matin, ni où
il avait déjeuné, ni qui lui avait parlé; il avait des chants dans
l'oreille qui le rendaient sourd à toute autre pensée, il n'existait
qu'aux heures où il voyait Cosette. Alors, comme il était dans le ciel,
il était tout simple qu'il oubliât la terre. Tous deux portaient avec
langueur le poids indéfinissables des voluptés immatérielles. Ainsi
vivent ces somnambules qu'on appelle les amoureux.

Hélas! qui n'a éprouvé toutes ces choses? pourquoi vient-il une heure où
l'on sort de cet azur, et pourquoi la vie continue-t-elle après?

Aimer remplace presque penser. L'amour est un ardent oubli du reste.
Demandez donc de la logique à la passion. Il n'y a pas plus
d'enchaînement logique absolu dans le coeur humain qu'il n'y a de figure
géométrique parfaite dans la mécanique céleste. Pour Cosette et Marius
rien n'existait plus que Marius et Cosette. L'univers autour d'eux était
tombé dans un trou. Ils vivaient dans une minute d'or. Il n'y avait rien
devant, rien derrière. C'est à peine si Marius songeait que Cosette
avait un père. Il y avait dans son cerveau l'effacement de
l'éblouissement. De quoi donc parlaient-ils, ces amants? On l'a vu, des
fleurs, des hirondelles, du soleil couchant, du lever de la lune, de
toutes les choses importantes. Ils s'étaient dit tout, excepté tout. Le
tout des amoureux, c'est le rien. Mais le père, les réalités, ce bouge,
ces bandits, cette aventure, à quoi bon? et était-il bien sûr que ce
cauchemar eût existé? On était deux, on s'adorait, il n'y avait que
cela. Toute autre chose n'était pas. Il est probable que cet
évanouissement de l'enfer derrière nous est inhérent à l'arrivée au
paradis. Est-ce qu'on a vu des démons? est-ce qu'il y en a? est-ce qu'on
a tremblé? est-ce qu'on a souffert? On n'en sait plus rien. Une nuée
rose est là-dessus.

Donc ces deux êtres vivaient ainsi, très haut, avec toute
l'invraisemblance qui est dans la nature; ni au nadir, ni au zénith,
entre l'homme et le séraphin, au-dessus de la fange, au-dessous de
l'éther, dans le nuage; à peine os et chair, âme et extase de la tête
aux pieds; déjà trop sublimés pour marcher à terre, encore trop chargés
d'humanité pour disparaître dans le bleu, en suspension comme des atomes
qui attendent le précipité; en apparence hors du destin; ignorant cette
ornière, hier, aujourd'hui, demain; émerveillés, pâmés, flottants, par
moments, assez allégés pour la fuite dans l'infini; presque prêts à
l'envolement éternel.

Ils dormaient éveillés dans ce bercement. Ô léthargie splendide du réel
accablé d'idéal!

Quelquefois, si belle que fût Cosette, Marius fermait les yeux devant
elle. Les yeux fermés, c'est la meilleure manière de regarder l'âme.

Marius et Cosette ne se demandaient pas où cela les conduirait. Ils se
regardaient comme arrivés. C'est une étrange prétention des hommes de
vouloir que l'amour conduise quelque part.




Chapitre III

Commencement d'ombre


Jean Valjean, lui, ne se doutait de rien.

Cosette, un peu moins rêveuse que Marius, était gaie, et cela suffisait
à Jean Valjean pour être heureux. Les pensées que Cosette avait, ses
préoccupations tendres, l'image de Marius qui lui remplissait l'âme,
n'ôtaient rien à la pureté incomparable de son beau front chaste et
souriant. Elle était dans l'âge où la vierge porte son amour comme
l'ange porte son lys. Jean Valjean était donc tranquille. Et puis, quand
deux amants s'entendent, cela va toujours très bien, le tiers quelconque
qui pourrait troubler leur amour est maintenu dans un parfait
aveuglement par un petit nombre de précautions toujours les mêmes pour
tous les amoureux. Ainsi jamais d'objections de Cosette à Jean Valjean.
Voulait-il promener? Oui, mon petit père. Voulait-il rester? Très bien.
Voulait-il passer la soirée près de Cosette? Elle était ravie. Comme il
se retirait toujours à dix heures du soir, ces fois-là Marius ne venait
au jardin que passé cette heure, lorsqu'il entendait de la rue Cosette
ouvrir la porte-fenêtre du perron. Il va sans dire que le jour on ne
rencontrait jamais Marius. Jean Valjean ne songeait même plus que Marius
existât. Une fois seulement, un matin, il lui arriva de dire à
Cosette:--Tiens, comme tu as du blanc derrière le dos! La veille au
soir, Marius, dans un transport, avait pressé Cosette contre le mur.

La vieille Toussaint, qui se couchait de bonne heure, ne songeait qu'à
dormir une fois sa besogne faite, et ignorait tout comme Jean Valjean.

Jamais Marius ne mettait le pied dans la maison. Quand il était avec
Cosette, ils se cachaient dans un enfoncement près du perron afin de ne
pouvoir être vus ni entendus de la rue, et s'asseyaient là, se
contentant souvent, pour toute conversation, de se presser les mains
vingt fois par minute en regardant les branches des arbres. Dans ces
instants-là, le tonnerre fût tombé à trente pas d'eux qu'ils ne s'en
fussent pas doutés, tant la rêverie de l'un s'absorbait et plongeait
profondément dans la rêverie de l'autre.

Puretés limpides. Heures toutes blanches; presque toutes pareilles. Ce
genre d'amours-là est une collection de feuilles de lys et de plumes de
colombe.

Tout le jardin était entre eux et la rue. Chaque fois que Marius entrait
ou sortait, il rajustait soigneusement le barreau de la grille de
manière qu'aucun dérangement ne fût visible.

Il s'en allait habituellement vers minuit, et s'en retournait chez
Courfeyrac. Courfeyrac disait à Bahorel:

--Croirais-tu? Marius rentre à présent à des une heure du matin!

Bahorel répondait:

--Que veux-tu? il y a toujours un pétard dans un séminariste.

Par moments Courfeyrac croisait les bras, prenait un air sérieux, et
disait à Marius:

--Vous vous dérangez, jeune homme!

Courfeyrac, homme pratique, ne prenait pas en bonne part ce reflet d'un
paradis invisible sur Marius; il avait peu l'habitude des passions
inédites, il s'en impatientait, et il faisait par instants à Marius des
sommations de rentrer dans le réel.

Un matin, il lui jeta cette admonition:

--Mon cher, tu me fais l'effet pour le moment d'être situé dans la lune,
royaume du rêve, province de l'illusion, capitale Bulle de Savon.
Voyons, sois bon enfant, comment s'appelle-t-elle?

Mais rien ne pouvait «faire parler» Marius. On lui eût arraché les
ongles plutôt qu'une des trois syllabes sacrées dont se composait ce nom
ineffable, _Cosette_. L'amour vrai est lumineux comme l'aurore et
silencieux comme la tombe. Seulement il y avait, pour Courfeyrac, ceci
de changé en Marius, qu'il avait une taciturnité rayonnante.

Pendant ce doux mois de mai Marius et Cosette connurent ces immenses
bonheurs:

Se quereller et se dire vous, uniquement pour mieux se dire tu ensuite;

Se parler longuement, et dans les plus minutieux détails, de gens qui ne
les intéressaient pas le moins du monde; preuve de plus que, dans ce
ravissant opéra qu'on appelle l'amour, le libretto n'est presque rien;

Pour Marius, écouter Cosette parler chiffons;

Pour Cosette, écouter Marius parler politique;

Entendre, genou contre genou, rouler les voitures rue de Babylone;

Considérer la même planète dans l'espace ou le même ver luisant dans
l'herbe;

Se taire ensemble; douceur plus grande encore que causer;

Etc., etc.

Cependant diverses complications approchaient.

Un soir, Marius s'acheminait au rendez-vous par le boulevard des
Invalides; il marchait habituellement le front baissé; comme il allait
tourner l'angle de la rue Plumet, il entendit qu'on disait tout près de
lui:

--Bonsoir, monsieur Marius.

Il leva la tête, et reconnut Éponine.

Cela lui fit un effet singulier. Il n'avait pas songé une seule fois à
cette fille depuis le jour où elle l'avait amené rue Plumet, il ne
l'avait point revue, et elle lui était complètement sortie de l'esprit.
Il n'avait que des motifs de reconnaissance pour elle, il lui devait son
bonheur présent, et pourtant il lui était gênant de la rencontrer.

C'est une erreur de croire que la passion, quand elle est heureuse et
pure, conduit l'homme à un état de perfection; elle le conduit
simplement, nous l'avons constaté, à un état d'oubli. Dans cette
situation, l'homme oublie d'être mauvais, mais il oublie aussi d'être
bon. La reconnaissance, le devoir, les souvenirs essentiels et
importuns, s'évanouissent. En tout autre temps Marius eût été bien autre
pour Éponine. Absorbé par Cosette, il ne s'était même pas clairement
rendu compte que cette Éponine s'appelait Éponine Thénardier, et qu'elle
portait un nom écrit dans le testament de son père, ce nom pour lequel
il se serait, quelques mois auparavant, si ardemment dévoué. Nous
montrons Marius tel qu'il était. Son père lui-même disparaissait un peu
dans son âme sous la splendeur de son amour.

Il répondit avec quelque embarras:

--Ah! c'est vous, Éponine?

--Pourquoi me dites-vous vous? Est-ce que je vous ai fait quelque chose?

--Non, répondit-il.

Certes, il n'avait rien contre elle. Loin de là. Seulement, il sentait
qu'il ne pouvait faire autrement, maintenant qu'il disait tu à Cosette,
que de dire vous à Éponine.

Comme il se taisait, elle s'écria:

--Dites donc....

Puis elle s'arrêta. Il semblait que les paroles manquaient à cette
créature autrefois si insouciante et si hardie. Elle essaya de sourire
et ne put. Elle reprit:

--Eh bien!...

Puis elle se tut encore et resta les yeux baissés.

--Bonsoir, monsieur Marius, dit-elle tout à coup brusquement, et elle
s'en alla.




Chapitre IV

Cab roule en anglais et jappe en argot


Le lendemain, c'était le 3 juin, le 3 juin 1832, date qu'il faut
indiquer à cause des événements graves qui étaient à cette époque
suspendus sur l'horizon de Paris à l'état de nuages chargés, Marius à la
nuit tombante suivait le même chemin que la veille avec les mêmes
pensées de ravissement dans le coeur, lorsqu'il aperçut, entre les
arbres du boulevard, Éponine qui venait à lui. Deux jours de suite,
c'était trop. Il se détourna vivement, quitta le boulevard, changea de
route, et s'en alla rue Plumet par la rue Monsieur.

Cela fit qu'Éponine le suivit jusqu'à la rue Plumet, chose qu'elle
n'avait point faite encore. Elle s'était contentée jusque-là de
l'apercevoir à son passage sur le boulevard sans même chercher à le
rencontrer. La veille seulement, elle avait essayé de lui parler.

Éponine le suivit donc, sans qu'il s'en doutât. Elle le vit déranger le
barreau de la grille, et se glisser dans le jardin.

--Tiens! dit-elle, il entre dans la maison!

Elle s'approcha de la grille, tâta les barreaux l'un après l'autre et
reconnut facilement celui que Marius avait dérangé.

Elle murmura à demi-voix, avec un accent lugubre:

--Pas de ça, Lisette!

Elle s'assit sur le soubassement de la grille, tout à côté du barreau,
comme si elle le gardait. C'était précisément le point où la grille
venait toucher le mur voisin. Il y avait là un angle obscur où Éponine
disparaissait entièrement.

Elle demeura ainsi plus d'une heure sans bouger et sans souffler, en
proie à ses idées.

Vers dix heures du soir, un des deux ou trois passants de la rue Plumet,
vieux bourgeois attardé qui se hâtait dans ce lieu désert et mal famé,
côtoyant la grille du jardin, et arrivé à l'angle que la grille faisait
avec le mur, entendit une voix sourde et menaçante qui disait:

--Je ne m'étonne plus s'il vient tous les soirs!

Le passant promena ses yeux autour de lui, ne vit personne, n'osa pas
regarder dans ce coin noir et eut grand'peur. Il doubla le pas.

Ce passant eut raison de se hâter, car, très peu d'instants après, six
hommes qui marchaient séparés et à quelque distance les uns des autres,
le long des murs, et qu'on eût pu prendre pour une patrouille grise,
entrèrent dans la rue Plumet.

Le premier qui arriva à la grille du jardin s'arrêta, et attendit les
autres; une seconde après, ils étaient tous les six réunis.

Ces hommes se mirent à parler à voix basse.

--C'est icicaille, dit l'un d'eux.

--Y a-t-il un cab dans le jardin? demanda un autre.

--Je ne sais pas. En tout cas j'ai levé une boulette que nous lui ferons
morfiler.

--As-tu du mastic pour frangir la vanterne?

--Oui.

--La grille est vieille, reprit un cinquième qui avait une voix de
ventriloque.

--Tant mieux, dit le second qui avait parlé. Elle ne criblera pas tant
sous la bastringue et ne sera pas si dure à faucher.

Le sixième, qui n'avait pas encore ouvert la bouche, se mit à visiter la
grille comme avait fait Éponine une heure auparavant, empoignant
successivement chaque barreau et les ébranlant avec précaution. Il
arriva ainsi au barreau que Marius avait descellé. Comme il allait
saisir ce barreau, une main sortant brusquement de l'ombre s'abattit sur
son bras, il se sentit vivement repoussé par le milieu de la poitrine,
et une voix enrouée lui dit sans crier:

--Il y a un cab.

En même temps il vit une fille pâle debout devant lui.

L'homme eut cette commotion que donne toujours l'inattendu. Il se
hérissa hideusement; rien n'est formidable à voir comme les bêtes
féroces inquiètes; leur air effrayé est effrayant. Il recula, et bégaya:

--Quelle est cette drôlesse?

--Votre fille.

C'était en effet Éponine qui parlait à Thénardier.

À l'apparition d'Éponine, les cinq autres, c'est-à-dire Claquesous,
Gueulemer, Babet, Montparnasse et Brujon, s'étaient approchés sans
bruit, sans précipitation, sans dire une parole, avec la lenteur
sinistre propre à ces hommes de nuit.

On leur distinguait je ne sais quels hideux outils à la main. Gueulemer
tenait une de ces pinces courbes que les rôdeurs appellent fanchons.

--Ah çà, qu'est-ce que tu fais là? qu'est-ce que tu nous veux? es-tu
folle? s'écria Thénardier, autant qu'on peut s'écrier en parlant bas.
Qu'est-ce que tu viens nous empêcher de travailler?

Éponine se mit à rire et lui sauta au cou.

--Je suis là, mon petit père, parce que je suis là. Est-ce qu'il n'est
pas permis de s'asseoir sur les pierres, à présent? C'est vous qui ne
devriez pas y être. Qu'est-ce que vous venez y faire, puisque c'est un
biscuit? Je l'avais dit à Magnon. Il n'y a rien à faire ici. Mais
embrassez-moi donc, mon bon petit père! Comme il y a longtemps que je ne
vous ai vu! Vous êtes dehors, donc?

Le Thénardier essaya de se débarrasser des bras d'Éponine et grommela:

--C'est bon. Tu m'as embrassé. Oui, je suis dehors. Je ne suis pas
dedans. À présent, va-t'en.

Mais Éponine ne lâchait pas prise et redoublait ses caresses.

--Mon petit père, comment avez-vous donc fait? Il faut que vous ayez
bien de l'esprit pour vous être tiré de là.

Contez-moi ça! Et ma mère? où est ma mère? Donnez-moi donc des nouvelles
de maman.

Thénardier répondit:

--Elle va bien, je ne sais pas, laisse-moi, je te dis va-t'en.

--Je ne veux pas m'en aller justement, fit Éponine avec une minauderie
d'enfant gâté, vous me renvoyez que voilà quatre mois que je ne vous ai
vu et que j'ai à peine eu le temps de vous embrasser.

Et elle reprit son père par le cou.

--Ah çà mais, c'est bête! dit Babet.

--Dépêchons! dit Gueulemer, les coqueurs peuvent passer.

La voix de ventriloque scanda ce distique:


          _Nous n'sommes pas le jour de l'an,_
          _À bécoter papa maman._


Éponine se tourna vers les cinq bandits.

--Tiens, C'est monsieur Brujon.--Bonjour, monsieur Babet. Bonjour,
monsieur Claquesous.--Est-ce que vous ne me reconnaissez pas, monsieur
Gueulemer?--Comment ça va, Montparnasse?

--Si, on te reconnaît! fit Thénardier. Mais bonjour, bonsoir, au large!
laisse-nous tranquilles.

--C'est l'heure des renards, et pas des poules, dit Montparnasse.

--Tu vois bien que nous avons à goupiner icigo, ajouta Babet.

Éponine prit la main de Montparnasse.

--Prends garde! dit-il, tu vas te couper, j'ai un lingre ouvert.

--Mon petit Montparnasse, répondit Éponine très doucement, il faut avoir
confiance dans les gens. Je suis la fille de mon père peut-être.
Monsieur Babet, monsieur Gueulemer, c'est moi qu'on a chargée d'éclairer
l'affaire.

Il est remarquable qu'Éponine ne parlait pas argot. Depuis qu'elle
connaissait Marius, cette affreuse langue lui était devenue impossible.

Elle pressa dans sa petite main osseuse et faible comme la main d'un
squelette les gros doigts rudes de Gueulemer et continua:

--Vous savez bien que je ne suis pas sotte. Ordinairement on me croit.
Je vous ai rendu service dans les occasions. Eh bien, j'ai pris des
renseignements, vous vous exposeriez inutilement, voyez-vous. Je vous
jure qu'il n'y a rien à faire dans cette maison-ci.

--Il y a des femmes seules, dit Gueulemer.

--Non. Les personnes sont déménagées.

--Les chandelles ne le sont pas, toujours! fit Babet.

Et il montra à Éponine, à travers le haut des arbres, une lumière qui se
promenait dans la mansarde du pavillon. C'était Toussaint qui avait
veillé pour étendre du linge à sécher.

Éponine tenta un dernier effort.

--Eh bien, dit-elle, c'est du monde très pauvre, et une baraque où ils
n'ont pas le sou.

--Va-t'en au diable! cria Thénardier. Quand nous aurons retourné la
maison, et que nous aurons mis la cave en haut et le grenier en bas,
nous te dirons ce qu'il y a dedans, et si ce sont des balles, des ronds
ou des broques.

Et il la poussa pour passer outre.

--Mon bon ami monsieur Montparnasse, dit Éponine, je vous en prie, vous
qui êtes bon enfant, n'entrez pas!

--Prends donc garde, tu vas te couper! répliqua Montparnasse.

Thénardier reprit avec l'accent décisif qu'il avait:

--Décampe, la fée, et laisse les hommes faire leurs affaires.

Éponine lâcha la main de Montparnasse qu'elle avait ressaisie, et dit:

--Vous voulez donc entrer dans cette maison?

--Un peu! fit le ventriloque en ricanant.

Alors elle s'adossa à la grille, fit face aux six bandits armés
jusqu'aux dents et à qui la nuit donnait des visages de démons, et dit
d'une voix ferme et basse:

--Eh bien, moi, je ne veux pas.

Ils s'arrêtèrent stupéfaits. Le ventriloque pourtant acheva son
ricanement. Elle reprit:

--Les amis! écoutez bien. Ce n'est pas ça. Maintenant je parle. D'abord,
si vous entrez dans ce jardin, si vous touchez à cette grille, je crie,
je cogne aux portes, je réveille le monde, je vous fais empoigner tous
les six, j'appelle les sergents de ville.

--Elle le ferait, dit Thénardier bas à Brujon et au ventriloque.

Elle secoua la tête et ajouta:

--À commencer par mon père.

Thénardier s'approcha.

--Pas si près, bonhomme! dit-elle.

Il recula en grommelant dans ses dents:--Mais qu'est-ce qu'elle a donc?
Et il ajouta:

--Chienne!

Elle se mit à rire d'une façon terrible.

--Comme vous voudrez, vous n'entrerez pas. Je ne suis pas la fille au
chien, puisque je suis la fille au loup. Vous êtes six, qu'est-ce que
cela me fait? Vous êtes des hommes. Eh bien, je suis une femme. Vous ne
me faites pas peur, allez. Je vous dis que vous n'entrerez pas dans
cette maison, parce que cela ne me plaît pas. Si vous approchez,
j'aboie. Je vous l'ai dit, le cab c'est moi. Je me fiche pas mal de
vous. Passez votre chemin, vous m'ennuyez! Allez où vous voudrez, mais
ne venez pas ici, je vous le défends! Vous à coups de couteau, moi à
coups de savate, ça m'est égal, avancez donc!

Elle fit un pas vers les bandits, elle était effrayante, elle se remit à
rire.

--Pardine! je n'ai pas peur. Cet été, j'aurai faim, cet hiver, j'aurai
froid. Sont-ils farces, ces bêtas d'hommes de croire qu'ils font peur à
une fille! De quoi! peur? Ah ouiche, joliment! Parce que vous avez des
chipies de maîtresses qui se cachent sous le lit quand vous faites la
grosse voix, voilà-t-il pas. Moi je n'ai peur de rien!

Elle appuya sur Thénardier son regard fixe, et dit:

--Pas même de vous, mon père!

Puis elle poursuivit en promenant sur les bandits ses sanglantes
prunelles de spectre:

--Qu'est-ce que ça me fait à moi qu'on me ramasse demain rue Plumet sur
le pavé, tuée à coups de surin par mon père, ou bien qu'on me trouve
dans un an dans les filets de Saint-Cloud ou à l'île des Cygnes au
milieu des vieux bouchons pourris et des chiens noyés!

Force lui fut de s'interrompre, une toux sèche la prit, son souffle
sortait comme un râle de sa poitrine étroite et débile.

Elle reprit:

--Je n'ai qu'à crier, on vient, patatras. Vous êtes six; moi je suis
tout le monde.

Thénardier fit un mouvement vers elle.

--Prochez pas cria-t-elle.

Il s'arrêta, et lui dit avec douceur:

--Eh bien non. Je n'approcherai pas, mais ne parle pas si haut. Ma
fille, tu veux donc nous empêcher de travailler? Il faut pourtant que
nous gagnions notre vie. Tu n'as donc plus d'amitié pour ton père?

--Vous m'embêtez, dit Éponine.

--Il faut pourtant que nous vivions, que nous mangions....

--Crevez.

Cela dit, elle s'assit sur le soubassement de la grille en chantonnant:

          _Mon bras si dodu,_
          _Ma jambe bien faite,_
          _Et le temps perdu._

Elle avait le coude sur le genou et le menton dans sa main, et elle
balançait son pied d'un air d'indifférence. Sa robe trouée laissait voir
ses clavicules maigres. Le réverbère voisin éclairait son profil et son
attitude. On ne pouvait rien voir de plus résolu et de plus surprenant.

Les six escarpes, interdits et sombres d'être tenus en échec par une
fille, allèrent sous l'ombre portée de la lanterne et tinrent conseil
avec des haussements d'épaule humiliés et furieux.

Elle cependant les regardait d'un air paisible et farouche.

--Elle a quelque chose, dit Babet. Une raison. Est-ce qu'elle est
amoureuse du cab? C'est pourtant dommage de manquer ça. Deux femmes, un
vieux qui loge dans une arrière-cour; il y a des rideaux pas mal aux
fenêtres. Le vieux doit être un guinal. Je crois l'affaire bonne.

--Eh bien, entrez, vous autres, s'écria Montparnasse. Faites l'affaire.
Je resterai là avec la fille, et si elle bronche....

Il fit reluire au réverbère le couteau qu'il tenait ouvert dans sa
manche.

Thénardier ne disait mot et semblait prêt à ce qu'on voudrait.

Brujon, qui était un peu oracle et qui avait, comme on sait, «donné
l'affaire», n'avait pas encore parlé. Il paraissait pensif. Il passait
pour ne reculer devant rien, et l'on savait qu'il avait un jour
dévalisé, rien que par bravade, un poste de sergents de ville. En outre
il faisait des vers et des chansons, ce qui lui donnait une grande
autorité.

Babet le questionna.

--Tu ne dis rien, Brujon?

Brujon resta encore un instant silencieux, puis il hocha la tête de
plusieurs façons variées, et se décida enfin à élever la voix.

--Voici: j'ai rencontré ce matin deux moineaux qui se battaient; ce
soir, je me cogne à une femme qui querelle. Tout ça est mauvais.
Allons-nous-en.

Ils s'en allèrent.

Tout en s'en allant, Montparnasse murmura:

--C'est égal, si on avait voulu, j'aurais donné le coup de pouce.

Babet lui répondit:

--Moi pas. Je ne tape pas une dame.

Au coin de la rue, ils s'arrêtèrent et échangèrent à voix sourde ce
dialogue énigmatique:

--Où irons-nous coucher ce soir?

--Sous Pantin.

--As-tu sur toi la clef de la grille, Thénardier?

--Pardi.

Éponine, qui ne les quittait pas des yeux, les vit reprendre le chemin
par où ils étaient venus. Elle se leva et se mit à ramper derrière eux
le long des murailles et des maisons. Elle les suivit ainsi jusqu'au
boulevard. Là, ils se séparèrent, et elle vit ces six hommes s'enfoncer
dans l'obscurité où ils semblèrent fondre.




Chapitre V

Choses de la nuit


Après le départ des bandits, la rue Plumet reprit son tranquille aspect
nocturne.

Ce qui venait de se passer dans cette rue n'eût point étonné une forêt.
Les futaies, les taillis, les bruyères, les branches âprement
entre-croisées, les hautes herbes, existent d'une manière sombre; le
fourmillement sauvage entrevoit là les subites apparitions de
l'invisible; ce qui est au-dessous de l'homme y distingue à travers la
brume ce qui est au-delà de l'homme; et les choses ignorées de nous
vivants s'y confrontent dans la nuit. La nature hérissée et fauve
s'effare à de certaines approches où elle croit sentir le surnaturel.
Les forces de l'ombre se connaissent, et ont entre elles de mystérieux
équilibres. Les dents et les griffes redoutent l'insaisissable. La
bestialité buveuse de sang, les voraces appétits affamés en quête de la
proie, les instincts armés d'ongles et de mâchoires qui n'ont pour
source et pour but que le ventre, regardent et flairent avec inquiétude
l'impassible linéament spectral rôdant sous un suaire, debout dans sa
vague robe frissonnante, et qui leur semble vivre d'une vie morte et
terrible. Ces brutalités, qui ne sont que matière, craignent confusément
d'avoir affaire à l'immense obscurité condensée dans un être inconnu.
Une figure noire barrant le passage arrête net la bête farouche. Ce qui
sort du cimetière intimide et déconcerte ce qui sort de l'antre; le
féroce a peur du sinistre; les loups reculent devant une goule
rencontrée.




Chapitre VI

Marius redevient réel au point de donner son adresse à Cosette


Pendant que cette espèce de chienne à figure humaine montait la garde
contre la grille et que les six bandits lâchaient pied devant une fille,
Marius était près de Cosette.

Jamais le ciel n'avait été plus constellé et plus charmant, les arbres
plus tremblants, la senteur des herbes plus pénétrante; jamais les
oiseaux ne s'étaient endormis dans les feuilles avec un bruit plus doux;
jamais toutes les harmonies de la sérénité universelle n'avaient mieux
répondu aux musiques intérieures de l'amour; jamais Marius n'avait été
plus épris, plus heureux, plus extasié. Mais il avait trouvé Cosette
triste. Cosette avait pleuré. Elle avait les yeux rouges.

C'était le premier nuage dans cet admirable rêve.

Le premier mot de Marius avait été:

--Qu'as-tu?

Et elle avait répondu:

--Voilà.

Puis elle s'était assise sur le banc près du perron, et pendant qu'il
prenait place tout tremblant auprès d'elle, elle avait poursuivi:

--Mon père m'a dit ce matin de me tenir prête, qu'il avait des affaires,
et que nous allions peut-être partir.

Marius frissonna de la tête aux pieds.

Quand on est à la fin de la vie, mourir, cela veut dire partir; quand on
est au commencement, partir, cela veut dire mourir.

Depuis six semaines, Marius, peu à peu, lentement, par degrés, prenait
chaque jour possession de Cosette. Possession tout idéale, mais
profonde. Comme nous l'avons expliqué déjà, dans le premier amour, on
prend l'âme bien avant le corps; plus tard on prend le corps bien avant
l'âme, quelquefois on ne prend pas l'âme du tout; les Faublas et les
Prudhomme ajoutent: parce qu'il n'y en a pas; mais ce sarcasme est par
bonheur un blasphème. Marius donc possédait Cosette, comme les esprits
possèdent; mais il l'enveloppait de toute son âme et la saisissait
jalousement avec une incroyable conviction. Il possédait son sourire,
son haleine, son parfum, le rayonnement profond de ses prunelles bleues,
la douceur de sa peau quand il lui touchait la main, le charmant signe
qu'elle avait au cou, toutes ses pensées. Ils étaient convenus de ne
jamais dormir sans rêver l'un de l'autre, et ils s'étaient tenus parole.
Il possédait donc tous les rêves de Cosette. Il regardait sans cesse et
il effleurait quelquefois de son souffle les petits cheveux qu'elle
avait à la nuque, et il se déclarait qu'il n'y avait pas un de ces
petits cheveux qui ne lui appartint à lui Marius. Il contemplait et il
adorait les choses qu'elle mettait, son noeud de ruban, ses gants, ses
manchettes, ses brodequins, comme des objets sacrés dont il était le
maître. Il songeait qu'il était le seigneur de ces jolis peignes
d'écaille qu'elle avait dans ses cheveux, et il se disait même, sourds
et confus bégayements de la volupté qui se faisait jour, qu'il n'y avait
pas un cordon de sa robe, pas une maille de ses bas, pas un pli de son
corset, qui ne fût à lui. À côté de Cosette, il se sentait près de son
bien, près de sa chose, près de son despote et de son esclave. Il
semblait qu'ils eussent tellement mêlé leurs âmes que, s'ils eussent
voulu les reprendre, il leur eût été impossible de les
reconnaître.--Celle-ci est la mienne.--Non, c'est la mienne.--Je
t'assure que tu te trompes. Voilà bien moi.--Ce que tu prends pour toi,
c'est moi.--Marius était quelque chose qui faisait partie de Cosette et
Cosette était quelque chose qui faisait partie de Marius. Marius sentait
Cosette vivre en lui. Avoir Cosette, posséder Cosette, cela pour lui
n'était pas distinct de respirer. Ce fut au milieu de cette foi, de cet
enivrement, de cette possession virginale, inouïe et absolue, de cette
souveraineté, que ces mots: «Nous allons partir», tombèrent tout à coup,
et que la voix brusque de la réalité lui cria: Cosette n'est pas à toi!

Marius se réveilla. Depuis six semaines, Marius vivait, nous l'avons
dit, hors de la vie; ce mot, partir! l'y fit rentrer durement.

Il ne trouva pas une parole. Cosette sentit seulement que sa main était
très froide. Elle lui dit à son tour:

--Qu'as-tu?

Il répondit, si bas que Cosette l'entendait à peine:

--Je ne comprends pas ce que tu as dit.

Elle reprit:

--Ce matin mon père m'a dit de préparer toutes mes petites affaires et
de me tenir prête, qu'il me donnerait son linge pour le mettre dans une
malle, qu'il était obligé de faire un voyage, que nous allions partir,
qu'il faudrait avoir une grande malle pour moi et une petite pour lui,
de préparer tout cela d'ici à une semaine, et que nous irions peut-être
en Angleterre.

--Mais c'est monstrueux! s'écria Marius.

Il est certain qu'en ce moment, dans l'esprit de Marius, aucun abus de
pouvoir, aucune violence, aucune abomination des tyrans les plus
prodigieux, aucune action de Busiris, de Tibère ou de Henri VIII
n'égalait en férocité celle-ci: M. Fauchelevent emmenant sa fille en
Angleterre parce qu'il a des affaires.

Il demanda d'une voix faible:

--Et quand partirais-tu?

--Il n'a pas dit quand.

--Et quand reviendrais-tu?

--Il n'a pas dit quand.

Marius se leva, et dit froidement:

--Cosette, irez-vous?

Cosette tourna vers lui ses beaux yeux pleins d'angoisse et répondit
avec une sorte d'égarement:

--Où?

--En Angleterre? irez-vous?

--Pourquoi me dis-tu vous?

--Je vous demande si vous irez?

--Comment veux-tu que je fasse? dit-elle en joignant les mains.

--Ainsi vous irez?

--Si mon père y va?

--Ainsi, vous irez?

Cosette prit la main de Marius et l'étreignit sans répondre.

--C'est bon, dit Marius. Alors j'irai ailleurs.

Cosette sentit le sens de ce mot plus encore qu'elle ne le comprit. Elle
pâlit tellement que sa figure devint blanche dans l'obscurité. Elle
balbutia:

--Que veux-tu dire?

Marius la regarda, puis éleva lentement ses yeux vers le ciel et
répondit:

--Rien.

Quand sa paupière s'abaissa, il vit Cosette qui lui souriait. Le sourire
d'une femme qu'on aime a une clarté qu'on voit la nuit.

--Que nous sommes bêtes! Marius, j'ai une idée.

--Quoi?

--Pars si nous partons! Je te dirai où. Viens me rejoindre où je serai!

Marius était maintenant un homme tout à fait réveillé. Il était retombé
dans la réalité. Il cria à Cosette:

--Partir avec vous! es-tu folle? Mais il faut de l'argent, et je n'en ai
pas! Aller en Angleterre? Mais je dois maintenant, je ne sais pas, plus
de dix louis à Courfeyrac, un de mes amis que tu ne connais pas! Mais
j'ai un vieux chapeau qui ne vaut pas trois francs, j'ai un habit où il
manque des boutons par devant, ma chemise est toute déchirée; j'ai les
coudes percés, mes bottes prennent l'eau; depuis six semaines je n'y
pense plus, et je ne te l'ai pas dit. Cosette! je suis un misérable. Tu
ne me vois que la nuit, et tu me donnes ton amour; si tu me voyais le
jour, tu me donnerais un sou! Aller en Angleterre! Eh! je n'ai pas de
quoi payer le passeport!

Il se jeta contre un arbre qui était là, debout, les deux bras au-dessus
de sa tête, le front contre l'écorce, ne sentant ni le bois qui lui
écorchait la peau ni la fièvre qui lui martelait les tempes, immobile,
et prêt à tomber, comme la statue du désespoir.

Il demeura longtemps ainsi. On resterait l'éternité dans ces abîmes-là.
Enfin il se retourna. Il entendait derrière lui un petit bruit étouffé,
doux et triste.

C'était Cosette qui sanglotait.

Elle pleurait depuis plus de deux heures à côté de Marius qui songeait.

Il vint à elle, tomba à genoux, et, se prosternant lentement, il prit le
bout de son pied qui passait sous sa robe et le baisa.

Elle le laissa faire en silence. Il y a des moments où la femme accepte,
comme une déesse sombre et résignée, la religion de l'amour.

--Ne pleure pas, dit-il.

Elle murmura:

--Puisque je vais peut-être m'en aller, et que tu ne peux pas venir!

Lui reprit:

--M'aimes-tu?

Elle lui répondit en sanglotant ce mot du paradis qui n'est jamais plus
charmant qu'à travers les larmes:

--Je t'adore!

Il poursuivit avec un son de voix qui était une inexprimable caresse:

--Ne pleure pas. Dis, veux-tu faire cela pour moi de ne pas pleurer?

--M'aimes-tu, toi? dit-elle.

Il lui prit la main.

--Cosette, je n'ai jamais donné ma parole d'honneur à personne, parce
que ma parole d'honneur me fait peur. Je sens que mon père est à côté.
Eh bien, je te donne ma parole d'honneur la plus sacrée que, si tu t'en
vas, je mourrai.

Il y eut dans l'accent dont il prononça ces paroles une mélancolie si
solennelle et si tranquille que Cosette trembla. Elle sentit ce froid
que donne une chose sombre et vraie qui passe. De saisissement elle
cessa de pleurer.

--Maintenant écoute, dit-il. Ne m'attends pas demain.

--Pourquoi?

--Ne m'attends qu'après-demain.

--Oh! pourquoi?

--Tu verras.

--Un jour sans te voir! mais c'est impossible.

--Sacrifions un jour pour avoir peut-être toute la vie.

Et Marius ajouta à demi-voix et en aparté:

--C'est un homme qui ne change rien à ses habitudes, et il n'a jamais
reçu personne que le soir.

--De quel homme parles-tu? demanda Cosette.

--Moi? je n'ai rien dit.

--Qu'est-ce que tu espères donc?

--Attends jusqu'à après-demain.

--Tu le veux?

--Oui, Cosette.

Elle lui prit la tête dans ses deux mains, se haussant sur la pointe des
pieds pour être à sa taille, et cherchant à voir dans ses yeux son
espérance.

Marius reprit:

--J'y songe, il faut que tu saches mon adresse, il peut arriver des
choses, on ne sait pas, je demeure chez cet ami appelé Courfeyrac, rue
de la Verrerie, numéro 16.

Il fouilla dans sa poche, en tira un couteau-canif, et avec la lame
écrivit sur le plâtre du mur:

_16, rue de la Verrerie_.

Cosette cependant s'était remise à lui regarder dans les yeux.

--Dis-moi ta pensée. Marius, tu as une pensée. Dis-la-moi. Oh!
dis-la-moi pour que je passe une bonne nuit!

--Ma pensée, la voici: c'est qu'il est impossible que Dieu veuille nous
séparer. Attends-moi après-demain.

--Qu'est-ce que je ferai jusque-là? dit Cosette. Toi tu es dehors, tu
vas, tu viens. Comme c'est heureux, les hommes! Moi, je vais rester
toute seule. Oh! que je vais être triste! Qu'est-ce que tu feras donc
demain soir, dis?

--J'essayerai une chose.

--Alors je prierai Dieu et je penserai à toi d'ici là pour que tu
réussisses. Je ne te questionne plus, puisque tu ne veux pas. Tu es mon
maître. Je passerai ma soirée demain à chanter cette musique
_d'Euryanthe_ que tu aimes et que tu es venu entendre un soir derrière
mon volet. Mais après-demain tu viendras de bonne heure. Je t'attendrai
à la nuit, à neuf heures précises, je t'en préviens. Mon Dieu! que c'est
triste que les jours soient longs! Tu entends, à neuf heures sonnant je
serai dans le jardin.

--Et moi aussi.

Et sans se l'être dit, mus par la même pensée, entraînés par ces
courants électriques qui mettent deux amants en communication
continuelle, tous deux enivrés de volupté jusque dans leur douleur, ils
tombèrent dans les bras l'un de l'autre, sans s'apercevoir que leurs
lèvres s'étaient jointes pendant que leurs regards levés, débordant
d'extase et pleins de larmes, contemplaient les étoiles.

Quand Marius sortit, la rue était déserte. C'était le moment où Éponine
suivait les bandits jusque sur le boulevard.

Tandis que Marius rêvait, la tête appuyée contre l'arbre, une idée lui
avait traversé l'esprit; une idée, hélas! qu'il jugeait lui-même
insensée et impossible. Il avait pris un parti violent.




Chapitre VII

Le vieux coeur et le jeune coeur en présence


Le père Gillenormand avait à cette époque ses quatre-vingt-onze ans bien
sonnés. Il demeurait toujours avec mademoiselle Gillenormand rue des
Filles-du-Calvaire, nº 6, dans cette vieille maison qui était à lui.
C'était, on s'en souvient, un de ces vieillards antiques qui attendent
la mort tout droits, que l'âge charge sans les faire plier, et que le
chagrin même ne courbe pas.

Cependant, depuis quelque temps, sa fille disait: mon père baisse. Il ne
souffletait plus les servantes; il ne frappait plus de sa canne avec
autant de verve le palier de l'escalier quand Basque tardait à lui
ouvrir. La Révolution de Juillet l'avait à peine exaspéré pendant six
mois. Il avait vu presque avec tranquillité dans le _Moniteur_ cet
accouplement de mots: M. Humblot-Conté, pair de France. Le fait est que
le vieillard était rempli d'accablement. Il ne fléchissait pas, il ne se
rendait pas, ce n'était pas plus dans sa nature physique que dans sa
nature morale; mais il se sentait intérieurement défaillir. Depuis
quatre ans il attendait Marius, de pied ferme, c'est bien le mot, avec
la conviction que ce mauvais petit garnement sonnerait à la porte un
jour ou l'autre; maintenant il en venait, dans de certaines heures
mornes, à se dire que pour peu que Marius se fît encore attendre...--Ce
n'était pas la mort qui lui était insupportable, c'était l'idée que
peut-être il ne reverrait plus Marius. Ne plus revoir Marius, ceci
n'était pas entré un seul instant dans son cerveau jusqu'à ce jour; à
présent cette idée commençait à lui apparaître, et le glaçait.
L'absence, comme il arrive toujours dans les sentiments naturels et
vrais, n'avait fait qu'accroître son amour de grand-père pour l'enfant
ingrat qui s'en était allé comme cela. C'est dans les nuits de décembre,
par dix degrés de froid, qu'on pense le plus au soleil. M. Gillenormand
était ou se croyait, par-dessus tout incapable de faire un pas, lui
l'aïeul, vers son petit-fils;--je crèverais plutôt, disait-il. Il ne se
trouvait aucun tort, mais il ne songeait à Marius qu'avec un
attendrissement profond et le muet désespoir d'un vieux bonhomme qui
s'en va dans les ténèbres.

Il commençait à perdre ses dents, ce qui s'ajoutait à sa tristesse.

M. Gillenormand, sans pourtant se l'avouer à lui-même, car il en eut été
furieux et honteux, n'avait jamais aimé une maîtresse comme il aimait
Marius.

Il avait fait placer dans sa chambre, devant le chevet de son lit, comme
la première chose qu'il voulait voir en s'éveillant, un ancien portrait
de son autre fille, celle qui était morte, madame Pontmercy, portrait
fait lorsqu'elle avait dix-huit ans. Il regardait sans cesse ce
portrait. Il lui arriva un jour de dire en le considérant:

--Je trouve qu'il lui ressemble.

--À ma soeur? reprit mademoiselle Gillenormand. Mais oui.

Le vieillard ajouta:

--Et à lui aussi.

Une fois, comme il était assis, les deux genoux l'un contre l'autre et
l'oeil presque fermé, dans une posture d'abattement, sa fille se risqua
à lui dire:

--Mon père, est-ce que vous en voulez toujours autant?...

Elle s'arrêta, n'osant aller plus loin.

--À qui? demanda-t-il.

--À ce pauvre Marius?

Il souleva sa vieille tête, posa son poing amaigri et ridé sur la table,
et cria de son accent le plus irrité et le plus vibrant:

--Pauvre Marius, vous dites! Ce monsieur est un drôle, un mauvais gueux,
un petit vaniteux ingrat, sans coeur, sans âme, un orgueilleux, un
méchant homme!

Et il se détourna pour que sa fille ne vît pas une larme qu'il avait
dans les yeux.

Trois jours après, il sortit d'un silence qui durait depuis quatre
heures pour dire à sa fille à brûle-pourpoint:

--J'avais eu l'honneur de prier mademoiselle Gillenormand de ne jamais
m'en parler.

La tante Gillenormand renonça à toute tentative et porta ce diagnostic
profond:--Mon père n'a jamais beaucoup aimé ma soeur depuis sa sottise.
Il est clair qu'il déteste Marius.

«Depuis sa sottise», signifiait: depuis qu'elle avait épousé le colonel.

Du reste, comme on a pu le conjecturer, mademoiselle Gillenormand avait
échoué dans sa tentative de substituer son favori, l'officier de
lanciers, à Marius. Le remplaçant Théodule n'avait point réussi. M.
Gillenormand n'avait pas accepté le quiproquo. Le vide du coeur ne
s'accommode point d'un bouche-trou. Théodule, de son côté, tout en
flairant l'héritage, répugnait à la corvée de plaire. Le bonhomme
ennuyait le lancier, et le lancier choquait le bonhomme. Le lieutenant
Théodule était gai sans doute, mais bavard; frivole, mais vulgaire; bon
vivant, mais de mauvaise compagnie; il avait des maîtresses, c'est vrai,
et il en parlait beaucoup, c'est vrai encore; mais il en parlait mal.
Toutes ses qualités avaient un défaut. M. Gillenormand était excédé de
l'entendre conter les bonnes fortunes quelconques qu'il avait autour de
sa caserne, rue de Babylone. Et puis le lieutenant Gillenormand venait
quelquefois en uniforme avec la cocarde tricolore. Ceci le rendait tout
bonnement impossible. Le père Gillenormand avait fini par dire à sa
fille:--J'en ai assez, du Théodule. J'ai peu de goût pour les gens de
guerre en temps de paix. Reçois-les si tu veux. Je ne sais pas si je
n'aime pas mieux encore les sabreurs que les traîneurs de sabre. Le
cliquetis des lames dans la bataille est moins misérable, après tout,
que le tapage des fourreaux sur le pavé. Et puis, se cambrer comme un
matamore et se sangler comme une femmelette, avoir un corset sous une
cuirasse, c'est être ridicule deux fois. Quand on est un véritable
homme, on se tient à égale distance de la fanfaronnade et de la
mièvrerie. Ni fier-à-bras, ni joli coeur. Garde ton Théodule pour toi.

Sa fille eut beau lui dire:--C'est pourtant votre petit-neveu,--il se
trouva que M. Gillenormand, qui était grand-père jusqu'au bout des
ongles, n'était pas grand-oncle du tout.

Au fond, comme il avait de l'esprit et qu'il comparait, Théodule n'avait
servi qu'à lui faire mieux regretter Marius.

Un soir, c'était le 4 juin, ce qui n'empêchait pas que le père
Gillenormand n'eût un très bon feu dans sa cheminée, il avait congédié
sa fille qui cousait dans la pièce voisine. Il était seul dans sa
chambre à bergerades, les pieds sur ses chenets, à demi enveloppé dans
son vaste paravent de Coromandel à neuf feuilles, accoudé à sa table où
brûlaient deux bougies sous un abat-jour vert, englouti dans son
fauteuil de tapisserie, un livre à la main, mais ne lisant pas. Il était
vêtu, selon sa mode, en _incroyable_, et ressemblait à un antique
portrait de Garat. Cela l'eût fait suivre dans les rues, mais sa fille
le couvrait toujours, lorsqu'il sortait, d'une vaste douillette
d'évêque, qui cachait ses vêtements. Chez lui, excepté pour se lever et
se coucher, il ne portait jamais de robe de chambre.--_Cela donne l'air
vieux_, disait-il.

Le père Gillenormand songeait à Marius amoureusement et amèrement, et,
comme d'ordinaire, l'amertume dominait. Sa tendresse aigrie finissait
toujours par bouillonner et par tourner en indignation. Il en était à ce
point où l'on cherche à prendre son parti et à accepter ce qui déchire.
Il était en train de s'expliquer qu'il n'y avait maintenant plus de
raison pour que Marius revînt, que s'il avait dû revenir, il l'aurait
déjà fait, qu'il fallait y renoncer. Il essayait de s'habituer à l'idée
que c'était fini, et qu'il mourrait sans revoir «ce monsieur». Mais
toute sa nature se révoltait; sa vieille paternité n'y pouvait
consentir.--Quoi! disait-il, c'était son refrain douloureux, il ne
reviendra pas!--Sa tête chauve était tombée sur sa poitrine, et il
fixait vaguement sur la cendre de son foyer un regard lamentable et
irrité.

Au plus profond de cette rêverie, son vieux domestique, Basque, entra et
demanda:

--Monsieur peut-il recevoir monsieur Marius?

Le vieillard se dressa sur son séant, blême et pareil à un cadavre qui
se lève sous une secousse galvanique. Tout son sang avait reflué à son
coeur. Il bégaya:

--Monsieur Marius quoi?

--Je ne sais pas, répondit Basque intimidé et décontenancé par l'air du
maître, je ne l'ai pas vu. C'est Nicolette qui vient de me dire: Il y a
là un jeune homme, dites que c'est monsieur Marius.

Le père Gillenormand balbutia à voix basse:

--Faites entrer.

Et il resta dans la même attitude, la tête branlante, l'oeil fixé sur la
porte. Elle se rouvrit. Un jeune homme entra. C'était Marius.

Marius s'arrêta à la porte comme attendant qu'on lui dît d'entrer.

Son vêtement presque misérable ne s'apercevait pas dans l'obscurité que
faisait l'abat-jour. On ne distinguait que son visage calme et grave,
mais étrangement triste.

Le père Gillenormand, hébété de stupeur et de joie, resta quelques
instants sans voir autre chose qu'une clarté comme lorsqu'on est devant
une apparition. Il était prêt à défaillir; il apercevait Marius à
travers un éblouissement. C'était bien lui, c'était bien Marius!

Enfin! après quatre ans! Il le saisit, pour ainsi dire, tout entier d'un
coup d'oeil. Il le trouva beau, noble, distingué, grandi, homme fait,
l'attitude convenable, l'air charmant. Il eut envie d'ouvrir ses bras,
de l'appeler, de se précipiter, ses entrailles se fondirent en
ravissement, les paroles affectueuses le gonflaient et débordaient de sa
poitrine; enfin toute cette tendresse se fit jour et lui arriva aux
lèvres, et par le contraste qui était le fond de sa nature, il en sortit
une dureté. Il dit brusquement:

--Qu'est-ce que vous venez faire ici?

Marius répondit avec embarras:

--Monsieur....

M. Gillenormand eût voulu que Marius se jetât dans ses bras. Il fut
mécontent de Marius et de lui-même. Il sentit qu'il était brusque et que
Marius était froid. C'était pour le bonhomme une insupportable et
irritante anxiété de se sentir si tendre et si éploré au dedans et de ne
pouvoir être que dur au dehors. L'amertume lui revint. Il interrompit
Marius avec un accent bourru:

--Alors pourquoi venez-vous?

Cet «alors» signifiait: _si vous ne venez pas m'embrasser_. Marius
regarda son aïeul à qui la pâleur faisait un visage de marbre.

--Monsieur....

Le vieillard reprit d'une voix sévère:

--Venez-vous me demander pardon? avez-vous reconnu vos torts?

Il croyait mettre Marius sur la voie et que «l'enfant» allait fléchir.
Marius frissonna; c'était le désaveu de son père qu'on lui demandait; il
baissa les yeux et répondit:

--Non, monsieur.

--Et alors, s'écria impétueusement le vieillard avec une douleur
poignante et pleine de colère, qu'est-ce que vous me voulez?

Marius joignit les mains, fit un pas et dit d'une voix faible et qui
tremblait:

--Monsieur, ayez pitié de moi.

Ce mot remua M. Gillenormand; dit plus tôt, il l'eût attendri, mais il
venait trop tard. L'aïeul se leva; il s'appuyait sur sa canne de ses
deux mains, ses lèvres étaient blanches, son front vacillait, mais sa
haute taille dominait Marius incliné.

--Pitié de vous, monsieur! C'est l'adolescent qui demande de la pitié au
vieillard de quatre-vingt-onze ans! Vous entrez dans la vie, j'en sors;
vous allez au spectacle, au bal, au café, au billard, vous avez de
l'esprit, vous plaisez aux femmes, vous êtes joli garçon; moi je crache
en plein été sur mes tisons; vous êtes riche des seules richesses qu'il
y ait, moi j'ai toutes les pauvretés de la vieillesse, l'infirmité,
l'isolement! vous avez vos trente-deux dents, un bon estomac, l'oeil
vif, la force, l'appétit, la santé, la gaîté, une forêt de cheveux
noirs; moi je n'ai même plus de cheveux blancs, j'ai perdu mes dents, je
perds mes jambes, je perds la mémoire, il y a trois noms de rues que je
confonds sans cesse, la rue Charlot, la rue du Chaume et la rue
Saint-Claude, j'en suis là; vous avez devant vous tout l'avenir plein de
soleil, moi je commence à n'y plus voir goutte, tant j'avance dans la
nuit; vous êtes amoureux, Ça va sans dire, moi, je ne suis aimé de
personne au monde, et vous me demandez de la pitié! Parbleu, Molière a
oublié ceci. Si c'est comme cela que vous plaisantez au palais,
messieurs les avocats, je vous fais mon sincère compliment. Vous êtes
drôles.

Et l'octogénaire reprit d'une voix courroucée et grave:

--Ah çà, qu'est-ce que vous me voulez?

--Monsieur, dit Marius, je sais que ma présence vous déplaît, mais je
viens seulement pour vous demander une chose, et puis je vais m'en aller
tout de suite.

Vous êtes un sot! dit le vieillard. Qui est-ce qui vous dit de vous en
aller?

Ceci était la traduction de cette parole tendre qu'il avait au fond du
coeur: _Mais demande-moi donc pardon! Jette-toi donc à mon cou_! M.
Gillenormand sentait que Marius allait dans quelques instants le
quitter, que son mauvais accueil le rebutait, que sa dureté le chassait,
il se disait tout cela, et sa douleur s'en accroissait, et comme sa
douleur se tournait immédiatement en colère, sa dureté en augmentait. Il
eût voulu que Marius comprît, et Marius ne comprenait pas; ce qui
rendait le bonhomme furieux. Il reprit:

--Comment! vous m'avez manqué, à moi, votre grand-père, vous avez quitté
ma maison pour aller on ne sait où, vous avez désolé votre tante, vous
avez été, cela se devine, c'est plus commode, mener la vie de garçon,
faire le muscadin, rentrer à toutes les heures, vous amuser, vous ne
m'avez pas donné signe de vie, vous avez fait des dettes sans même me
dire de les payer, vous vous êtes fait casseur de vitres et tapageur,
et, au bout de quatre ans, vous venez chez moi, et vous n'avez pas autre
chose à me dire que cela!

Cette façon violente de pousser le petit-fils à la tendresse ne
produisit que le silence de Marius. M. Gillenormand croisa les bras,
geste qui, chez lui, était particulièrement impérieux, et apostropha
Marius amèrement:

--Finissons. Vous venez me demander quelque chose, dites-vous? Eh bien
quoi? qu'est-ce? Parlez.

--Monsieur, dit Marius avec le regard d'un homme qui sent qu'il va
tomber dans un précipice, je viens vous demander la permission de me
marier.

M. Gillenormand sonna. Basque entr'ouvrit la porte.

--Faites venir ma fille.

Une seconde après, la porte se rouvrit, mademoiselle Gillenormand
n'entra pas, mais se montra; Marius était debout, muet, les bras
pendants, avec une figure de criminel; M. Gillenormand allait et venait
en long et en large dans la chambre. Il se tourna vers sa fille et lui
dit:

--Rien. C'est monsieur Marius. Dites-lui bonjour. Monsieur veut se
marier. Voilà. Allez-vous-en.

Le son de voix bref et rauque du vieillard annonçait une étrange
plénitude d'emportement. La tante regarda Marius d'un air effaré, parut
à peine le reconnaître, ne laissa pas échapper un geste ni une syllabe,
et disparut au souffle de son père plus vite qu'un fétu devant
l'ouragan.

Cependant le père Gillenormand était revenu s'adosser à la cheminée.

--Vous marier! à vingt et un ans! Vous avez arrangé cela! Vous n'avez
plus qu'une permission à demander! une formalité. Asseyez-vous,
monsieur. Eh bien, vous avez eu une révolution depuis que je n'ai eu
l'honneur de vous voir. Les jacobins ont eu le dessus. Vous avez dû être
content. N'êtes-vous pas républicain depuis que vous êtes baron? Vous
accommodez cela. La république fait une sauce à la baronnie. Êtes-vous
décoré de Juillet? avez-vous un peu pris le Louvre, monsieur? Il y a ici
tout près, rue Saint-Antoine, vis-à-vis la rue des Nonaindières, un
boulet incrusté dans le mur au troisième étage d'une maison avec cette
inscription: 28 juillet 1830. Allez voir cela. Cela fait bon effet. Ah!
ils font de jolies choses, vos amis! À propos, ne font-ils pas une
fontaine à la place du monument de M. le duc de Berry? Ainsi vous voulez
vous marier? à qui? peut-on sans indiscrétion demander à qui?

Il s'arrêta, et, avant que Marius eût eu le temps de répondre, il ajouta
violemment:

--Ah çà, vous avez un état? une fortune faite? combien gagnez-vous dans
votre métier d'avocat?

--Rien, dit Marius avec une sorte de fermeté et de résolution presque
farouche.

--Rien? vous n'avez pour vivre que les douze cents livres que je vous
fais?

Marius ne répondit point. M. Gillenormand continua:

--Alors, je comprends, c'est que la fille est riche?

--Comme moi.

--Quoi! pas de dot?

--Non.

--Des espérances?

--Je ne crois pas.

--Toute nue! et qu'est-ce que c'est que le père?

--Je ne sais pas.

--Et comment s'appelle-t-elle?

--Mademoiselle Fauchelevent.

--Fauchequoi?

--Fauchelevent.

--Pttt! fit le vieillard.

--Monsieur! s'écria Marius.

M. Gillenormand l'interrompit du ton d'un homme qui se parle à lui-même.

--C'est cela, vingt et un ans, pas d'état, douze cents livres par an,
madame la baronne Pontmercy ira acheter deux sous de persil chez la
fruitière.

--Monsieur, reprit Marius, dans l'égarement de la dernière espérance qui
s'évanouit, je vous en supplie! je vous en conjure, au nom du ciel, à
mains jointes, monsieur, je me mets à vos pieds, permettez-moi de
l'épouser.

Le vieillard poussa un éclat de rire strident et lugubre à travers
lequel il toussait et parlait.

--Ah! ah! ah! vous vous êtes dit: Pardine! je vais aller trouver cette
vieille perruque, cette absurde ganache! Quel dommage que je n'aie pas
mes vingt-cinq ans! comme je te vous lui flanquerais une bonne sommation
respectueuse! comme je me passerais de lui! C'est égal, je lui dirai:
Vieux crétin, tu es trop heureux de me voir, j'ai envie de me marier,
j'ai envie d'épouser mamselle n'importe qui, fille de monsieur n'importe
quoi, je n'ai pas de souliers, elle n'a pas de chemise, ça va, j'ai
envie de jeter à l'eau ma carrière, mon avenir, ma jeunesse, ma vie,
j'ai envie de faire un plongeon dans la misère avec une femme au cou,
c'est mon idée, il faut que tu y consentes! et le vieux fossile
consentira. Va, mon garçon, comme tu voudras, attache-toi ton pavé,
épouse ta Pousselevent, ta Coupelevent...--Jamais, monsieur! jamais!

--Mon père!

--Jamais!

À l'accent dont ce «jamais» fut prononcé, Marius perdit tout espoir. Il
traversa la chambre à pas lents, la tête ployée, chancelant, plus
semblable encore à quelqu'un qui se meurt qu'à quelqu'un qui s'en va. M.
Gillenormand le suivait des yeux, et au moment où la porte s'ouvrait et
où Marius allait sortir, il fit quatre pas avec cette vivacité sénile
des vieillards impérieux et gâtés, saisit Marius au collet, le ramena
énergiquement dans la chambre, le jeta dans un fauteuil, et lui dit:

--Conte-moi ça!

C'était ce seul mot, _mon père_, échappé à Marius, qui avait fait cette
révolution.

Marius le regarda égaré. Le visage mobile de M. Gillenormand n'exprimait
plus rien qu'une rude et ineffable bonhomie. L'aïeul avait fait place au
grand-père.

--Allons, voyons, parle, conte-moi tes amourettes, jabote, dis-moi tout!
Sapristi! que les jeunes gens sont bêtes!

--Mon père! reprit Marius.

Toute la face du vieillard s'illumina d'un indicible rayonnement.

--Oui, c'est ça! appelle-moi ton père, et tu verras!

Il y avait maintenant quelque chose de si bon, de si doux, de si ouvert,
de si paternel en cette brusquerie, que Marius, dans ce passage subit du
découragement à l'espérance, en fut comme étourdi et enivré. Il était
assis près de la table, la lumière des bougies faisait saillir le
délabrement de son costume que le père Gillenormand considérait avec
étonnement.

--Eh bien, mon père, dit Marius.

--Ah çà, interrompit M. Gillenormand, tu n'as donc vraiment pas le sou?
Tu es mis comme un voleur.

Il fouilla dans un tiroir, et y prit une bourse qu'il posa sur la table:

--Tiens, voilà cent louis, achète-toi un chapeau.

--Mon père, poursuivit Marius, mon bon père, si vous saviez! je l'aime.
Vous ne vous figurez pas, la première fois que je l'ai vue, c'était au
Luxembourg, elle y venait; au commencement je n'y faisais pas grande
attention, et puis je ne sais pas comment cela s'est fait, j'en suis
devenu amoureux. Oh! comme cela m'a rendu malheureux! Enfin je la vois
maintenant, tous les jours, chez elle, son père ne sait pas, imaginez
qu'ils vont partir, c'est dans le jardin que nous nous voyons, le soir,
son père veut l'emmener en Angleterre, alors je me suis dit: Je vais
aller voir mon grand-père et lui conter la chose. Je deviendrais fou
d'abord, je mourrais, je ferais une maladie, je me jetterais à l'eau. Il
faut absolument que je l'épouse, puisque je deviendrais fou. Enfin voilà
toute la vérité, je ne crois pas que j'aie oublié quelque chose. Elle
demeure dans un jardin où il y a une grille, rue Plumet. C'est du côté
des Invalides.

Le père Gillenormand s'était assis radieux près de Marius. Tout en
l'écoutant et en savourant le son de sa voix, il savourait en même temps
une longue prise de tabac. À ce mot, rue Plumet, il interrompit son
aspiration, et laissa tomber le reste de son tabac sur ses genoux.

--Rue Plumet! tu dis rue plumet?--Voyons donc!--N'y a-t-il pas une
caserne par là?--Mais oui, c'est ça. Ton cousin Théodule m'en a parlé.
Le lancier, l'officier.--Une fillette, mon bon ami, une
fillette!--Pardieu oui, rue Plumet. C'est ce qu'on appelait autrefois la
rue Blomet.--Voilà que ça me revient. J'en ai entendu parler de cette
petite de la grille de la rue Plumet. Dans un jardin. Une Paméla. Tu
n'as pas mauvais goût. On la dit proprette. Entre nous, je crois que ce
dadais de lancier lui a un peu fait la cour. Je ne sais pas jusqu'où
cela a été. Enfin ça ne fait rien. D'ailleurs il ne faut pas le croire.
Il se vante. Marius! je trouve ça très bien qu'un jeune homme comme toi
soit amoureux. C'est de ton âge. Je t'aime mieux amoureux que jacobin.
Je t'aime mieux épris d'un cotillon, sapristi! de vingt cotillons que de
monsieur de Robespierre. Pour ma part, je me rends cette justice qu'en
fait de sans-culottes, je n'ai jamais aimé que les femmes. Les jolies
filles sont les jolies filles, que diable! il n'y a pas d'objection à
ça. Quant à la petite, elle te reçoit en cachette du papa. C'est dans
l'ordre. J'ai eu des histoires comme ça, moi aussi. Plus d'une. Sais-tu
ce qu'on fait? On ne prend pas la chose avec férocité; on ne se
précipite pas dans le tragique; on ne conclut pas au mariage et à
monsieur le maire avec son écharpe. On est tout bêtement un garçon
d'esprit. On a du bon sens. Glissez, mortels, n'épousez pas. On vient
trouver le grand-père qui est bonhomme au fond, et qui a bien toujours
quelques rouleaux de louis dans un vieux tiroir; on lui dit: Grand-père,
voilà. Et le grand-père dit: C'est tout simple. Il faut que jeunesse se
passe et que vieillesse se casse. J'ai été jeune, tu seras vieux. Va,
mon garçon, tu rendras ça à ton petit-fils. Voilà deux cents pistoles.
Amuse-toi, mordi! Rien de mieux! C'est ainsi que l'affaire doit se
passer. On n'épouse point, mais ça n'empêche pas. Tu me comprends?

Marius, pétrifié et hors d'état d'articuler une parole, fit de la tête
signe que non.

Le bonhomme éclata de rire, cligna sa vieille paupière, lui donna une
tape sur le genou, le regarda entre deux yeux d'un air mystérieux et
rayonnant, et lui dit avec le plus tendre des haussements d'épaules:

--Bêta! fais-en ta maîtresse.

Marius pâlit. Il n'avait rien compris à tout ce que venait de dire son
grand-père. Ce rabâchage de rue Blomet, de Paméla, de caserne, de
lancier, avait passé devant Marius comme une fantasmagorie. Rien de tout
cela ne pouvait se rapporter à Cosette qui était un lys. Le bonhomme
divaguait. Mais cette divagation avait abouti à un mot que Marius avait
compris et qui était une mortelle injure à Cosette. Ce mot, _fais-en ta
maîtresse_, entra dans le coeur du sévère jeune homme comme une épée.

Il se leva, ramassa son chapeau qui était à terre, et marcha vers la
porte d'un pas assuré et ferme. Là il se retourna, s'inclina
profondément devant son grand-père, redressa la tête, et dit:

--Il y a cinq ans, vous avez outragé mon père; aujourd'hui vous outragez
ma femme. Je ne vous demande plus rien, monsieur. Adieu.

Le père Gillenormand, stupéfait, ouvrit la bouche, étendit les bras,
essaya de se lever, et, avant qu'il eût pu prononcer un mot, la porte
s'était refermée et Marius avait disparu.

Le vieillard resta quelques instants immobile et comme foudroyé sans
pouvoir parler ni respirer, comme si un poing fermé lui serrait le
gosier. Enfin il s'arracha de son fauteuil, courut à la porte autant
qu'on peut courir à quatre-vingt-onze ans, l'ouvrit, et cria:

--Au secours! au secours!

Sa fille parut, puis les domestiques. Il reprit avec un râle lamentable:

--Courez après lui! rattrapez-le! Qu'est-ce que je lui ai fait? Il est
fou! il s'en va! Ah! mon Dieu! ah! mon Dieu! cette fois il ne reviendra
plus!

Il alla à la fenêtre qui donnait sur la rue, l'ouvrit de ses vieilles
mains chevrotantes, se pencha plus d'à mi-corps pendant que Basque et
Nicolette le retenaient par-derrière, et cria:

--Marius! Marius! Marius! Marius!

Mais Marius ne pouvait déjà plus entendre, et tournait en ce moment-là
même l'angle de la rue Saint-Louis.

L'octogénaire porta deux ou trois fois ses deux mains à ses tempes avec
une expression d'angoisse, recula en chancelant et s'affaissa sur un
fauteuil, sans pouls, sans voix, sans larmes, branlant la tête et
agitant les lèvres d'un air stupide, n'ayant plus rien dans les yeux et
dans le coeur que quelque chose de morne et de profond qui ressemblait à
la nuit.




