Livre neuvième--Où vont-ils?




Chapitre I

Jean Valjean


Ce même jour, vers quatre heures de l'après-midi, Jean Valjean était
assis seul sur le revers de l'un des talus les plus solitaires du Champ
de Mars. Soit prudence, soit désir de se recueillir, soit tout
simplement par suite d'un de ces insensibles changements d'habitudes qui
s'introduisent peu à peu dans toutes les existences, il sortait
maintenant assez rarement avec Cosette. Il avait sa veste d'ouvrier et
un pantalon de toile grise, et sa casquette à longue visière lui cachait
le visage. Il était à présent calme et heureux du côté de Cosette; ce
qui l'avait quelque peu effrayé et troublé s'était dissipé; mais, depuis
une semaine ou deux, des anxiétés d'une autre nature lui étaient venues.
Un jour, en se promenant sur le boulevard, il avait aperçu Thénardier;
grâce à son déguisement, Thénardier ne l'avait point reconnu; mais
depuis lors Jean Valjean l'avait revu plusieurs fois, et il avait
maintenant la certitude que Thénardier rôdait dans le quartier. Ceci
avait suffi pour lui faire prendre un grand parti. Thénardier là,
c'étaient tous les périls à la fois. En outre Paris n'était pas
tranquille; les troubles politiques offraient cet inconvénient pour
quiconque avait quelque chose à cacher dans sa vie que la police était
devenue très inquiète et très ombrageuse, et qu'en cherchant à dépister
un homme comme Pépin ou Morey, elle pouvait fort bien découvrir un homme
comme Jean Valjean. Jean Valjean s'était décidé à quitter Paris, et même
la France, et à passer en Angleterre. Il avait prévenu Cosette. Avant
huit jours il voulait être parti. Il s'était assis sur le Champ de Mars,
roulant dans son esprit toutes sortes de pensées, Thénardier, la police,
le voyage, et la difficulté de se procurer un passeport.

À tous ces points de vue, il était soucieux.

Enfin, un fait inexplicable qui venait de le frapper, et dont il était
encore tout chaud, avait ajouté à son éveil. Le matin de ce même jour,
seul levé dans la maison, et se promenant dans le jardin avant que les
volets de Cosette fussent ouverts, il avait aperçu tout à coup cette
ligne gravée sur la muraille, probablement avec un clou.

_16, rue de la Verrerie_.

Cela était tout récent, les entailles étaient blanches dans le vieux
mortier noir, une touffe d'ortie au pied du mur était poudrée de fin
plâtre frais. Cela probablement avait été écrit là dans la nuit.
Qu'était-ce? une adresse? un signal pour d'autres? un avertissement pour
lui? Dans tous les cas, il était évident que le jardin était violé, et
que des inconnus y pénétraient. Il se rappela les incidents bizarres qui
avaient déjà alarmé la maison. Son esprit travailla sur ce canevas. Il
se garda bien de parler à Cosette de la ligne écrite au clou sur le mur,
de peur de l'effrayer.

Au milieu de ces préoccupations, il s'aperçut, à une ombre que le soleil
projetait, que quelqu'un venait de s'arrêter sur la crête du talus
immédiatement derrière lui. Il allait se retourner, lorsqu'un papier
plié en quatre tomba sur ses genoux, comme si une main l'eût lâché
au-dessus de sa tête. Il prit le papier, le déplia, et y lut ce mot
écrit en grosses lettres au crayon:

DÉMÉNAGEZ.

Jean Valjean se leva vivement, il n'y avait plus personne sur le talus;
il chercha autour de lui et aperçut une espèce d'être plus grand qu'un
enfant, plus petit qu'un homme, vêtu d'une blouse grise et d'un pantalon
de velours de coton couleur poussière, qui enjambait le parapet et se
laissait glisser dans le fossé du Champ de Mars.

Jean Valjean rentra chez lui sur-le-champ, tout pensif.




Chapitre II

Marius


Marius était parti désolé de chez M. Gillenormand. Il y était entré avec
une espérance bien petite; il en sortait avec un désespoir immense.

Du reste, et ceux qui ont observé les commencements du coeur humain le
comprendront, le lancier, l'officier, le dadais, le cousin Théodule,
n'avait laissé aucune ombre dans son esprit. Pas la moindre. Le poète
dramatique pourrait en apparence espérer quelques complications de cette
révélation faite à brûle-pourpoint au petit-fils par le grand-père. Mais
ce que le drame y gagnerait, la vérité le perdrait. Marius était dans
l'âge où, en fait de mal, on ne croit rien; plus tard vient l'âge où
l'on croit tout. Les soupçons ne sont autre chose que des rides. La
première jeunesse n'en a pas. Ce qui bouleverse Othello, glisse sur
Candide. Soupçonner Cosette! il y a une foule de crimes que Marius eût
faits plus aisément.

Il se mit à marcher dans les rues, ressource de ceux qui souffrent. Il
ne pensa à rien dont il pût se souvenir. À deux heures du matin il
rentra chez Courfeyrac et se jeta tout habillé sur son matelas. Il
faisait grand soleil lorsqu'il s'endormit de cet affreux sommeil pesant
qui laisse aller et venir les idées dans le cerveau. Quand il se
réveilla, il vit debout dans la chambre, le chapeau sur la tête, tout
prêts à sortir et très affairés, Courfeyrac, Enjolras, Feuilly et
Combeferre.

Courfeyrac lui dit:

--Viens-tu à l'enterrement du général Lamarque?

Il lui sembla que Courfeyrac parlait chinois.

Il sortit quelque temps après eux. Il mit dans sa poche les pistolets
que Javert lui avait confiés lors de l'aventure du 3 février et qui
étaient restés entre ses mains. Ces pistolets étaient encore chargés. Il
serait difficile de dire quelle pensée obscure il avait dans l'esprit en
les emportant.

Toute la journée il rôda sans savoir où; il pleuvait par instants, il ne
s'en apercevait point; il acheta pour son dîner une flûte d'un sou chez
un boulanger, la mit dans sa poche et l'oublia. Il paraît qu'il prit un
bain dans la Seine sans en avoir conscience. Il y a des moments où l'on
a une fournaise sous le crâne. Marius était dans un de ces moments-là.
Il n'espérait plus rien; il ne craignait plus rien; il avait fait ce pas
depuis la veille. Il attendait le soir avec une impatience fiévreuse, il
n'avait plus qu'une idée claire,--c'est qu'à neuf heures il verrait
Cosette. Ce dernier bonheur était maintenant tout son avenir; après,
l'ombre. Par intervalles, tout en marchant sur les boulevards les plus
déserts, il lui semblait, entendre dans Paris des bruits étranges. Il
sortait la tête hors de sa rêverie et disait: Est-ce qu'on se bat?

À la nuit tombante, à neuf heures précises, comme il l'avait promis à
Cosette, il était rue Plumet. Quand il approcha de la grille, il oublia
tout. Il y avait quarante-huit heures qu'il n'avait vu Cosette, il
allait la revoir; toute autre pensée s'effaça et il n'eut plus qu'une
joie inouïe et profonde. Ces minutes où l'on vit des siècles ont
toujours cela de souverain et d'admirable qu'au moment où elles passent
elles emplissent entièrement le coeur.

Marius dérangea la grille et se précipita dans le jardin. Cosette
n'était pas à la place où elle l'attendait d'ordinaire. Il traversa le
fourré et alla à l'enfoncement près du perron.--Elle m'attend là,
dit-il.--Cosette n'y était pas. Il leva les yeux et vit que les volets
de la maison étaient fermés. Il fit le tour du jardin, le jardin était
désert. Alors il revint à la maison, et, insensé d'amour, ivre,
épouvanté, exaspéré de douleur et d'inquiétude, comme un maître qui
rentre chez lui à une mauvaise heure, il frappa aux volets. Il frappa,
il frappa encore, au risque de voir la fenêtre s'ouvrir et la face
sombre du père apparaître et lui demander: Que voulez-vous? Ceci n'était
plus rien auprès de ce qu'il entrevoyait. Quand il eut frappé, il éleva
la voix et appela Cosette.--Cosette! cria-t-il. Cosette! répéta-t-il
impérieusement. On ne répondit pas. C'était fini. Personne dans le
jardin; personne dans la maison.

Marius fixa ses yeux désespérés sur cette maison lugubre, aussi noire,
aussi silencieuse et plus vide qu'une tombe. Il regarda le banc de
pierre où il avait passé tant d'adorables heures près de Cosette. Alors
il s'assit sur les marches du perron, le coeur plein de douceur et de
résolution, il bénit son amour dans le fond de sa pensée, et il se dit
que, puisque Cosette était partie, il n'avait plus qu'à mourir.

Tout à coup il entendit une voix qui paraissait venir de la rue et qui
criait à travers les arbres:

--Monsieur Marius!

Il se dressa.

--Hein? dit-il.

--Monsieur Marius, êtes-vous là?

--Oui.

--Monsieur Marius, reprit la voix, vos amis vous attendent à la
barricade de la rue de la Chanvrerie.

Cette voix ne lui était pas entièrement inconnue. Elle ressemblait à la
voix enrouée et rude d'Éponine. Marius courut à la grille, écarta le
barreau mobile, passa sa tête au travers et vit quelqu'un, qui lui parut
être un jeune homme, s'enfoncer en courant dans le crépuscule.




Chapitre III

M. Mabeuf


La bourse de Jean Valjean fut inutile à M. Mabeuf. M. Mabeuf, dans sa
vénérable austérité enfantine, n'avait point accepté le cadeau des
astres; il n'avait point admis qu'une étoile pût se monnayer en louis
d'or. Il n'avait pas deviné que ce qui tombait du ciel venait de
Gavroche. Il avait porté la bourse au commissaire de police du quartier,
comme objet perdu mis par le trouveur à la disposition des réclamants.
La bourse fut perdue en effet. Il va sans dire que personne ne la
réclama, et elle ne secourut point M. Mabeuf.

Du reste, M. Mabeuf avait continué de descendre.

Les expériences sur l'indigo n'avaient pas mieux réussi au Jardin des
plantes que dans son jardin d'Austerlitz. L'année d'auparavant, il
devait les gages de sa gouvernante; maintenant, on l'a vu, il devait les
termes de son loyer. Le mont-de-piété, au bout des treize mois écoulés,
avait vendu les cuivres de sa _Flore_. Quelque chaudronnier en avait
fait des casseroles. Ses cuivres disparus, ne pouvant plus compléter
même les exemplaires dépareillés de sa _Flore_ qu'il possédait encore,
il avait cédé à vil prix à un libraire-brocanteur planches et texte,
comme _défets._ Il ne lui était plus rien resté de l'oeuvre de toute sa
vie. Il se mit à manger l'argent de ces exemplaires. Quand il vit que
cette chétive ressource s'épuisait, il renonça à son jardin et le laissa
en friche. Auparavant, et longtemps auparavant, il avait renoncé aux
deux oeufs et au morceau de boeuf qu'il mangeait de temps en temps. Il
dînait avec du pain et des pommes de terre. Il avait vendu ses derniers
meubles, puis tout ce qu'il avait en double en fait de literie, de
vêtements et de couvertures, puis ses herbiers et ses estampes; mais il
avait encore ses livres les plus précieux, parmi lesquels plusieurs
d'une haute rareté, entre autres _les Quadrains historiques de la
Bible_, édition de 1560, _la Concordance des Bibles_ de Pierre de Besse,
_les Marguerites de la Marguerite_ de Jean de La Haye avec dédicace à la
reine de Navarre, le livre _de la Charge et dignité de l'ambassadeur_
par le sieur de Villiers-Hotman, un _Florilegium rabbinicum_ de 1644, un
Tibulle de 1567 avec cette splendide inscription: _Venetiis, in oedibus
Manutianis;_ enfin un Diogène Laërce, imprimé à Lyon en 1644, et où se
trouvaient les fameuses variantes du manuscrit 411, treizième siècle, du
Vatican, et celles des deux manuscrits de Venise, 393 et 394, si
fructueusement consultés par Henri Estienne, et tous les passages en
dialecte dorique qui ne se trouvent que dans le célèbre manuscrit du
douzième siècle de la bibliothèque de Naples. M. Mabeuf ne faisait
jamais de feu dans sa chambre et se couchait avec le jour pour ne pas
brûler de chandelle. Il semblait qu'il n'eût plus de voisins, on
l'évitait quand il sortait, il s'en apercevait. La misère d'un enfant
intéresse une mère, la misère d'un jeune homme intéresse une jeune
fille, la misère d'un vieillard n'intéresse personne. C'est de toutes
les détresses la plus froide. Cependant le père Mabeuf n'avait pas
entièrement perdu sa sérénité d'enfant. Sa prunelle prenait quelque
vivacité lorsqu'elle se fixait sur ses livres, et il souriait lorsqu'il
considérait le Diogène Laërce, qui était un exemplaire unique. Son
armoire vitrée était le seul meuble qu'il eût conservé en dehors de
l'indispensable.

Un jour la mère Plutarque lui dit:

--Je n'ai pas de quoi acheter le dîner.

Ce qu'elle appelait le dîner, c'était un pain et quatre ou cinq pommes
de terre.

--À crédit? fit M. Mabeuf.

--Vous savez bien qu'on me refuse.

M. Mabeuf ouvrit sa bibliothèque, regarda longtemps tous ses livres l'un
après l'autre, comme un père obligé de décimer ses enfants les
regarderait avant de choisir, puis en prit un vivement, le mit sous son
bras, et sortit. Il rentra deux heures après n'ayant plus rien sous le
bras, posa trente sous sur la table et dit:

--Vous ferez à dîner.

À partir de ce moment, la mère Plutarque vit s'abaisser sur le candide
visage du vieillard un voile sombre qui ne se releva plus.

Le lendemain, le surlendemain, tous les jours, il fallut recommencer. M.
Mabeuf sortait avec un livre et rentrait avec une pièce d'argent. Comme
les libraires brocanteurs le voyaient forcé de vendre, ils lui
rachetaient vingt sous ce qu'il avait payé vingt francs, quelquefois aux
mêmes libraires. Volume à volume, toute la bibliothèque y passait. Il
disait par moments: J'ai pourtant quatre-vingts ans, comme s'il avait je
ne sais quelle arrière-espérance d'arriver à la fin de ses jours avant
d'arriver à la fin de ses livres. Sa tristesse croissait. Une fois
pourtant il eut une joie. Il sortit avec un Robert Estienne qu'il vendit
trente-cinq sous quai Malaquais et revint avec un Alde qu'il avait
acheté quarante sous rue des Grès.--Je dois cinq sous, dit-il tout
rayonnant à la mère Plutarque. Ce jour-là il ne dîna point.

Il était de la Société d'horticulture. On y savait son dénûment. Le
président de cette société le vint voir, lui promit de parler de lui au
ministre de l'Agriculture et du Commerce, et le fit.--Mais comment donc!
s'écria le ministre. Je crois bien! Un vieux savant! un botaniste! un
bonhomme inoffensif! Il faut faire quelque chose pour lui! Le lendemain
M. Mabeuf reçut une invitation à dîner chez le ministre. Il montra en
tremblant de joie la lettre à la mère Plutarque.--Nous sommes sauvés!
dit-il. Au jour fixé, il alla chez le ministre. Il s'aperçut que sa
cravate chiffonnée, son grand vieil habit carré et ses souliers cirés à
l'oeuf étonnaient les huissiers. Personne ne lui parla, pas même le
ministre. Vers dix heures du soir, comme il attendait toujours une
parole, il entendit la femme du ministre, belle dame décolletée dont il
n'avait osé s'approcher, qui demandait: Quel est donc ce vieux monsieur?
Il s'en retourna chez lui à pied, à minuit, par une pluie battante. Il
avait vendu un Elzévir pour payer son fiacre en allant.

Tous les soirs avant de se coucher il avait pris l'habitude de lire
quelques pages de son Diogène Laërce. Il savait assez de grec pour jouir
des particularités du texte qu'il possédait. Il n'avait plus maintenant
d'autre joie. Quelques semaines s'écoulèrent. Tout à coup la mère
Plutarque tomba malade. Il est une chose plus triste que de n'avoir pas
de quoi acheter du pain chez le boulanger, c'est de n'avoir pas de quoi
acheter des drogues chez l'apothicaire. Un soir, le médecin avait
ordonné une potion fort chère. Et puis, la maladie s'aggravait, il
fallait une garde. M. Mabeuf ouvrit sa bibliothèque, il n'y avait plus
rien. Le dernier volume était parti. Il ne lui restait que le Diogène
Laërce.

Il mit l'exemplaire unique sous son bras et sortit, c'était le 4 juin
1832; il alla porte Saint-Jacques chez le successeur de Royol, et revint
avec cent francs. Il posa la pile de pièces de cinq francs sur la table
de nuit de la vieille servante et rentra dans sa chambre sans dire une
parole.

Le lendemain, dès l'aube, il s'assit sur la borne renversée dans son
jardin, et par-dessus la haie on put le voir toute la matinée immobile,
le front baissé, l'oeil vaguement fixé sur ses plates-bandes flétries.
Il pleuvait par instants, le vieillard ne semblait pas s'en apercevoir.
Dans l'après-midi, des bruits extraordinaires éclatèrent dans Paris.
Cela ressemblait à des coups de fusil et aux clameurs d'une multitude.

Le père Mabeuf leva la tête. Il aperçut un jardinier qui passait, et
demanda:

--Qu'est-ce que c'est?

Le jardinier répondit, sa bêche sur le dos, et de l'accent le plus
paisible:

--Ce sont des émeutes.

--Comment! des émeutes?

--Oui. On se bat.

--Pourquoi se bat-on?

--Ah! dame! fit le jardinier.

--De quel côté? reprit M. Mabeuf.

--Du côté de l'Arsenal.

Le père Mabeuf rentra chez lui, prit son chapeau, chercha machinalement
un livre pour le mettre sous son bras, n'en trouva point, dit: Ah c'est
vrai et s'en alla d'un air égaré.




